////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_MSGBOX_COMMON = 1,
    HWND_MSGBOX_COMMON_BG = 2,
    HWND_MSGBOX_COMMON_BG_TOP = 3,
    HWND_MSGBOX_COMMON_NEW_BG_L = 4,
    HWND_MSGBOX_COMMON_NEW_BG_C = 5,
    HWND_MSGBOX_COMMON_NEW_BG_R = 6,
    HWND_MSGBOX_COMMON_BG_L = 7,
    HWND_MSGBOX_COMMON_BG_C = 8,
    HWND_MSGBOX_COMMON_BG_R = 9,
    HWND_MSGBOX_COMMON_TITLE = 10,
    HWND_MSGBOX_TEXT_PANE = 11,
    HWND_MSGBOX_COMMON_TEXT1 = 12,
    HWND_MSGBOX_COMMON_TEXT2 = 13,
    HWND_MSGBOX_PASSWORD_PANE = 14,
    HWND_MSGBOX_PASSWORD_INPUT_1 = 15,
    HWND_MSGBOX_PASSWORD_INPUT_2 = 16,
    HWND_MSGBOX_PASSWORD_INPUT_3 = 17,
    HWND_MSGBOX_PASSWORD_INPUT_4 = 18,
    HWND_MSGBOX_PASSWORD_PRESSED_PANE = 19,
    HWND_MSGBOX_PASSWORD_PRESSED_1 = 20,
    HWND_MSGBOX_PASSWORD_PRESSED_2 = 21,
    HWND_MSGBOX_PASSWORD_PRESSED_3 = 22,
    HWND_MSGBOX_PASSWORD_PRESSED_4 = 23,
    HWND_MSGBOX_COMMON_BTN_PANE = 24,
    HWND_MSGBOX_COMMON_BTN_CLEAR = 25,
    HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW = 26,
    HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT = 27,
    HWND_MSGBOX_COMMON_BTN_OK = 28,
    HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW = 29,
    HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT = 30,
    HWND_MSGBOX_COMMON_MSG_OK = 31,
    HWND_MSGBOX_USB_LIST_PANE = 32,
    HWND_MSGBOX_USB_LIST_ITEM0 = 33,
    HWND_MSGBOX_USB_LIST_ITEM0_TEXT = 34,
    HWND_MSGBOX_USB_LIST_ITEM1 = 35,
    HWND_MSGBOX_USB_LIST_ITEM1_TEXT = 36,
    HWND_MSGBOX_USB_LIST_ITEM2 = 37,
    HWND_MSGBOX_USB_LIST_ITEM2_TEXT = 38,
    HWND_MSGBOX_USB_LIST_ITEM3 = 39,
    HWND_MSGBOX_USB_LIST_ITEM3_TEXT = 40,
    HWND_MESSAGE_BOX_MAX = 41,
} HWND_WINDOW_MESSAGE_BOX_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Message_Box[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Message_Box[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Message_Box[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Message_Box[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Message_Box[];

#define ZUI_MESSAGE_BOX_XSTART   695
#define ZUI_MESSAGE_BOX_YSTART   29
#define ZUI_MESSAGE_BOX_WIDTH   240
#define ZUI_MESSAGE_BOX_HEIGHT   196

