////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_CHLIST_TRANSPARENT_BG = 1,
    HWND_CHLIST_BG_PANE = 2,
    HWND_CHLIST_BG_L = 3,
    HWND_CHLIST_BG_C = 4,
    HWND_CHLIST_BG_R = 5,
    HWND_CHLIST_TOP_HALF_LIST_BG = 6,
    HWND_CHLIST_TOP_HALF_BANNER_TITLE = 7,
    HWND_CHLIST_BOTTOM_HALF_OK_BTN = 8,
    HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN = 9,
    HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN = 10,
    HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN = 11,
    HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN = 12,
    HWND_CHLIST_LIST_PANE = 13,
    HWND_CHLIST_ITEM0 = 14,
    HWND_CHLIST_ITEM0_TYPE = 15,
    HWND_CHLIST_ITEM0_FAV = 16,
    HWND_CHLIST_ITEM0_SKIP = 17,
    HWND_CHLIST_ITEM0_LOCK = 18,
    HWND_CHLIST_ITEM0_TEXT = 19,
    HWND_CHLIST_ITEM0_SCRAMBLE = 20,
    HWND_CHLIST_ITEM0_UPDOWN_ARROW = 21,
    HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE = 22,
    HWND_CHLIST_ITEM1 = 23,
    HWND_CHLIST_ITEM1_TYPE = 24,
    HWND_CHLIST_ITEM1_FAV = 25,
    HWND_CHLIST_ITEM1_SKIP = 26,
    HWND_CHLIST_ITEM1_LOCK = 27,
    HWND_CHLIST_ITEM1_TEXT = 28,
    HWND_CHLIST_ITEM1_SCRAMBLE = 29,
    HWND_CHLIST_ITEM1_UPDOWN_ARROW = 30,
    HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE = 31,
    HWND_CHLIST_ITEM2 = 32,
    HWND_CHLIST_ITEM2_TYPE = 33,
    HWND_CHLIST_ITEM2_FAV = 34,
    HWND_CHLIST_ITEM2_SKIP = 35,
    HWND_CHLIST_ITEM2_LOCK = 36,
    HWND_CHLIST_ITEM2_TEXT = 37,
    HWND_CHLIST_ITEM2_SCRAMBLE = 38,
    HWND_CHLIST_ITEM2_UPDOWN_ARROW = 39,
    HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE = 40,
    HWND_CHLIST_ITEM3 = 41,
    HWND_CHLIST_ITEM3_TYPE = 42,
    HWND_CHLIST_ITEM3_FAV = 43,
    HWND_CHLIST_ITEM3_SKIP = 44,
    HWND_CHLIST_ITEM3_LOCK = 45,
    HWND_CHLIST_ITEM3_TEXT = 46,
    HWND_CHLIST_ITEM3_SCRAMBLE = 47,
    HWND_CHLIST_ITEM3_UPDOWN_ARROW = 48,
    HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE = 49,
    HWND_CHLIST_ITEM4 = 50,
    HWND_CHLIST_ITEM4_TYPE = 51,
    HWND_CHLIST_ITEM4_FAV = 52,
    HWND_CHLIST_ITEM4_SKIP = 53,
    HWND_CHLIST_ITEM4_LOCK = 54,
    HWND_CHLIST_ITEM4_TEXT = 55,
    HWND_CHLIST_ITEM4_SCRAMBLE = 56,
    HWND_CHLIST_ITEM4_UPDOWN_ARROW = 57,
    HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE = 58,
    HWND_CHLIST_ITEM5 = 59,
    HWND_CHLIST_ITEM5_TYPE = 60,
    HWND_CHLIST_ITEM5_FAV = 61,
    HWND_CHLIST_ITEM5_SKIP = 62,
    HWND_CHLIST_ITEM5_LOCK = 63,
    HWND_CHLIST_ITEM5_TEXT = 64,
    HWND_CHLIST_ITEM5_SCRAMBLE = 65,
    HWND_CHLIST_ITEM5_UPDOWN_ARROW = 66,
    HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE = 67,
    HWND_CHLIST_ITEM6 = 68,
    HWND_CHLIST_ITEM6_TYPE = 69,
    HWND_CHLIST_ITEM6_FAV = 70,
    HWND_CHLIST_ITEM6_SKIP = 71,
    HWND_CHLIST_ITEM6_LOCK = 72,
    HWND_CHLIST_ITEM6_TEXT = 73,
    HWND_CHLIST_ITEM6_SCRAMBLE = 74,
    HWND_CHLIST_ITEM6_UPDOWN_ARROW = 75,
    HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE = 76,
    HWND_CHLIST_ITEM7 = 77,
    HWND_CHLIST_ITEM7_TYPE = 78,
    HWND_CHLIST_ITEM7_FAV = 79,
    HWND_CHLIST_ITEM7_SKIP = 80,
    HWND_CHLIST_ITEM7_LOCK = 81,
    HWND_CHLIST_ITEM7_TEXT = 82,
    HWND_CHLIST_ITEM7_SCRAMBLE = 83,
    HWND_CHLIST_ITEM7_UPDOWN_ARROW = 84,
    HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE = 85,
    HWND_CHLIST_ITEM8 = 86,
    HWND_CHLIST_ITEM8_TYPE = 87,
    HWND_CHLIST_ITEM8_FAV = 88,
    HWND_CHLIST_ITEM8_SKIP = 89,
    HWND_CHLIST_ITEM8_LOCK = 90,
    HWND_CHLIST_ITEM8_TEXT = 91,
    HWND_CHLIST_ITEM8_SCRAMBLE = 92,
    HWND_CHLIST_ITEM8_UPDOWN_ARROW = 93,
    HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE = 94,
    HWND_CHLIST_ITEM9 = 95,
    HWND_CHLIST_ITEM9_TYPE = 96,
    HWND_CHLIST_ITEM9_FAV = 97,
    HWND_CHLIST_ITEM9_SKIP = 98,
    HWND_CHLIST_ITEM9_LOCK = 99,
    HWND_CHLIST_ITEM9_TEXT = 100,
    HWND_CHLIST_ITEM9_SCRAMBLE = 101,
    HWND_CHLIST_ITEM9_UPDOWN_ARROW = 102,
    HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE = 103,
    HWND_OP_MSGBOX_PANE = 104,
    HWND_OP_MSGBOX_BG = 105,
    HWND_OP_MSGBOX_BG_TOP = 106,
    HWND_OP_MSGBOX_BG_L = 107,
    HWND_OP_MSGBOX_BG_C = 108,
    HWND_OP_MSGBOX_BG_R = 109,
    HWND_OP_MSGBOX_BTN_PANE = 110,
    HWND_OP_BTN_YES = 111,
    HWND_OP_BTN_YES_LEFT_ARROW = 112,
    HWND_OP_BTN_YES_TEXT = 113,
    HWND_OP_BTN_NO = 114,
    HWND_OP_BTN_NO_RIGHT_ARROW = 115,
    HWND_OP_BTN_NO_TEXT = 116,
    HWND_OP_MSGBOX_DELETE_OP_1 = 117,
    HWND_OP_MSGBOX_DELETE_OP_2 = 118,
    HWND_OP_MSGBOX_DELETE_OP_3 = 119,
    HWND_CHANNEL_LIST_MAX = 120,
} HWND_WINDOW_CHANNEL_LIST_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Channel_List[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Channel_List[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Channel_List[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_List[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Channel_List[];

#define ZUI_CHANNEL_LIST_XSTART   550
#define ZUI_CHANNEL_LIST_YSTART   33
#define ZUI_CHANNEL_LIST_WIDTH   376
#define ZUI_CHANNEL_LIST_HEIGHT   433

