////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_TEMP_OVERTOP_WARNING_WINDOW = 1,
    HWND_TEMP_OVERTOP_HINT_ICON = 2,
    HWND_TEMP_OVERTOP_MAX = 3,
} HWND_WINDOW_TEMP_OVERTOP_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Temp_Overtop[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Temp_Overtop[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Temp_Overtop[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Temp_Overtop[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Temp_Overtop[];

#define ZUI_TEMP_OVERTOP_XSTART   388
#define ZUI_TEMP_OVERTOP_YSTART   165
#define ZUI_TEMP_OVERTOP_WIDTH   78
#define ZUI_TEMP_OVERTOP_HEIGHT   150

