////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_TEMP_DET_WARNING_WINDOW = 1,
    HWND_TEMP_DET_HINT1_TEXT = 2,
    HWND_TEMP_DET_HINT2_TEXT = 3,
    HWND_TEMP_DET_MAX = 4,
} HWND_WINDOW_TEMP_DET_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Temp_Det[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Temp_Det[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Temp_Det[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Temp_Det[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Temp_Det[];

#define ZUI_TEMP_DET_XSTART   380
#define ZUI_TEMP_DET_YSTART   190
#define ZUI_TEMP_DET_WIDTH   95
#define ZUI_TEMP_DET_HEIGHT   100

