////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_DMP_ROOT_TRANSPARENT_BG = 1,
    HWND_DMP_BG_GRADIENT_TOP = 2,
    HWND_DMP_BG_GRADIENT_BOTTOM = 3,
    HWND_DMP_MENU_BG = 4,
    HWND_DMP_SEL_BAR_GROUP = 5,
    HWND_DMP_SEL_BAR_L = 6,
    HWND_DMP_SEL_BAR_R = 7,
    HWND_DMP_SEL_BAR_M = 8,
    HWND_DMP_SEL_BAR_TRIANGLE_L = 9,
    HWND_DMP_SEL_BAR_TRIANGLE_R = 10,
    HWND_DMP_MEDIA_TYPE_PAGE = 11,
    HWND_DMP_MEDIA_TYPE_PAGE_BG = 12,
    HWND_DMP_MEDIA_TYPE_PAGE_BG_N = 13,
    HWND_DMP_MEDIA_TYPE_PAGE_BG_N1 = 14,
    HWND_DMP_MEDIA_TYPE_PAGE_CUS_LOGO = 15,
    HWND_DMP_MEDIA_TYPE_PAGE_AMICROE_LOGO = 16,
    HWND_DMP_MEDIA_TYPE_PAGE_PORTRONICS_LOGO = 17,
    HWND_DMP_MEDIA_TYPE_USB_GROUP = 18,
    HWND_DMP_MEDIA_TYPE_USB2_ICON_SEL = 19,
    HWND_DMP_MEDIA_TYPE_USB_STATUS_STRING = 20,
    HWND_DMP_MEDIA_TYPE_ITEM_GROUP = 21,
    HWND_DMP_MEDIA_TYPE_MOVIE = 22,
    HWND_DMP_MEDIA_TYPE_MOVIE_ICON = 23,
    HWND_DMP_MEDIA_TYPE_MOVIE_FOCUS_ICON = 24,
    HWND_DMP_MEDIA_TYPE_MOVIE_STRING = 25,
    HWND_DMP_MEDIA_TYPE_MUSIC = 26,
    HWND_DMP_MEDIA_TYPE_MUSIC_ICON = 27,
    HWND_DMP_MEDIA_TYPE_MUSIC_FOCUS_ICON = 28,
    HWND_DMP_MEDIA_TYPE_MUSIC_STRING = 29,
    HWND_DMP_MEDIA_TYPE_PHOTO = 30,
    HWND_DMP_MEDIA_TYPE_PHOTO_ICON = 31,
    HWND_DMP_MEDIA_TYPE_PHOTO_FOCUS_ICON = 32,
    HWND_DMP_MEDIA_TYPE_PHOTO_STRING = 33,
    HWND_DMP_MEDIA_TYPE_TEXT = 34,
    HWND_DMP_MEDIA_TYPE_TEXT_ICON = 35,
    HWND_DMP_MEDIA_TYPE_TEXT_FOCUS_ICON = 36,
    HWND_DMP_MEDIA_TYPE_TEXT_STRING = 37,
    HWND_DMP_DRIVE_PAGE = 38,
    HWND_DMP_DRIVE_ITEM1 = 39,
    HWND_DMP_DRIVE_ITEM1_ICON = 40,
    HWND_DMP_DRIVE_ITEM1_FOCUS_ICON = 41,
    HWND_DMP_DRIVE_ITEM1_STRING = 42,
    HWND_DMP_DRIVE_ITEM2 = 43,
    HWND_DMP_DRIVE_ITEM2_ICON = 44,
    HWND_DMP_DRIVE_ITEM2_FOCUS_ICON = 45,
    HWND_DMP_DRIVE_ITEM2_STRING = 46,
    HWND_DMP_DRIVE_ITEM3 = 47,
    HWND_DMP_DRIVE_ITEM3_ICON = 48,
    HWND_DMP_DRIVE_ITEM3_FOCUS_ICON = 49,
    HWND_DMP_DRIVE_ITEM3_STRING = 50,
    HWND_DMP_DRIVE_ITEM4 = 51,
    HWND_DMP_DRIVE_ITEM4_ICON = 52,
    HWND_DMP_DRIVE_ITEM4_FOCUS_ICON = 53,
    HWND_DMP_DRIVE_ITEM4_STRING = 54,
    HWND_DMP_DRIVE_INDEX_GROUP = 55,
    HWND_DMP_DRIVE_INDEX_CUR_IDX = 56,
    HWND_DMP_DRIVE_INDEX_TOTAL_NUM = 57,
    HWND_DMP_DRIVE_INDEX_SLASH = 58,
    HWND_DMP_DRIVE_BGM_PAGE = 59,
    HWND_DMP_DRIVE_BGM_ITEM1 = 60,
    HWND_DMP_DRIVE_BGM_ITEM1_ICON = 61,
    HWND_DMP_DRIVE_BGM_ITEM1_FOCUS_ICON = 62,
    HWND_DMP_DRIVE_BGM_ITEM1_STRING = 63,
    HWND_DMP_DRIVE_BGM_ITEM2 = 64,
    HWND_DMP_DRIVE_BGM_ITEM2_ICON = 65,
    HWND_DMP_DRIVE_BGM_ITEM2_FOCUS_ICON = 66,
    HWND_DMP_DRIVE_BGM_ITEM2_STRING = 67,
    HWND_DMP_DRIVE_BGM_ITEM3 = 68,
    HWND_DMP_DRIVE_BGM_ITEM3_ICON = 69,
    HWND_DMP_DRIVE_BGM_ITEM3_FOCUS_ICON = 70,
    HWND_DMP_DRIVE_BGM_ITEM3_STRING = 71,
    HWND_DMP_DRIVE_BGM_ITEM4 = 72,
    HWND_DMP_DRIVE_BGM_ITEM4_ICON = 73,
    HWND_DMP_DRIVE_BGM_ITEM4_FOCUS_ICON = 74,
    HWND_DMP_DRIVE_BGM_ITEM4_STRING = 75,
    HWND_DMP_DRIVE_BGM_INDEX_GROUP = 76,
    HWND_DMP_DRIVE_BGM_INDEX_CUR_IDX = 77,
    HWND_DMP_DRIVE_BGM_INDEX_TOTAL_NUM = 78,
    HWND_DMP_DRIVE_BGM_INDEX_SLASH = 79,
    HWND_DMP_FILE_SELECT_PAGE = 80,
    HWND_DMP_FILE_SELECT_PAGE_BG_N = 81,
    HWND_DMP_FILE_SELECT_PAGE_TOP_BG = 82,
    HWND_DMP_FILE_PAGE_DIR_PATH_BG = 83,
    HWND_DMP_FILE_PAGE_DIR_PATH_ICON = 84,
    HWND_DMP_FILE_PAGE_DIR_PATH_STRING = 85,
    HWND_DMP_FILE_PAGE_CUR_PAGE_IDX = 86,
    HWND_DMP_FILE_PAGE_TOTAL_PAGE_NUM = 87,
    HWND_DMP_FILE_PAGE_INFO_SLASH = 88,
    HWND_DMP_FILE_PAGE_LIST_ITME1 = 89,
    HWND_DMP_FILE_PAGE_LIST_ITME2 = 90,
    HWND_DMP_FILE_PAGE_LIST_ITME3 = 91,
    HWND_DMP_FILE_PAGE_LIST_ITME4 = 92,
    HWND_DMP_FILE_PAGE_LIST_ITME5 = 93,
    HWND_DMP_FILE_PAGE_LIST_ITME6 = 94,
    HWND_DMP_FILE_PAGE_LIST_ITME7 = 95,
    HWND_DMP_FILE_PAGE_ITEM_TYPE = 96,
    HWND_DMP_FILE_PAGE_CUS_LOGO = 97,
    HWND_DMP_FILE_PAGE_THUMB_GROUP = 98,
    HWND_DMP_FILE_PAGE_THUMB_ITEM1 = 99,
    HWND_DMP_FILE_PAGE_THUMB_ITEM1_ICON = 100,
    HWND_DMP_FILE_PAGE_THUMB_ITEM1_FOCUS_ICON = 101,
    HWND_DMP_FILE_PAGE_THUMB_ITEM1_STRING = 102,
    HWND_DMP_FILE_PAGE_THUMB_ITEM2 = 103,
    HWND_DMP_FILE_PAGE_THUMB_ITEM2_ICON = 104,
    HWND_DMP_FILE_PAGE_THUMB_ITEM2_FOCUS_ICON = 105,
    HWND_DMP_FILE_PAGE_THUMB_ITEM2_STRING = 106,
    HWND_DMP_FILE_PAGE_THUMB_ITEM3 = 107,
    HWND_DMP_FILE_PAGE_THUMB_ITEM3_ICON = 108,
    HWND_DMP_FILE_PAGE_THUMB_ITEM3_FOCUS_ICON = 109,
    HWND_DMP_FILE_PAGE_THUMB_ITEM3_STRING = 110,
    HWND_DMP_FILE_PAGE_THUMB_ITEM4 = 111,
    HWND_DMP_FILE_PAGE_THUMB_ITEM4_ICON = 112,
    HWND_DMP_FILE_PAGE_THUMB_ITEM4_FOCUS_ICON = 113,
    HWND_DMP_FILE_PAGE_THUMB_ITEM4_STRING = 114,
    HWND_DMP_FILE_PAGE_THUMB_ITEM5 = 115,
    HWND_DMP_FILE_PAGE_THUMB_ITEM5_ICON = 116,
    HWND_DMP_FILE_PAGE_THUMB_ITEM5_FOCUS_ICON = 117,
    HWND_DMP_FILE_PAGE_THUMB_ITEM5_STRING = 118,
    HWND_DMP_FILE_PAGE_THUMB_ITEM6 = 119,
    HWND_DMP_FILE_PAGE_THUMB_ITEM6_ICON = 120,
    HWND_DMP_FILE_PAGE_THUMB_ITEM6_FOCUS_ICON = 121,
    HWND_DMP_FILE_PAGE_THUMB_ITEM6_STRING = 122,
    HWND_DMP_FILE_PAGE_THUMB_ITEM7 = 123,
    HWND_DMP_FILE_PAGE_THUMB_ITEM7_ICON = 124,
    HWND_DMP_FILE_PAGE_THUMB_ITEM7_FOCUS_ICON = 125,
    HWND_DMP_FILE_PAGE_THUMB_ITEM7_STRING = 126,
    HWND_DMP_FILE_SELECT_PAGE_BG = 127,
    HWND_DMP_FILE_PAGE_SELECT_PROGRESS_BAR = 128,
    HWND_DMP_FILE_PAGE_SUB_MENU_COPY_STATUS = 129,
    HWND_DMP_FILE_PAGE_PREVIEW_GROUP = 130,
    HWND_DMP_FILE_PAGE_PREVIEW_WINDOW = 131,
    HWND_DMP_FILE_PAGE_PREVIEW_FILENAME_STRING = 132,
    HWND_DMP_FILE_PAGE_PREVIEW_TEXT = 133,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_GROUP = 134,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_WINDOW = 135,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO1 = 136,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT1 = 137,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO2 = 138,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT2 = 139,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO3 = 140,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT3 = 141,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO4 = 142,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT4 = 143,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO5 = 144,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT5 = 145,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO6 = 146,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT6 = 147,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO7 = 148,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT7 = 149,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_INFO8 = 150,
    HWND_DMP_FILE_PAGE_PREVIEW_INFO_TEXT8 = 151,
    HWND_DMP_FILE_PAGE_SUBMENU_GROUP = 152,
    HWND_DMP_FILE_PAGE_SUBMENU_COPY = 153,
    HWND_DMP_FILE_PAGE_SUBMENU_COPY_FOCUS = 154,
    HWND_DMP_FILE_PAGE_SUBMENU_COPY_STRING = 155,
    HWND_DMP_FILE_PAGE_SUBMENU_DELETE = 156,
    HWND_DMP_FILE_PAGE_SUBMENU_DELETE_FOCUS = 157,
    HWND_DMP_FILE_PAGE_SUBMENU_DELETE_STRING = 158,
    HWND_DMP_FILE_PAGE_SUBMENU_FORMAT = 159,
    HWND_DMP_FILE_PAGE_SUBMENU_FORMAT_FOCUS = 160,
    HWND_DMP_FILE_PAGE_SUBMENU_FORMAT_STRING = 161,
    HWND_DMP_FILE_PAGE_SUBMENU_CANCEL = 162,
    HWND_DMP_FILE_PAGE_SUBMENU_CANCEL_FOCUS = 163,
    HWND_DMP_FILE_PAGE_SUBMENU_CANCEL_STRING = 164,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT = 165,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_FOCUS = 166,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_STRING = 167,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_GROUP = 168,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_TYPE_ITEM = 169,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_TYPE = 170,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_TYPE_TEXT = 171,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_TYPE_TEXT_R = 172,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_TYPE_TEXT_L = 173,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_ORDER_ITEM = 174,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_ORDER = 175,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_ORDER_TEXT = 176,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_ORDER_TEXT_R = 177,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_ORDER_TEXT_L = 178,
    HWND_DMP_FILE_PAGE_SUBMENU_SORT_INFOCLOSE = 179,
    HWND_DMP_BGM_FILE_SELECT_PAGE = 180,
    HWND_DMP_BGM_FILE_SELECT_PAGE_BG_N = 181,
    HWND_DMP_BGM_FILE_SELECT_PAGE_TOP_BG = 182,
    HWND_DMP_BGM_FILE_PAGE_DIR_PATH_BG = 183,
    HWND_DMP_BGM_FILE_PAGE_DIR_PATH_STRING = 184,
    HWND_DMP_BGM_FILE_PAGE_CUR_PAGE_IDX = 185,
    HWND_DMP_BGM_FILE_PAGE_TOTAL_PAGE_NUM = 186,
    HWND_DMP_BGM_FILE_PAGE_INFO_SLASH = 187,
    HWND_DMP_BGM_FILE_PAGE_THUMB_GROUP = 188,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM1 = 189,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM1_BORDER = 190,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM1_FOCUS_ICON = 191,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM1_ICON = 192,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM1_STRING = 193,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM1_CHECK_ICON = 194,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM2 = 195,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM2_BORDER = 196,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM2_FOCUS_ICON = 197,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM2_ICON = 198,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM2_STRING = 199,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM2_CHECK_ICON = 200,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM3 = 201,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM3_BORDER = 202,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM3_FOCUS_ICON = 203,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM3_ICON = 204,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM3_STRING = 205,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM3_CHECK_ICON = 206,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM4 = 207,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM4_BORDER = 208,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM4_FOCUS_ICON = 209,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM4_ICON = 210,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM4_STRING = 211,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM4_CHECK_ICON = 212,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM5 = 213,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM5_BORDER = 214,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM5_FOCUS_ICON = 215,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM5_ICON = 216,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM5_STRING = 217,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM5_CHECK_ICON = 218,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM6 = 219,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM6_BORDER = 220,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM6_FOCUS_ICON = 221,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM6_ICON = 222,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM6_STRING = 223,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM6_CHECK_ICON = 224,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM7 = 225,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM7_BORDER = 226,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM7_FOCUS_ICON = 227,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM7_ICON = 228,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM7_STRING = 229,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM7_CHECK_ICON = 230,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM8 = 231,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM8_BORDER = 232,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM8_FOCUS_ICON = 233,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM8_ICON = 234,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM8_STRING = 235,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM8_CHECK_ICON = 236,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM9 = 237,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM9_BORDER = 238,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM9_FOCUS_ICON = 239,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM9_ICON = 240,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM9_STRING = 241,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM9_CHECK_ICON = 242,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM10 = 243,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM10_BORDER = 244,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM10_FOCUS_ICON = 245,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM10_ICON = 246,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM10_STRING = 247,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM10_CHECK_ICON = 248,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM11 = 249,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM11_BORDER = 250,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM11_FOCUS_ICON = 251,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM11_ICON = 252,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM11_STRING = 253,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM11_CHECK_ICON = 254,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM12 = 255,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM12_BORDER = 256,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM12_FOCUS_ICON = 257,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM12_ICON = 258,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM12_STRING = 259,
    HWND_DMP_BGM_FILE_PAGE_THUMB_ITEM12_CHECK_ICON = 260,
    HWND_DMP_PLAYBACK_PAGE = 261,
    HWND_DMP_PLAYBACK_TRANSPARENT_BG = 262,
    HWND_DMP_PLAYBACK_MUSIC_BG = 263,
    HWND_DMP_PLAYBACK_PAGE_BG = 264,
    HWND_DMP_PLAYBACK_PAGE_BG_BAR = 265,
    HWND_DMP_PLAYBACK_MUSIC_ICON_BG = 266,
    HWND_DMP_PLAYBACK_MUSIC_MEDIA_TYPE_ICON = 267,
    HWND_DMP_PLAYBACK_MUSIC_DIR_PATH_STRING = 268,
    HWND_DMP_PLAYBACK_MUSIC_CUR_FILE_IDX = 269,
    HWND_DMP_PLAYBACK_MUSIC_INFO_SLASH = 270,
    HWND_DMP_PLAYBACK_MUSIC_TOTAL_FILE_NUM = 271,
    HWND_DMP_PLAYBACK_TEXT_FULL_WINDOW = 272,
    HWND_DMP_PLAYBACK_TEXT_FULL_WINDOW_TEXT = 273,
    HWND_DMP_PLAYBACK_TEXT_FULL_WINDOW_PAGE = 274,
    HWND_DMP_PLAYBACK_TEXT_MEDIA_TYPE_ICON = 275,
    HWND_DMP_PLAYBACK_TEXT_DIR_PATH_STRING = 276,
    HWND_DMP_PLAYBACK_TEXT_FULL_WINDOW_PAGE_TOTALPAGE = 277,
    HWND_DMP_PLAYBACK_TEXT_FULL_WINDOW_PAGE_SLASH = 278,
    HWND_DMP_PLAYBACK_TEXT_FULL_WINDOW_PAGE_CURRENT = 279,
    HWND_DMP_PLAYBACK_INFO_PANE = 280,
    HWND_DMP_PLAYBACK_PAGE_INFOBAR = 281,
    HWND_DMP_PLAYBACK_INFOBAR_GROUP = 282,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM1 = 283,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM1_ICON = 284,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM1_STRING = 285,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM1_ICON_FOCUS = 286,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM2 = 287,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM2_ICON = 288,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM2_STRING = 289,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM2_ICON_FOCUS = 290,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM3 = 291,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM3_ICON = 292,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM3_STRING = 293,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM3_ICON_FOCUS = 294,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM4 = 295,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM4_ICON = 296,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM4_STRING = 297,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM4_ICON_FOCUS = 298,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM5 = 299,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM5_ICON = 300,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM5_STRING = 301,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM5_ICON_FOCUS = 302,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM6 = 303,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM6_ICON = 304,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM6_STRING = 305,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM6_ICON_FOCUS = 306,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM7 = 307,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM7_ICON = 308,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM7_STRING = 309,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM7_ICON_FOCUS = 310,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM8 = 311,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM8_ICON = 312,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM8_STRING = 313,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM8_ICON_FOCUS = 314,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM9 = 315,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM9_ICON = 316,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM9_STRING = 317,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM9_ICON_FOCUS = 318,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM10 = 319,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM10_ICON = 320,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM10_ICON_FOCUS = 321,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM11 = 322,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM11_ICON = 323,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM11_ICON_FOCUS = 324,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM12 = 325,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM12_ICON = 326,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM12_ICON_FOCUS = 327,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM13 = 328,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM13_ICON = 329,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM13_ICON_FOCUS = 330,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM14 = 331,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM14_ICON = 332,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM14_ICON_FOCUS = 333,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM15 = 334,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM15_ICON = 335,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM15_ICON_FOCUS = 336,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM16 = 337,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM16_ICON = 338,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM16_ICON_FOCUS = 339,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM17 = 340,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM17_ICON = 341,
    HWND_DMP_PLAYBACK_INFOBAR_ITEM17_ICON_FOCUS = 342,
    HWND_DMP_PLAYBACK_PAGE_TIME_GROUP = 343,
    HWND_DMP_PLAYBACK_PAGE_TIME_PROGRESS_BAR = 344,
    HWND_DMP_PLAYBACK_PAGE_TIME_CURRENT = 345,
    HWND_DMP_PLAYBACK_PAGE_TIME_SLASH = 346,
    HWND_DMP_PLAYBACK_PAGE_TIME_TOTAL = 347,
    HWND_DMP_PLAYBACK_MOVEVIEW_GROUP = 348,
    HWND_DMP_PLAYBACK_MOVEVIEW_ARROW_UP = 349,
    HWND_DMP_PLAYBACK_MOVEVIEW_ARROW_RIGHT = 350,
    HWND_DMP_PLAYBACK_MOVEVIEW_ARROW_LEFT = 351,
    HWND_DMP_PLAYBACK_MOVEVIEW_ARROW_DOWN = 352,
    HWND_DMP_PLAYBACK_MOVEVIEW_EXIT = 353,
    HWND_DMP_PLAYBACK_ZOOMMAP_GROUP = 354,
    HWND_DMP_PLAYBACK_ZOOMMAP_SCREEN = 355,
    HWND_DMP_PLAYBACK_ZOOMMAP_IMAGE = 356,
    HWND_DMP_PLAYBACK_ZOOMMAP_CAPTURE = 357,
    HWND_DMP_PLAYBACK_STATUS_GROUP = 358,
    HWND_DMP_PLAYBACK_STATUS_ICON = 359,
    HWND_DMP_PLAYBACK_STATUS_STRING = 360,
    HWND_DMP_PLAYBACK_PLAYLIST_GROUP = 361,
    HWND_DMP_PLAYBACK_PLAYLIST_BORDER = 362,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM1 = 363,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM1_STRING = 364,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM2 = 365,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM2_STRING = 366,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM3 = 367,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM3_STRING = 368,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM4 = 369,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM4_STRING = 370,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM5 = 371,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM5_STRING = 372,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM6 = 373,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM6_STRING = 374,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM7 = 375,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM7_STRING = 376,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM8 = 377,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM8_STRING = 378,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM9 = 379,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM9_STRING = 380,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM10 = 381,
    HWND_DMP_PLAYBACK_PLAYLIST_ITEM10_STRING = 382,
    HWND_DMP_PLAYBACK_PLAYLIST_BUTTON_CANCEL = 383,
    HWND_DMP_PLAYBACK_PLAYLIST_PAGE = 384,
    HWND_DMP_PLAYBACK_PLAYLIST_PAGE_IDX_NUM = 385,
    HWND_DMP_PLAYBACK_PLAYLIST_PAGE_SLASH = 386,
    HWND_DMP_PLAYBACK_PLAYLIST_PAGE_TOTAL_NUM = 387,
    HWND_DMP_PLAYBACK_PLAYLIST_ARROW_DOWN = 388,
    HWND_DMP_PLAYBACK_PLAYLIST_ARROW_UP = 389,
    HWND_DMP_PLAYBACK_PLAYLIST_ARROW_UP_CURRENT = 390,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_GROUP = 391,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_FILENAME_TEXT = 392,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_WXH = 393,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_WHX_TEXT = 394,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_AUDIOTRACK = 395,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_AUDIOTRACK_TEXT = 396,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_AUDIOTRACK_TEXT_R = 397,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_AUDIOTRACK_TEXT_L = 398,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_SUBTITLE = 399,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_SUBTITLE_TEXT = 400,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_SUBTITLE_TEXT_R = 401,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_SUBTITLE_TEXT_L = 402,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_PROGRAM = 403,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_PROGRAM_TEXT = 404,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_PROGRAM_TEXT_R = 405,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_PROGRAM_TEXT_L = 406,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_SIZE = 407,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_SIZE_TEXT = 408,
    HWND_DMP_PLAYBACK_MOVIEINFO_INFO_INFOCLOSE = 409,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_GROUP = 410,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_FILENAME_TEXT = 411,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_WXH = 412,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_WXH_TEXT = 413,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_SIZE = 414,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_SIZE_TEXT = 415,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_DATE = 416,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_DATE_TEXT = 417,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_TIME = 418,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_TIME_TEXT = 419,
    HWND_DMP_PLAYBACK_PHOTOINFO_INFO_INFOCLOSE = 420,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_GROUP = 421,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_FILENAME_TEXT = 422,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_ALBUM = 423,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_ALBUM_TEXT = 424,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_TITLE = 425,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_TITLE_TEXT = 426,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_BITRATE = 427,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_BITRATE_TEXT = 428,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_ARTIST = 429,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_ARTIST_TEXT = 430,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_SAMPLING = 431,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_SAMPLING_TEXT = 432,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_YEAR = 433,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_YEAR_TEXT = 434,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_SIZE = 435,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_SIZE_TEXT = 436,
    HWND_DMP_PLAYBACK_MUSICINFO_INFO_INFOCLOSE = 437,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_GROUP = 438,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_FILENAME_TEXT = 439,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_SIZE = 440,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_SIZE_TEXT = 441,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_INFOCLOSE = 442,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_DATE = 443,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_DATE_TEXT = 444,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_TIME = 445,
    HWND_DMP_PLAYBACK_TEXTINFO_INFO_TIME_TEXT = 446,
    HWND_DMP_PLAYBACK_CONFIRM_DIALOG = 447,
    HWND_DMP_PLAYBACK_CONFIRM_TEXT = 448,
    HWND_DMP_PLAYBACK_CONFIRM_YES = 449,
    HWND_DMP_PLAYBACK_CONFIRM_NO = 450,
    HWND_DMP_PLAYBACK_SUBTITLE_PAGE = 451,
    HWND_DMP_PLAYBACK_SUBTITLE_TEXT = 452,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_GROUP = 453,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_TEXT = 454,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_HOUR = 455,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_MINUTE = 456,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_SEC = 457,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_COLON1 = 458,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_COLON2 = 459,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_HOUR_DIGIT1 = 460,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_HOUR_DIGIT2 = 461,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_MINUTE_DIGIT1 = 462,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_MINUTE_DIGIT2 = 463,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_SEC_DIGIT1 = 464,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_SEC_DIGIT2 = 465,
    HWND_DMP_PLAYBACK_MOVIEINFO_GOTOTIME_OK = 466,
    HWND_DMP_PLAYBACK_MUSIC_EQ_GROUP = 467,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_00 = 468,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_01 = 469,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_02 = 470,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_03 = 471,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_04 = 472,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_05 = 473,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_06 = 474,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_07 = 475,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_08 = 476,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_09 = 477,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_10 = 478,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_11 = 479,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_12 = 480,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_13 = 481,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_14 = 482,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_15 = 483,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_16 = 484,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_17 = 485,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_18 = 486,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_19 = 487,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_20 = 488,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_21 = 489,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_22 = 490,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_23 = 491,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_24 = 492,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_25 = 493,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_26 = 494,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_27 = 495,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_28 = 496,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_29 = 497,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_30 = 498,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_31 = 499,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_32 = 500,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_33 = 501,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_34 = 502,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_35 = 503,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_36 = 504,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_37 = 505,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_38 = 506,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_39 = 507,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_40 = 508,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_41 = 509,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_42 = 510,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_43 = 511,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_44 = 512,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_45 = 513,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_46 = 514,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_47 = 515,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_48 = 516,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_49 = 517,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_50 = 518,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_51 = 519,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_52 = 520,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_53 = 521,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_54 = 522,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_55 = 523,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_56 = 524,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_57 = 525,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_58 = 526,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_59 = 527,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_60 = 528,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_61 = 529,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_62 = 530,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_63 = 531,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_64 = 532,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_65 = 533,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_66 = 534,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_67 = 535,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_68 = 536,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_69 = 537,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_70 = 538,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_71 = 539,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_72 = 540,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_73 = 541,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_74 = 542,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_75 = 543,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_76 = 544,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_77 = 545,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_78 = 546,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_79 = 547,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_80 = 548,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_81 = 549,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_82 = 550,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_83 = 551,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_84 = 552,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_85 = 553,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_86 = 554,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_87 = 555,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_88 = 556,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_89 = 557,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_90 = 558,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_91 = 559,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_92 = 560,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_93 = 561,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_94 = 562,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_95 = 563,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_96 = 564,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_97 = 565,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_98 = 566,
    HWND_DMP_PLAYBACK_MUSIC_EQ_BAR_99 = 567,
    HWND_DMP_PLAYBACK_LYRIC_PAGE = 568,
    HWND_DMP_PLAYBACK_LYRIC_TEXT = 569,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_GROUP = 570,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_GROUP_TEXT = 571,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_MENU_WINDOW = 572,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_MENU_SETTITLE = 573,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_MENU_SETEDITION = 574,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_MENU_SETCHAPTER = 575,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_MENU_SETAUTOCHAPTER = 576,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_MENU_CLOSE = 577,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETTITLE_WINDOW = 578,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETTITLE_TITLE = 579,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETTITLE_TITLE_TEXT = 580,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETTITLE_TITLE_TEXT_R = 581,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETTITLE_TITLE_TEXT_L = 582,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX__SETTITLE_OK = 583,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETEDTION_WINDOW = 584,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETEDTION = 585,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETEDTION_TEXT = 586,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETEDTION_EDITION_TEXT_R = 587,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETEDTION_EDITION_TEXT_L = 588,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETEDTION_OK = 589,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETCHAPTER_WINDOW = 590,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETCHAPTER = 591,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETCHAPTER_TEXT = 592,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETCHAPTER_TEXT_R = 593,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETCHAPTER_TEXT_L = 594,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETCHAPTER_OK = 595,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETAUTOCHAPTER_WINDOW = 596,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETAUTOCHAPTER_CHAPTER = 597,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETAUTOCHAPTER_TEXT = 598,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETAUTOCHAPTER_TEXT_R = 599,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETAUTOCHAPTER_TEXT_L = 600,
    HWND_DMP_PLAYBACK_MOVIEINFO_DIVX_SETAUTOCHAPTER_OK = 601,
    HWND_DMP_PLAYBACK_MOVIERESUME_PAGE = 602,
    HWND_DMP_PLAYBACK_MOVIERESUME_TEXT = 603,
    HWND_DMP_PLAYBACK_MOVIERESUME_YES = 604,
    HWND_DMP_PLAYBACK_MOVIERESUME_NO = 605,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_GROUP = 606,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_ONOFF_ITEM = 607,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_ONOFF = 608,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_ONOFF_TEXT = 609,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_ONOFF_TEXT_R = 610,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_ONOFF_TEXT_L = 611,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_REPEAT_ITEM = 612,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_REPEAT = 613,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_REPEAT_TEXT = 614,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_REPEAT_TEXT_R = 615,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_REPEAT_TEXT_L = 616,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_RANDOM_ITEM = 617,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_RANDOM = 618,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_RANDOM_TEXT = 619,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_RANDOM_TEXT_R = 620,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_RANDOM_TEXT_L = 621,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_SELECT_ITEM = 622,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_SELECT = 623,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_SELECT_TEXT = 624,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_NEXT_ITEM = 625,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_NEXT = 626,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_NEXT_TEXT = 627,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_PREV_ITEM = 628,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_PREV = 629,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_PREV_TEXT = 630,
    HWND_DMP_PLAYBACK_BGMINFO_INFO_INFOCLOSE = 631,
    HWND_DMP_ALERT_WINDOW = 632,
    HWND_DMP_ALERT_ICON = 633,
    HWND_DMP_ALERT_STRING = 634,
    HWND_DMP_PROGRESS_WINDOW = 635,
    HWND_DMP_PROGRESS_MSG = 636,
    HWND_DMP_PROGRESS_PERCENT = 637,
    HWND_DMP_PROGRESS_STOP = 638,
    HWND_DMP_PROGRESS_BAR = 639,
    HWND_DMP_PROGRESS_CANCEL = 640,
    HWND_DMP_COPY_CONFIRM_DIALOG = 641,
    HWND_DMP_COPY_CONFIRM_TEXT = 642,
    HWND_DMP_COPY_CONFIRM_YES = 643,
    HWND_DMP_COPY_CONFIRM_NO = 644,
    HWND_DMP_CANCEL_CONFIRM_DIALOG = 645,
    HWND_DMP_CANCEL_CONFIRM_TEXT = 646,
    HWND_DMP_CANCEL_CONFIRM_YES = 647,
    HWND_DMP_CANCEL_CONFIRM_NO = 648,
    HWND_DMP_DELETE_CONFIRM_DIALOG = 649,
    HWND_DMP_DELETE_CONFIRM_TEXT = 650,
    HWND_DMP_DELETE_CONFIRM_YES = 651,
    HWND_DMP_DELETE_CONFIRM_NO = 652,
    HWND_DMP_FORMAT_CONFIRM_DIALOG = 653,
    HWND_DMP_FORMAT_CONFIRM_TEXT = 654,
    HWND_DMP_FORMAT_CONFIRM_YES = 655,
    HWND_DMP_FORMAT_CONFIRM_NO = 656,
    HWND_DMP_VOLUME_LIST = 657,
    HWND_DMP_VOLUME_CONFIG_PANE = 658,
    HWND_DMP_VOLUME_CONFIG_ICON = 659,
    HWND_DMP_VOLUME_CONFIG_BAR = 660,
    HWND_DMP_VOLUME_CONFIG_TEXT = 661,
    HWND_DMP_VOLUME_POWER_AMPLIFIER = 662,
    HWND_DMP_DRM_WINDOW = 663,
    HWND_DMP_DRM_ICON_YES = 664,
    HWND_DMP_DRM_ICON_NO = 665,
    HWND_DMP_DRM_ICON_DONE = 666,
    HWND_DMP_DRM_ALERT_ICON = 667,
    HWND_DMP_DRM_STRING_0 = 668,
    HWND_DMP_DRM_STRING_1 = 669,
    HWND_DMP_DRM_STRING_2 = 670,
    HWND_DMP_BAR_TRANS = 671,
    HWND_DMP_BAR = 672,
    HWND_DMP_BAR_TEXT = 673,
    HWND_DMP_BAR_OPTION = 674,
    HWND_DMP_BAR_LEFT_ARROW = 675,
    HWND_DMP_BAR_RIGHT_ARROW = 676,
    HWND_DMP_RESUME_STOP_WINDOW = 677,
    HWND_DMP_RESUME_STOP_ICON = 678,
    HWND_DMP_RESUME_STOP_STRING = 679,
    HWND_DMP_RESUME_STOP_ICON_YES = 680,
    HWND_DMP_RESUME_STOP_ICON_NO = 681,
    HWND_DMP_KEYSTONE_LIST = 682,
    HWND_DMP_KEYSTONE_CONFIG_PANE = 683,
    HWND_DMP_KEYSTONE_CONFIG_ICON = 684,
    HWND_DMP_KEYSTONE_CONFIG_BAR = 685,
    HWND_DMP_KEYSTONE_CONFIG_TEXT = 686,
    HWND_DMP_MAX = 687,
} HWND_WINDOW_DMP_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Dmp[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Dmp[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Dmp[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dmp[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Dmp[];

#define ZUI_DMP_XSTART   0
#define ZUI_DMP_YSTART   0
#define ZUI_DMP_WIDTH   854
#define ZUI_DMP_HEIGHT   480

