////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_KEYSTONE_ANGLE_BG = 1,
    HWND_KEYSTONE_ANGLE_ICON = 2,
    HWND_KEYSTONE_ANGLE_BAR = 3,
    HWND_KEYSTONE_ANGLE_VALUE = 4,
    HWND_KEYSTONE_ANGLE_MAX = 5,
} HWND_WINDOW_KEYSTONE_ANGLE_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Keystone_Angle[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Keystone_Angle[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Keystone_Angle[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Keystone_Angle[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Keystone_Angle[];

#define ZUI_KEYSTONE_ANGLE_XSTART   238
#define ZUI_KEYSTONE_ANGLE_YSTART   307
#define ZUI_KEYSTONE_ANGLE_WIDTH   375
#define ZUI_KEYSTONE_ANGLE_HEIGHT   30

