////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_List[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 0, 0, 1354, 759 },
    },

    // HWND_CHLIST_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CHLIST_TRANSPARENT_BG,
        { 780, 47, 536, 616 },
    },

    // HWND_CHLIST_BG_PANE
    {
        HWND_MAINFRAME, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 780, 47, 536, 616 },
    },

    // HWND_CHLIST_BG_L
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_L,
        { 780, 47, 5, 616 },
    },

    // HWND_CHLIST_BG_C
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_C,
        { 785, 47, 526, 616 },
    },

    // HWND_CHLIST_BG_R
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_R,
        { 1311, 47, 5, 616 },
    },

    // HWND_CHLIST_TOP_HALF_LIST_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_LIST_BG,
        { 779, 46, 537, 618 },
    },

    // HWND_CHLIST_TOP_HALF_BANNER_TITLE
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_BANNER_TITLE,
        { 779, 46, 536, 64 },
    },

    // HWND_CHLIST_BOTTOM_HALF_OK_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OK_BTN,
        { 1021, 620, 56, 28 },
    },

    // HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN,
        { 1177, 620, 100, 38 },
    },

    // HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN,
        { 1177, 620, 100, 38 },
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN,
        { 1177, 620, 100, 38 },
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN,
        { 846, 620, 120, 38 },
    },

    // HWND_CHLIST_BOTTOM_HALF_FIND_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_FIND_TEXT,
        { 816, 620, 108, 38 },
    },

    // HWND_CHLIST_BOTTOM_HALF_FIND_BTN
    {
        HWND_CHLIST_BOTTOM_HALF_FIND_BG, HWND_CHLIST_BOTTOM_HALF_FIND_BTN,
        { 816, 629, 18, 20 },
    },

    // HWND_CHLIST_BOTTOM_HALF_FIND_TEXT
    {
        HWND_CHLIST_BOTTOM_HALF_FIND_BG, HWND_CHLIST_BOTTOM_HALF_FIND_TEXT,
        { 834, 620, 90, 38 },
    },

    // HWND_CHLIST_BOTTOM_HALF_SORT_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 1195, 620, 108, 38 },
    },

    // HWND_CHLIST_BOTTOM_HALF_SORT_BTN
    {
        HWND_CHLIST_BOTTOM_HALF_SORT_BG, HWND_CHLIST_BOTTOM_HALF_SORT_BTN,
        { 1195, 629, 18, 20 },
    },

    // HWND_CHLIST_BOTTOM_HALF_SORT_TEXT
    {
        HWND_CHLIST_BOTTOM_HALF_SORT_BG, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 1213, 620, 90, 38 },
    },

    // HWND_CHLIST_LIST_PANE
    {
        HWND_MAINFRAME, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 851, 107, 8, 9 },
    },

    // HWND_CHLIST_ITEM0
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 780, 113, 536, 47 },
    },

    // HWND_CHLIST_ITEM0_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TYPE,
        { 1227, 124, 50, 25 },
    },

    // HWND_CHLIST_ITEM0_FAV
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_FAV,
        { 1186, 124, 26, 25 },
    },

    // HWND_CHLIST_ITEM0_SKIP
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_SKIP,
        { 1186, 124, 26, 25 },
    },

    // HWND_CHLIST_ITEM0_LOCK
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_LOCK,
        { 1145, 124, 26, 25 },
    },

    // HWND_CHLIST_ITEM0_TEXT
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TEXT,
        { 853, 113, 260, 47 },
    },

    // HWND_CHLIST_ITEM0_SCRAMBLE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_SCRAMBLE,
        { 1104, 124, 26, 25 },
    },

    // HWND_CHLIST_ITEM0_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_UPDOWN_ARROW,
        { 803, 115, 30, 42 },
    },

    // HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 1186, 124, 76, 25 },
    },

    // HWND_CHLIST_ITEM1
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 780, 163, 536, 47 },
    },

    // HWND_CHLIST_ITEM1_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TYPE,
        { 1227, 174, 50, 25 },
    },

    // HWND_CHLIST_ITEM1_FAV
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_FAV,
        { 1186, 174, 26, 25 },
    },

    // HWND_CHLIST_ITEM1_SKIP
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_SKIP,
        { 1186, 174, 26, 25 },
    },

    // HWND_CHLIST_ITEM1_LOCK
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_LOCK,
        { 1145, 174, 26, 25 },
    },

    // HWND_CHLIST_ITEM1_TEXT
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TEXT,
        { 853, 163, 260, 47 },
    },

    // HWND_CHLIST_ITEM1_SCRAMBLE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_SCRAMBLE,
        { 1104, 174, 26, 24 },
    },

    // HWND_CHLIST_ITEM1_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_UPDOWN_ARROW,
        { 803, 165, 30, 42 },
    },

    // HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 1186, 174, 76, 25 },
    },

    // HWND_CHLIST_ITEM2
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 780, 213, 536, 47 },
    },

    // HWND_CHLIST_ITEM2_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TYPE,
        { 1227, 224, 50, 25 },
    },

    // HWND_CHLIST_ITEM2_FAV
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_FAV,
        { 1186, 224, 26, 25 },
    },

    // HWND_CHLIST_ITEM2_SKIP
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_SKIP,
        { 1186, 224, 26, 25 },
    },

    // HWND_CHLIST_ITEM2_LOCK
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_LOCK,
        { 1145, 224, 26, 25 },
    },

    // HWND_CHLIST_ITEM2_TEXT
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TEXT,
        { 853, 213, 260, 47 },
    },

    // HWND_CHLIST_ITEM2_SCRAMBLE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_SCRAMBLE,
        { 1104, 224, 26, 24 },
    },

    // HWND_CHLIST_ITEM2_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_UPDOWN_ARROW,
        { 803, 215, 30, 42 },
    },

    // HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 1186, 224, 76, 25 },
    },

    // HWND_CHLIST_ITEM3
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 780, 263, 536, 47 },
    },

    // HWND_CHLIST_ITEM3_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TYPE,
        { 1227, 274, 50, 25 },
    },

    // HWND_CHLIST_ITEM3_FAV
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_FAV,
        { 1186, 274, 26, 25 },
    },

    // HWND_CHLIST_ITEM3_SKIP
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_SKIP,
        { 1186, 274, 26, 25 },
    },

    // HWND_CHLIST_ITEM3_LOCK
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_LOCK,
        { 1145, 274, 26, 25 },
    },

    // HWND_CHLIST_ITEM3_TEXT
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TEXT,
        { 853, 263, 260, 47 },
    },

    // HWND_CHLIST_ITEM3_SCRAMBLE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_SCRAMBLE,
        { 1104, 274, 26, 24 },
    },

    // HWND_CHLIST_ITEM3_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_UPDOWN_ARROW,
        { 803, 265, 30, 42 },
    },

    // HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 1186, 274, 76, 25 },
    },

    // HWND_CHLIST_ITEM4
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 780, 313, 536, 47 },
    },

    // HWND_CHLIST_ITEM4_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TYPE,
        { 1227, 324, 50, 25 },
    },

    // HWND_CHLIST_ITEM4_FAV
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_FAV,
        { 1186, 324, 26, 25 },
    },

    // HWND_CHLIST_ITEM4_SKIP
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_SKIP,
        { 1186, 324, 26, 25 },
    },

    // HWND_CHLIST_ITEM4_LOCK
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_LOCK,
        { 1145, 324, 26, 25 },
    },

    // HWND_CHLIST_ITEM4_TEXT
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TEXT,
        { 853, 313, 260, 47 },
    },

    // HWND_CHLIST_ITEM4_SCRAMBLE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_SCRAMBLE,
        { 1104, 324, 26, 24 },
    },

    // HWND_CHLIST_ITEM4_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_UPDOWN_ARROW,
        { 803, 315, 30, 42 },
    },

    // HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 1186, 324, 76, 25 },
    },

    // HWND_CHLIST_ITEM5
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 780, 363, 536, 47 },
    },

    // HWND_CHLIST_ITEM5_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TYPE,
        { 1227, 374, 50, 25 },
    },

    // HWND_CHLIST_ITEM5_FAV
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_FAV,
        { 1186, 374, 26, 25 },
    },

    // HWND_CHLIST_ITEM5_SKIP
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_SKIP,
        { 1186, 374, 26, 25 },
    },

    // HWND_CHLIST_ITEM5_LOCK
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_LOCK,
        { 1145, 374, 26, 24 },
    },

    // HWND_CHLIST_ITEM5_TEXT
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TEXT,
        { 853, 362, 260, 47 },
    },

    // HWND_CHLIST_ITEM5_SCRAMBLE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_SCRAMBLE,
        { 1104, 374, 26, 24 },
    },

    // HWND_CHLIST_ITEM5_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_UPDOWN_ARROW,
        { 803, 365, 30, 42 },
    },

    // HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 1186, 374, 76, 25 },
    },

    // HWND_CHLIST_ITEM6
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 780, 413, 536, 47 },
    },

    // HWND_CHLIST_ITEM6_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TYPE,
        { 1227, 424, 50, 25 },
    },

    // HWND_CHLIST_ITEM6_FAV
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_FAV,
        { 1186, 424, 26, 25 },
    },

    // HWND_CHLIST_ITEM6_SKIP
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_SKIP,
        { 1186, 424, 26, 25 },
    },

    // HWND_CHLIST_ITEM6_LOCK
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_LOCK,
        { 1145, 424, 26, 25 },
    },

    // HWND_CHLIST_ITEM6_TEXT
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TEXT,
        { 853, 413, 260, 47 },
    },

    // HWND_CHLIST_ITEM6_SCRAMBLE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_SCRAMBLE,
        { 1104, 424, 26, 24 },
    },

    // HWND_CHLIST_ITEM6_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_UPDOWN_ARROW,
        { 803, 415, 30, 42 },
    },

    // HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 1186, 424, 76, 25 },
    },

    // HWND_CHLIST_ITEM7
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 780, 463, 536, 47 },
    },

    // HWND_CHLIST_ITEM7_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TYPE,
        { 1227, 474, 50, 25 },
    },

    // HWND_CHLIST_ITEM7_FAV
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_FAV,
        { 1186, 474, 26, 25 },
    },

    // HWND_CHLIST_ITEM7_SKIP
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_SKIP,
        { 1186, 474, 26, 25 },
    },

    // HWND_CHLIST_ITEM7_LOCK
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_LOCK,
        { 1145, 474, 26, 25 },
    },

    // HWND_CHLIST_ITEM7_TEXT
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TEXT,
        { 853, 463, 260, 47 },
    },

    // HWND_CHLIST_ITEM7_SCRAMBLE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_SCRAMBLE,
        { 1104, 474, 26, 24 },
    },

    // HWND_CHLIST_ITEM7_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_UPDOWN_ARROW,
        { 803, 465, 30, 42 },
    },

    // HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 1186, 474, 76, 25 },
    },

    // HWND_CHLIST_ITEM8
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 780, 513, 536, 47 },
    },

    // HWND_CHLIST_ITEM8_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TYPE,
        { 1227, 524, 50, 25 },
    },

    // HWND_CHLIST_ITEM8_FAV
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_FAV,
        { 1186, 524, 26, 25 },
    },

    // HWND_CHLIST_ITEM8_SKIP
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_SKIP,
        { 1186, 524, 26, 25 },
    },

    // HWND_CHLIST_ITEM8_LOCK
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_LOCK,
        { 1145, 524, 26, 25 },
    },

    // HWND_CHLIST_ITEM8_TEXT
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TEXT,
        { 853, 513, 260, 47 },
    },

    // HWND_CHLIST_ITEM8_SCRAMBLE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_SCRAMBLE,
        { 1104, 524, 26, 24 },
    },

    // HWND_CHLIST_ITEM8_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_UPDOWN_ARROW,
        { 803, 515, 30, 42 },
    },

    // HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 1186, 524, 76, 25 },
    },

    // HWND_CHLIST_ITEM9
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 780, 563, 536, 47 },
    },

    // HWND_CHLIST_ITEM9_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TYPE,
        { 1227, 574, 50, 25 },
    },

    // HWND_CHLIST_ITEM9_FAV
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_FAV,
        { 1186, 574, 26, 25 },
    },

    // HWND_CHLIST_ITEM9_SKIP
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_SKIP,
        { 1186, 574, 26, 25 },
    },

    // HWND_CHLIST_ITEM9_LOCK
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_LOCK,
        { 1145, 574, 26, 25 },
    },

    // HWND_CHLIST_ITEM9_TEXT
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TEXT,
        { 853, 563, 260, 47 },
    },

    // HWND_CHLIST_ITEM9_SCRAMBLE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_SCRAMBLE,
        { 1104, 574, 26, 24 },
    },

    // HWND_CHLIST_ITEM9_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_UPDOWN_ARROW,
        { 803, 565, 30, 42 },
    },

    // HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 1186, 574, 76, 25 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE
    {
        HWND_MAINFRAME, HWND_CHANNEL_LIST_DLG_COMMON_TEXT1,
        { 786, 110, 439, 423 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_TOP
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_TOP,
        { 784, 114, 433, 63 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_L
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_L,
        { 784, 178, 6, 359 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_R
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_R,
        { 1210, 179, 6, 359 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_C
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_C,
        { 785, 176, 429, 363 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 407, 570, 0, 2 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM1
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION,
        { 785, 180, 430, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM1, HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION,
        { 817, 176, 328, 45 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM2
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION,
        { 785, 230, 430, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM2, HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION,
        { 817, 228, 328, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM3
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION,
        { 785, 284, 430, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM3, HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION,
        { 817, 279, 328, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM4
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION,
        { 785, 338, 430, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM4, HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION,
        { 817, 330, 328, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM5
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION,
        { 785, 435, 430, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM5, HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION,
        { 817, 436, 328, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM6
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 785, 386, 430, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM6, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 817, 386, 328, 47 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_TITLE
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION,
        { 786, 114, 430, 62 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_TITLE, HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION,
        { 873, 116, 220, 62 },
    },

    // HWND_CHANNEL_LIST_DLG_COMMON_TEXT1
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_DLG_COMMON_TEXT1,
        { 796, 500, 400, 31 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_CLEAR_BG
    {
        HWND_MAINFRAME, HWND_MENU_CHLIST_SOFTKEYBOARD_CLEAR_BG,
        { 128, 153, 642, 397 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD
    {
        HWND_MAINFRAME, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 128, 153, 642, 397 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_FG
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 133, 160, 632, 384 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_L
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_L,
        { 148, 172, 28, 67 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_M
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_M,
        { 176, 172, 531, 67 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_R
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_R,
        { 707, 172, 29, 67 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_EXTEND
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_EXTEND,
        { 147, 260, 108, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CAPSON
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CAPSON,
        { 147, 315, 108, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_BACKSPACE
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_BACKSPACE,
        { 147, 370, 108, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_OK
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_OK,
        { 147, 425, 108, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CANCEL
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CANCEL,
        { 147, 480, 108, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_1
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_1,
        { 269, 260, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_2
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_2,
        { 329, 260, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_3
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_3,
        { 389, 260, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_4
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_4,
        { 449, 260, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_5
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_5,
        { 508, 260, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_6
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_6,
        { 571, 260, 43, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_7
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_7,
        { 630, 260, 44, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_8
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_8,
        { 688, 260, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_9
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_9,
        { 269, 315, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_10
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_10,
        { 329, 315, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_11
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_11,
        { 389, 315, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_12
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_12,
        { 449, 315, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_13
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_13,
        { 508, 315, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_14
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_14,
        { 571, 315, 43, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_15
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_15,
        { 630, 315, 44, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_16
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_16,
        { 688, 315, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_17
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_17,
        { 269, 370, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_18
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_18,
        { 329, 370, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_19
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_19,
        { 389, 370, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_20
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_20,
        { 449, 370, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_21
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_21,
        { 508, 370, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_22
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_22,
        { 571, 370, 43, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_23
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_23,
        { 630, 370, 44, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_24
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_24,
        { 688, 370, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_25
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_25,
        { 269, 425, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_26
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_26,
        { 329, 425, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_27
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_27,
        { 389, 425, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_28
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_28,
        { 449, 425, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_29
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_29,
        { 508, 425, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_30
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_30,
        { 571, 425, 43, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_31
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_31,
        { 630, 425, 44, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_32
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_32,
        { 688, 425, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_33
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_33,
        { 269, 480, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_34
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_34,
        { 329, 480, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_35
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_35,
        { 389, 480, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_36
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_36,
        { 449, 480, 45, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_37
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_37,
        { 508, 480, 46, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_38
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_38,
        { 571, 480, 43, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_39
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_39,
        { 630, 480, 44, 46 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 688, 480, 45, 46 },
    },

    // HWND_OP_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 977, 52, 330, 276 },
    },

    // HWND_OP_MSGBOX_BG
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_BG_R,
        { 977, 52, 330, 276 },
    },

    // HWND_OP_MSGBOX_BG_TOP
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_TOP,
        { 977, 52, 330, 45 },
    },

    // HWND_OP_MSGBOX_BG_L
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_L,
        { 977, 97, 6, 231 },
    },

    // HWND_OP_MSGBOX_BG_C
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_C,
        { 983, 97, 318, 231 },
    },

    // HWND_OP_MSGBOX_BG_R
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_R,
        { 1301, 97, 6, 231 },
    },

    // HWND_OP_MSGBOX_BTN_PANE
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_BTN_NO_TEXT,
        { 977, 298, 330, 30 },
    },

    // HWND_OP_BTN_YES
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_YES_TEXT,
        { 977, 298, 1, 1 },
    },

    // HWND_OP_BTN_YES_LEFT_ARROW
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_LEFT_ARROW,
        { 977, 298, 22, 30 },
    },

    // HWND_OP_BTN_YES_TEXT
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_TEXT,
        { 999, 298, 102, 30 },
    },

    // HWND_OP_BTN_NO
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_NO_TEXT,
        { 1152, 290, 1, 1 },
    },

    // HWND_OP_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_RIGHT_ARROW,
        { 1285, 298, 22, 30 },
    },

    // HWND_OP_BTN_NO_TEXT
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_TEXT,
        { 1183, 298, 102, 30 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_1
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_1,
        { 987, 128, 300, 30 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_2
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_2,
        { 987, 162, 300, 30 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_3
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_3,
        { 987, 196, 300, 30 },
    },

};
