////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Atv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 13, 0, 544, 504 },
    },

    // HWND_ATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 13, 47, 536, 423 },
    },

    // HWND_ATUNE_BG_PANE_L
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_L,
        { 13, 47, 5, 473 },
    },

    // HWND_ATUNE_BG_PANE_C
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_C,
        { 18, 47, 526, 473 },
    },

    // HWND_ATUNE_BG_PANE_R
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_R,
        { 544, 47, 5, 473 },
    },

    // HWND_ATUNE_TOP_HALF_TITLE_TXT
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_TOP_HALF_TITLE_TXT,
        { 113, 47, 336, 64 },
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_UP_ARROW_1,
        { 269, 19, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 269, 529, 18, 18 },
    },

    // HWND_ATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 168, 106, 34, 50 },
    },

    // HWND_ATUNE_STORAGE_TO
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_STORAGE_PANE_DEC,
        { 13, 113, 536, 47 },
    },

    // HWND_ATUNE_STORAGE_TO_OPTION
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_TO_OPTION,
        { 113, 113, 336, 47 },
    },

    // HWND_ATUNE_STORAGE_LEFT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_LEFT_ARROW,
        { 33, 128, 18, 18 },
    },

    // HWND_ATUNE_STORAGE_RIGHT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_RIGHT_ARROW,
        { 511, 128, 18, 18 },
    },

    // HWND_ATUNE_STORAGE_PANE_INC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_INC,
        { 482, 125, 24, 24 },
    },

    // HWND_ATUNE_STORAGE_PANE_DEC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_DEC,
        { 56, 125, 24, 24 },
    },

    // HWND_ATUNE_SYSTEM
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 13, 163, 536, 47 },
    },

    // HWND_ATUNE_SYSTEM_OPTION
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_OPTION,
        { 113, 163, 336, 47 },
    },

    // HWND_ATUNE_SYSTEM_LEFT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_LEFT_ARROW,
        { 33, 178, 18, 18 },
    },

    // HWND_ATUNE_SYSTEM_RIGHT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_RIGHT_ARROW,
        { 511, 178, 18, 18 },
    },

    // HWND_ATUNE_SYSTEM_PANE_INC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_INC,
        { 482, 175, 24, 24 },
    },

    // HWND_ATUNE_SYSTEM_PANE_DEC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 56, 175, 24, 24 },
    },

    // HWND_ATUNE_VIDEO_STANDARD
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 13, 213, 536, 47 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_OPTION
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_OPTION,
        { 113, 213, 336, 47 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW,
        { 511, 228, 18, 18 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW,
        { 33, 228, 18, 18 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_INC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_INC,
        { 482, 225, 24, 24 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_DEC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 56, 225, 24, 24 },
    },

    // HWND_ATUNE_CURRENT_CH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_CURRENT_PANE_DEC,
        { 13, 263, 536, 47 },
    },

    // HWND_ATUNE_CURRENT_CH_OPTION
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_OPTION,
        { 113, 263, 336, 47 },
    },

    // HWND_ATUNE_CURRENT_CH_LEFT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_LEFT_ARROW,
        { 33, 278, 18, 18 },
    },

    // HWND_ATUNE_CURRENT_CH_RIGHT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_RIGHT_ARROW,
        { 511, 278, 18, 18 },
    },

    // HWND_ATUNE_CURRENT_PANE_INC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_INC,
        { 482, 275, 24, 24 },
    },

    // HWND_ATUNE_CURRENT_PANE_DEC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_DEC,
        { 56, 275, 24, 24 },
    },

    // HWND_ATUNE_SEARCH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SEARCH_RARROW2,
        { 13, 313, 536, 47 },
    },

    // HWND_ATUNE_SEARCH_TXT
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_TXT,
        { 113, 313, 336, 47 },
    },

    // HWND_ATUNE_SEARCH_LARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW1,
        { 52, 328, 18, 18 },
    },

    // HWND_ATUNE_SEARCH_LARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW2,
        { 33, 328, 18, 18 },
    },

    // HWND_ATUNE_SEARCH_RARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW1,
        { 493, 328, 18, 18 },
    },

    // HWND_ATUNE_SEARCH_RARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW2,
        { 511, 328, 18, 18 },
    },

    // HWND_ATUNE_FINE_TUNE
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 13, 363, 536, 47 },
    },

    // HWND_ATUNE_FINE_TUNE_TXT
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_TXT,
        { 113, 363, 336, 47 },
    },

    // HWND_ATUNE_FINE_TUNE_LARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW1,
        { 52, 378, 18, 18 },
    },

    // HWND_ATUNE_FINE_TUNE_LARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW2,
        { 33, 378, 18, 18 },
    },

    // HWND_ATUNE_FINE_TUNE_RARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW1,
        { 493, 378, 18, 18 },
    },

    // HWND_ATUNE_FINE_TUNE_RARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 511, 378, 18, 18 },
    },

    // HWND_ATUNE_FREQUENCY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 13, 406, 536, 110 },
    },

    // HWND_ATUNE_FREQUENCY_VALUE_TXT
    {
        HWND_ATUNE_FREQUENCY_PANE, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 113, 425, 336, 30 },
    },

    // HWND_ATUNE_KEY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 13, 406, 536, 100 },
    },

    // HWND_ATUNE_KEY_SAVE
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_SAVE,
        { 51, 479, 74, 20 },
    },

    // HWND_ATUNE_KEY_MENU
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_MENU,
        { 435, 479, 76, 28 },
    },

};
