////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epg[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 0, 0, 1360, 768 },
    },

    // HWND_EPG_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_EPG_TRANSPARENT_BG,
        { 0, 0, 1360, 768 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 1360, 768 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 635, 47, 681, 645 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_L,
        { 635, 47, 5, 645 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_C,
        { 640, 47, 671, 645 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 1311, 47, 5, 645 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 635, 47, 681, 65 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L,
        { 635, 47, 5, 63 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C,
        { 640, 47, 671, 63 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R,
        { 1311, 47, 5, 63 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_TEXT,
        { 673, 47, 290, 65 },
    },

    // HWND_EPG_PRO_GUIDE_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_LEFT_ARROW,
        { 601, 68, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_RIGHT_ARROW,
        { 1325, 68, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_CHANNEL,
        { 988, 47, 290, 65 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 988, 47, 290, 65 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 635, 112, 681, 70 },
    },

    // HWND_EPG_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL,
        { 710, 126, 253, 47 },
    },

    // HWND_EPG_CHANNEL_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL_SERVICE,
        { 974, 112, 290, 70 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW,
        { 658, 140, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW,
        { 1268, 140, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC,
        { 1237, 124, 28, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 686, 124, 28, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 635, 179, 681, 400 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 635, 185, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM1_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_TIME,
        { 710, 185, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_EVENT,
        { 878, 185, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 658, 185, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 635, 235, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM2_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_TIME,
        { 710, 235, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_EVENT,
        { 878, 235, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 658, 235, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 635, 285, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM3_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_TIME,
        { 710, 285, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_EVENT,
        { 878, 285, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 658, 285, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 635, 335, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM4_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_TIME,
        { 710, 335, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_EVENT,
        { 878, 335, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 658, 335, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 635, 385, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM5_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_TIME,
        { 710, 385, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_EVENT,
        { 878, 385, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 658, 385, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 635, 435, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM6_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_TIME,
        { 710, 435, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_EVENT,
        { 878, 435, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 658, 435, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 635, 485, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM7_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_TIME,
        { 710, 485, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_EVENT,
        { 878, 485, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 658, 485, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 635, 535, 681, 47 },
    },

    // HWND_EPG_CHANNELITEM8_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_TIME,
        { 710, 535, 160, 47 },
    },

    // HWND_EPG_CHANNELITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_EVENT,
        { 878, 535, 410, 47 },
    },

    // HWND_EPG_CHANNELITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 658, 535, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 635, 112, 680, 70 },
    },

    // HWND_EPG_PAGE_DATE
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PAGE_DATE,
        { 709, 126, 254, 47 },
    },

    // HWND_EPG_SYSTEM_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_SYSTEM_TIME,
        { 972, 110, 289, 71 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW,
        { 658, 140, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW,
        { 1268, 140, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_INC,
        { 1237, 124, 28, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 686, 124, 28, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 635, 179, 681, 400 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 635, 185, 681, 47 },
    },

    // HWND_EPG_TIMEITEM1_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_SERVICE,
        { 710, 185, 190, 50 },
    },

    // HWND_EPG_TIMEITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_EVENT,
        { 988, 185, 290, 47 },
    },

    // HWND_EPG_TIMEITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 658, 185, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 635, 235, 681, 47 },
    },

    // HWND_EPG_TIMEITEM2_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_SERVICE,
        { 710, 235, 190, 47 },
    },

    // HWND_EPG_TIMEITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_EVENT,
        { 988, 235, 290, 47 },
    },

    // HWND_EPG_TIMEITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 658, 235, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 635, 285, 681, 47 },
    },

    // HWND_EPG_TIMEITEM3_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_SERVICE,
        { 710, 285, 190, 47 },
    },

    // HWND_EPG_TIMEITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_EVENT,
        { 988, 285, 290, 47 },
    },

    // HWND_EPG_TIMEITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 658, 285, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 635, 335, 681, 47 },
    },

    // HWND_EPG_TIMEITEM4_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_SERVICE,
        { 710, 335, 190, 47 },
    },

    // HWND_EPG_TIMEITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_EVENT,
        { 988, 335, 290, 47 },
    },

    // HWND_EPG_TIMEITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 658, 335, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 635, 385, 681, 47 },
    },

    // HWND_EPG_TIMEITEM5_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_SERVICE,
        { 710, 385, 190, 47 },
    },

    // HWND_EPG_TIMEITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_EVENT,
        { 988, 385, 290, 47 },
    },

    // HWND_EPG_TIMEITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 658, 385, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 635, 435, 681, 47 },
    },

    // HWND_EPG_TIMEITEM6_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_SERVICE,
        { 710, 435, 190, 47 },
    },

    // HWND_EPG_TIMEITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_EVENT,
        { 988, 435, 290, 47 },
    },

    // HWND_EPG_TIMEITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 658, 435, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 635, 485, 681, 47 },
    },

    // HWND_EPG_TIMEITEM7_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_SERVICE,
        { 710, 485, 190, 47 },
    },

    // HWND_EPG_TIMEITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_EVENT,
        { 988, 485, 290, 47 },
    },

    // HWND_EPG_TIMEITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 658, 485, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 635, 535, 681, 47 },
    },

    // HWND_EPG_TIMEITEM8_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_SERVICE,
        { 710, 535, 190, 47 },
    },

    // HWND_EPG_TIMEITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_EVENT,
        { 988, 535, 290, 47 },
    },

    // HWND_EPG_TIMEITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 658, 535, 30, 47 },
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_UP_ARROW,
        { 963, 13, 18, 18 },
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 963, 701, 18, 18 },
    },

    // HWND_EPG_ALL_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_INDEX_ICON,
        { 657, 592, 636, 96 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_RED
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_RED,
        { 672, 614, 70, 20 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_GREEN,
        { 842, 614, 54, 20 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_YELLOW
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_YELLOW,
        { 1012, 614, 86, 20 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_BLUE
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_BLUE,
        { 1207, 614, 74, 20 },
    },

    // HWND_EPG_HELP_OK_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_OK_ICON,
        { 673, 648, 56, 28 },
    },

    // HWND_EPG_HELP_INDEX_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_INDEX_ICON,
        { 1200, 648, 78, 22 },
    },

    // HWND_EPG_ALL_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_INFO_EVENT_AGE_TEXT,
        { 180, 47, 400, 420 },
    },

    // HWND_EPG_INFO_DESC_BG
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG,
        { 190, 47, 380, 370 },
    },

    // HWND_EPG_INFO_DESC_BG_L
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_L,
        { 180, 47, 10, 370 },
    },

    // HWND_EPG_INFO_DESC_BG_R
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_R,
        { 570, 47, 10, 370 },
    },

    // HWND_EPG_INFO_EVENT_DATE
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_DATE,
        { 215, 52, 180, 40 },
    },

    // HWND_EPG_INFO_EVENT_START_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_START_TIME,
        { 397, 52, 90, 40 },
    },

    // HWND_EPG_INFO_EVENT_END_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_END_TIME,
        { 487, 52, 80, 40 },
    },

    // HWND_EPG_INFO_DESC_TEXT
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_TEXT,
        { 219, 97, 322, 320 },
    },

    // HWND_EPG_INFO_PANEL_EXT
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_AGE_TEXT,
        { 180, 415, 400, 50 },
    },

    // HWND_EPG_INFO_EVENT_GENRE_TEXT
    {
        HWND_EPG_INFO_PANEL_EXT, HWND_EPG_INFO_EVENT_GENRE_TEXT,
        { 196, 420, 250, 40 },
    },

    // HWND_EPG_INFO_EVENT_AGE_TEXT
    {
        HWND_EPG_INFO_PANEL_EXT, HWND_EPG_INFO_EVENT_AGE_TEXT,
        { 472, 420, 94, 40 },
    },

    // HWND_EPG_REMINDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 879, 44, 440, 422 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_L
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_L,
        { 781, 109, 5, 353 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_C
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_C,
        { 786, 109, 526, 353 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_R
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_R,
        { 1311, 109, 5, 353 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_TOP
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_TOP,
        { 781, 47, 536, 63 },
    },

    // HWND_EPG_REMINDER_BGND_SETTING
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_MODE_STAR,
        { 781, 46, 536, 416 },
    },

    // HWND_EPG_REMINDER_PROGRAMME
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 781, 112, 535, 47 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_SETTING
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_SETTING,
        { 881, 110, 336, 50 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW,
        { 811, 126, 18, 18 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW,
        { 1269, 126, 18, 18 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_INC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_INC,
        { 1234, 112, 28, 47 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_DEC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 836, 112, 28, 47 },
    },

    // HWND_EPG_REMINDER_MINUTE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MINUTE_DEC,
        { 781, 163, 535, 47 },
    },

    // HWND_EPG_REMINDER_MINUTE_SETTING
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_SETTING,
        { 881, 160, 336, 50 },
    },

    // HWND_EPG_REMINDER_MINUTE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_LEFT_ARROW,
        { 811, 176, 18, 18 },
    },

    // HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW,
        { 1269, 176, 18, 18 },
    },

    // HWND_EPG_REMINDER_MINUTE_INC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_INC,
        { 1234, 163, 28, 47 },
    },

    // HWND_EPG_REMINDER_MINUTE_DEC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_DEC,
        { 836, 163, 28, 47 },
    },

    // HWND_EPG_REMINDER_HOUR
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_HOUR_DEC,
        { 781, 213, 535, 47 },
    },

    // HWND_EPG_REMINDER_HOUR_SETTING
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_SETTING,
        { 881, 210, 336, 50 },
    },

    // HWND_EPG_REMINDER_HOUR_LEFT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_LEFT_ARROW,
        { 811, 226, 18, 18 },
    },

    // HWND_EPG_REMINDER_HOUR_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_RIGHT_ARROW,
        { 1269, 226, 18, 18 },
    },

    // HWND_EPG_REMINDER_HOUR_INC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_INC,
        { 1234, 213, 28, 47 },
    },

    // HWND_EPG_REMINDER_HOUR_DEC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_DEC,
        { 836, 213, 28, 47 },
    },

    // HWND_EPG_REMINDER_MONTH
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MONTH_DEC,
        { 781, 262, 535, 47 },
    },

    // HWND_EPG_REMINDER_MONTH_SETTING
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_SETTING,
        { 881, 260, 336, 50 },
    },

    // HWND_EPG_REMINDER_MONTH_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_LEFT_ARROW,
        { 811, 276, 18, 18 },
    },

    // HWND_EPG_REMINDER_MONTH_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_RIGHT_ARROW,
        { 1269, 276, 18, 18 },
    },

    // HWND_EPG_REMINDER_MONTH_INC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_INC,
        { 1234, 262, 28, 47 },
    },

    // HWND_EPG_REMINDER_MONTH_DEC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_DEC,
        { 836, 262, 28, 47 },
    },

    // HWND_EPG_REMINDER_DATE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_DATE_DEC,
        { 781, 312, 535, 47 },
    },

    // HWND_EPG_REMINDER_DATE_SETTING
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_SETTING,
        { 881, 310, 336, 50 },
    },

    // HWND_EPG_REMINDER_DATE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_LEFT_ARROW,
        { 811, 326, 18, 18 },
    },

    // HWND_EPG_REMINDER_DATE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_RIGHT_ARROW,
        { 1269, 326, 18, 18 },
    },

    // HWND_EPG_REMINDER_DATE_INC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_INC,
        { 1234, 312, 28, 47 },
    },

    // HWND_EPG_REMINDER_DATE_DEC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_DEC,
        { 836, 312, 28, 47 },
    },

    // HWND_EPG_REMINDER_MODE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MODE_STAR,
        { 781, 362, 535, 47 },
    },

    // HWND_EPG_REMINDER_MODE_SETTING
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_SETTING,
        { 881, 360, 336, 50 },
    },

    // HWND_EPG_REMINDER_MODE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_LEFT_ARROW,
        { 811, 376, 18, 18 },
    },

    // HWND_EPG_REMINDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_RIGHT_ARROW,
        { 1269, 376, 18, 18 },
    },

    // HWND_EPG_REMINDER_MODE_INC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_INC,
        { 1234, 362, 28, 47 },
    },

    // HWND_EPG_REMINDER_MODE_DEC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_DEC,
        { 836, 362, 28, 47 },
    },

    // HWND_EPG_REMINDER_MODE_STAR
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_STAR,
        { 916, 363, 25, 46 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 407, 349, 43, 36 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 989, 44, 330, 270 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP,
        { 989, 44, 330, 45 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L,
        { 989, 89, 6, 231 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C,
        { 995, 89, 318, 231 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R,
        { 1313, 89, 6, 231 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C,
        { 995, 88, 318, 232 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R,
        { 1313, 89, 6, 231 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 989, 89, 6, 231 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 847, 205, 12, 13 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1,
        { 997, 190, 320, 30 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2,
        { 997, 250, 320, 60 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 997, 220, 320, 30 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 989, 97, 11, 11 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 1122, 90, 68, 100 },
    },

    // HWND_EPG_REMINDER_PAGE_OK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_OK,
        { 819, 424, 56, 28 },
    },

    // HWND_EPG_REMINDER_PAGE_BACK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BACK,
        { 1219, 424, 66, 22 },
    },

    // HWND_EPG_REMINDER_PANEL_UP_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_UP_ARROW,
        { 1037, 13, 18, 18 },
    },

    // HWND_EPG_REMINDER_PANEL_DOWN_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 1037, 479, 18, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 0, 568, 534, 200 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 531, 560, 7, 44 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_BG
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_BG,
        { 0, 560, 1360, 44 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT,
        { 9, 560, 342, 44 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME,
        { 339, 560, 83, 44 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 432, 560, 120, 44 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 0, 604, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_TIME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_TIME,
        { 164, 604, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_DATE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_DATE,
        { 364, 604, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE,
        { 564, 604, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 954, 604, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_BG,
        { 0, 637, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 0, 637, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE,
        { 564, 637, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME,
        { 164, 637, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE,
        { 364, 637, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 954, 637, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON,
        { 71, 637, 40, 29 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 46, 639, 25, 25 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_BG,
        { 0, 670, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 0, 668, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE,
        { 564, 670, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME,
        { 164, 670, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE,
        { 364, 670, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 954, 670, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON,
        { 71, 670, 40, 29 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 46, 672, 25, 25 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_BG,
        { 0, 703, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 0, 701, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE,
        { 564, 703, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME,
        { 164, 703, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE,
        { 364, 703, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 954, 703, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON,
        { 71, 703, 40, 29 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 46, 705, 25, 25 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_BG,
        { 0, 736, 1360, 32 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 0, 734, 1360, 33 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE,
        { 564, 736, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME,
        { 164, 736, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE,
        { 364, 736, 170, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 954, 736, 360, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON,
        { 71, 736, 40, 29 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 46, 738, 25, 25 },
    },

    // HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 555, 560, 48, 44 },
    },

    // HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 607, 566, 120, 36 },
    },

    // HWND_EPG_RECORDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_PASSWORD_OK,
        { 781, 47, 536, 680 },
    },

    // HWND_EPG_RECORDER_BG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 786, 47, 526, 680 },
    },

    // HWND_EPG_RECORDER_BG_L
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_L,
        { 781, 47, 5, 680 },
    },

    // HWND_EPG_RECORDER_BG_R
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_R,
        { 1312, 47, 5, 680 },
    },

    // HWND_EPG_RECORDER_BG_OK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_OK,
        { 819, 691, 56, 28 },
    },

    // HWND_EPG_RECORDER_BG_BACK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_BACK,
        { 1213, 695, 66, 22 },
    },

    // HWND_EPG_RECORDER_BG_UP_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_UP_ARROW,
        { 1037, 13, 25, 25 },
    },

    // HWND_EPG_RECORDER_BG_DOWN_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 1037, 736, 25, 25 },
    },

    // HWND_EPG_RECORDER_BGND_TITLE
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_TITLE,
        { 781, 47, 536, 65 },
    },

    // HWND_EPG_RECORDER_BGND_START_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_START_TIME,
        { 781, 182, 538, 32 },
    },

    // HWND_EPG_RECORDER_BGND_END_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_END_TIME,
        { 781, 406, 538, 34 },
    },

    // HWND_EPG_RECORDER_BGND_SETTING
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_MODE_STAR,
        { 113, 286, 49, 432 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 781, 112, 536, 70 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_TEXT
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_TEXT,
        { 781, 112, 536, 70 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_BG
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_BG,
        { 781, 112, 536, 70 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_SETTING
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_SETTING,
        { 781, 112, 536, 70 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW,
        { 811, 138, 18, 18 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW,
        { 1269, 138, 18, 18 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_INC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_INC,
        { 1234, 124, 28, 47 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_DEC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 836, 124, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 781, 212, 536, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_TEXT,
        { 1049, 212, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_SETTING,
        { 781, 212, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW,
        { 811, 227, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW,
        { 1269, 227, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_INC,
        { 1237, 212, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 836, 212, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 781, 262, 536, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_TEXT,
        { 1049, 262, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_SETTING,
        { 781, 262, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW,
        { 811, 277, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW,
        { 1269, 277, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_INC,
        { 1237, 262, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 836, 262, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 781, 312, 536, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_TEXT,
        { 1049, 312, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_SETTING,
        { 781, 312, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW,
        { 811, 327, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW,
        { 1269, 327, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_INC,
        { 1237, 312, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 836, 312, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 781, 362, 536, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_TXT,
        { 1049, 362, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_SETTING,
        { 781, 362, 268, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW,
        { 811, 377, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW,
        { 1269, 377, 18, 18 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_INC,
        { 1237, 362, 28, 47 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 836, 362, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 781, 439, 536, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_TEXT,
        { 1049, 439, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_SETTING,
        { 781, 439, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW,
        { 811, 454, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW,
        { 1269, 454, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_INC,
        { 1237, 439, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 836, 439, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 781, 489, 536, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_TEXT,
        { 1049, 489, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_SETTING,
        { 781, 489, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW,
        { 811, 504, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW,
        { 1269, 504, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_INC,
        { 1237, 489, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 836, 489, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 781, 539, 536, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_TEXT,
        { 1049, 539, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_SETTING,
        { 781, 539, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW,
        { 811, 554, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW,
        { 1269, 554, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_INC,
        { 1237, 539, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 836, 539, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 781, 589, 536, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_TXT,
        { 1049, 589, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_SETTING,
        { 781, 589, 268, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW,
        { 811, 604, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW,
        { 1269, 604, 18, 18 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_INC,
        { 1237, 589, 28, 47 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 836, 589, 28, 47 },
    },

    // HWND_EPG_RECORDER_MODE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_MODE_STAR,
        { 781, 639, 536, 47 },
    },

    // HWND_EPG_RECORDER_MODE_TEXT
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_TEXT,
        { 781, 639, 268, 47 },
    },

    // HWND_EPG_RECORDER_MODE_SETTING
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_SETTING,
        { 1049, 639, 268, 47 },
    },

    // HWND_EPG_RECORDER_MODE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_LEFT_ARROW,
        { 811, 654, 18, 18 },
    },

    // HWND_EPG_RECORDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_RIGHT_ARROW,
        { 1269, 654, 18, 18 },
    },

    // HWND_EPG_RECORDER_MODE_INC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_INC,
        { 1237, 639, 28, 47 },
    },

    // HWND_EPG_RECORDER_MODE_DEC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_DEC,
        { 836, 639, 28, 47 },
    },

    // HWND_EPG_RECORDER_MODE_STAR
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_STAR,
        { 952, 640, 25, 46 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 981, 42, 337, 278 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 879, 44, 440, 368 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_TOP
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_TOP,
        { 989, 44, 330, 45 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L,
        { 989, 89, 6, 231 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C,
        { 995, 89, 318, 231 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R,
        { 1313, 89, 6, 231 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_L,
        { 989, 89, 6, 231 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_C,
        { 995, 89, 318, 231 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_R,
        { 1313, 89, 6, 231 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_ICON
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 1122, 90, 68, 100 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 907, 265, 384, 113 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT1
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT1,
        { 997, 190, 320, 30 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT2
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT2,
        { 997, 250, 320, 60 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT3
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 997, 220, 320, 30 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 649, 432, 12, 8 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_OK
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_OK,
        { 990, 274, 92, 50 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 879, 356, 92, 50 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW,
        { 989, 290, 22, 30 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 1011, 290, 50, 30 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1227, 270, 92, 50 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW,
        { 1297, 290, 22, 30 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1247, 290, 50, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_PASSWORD_OK,
        { 986, 42, 336, 280 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_BG_R,
        { 986, 42, 336, 280 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_TOP
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_TOP,
        { 986, 42, 336, 49 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_L
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_L,
        { 986, 91, 6, 231 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_C
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_C,
        { 992, 91, 324, 231 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_R
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_R,
        { 1316, 91, 6, 231 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_L
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_L,
        { 986, 91, 6, 231 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_C
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_C,
        { 992, 91, 324, 231 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_R
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_R,
        { 1316, 91, 6, 231 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TITLE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_TITLE,
        { 986, 42, 336, 48 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_TEXT_OPTION,
        { 989, 130, 330, 61 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT1
    {
        HWND_EPG_RECORDER_PASSWORD_TEXT_PANE, HWND_EPG_RECORDER_PASSWORD_TEXT1,
        { 989, 130, 330, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT2
    {
        HWND_EPG_RECORDER_PASSWORD_TEXT_PANE, HWND_EPG_RECORDER_PASSWORD_TEXT2,
        { 989, 161, 330, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT_OPTION
    {
        HWND_EPG_RECORDER_PASSWORD_TEXT_PANE, HWND_EPG_RECORDER_PASSWORD_TEXT_OPTION,
        { 989, 192, 330, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_INPUT_4,
        { 1044, 192, 220, 45 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_1
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_1,
        { 1074, 192, 34, 34 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_2
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_2,
        { 1116, 192, 34, 34 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_3
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_3,
        { 1158, 192, 34, 34 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_4
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_4,
        { 1200, 192, 34, 34 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_PRESSED_4,
        { 1044, 192, 220, 45 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_1
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_1,
        { 1081, 199, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_2
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_2,
        { 1123, 199, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_3
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_3,
        { 1164, 199, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_4
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_4,
        { 1207, 199, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_OK,
        { 989, 290, 330, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT,
        { 989, 290, 170, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_LEFT_ARROW,
        { 986, 292, 22, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT,
        { 1008, 292, 102, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT,
        { 1149, 290, 170, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_RIGHT_ARROW,
        { 1299, 292, 22, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT,
        { 1197, 292, 102, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_OK
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_OK,
        { 989, 290, 170, 30 },
    },

    // HWND_EPG_REC_TIME_STEEING_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 663, 314, 62, 40 },
    },

    // HWND_EPG_REC_TIME_STEEING_BG
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BG,
        { 629, 306, 368, 300 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 647, 337, 322, 38 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_TXT,
        { 647, 334, 120, 48 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW,
        { 787, 344, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW,
        { 937, 344, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 797, 339, 142, 36 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 647, 377, 322, 38 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_TXT,
        { 647, 367, 120, 60 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW,
        { 787, 384, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW,
        { 937, 384, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 797, 380, 142, 36 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 647, 417, 322, 38 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_TXT
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_TXT,
        { 647, 407, 120, 60 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW,
        { 787, 424, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW,
        { 937, 424, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 797, 421, 142, 36 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 647, 457, 322, 38 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_TXT,
        { 647, 447, 120, 60 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW,
        { 787, 464, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW,
        { 937, 464, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 797, 461, 142, 36 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 647, 497, 322, 38 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_TXT,
        { 647, 487, 120, 60 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW,
        { 787, 504, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW,
        { 937, 504, 13, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 797, 501, 142, 36 },
    },

    // HWND_EPG_REC_TIME_STEEING_BAR
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BAR,
        { 631, 546, 362, 56 },
    },

    // HWND_EPG_REC_TIME_STEEING_CLOSE
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 759, 550, 92, 50 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 80, 569, -48, -46 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE,
        { 467, 198, 534, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND,
        { 165, 270, 1066, 20 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_BG
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_BG,
        { 165, 336, 1066, 320 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 165, 286, 1066, 49 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE,
        { 175, 286, 223, 47 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TIME,
        { 407, 286, 230, 46 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_DATE,
        { 647, 286, 175, 48 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PROM
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_PROM,
        { 887, 286, 200, 47 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 1097, 286, 200, 47 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 165, 336, 1066, 64 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE,
        { 175, 341, 222, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME,
        { 407, 341, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE,
        { 647, 341, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 887, 341, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 1097, 341, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 165, 400, 1066, 64 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE,
        { 175, 405, 222, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME,
        { 407, 405, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE,
        { 647, 405, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 887, 405, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 1097, 405, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 165, 464, 1066, 64 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE,
        { 175, 469, 222, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME,
        { 407, 469, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE,
        { 647, 469, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 887, 469, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 1097, 469, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 165, 528, 1066, 64 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE,
        { 175, 533, 222, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME,
        { 407, 533, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE,
        { 647, 533, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 887, 533, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 1097, 533, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 165, 592, 1066, 64 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE,
        { 175, 597, 222, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME,
        { 407, 597, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE,
        { 647, 597, 230, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME,
        { 887, 596, 200, 56 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 1097, 596, 200, 56 },
    },

    // HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 655, 664, 48, 48 },
    },

    // HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 709, 670, 120, 36 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 383, 44, 440, 368 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_TOP,
        { 494, 44, 330, 45 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_L,
        { 494, 89, 6, 231 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_C
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_C,
        { 500, 89, 318, 231 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_R,
        { 817, 87, 7, 230 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_1,
        { 508, 98, 299, 90 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_2
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_2,
        { 509, 190, 300, 48 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 494, 290, 330, 30 },
    },

    // HWND_EPG_COMMON_BTN_CLEAR
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 494, 290, 170, 30 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW,
        { 494, 290, 22, 30 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 516, 290, 102, 30 },
    },

    // HWND_EPG_COMMON_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 656, 290, 170, 30 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW,
        { 802, 290, 22, 30 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 700, 290, 102, 30 },
    },

    // HWND_EPG_COUNTDOWN_PANE
    {
        HWND_MAINFRAME, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 432, 77, 450, 558 },
    },

    // HWND_EPG_COUNTDOWN_BG_CLEAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_CLEAR,
        { 494, 239, 440, 360 },
    },

    // HWND_EPG_COUNTDOWN_BG_TOP
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_TOP,
        { 494, 239, 330, 45 },
    },

    // HWND_EPG_COUNTDOWN_BG_L
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_L,
        { 494, 284, 6, 231 },
    },

    // HWND_EPG_COUNTDOWN_BG_C
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_C,
        { 500, 284, 318, 231 },
    },

    // HWND_EPG_COUNTDOWN_BG_R
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_R,
        { 818, 284, 6, 231 },
    },

    // HWND_EPG_COUNTDOWN_BUTTON_BAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 494, 485, 330, 30 },
    },

    // HWND_EPG_COUNTDOWN_BTN_YES
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 494, 485, 92, 30 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW,
        { 494, 485, 22, 30 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 516, 485, 102, 30 },
    },

    // HWND_EPG_COUNTDOWN_BTN_NO
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 685, 485, 92, 30 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW,
        { 802, 485, 22, 30 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 700, 485, 102, 30 },
    },

    // HWND_EPG_COUNTDOWN_MSG_TXT
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 507, 320, 300, 122 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE_1
    {
        HWND_MAINFRAME, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 395, 264, 300, 270 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1,
        { 399, 268, 300, 272 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1,
        { 408, 315, 318, 230 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_TOP,
        { 402, 268, 330, 47 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_L,
        { 402, 315, 6, 230 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_R,
        { 726, 315, 6, 230 },
    },

    // HWND_EPG_PVR_WARNING_DLG_ICON_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_ICON_1,
        { 408, 284, 60, 60 },
    },

    // HWND_EPG_PVR_ALTERNATE_CHANGE_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_CHANGE_TXT,
        { 427, 320, 284, 50 },
    },

    // HWND_EPG_PVR_ALTERNATE_RECORDING_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_RECORDING_TXT,
        { 427, 420, 273, 50 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 414, 488, 1, 1 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK,
        { 425, 517, 50, 30 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_CANCEL
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_CANCEL,
        { 604, 517, 101, 30 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1,
        { 402, 515, 22, 30 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 710, 515, 22, 30 },
    },

    // HWND_EPG_PVR_ALTERNATE_TIMER_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_TIMER_TXT,
        { 400, 270, 330, 45 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1,
        { 427, 470, 273, 50 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 427, 370, 273, 50 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 1360, 768 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 632, 47, 681, 645 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L,
        { 632, 47, 5, 589 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C,
        { 637, 47, 671, 589 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 1308, 47, 5, 589 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_TITLE
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 632, 47, 681, 65 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_ATSC_PRO_GUIDE_TITLE, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 636, 44, 669, 66 },
    },

    // HWND_EPG_ATSC_PROG_TITLE_PANEL
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 632, 112, 681, 70 },
    },

    // HWND_EPG_ATSC_PROG_TITLE_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_PROG_TITLE_TEXT,
        { 802, 109, 330, 70 },
    },

    // HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT,
        { 722, 124, 80, 40 },
    },

    // HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 1132, 124, 80, 40 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW,
        { 960, 13, 18, 18 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 960, 655, 18, 18 },
    },

    // HWND_EPG_ATSC_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 654, 592, 636, 32 },
    },

    // HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ATSC_HELP_PANEL, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 652, 600, 54, 20 },
    },

    // HWND_EPG_ATSC_EVENT_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 632, 178, 680, 400 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 632, 185, 681, 47 },
    },

    // HWND_EPG_EVENT1_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT1_ARROW_ICON,
        { 655, 185, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TEXT,
        { 938, 185, 360, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT,
        { 694, 185, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 822, 185, 116, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 632, 235, 681, 47 },
    },

    // HWND_EPG_EVENT2_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT2_ARROW_ICON,
        { 655, 235, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TEXT,
        { 938, 234, 360, 48 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT,
        { 694, 235, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 822, 235, 116, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 632, 285, 681, 47 },
    },

    // HWND_EPG_EVENT3_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT3_ARROW_ICON,
        { 655, 285, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TEXT,
        { 938, 285, 360, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT,
        { 694, 285, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 822, 285, 116, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 632, 335, 681, 47 },
    },

    // HWND_EPG_EVENT4_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT4_ARROW_ICON,
        { 655, 335, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TEXT,
        { 938, 335, 360, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT,
        { 694, 335, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 822, 335, 116, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 632, 385, 681, 47 },
    },

    // HWND_EPG_EVENT5_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT5_ARROW_ICON,
        { 655, 385, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TEXT,
        { 938, 385, 360, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT,
        { 694, 385, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 822, 385, 116, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 632, 435, 681, 47 },
    },

    // HWND_EPG_EVENT6_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT6_ARROW_ICON,
        { 655, 435, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TEXT,
        { 938, 435, 360, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT,
        { 694, 435, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 822, 435, 116, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 632, 485, 681, 47 },
    },

    // HWND_EPG_EVENT7_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT7_ARROW_ICON,
        { 655, 485, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TEXT,
        { 938, 485, 360, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT,
        { 694, 485, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 822, 485, 116, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 632, 535, 681, 47 },
    },

    // HWND_EPG_EVENT8_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT8_ARROW_ICON,
        { 655, 535, 30, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TEXT,
        { 938, 535, 360, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT,
        { 694, 535, 128, 47 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 822, 535, 116, 47 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 200, 47, 400, 370 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DESC_BG
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG,
        { 210, 47, 380, 420 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L,
        { 200, 47, 10, 420 },
    },

    // HWND_EPG_ATSC_INFO_DESC_BG_R
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_INFO_DESC_BG_R,
        { 590, 47, 10, 420 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT,
        { 210, 50, 380, 46 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT,
        { 239, 100, 322, 320 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_UP
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 256, 424, 25, 25 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_UP_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_UP, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 286, 424, 100, 30 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DOWN
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 423, 424, 25, 25 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_DOWN, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 453, 424, 150, 30 },
    },

};
