////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cimmi[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 610, 0, 750, 600 },
    },

    // HWND_CIMMI_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CIMMI_TRANSPARENT_BG,
        { 0, 0, 1360, 600 },
    },

    // HWND_CIMMI_BG_PANE
    {
        HWND_MAINFRAME, HWND_CIMMI_PAGE_SUBTITLE,
        { 610, 44, 750, 422 },
    },

    // HWND_CIMMI_BG_TOP
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TOP,
        { 610, 44, 750, 63 },
    },

    // HWND_CIMMI_BG_L
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_L,
        { 610, 107, 6, 359 },
    },

    // HWND_CIMMI_BG_C
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_C,
        { 616, 107, 738, 359 },
    },

    // HWND_CIMMI_BG_R
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_R,
        { 1354, 107, 6, 359 },
    },

    // HWND_CIMMI_BG_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TITLE,
        { 610, 44, 750, 62 },
    },

    // HWND_CIMMI_PAGE_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_TITLE,
        { 632, 118, 562, 30 },
    },

    // HWND_CIMMI_PAGE_BOTTOM
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_BOTTOM,
        { 632, 428, 562, 30 },
    },

    // HWND_CIMMI_PAGE_SUBTITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_SUBTITLE,
        { 632, 138, 562, 30 },
    },

    // HWND_CIMMI_SELECTION_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_SELECTION_ITEM7,
        { 610, 44, 750, 422 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 610, 44, 750, 422 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_L
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_L,
        { 700, 195, 8, 222 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_C
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_C,
        { 708, 195, 552, 222 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_R
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_R,
        { 1260, 195, 8, 222 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW,
        { 980, 173, 16, 16 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 980, 420, 16, 16 },
    },

    // HWND_CIMMI_SELECTION_LIST
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_ITEM7,
        { 702, 195, 560, 222 },
    },

    // HWND_CIMMI_SELECTION_ITEM1
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM1,
        { 702, 199, 562, 30 },
    },

    // HWND_CIMMI_SELECTION_ITEM2
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM2,
        { 702, 229, 562, 30 },
    },

    // HWND_CIMMI_SELECTION_ITEM3
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM3,
        { 702, 259, 562, 30 },
    },

    // HWND_CIMMI_SELECTION_ITEM4
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM4,
        { 702, 289, 562, 30 },
    },

    // HWND_CIMMI_SELECTION_ITEM5
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM5,
        { 702, 319, 562, 30 },
    },

    // HWND_CIMMI_SELECTION_ITEM6
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM6,
        { 702, 349, 562, 30 },
    },

    // HWND_CIMMI_SELECTION_ITEM7
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM7,
        { 702, 383, 562, 30 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT_PIN20,
        { 610, 44, 750, 422 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 610, 44, 750, 422 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_L,
        { 610, 191, 8, 222 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_C,
        { 618, 191, 722, 222 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 1340, 191, 8, 222 },
    },

    // HWND_CIMMI_INPUT_PIN1
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN1,
        { 618, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN2
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN2,
        { 653, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN3
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN3,
        { 688, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN4
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN4,
        { 723, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN5
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN5,
        { 758, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN6
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN6,
        { 793, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN7
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN7,
        { 828, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN8
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN8,
        { 863, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN9
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN9,
        { 898, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN10
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN10,
        { 933, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN11
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN11,
        { 968, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN12
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN12,
        { 1003, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN13
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN13,
        { 1038, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN14
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN14,
        { 1073, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN15
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN15,
        { 1108, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN16
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN16,
        { 1143, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN17
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN17,
        { 1178, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN18
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN18,
        { 1213, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN19
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN19,
        { 1248, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT_PIN20
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN20,
        { 1283, 275, 35, 35 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT2_PIN5,
        { 760, 44, 600, 422 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 760, 44, 600, 422 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_L,
        { 780, 191, 8, 222 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_C,
        { 788, 191, 552, 222 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 1340, 191, 8, 222 },
    },

    // HWND_CIMMI_INPUT2_PIN1
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN1,
        { 820, 275, 60, 60 },
    },

    // HWND_CIMMI_INPUT2_PIN2
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN2,
        { 930, 275, 60, 60 },
    },

    // HWND_CIMMI_INPUT2_PIN3
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN3,
        { 1040, 275, 60, 60 },
    },

    // HWND_CIMMI_INPUT2_PIN4
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN4,
        { 1150, 275, 60, 60 },
    },

    // HWND_CIMMI_INPUT2_PIN5
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN5,
        { 1260, 275, 60, 60 },
    },

    // HWND_CIMMI_DLG_COMMON
    {
        HWND_MAINFRAME, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 610, 44, 670, 422 },
    },

    // HWND_CIMMI_DLG_COMMON_BG
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_BG_R,
        { 610, 44, 670, 422 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_L
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_L,
        { 700, 191, 8, 222 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_C
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_C,
        { 708, 191, 552, 222 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_R
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_R,
        { 1260, 191, 8, 222 },
    },

    // HWND_CIMMI_DLG_COMMON_TEXT1
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 720, 282, 520, 30 },
    },

    // HWND_OP_REFRESH_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 80, 52, 330, 276 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 80, 52, 330, 276 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_TOP
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_TOP,
        { 80, 52, 330, 45 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_L
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_L,
        { 80, 97, 6, 231 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_C
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_C,
        { 86, 97, 318, 231 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_R
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 404, 97, 6, 231 },
    },

    // HWND_OP_REFRESH_MSGBOX_BTN_PANE
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 80, 298, 330, 30 },
    },

    // HWND_OP_REFRESH_BTN_YES
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 80, 298, 1, 1 },
    },

    // HWND_OP_REFRESH_BTN_YES_LEFT_ARROW
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_LEFT_ARROW,
        { 80, 298, 22, 30 },
    },

    // HWND_OP_REFRESH_BTN_YES_TEXT
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 102, 298, 102, 30 },
    },

    // HWND_OP_REFRESH_BTN_NO
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 255, 290, 1, 1 },
    },

    // HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW,
        { 388, 298, 22, 30 },
    },

    // HWND_OP_REFRESH_BTN_NO_TEXT
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 286, 298, 102, 30 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_1
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_1,
        { 90, 128, 300, 30 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_2
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 90, 162, 305, 30 },
    },

};
