////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Program_Edit[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 0, 0, 1360, 768 },
    },

    // HWND_PREDIT_BG_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 851, 44, 100, 92 },
    },

    // HWND_PREDIT_RIGHT_TRANSPARENT_BG
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_RIGHT_TRANSPARENT_BG,
        { 0, 0, 1360, 767 },
    },

    // HWND_PREDIT_BG_C
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_C,
        { 785, 47, 526, 673 },
    },

    // HWND_PREDIT_BG_L
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_L,
        { 780, 47, 5, 673 },
    },

    // HWND_PREDIT_BG_R
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_R,
        { 1311, 47, 5, 673 },
    },

    // HWND_PREDIT_TOP_HALF_TITLE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_TOP_HALF_TITLE,
        { 780, 47, 536, 64 },
    },

    // HWND_PREDIT_OK_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_OK_BTN,
        { 818, 673, 56, 28 },
    },

    // HWND_PREDIT_MENU_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_MENU_BTN,
        { 1205, 673, 76, 28 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BTN_PANE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 1247, 620, 8, 8 },
    },

    // HWND_PREDIT_BOTTOM_HALF_RED_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_RED_BTN,
        { 817, 629, 74, 20 },
    },

    // HWND_PREDIT_BOTTOM_HALF_GREEN_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_GREEN_BTN,
        { 917, 629, 86, 20 },
    },

    // HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN,
        { 1022, 629, 74, 20 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BLUE_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_BLUE_BTN,
        { 1117, 629, 74, 20 },
    },

    // HWND_PREDIT_BOTTOM_HALF_FAV_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_FAV_BTN,
        { 1197, 629, 94, 20 },
    },

    // HWND_PREDIT_BOTTOM_HALF_MENU_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_MENU_BTN,
        { 1205, 673, 76, 28 },
    },

    // HWND_PREDIT_BOTTOM_HALF_LOCK_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 922, 629, 74, 20 },
    },

    // HWND_PREDIT_SELECTION_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_SELECTION_RENAME_BG,
        { 780, 109, 9, 10 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BG,
        { 780, 110, 468, 46 },
    },

    // HWND_PREDIT_SELECTION_BLUE_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_BLUE_BG,
        { 780, 110, 468, 46 },
    },

    // HWND_PREDIT_SELECTION_RED_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BG,
        { 851, 110, 468, 46 },
    },

    // HWND_PREDIT_SELECTION_GREEN_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_GREEN_BG,
        { 851, 110, 468, 46 },
    },

    // HWND_PREDIT_SELECTION_RED_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BTN,
        { 775, 125, 1, 1 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BTN,
        { 775, 125, 1, 1 },
    },

    // HWND_PREDIT_SELECTION_RENAME_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RENAME_BG,
        { 780, 110, 536, 96 },
    },

    // HWND_PREDIT_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 851, 107, 8, 9 },
    },

    // HWND_PREDIT_ITEM0
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 780, 113, 536, 47 },
    },

    // HWND_PREDIT_ITEM0_TYPE
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TYPE,
        { 1228, 124, 50, 25 },
    },

    // HWND_PREDIT_ITEM0_FAV
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_FAV,
        { 1187, 124, 26, 25 },
    },

    // HWND_PREDIT_ITEM0_LOCK
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LOCK,
        { 1146, 124, 26, 25 },
    },

    // HWND_PREDIT_ITEM0_TEXT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TEXT,
        { 853, 113, 293, 46 },
    },

    // HWND_PREDIT_ITEM0_SKIP
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_SKIP,
        { 1105, 124, 26, 25 },
    },

    // HWND_PREDIT_ITEM0_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_UPDOWN_ARROW,
        { 803, 115, 30, 42 },
    },

    // HWND_PREDIT_ITEM0_LCN_INPUT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 1105, 113, 100, 46 },
    },

    // HWND_PREDIT_ITEM1
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 780, 163, 536, 47 },
    },

    // HWND_PREDIT_ITEM1_TYPE
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TYPE,
        { 1228, 174, 50, 25 },
    },

    // HWND_PREDIT_ITEM1_FAV
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_FAV,
        { 1187, 174, 26, 25 },
    },

    // HWND_PREDIT_ITEM1_LOCK
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LOCK,
        { 1146, 174, 26, 25 },
    },

    // HWND_PREDIT_ITEM1_TEXT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TEXT,
        { 853, 163, 293, 46 },
    },

    // HWND_PREDIT_ITEM1_SKIP
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_SKIP,
        { 1105, 174, 26, 25 },
    },

    // HWND_PREDIT_ITEM1_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_UPDOWN_ARROW,
        { 803, 165, 30, 42 },
    },

    // HWND_PREDIT_ITEM1_LCN_INPUT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 1105, 163, 100, 46 },
    },

    // HWND_PREDIT_ITEM2
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 780, 213, 536, 47 },
    },

    // HWND_PREDIT_ITEM2_TYPE
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TYPE,
        { 1228, 224, 50, 25 },
    },

    // HWND_PREDIT_ITEM2_FAV
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_FAV,
        { 1187, 224, 26, 25 },
    },

    // HWND_PREDIT_ITEM2_LOCK
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LOCK,
        { 1146, 224, 26, 25 },
    },

    // HWND_PREDIT_ITEM2_TEXT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TEXT,
        { 853, 213, 293, 46 },
    },

    // HWND_PREDIT_ITEM2_SKIP
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_SKIP,
        { 1105, 224, 26, 25 },
    },

    // HWND_PREDIT_ITEM2_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_UPDOWN_ARROW,
        { 803, 215, 30, 42 },
    },

    // HWND_PREDIT_ITEM2_LCN_INPUT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 1105, 213, 100, 46 },
    },

    // HWND_PREDIT_ITEM3
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 780, 263, 536, 47 },
    },

    // HWND_PREDIT_ITEM3_TYPE
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TYPE,
        { 1228, 274, 50, 25 },
    },

    // HWND_PREDIT_ITEM3_FAV
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_FAV,
        { 1187, 274, 26, 25 },
    },

    // HWND_PREDIT_ITEM3_LOCK
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LOCK,
        { 1146, 274, 26, 25 },
    },

    // HWND_PREDIT_ITEM3_TEXT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TEXT,
        { 853, 263, 293, 46 },
    },

    // HWND_PREDIT_ITEM3_SKIP
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_SKIP,
        { 1105, 274, 26, 25 },
    },

    // HWND_PREDIT_ITEM3_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_UPDOWN_ARROW,
        { 803, 265, 30, 42 },
    },

    // HWND_PREDIT_ITEM3_LCN_INPUT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 1105, 263, 100, 46 },
    },

    // HWND_PREDIT_ITEM4
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 780, 313, 536, 47 },
    },

    // HWND_PREDIT_ITEM4_TYPE
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TYPE,
        { 1228, 324, 50, 25 },
    },

    // HWND_PREDIT_ITEM4_FAV
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_FAV,
        { 1187, 324, 26, 25 },
    },

    // HWND_PREDIT_ITEM4_LOCK
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LOCK,
        { 1146, 324, 26, 25 },
    },

    // HWND_PREDIT_ITEM4_TEXT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TEXT,
        { 853, 313, 293, 46 },
    },

    // HWND_PREDIT_ITEM4_SKIP
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_SKIP,
        { 1105, 324, 26, 25 },
    },

    // HWND_PREDIT_ITEM4_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_UPDOWN_ARROW,
        { 803, 315, 30, 42 },
    },

    // HWND_PREDIT_ITEM4_LCN_INPUT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 1105, 313, 100, 46 },
    },

    // HWND_PREDIT_ITEM5
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 780, 363, 536, 47 },
    },

    // HWND_PREDIT_ITEM5_TYPE
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TYPE,
        { 1228, 374, 50, 25 },
    },

    // HWND_PREDIT_ITEM5_FAV
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_FAV,
        { 1187, 374, 26, 25 },
    },

    // HWND_PREDIT_ITEM5_LOCK
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LOCK,
        { 1146, 374, 26, 25 },
    },

    // HWND_PREDIT_ITEM5_TEXT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TEXT,
        { 853, 363, 293, 46 },
    },

    // HWND_PREDIT_ITEM5_SKIP
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_SKIP,
        { 1105, 374, 26, 25 },
    },

    // HWND_PREDIT_ITEM5_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_UPDOWN_ARROW,
        { 803, 365, 30, 42 },
    },

    // HWND_PREDIT_ITEM5_LCN_INPUT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 1105, 363, 100, 46 },
    },

    // HWND_PREDIT_ITEM6
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 780, 413, 536, 47 },
    },

    // HWND_PREDIT_ITEM6_TYPE
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TYPE,
        { 1228, 424, 50, 25 },
    },

    // HWND_PREDIT_ITEM6_FAV
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_FAV,
        { 1187, 424, 26, 25 },
    },

    // HWND_PREDIT_ITEM6_LOCK
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LOCK,
        { 1146, 424, 26, 25 },
    },

    // HWND_PREDIT_ITEM6_TEXT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TEXT,
        { 853, 413, 293, 46 },
    },

    // HWND_PREDIT_ITEM6_SKIP
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_SKIP,
        { 1105, 424, 26, 25 },
    },

    // HWND_PREDIT_ITEM6_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_UPDOWN_ARROW,
        { 803, 415, 30, 42 },
    },

    // HWND_PREDIT_ITEM6_LCN_INPUT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 1105, 413, 100, 46 },
    },

    // HWND_PREDIT_ITEM7
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 780, 463, 536, 47 },
    },

    // HWND_PREDIT_ITEM7_TYPE
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TYPE,
        { 1228, 474, 50, 25 },
    },

    // HWND_PREDIT_ITEM7_FAV
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_FAV,
        { 1187, 474, 26, 25 },
    },

    // HWND_PREDIT_ITEM7_LOCK
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LOCK,
        { 1146, 474, 26, 25 },
    },

    // HWND_PREDIT_ITEM7_TEXT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TEXT,
        { 853, 463, 293, 46 },
    },

    // HWND_PREDIT_ITEM7_SKIP
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_SKIP,
        { 1105, 474, 26, 25 },
    },

    // HWND_PREDIT_ITEM7_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_UPDOWN_ARROW,
        { 803, 465, 30, 42 },
    },

    // HWND_PREDIT_ITEM7_LCN_INPUT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 1105, 463, 100, 46 },
    },

    // HWND_PREDIT_ITEM8
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 780, 513, 536, 47 },
    },

    // HWND_PREDIT_ITEM8_TYPE
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TYPE,
        { 1228, 524, 50, 25 },
    },

    // HWND_PREDIT_ITEM8_FAV
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_FAV,
        { 1187, 524, 26, 25 },
    },

    // HWND_PREDIT_ITEM8_LOCK
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LOCK,
        { 1146, 524, 26, 25 },
    },

    // HWND_PREDIT_ITEM8_TEXT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TEXT,
        { 853, 513, 293, 46 },
    },

    // HWND_PREDIT_ITEM8_SKIP
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_SKIP,
        { 1105, 524, 26, 25 },
    },

    // HWND_PREDIT_ITEM8_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_UPDOWN_ARROW,
        { 803, 515, 30, 42 },
    },

    // HWND_PREDIT_ITEM8_LCN_INPUT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 1105, 513, 100, 46 },
    },

    // HWND_PREDIT_ITEM9
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 780, 563, 536, 47 },
    },

    // HWND_PREDIT_ITEM9_TYPE
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TYPE,
        { 1228, 574, 50, 25 },
    },

    // HWND_PREDIT_ITEM9_FAV
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_FAV,
        { 1187, 574, 26, 25 },
    },

    // HWND_PREDIT_ITEM9_LOCK
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LOCK,
        { 1146, 574, 26, 25 },
    },

    // HWND_PREDIT_ITEM9_TEXT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TEXT,
        { 853, 563, 293, 46 },
    },

    // HWND_PREDIT_ITEM9_SKIP
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_SKIP,
        { 1105, 574, 26, 25 },
    },

    // HWND_PREDIT_ITEM9_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_UPDOWN_ARROW,
        { 803, 565, 30, 42 },
    },

    // HWND_PREDIT_ITEM9_LCN_INPUT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 1105, 563, 100, 46 },
    },

    // HWND_PREDIT_KEYBOARD
    {
        HWND_MAINFRAME, HWND_PREDIT_KEY_SHIFT,
        { 364, 275, 403, 217 },
    },

    // HWND_PREDIT_KEY_0
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_0,
        { 383, 336, 30, 29 },
    },

    // HWND_PREDIT_KEY_Q
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Q,
        { 383, 372, 30, 30 },
    },

    // HWND_PREDIT_KEY_A
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_A,
        { 383, 409, 30, 31 },
    },

    // HWND_PREDIT_KEY_Z
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Z,
        { 383, 447, 30, 31 },
    },

    // HWND_PREDIT_KEY_1
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_1,
        { 420, 336, 31, 29 },
    },

    // HWND_PREDIT_KEY_W
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_W,
        { 420, 372, 31, 30 },
    },

    // HWND_PREDIT_KEY_S
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_S,
        { 420, 409, 31, 31 },
    },

    // HWND_PREDIT_KEY_X
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_X,
        { 420, 447, 31, 31 },
    },

    // HWND_PREDIT_KEY_2
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_2,
        { 456, 336, 30, 29 },
    },

    // HWND_PREDIT_KEY_E
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_E,
        { 456, 372, 30, 30 },
    },

    // HWND_PREDIT_KEY_D
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_D,
        { 456, 409, 30, 31 },
    },

    // HWND_PREDIT_KEY_C
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_C,
        { 456, 447, 30, 31 },
    },

    // HWND_PREDIT_KEY_3
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_3,
        { 493, 336, 31, 29 },
    },

    // HWND_PREDIT_KEY_R
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_R,
        { 493, 372, 31, 30 },
    },

    // HWND_PREDIT_KEY_F
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_F,
        { 493, 409, 31, 31 },
    },

    // HWND_PREDIT_KEY_V
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_V,
        { 493, 447, 31, 31 },
    },

    // HWND_PREDIT_KEY_4
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_4,
        { 531, 336, 31, 29 },
    },

    // HWND_PREDIT_KEY_T
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_T,
        { 531, 372, 31, 30 },
    },

    // HWND_PREDIT_KEY_G
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_G,
        { 531, 409, 31, 31 },
    },

    // HWND_PREDIT_KEY_B
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_B,
        { 531, 447, 31, 31 },
    },

    // HWND_PREDIT_KEY_5
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_5,
        { 566, 336, 33, 29 },
    },

    // HWND_PREDIT_KEY_Y
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Y,
        { 566, 372, 33, 30 },
    },

    // HWND_PREDIT_KEY_H
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_H,
        { 566, 409, 33, 31 },
    },

    // HWND_PREDIT_KEY_N
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_N,
        { 566, 447, 33, 31 },
    },

    // HWND_PREDIT_KEY_6
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_6,
        { 604, 336, 31, 29 },
    },

    // HWND_PREDIT_KEY_U
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_U,
        { 604, 372, 31, 30 },
    },

    // HWND_PREDIT_KEY_J
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_J,
        { 604, 409, 31, 31 },
    },

    // HWND_PREDIT_KEY_M
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_M,
        { 604, 447, 31, 31 },
    },

    // HWND_PREDIT_KEY_7
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_7,
        { 642, 336, 30, 29 },
    },

    // HWND_PREDIT_KEY_I
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_I,
        { 642, 372, 30, 30 },
    },

    // HWND_PREDIT_KEY_K
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_K,
        { 642, 409, 30, 31 },
    },

    // HWND_PREDIT_KEY_SYMBOL
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SYMBOL,
        { 642, 447, 30, 31 },
    },

    // HWND_PREDIT_KEY_8
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_8,
        { 680, 336, 30, 29 },
    },

    // HWND_PREDIT_KEY_O
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_O,
        { 680, 372, 30, 30 },
    },

    // HWND_PREDIT_KEY_L
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_L,
        { 680, 409, 30, 31 },
    },

    // HWND_PREDIT_KEY_BLANK
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BLANK,
        { 680, 447, 30, 31 },
    },

    // HWND_PREDIT_KEY_9
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_9,
        { 715, 336, 30, 29 },
    },

    // HWND_PREDIT_KEY_P
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_P,
        { 715, 372, 30, 30 },
    },

    // HWND_PREDIT_KEY_BACKSPACE
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BACKSPACE,
        { 715, 409, 30, 31 },
    },

    // HWND_PREDIT_KEY_SHIFT
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SHIFT,
        { 715, 447, 30, 31 },
    },

    // HWND_PREDIT_INFO_MSG_BOX
    {
        HWND_MAINFRAME, HWND_PREDIT_INFO_CHAR4,
        { 378, 292, 370, 33 },
    },

    // HWND_PREDIT_INFO_CHAR0
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR0,
        { 397, 292, 30, 30 },
    },

    // HWND_PREDIT_INFO_CHAR1
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR1,
        { 427, 292, 31, 30 },
    },

    // HWND_PREDIT_INFO_CHAR2
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR2,
        { 456, 292, 30, 30 },
    },

    // HWND_PREDIT_INFO_CHAR3
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR3,
        { 486, 292, 31, 30 },
    },

    // HWND_PREDIT_INFO_CHAR4
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR4,
        { 517, 292, 31, 30 },
    },

    // HWND_PREDIT_RENAME_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 780, 165, 9, 10 },
    },

    // HWND_PREDIT_RENAME_CHAR0
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR0,
        { 853, 107, 30, 46 },
    },

    // HWND_PREDIT_RENAME_CHAR1
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR1,
        { 883, 107, 30, 46 },
    },

    // HWND_PREDIT_RENAME_CHAR2
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR2,
        { 913, 107, 30, 46 },
    },

    // HWND_PREDIT_RENAME_CHAR3
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR3,
        { 943, 107, 30, 46 },
    },

    // HWND_PREDIT_RENAME_CHAR4
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR4,
        { 973, 107, 30, 46 },
    },

    // HWND_PREDIT_RENAME_CHAR_BLK
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR_BLK,
        { 853, 107, 30, 46 },
    },

};
