////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Input_Source[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 0, 856, 670 },
    },

    // HWND_SOURCE_BG_PANE
    {
        HWND_MAINFRAME, HWND_SOURCE_BOTTOM_OK_BTN,
        { 354, 44, 468, 622 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_LEFT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_LEFT,
        { 354, 47, 5, 616 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_MID
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_MID,
        { 359, 47, 458, 616 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_RIGHT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_RIGHT,
        { 817, 47, 5, 616 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_TITLE
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_TITLE,
        { 354, 47, 468, 64 },
    },

    // HWND_SOURCE_BOTTOM_OK_BTN
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_BOTTOM_OK_BTN,
        { 560, 624, 56, 28 },
    },

    // HWND_SOURCE_INPUT_LIST
    {
        HWND_MAINFRAME, HWND_SOURCE_INPUT_ITEM_GAME,
        { 389, 110, 231, 35 },
    },

    // HWND_SOURCE_INPUT_ITEM_S2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_S2,
        { 355, 112, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_ATSC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ATSC,
        { 355, 162, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_DVBT
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DVBT,
        { 355, 212, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_DVBC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DVBC,
        { 355, 262, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_ISDB
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ISDB,
        { 355, 312, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_DTMB
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DTMB,
        { 355, 362, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_ATV
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ATV,
        { 355, 412, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART1,
        { 355, 462, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART2,
        { 355, 512, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS,
        { 355, 562, 125, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 689, 562, 29, 19 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT2,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_PC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 355, 562, 465, 46 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS,
        { 667, 562, 125, 46 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 689, 562, 29, 19 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI1,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI2,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI3,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI4
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI4,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS,
        { 667, 562, 125, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 689, 572, 29, 19 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV2,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV3,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO1,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO2,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_RADIO
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_RADIO,
        { 355, 562, 465, 46 },
    },

    // HWND_SOURCE_INPUT_ITEM_GAME
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_GAME,
        { 355, 562, 465, 46 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 1, 248, 600, 270 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 1, 248, 600, 272 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP,
        { 0, 44, 330, 45 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_L
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_L,
        { 0, 89, 6, 231 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_C
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_C,
        { 6, 89, 318, 231 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_R
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 324, 87, 6, 230 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1,
        { 10, 90, 310, 90 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2,
        { 10, 180, 310, 50 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 290, 330, 30 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 0, 290, 170, 30 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW,
        { 0, 290, 22, 30 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 22, 290, 102, 30 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 159, 290, 170, 30 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW,
        { 308, 290, 22, 30 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 206, 290, 102, 30 },
    },

};
