////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2009 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.2][Build:Jul 27 2009 18:19:59]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin
static KEYEVENT _ZUI_TBLSEG _IME_Items_Keymap[] =
{
{VK_LEFT, EN_EXE_IME_PAGE_DEC},
{VK_RIGHT, EN_EXE_IME_PAGE_INC},
{VK_NUM_1, EN_EXE_BT_PAGE_NUM1},
{VK_NUM_2, EN_EXE_BT_PAGE_NUM2},
{VK_NUM_3, EN_EXE_BT_PAGE_NUM3},
{VK_NUM_4, EN_EXE_BT_PAGE_NUM4},
{VK_NUM_5, EN_EXE_BT_PAGE_NUM5},
{VK_NUM_6, EN_EXE_BT_PAGE_NUM6},
{VK_NUM_7, EN_EXE_BT_PAGE_NUM7},
{VK_NUM_8, EN_EXE_BT_PAGE_NUM8},
{VK_RED, EN_EXE_START_TO_SEARCH},
{VK_BLUE, EN_EXE_IME_PAGE_EXIT},
{VK_EXIT, EN_EXE_IME_PAGE_EXIT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _Setup_Items_Keymap[] =
{
{VK_NUM_0, EN_EXE_BT_PAGE_NUM0},
{VK_NUM_1, EN_EXE_BT_PAGE_NUM1},
{VK_NUM_2, EN_EXE_BT_PAGE_NUM2},
{VK_NUM_3, EN_EXE_BT_PAGE_NUM3},
{VK_NUM_4, EN_EXE_BT_PAGE_NUM4},
{VK_NUM_5, EN_EXE_BT_PAGE_NUM5},
{VK_NUM_6, EN_EXE_BT_PAGE_NUM6},
{VK_NUM_7, EN_EXE_BT_PAGE_NUM7},
{VK_NUM_8, EN_EXE_BT_PAGE_NUM8},
{VK_NUM_9, EN_EXE_BT_PAGE_NUM9},
{VK_SELECT, EN_EXE_SETTING_RESET},
{VK_GREEN, EN_EXE_SETTING_MODIFY},
{VK_YELLOW, EN_EXE_SETTING_KEYBOARD},
{VK_BLUE, EN_EXE_EXIT},
{VK_EXIT, EN_EXE_EXIT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _SearchInfoPage_Items_Keymap[] =
{
{VK_EXIT, EN_EXE_SEARCH_INFO_PAGE_EXIT},
{VK_SELECT, EN_EXE_SEARCH_INFO_PAGE_EXIT},
{VK_BLUE, EN_EXE_SEARCH_INFO_PAGE_EXIT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _SearchListPage_Items_Keymap[] =
{
{VK_EXIT, EN_EXE_SEARCH_LIST_PAGE_EXIT},
{VK_SELECT, EN_EXE_ADD_TO_DOWNLOADLIST},
{VK_BLUE, EN_EXE_SEARCH_LIST_PAGE_EXIT},
{VK_UP, EN_EXE_SEARCH_LIST_ITEM_DEC},
{VK_DOWN, EN_EXE_SEARCH_LIST_ITEM_INC},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _SearchKeywordListPage_Items_Keymap[] =
{
{VK_EXIT, EN_EXE_SEARCH_KEYWORD_LIST_PAGE_EXIT},
{VK_BLUE, EN_EXE_SEARCH_KEYWORD_LIST_PAGE_EXIT},
{VK_SELECT, EN_EXE_SEARCH_KEYWORD_LIST_ITEM_SELECT},
{VK_UP, EN_EXE_SEARCH_KEYWORD_LIST_ITEM_DEC},
{VK_DOWN, EN_EXE_SEARCH_KEYWORD_LIST_ITEM_INC},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _LINK0PAGE_Items_Keymap[] =
{
{VK_UP, EN_EXE_LINK0PAGE_DESC_UPDATE},
{VK_DOWN, EN_EXE_LINK0PAGE_DESC_UPDATE},
{VK_LEFT, EN_EXE_LINK0PAGE_DESC_UPDATE},
{VK_RIGHT, EN_EXE_LINK0PAGE_DESC_UPDATE},
{VK_BLUE, EN_EXE_EXIT},
{VK_EXIT, EN_EXE_EXIT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _MAINLINK0TITLE_Items_Keymap[] =
{
{VK_DOWN, EN_EXE_LINK0PAGE_DESC_UPDATE},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _LINK1PAGE_Items_Keymap[] =
{
{VK_UP, EN_EXE_LINK1PAGE_DESC_UPDATE},
{VK_DOWN, EN_EXE_LINK1PAGE_DESC_UPDATE},
{VK_LEFT, EN_EXE_LINK1PAGE_DESC_UPDATE},
{VK_RIGHT, EN_EXE_LINK1PAGE_DESC_UPDATE},
{VK_BLUE, EN_EXE_EXIT},
{VK_EXIT, EN_EXE_EXIT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _MAINLINK1TITLE_Items_Keymap[] =
{
{VK_DOWN, EN_EXE_LINK1PAGE_DESC_UPDATE},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _Download_Items_Keymap[] =
{
{VK_RED, EN_EXE_DOWNLOADLIST_START},
{VK_GREEN, EN_EXE_DOWNLOADLIST_PAUSE},
{VK_YELLOW, EN_EXE_DOWNLOADLIST_STOP},
{VK_BLUE, EN_EXE_DOWNLOADLIST_DEL},
{VK_EXIT, EN_EXE_EXIT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _Software_Key_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_SOFTWARW_KEY_SELECT},
{VK_RED, EN_EXE_START_TO_SEARCH},
{VK_GREEN, EN_EXE_SOFTWARW_KEY_CAPS},
{VK_YELLOW, EN_EXE_SOFTWARW_KEY_INPUT_LANGUAGE},
{VK_BLUE, EN_EXE_EXIT},
{VK_EXIT, EN_EXE_EXIT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _System_Error_Info_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_SYSTEM_ERROR_CANCEL},
{VK_EXIT, EN_EXE_SYSTEM_ERROR_CANCEL},
{VK_NULL, 0},
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _BT_DOWNLOAD_TORRENT_SEARCH_TITLE_Navigation[] = {HWND_BT_DOWNLOAD_TORRENT_SEARCH_TITLE, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Q, HWND_BT_DOWNLOAD_SETUP_TITLE, HWND_BT_DOWNLOAD_MAINLINK0_TITLE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_TITLE_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0_TITLE, HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_NAME, HWND_BT_DOWNLOAD_TORRENT_SEARCH_TITLE, HWND_BT_DOWNLOAD_MAINLINK1_TITLE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_TITLE_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1_TITLE, HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK0_TITLE, HWND_BT_DOWNLOAD_DOWNLOAD_LIST_TITLE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_DOWNLOAD_LIST_TITLE_Navigation[] = {HWND_BT_DOWNLOAD_DOWNLOAD_LIST_TITLE, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0, HWND_BT_DOWNLOAD_MAINLINK1_TITLE, HWND_BT_DOWNLOAD_SETUP_TITLE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_TITLE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_TITLE, HWND_BT_DOWNLOAD_SETUP_SERVER_ADDRESS, HWND_BT_DOWNLOAD_DOWNLOAD_LIST_TITLE, HWND_BT_DOWNLOAD_TORRENT_SEARCH_TITLE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_TORRENT_SEARCH_Navigation[] = {HWND_BT_DOWNLOAD_TORRENT_SEARCH, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Q, HWND_BT_DOWNLOAD_TORRENT_SEARCH, HWND_BT_DOWNLOAD_TORRENT_SEARCH};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_FRAM_Navigation[] = {HWND_BT_DOWNLOAD_SEARCH_FRAM, HWND_BT_DOWNLOAD_SEARCH_FRAM, HWND_BT_DOWNLOAD_SEARCH_TO_SEARCH, HWND_BT_DOWNLOAD_SEARCH_TO_SEARCH};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_TO_SEARCH_Navigation[] = {HWND_BT_DOWNLOAD_SEARCH_TO_SEARCH, HWND_BT_DOWNLOAD_SEARCH_TO_SEARCH, HWND_BT_DOWNLOAD_SEARCH_FRAM, HWND_BT_DOWNLOAD_SEARCH_FRAM};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_IME_HELP_UP_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_IME_HELP_DOWN_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_IME_HELP_CHOOSE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE, HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE, HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE, HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_IME_HELP_OK_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_IME_HELP_ENTER_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_ENTER, HWND_BT_DOWNLOAD_SETUP_HELP_ENTER, HWND_BT_DOWNLOAD_SETUP_HELP_ENTER, HWND_BT_DOWNLOAD_SETUP_HELP_ENTER};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_IME_HELP_BLUE_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SEARCH_IME_HELP_BLUE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_BLUE, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0, HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK0, HWND_BT_DOWNLOAD_MAINLINK0};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_ITEM0_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM3_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM1_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_ITEM1_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0_ITEM1_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM4_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM2_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_ITEM2_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0_ITEM2_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM5_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM1_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM3_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_ITEM3_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM3_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM2_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM4_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_ITEM4_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0_ITEM1_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM4_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM3_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM5_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK0_ITEM5_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK0_ITEM2_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM5_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM4_NAME, HWND_BT_DOWNLOAD_MAINLINK0_ITEM5_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1, HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK1, HWND_BT_DOWNLOAD_MAINLINK1};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_ITEM0_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM3_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM1_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_ITEM1_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1_ITEM1_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM4_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM2_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_ITEM2_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1_ITEM2_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM5_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM1_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM3_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_ITEM3_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM3_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM2_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM4_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_ITEM4_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1_ITEM1_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM4_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM3_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM5_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_MAINLINK1_ITEM5_NAME_Navigation[] = {HWND_BT_DOWNLOAD_MAINLINK1_ITEM2_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM5_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM4_NAME, HWND_BT_DOWNLOAD_MAINLINK1_ITEM5_NAME};

static HWND _MP_TBLSEG _BT_DOWNLOAD_DOWNLOAD_ITEM0_Navigation[] = {HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0};

static HWND _MP_TBLSEG _BT_DOWNLOAD_DOWNLOAD_ITEM1_Navigation[] = {HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1};

static HWND _MP_TBLSEG _BT_DOWNLOAD_DOWNLOAD_ITEM2_Navigation[] = {HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2};

static HWND _MP_TBLSEG _BT_DOWNLOAD_DOWNLOAD_ITEM3_Navigation[] = {HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3};

static HWND _MP_TBLSEG _BT_DOWNLOAD_DOWNLOAD_ITEM4_Navigation[] = {HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4, HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_PORT_VALUE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_SERVER_ADDRESS, HWND_BT_DOWNLOAD_SETUP_DOWNLOADLIMIT_VALUE, HWND_BT_DOWNLOAD_SETUP_PORT_VALUE, HWND_BT_DOWNLOAD_SETUP_PORT_VALUE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_DOWNLOADLIMIT_VALUE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_PORT_VALUE, HWND_BT_DOWNLOAD_SETUP_UPLOAD_VALUE, HWND_BT_DOWNLOAD_SETUP_DOWNLOADLIMIT_VALUE, HWND_BT_DOWNLOAD_SETUP_DOWNLOADLIMIT_VALUE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_UPLOAD_VALUE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_DOWNLOADLIMIT_VALUE, HWND_BT_DOWNLOAD_SETUP_MAXSESSION_VALUE, HWND_BT_DOWNLOAD_SETUP_UPLOAD_VALUE, HWND_BT_DOWNLOAD_SETUP_UPLOAD_VALUE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_MAXSESSION_VALUE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_UPLOAD_VALUE, HWND_BT_DOWNLOAD_SETUP_RESTORE_DEFAULT, HWND_BT_DOWNLOAD_SETUP_MAXSESSION_VALUE, HWND_BT_DOWNLOAD_SETUP_MAXSESSION_VALUE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_SERVER_ADDRESS_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_TITLE, HWND_BT_DOWNLOAD_SETUP_PORT_VALUE, HWND_BT_DOWNLOAD_SETUP_SERVER_ADDRESS, HWND_BT_DOWNLOAD_SETUP_SERVER_ADDRESS};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_KEYBOARD_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_SPEED_LIMIT_STRING_1, HWND_BT_DOWNLOAD_SETUP_SPEED_LIMIT_STRING_1, HWND_BT_DOWNLOAD_SETUP_SPEED_LIMIT_STRING_1, HWND_BT_DOWNLOAD_SETUP_SPEED_LIMIT_STRING_1};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SETUP_RESTORE_DEFAULT_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_MAXSESSION_VALUE, HWND_BT_DOWNLOAD_SETUP_SERVER_ADDRESS, HWND_BT_DOWNLOAD_SETUP_RESTORE_DEFAULT, HWND_BT_DOWNLOAD_SETUP_RESTORE_DEFAULT};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_Q_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_Z, HWND_BT_DOWNLOAD_SOFTWARE_KEY_A, HWND_BT_DOWNLOAD_SOFTWARE_KEY_0, HWND_BT_DOWNLOAD_SOFTWARE_KEY_W};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_W_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_X, HWND_BT_DOWNLOAD_SOFTWARE_KEY_S, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Q, HWND_BT_DOWNLOAD_SOFTWARE_KEY_E};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_E_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_C, HWND_BT_DOWNLOAD_SOFTWARE_KEY_D, HWND_BT_DOWNLOAD_SOFTWARE_KEY_W, HWND_BT_DOWNLOAD_SOFTWARE_KEY_R};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_R_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_V, HWND_BT_DOWNLOAD_SOFTWARE_KEY_F, HWND_BT_DOWNLOAD_SOFTWARE_KEY_E, HWND_BT_DOWNLOAD_SOFTWARE_KEY_T};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_T_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_B, HWND_BT_DOWNLOAD_SOFTWARE_KEY_G, HWND_BT_DOWNLOAD_SOFTWARE_KEY_R, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Y};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_Y_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_N, HWND_BT_DOWNLOAD_SOFTWARE_KEY_H, HWND_BT_DOWNLOAD_SOFTWARE_KEY_T, HWND_BT_DOWNLOAD_SOFTWARE_KEY_U};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_U_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_M, HWND_BT_DOWNLOAD_SOFTWARE_KEY_J, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Y, HWND_BT_DOWNLOAD_SOFTWARE_KEY_I};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_I_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_BLANK, HWND_BT_DOWNLOAD_SOFTWARE_KEY_K, HWND_BT_DOWNLOAD_SOFTWARE_KEY_U, HWND_BT_DOWNLOAD_SOFTWARE_KEY_O};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_O_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_BLANK, HWND_BT_DOWNLOAD_SOFTWARE_KEY_L, HWND_BT_DOWNLOAD_SOFTWARE_KEY_I, HWND_BT_DOWNLOAD_SOFTWARE_KEY_P};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_P_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_P, HWND_BT_DOWNLOAD_SOFTWARE_KEY_P, HWND_BT_DOWNLOAD_SOFTWARE_KEY_O, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_A_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_Q, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Z, HWND_BT_DOWNLOAD_SOFTWARE_KEY_1, HWND_BT_DOWNLOAD_SOFTWARE_KEY_S};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_S_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_W, HWND_BT_DOWNLOAD_SOFTWARE_KEY_X, HWND_BT_DOWNLOAD_SOFTWARE_KEY_A, HWND_BT_DOWNLOAD_SOFTWARE_KEY_D};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_D_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_E, HWND_BT_DOWNLOAD_SOFTWARE_KEY_C, HWND_BT_DOWNLOAD_SOFTWARE_KEY_S, HWND_BT_DOWNLOAD_SOFTWARE_KEY_F};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_F_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_R, HWND_BT_DOWNLOAD_SOFTWARE_KEY_V, HWND_BT_DOWNLOAD_SOFTWARE_KEY_D, HWND_BT_DOWNLOAD_SOFTWARE_KEY_G};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_G_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_T, HWND_BT_DOWNLOAD_SOFTWARE_KEY_B, HWND_BT_DOWNLOAD_SOFTWARE_KEY_F, HWND_BT_DOWNLOAD_SOFTWARE_KEY_H};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_H_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_Y, HWND_BT_DOWNLOAD_SOFTWARE_KEY_N, HWND_BT_DOWNLOAD_SOFTWARE_KEY_G, HWND_BT_DOWNLOAD_SOFTWARE_KEY_J};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_J_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_U, HWND_BT_DOWNLOAD_SOFTWARE_KEY_M, HWND_BT_DOWNLOAD_SOFTWARE_KEY_H, HWND_BT_DOWNLOAD_SOFTWARE_KEY_K};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_K_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_I, HWND_BT_DOWNLOAD_SOFTWARE_KEY_SYMBOL, HWND_BT_DOWNLOAD_SOFTWARE_KEY_J, HWND_BT_DOWNLOAD_SOFTWARE_KEY_L};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_L_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_O, HWND_BT_DOWNLOAD_SOFTWARE_KEY_SYMBOL, HWND_BT_DOWNLOAD_SOFTWARE_KEY_K, HWND_BT_DOWNLOAD_SOFTWARE_KEY_3};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_Z_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_A, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Q, HWND_BT_DOWNLOAD_SOFTWARE_KEY_6, HWND_BT_DOWNLOAD_SOFTWARE_KEY_X};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_X_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_S, HWND_BT_DOWNLOAD_SOFTWARE_KEY_W, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Z, HWND_BT_DOWNLOAD_SOFTWARE_KEY_C};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_C_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_D, HWND_BT_DOWNLOAD_SOFTWARE_KEY_E, HWND_BT_DOWNLOAD_SOFTWARE_KEY_X, HWND_BT_DOWNLOAD_SOFTWARE_KEY_V};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_V_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_F, HWND_BT_DOWNLOAD_SOFTWARE_KEY_R, HWND_BT_DOWNLOAD_SOFTWARE_KEY_C, HWND_BT_DOWNLOAD_SOFTWARE_KEY_B};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_B_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_G, HWND_BT_DOWNLOAD_SOFTWARE_KEY_T, HWND_BT_DOWNLOAD_SOFTWARE_KEY_V, HWND_BT_DOWNLOAD_SOFTWARE_KEY_N};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_N_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_H, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Y, HWND_BT_DOWNLOAD_SOFTWARE_KEY_B, HWND_BT_DOWNLOAD_SOFTWARE_KEY_M};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_M_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_J, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BLANK, HWND_BT_DOWNLOAD_SOFTWARE_KEY_N, HWND_BT_DOWNLOAD_SOFTWARE_KEY_SYMBOL};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_0_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_7, HWND_BT_DOWNLOAD_SOFTWARE_KEY_1, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Q};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_1_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_0, HWND_BT_DOWNLOAD_SOFTWARE_KEY_6, HWND_BT_DOWNLOAD_SOFTWARE_KEY_2, HWND_BT_DOWNLOAD_SOFTWARE_KEY_A};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_2_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE, HWND_BT_DOWNLOAD_SOFTWARE_KEY_5, HWND_BT_DOWNLOAD_SOFTWARE_KEY_3, HWND_BT_DOWNLOAD_SOFTWARE_KEY_1};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_3_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE, HWND_BT_DOWNLOAD_SOFTWARE_KEY_4, HWND_BT_DOWNLOAD_SOFTWARE_KEY_L, HWND_BT_DOWNLOAD_SOFTWARE_KEY_2};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_4_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_3, HWND_BT_DOWNLOAD_SOFTWARE_KEY_9, HWND_BT_DOWNLOAD_SOFTWARE_KEY_SYMBOL, HWND_BT_DOWNLOAD_SOFTWARE_KEY_5};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_5_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_2, HWND_BT_DOWNLOAD_SOFTWARE_KEY_8, HWND_BT_DOWNLOAD_SOFTWARE_KEY_4, HWND_BT_DOWNLOAD_SOFTWARE_KEY_6};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_6_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_1, HWND_BT_DOWNLOAD_SOFTWARE_KEY_7, HWND_BT_DOWNLOAD_SOFTWARE_KEY_5, HWND_BT_DOWNLOAD_SOFTWARE_KEY_Z};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_7_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_6, HWND_BT_DOWNLOAD_SOFTWARE_KEY_0, HWND_BT_DOWNLOAD_SOFTWARE_KEY_8, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BLANK};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_8_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_5, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE, HWND_BT_DOWNLOAD_SOFTWARE_KEY_9, HWND_BT_DOWNLOAD_SOFTWARE_KEY_7};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_9_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_4, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BLANK, HWND_BT_DOWNLOAD_SOFTWARE_KEY_8};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_BLANK_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_M, HWND_BT_DOWNLOAD_SOFTWARE_KEY_I, HWND_BT_DOWNLOAD_SOFTWARE_KEY_7, HWND_BT_DOWNLOAD_SOFTWARE_KEY_9};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_8, HWND_BT_DOWNLOAD_SOFTWARE_KEY_2, HWND_BT_DOWNLOAD_SOFTWARE_KEY_P, HWND_BT_DOWNLOAD_SOFTWARE_KEY_0};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SOFTWARE_KEY_SYMBOL_Navigation[] = {HWND_BT_DOWNLOAD_SOFTWARE_KEY_K, HWND_BT_DOWNLOAD_SOFTWARE_KEY_BLANK, HWND_BT_DOWNLOAD_SOFTWARE_KEY_M, HWND_BT_DOWNLOAD_SOFTWARE_KEY_4};

static HWND _MP_TBLSEG _BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE0_Navigation[] = {HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE2, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE1, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE0, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE0};

static HWND _MP_TBLSEG _BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE1_Navigation[] = {HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE0, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE2, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE1, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE1};

static HWND _MP_TBLSEG _BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE2_Navigation[] = {HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE1, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE0, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE2, HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE2};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SYMBOL_HELP_UP_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SYMBOL_HELP_DOWN_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SYMBOL_HELP_CHOOSE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE, HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE, HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE, HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SYMBOL_HELP_OK_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SYMBOL_HELP_ENTER_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_ENTER, HWND_BT_DOWNLOAD_SETUP_HELP_ENTER, HWND_BT_DOWNLOAD_SETUP_HELP_ENTER, HWND_BT_DOWNLOAD_SETUP_HELP_ENTER};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SYMBOL_HELP_BLUE_ICON_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON};

static HWND _MP_TBLSEG _BT_DOWNLOAD_SYMBOL_HELP_BLUE_Navigation[] = {HWND_BT_DOWNLOAD_SETUP_HELP_BLUE, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE, HWND_BT_DOWNLOAD_SETUP_HELP_BLUE};

static HWND _MP_TBLSEG _BT_SYSTEM_INIT_STRING_Navigation[] = {HWND_BT_SYSTEM_INIT, HWND_BT_SYSTEM_INIT, HWND_BT_SYSTEM_INIT, HWND_BT_SYSTEM_INIT};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Bt_Download[] =
{
    // 0 = HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 1 = HWND_BT_DOWNLOAD_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 2 = HWND_BT_DOWNLOAD_MAIN_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 3 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_TITLE
    {
        EN_ZUI_BTTOP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_TORRENT_SEARCH_TITLE_Navigation,
        NULL,
    },

    // 4 = HWND_BT_DOWNLOAD_MAINLINK0_TITLE
    {
        EN_ZUI_BTTOP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_TITLE_Navigation,
        _MAINLINK0TITLE_Items_Keymap,
    },

    // 5 = HWND_BT_DOWNLOAD_MAINLINK1_TITLE
    {
        EN_ZUI_BTTOP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_TITLE_Navigation,
        _MAINLINK1TITLE_Items_Keymap,
    },

    // 6 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_TITLE
    {
        EN_ZUI_BTTOP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_DOWNLOAD_LIST_TITLE_Navigation,
        NULL,
    },

    // 7 = HWND_BT_DOWNLOAD_SETUP_TITLE
    {
        EN_ZUI_BTTOP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_SETUP_TITLE_Navigation,
        NULL,
    },

    // 8 = HWND_BT_DOWNLOAD_TORRENT_SEARCH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_TORRENT_SEARCH_Navigation,
        NULL,
    },

    // 9 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 10 = HWND_BT_DOWNLOAD_SEARCH_HLEP_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 11 = HWND_BT_DOWNLOAD_SEARCH_FRAM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_FRAM_Navigation,
        NULL,
    },

    // 12 = HWND_BT_DOWNLOAD_SEARCH_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 13 = HWND_BT_DOWNLOAD_SEARCH_TO_SEARCH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_TO_SEARCH_Navigation,
        NULL,
    },

    // 14 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 15 = HWND_BT_DOWNLOAD_SEARCH_HELP_LEFT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 16 = HWND_BT_DOWNLOAD_SEARCH_HELP_RIGHT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 17 = HWND_BT_DOWNLOAD_SEARCH_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 18 = HWND_BT_DOWNLOAD_SEARCH_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 19 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 20 = HWND_BT_DOWNLOAD_SEARCH_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 21 = HWND_BT_DOWNLOAD_SEARCH_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 22 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_RED_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 23 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_RED
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 24 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_GREEN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 25 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_GREEN
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 26 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_YELLOW_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 27 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_YELLOW
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 28 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 29 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 30 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _IME_Items_Keymap,
    },

    // 31 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM1
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 32 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM2
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 33 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM3
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 34 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM4
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 35 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM5
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 36 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM6
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 37 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM7
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 38 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_ITEM8
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 39 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_LEFT_ARROW
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 40 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IME_RIGHT_ARROW
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 41 = HWND_BT_DOWNLOAD_TORRENT_SEARCH_IMEL_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 42 = HWND_BT_DOWNLOAD_SEARCH_IME_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_IME_HELP_UP_ICON_Navigation,
        NULL,
    },

    // 43 = HWND_BT_DOWNLOAD_SEARCH_IME_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_IME_HELP_DOWN_ICON_Navigation,
        NULL,
    },

    // 44 = HWND_BT_DOWNLOAD_SEARCH_IME_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_IME_HELP_CHOOSE_Navigation,
        NULL,
    },

    // 45 = HWND_BT_DOWNLOAD_SEARCH_IME_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_IME_HELP_OK_ICON_Navigation,
        NULL,
    },

    // 46 = HWND_BT_DOWNLOAD_SEARCH_IME_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_IME_HELP_ENTER_Navigation,
        NULL,
    },

    // 47 = HWND_BT_DOWNLOAD_SEARCH_IME_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_IME_HELP_BLUE_ICON_Navigation,
        NULL,
    },

    // 48 = HWND_BT_DOWNLOAD_SEARCH_IME_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SEARCH_IME_HELP_BLUE_Navigation,
        NULL,
    },

    // 49 = HWND_BT_DOWNLOAD_MAINLINK0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_Navigation,
        NULL,
    },

    // 50 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_ITEM0_NAME_Navigation,
        _LINK0PAGE_Items_Keymap,
    },

    // 51 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM1_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_ITEM1_NAME_Navigation,
        _LINK0PAGE_Items_Keymap,
    },

    // 52 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM2_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_ITEM2_NAME_Navigation,
        _LINK0PAGE_Items_Keymap,
    },

    // 53 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM3_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_ITEM3_NAME_Navigation,
        _LINK0PAGE_Items_Keymap,
    },

    // 54 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM4_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_ITEM4_NAME_Navigation,
        _LINK0PAGE_Items_Keymap,
    },

    // 55 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM5_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK0_ITEM5_NAME_Navigation,
        _LINK0PAGE_Items_Keymap,
    },

    // 56 = HWND_BT_DOWNLOAD_MAINLINK0_DESCRIPT
    {
        EN_ZUI_BT_DESCRIPTION_WINPROC, (void*)15, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 57 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM0_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 58 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM1_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 59 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM2_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 60 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM3_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 61 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM4_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 62 = HWND_BT_DOWNLOAD_MAINLINK0_ITEM5_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 63 = HWND_BT_DOWNLOAD_MAINLINK0_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 64 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 65 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 66 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_LEFT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 67 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 68 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_RIGHT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 69 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 70 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 71 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 72 = HWND_BT_DOWNLOAD_MAINLINK0_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 73 = HWND_BT_DOWNLOAD_MAINLINK1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_Navigation,
        NULL,
    },

    // 74 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_ITEM0_NAME_Navigation,
        _LINK1PAGE_Items_Keymap,
    },

    // 75 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM1_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_ITEM1_NAME_Navigation,
        _LINK1PAGE_Items_Keymap,
    },

    // 76 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM2_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_ITEM2_NAME_Navigation,
        _LINK1PAGE_Items_Keymap,
    },

    // 77 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM3_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_ITEM3_NAME_Navigation,
        _LINK1PAGE_Items_Keymap,
    },

    // 78 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM4_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_ITEM4_NAME_Navigation,
        _LINK1PAGE_Items_Keymap,
    },

    // 79 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM5_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_MAINLINK1_ITEM5_NAME_Navigation,
        _LINK1PAGE_Items_Keymap,
    },

    // 80 = HWND_BT_DOWNLOAD_MAINLINK1_DESCRIPT
    {
        EN_ZUI_BT_DESCRIPTION_WINPROC, (void*)15, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 81 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM0_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 82 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM1_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 83 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM2_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 84 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM3_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 85 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM4_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 86 = HWND_BT_DOWNLOAD_MAINLINK1_ITEM5_PHOTO
    {
        EN_ZUI_BTLINKPHOTO_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 87 = HWND_BT_DOWNLOAD_MAINLINK1_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 88 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 89 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 90 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_LEFT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 91 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 92 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_RIGHT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 93 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 94 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 95 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 96 = HWND_BT_DOWNLOAD_MAINLINK1_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 97 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 98 = HWND_BT_DOWNLOAD_ITEM_FILE_NAME
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 99 = HWND_BT_DOWNLOAD_ITEM_STATE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 100 = HWND_BT_DOWNLOAD_ITEM_FILE_SIZE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 101 = HWND_BT_DOWNLOAD_ITEM_FILE_PERCENT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 102 = HWND_BT_DOWNLOAD_ITEM_DOWNLOAD_SPEED
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 103 = HWND_BT_DOWNLOAD_ITEM_TIME_LEFT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 104 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_DOWNLOAD_ITEM0_Navigation,
        _Download_Items_Keymap,
    },

    // 105 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 106 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0_STATE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 107 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 108 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0_FILE_PERCENT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 109 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0_DOWNLOAD_SPEED
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 110 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM0_TIME_LEFT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 111 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_DOWNLOAD_ITEM1_Navigation,
        _Download_Items_Keymap,
    },

    // 112 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 113 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1_STATE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 114 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 115 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1_FILE_PERCENT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 116 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1_DOWNLOAD_SPEED
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 117 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM1_TIME_LEFT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 118 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_DOWNLOAD_ITEM2_Navigation,
        _Download_Items_Keymap,
    },

    // 119 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 120 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2_STATE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 121 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 122 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2_FILE_PERCENT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 123 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2_DOWNLOAD_SPEED
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 124 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM2_TIME_LEFT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 125 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_DOWNLOAD_ITEM3_Navigation,
        _Download_Items_Keymap,
    },

    // 126 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 127 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3_STATE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 128 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 129 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3_FILE_PERCENT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 130 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3_DOWNLOAD_SPEED
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 131 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM3_TIME_LEFT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 132 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_DOWNLOAD_ITEM4_Navigation,
        _Download_Items_Keymap,
    },

    // 133 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 134 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4_STATE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 135 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 136 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4_FILE_PERCENT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 137 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4_DOWNLOAD_SPEED
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 138 = HWND_BT_DOWNLOAD_DOWNLOAD_ITEM4_TIME_LEFT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 139 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 140 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_RED_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 141 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_RED
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 142 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_GREEN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 143 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_GREEN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 144 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_YELLOW_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 145 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_YELLOW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 146 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 147 = HWND_BT_DOWNLOAD_DOWNLOAD_LIST_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 148 = HWND_BT_DOWNLOAD_SETUP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 149 = HWND_BT_DOWNLOAD_SETUP_PORT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 150 = HWND_BT_DOWNLOAD_SETUP_PORT_VALUE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SETUP_PORT_VALUE_Navigation,
        _Setup_Items_Keymap,
    },

    // 151 = HWND_BT_DOWNLOAD_SETUP_DOWNLOAD_LIMIT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 152 = HWND_BT_DOWNLOAD_SETUP_DOWNLOADLIMIT_VALUE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SETUP_DOWNLOADLIMIT_VALUE_Navigation,
        _Setup_Items_Keymap,
    },

    // 153 = HWND_BT_DOWNLOAD_SETUP_SPEED_LIMIT_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 154 = HWND_BT_DOWNLOAD_SETUP_UPLOAD_LIMIT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 155 = HWND_BT_DOWNLOAD_SETUP_UPLOAD_VALUE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SETUP_UPLOAD_VALUE_Navigation,
        _Setup_Items_Keymap,
    },

    // 156 = HWND_BT_DOWNLOAD_SETUP_SPEED_LIMIT_STRING_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 157 = HWND_BT_DOWNLOAD_SETUP_MAX_SESSION
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 158 = HWND_BT_DOWNLOAD_SETUP_MAXSESSION_VALUE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SETUP_MAXSESSION_VALUE_Navigation,
        _Setup_Items_Keymap,
    },

    // 159 = HWND_BT_DOWNLOAD_SETUP_MAX_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 160 = HWND_BT_DOWNLOAD_SETUP_SERVER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 161 = HWND_BT_DOWNLOAD_SETUP_SERVER_ADDRESS
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SETUP_SERVER_ADDRESS_Navigation,
        _Setup_Items_Keymap,
    },

    // 162 = HWND_BT_DOWNLOAD_SETUP_KEYBOARD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SETUP_KEYBOARD_Navigation,
        NULL,
    },

    // 163 = HWND_BT_DOWNLOAD_SETUP_RESTORE_DEFAULT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SETUP_RESTORE_DEFAULT_Navigation,
        _Setup_Items_Keymap,
    },

    // 164 = HWND_BT_DOWNLOAD_SETUP_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 165 = HWND_BT_DOWNLOAD_SETUP_HELP_LEFT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 166 = HWND_BT_DOWNLOAD_SETUP_HELP_RIGHT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 167 = HWND_BT_DOWNLOAD_SETUP_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 168 = HWND_BT_DOWNLOAD_SETUP_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 169 = HWND_BT_DOWNLOAD_SETUP_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 170 = HWND_BT_DOWNLOAD_SETUP_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 171 = HWND_BT_DOWNLOAD_SETUP_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 172 = HWND_BT_DOWNLOAD_SETUP_HELP_YELLOW_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 173 = HWND_BT_DOWNLOAD_SETUP_HELP_YELLOW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 174 = HWND_BT_DOWNLOAD_SETUP_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 175 = HWND_BT_DOWNLOAD_SETUP_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 176 = HWND_BT_DOWNLOAD_SETUP_HELP_GREEN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 177 = HWND_BT_DOWNLOAD_SETUP_HELP_GREEN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 178 = HWND_BT_DOWNLOAD_SOFTWARE_KEYBOARD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 179 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_Q
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_Q_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 180 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_W
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_W_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 181 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_E
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_E_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 182 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_R_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 183 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_T
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_T_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 184 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_Y
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_Y_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 185 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_U
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_U_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 186 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_I
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_I_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 187 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_O
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_O_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 188 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_P
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_P_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 189 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_A
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_A_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 190 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_S
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_S_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 191 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_D
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_D_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 192 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_F
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_F_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 193 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_G
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_G_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 194 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_H
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_H_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 195 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_J
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_J_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 196 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_K
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_K_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 197 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_L_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 198 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_Z
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_Z_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 199 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_X
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_X_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 200 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_C_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 201 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_V
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_V_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 202 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_B
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_B_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 203 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_N
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_N_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 204 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_M
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_M_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 205 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_DOWNLOAD_SOFTWARE_KEY_0_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 206 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_1_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 207 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_2_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 208 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_3_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 209 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_4_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 210 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_5_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 211 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_6_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 212 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_7_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 213 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_8_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 214 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_9_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 215 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_BLANK
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_BLANK_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 216 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_BACKSPACE_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 217 = HWND_BT_DOWNLOAD_SOFTWARE_KEY_SYMBOL
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SOFTWARE_KEY_SYMBOL_Navigation,
        _Software_Key_Items_Keymap,
    },

    // 218 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 219 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_ITEMS_BG0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 220 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_ITEMS_BG1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 221 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_ITEMS_BG2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 222 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_ITEMS_BG3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 223 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_ITEMS_BG4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 224 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_ITEMS
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 225 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE0
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE0_Navigation,
        _Setup_Items_Keymap,
    },

    // 226 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE1
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE1_Navigation,
        _Setup_Items_Keymap,
    },

    // 227 = HWND_BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE2
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_KEYBOARD_SYMBOL_LINE2_Navigation,
        _Setup_Items_Keymap,
    },

    // 228 = HWND_BT_DOWNLOAD_SETUP_SYMBOL_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 229 = HWND_BT_DOWNLOAD_SYMBOL_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SYMBOL_HELP_UP_ICON_Navigation,
        NULL,
    },

    // 230 = HWND_BT_DOWNLOAD_SYMBOL_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SYMBOL_HELP_DOWN_ICON_Navigation,
        NULL,
    },

    // 231 = HWND_BT_DOWNLOAD_SYMBOL_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SYMBOL_HELP_CHOOSE_Navigation,
        NULL,
    },

    // 232 = HWND_BT_DOWNLOAD_SYMBOL_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SYMBOL_HELP_OK_ICON_Navigation,
        NULL,
    },

    // 233 = HWND_BT_DOWNLOAD_SYMBOL_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SYMBOL_HELP_ENTER_Navigation,
        NULL,
    },

    // 234 = HWND_BT_DOWNLOAD_SYMBOL_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SYMBOL_HELP_BLUE_ICON_Navigation,
        NULL,
    },

    // 235 = HWND_BT_DOWNLOAD_SYMBOL_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _BT_DOWNLOAD_SYMBOL_HELP_BLUE_Navigation,
        NULL,
    },

    // 236 = HWND_BT_DOWNLOAD_SEARCHING_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 237 = HWND_BT_DOWNLOAD_SEARCHING_LIST_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 238 = HWND_BT_DOWNLOAD_SEARCHING_LIST_FILE_NAME
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 239 = HWND_BT_DOWNLOAD_SEARCHING_LIST_FILE_SIZE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 240 = HWND_BT_DOWNLOAD_SEARCHING_LIST_FILE_TYPE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 241 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchListPage_Items_Keymap,
    },

    // 242 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM1_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 243 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM1_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 244 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM1_FILE_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 245 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchListPage_Items_Keymap,
    },

    // 246 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM2_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 247 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM2_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 248 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM2_FILE_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 249 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchListPage_Items_Keymap,
    },

    // 250 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM3_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 251 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM3_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 252 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM3_FILE_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 253 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchListPage_Items_Keymap,
    },

    // 254 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM4_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 255 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM4_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 256 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM4_FILE_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 257 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchListPage_Items_Keymap,
    },

    // 258 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM5_FILE_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 259 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM5_FILE_SIZE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 260 = HWND_BT_DOWNLOAD_SEARCHING_LIST_ITEM5_FILE_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 261 = HWND_BT_DOWNLOAD_SEARCHING_LIST_PAGE_INFO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 262 = HWND_BT_DOWNLOAD_SEARCHING_LIST_PAGE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 263 = HWND_BT_DOWNLOAD_SEARCHING_LIST_PAGE_VALUE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 264 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELPBAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 265 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 266 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 267 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 268 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 269 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 270 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 271 = HWND_BT_DOWNLOAD_SEARCH_LIST_HELP_BLUE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 272 = HWND_BT_SEARCH_KEYWORD_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 273 = HWND_BT_SEARCH_KEYWORD_LIST_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 274 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _SearchKeywordListPage_Items_Keymap,
    },

    // 275 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM1_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 276 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _SearchKeywordListPage_Items_Keymap,
    },

    // 277 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM2_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 278 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _SearchKeywordListPage_Items_Keymap,
    },

    // 279 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM3_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 280 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _SearchKeywordListPage_Items_Keymap,
    },

    // 281 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM4_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 282 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _SearchKeywordListPage_Items_Keymap,
    },

    // 283 = HWND_BT_SEARCH_KEYWORD_LIST_ITEM5_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 284 = HWND_BT_SEARCH_KEYWORD_LIST_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 285 = HWND_BT_SEARCH_KEYWORD_LIST_PAGE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 286 = HWND_BT_SEARCH_KEYWORD_LIST_PAGE_VAULE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 287 = HWND_BT_SEARCH_KEYWORD_LIST_HELP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 288 = HWND_BT_SEARCH_KEYWORD_LIST_HELP_UP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 289 = HWND_BT_SEARCH_KEYWORD_LIST_HELP_DOWN_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 290 = HWND_BT_SEARCH_KEYWORD_LIST_HELP_CHOOSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 291 = HWND_BT_SEARCH_KEYWORD_LIST_HELP_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 292 = HWND_BT_SEARCH_KEYWORD_LIST_HELP_ENTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 293 = HWND_BT_SEARCH_KEYWORD_LIST_HELP_BLUE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 294 = HWND_BT_SEARCH_KEYWORD_LIST_HELP_EXIT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 295 = HWND_BT_DOWNLOAD_SEARCHING_INFO_PAGE
    {
        EN_ZUI_BTTOP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchInfoPage_Items_Keymap,
    },

    // 296 = HWND_BT_SEARCH_SEARCHING_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchInfoPage_Items_Keymap,
    },

    // 297 = HWND_BT_SEARCH_SEARCHING_CANCEL
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _SearchInfoPage_Items_Keymap,
    },

    // 298 = HWND_BT_SYSTEM_INFO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _System_Error_Info_Items_Keymap,
    },

    // 299 = HWND_BT_SYSTEM_INFO_STRING
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 300 = HWND_BT_SYSTEM_INFO_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 301 = HWND_BT_SYSTEM_INFO_CANCEL
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 302 = HWND_BT_SYSTEM_INIT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 303 = HWND_BT_SYSTEM_INIT_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _BT_SYSTEM_INIT_STRING_Navigation,
        NULL,
    },

    // 304 = HWND_BT_SYSTEM_INIT_BMP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 305 = HWND_BT_LOADING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 306 = HWND_BT_LOADING_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 307 = HWND_BT_LOADING_BMP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

};
