////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dtv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 0, 0, 544, 416 },
    },

    // HWND_DTUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_DTUNE_BG_PANE_DEC,
        { 1, 1, 536, 413 },
    },

    // HWND_DTUNE_BG_PANE_L
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_L,
        { 1, 1, 5, 413 },
    },

    // HWND_DTUNE_BG_PANE_C
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_C,
        { 6, 1, 528, 413 },
    },

    // HWND_DTUNE_BG_PANE_R
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_R,
        { 532, 1, 5, 413 },
    },

    // HWND_DTUNE_TITLE_TXT
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_TITLE_TXT,
        { 101, 1, 336, 65 },
    },

    // HWND_DTUNE_BG_PANE_LEFT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_LEFT_ARROW,
        { 43, 92, 18, 18 },
    },

    // HWND_DTUNE_BG_PANE_RIGHT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_RIGHT_ARROW,
        { 477, 92, 18, 18 },
    },

    // HWND_DTUNE_BG_PANE_INC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_INC,
        { 447, 89, 24, 24 },
    },

    // HWND_DTUNE_BG_PANE_DEC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_DEC,
        { 64, 89, 28, 24 },
    },

    // HWND_DTUNE_MANUAL_SCAN_BAR
    {
        HWND_MAINFRAME, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 1, 66, 536, 65 },
    },

    // HWND_DTUNE_MANUAL_SCAN_UFH_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_UFH_TXT,
        { 120, 67, 160, 65 },
    },

    // HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 295, 67, 158, 65 },
    },

    // HWND_DTUNE_SCAN_RESULT
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 136, 536, 217 },
    },

    // HWND_DTUNE_SCAN_RESULT_TXT
    {
        HWND_DTUNE_SCAN_RESULT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 136, 440, 150 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 111, 139, 150, 47 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DTV_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 290, 139, 150, 47 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 110, 189, 150, 47 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_RADIO_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 290, 189, 150, 47 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 110, 239, 150, 47 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DATA_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 290, 237, 150, 47 },
    },

    // HWND_DTUNE_SCAN_SIGNAL_BG
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 28, 295, 440, 110 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 100, 303, 336, 30 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 168, 299, 200, 40 },
    },

    // HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT,
        { 84, 299, 370, 40 },
    },

    // HWND_DTUNE_BAD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_BAD_TXT,
        { 1, 342, 120, 40 },
    },

    // HWND_DTUNE_NORMAL_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_NORMAL_TXT,
        { 210, 342, 120, 40 },
    },

    // HWND_DTUNE_GOOD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_GOOD_TXT,
        { 407, 342, 120, 40 },
    },

    // HWND_DTUNE_SIGNAL_BG
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 31, 378, 476, 16 },
    },

    // HWND_DTUNE_SIGNAL_BAR
    {
        HWND_DTUNE_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 31, 378, 476, 16 },
    },

    // HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 88, 299, 370, 40 },
    },

};
