////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Install_Guide[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 976, 422 },
    },

    // HWND_INSTALL_BACKGROUND
    {
        HWND_MAINFRAME, HWND_INSTALL_BACKGROUND_BAR4,
        { 0, 0, 976, 422 },
    },

    // HWND_INSTALL_BACKGROUND_TOP
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_TOP,
        { 0, 0, 976, 65 },
    },

    // HWND_INSTALL_BACKGROUND_L
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_L,
        { 0, 65, 8, 357 },
    },

    // HWND_INSTALL_BACKGROUND_C
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_C,
        { 8, 65, 960, 357 },
    },

    // HWND_INSTALL_BACKGROUND_R
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_R,
        { 968, 65, 8, 357 },
    },

    // HWND_INSTALL_BACKGROUND_OK_BTN
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_OK_BTN,
        { 480, 382, 56, 28 },
    },

    // HWND_INSTALL_BACKGROUND_BAR1
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR1,
        { 194, 65, 3, 304 },
    },

    // HWND_INSTALL_BACKGROUND_BAR2
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR2,
        { 389, 65, 3, 304 },
    },

    // HWND_INSTALL_BACKGROUND_BAR3
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR3,
        { 584, 65, 3, 304 },
    },

    // HWND_INSTALL_BACKGROUND_BAR4
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR4,
        { 779, 65, 3, 304 },
    },

    // HWND_INSTALL_MAIN_PAGE
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 976, 422 },
    },

    // HWND_INSTALL_MAIN_TITLE
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TITLE,
        { 190, 0, 593, 65 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 206, 60, 11, 11 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID1
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID1,
        { 2, 65, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID2
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 2, 167, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID2, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 2, 208, 16, 16 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID3
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID3,
        { 2, 269, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID4
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID4,
        { 197, 65, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID5
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID5,
        { 197, 167, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID6
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID6,
        { 197, 269, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID7
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 392, 65, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID7, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 480, 67, 16, 16 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID8
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID8,
        { 392, 167, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID9
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 392, 269, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID9, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 480, 350, 16, 16 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID10
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID10,
        { 587, 65, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID11
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID11,
        { 587, 167, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID12
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID12,
        { 587, 269, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID13
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID13,
        { 782, 65, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID14
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 782, 167, 192, 99 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID14, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 958, 208, 16, 16 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID15
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 782, 269, 192, 99 },
    },

    // HWND_INSTALL_MAIN_TEXT_1
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_1,
        { 204, 157, 500, 40 },
    },

    // HWND_INSTALL_MAIN_TEXT_2
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_2,
        { 204, 227, 500, 40 },
    },

};
