////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin
/*
static KEYEVENT _ZUI_TBLSEG _INSTALL_AUTO_TUNING_KEY[] =
{
//{ VK_LEFT, EN_EXE_GOTO_AUTO_TUNING},
//{ VK_RIGHT, EN_EXE_GOTO_AUTO_TUNING},
{ VK_SELECT, EN_EXE_GOTO_AUTO_TUNING},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _INSTALL_OSD_LANGUAGE_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_OSD_LANGUAGE},
{ VK_RIGHT, EN_EXE_INC_OSD_LANGUAGE},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _INSTALL_COUNTRY_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_TEMP_COUNTRY},
{ VK_RIGHT, EN_EXE_INC_TEMP_COUNTRY},
{ VK_NULL, 0 },
};
*/

static KEYEVENT _ZUI_TBLSEG _INSTALL_OSD_LANGUAGE_GRID_KEY[] =
{
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_LEFT, EN_EXE_NOTIFY_PARENT_KEY_LEFT },
{ VK_RIGHT, EN_EXE_NOTIFY_PARENT_KEY_RIGHT },
{ VK_SELECT, EN_EXE_GOTO_AUTO_TUNING},
{ VK_NULL, 0 },
};

GUI_DATA_GRID_VARDATA _INSTALL_OSDLANG_GRID_VARDATA;
static GUI_DATA_GRID _ZUI_TBLSEG _INSTALL_OSDLANG_DATA =
{
0,      //U8 *pu8Index;
0,      //U8 u8IndexMin;
0,      //U8 u8IndexMax;
3,      //U8 u8Rows;
5,      //U8 u8Columns;
NULL,   //FN_ZUI_CTL_Grid_GetIndex fnGetIndex;
NULL,   //FN_ZUI_CTL_Grid_SetIndex fnSetIndex;
NULL,   //FN_ZUI_CTL_Grid_GetTextByIndex fnGetText;
&_INSTALL_OSDLANG_GRID_VARDATA
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _INSTALL_MAIN_PAGE_GRID2_Navigation[] = {HWND_INSTALL_MAIN_PAGE_GRID8, HWND_INSTALL_MAIN_PAGE_GRID8, HWND_INSTALL_MAIN_PAGE_GRID8, HWND_INSTALL_MAIN_PAGE_GRID8};

static HWND _MP_TBLSEG _INSTALL_MAIN_PAGE_GRID5_Navigation[] = {HWND_INSTALL_MAIN_PAGE_GRID11, HWND_INSTALL_MAIN_PAGE_GRID11, HWND_INSTALL_MAIN_PAGE_GRID11, HWND_INSTALL_MAIN_PAGE_GRID11};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Install_Guide[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND
    {
        EN_ZUI_INSTALL_GUIDE_WINPROC, (void *)INSTALL_GUIDE_TIME_OUT_MS, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_OK_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_BAR1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_BAR2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_BAR3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_BACKGROUND_BAR4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_TITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID
    {
        EN_ZUI_GRID_WINPROC, &_INSTALL_OSDLANG_DATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID1
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID2
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _INSTALL_MAIN_PAGE_GRID2_Navigation,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID3
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID4
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID5
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _INSTALL_MAIN_PAGE_GRID5_Navigation,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID6
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID7
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID8
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID9
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID10
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID11
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID12
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID13
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID14
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_PAGE_GRID15
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _INSTALL_OSD_LANGUAGE_GRID_KEY,
    },

    // HWND_INSTALL_MAIN_TEXT_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_INSTALL_MAIN_TEXT_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
