////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Game_List[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_GAMELIST_LEVEL_ITEM10_TEXT,
        { 0, 0, 1360, 768 },
    },

    // HWND_GAMELIST_BG_PANE
    {
        HWND_MAINFRAME, HWND_GAMELIST_BOTTOM_HALF_DOWN_BTN,
        { 42, 37, 100, 92 },
    },

    // HWND_GAMELIST_TOP_HALF_LIST_BG
    {
        HWND_GAMELIST_BG_PANE, HWND_GAMELIST_TOP_HALF_LIST_BG,
        { 300, 46, 360, 396 },
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_MID
    {
        HWND_GAMELIST_BG_PANE, HWND_GAMELIST_TOP_HALF_BANNER_MID,
        { 300, 46, 360, 396 },
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_RIGHT
    {
        HWND_GAMELIST_BG_PANE, HWND_GAMELIST_TOP_HALF_BANNER_RIGHT,
        { 520, 82, 8, 46 },
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_LEFT
    {
        HWND_GAMELIST_BG_PANE, HWND_GAMELIST_TOP_HALF_BANNER_LEFT,
        { 300, 82, 80, 46 },
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_ICON
    {
        HWND_GAMELIST_BG_PANE, HWND_GAMELIST_TOP_HALF_BANNER_ICON,
        { 81, 61, 34, 67 },
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_TITLE
    {
        HWND_GAMELIST_BG_PANE, HWND_GAMELIST_TOP_HALF_BANNER_TITLE,
        { 300, 10, 360, 36 },
    },

    // HWND_GAMELIST_BOTTOM_HALF_BG
    {
        HWND_GAMELIST_BG_PANE, HWND_GAMELIST_BOTTOM_HALF_DOWN_BTN,
        { 300, 446, 360, 76 },
    },

    // HWND_GAMELIST_BOTTOM_HALF_OK_BTN
    {
        HWND_GAMELIST_BOTTOM_HALF_BG, HWND_GAMELIST_BOTTOM_HALF_OK_TXT,
        { 460, 468, 38, 30 },
    },

    // HWND_GAMELIST_BOTTOM_HALF_OK_TXT
    {
        HWND_GAMELIST_BOTTOM_HALF_OK_BTN, HWND_GAMELIST_BOTTOM_HALF_OK_TXT,
        { 170, 472, 200, 26 },
    },

    // HWND_GAMELIST_BOTTOM_HALF_UP_BTN
    {
        HWND_GAMELIST_BOTTOM_HALF_BG, HWND_GAMELIST_BOTTOM_HALF_UP_BTN,
        { 600, 458, 34, 20 },
    },

    // HWND_GAMELIST_BOTTOM_HALF_DOWN_BTN
    {
        HWND_GAMELIST_BOTTOM_HALF_BG, HWND_GAMELIST_BOTTOM_HALF_DOWN_BTN,
        { 600, 492, 34, 20 },
    },

    // HWND_GAMELIST_LIST_PANE
    {
        HWND_MAINFRAME, HWND_GAMELIST_ITEM10_TEXT,
        { 106, 149, 14, 13 },
    },

    // HWND_GAMELIST_ITEM0
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM0_TEXT,
        { 300, 46, 360, 36 },
    },

    // HWND_GAMELIST_ITEM0_TEXT
    {
        HWND_GAMELIST_ITEM0, HWND_GAMELIST_ITEM0_TEXT,
        { 300, 46, 360, 36 },
    },

    // HWND_GAMELIST_ITEM1
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM1_TEXT,
        { 300, 82, 360, 36 },
    },

    // HWND_GAMELIST_ITEM1_TEXT
    {
        HWND_GAMELIST_ITEM1, HWND_GAMELIST_ITEM1_TEXT,
        { 300, 82, 360, 36 },
    },

    // HWND_GAMELIST_ITEM2
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM2_TEXT,
        { 300, 118, 360, 36 },
    },

    // HWND_GAMELIST_ITEM2_TEXT
    {
        HWND_GAMELIST_ITEM2, HWND_GAMELIST_ITEM2_TEXT,
        { 300, 118, 360, 36 },
    },

    // HWND_GAMELIST_ITEM3
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM3_TEXT,
        { 300, 154, 360, 36 },
    },

    // HWND_GAMELIST_ITEM3_TEXT
    {
        HWND_GAMELIST_ITEM3, HWND_GAMELIST_ITEM3_TEXT,
        { 300, 154, 360, 36 },
    },

    // HWND_GAMELIST_ITEM4
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM4_TEXT,
        { 300, 190, 360, 36 },
    },

    // HWND_GAMELIST_ITEM4_TEXT
    {
        HWND_GAMELIST_ITEM4, HWND_GAMELIST_ITEM4_TEXT,
        { 300, 190, 360, 36 },
    },

    // HWND_GAMELIST_ITEM5
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM5_TEXT,
        { 300, 226, 360, 36 },
    },

    // HWND_GAMELIST_ITEM5_TEXT
    {
        HWND_GAMELIST_ITEM5, HWND_GAMELIST_ITEM5_TEXT,
        { 300, 226, 360, 36 },
    },

    // HWND_GAMELIST_ITEM6
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM6_TEXT,
        { 300, 262, 360, 36 },
    },

    // HWND_GAMELIST_ITEM6_TEXT
    {
        HWND_GAMELIST_ITEM6, HWND_GAMELIST_ITEM6_TEXT,
        { 300, 262, 360, 36 },
    },

    // HWND_GAMELIST_ITEM7
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM7_TEXT,
        { 300, 298, 360, 36 },
    },

    // HWND_GAMELIST_ITEM7_TEXT
    {
        HWND_GAMELIST_ITEM7, HWND_GAMELIST_ITEM7_TEXT,
        { 300, 298, 360, 36 },
    },

    // HWND_GAMELIST_ITEM8
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM8_TEXT,
        { 300, 334, 360, 36 },
    },

    // HWND_GAMELIST_ITEM8_TEXT
    {
        HWND_GAMELIST_ITEM8, HWND_GAMELIST_ITEM8_TEXT,
        { 300, 334, 360, 36 },
    },

    // HWND_GAMELIST_ITEM9
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM9_TEXT,
        { 300, 370, 360, 36 },
    },

    // HWND_GAMELIST_ITEM9_TEXT
    {
        HWND_GAMELIST_ITEM9, HWND_GAMELIST_ITEM9_TEXT,
        { 300, 370, 360, 36 },
    },

    // HWND_GAMELIST_ITEM10
    {
        HWND_GAMELIST_LIST_PANE, HWND_GAMELIST_ITEM10_TEXT,
        { 300, 406, 360, 36 },
    },

    // HWND_GAMELIST_ITEM10_TEXT
    {
        HWND_GAMELIST_ITEM10, HWND_GAMELIST_ITEM10_TEXT,
        { 300, 406, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_PANE
    {
        HWND_MAINFRAME, HWND_GAMELIST_LEVEL_ITEM10_TEXT,
        { 106, 149, 14, 13 },
    },

    // HWND_GAMELIST_LEVEL_ITEM0
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM0_TEXT,
        { 300, 46, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM0_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM0, HWND_GAMELIST_LEVEL_ITEM0_TEXT,
        { 300, 46, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM1
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM1_TEXT,
        { 300, 82, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM1_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM1, HWND_GAMELIST_LEVEL_ITEM1_TEXT,
        { 300, 82, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM2
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM2_TEXT,
        { 300, 118, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM2_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM2, HWND_GAMELIST_LEVEL_ITEM2_TEXT,
        { 300, 118, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM3
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM3_TEXT,
        { 300, 154, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM3_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM3, HWND_GAMELIST_LEVEL_ITEM3_TEXT,
        { 300, 154, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM4
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM4_TEXT,
        { 300, 190, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM4_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM4, HWND_GAMELIST_LEVEL_ITEM4_TEXT,
        { 300, 190, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM5
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM5_TEXT,
        { 300, 226, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM5_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM5, HWND_GAMELIST_LEVEL_ITEM5_TEXT,
        { 300, 226, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM6
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM6_TEXT,
        { 300, 262, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM6_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM6, HWND_GAMELIST_LEVEL_ITEM6_TEXT,
        { 300, 262, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM7
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM7_TEXT,
        { 300, 298, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM7_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM7, HWND_GAMELIST_LEVEL_ITEM7_TEXT,
        { 300, 298, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM8
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM8_TEXT,
        { 300, 334, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM8_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM8, HWND_GAMELIST_LEVEL_ITEM8_TEXT,
        { 300, 334, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM9
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM9_TEXT,
        { 300, 370, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM9_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM9, HWND_GAMELIST_LEVEL_ITEM9_TEXT,
        { 300, 370, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM10
    {
        HWND_GAMELIST_LEVEL_PANE, HWND_GAMELIST_LEVEL_ITEM10_TEXT,
        { 300, 406, 360, 36 },
    },

    // HWND_GAMELIST_LEVEL_ITEM10_TEXT
    {
        HWND_GAMELIST_LEVEL_ITEM10, HWND_GAMELIST_LEVEL_ITEM10_TEXT,
        { 300, 406, 360, 36 },
    },

};
