////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_Info[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 0, 1360, 248 },
    },

    // HWND_CHINFO_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CHINFO_TRANSPARENT_BG,
        { 0, 0, 1360, 248 },
    },

    // HWND_CHINFO_ROOT_PANE
    {
        HWND_MAINFRAME, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 0, 1360, 248 },
    },

    // HWND_CHINFO_EXT_PANE
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT,
        { 0, 12, 1360, 236 },
    },

    // HWND_CHINFO_EXT_TOP_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_BG,
        { 1353, 42, 7, 44 },
    },

    // HWND_CHINFO_EXT_TOP_BG_L
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_BG_L,
        { 0, 42, 1353, 44 },
    },

    // HWND_CHINFO_EXT_CONTENT_BG_GREEN
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CONTENT_BG_GREEN,
        { 0, 86, 1360, 41 },
    },

    // HWND_CHINFO_EXT_CONTENT_SIMPLE_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CONTENT_SIMPLE_BG,
        { 0, 122, 1360, 66 },
    },

    // HWND_CHINFO_EXT_CONTENT_EXTENSION_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_UPDOWN_ARROW_ICON,
        { 0, 186, 1360, 62 },
    },

    // HWND_CHINFO_EXT_CONTENT_TEXT
    {
        HWND_CHINFO_EXT_CONTENT_EXTENSION_BG, HWND_CHINFO_EXT_CONTENT_TEXT,
        { 45, 186, 1270, 62 },
    },

    // HWND_CHINFO_EXT_UPDOWN_ARROW_ICON
    {
        HWND_CHINFO_EXT_CONTENT_EXTENSION_BG, HWND_CHINFO_EXT_UPDOWN_ARROW_ICON,
        { 1320, 188, 40, 60 },
    },

    // HWND_CHINFO_EXT_RARROW_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_RARROW_ICON,
        { 1320, 86, 40, 36 },
    },

    // HWND_CHINFO_EXT_LARROW_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_LARROW_ICON,
        { 0, 86, 40, 36 },
    },

    // HWND_CHINFO_EXT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_NUMBER_TEXT,
        { 48, 41, 100, 44 },
    },

    // HWND_CHINFO_EXT_CH_NAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_NAME_TEXT,
        { 169, 41, 184, 45 },
    },

    // HWND_CHINFO_EXT_TOP_TIME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_TIME_TEXT,
        { 562, 41, 93, 44 },
    },

    // HWND_CHINFO_EXT_TOP_DATE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_DATE_TEXT,
        { 357, 41, 190, 44 },
    },

    // HWND_CHINFO_EXT_TIME_START_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TIME_START_TEXT,
        { 45, 85, 150, 36 },
    },

    // HWND_CHINFO_EXT_TIME_END_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TIME_END_TEXT,
        { 197, 85, 150, 36 },
    },

    // HWND_CHINFO_EXT_NAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_NAME_TEXT,
        { 368, 85, 624, 40 },
    },

    // HWND_CHINFO_EXT_GENRE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_GENRE_TEXT,
        { 1012, 85, 220, 40 },
    },

    // HWND_CHINFO_EXT_AGE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_AGE_TEXT,
        { 1232, 82, 90, 40 },
    },

    // HWND_CHINFO_EXT_VIDEO_TYPE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_VIDEO_TYPE_TEXT,
        { 37, 126, 203, 30 },
    },

    // HWND_CHINFO_EXT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_VIDEO_RES_TEXT,
        { 115, 126, 204, 30 },
    },

    // HWND_CHINFO_EXT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_COLOR_SYS_TEXT,
        { 259, 126, 203, 32 },
    },

    // HWND_CHINFO_EXT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_SOUND_SYS_TEXT,
        { 472, 126, 203, 32 },
    },

    // HWND_CHINFO_EXT_CH_INPUT_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_INPUT_TEXT,
        { 685, 126, 203, 32 },
    },

    // HWND_CHINFO_EXT_CH_SDHD_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_SDHD_TEXT,
        { 898, 126, 203, 32 },
    },

    // HWND_CHINFO_EXT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_MTS_TYPE_TEXT,
        { 1101, 126, 223, 32 },
    },

    // HWND_CHINFO_EXT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_AUDIO_TEXT,
        { 46, 155, 203, 32 },
    },

    // HWND_CHINFO_EXT_MHEG_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_MHEG_TEXT,
        { 259, 155, 203, 32 },
    },

    // HWND_CHINFO_EXT_NARRATION_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_NARRATION_TEXT,
        { 472, 155, 203, 32 },
    },

    // HWND_CHINFO_EXT_SUBTITLE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_SUBTITLE_TEXT,
        { 685, 155, 203, 32 },
    },

    // HWND_CHINFO_EXT_SUBTITLE_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_SUBTITLE_ICON,
        { 635, 155, 50, 32 },
    },

    // HWND_CHINFO_EXT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_AUDIO_LANG_TEXT,
        { 898, 155, 203, 32 },
    },

    // HWND_CHINFO_EXT_TELETEXT_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TELETEXT_TEXT,
        { 1101, 155, 203, 32 },
    },

    // HWND_CHINFO_EXT_FIRST_SRC_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_FIRST_SRC_ICON,
        { 8, 51, 32, 22 },
    },

    // HWND_CHINFO_EXT_S2_SATLITENAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SATLITENAME_TEXT,
        { 647, 41, 303, 44 },
    },

    // HWND_CHINFO_EXT_S2_PREQ_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_PREQ_TEXT,
        { 950, 41, 300, 44 },
    },

    // HWND_CHINFO_EXT_S2_SYMBOL_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SYMBOL_TEXT,
        { 565, 92, 203, 30 },
    },

    // HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT,
        { 898, 92, 203, 30 },
    },

    // HWND_CHINFO_PIP_SRC_INFO_AREA
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 0, 216, 1360, 32 },
    },

    // HWND_CHINFO_PIP_SRC1_INFO_AREA
    {
        HWND_CHINFO_PIP_SRC_INFO_AREA, HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT,
        { 0, 216, 1360, 32 },
    },

    // HWND_CHINFO_PIP_SRC1_INFO_BG
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_INFO_BG,
        { 0, 216, 1360, 32 },
    },

    // HWND_CHINFO_PIP_SRC1_ICON
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_ICON,
        { 5, 221, 32, 22 },
    },

    // HWND_CHINFO_PIP_SRC1_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_SOURCE_TYPE_TEXT,
        { 45, 217, 189, 30 },
    },

    // HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT,
        { 244, 217, 189, 30 },
    },

    // HWND_CHINFO_PIP_SRC2_INFO_AREA
    {
        HWND_CHINFO_PIP_SRC_INFO_AREA, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 0, 216, 1360, 32 },
    },

    // HWND_CHINFO_PIP_SRC2_INFO_BG
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_INFO_BG,
        { 0, 216, 1360, 32 },
    },

    // HWND_CHINFO_PIP_SRC2_ICON
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_ICON,
        { 5, 221, 32, 22 },
    },

    // HWND_CHINFO_PIP_SRC2_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_SOURCE_TYPE_TEXT,
        { 45, 217, 189, 30 },
    },

    // HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 244, 217, 189, 30 },
    },

    // HWND_CHINFO_POP_PANE
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 104, 1360, 144 },
    },

    // HWND_CHINFO_POP_LEFT_AREA
    {
        HWND_CHINFO_POP_PANE, HWND_CHINFO_POP_FIRST_SRC_ICON,
        { 0, 27, 683, 221 },
    },

    // HWND_CHINFO_POP_LEFT_TV_INFO
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT,
        { 0, 27, 680, 221 },
    },

    // HWND_CHINFO_POP_LEFT_TV_BG
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_BG,
        { 0, 27, 680, 43 },
    },

    // HWND_CHINFO_POP_LEFT_TV_BG_DOWN
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_BG_DOWN,
        { 0, 70, 680, 178 },
    },

    // HWND_CHINFO_POP_LEFT_TV_GREEN_BG
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_GREEN_BG,
        { 0, 70, 680, 80 },
    },

    // HWND_CHINFO_POP_LEFT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_NUMBER_TEXT,
        { 45, 27, 189, 43 },
    },

    // HWND_CHINFO_POP_LEFT_CH_NAME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_NAME_TEXT,
        { 244, 27, 189, 43 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_TEXT,
        { 433, 27, 133, 43 },
    },

    // HWND_CHINFO_POP_LEFT_LARROW_ICON
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_LARROW_ICON,
        { 0, 86, 40, 36 },
    },

    // HWND_CHINFO_POP_LEFT_RARROW_ICON
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_RARROW_ICON,
        { 640, 86, 40, 36 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_START_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_START_TEXT,
        { 45, 111, 94, 41 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_END_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_END_TEXT,
        { 139, 111, 94, 41 },
    },

    // HWND_CHINFO_POP_LEFT_NAME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_NAME_TEXT,
        { 45, 70, 220, 41 },
    },

    // HWND_CHINFO_POP_LEFT_GENRE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_GENRE_TEXT,
        { 305, 111, 105, 41 },
    },

    // HWND_CHINFO_POP_LEFT_AGE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_AGE_TEXT,
        { 400, 111, 64, 41 },
    },

    // HWND_CHINFO_POP_LEFT_TV_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_VIDEO_RES_TEXT,
        { 305, 153, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_COLOR_SYS_TEXT,
        { 45, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_SOUND_SYS_TEXT,
        { 195, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_CH_INPUT_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_INPUT_TEXT,
        { 344, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_CH_SDHD_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_SDHD_TEXT,
        { 493, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_MTS_TYPE_TEXT,
        { 45, 152, 250, 33 },
    },

    // HWND_CHINFO_POP_LEFT_TELETEXT_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TELETEXT_TEXT,
        { 493, 153, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_AUDIO_LANG_TEXT,
        { 493, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_SUBTITLE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_SUBTITLE_TEXT,
        { 344, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_NARRATION_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_NARRATION_TEXT,
        { 344, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_MHEG_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_MHEG_TEXT,
        { 195, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT,
        { 45, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_INFO
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT,
        { 0, 98, 680, 150 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_BG
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SRC_BG,
        { 0, 27, 680, 43 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_BG_LINE
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SRC_BG_LINE,
        { 0, 70, 680, 178 },
    },

    // HWND_CHINFO_POP_LEFT_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SOURCE_TYPE_TEXT,
        { 47, 152, 89, 30 },
    },

    // HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT,
        { 195, 152, 189, 30 },
    },

    // HWND_CHINFO_POP_FIRST_SRC_ICON
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_FIRST_SRC_ICON,
        { 5, 37, 32, 22 },
    },

    // HWND_CHINFO_POP_RIGHT_AREA
    {
        HWND_CHINFO_POP_PANE, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 677, 104, 680, 144 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_INFO
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT,
        { 677, 27, 680, 221 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_BG
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_BG,
        { 677, 27, 680, 43 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_BG_DOWN
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_BG_DOWN,
        { 677, 70, 680, 178 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_GREEN_BG
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_GREEN_BG,
        { 677, 70, 680, 80 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_NUMBER_TEXT,
        { 728, 27, 189, 43 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_NAME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_NAME_TEXT,
        { 927, 27, 189, 43 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_TEXT,
        { 1126, 27, 189, 43 },
    },

    // HWND_CHINFO_POP_RIGHT_LARROW_ICON
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_LARROW_ICON,
        { 681, 86, 40, 36 },
    },

    // HWND_CHINFO_POP_RIGHT_RARROW_ICON
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_RARROW_ICON,
        { 1320, 86, 40, 39 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_START_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_START_TEXT,
        { 729, 111, 94, 41 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_END_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_END_TEXT,
        { 822, 111, 94, 41 },
    },

    // HWND_CHINFO_POP_RIGHT_NAME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_NAME_TEXT,
        { 729, 70, 220, 41 },
    },

    // HWND_CHINFO_POP_RIGHT_GENRE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_GENRE_TEXT,
        { 988, 111, 105, 41 },
    },

    // HWND_CHINFO_POP_RIGHT_AGE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_AGE_TEXT,
        { 1083, 111, 64, 41 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_VIDEO_RES_TEXT,
        { 988, 152, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_COLOR_SYS_TEXT,
        { 729, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_SOUND_SYS_TEXT,
        { 879, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_INPUT_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_INPUT_TEXT,
        { 1028, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_SDHD_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_SDHD_TEXT,
        { 1177, 185, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_MTS_TYPE_TEXT,
        { 729, 152, 250, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_TELETEXT_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TELETEXT_TEXT,
        { 1176, 152, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_AUDIO_LANG_TEXT,
        { 1177, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_SUBTITLE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_SUBTITLE_TEXT,
        { 1026, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_NARRATION_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_NARRATION_TEXT,
        { 1028, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_MHEG_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_MHEG_TEXT,
        { 879, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT,
        { 729, 215, 89, 33 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_INFO
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT,
        { 677, 98, 680, 150 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_BG
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SRC_BG,
        { 677, 27, 680, 43 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_BG_LINE
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SRC_BG_LINE,
        { 677, 70, 680, 178 },
    },

    // HWND_CHINFO_POP_RIGHT_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SOURCE_TYPE_TEXT,
        { 731, 152, 89, 30 },
    },

    // HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT,
        { 879, 152, 189, 30 },
    },

    // HWND_CHINFO_POP_SECOND_SRC_ICON
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 689, 37, 32, 22 },
    },

};
