////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Design_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BOARD_INFO,
        { 0, 26, 880, 720 },
    },

    // HWND_DESIGN_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BG_TRANSPARENT,
        { 0, 0, 880, 760 },
    },

    // HWND_DESIGN_MENU_BAR_TRANS
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 0, 0, 880, 760 },
    },

    // HWND_DESIGN_MENU_BAR
    {
        HWND_DESIGN_MENU_BAR_TRANS, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 220, 676, 440, 47 },
    },

    // HWND_DESIGN_MENU_BAR_TEXT
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_TEXT,
        { 265, 676, 175, 47 },
    },

    // HWND_DESIGN_MENU_BAR_OPTION
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_OPTION,
        { 440, 676, 220, 47 },
    },

    // HWND_DESIGN_MENU_BAR_LEFT_ARROW
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_LEFT_ARROW,
        { 225, 691, 18, 18 },
    },

    // HWND_DESIGN_MENU_BAR_RIGHT_ARROW
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 642, 691, 18, 18 },
    },

    // HWND_DESIGN_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_TITLE,
        { 0, 0, 20, 20 },
    },

    // HWND_DESIGN_MENU_BG_RECT
    {
        HWND_DESIGN_MENU_BG_PANE, HWND_DESIGN_MENU_BG_RECT,
        { 0, 0, 880, 760 },
    },

    // HWND_DESIGN_MENU_TITLE
    {
        HWND_DESIGN_MENU_BG_PANE, HWND_DESIGN_MENU_TITLE,
        { 10, 0, 860, 50 },
    },

    // HWND_DESIGN_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_INPUT_TYPE,
        { 10, 31, 860, 43 },
    },

    // HWND_DESIGN_MENU_INPUT
    {
        HWND_DESIGN_MENU_INPUT_INFO, HWND_DESIGN_MENU_INPUT,
        { 20, 31, 240, 43 },
    },

    // HWND_DESIGN_MENU_INPUT_TYPE
    {
        HWND_DESIGN_MENU_INPUT_INFO, HWND_DESIGN_MENU_INPUT_TYPE,
        { 290, 31, 580, 43 },
    },

    // HWND_DESIGN_MENU_LIST
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 10, 69, 860, 594 },
    },

    // HWND_DESIGN_MENU_ITEM0
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM0_VALUE,
        { 10, 69, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM0_NAME
    {
        HWND_DESIGN_MENU_ITEM0, HWND_DESIGN_MENU_ITEM0_NAME,
        { 20, 69, 240, 35 },
    },

    // HWND_DESIGN_MENU_ITEM0_VALUE
    {
        HWND_DESIGN_MENU_ITEM0, HWND_DESIGN_MENU_ITEM0_VALUE,
        { 290, 69, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM1
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM1_VALUE,
        { 10, 104, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM1_NAME
    {
        HWND_DESIGN_MENU_ITEM1, HWND_DESIGN_MENU_ITEM1_NAME,
        { 20, 104, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM1_VALUE
    {
        HWND_DESIGN_MENU_ITEM1, HWND_DESIGN_MENU_ITEM1_VALUE,
        { 290, 104, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM2
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM2_VALUE,
        { 10, 139, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM2_NAME
    {
        HWND_DESIGN_MENU_ITEM2, HWND_DESIGN_MENU_ITEM2_NAME,
        { 20, 139, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM2_VALUE
    {
        HWND_DESIGN_MENU_ITEM2, HWND_DESIGN_MENU_ITEM2_VALUE,
        { 290, 139, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM3
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM3_VALUE,
        { 10, 174, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM3_NAME
    {
        HWND_DESIGN_MENU_ITEM3, HWND_DESIGN_MENU_ITEM3_NAME,
        { 20, 174, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM3_VALUE
    {
        HWND_DESIGN_MENU_ITEM3, HWND_DESIGN_MENU_ITEM3_VALUE,
        { 290, 174, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM4
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM4_VALUE,
        { 10, 209, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM4_NAME
    {
        HWND_DESIGN_MENU_ITEM4, HWND_DESIGN_MENU_ITEM4_NAME,
        { 20, 209, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM4_VALUE
    {
        HWND_DESIGN_MENU_ITEM4, HWND_DESIGN_MENU_ITEM4_VALUE,
        { 290, 209, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM5
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM5_VALUE,
        { 10, 244, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM5_NAME
    {
        HWND_DESIGN_MENU_ITEM5, HWND_DESIGN_MENU_ITEM5_NAME,
        { 20, 244, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM5_VALUE
    {
        HWND_DESIGN_MENU_ITEM5, HWND_DESIGN_MENU_ITEM5_VALUE,
        { 290, 244, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM6
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM6_VALUE,
        { 10, 279, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM6_NAME
    {
        HWND_DESIGN_MENU_ITEM6, HWND_DESIGN_MENU_ITEM6_NAME,
        { 20, 279, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM6_VALUE
    {
        HWND_DESIGN_MENU_ITEM6, HWND_DESIGN_MENU_ITEM6_VALUE,
        { 290, 279, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM7
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM7_VALUE,
        { 10, 314, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM7_NAME
    {
        HWND_DESIGN_MENU_ITEM7, HWND_DESIGN_MENU_ITEM7_NAME,
        { 20, 314, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM7_VALUE
    {
        HWND_DESIGN_MENU_ITEM7, HWND_DESIGN_MENU_ITEM7_VALUE,
        { 290, 314, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM8
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM8_VALUE,
        { 10, 349, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM8_NAME
    {
        HWND_DESIGN_MENU_ITEM8, HWND_DESIGN_MENU_ITEM8_NAME,
        { 20, 349, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM8_VALUE
    {
        HWND_DESIGN_MENU_ITEM8, HWND_DESIGN_MENU_ITEM8_VALUE,
        { 290, 349, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM9
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM9_VALUE,
        { 10, 384, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM9_NAME
    {
        HWND_DESIGN_MENU_ITEM9, HWND_DESIGN_MENU_ITEM9_NAME,
        { 20, 384, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM9_VALUE
    {
        HWND_DESIGN_MENU_ITEM9, HWND_DESIGN_MENU_ITEM9_VALUE,
        { 290, 384, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM10
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM10_VALUE,
        { 10, 419, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM10_NAME
    {
        HWND_DESIGN_MENU_ITEM10, HWND_DESIGN_MENU_ITEM10_NAME,
        { 20, 419, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM10_VALUE
    {
        HWND_DESIGN_MENU_ITEM10, HWND_DESIGN_MENU_ITEM10_VALUE,
        { 290, 419, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM11
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM11_VALUE,
        { 10, 454, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM11_NAME
    {
        HWND_DESIGN_MENU_ITEM11, HWND_DESIGN_MENU_ITEM11_NAME,
        { 20, 454, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM11_VALUE
    {
        HWND_DESIGN_MENU_ITEM11, HWND_DESIGN_MENU_ITEM11_VALUE,
        { 290, 454, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM12
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM12_VALUE,
        { 10, 489, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM12_NAME
    {
        HWND_DESIGN_MENU_ITEM12, HWND_DESIGN_MENU_ITEM12_NAME,
        { 20, 489, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM12_VALUE
    {
        HWND_DESIGN_MENU_ITEM12, HWND_DESIGN_MENU_ITEM12_VALUE,
        { 290, 489, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM13
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM13_VALUE,
        { 10, 524, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM13_NAME
    {
        HWND_DESIGN_MENU_ITEM13, HWND_DESIGN_MENU_ITEM13_NAME,
        { 20, 524, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM13_VALUE
    {
        HWND_DESIGN_MENU_ITEM13, HWND_DESIGN_MENU_ITEM13_VALUE,
        { 290, 524, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM14
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM14_VALUE,
        { 10, 559, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM14_NAME
    {
        HWND_DESIGN_MENU_ITEM14, HWND_DESIGN_MENU_ITEM14_NAME,
        { 20, 559, 360, 35 },
    },

    // HWND_DESIGN_MENU_ITEM14_VALUE
    {
        HWND_DESIGN_MENU_ITEM14, HWND_DESIGN_MENU_ITEM14_VALUE,
        { 290, 559, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM15
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM15_VALUE,
        { 10, 594, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM15_NAME
    {
        HWND_DESIGN_MENU_ITEM15, HWND_DESIGN_MENU_ITEM15_NAME,
        { 20, 594, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM15_VALUE
    {
        HWND_DESIGN_MENU_ITEM15, HWND_DESIGN_MENU_ITEM15_VALUE,
        { 290, 594, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM16
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM16_VALUE,
        { 10, 629, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM16_NAME
    {
        HWND_DESIGN_MENU_ITEM16, HWND_DESIGN_MENU_ITEM16_NAME,
        { 20, 629, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM16_VALUE
    {
        HWND_DESIGN_MENU_ITEM16, HWND_DESIGN_MENU_ITEM16_VALUE,
        { 290, 629, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM17
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM17_VALUE,
        { 10, 664, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM17_NAME
    {
        HWND_DESIGN_MENU_ITEM17, HWND_DESIGN_MENU_ITEM17_NAME,
        { 20, 664, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM17_VALUE
    {
        HWND_DESIGN_MENU_ITEM17, HWND_DESIGN_MENU_ITEM17_VALUE,
        { 290, 664, 580, 35 },
    },

    // HWND_DESIGN_MENU_ITEM18
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 10, 699, 860, 35 },
    },

    // HWND_DESIGN_MENU_ITEM18_NAME
    {
        HWND_DESIGN_MENU_ITEM18, HWND_DESIGN_MENU_ITEM18_NAME,
        { 20, 699, 300, 35 },
    },

    // HWND_DESIGN_MENU_ITEM18_VALUE
    {
        HWND_DESIGN_MENU_ITEM18, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 290, 699, 580, 35 },
    },

    // HWND_DESIGN_MENU_HOT_KEY_HELP1
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_HOT_KEY_HELP1,
        { 20, 691, 850, 40 },
    },

    // HWND_DESIGN_MENU_HOT_KEY_HELP2
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_HOT_KEY_HELP2,
        { 20, 721, 850, 38 },
    },

    // HWND_DESIGN_SW_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_SW_INFO_TEXT,
        { 20, 54, 850, 40 },
    },

    // HWND_DESIGN_SW_INFO_VERSION
    {
        HWND_DESIGN_SW_INFO, HWND_DESIGN_SW_INFO_VERSION,
        { 20, 54, 850, 40 },
    },

    // HWND_DESIGN_SW_INFO_TEXT
    {
        HWND_DESIGN_SW_INFO, HWND_DESIGN_SW_INFO_TEXT,
        { 19, 53, 850, 40 },
    },

    // HWND_DESIGN_MENU_BOARD_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BOARD_INFO,
        { 20, 697, 850, 40 },
    },

};
