////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

//_TUNE_SCAN_PROGRESS_BAR
static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_PROGRESS_BAR[] =
{
{ VK_SELECT, EN_EXE_ACTION_NULL},
{ VK_MENU, EN_EXE_OPEN_SCAN_SKIP_MENU},
{ VK_EXIT, EN_EXE_OPEN_SCAN_EXIT_MENU},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG HWND_TUNE_SCAN_SET_TARGET_REGION_KEY[] =
{
{ VK_LEFT, EN_EXE_SET_TARGET_REGION_LEFT},
{ VK_RIGHT, EN_EXE_SET_TARGET_REGION_RIGHT},
{ VK_SELECT, EN_EXE_SET_TARGET_REGION_SELECT},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG HWND_TUNE_SCAN_CONFIRM_HELP_MSG_KEY[] =
{
{ VK_LEFT, EN_EXE_SCAN_CONFIRM_BTN_YES},
{ VK_RIGHT, EN_EXE_SCAN_CONFIRM_BTN_NO},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_CONFIRM_BTN_YES_KEY[] =
{
//{ VK_SELECT, EN_EXE_SCAN_CONFIRM_BTN_YES},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_CONFIRM_BTN_NO_KEY[] =
{
//{ VK_SELECT, EN_EXE_SCAN_CONFIRM_BTN_NO},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_HELP_MSG_KEY[] =
{
{ VK_LEFT, EN_EXE_SKIP_ATV_SCAN_CONFIRM_BTN_YES},
{ VK_RIGHT, EN_EXE_SKIP_ATV_SCAN_CONFIRM_BTN_NO},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES_KEY[] =
{
//{ VK_SELECT, EN_EXE_SKIP_ATV_SCAN_CONFIRM_BTN_YES},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO_KEY[] =
{
//{ VK_SELECT, EN_EXE_SKIP_ATV_SCAN_CONFIRM_BTN_NO},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_HELP_MSG_KEY[] =
{
{ VK_LEFT, EN_EXE_SKIP_DTV_SCAN_CONFIRM_BTN_YES},
{ VK_RIGHT, EN_EXE_SKIP_DTV_SCAN_CONFIRM_BTN_NO},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES_KEY[] =
{
{ VK_SELECT, EN_EXE_SKIP_DTV_SCAN_CONFIRM_BTN_YES},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO_KEY[] =
{
{ VK_SELECT, EN_EXE_SKIP_DTV_SCAN_CONFIRM_BTN_NO},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES_KEY[] =
{
{ VK_SELECT, EN_EXE_SKIP_CATV_SCAN_CONFIRM_BTN_YES},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO_KEY[] =
{
{ VK_SELECT, EN_EXE_SKIP_CATV_SCAN_CONFIRM_BTN_NO},
{ VK_MENU, EN_EXE_ACTION_NULL},
{ VK_EXIT, EN_EXE_ACTION_NULL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG HWND_LCN_CONFILCT_CONFIRM_HELP_MSG_KEY[] =
{
{ VK_LEFT,  EN_EXE_LCN_CONFILCT_CONFIRM_BTN_YES},
{ VK_RIGHT, EN_EXE_LCN_CONFILCT_CONFIRM_BTN_NO},
{ VK_MENU,  EN_EXE_ACTION_NULL},
{ VK_EXIT,  EN_EXE_ACTION_NULL},
{ VK_NULL,  0 },
};

static KEYEVENT _ZUI_TBLSEG HWND_LCN_CONFILCT_ADJUST_KEY[] =
{
{ VK_SELECT,EN_EXE_LCN_CONFLICT_SELECT_CM},
{ VK_MENU,  EN_EXE_LCN_CONFLICT_EXIT_SCAN_PAUSE},
{ VK_EXIT,  EN_EXE_LCN_CONFLICT_EXIT_SCAN_PAUSE},
{ VK_NULL,  0 },
};

static KEYEVENT _ZUI_TBLSEG HWND_MENU_CHANNEL_ID_SET_KEY[] =
{
{ VK_SELECT,EN_EXE_SET_ASTRA_CHANNEL_ID_SELECT},
{ VK_MENU,  EN_EXE_ACTION_NULL},
{ VK_EXIT,  EN_EXE_ACTION_NULL},
{ VK_NULL,  0 },
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _TUNE_SCAN_PROGRESS_CH_UHF_Navigation[] = {HWND_TUNE_SCAN_PROGRESS_CH_NAME, HWND_TUNE_SCAN_PROGRESS_CH_NAME, HWND_TUNE_SCAN_PROGRESS_CH_NAME, HWND_TUNE_SCAN_PROGRESS_CH_NAME};

static HWND _MP_TBLSEG _TUNE_SCAN_CONFIRM_BTN_YES_Navigation[] = {HWND_TUNE_SCAN_CONFIRM_BTN_YES, HWND_TUNE_SCAN_CONFIRM_BTN_YES, HWND_TUNE_SCAN_CONFIRM_BTN_YES, HWND_TUNE_SCAN_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _TUNE_SCAN_CONFIRM_BTN_NO_Navigation[] = {HWND_TUNE_SCAN_CONFIRM_BTN_NO, HWND_TUNE_SCAN_CONFIRM_BTN_NO, HWND_TUNE_SCAN_CONFIRM_BTN_YES, HWND_TUNE_SCAN_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES_Navigation[] = {HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO_Navigation[] = {HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO, HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO, HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES_Navigation[] = {HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO_Navigation[] = {HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO, HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO, HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _TUNE_SCAN_TV_PR_TEXT_Navigation[] = {HWND_TUNE_SCAN_RADIO_TEXT, HWND_TUNE_SCAN_RADIO_TEXT, HWND_TUNE_SCAN_RADIO_TEXT, HWND_TUNE_SCAN_RADIO_TEXT};

static HWND _MP_TBLSEG _TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES_Navigation[] = {HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO_Navigation[] = {HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO, HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO, HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES, HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _MENU_CHANNEL_ID_SET_LIST_ITEM0_Navigation[] = {HWND_MENU_CHANNEL_ID_SET_LIST_ITEM3, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM1, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM0, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM0};

static HWND _MP_TBLSEG _MENU_CHANNEL_ID_SET_LIST_ITEM1_Navigation[] = {HWND_MENU_CHANNEL_ID_SET_LIST_ITEM0, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM2, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM1, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM1};

static HWND _MP_TBLSEG _MENU_CHANNEL_ID_SET_LIST_ITEM2_Navigation[] = {HWND_MENU_CHANNEL_ID_SET_LIST_ITEM1, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM3, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM2, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM2};

static HWND _MP_TBLSEG _MENU_CHANNEL_ID_SET_LIST_ITEM3_Navigation[] = {HWND_MENU_CHANNEL_ID_SET_LIST_ITEM2, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM0, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM3, HWND_MENU_CHANNEL_ID_SET_LIST_ITEM3};

static HWND _MP_TBLSEG _MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES_Navigation[] = {HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO_Navigation[] = {HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES};

static HWND _MP_TBLSEG _MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_NO_RIGHT_ARROW_Navigation[] = {HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_NO_RIGHT_ARROW, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_NO_RIGHT_ARROW, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _MENU_CHANNEL_LCN_CONFLIC_1ST_Navigation[] = {HWND_MENU_CHANNEL_LCN_CONFLIC_5TH, HWND_MENU_CHANNEL_LCN_CONFLIC_2ND, HWND_MENU_CHANNEL_LCN_CONFLIC_1ST, HWND_MENU_CHANNEL_LCN_CONFLIC_1ST};

static HWND _MP_TBLSEG _MENU_CHANNEL_LCN_CONFLIC_2ND_Navigation[] = {HWND_MENU_CHANNEL_LCN_CONFLIC_1ST, HWND_MENU_CHANNEL_LCN_CONFLIC_3RD, HWND_MENU_CHANNEL_LCN_CONFLIC_2ND, HWND_MENU_CHANNEL_LCN_CONFLIC_2ND};

static HWND _MP_TBLSEG _MENU_CHANNEL_LCN_CONFLIC_3RD_Navigation[] = {HWND_MENU_CHANNEL_LCN_CONFLIC_2ND, HWND_MENU_CHANNEL_LCN_CONFLIC_4TH, HWND_MENU_CHANNEL_LCN_CONFLIC_3RD, HWND_MENU_CHANNEL_LCN_CONFLIC_3RD};

static HWND _MP_TBLSEG _MENU_CHANNEL_LCN_CONFLIC_4TH_Navigation[] = {HWND_MENU_CHANNEL_LCN_CONFLIC_3RD, HWND_MENU_CHANNEL_LCN_CONFLIC_5TH, HWND_MENU_CHANNEL_LCN_CONFLIC_4TH, HWND_MENU_CHANNEL_LCN_CONFLIC_4TH};

static HWND _MP_TBLSEG _MENU_CHANNEL_LCN_CONFLIC_5TH_Navigation[] = {HWND_MENU_CHANNEL_LCN_CONFLIC_4TH, HWND_MENU_CHANNEL_LCN_CONFLIC_1ST, HWND_MENU_CHANNEL_LCN_CONFLIC_5TH, HWND_MENU_CHANNEL_LCN_CONFLIC_5TH};

static HWND _MP_TBLSEG _MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_YES_Navigation[] = {HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_YES, HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_YES, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO};

static HWND _MP_TBLSEG _MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_NO_Navigation[] = {HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES};

static HWND _MP_TBLSEG _MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_NO_RIGHT_ARROW_Navigation[] = {HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_NO_RIGHT_ARROW, HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_NO_RIGHT_ARROW, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO, HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Auto_Tuning[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_TITLE_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_TITLE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_BG_PANE_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_BG_PANE_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_BG_PANE_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_ATV_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_ATV_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_ATV_COLON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_ATV_COUNT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_ATV_PROG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DTV_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DTV_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DTV_COLON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DTV_COUNT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DTV_PROG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_RADIO_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_RADIO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_RADIO_COLON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_RADIO_COUNT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_RADIO_PROG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DATA_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DATA_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DATA_COLON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DATA_COUNT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_DATA_PROG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_CATV_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_CATV_COLON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_CATV_COUNT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_CATV_PROG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SAT_SCAN_PROGRESS_INFO_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SAT_SCAN_PROGRESS_SEARCH_NUM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SAT_SCAN_PROGRESS_SAT_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SAT_SCAN_PROGRESS_BAR
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        (void*)_TUNE_SCAN_PROGRESS_BAR,
    },

    // HWND_TUNE_SCAN_PROGRESS_INFO_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_PERCENT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_PERCENT_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_CH_UHF
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_PROGRESS_CH_UHF_Navigation,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_CH_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_ATV_FREQ
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_CH_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_PROGRESS_BAR
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        (void*)_TUNE_SCAN_PROGRESS_BAR,
    },

    // HWND_TUNE_SCAN_CONFIRM_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_CLEAR_BG
    {
        EN_ZUI_BGTANSPARENT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_MSG_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_MSG_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_MSG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_MSG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_MSG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_MSG_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_BTN_YES
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_CONFIRM_BTN_YES_Navigation,
        (void*)_TUNE_SCAN_CONFIRM_BTN_YES_KEY,
    },

    // HWND_TUNE_SCAN_CONFIRM_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_BTN_YES_TEXT
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_BTN_NO
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_CONFIRM_BTN_NO_Navigation,
        (void*)_TUNE_SCAN_CONFIRM_BTN_NO_KEY,
    },

    // HWND_TUNE_SCAN_CONFIRM_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_BTN_NO_TEXT
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CONFIRM_HELP_MSG
    {
        EN_ZUI_DYNAMICEPGPUNCTEXT_WINPROC, (void*)3, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        HWND_TUNE_SCAN_CONFIRM_HELP_MSG_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_CLEAR_BG
    {
        EN_ZUI_BGTANSPARENT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_MSG_BG
    {
        EN_ZUI_AUTOTUNINGSKIPATV_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_MSG_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_MSG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_MSG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_MSG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_MSG_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES_Navigation,
        (void*)_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_YES_TEXT
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO_Navigation,
        (void*)_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_BTN_NO_TEXT
    {
        EN_ZUI_BUTTONANICLICKCHILD_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_HELP_MSG
    {
        EN_ZUI_DYNAMICEPGPUNCTEXT_WINPROC, (void*)3, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_HELP_MSG_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_MSG
    {
        EN_ZUI_AUTOTUNINGSKIPDTV_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_CLEAR_BG
    {
        EN_ZUI_BGTANSPARENT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_MSG_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_MSG_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_MSG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_MSG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_MSG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_MSG_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES_Navigation,
        (void*)_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_YES_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO_Navigation,
        (void*)_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_BTN_NO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_HELP_MSG
    {
        EN_ZUI_DYNAMICEPGPUNCTEXT_WINPROC, (void*)3, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        HWND_TUNE_SCAN_SKIP_DTV_CONFIRM_HELP_MSG_KEY,
    },

    // HWND_TUNE_SCAN_RESULT_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_RESULT_CLEAR_BG
    {
        EN_ZUI_BGTANSPARENT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_RESULT_MSG_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_ATV_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_DTV_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_TV_PR_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_TV_PR_TEXT_Navigation,
        NULL,
    },

    // HWND_TUNE_SCAN_RADIO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_ATV_NUM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_DTV_NUM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_RADIO_NUM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_RESULT_SAVING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_DTV_PR_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_RADIO_PR_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_DATA_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_DATA_NUM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_DATA_PR_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CATV_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CATV_NUM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_CATV_PR_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_CLEAR_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_MSG_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_MSG_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_MSG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_MSG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_MSG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_MSG_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES_Navigation,
        (void*)_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_YES_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO_Navigation,
        (void*)_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO_KEY,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_BTN_NO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_TUNE_SCAN_SKIP_CATV_CONFIRM_HELP_MSG
    {
        EN_ZUI_DYNAMICEPGPUNCTEXT_WINPROC, (void*)3, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        HWND_TUNE_SCAN_SKIP_ATV_CONFIRM_HELP_MSG_KEY,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_TITLE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_COUNTRY_CODE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        HWND_TUNE_SCAN_SET_TARGET_REGION_KEY,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_COUNTRY_CODE_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_COUNTRY_CODE_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_COUNTRY_CODE_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_COUNTRY_CODE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PRIMARY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        HWND_TUNE_SCAN_SET_TARGET_REGION_KEY,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PRIMARY_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PRIMARY_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PRIMARY_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PRIMARY_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_SECONDARY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        HWND_TUNE_SCAN_SET_TARGET_REGION_KEY,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_SECONDARY_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_SECONDARY_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_SECONDARY_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_SECONDARY_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_TERITARY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        HWND_TUNE_SCAN_SET_TARGET_REGION_KEY,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_TERITARY_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_TERITARY_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_TERITARY_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_TERITARY_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_TARGET_REGION_PAGE_MENU
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE_TITLE_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_PAGE_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _MENU_CHANNEL_ID_SET_LIST_ITEM0_Navigation,
        HWND_MENU_CHANNEL_ID_SET_KEY,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM0_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _MENU_CHANNEL_ID_SET_LIST_ITEM1_Navigation,
        HWND_MENU_CHANNEL_ID_SET_KEY,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM1_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _MENU_CHANNEL_ID_SET_LIST_ITEM2_Navigation,
        HWND_MENU_CHANNEL_ID_SET_KEY,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM2_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _MENU_CHANNEL_ID_SET_LIST_ITEM3_Navigation,
        HWND_MENU_CHANNEL_ID_SET_KEY,
    },

    // HWND_MENU_CHANNEL_ID_SET_LIST_ITEM3_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BG_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_YES_Navigation,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_YES_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_HAVE_LCN_CONFILICT_CONFIRM_BTN_NO_Navigation,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_NO_RIGHT_ARROW_Navigation,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_BTN_NO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_HAVE_LCN_CONFILICT_HELP_MSG
    {
        EN_ZUI_DYNAMICEPGPUNCTEXT_WINPROC, (void*)3, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        HWND_LCN_CONFILCT_CONFIRM_HELP_MSG_KEY,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_TITLE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_CH_NUM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_CH_NUM_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_CH_NUM_VALUE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_LCN_CONFLIC_1ST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _MENU_CHANNEL_LCN_CONFLIC_1ST_Navigation,
        HWND_LCN_CONFILCT_ADJUST_KEY,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_1ST_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_LCN_CONFLIC_2ND
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_LCN_CONFLIC_2ND_Navigation,
        HWND_LCN_CONFILCT_ADJUST_KEY,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_2ND_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_LCN_CONFLIC_3RD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_LCN_CONFLIC_3RD_Navigation,
        HWND_LCN_CONFILCT_ADJUST_KEY,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_3RD_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_LCN_CONFLIC_4TH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_LCN_CONFLIC_4TH_Navigation,
        HWND_LCN_CONFILCT_ADJUST_KEY,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_4TH_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_LCN_CONFLIC_5TH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_LCN_CONFLIC_5TH_Navigation,
        HWND_LCN_CONFILCT_ADJUST_KEY,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_5TH_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_SET_LCN_CONFLIC_PAGE_MENU
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BG_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_YES
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_YES_Navigation,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_YES_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_NO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_CONFIRM_BTN_NO_Navigation,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_NO_RIGHT_ARROW_Navigation,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_BTN_NO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_MENU_CHANNEL_ASTRAHD_LCN_CONFILICT_HELP_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_CONFIRM_MSG_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_CONFIRM_MSG_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_CONFIRM_MSG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_CONFIRM_MSG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_CONFIRM_MSG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_BG_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_PROGRESS_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_PROGRESS_PERCENT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_PROGRESS_PERCENT_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_PROGRESS_CH_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_PROGRESS_CH_UHF
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OAD_TUNE_SCAN_PROGRESS_BAR
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_CONFIRM_MSG_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_CONFIRM_MSG_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_CONFIRM_MSG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_CONFIRM_MSG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_CONFIRM_MSG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_BG_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_SEL_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_SEL_LEFT_ARW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_SEL_RIGHT_ARW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_SEL_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_HELP_MSG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_MSG1_LR_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_MSG1_L_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_MSG1_R_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_MSG1_SELECT_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_FAVORITE_NETWORK_MSG1_OK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
