////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 0, 0, 536, 616 },
    },

    // HWND_AUDLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_BG_OK_BTN,
        { 99, 0, 437, 616 },
    },

    // HWND_AUDLANG_BG_C
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_C,
        { 5, 0, 526, 616 },
    },

    // HWND_AUDLANG_BG_L
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_L,
        { 0, 0, 5, 616 },
    },

    // HWND_AUDLANG_BG_R
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_R,
        { 529, 0, 5, 616 },
    },

    // HWND_AUDLANG_BG_TITLE_TEXT
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_TITLE_TEXT,
        { 0, 0, 536, 64 },
    },

    // HWND_AUDLANG_BG_OK_BTN
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_OK_BTN,
        { 240, 577, 56, 28 },
    },

    // HWND_AUDLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 125, 81, 30, 24 },
    },

    // HWND_AUDLANG_LIST_ITEM0
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 0, 65, 536, 48 },
    },

    // HWND_AUDLANG_ITEM0_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_FOCUS_BG,
        { 0, 66, 534, 47 },
    },

    // HWND_AUDLANG_ITEM0_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_ARROW_ICON,
        { 23, 66, 30, 47 },
    },

    // HWND_AUDLANG_ITEM0_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_LANG_TEXT,
        { 73, 73, 168, 34 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON,
        { 265, 77, 66, 25 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON,
        { 336, 77, 50, 25 },
    },

    // HWND_AUDLANG_ITEM0_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_L_SOUND_ICON,
        { 392, 77, 50, 25 },
    },

    // HWND_AUDLANG_ITEM0_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 448, 77, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM1
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 96, 115, 440, 48 },
    },

    // HWND_AUDLANG_ITEM1_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_FOCUS_BG,
        { 0, 116, 534, 47 },
    },

    // HWND_AUDLANG_ITEM1_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_ARROW_ICON,
        { 23, 116, 30, 47 },
    },

    // HWND_AUDLANG_ITEM1_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_LANG_TEXT,
        { 73, 123, 168, 34 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON,
        { 265, 127, 66, 25 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON,
        { 336, 127, 50, 25 },
    },

    // HWND_AUDLANG_ITEM1_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_L_SOUND_ICON,
        { 392, 127, 50, 25 },
    },

    // HWND_AUDLANG_ITEM1_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 448, 127, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM2
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 96, 165, 440, 48 },
    },

    // HWND_AUDLANG_ITEM2_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_FOCUS_BG,
        { 0, 166, 534, 47 },
    },

    // HWND_AUDLANG_ITEM2_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_ARROW_ICON,
        { 23, 166, 30, 47 },
    },

    // HWND_AUDLANG_ITEM2_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_LANG_TEXT,
        { 73, 173, 168, 34 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON,
        { 265, 177, 66, 25 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON,
        { 336, 177, 50, 25 },
    },

    // HWND_AUDLANG_ITEM2_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_L_SOUND_ICON,
        { 392, 177, 50, 25 },
    },

    // HWND_AUDLANG_ITEM2_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 448, 177, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM3
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 96, 215, 440, 48 },
    },

    // HWND_AUDLANG_ITEM3_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_FOCUS_BG,
        { 0, 216, 534, 47 },
    },

    // HWND_AUDLANG_ITEM3_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_ARROW_ICON,
        { 23, 216, 30, 47 },
    },

    // HWND_AUDLANG_ITEM3_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_LANG_TEXT,
        { 73, 223, 168, 34 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON,
        { 265, 227, 66, 25 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON,
        { 336, 227, 50, 25 },
    },

    // HWND_AUDLANG_ITEM3_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_L_SOUND_ICON,
        { 392, 227, 50, 25 },
    },

    // HWND_AUDLANG_ITEM3_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 448, 227, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM4
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 96, 265, 440, 47 },
    },

    // HWND_AUDLANG_ITEM4_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_FOCUS_BG,
        { 0, 266, 534, 47 },
    },

    // HWND_AUDLANG_ITEM4_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_ARROW_ICON,
        { 23, 266, 30, 47 },
    },

    // HWND_AUDLANG_ITEM4_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_LANG_TEXT,
        { 73, 273, 168, 34 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON,
        { 265, 276, 66, 25 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON,
        { 336, 277, 50, 25 },
    },

    // HWND_AUDLANG_ITEM4_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_L_SOUND_ICON,
        { 392, 277, 50, 25 },
    },

    // HWND_AUDLANG_ITEM4_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 448, 277, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM5
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 96, 315, 440, 47 },
    },

    // HWND_AUDLANG_ITEM5_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_FOCUS_BG,
        { 0, 316, 534, 47 },
    },

    // HWND_AUDLANG_ITEM5_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_ARROW_ICON,
        { 23, 316, 30, 47 },
    },

    // HWND_AUDLANG_ITEM5_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_LANG_TEXT,
        { 73, 323, 168, 34 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON,
        { 265, 326, 66, 25 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON,
        { 336, 325, 50, 25 },
    },

    // HWND_AUDLANG_ITEM5_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_L_SOUND_ICON,
        { 393, 325, 50, 25 },
    },

    // HWND_AUDLANG_ITEM5_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 448, 325, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM6
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 96, 364, 440, 47 },
    },

    // HWND_AUDLANG_ITEM6_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_FOCUS_BG,
        { 0, 366, 534, 47 },
    },

    // HWND_AUDLANG_ITEM6_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_ARROW_ICON,
        { 23, 366, 30, 47 },
    },

    // HWND_AUDLANG_ITEM6_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_LANG_TEXT,
        { 74, 371, 168, 34 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON,
        { 265, 374, 66, 25 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON,
        { 336, 374, 50, 25 },
    },

    // HWND_AUDLANG_ITEM6_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_L_SOUND_ICON,
        { 392, 374, 50, 25 },
    },

    // HWND_AUDLANG_ITEM6_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 448, 374, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM7
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 96, 414, 440, 47 },
    },

    // HWND_AUDLANG_ITEM7_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_FOCUS_BG,
        { 1, 416, 534, 47 },
    },

    // HWND_AUDLANG_ITEM7_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_ARROW_ICON,
        { 23, 416, 30, 47 },
    },

    // HWND_AUDLANG_ITEM7_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_LANG_TEXT,
        { 75, 422, 168, 34 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON,
        { 265, 425, 66, 25 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON,
        { 336, 425, 50, 25 },
    },

    // HWND_AUDLANG_ITEM7_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_L_SOUND_ICON,
        { 392, 425, 50, 25 },
    },

    // HWND_AUDLANG_ITEM7_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 448, 425, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM8
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 96, 461, 440, 47 },
    },

    // HWND_AUDLANG_ITEM8_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_FOCUS_BG,
        { 1, 466, 534, 47 },
    },

    // HWND_AUDLANG_ITEM8_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_ARROW_ICON,
        { 23, 466, 30, 47 },
    },

    // HWND_AUDLANG_ITEM8_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_LANG_TEXT,
        { 74, 469, 168, 34 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON,
        { 265, 473, 66, 25 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON,
        { 337, 473, 50, 25 },
    },

    // HWND_AUDLANG_ITEM8_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_L_SOUND_ICON,
        { 392, 473, 50, 25 },
    },

    // HWND_AUDLANG_ITEM8_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 449, 473, 50, 25 },
    },

    // HWND_AUDLANG_LIST_ITEM9
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 96, 514, 440, 47 },
    },

    // HWND_AUDLANG_ITEM9_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_FOCUS_BG,
        { 1, 516, 534, 47 },
    },

    // HWND_AUDLANG_ITEM9_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_ARROW_ICON,
        { 23, 516, 30, 47 },
    },

    // HWND_AUDLANG_ITEM9_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_LANG_TEXT,
        { 73, 522, 168, 34 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON,
        { 265, 524, 66, 25 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON,
        { 336, 524, 50, 25 },
    },

    // HWND_AUDLANG_ITEM9_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_L_SOUND_ICON,
        { 392, 524, 50, 25 },
    },

    // HWND_AUDLANG_ITEM9_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 448, 524, 50, 25 },
    },

};
