////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Upgrade[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 0, 0, 1360, 768 },
    },

    // HWND_MENU_UPGRADE
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 454, 241, 440, 312 },
    },

    // HWND_MENU_UPGRADE_BG
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_BG_R,
        { 454, 252, 441, 283 },
    },

    // HWND_MENU_UPGRADE_BG_TOP
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_TOP,
        { 455, 256, 439, 48 },
    },

    // HWND_MENU_UPGRADE_BG_L
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_L,
        { 455, 304, 5, 230 },
    },

    // HWND_MENU_UPGRADE_BG_C
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_C,
        { 460, 299, 430, 237 },
    },

    // HWND_MENU_UPGRADE_BG_R
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_R,
        { 888, 304, 6, 231 },
    },

    // HWND_MENU_UPGRADE_INFO
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_INFO,
        { 453, 366, 441, 29 },
    },

    // HWND_MENU_UPGRADE_SEL
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_EXIT_TXT,
        { 532, 450, 322, 47 },
    },

    // HWND_MENU_UPGRADE_YES
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_YES,
        { 532, 454, 120, 36 },
    },

    // HWND_MENU_UPGRADE_NO
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_NO,
        { 728, 454, 120, 36 },
    },

    // HWND_MENU_UPGRADE_OK_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_OK_TXT,
        { 575, 451, 100, 40 },
    },

    // HWND_MENU_UPGRADE_EXIT_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_EXIT_TXT,
        { 762, 451, 100, 40 },
    },

};
