////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Ktv_Main[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_KTV_WAITING_INFO,
        { 3, 0, 1360, 510 },
    },

    // HWND_KTV_MAIN_BG
    {
        HWND_MAINFRAME, HWND_KTV_MAIN_BG,
        { 80, 20, 1230, 485 },
    },

    // HWND_KTV_MAIN_ITEMS
    {
        HWND_MAINFRAME, HWND_KTV_MAIN_ITEMS,
        { 80, 25, 1200, 420 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_TYPE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_TYPE,
        { 310, 35, 650, 400 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE,
        { 380, 35, 450, 300 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_PAGE,
        { 300, 20, 670, 480 },
    },

    // HWND_KTV_SEARCH_FOUND_SONGS
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_FOUND_SONGS,
        { 300, 20, 670, 480 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_NAMELIST
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_NAMELIST,
        { 300, 20, 670, 430 },
    },

    // HWND_KTV_SEARCH_BY_NAME_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_PAGE,
        { 80, 25, 1200, 420 },
    },

    // HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE,
        { 80, 25, 1200, 420 },
    },

    // HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE,
        { 80, 25, 1200, 420 },
    },

    // HWND_KTV_SEARCH_BY_ID_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_ID_PAGE,
        { 350, 35, 400, 410 },
    },

    // HWND_KTV_SOFTWARE_KEYBOARD_DIGIT
    {
        HWND_MAINFRAME, HWND_KTV_SOFTWARE_KEYBOARD_DIGIT,
        { 370, 130, 360, 300 },
    },

    // HWND_KTV_SOFTWARE_KEYBOARD_LETTER
    {
        HWND_MAINFRAME, HWND_KTV_SOFTWARE_KEYBOARD_LETTER,
        { 980, 335, 325, 165 },
    },

    // HWND_KTV_SONGS_LIST_TO_PLAY
    {
        HWND_MAINFRAME, HWND_KTV_SONGS_LIST_TO_PLAY,
        { 300, 20, 670, 480 },
    },

    // HWND_KTV_TONE_OF_SONGS
    {
        HWND_MAINFRAME, HWND_KTV_TONE_OF_SONGS,
        { 420, 68, 330, 370 },
    },

    // HWND_KTV_DIALOG
    {
        HWND_MAINFRAME, HWND_KTV_DIALOG,
        { 340, 140, 550, 200 },
    },

    // HWND_KTV_SETUP_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SETUP_PAGE,
        { 310, 35, 650, 400 },
    },

    // HWND_KTV_SETUP_SOUND_SETTING_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SETUP_SOUND_SETTING_PAGE,
        { 310, 35, 650, 440 },
    },

    // HWND_KTV_SIMPLE_CONTROL_BAR
    {
        HWND_MAINFRAME, HWND_KTV_SIMPLE_CONTROL_BAR,
        { 150, 20, 1120, 100 },
    },

    // HWND_KTV_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_KTV_MSGBOX_PANE,
        { 383, 234, 600, 250 },
    },

    // HWND_KTV_WAITING_INFO
    {
        HWND_MAINFRAME, HWND_KTV_WAITING_INFO,
        { 400, 180, 400, 120 },
    },

};
