////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Screen_Saver[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 0, 0, 1360, 768 },
    },

    // HWND_SCREEN_SAVER_BG_PANE
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_BG_PANE,
        { 0, 0, 1360, 768 },
    },

    // HWND_SCREEN_SAVER_FRAME
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_TEXT,
        { 0, 0, 300, 100 },
    },

    // HWND_SCREEN_SAVER_BG
    {
        HWND_SCREEN_SAVER_FRAME, HWND_SCREEN_SAVER_TEXT,
        { 4, 4, 292, 92 },
    },

    // HWND_SCREEN_SAVER_TEXT
    {
        HWND_SCREEN_SAVER_BG, HWND_SCREEN_SAVER_TEXT,
        { 10, 16, 278, 67 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_L
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 0, 0, 200, 60 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_L
    {
        HWND_SUB_SCREEN_SAVER_FRAME_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 3, 3, 195, 55 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_L
    {
        HWND_SUB_SCREEN_SAVER_BG_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 2, 12, 190, 36 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_R
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 0, 200, 200, 60 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_R
    {
        HWND_SUB_SCREEN_SAVER_FRAME_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 3, 203, 195, 55 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_R
    {
        HWND_SUB_SCREEN_SAVER_BG_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 1, 212, 190, 36 },
    },

};
