////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

static KEYEVENT _ZUI_TBLSEG _SubtitleLanguage_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_CLOSE_CURRENT_OSD},
//{VK_LEFT, EN_EXE_SUBTITLE_LANG_LEFT},
//{VK_RIGHT, EN_EXE_SUBTITLE_LANG_RIGHT},
{VK_UP, EN_EXE_SUBTITLE_LANG_UP},
{VK_DOWN, EN_EXE_SUBTITLE_LANG_DOWN},
{VK_NULL, 0},
};


/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _SUBLANG_ITEM0_Navigation[] = {HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0};

static HWND _MP_TBLSEG _SUBLANG_ITEM1_Navigation[] = {HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1};

static HWND _MP_TBLSEG _SUBLANG_ITEM2_Navigation[] = {HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2};

static HWND _MP_TBLSEG _SUBLANG_ITEM3_Navigation[] = {HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3};

static HWND _MP_TBLSEG _SUBLANG_ITEM4_Navigation[] = {HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4};

static HWND _MP_TBLSEG _SUBLANG_ITEM5_Navigation[] = {HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5};

static HWND _MP_TBLSEG _SUBLANG_ITEM6_Navigation[] = {HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6};

static HWND _MP_TBLSEG _SUBLANG_ITEM7_Navigation[] = {HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7};

static HWND _MP_TBLSEG _SUBLANG_ITEM8_Navigation[] = {HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8};

static HWND _MP_TBLSEG _SUBLANG_ITEM9_Navigation[] = {HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Subtitle_Language[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_TOP_HALF_BANNER_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_BOTTOM_HALF_OK_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_LIST_PANE
    {
        EN_ZUI_AUTOCLOSE_WINPROC, (void*)SUBTITLE_LANGUAGE_TIME_OUT_MS, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM0_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM0_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM1_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM1_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM1_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM1_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM1_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM2_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM2_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM2_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM2_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM2_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM3_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM3_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM3_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM3_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM3_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM4_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM4_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM4_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM4_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM4_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM5_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM5_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM5_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM5_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM5_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM6_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM6_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM6_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM6_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM6_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM7_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM7_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM7_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM7_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM7_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM8_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM8_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM8_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM8_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM8_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM9_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // HWND_SUBLANG_ITEM9_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM9_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM9_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM9_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
