////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Expert_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 0, 0, 1360, 768 },
    },

    // HWND_EXPERT_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BG_TRANSPARENT,
        { 97, 4, 880, 760 },
    },

    // HWND_EXPERT_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_TITLE,
        { 97, 4, 20, 20 },
    },

    // HWND_EXPERT_MENU_BG_RECT
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_BG_RECT,
        { 97, 4, 880, 760 },
    },

    // HWND_EXPERT_MENU_TITLE
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_TITLE,
        { 107, 4, 860, 50 },
    },

    // HWND_EXPERT_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_INPUT_TYPE,
        { 107, 100, 860, 50 },
    },

    // HWND_EXPERT_MENU_INPUT
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT,
        { 117, 100, 240, 50 },
    },

    // HWND_EXPERT_MENU_INPUT_TYPE
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT_TYPE,
        { 387, 100, 580, 50 },
    },

    // HWND_EXPERT_MENU_LIST
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 107, 173, 780, 510 },
    },

    // HWND_EXPERT_MENU_ITEM0
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 107, 173, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM0_NAME
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_NAME,
        { 117, 173, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM0_VALUE
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 387, 173, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM1
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 107, 215, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM1_NAME
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_NAME,
        { 117, 215, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM1_VALUE
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 387, 215, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM2
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 107, 257, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM2_NAME
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_NAME,
        { 117, 257, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM2_VALUE
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 387, 257, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM3
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 107, 299, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM3_NAME
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_NAME,
        { 117, 299, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM3_VALUE
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 387, 299, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM4
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 107, 341, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM4_NAME
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_NAME,
        { 117, 341, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM4_VALUE
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 387, 341, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM5
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 107, 383, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM5_NAME
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_NAME,
        { 117, 383, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM5_VALUE
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 387, 383, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM6
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 107, 425, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM6_NAME
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_NAME,
        { 117, 425, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM6_VALUE
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 387, 425, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM7
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 107, 467, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM7_NAME
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_NAME,
        { 117, 467, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM7_VALUE
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 387, 467, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM8
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 107, 509, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM8_NAME
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_NAME,
        { 117, 509, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM8_VALUE
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 387, 509, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM9
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 107, 551, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM9_NAME
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_NAME,
        { 117, 551, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM9_VALUE
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 387, 551, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM10
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 107, 593, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM10_NAME
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_NAME,
        { 117, 593, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM10_VALUE
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 387, 593, 580, 42 },
    },

    // HWND_EXPERT_MENU_ITEM11
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 107, 635, 860, 42 },
    },

    // HWND_EXPERT_MENU_ITEM11_NAME
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_NAME,
        { 117, 635, 240, 42 },
    },

    // HWND_EXPERT_MENU_ITEM11_VALUE
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 387, 635, 580, 42 },
    },

    // HWND_EXPERT_MENU_ADJUST_BG
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 97, 4, 880, 760 },
    },

    // HWND_EXPERT_MENU_ADJCOM_BG
    {
        HWND_EXPERT_MENU_ADJUST_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 317, 680, 440, 47 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN,
        { 322, 695, 18, 18 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN,
        { 739, 695, 18, 18 },
    },

    // HWND_EXPERT_MENU_ADJ_NAME
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 279, 700, 12, 2 },
    },

    // HWND_EXPERT_MENU_ADJ_TEXT
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_TEXT,
        { 362, 680, 175, 47 },
    },

    // HWND_EXPERT_MENU_ADJ_VALUE
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 537, 680, 220, 47 },
    },

    // HWND_EXPERT_MENU_BSP_ITEM
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 133, 199, 860, 42 },
    },

    // HWND_EXPERT_MENU_BSP_VERSION
    {
        HWND_EXPERT_MENU_BSP_ITEM, HWND_EXPERT_MENU_BSP_VERSION,
        { 246, 45, 580, 42 },
    },

};
