////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

static KEYEVENT _ZUI_TBLSEG _Expert_Menu_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_EXPERT_MENU_NEXT_PAGE},
{VK_MENU, EN_EXE_EXPERT_MENU_PREV_PAGE},
{VK_LEFT, EN_EXE_EXPERT_MENU_GOTO_BAR_ADJUST},
{VK_RIGHT, EN_EXE_EXPERT_MENU_GOTO_BAR_ADJUST},
{VK_DOWN,EN_EXE_EXPERT_NEXT_PAGE},
{VK_UP,EN_EXE_EXPERT_PREV_PAGE},
{VK_INPUT_SOURCE, EN_EXE_NAV_KEY_DOWN},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _Expert_Menu_BAR_ITEM_Keymap[] =
{
{VK_LEFT, EN_EXE_EXPERT_MENU_ADJ_DEC},
{VK_RIGHT, EN_EXE_EXPERT_MENU_ADJ_INC},
{VK_MENU, EN_EXE_EXPERT_MENU_EXIT_BAR_ADJUST},
{VK_UP, EN_EXE_EXPERT_MENU_EXIT_BAR_ADJUST},
{VK_NULL, 0},
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM0_Navigation[] = {HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM1_Navigation[] = {HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM2_Navigation[] = {HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM3_Navigation[] = {HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM4_Navigation[] = {HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM5_Navigation[] = {HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM6_Navigation[] = {HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM7_Navigation[] = {HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM8_Navigation[] = {HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM9_Navigation[] = {HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM10_Navigation[] = {HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10};

static HWND _MP_TBLSEG _EXPERT_MENU_ITEM11_Navigation[] = {HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11};

static HWND _MP_TBLSEG _EXPERT_MENU_BSP_ITEM_Navigation[] = {HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_BSP_ITEM, HWND_EXPERT_MENU_BSP_ITEM};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Expert_Menu[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_BG_TRANSPARENT
    {
        EN_ZUI_BGTANSPARENT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_BG_RECT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_TITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_INPUT_INFO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_INPUT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_INPUT_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM0_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM0_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM0_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM1_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM1_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM1_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM2_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM2_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM2_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM3_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM3_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM3_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM4_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM4_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM4_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM5_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM5_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM5_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM6_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM6_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM6_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM7_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM7_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM7_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM8_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM8_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM8_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM9_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM9_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM9_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM10
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM10_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM10_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM10_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM11
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_ITEM11_Navigation,
        _Expert_Menu_Items_Keymap,
    },

    // HWND_EXPERT_MENU_ITEM11_NAME
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ITEM11_VALUE
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ADJUST_BG
    {
        EN_ZUI_BGTANSPARENT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ADJCOM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ADJ_NAME
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _Expert_Menu_BAR_ITEM_Keymap,
    },

    // HWND_EXPERT_MENU_ADJ_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_ADJ_VALUE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_EXPERT_MENU_BSP_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _EXPERT_MENU_BSP_ITEM_Navigation,
        NULL,
    },

    // HWND_EXPERT_MENU_BSP_VERSION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

};
