////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cadtv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 0, 0, 576, 750 },
    },

    // HWND_CATUNE_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CATUNE_TRANSPARENT_BG,
        { 0, 0, 576, 750 },
    },

    // HWND_CATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 23, 91, 352, 72 },
    },

    // HWND_CATUNE_TOP_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_BG,
        { 31, 113, 419, 424 },
    },

    // HWND_CATUNE_TOP_HALF_LEFT_ICON_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON_BG,
        { 6, 47, 80, 80 },
    },

    // HWND_CATUNE_TOP_HALF_LEFT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON,
        { 12, 64, 69, 44 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 16, 113, 528, 510 },
    },

    // HWND_CATUNE_BOTTOM_HALF_EXIT_BTN
    {
        HWND_CATUNE_BOTTOM_HALF_BG, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 42, 640, 68, 68 },
    },

    // HWND_CATUNE_BOTTOM_HALF_EXIT_TXT
    {
        HWND_CATUNE_BOTTOM_HALF_EXIT_BTN, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 13, 640, 120, 68 },
    },

    // HWND_CATUNE_TOP_HALF_RIGHT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_RIGHT_ICON,
        { 26, 113, 78, 54 },
    },

    // HWND_CATUNE_TOP_HALF_TITLE
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_TITLE,
        { 16, 47, 528, 66 },
    },

    // HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW,
        { 26, 564, 32, 32 },
    },

    // HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW,
        { 99, 564, 32, 32 },
    },

    // HWND_CATUNE_BOTTOM_HALF_UP_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_UP_ARROW,
        { 62, 542, 32, 32 },
    },

    // HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW,
        { 62, 585, 32, 32 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG_L
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_L,
        { 16, 113, 5, 510 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG_R
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 549, 113, 5, 510 },
    },

    // HWND_CATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 18, 76, 34, 34 },
    },

    // HWND_CATUNE_FREQUENCY
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_FREQUENCY_OPTION,
        { 21, 113, 528, 63 },
    },

    // HWND_CATUNE_FREQUENCY_BG
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_BG,
        { 16, 113, 528, 63 },
    },

    // HWND_CATUNE_FREQUENCY_TXT
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_TXT,
        { 60, 113, 200, 63 },
    },

    // HWND_CATUNE_FREQUENCY_OPTION
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_OPTION,
        { 280, 113, 100, 63 },
    },

    // HWND_CATUNE_SYMBOL
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SYMBOL_OPTION,
        { 21, 176, 528, 63 },
    },

    // HWND_CATUNE_SYMBOL_BG
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_BG,
        { 16, 176, 528, 63 },
    },

    // HWND_CATUNE_SYMBOL_TXT
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_TXT,
        { 60, 176, 200, 63 },
    },

    // HWND_CATUNE_SYMBOL_OPTION
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_OPTION,
        { 280, 176, 100, 63 },
    },

    // HWND_CATUNE_QAM_TYPE
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_QAM_TYPE_OPTION,
        { 21, 239, 528, 63 },
    },

    // HWND_CATUNE_QAM_TYPE_BG
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_BG,
        { 16, 239, 528, 63 },
    },

    // HWND_CATUNE_QAM_TYPE_TXT
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_TXT,
        { 60, 239, 200, 63 },
    },

    // HWND_CATUNE_QAM_TYPE_OPTION
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_OPTION,
        { 280, 239, 150, 63 },
    },

    // HWND_CATUNE_SCAN_SIGNAL_BG
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 36, 498, 500, 110 },
    },

    // HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 112, 510, 336, 30 },
    },

    // HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 184, 510, 200, 40 },
    },

    // HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT,
        { 103, 506, 370, 40 },
    },

    // HWND_CATUNE_BAD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_BAD_TXT,
        { 0, 560, 120, 40 },
    },

    // HWND_CATUNE_NORMAL_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_NORMAL_TXT,
        { 218, 561, 120, 40 },
    },

    // HWND_CATUNE_GOOD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_GOOD_TXT,
        { 437, 561, 120, 40 },
    },

    // HWND_CATUNE_SIGNAL_BG
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 43, 597, 476, 16 },
    },

    // HWND_CATUNE_SIGNAL_BAR
    {
        HWND_CATUNE_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 43, 597, 476, 16 },
    },

    // HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 103, 507, 370, 40 },
    },

    // HWND_CATUNE_SCAN_RESULT
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 13, 295, 536, 217 },
    },

    // HWND_CATUNE_SCAN_RESULT_TXT
    {
        HWND_CATUNE_SCAN_RESULT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 21, 302, 528, 189 },
    },

    // HWND_CATUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 131, 306, 150, 47 },
    },

    // HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DTV_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 280, 300, 150, 60 },
    },

    // HWND_CATUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 138, 364, 150, 47 },
    },

    // HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_RADIO_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 280, 360, 150, 60 },
    },

    // HWND_CATUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 133, 425, 150, 47 },
    },

    // HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DATA_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 280, 420, 150, 60 },
    },

    // HWND_MENU_DLG_DVB_SCAN_PAGE
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 78, 64, 480, 60 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_C
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_C,
        { 82, 72, 472, 316 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_L
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_L,
        { 78, 72, 4, 316 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_R
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_R,
        { 554, 72, 4, 316 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_V
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_V,
        { 267, 72, 3, 316 },
    },

    // HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT,
        { 96, 82, 420, 62 },
    },

    // HWND_MENU_DVBC_SCAN_OK_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_OK_BTN,
        { 179, 348, 56, 28 },
    },

    // HWND_MENU_DVBC_SCAN_MENU_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_MENU_BTN,
        { 426, 349, 76, 28 },
    },

    // HWND_DVBCSCAN_SCAN_TYPE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 78, 135, 480, 52 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT,
        { 96, 135, 172, 49 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 324, 135, 184, 52 },
    },

    // HWND_DVBCSCAN_FREQUENCY_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 78, 187, 480, 52 },
    },

    // HWND_MENU_DLG_DVBC_FREQUENCY_TEXT
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_FREQUENCY_TEXT,
        { 96, 187, 172, 49 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 326, 187, 180, 52 },
    },

    // HWND_DVBCSCAN_NETWORKID_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 78, 239, 480, 52 },
    },

    // HWND_MENU_DLG_DVBC_NETWORKID_TEXT
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_NETWORKID_TEXT,
        { 96, 239, 180, 49 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 326, 239, 180, 52 },
    },

    // HWND_DVBCSCAN_SYMBOL_RATE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 78, 291, 480, 52 },
    },

    // HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT,
        { 96, 291, 180, 49 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 326, 291, 180, 52 },
    },

};
