////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Subtitle_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 0, 468, 622 },
    },

    // HWND_SUBLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 0, 3, 100, 92 },
    },

    // HWND_SUBLANG_BG_C
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_C,
        { 5, 3, 458, 616 },
    },

    // HWND_SUBLANG_BG_L
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_L,
        { 0, 3, 5, 616 },
    },

    // HWND_SUBLANG_BG_R
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_R,
        { 463, 3, 5, 616 },
    },

    // HWND_SUBLANG_TOP_HALF_BANNER_TITLE
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_TOP_HALF_BANNER_TITLE,
        { 0, 3, 468, 64 },
    },

    // HWND_SUBLANG_BOTTOM_HALF_OK_BTN
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 206, 583, 56, 28 },
    },

    // HWND_SUBLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 64, 68, 14, 13 },
    },

    // HWND_SUBLANG_ITEM0
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 69, 468, 47 },
    },

    // HWND_SUBLANG_ITEM0_ICON_TTX
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_TTX,
        { 320, 80, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HOH
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HOH,
        { 378, 80, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_TEXT
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_TEXT,
        { 39, 68, 388, 46 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HD
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HD,
        { 262, 80, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 69, 28, 47 },
    },

    // HWND_SUBLANG_ITEM1
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 119, 468, 47 },
    },

    // HWND_SUBLANG_ITEM1_ICON_TTX
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_TTX,
        { 320, 130, 50, 26 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HOH
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HOH,
        { 378, 130, 50, 26 },
    },

    // HWND_SUBLANG_ITEM1_TEXT
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_TEXT,
        { 40, 119, 388, 47 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HD
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HD,
        { 262, 130, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 119, 28, 47 },
    },

    // HWND_SUBLANG_ITEM2
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 169, 468, 47 },
    },

    // HWND_SUBLANG_ITEM2_ICON_TTX
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_TTX,
        { 320, 180, 50, 26 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HOH
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HOH,
        { 378, 180, 50, 26 },
    },

    // HWND_SUBLANG_ITEM2_TEXT
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_TEXT,
        { 40, 169, 388, 47 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HD
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HD,
        { 262, 180, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 169, 28, 47 },
    },

    // HWND_SUBLANG_ITEM3
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 219, 468, 47 },
    },

    // HWND_SUBLANG_ITEM3_ICON_TTX
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_TTX,
        { 320, 230, 50, 26 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HOH
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HOH,
        { 378, 230, 50, 26 },
    },

    // HWND_SUBLANG_ITEM3_TEXT
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_TEXT,
        { 40, 219, 388, 47 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HD
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HD,
        { 262, 230, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 219, 28, 47 },
    },

    // HWND_SUBLANG_ITEM4
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 269, 468, 47 },
    },

    // HWND_SUBLANG_ITEM4_ICON_TTX
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_TTX,
        { 320, 280, 50, 26 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HOH
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HOH,
        { 378, 280, 50, 26 },
    },

    // HWND_SUBLANG_ITEM4_TEXT
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_TEXT,
        { 40, 269, 388, 47 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HD
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HD,
        { 262, 280, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 269, 28, 47 },
    },

    // HWND_SUBLANG_ITEM5
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 319, 468, 47 },
    },

    // HWND_SUBLANG_ITEM5_ICON_TTX
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_TTX,
        { 320, 330, 50, 26 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HOH
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HOH,
        { 378, 330, 50, 26 },
    },

    // HWND_SUBLANG_ITEM5_TEXT
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_TEXT,
        { 40, 319, 388, 47 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HD
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HD,
        { 262, 330, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 319, 28, 47 },
    },

    // HWND_SUBLANG_ITEM6
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 369, 468, 47 },
    },

    // HWND_SUBLANG_ITEM6_ICON_TTX
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_TTX,
        { 320, 380, 50, 26 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HOH
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HOH,
        { 378, 380, 50, 26 },
    },

    // HWND_SUBLANG_ITEM6_TEXT
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_TEXT,
        { 40, 369, 388, 47 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HD
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HD,
        { 262, 380, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 369, 28, 47 },
    },

    // HWND_SUBLANG_ITEM7
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 419, 468, 47 },
    },

    // HWND_SUBLANG_ITEM7_ICON_TTX
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_TTX,
        { 320, 430, 50, 26 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HOH
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HOH,
        { 378, 430, 50, 26 },
    },

    // HWND_SUBLANG_ITEM7_TEXT
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_TEXT,
        { 40, 419, 388, 47 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HD
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HD,
        { 262, 430, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 419, 28, 47 },
    },

    // HWND_SUBLANG_ITEM8
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 469, 468, 47 },
    },

    // HWND_SUBLANG_ITEM8_ICON_TTX
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_TTX,
        { 320, 480, 50, 26 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HOH
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HOH,
        { 378, 480, 50, 26 },
    },

    // HWND_SUBLANG_ITEM8_TEXT
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_TEXT,
        { 40, 469, 388, 47 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HD
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HD,
        { 262, 480, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 469, 28, 47 },
    },

    // HWND_SUBLANG_ITEM9
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 519, 468, 47 },
    },

    // HWND_SUBLANG_ITEM9_ICON_TTX
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_TTX,
        { 320, 530, 50, 26 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HOH
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HOH,
        { 378, 530, 50, 26 },
    },

    // HWND_SUBLANG_ITEM9_TEXT
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_TEXT,
        { 40, 519, 388, 47 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HD
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HD,
        { 262, 530, 50, 26 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 519, 28, 47 },
    },

};
