////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Oad[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 0, 0, 440, 368 },
    },

    // HWND_OAD_BG
    {
        HWND_MAINFRAME, HWND_OAD_BG_R,
        { 0, 0, 440, 368 },
    },

    // HWND_OAD_BG_TOP
    {
        HWND_OAD_BG, HWND_OAD_BG_TOP,
        { 110, 0, 330, 45 },
    },

    // HWND_OAD_BG_L
    {
        HWND_OAD_BG, HWND_OAD_BG_L,
        { 110, 45, 6, 231 },
    },

    // HWND_OAD_BG_C
    {
        HWND_OAD_BG, HWND_OAD_BG_C,
        { 116, 45, 318, 231 },
    },

    // HWND_OAD_BG_R
    {
        HWND_OAD_BG, HWND_OAD_BG_R,
        { 434, 45, 6, 231 },
    },

    // HWND_OAD_BTN_PANE
    {
        HWND_MAINFRAME, HWND_OAD_BTN_EXIT_TEXT,
        { 110, 246, 330, 30 },
    },

    // HWND_OAD_BTN_YES
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_YES_TEXT,
        { 110, 246, 1, 1 },
    },

    // HWND_OAD_BTN_YES_LEFT_ARROW
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_LEFT_ARROW,
        { 110, 246, 22, 30 },
    },

    // HWND_OAD_BTN_YES_TEXT
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_TEXT,
        { 132, 246, 102, 30 },
    },

    // HWND_OAD_BTN_NO
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_NO_TEXT,
        { 273, 246, 1, 1 },
    },

    // HWND_OAD_BTN_NO_RIGHT_ARROW
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_RIGHT_ARROW,
        { 418, 246, 22, 30 },
    },

    // HWND_OAD_BTN_NO_TEXT
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_TEXT,
        { 316, 246, 102, 30 },
    },

    // HWND_OAD_BTN_EXIT
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_EXIT_TEXT,
        { 268, 246, 1, 1 },
    },

    // HWND_OAD_BTN_EXIT_TEXT
    {
        HWND_OAD_BTN_EXIT, HWND_OAD_BTN_EXIT_TEXT,
        { 224, 246, 102, 30 },
    },

    // HWND_OAD_TEXT_PANE
    {
        HWND_MAINFRAME, HWND_OAD_TEXT3,
        { 110, 90, 330, 102 },
    },

    // HWND_OAD_TEXT1
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT1,
        { 120, 31, 310, 150 },
    },

    // HWND_OAD_TEXT2
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT2,
        { 120, 184, 310, 30 },
    },

    // HWND_OAD_TEXT3
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT3,
        { 120, 216, 310, 30 },
    },

    // HWND_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_OAD_IGNORE_UPGRADE,
        { 118, 46, 315, 200 },
    },

    // HWND_OAD_TV_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TV_VERSION,
        { 120, 84, 300, 30 },
    },

    // HWND_OAD_TS_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TS_VERSION,
        { 120, 118, 300, 30 },
    },

    // HWND_OAD_YES_TO_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_YES_TO_UPGRADE,
        { 120, 152, 300, 30 },
    },

    // HWND_OAD_IGNORE_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_IGNORE_UPGRADE,
        { 120, 186, 300, 30 },
    },

    // HWND_NZ_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 118, 46, 315, 200 },
    },

    // HWND_NZ_OAD_TV_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TV_VERSION,
        { 120, 186, 300, 30 },
    },

    // HWND_NZ_OAD_TS_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TS_VERSION,
        { 120, 216, 300, 30 },
    },

};
