////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 0, 0, 1360, 768 },
    },

    // HWND_PVR_BG_CLEAN
    {
        HWND_MAINFRAME, HWND_PVR_BG_CLEAN,
        { 0, 0, 1360, 768 },
    },

    // HWND_PVR_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TOP_MENU_ICON,
        { 770, 83, 550, 422 },
    },

    // HWND_PVR_BG
    {
        HWND_PVR_BG_PANE, HWND_PVR_TOP_MENU_ICON,
        { 770, 83, 550, 422 },
    },

    // HWND_PVR_TOP_BG_TOP
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_TOP,
        { 770, 83, 550, 63 },
    },

    // HWND_PVR_TOP_BG_R
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_R,
        { 1314, 146, 6, 359 },
    },

    // HWND_PVR_TOP_BG_L
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_L,
        { 770, 146, 6, 359 },
    },

    // HWND_PVR_TOP_BG_C
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_C,
        { 776, 146, 538, 359 },
    },

    // HWND_PVR_TOP_UP_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_UP_ARROW,
        { 1048, 36, 18, 18 },
    },

    // HWND_PVR_TOP_DOWN_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_DOWN_ARROW,
        { 1048, 534, 18, 18 },
    },

    // HWND_PVR_TOP_MENU_ICON
    {
        HWND_PVR_BG, HWND_PVR_TOP_MENU_ICON,
        { 1017, 468, 76, 28 },
    },

    // HWND_PVR_FILE_SYS_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 387, 274, 18, 26 },
    },

    // HWND_PVR_SELECT_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SELECT_DISK_OPTION,
        { 770, 90, 550, 50 },
    },

    // HWND_PVR_SELECT_DISK_ITEM_BG
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM_BG,
        { 770, 83, 550, 63 },
    },

    // HWND_PVR_SELECT_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_TXT,
        { 791, 94, 310, 42 },
    },

    // HWND_PVR_SELECT_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_OPTION,
        { 1069, 94, 251, 42 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 770, 150, 550, 50 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM_BG
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM_BG,
        { 770, 150, 550, 50 },
    },

    // HWND_PVR_CHECK_FILE_SYS_TXT
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_TXT,
        { 791, 154, 410, 42 },
    },

    // HWND_PVR_CHECK_FILE_SYS_OPTION
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 1069, 154, 251, 42 },
    },

    // HWND_PVR_USB_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_USB_DISK_OPTION,
        { 770, 200, 550, 50 },
    },

    // HWND_PVR_USB_DISK_ITEM_BG
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_ITEM_BG,
        { 770, 200, 550, 50 },
    },

    // HWND_PVR_USB_DISK_TXT
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_TXT,
        { 791, 204, 310, 42 },
    },

    // HWND_PVR_USB_DISK_OPTION
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_OPTION,
        { 1069, 204, 251, 42 },
    },

    // HWND_PVR_FORMAT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FORMAT_OPTION,
        { 770, 250, 550, 50 },
    },

    // HWND_PVR_FORMAT_ITEM_BG
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_ITEM_BG,
        { 770, 250, 550, 50 },
    },

    // HWND_PVR_FORMAT_TXT
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_TXT,
        { 791, 254, 310, 42 },
    },

    // HWND_PVR_FORMAT_OPTION
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_OPTION,
        { 1069, 254, 251, 42 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_TIME_SHIFT_OPTION,
        { 770, 300, 550, 50 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM_BG
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_ITEM_BG,
        { 770, 300, 550, 50 },
    },

    // HWND_PVR_TIME_SHIFT_TXT
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_TXT,
        { 791, 304, 310, 42 },
    },

    // HWND_PVR_TIME_SHIFT_OPTION
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_OPTION,
        { 1069, 304, 251, 42 },
    },

    // HWND_PVR_SPEED_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 770, 350, 550, 50 },
    },

    // HWND_PVR_SPEED_ITEM_BG
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_ITEM_BG,
        { 770, 350, 550, 50 },
    },

    // HWND_PVR_SPEED_TXT
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_TXT,
        { 791, 354, 310, 42 },
    },

    // HWND_PVR_SPEED_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_OPTION,
        { 1069, 354, 251, 42 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 897, 354, 324, 42 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 770, 400, 550, 50 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM_BG
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM_BG,
        { 770, 400, 550, 50 },
    },

    // HWND_PVR_FREE_REC_LIMIT_TXT
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_TXT,
        { 791, 404, 310, 42 },
    },

    // HWND_PVR_FREE_REC_LIMIT_OPTION
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_OPTION,
        { 1069, 404, 251, 42 },
    },

    // HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW,
        { 775, 416, 18, 18 },
    },

    // HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW,
        { 1297, 416, 18, 18 },
    },

    // HWND_PVR_FREE_REC_LIMIT_INC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_INC,
        { 1262, 400, 28, 47 },
    },

    // HWND_PVR_FREE_REC_LIMIT_DEC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 800, 400, 28, 47 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR
    {
        HWND_MAINFRAME, HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR,
        { 958, 353, 200, 26 },
    },

    // HWND_PVR_SELECT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 879, 44, 440, 412 },
    },

    // HWND_PVR_SELECT_DISK_BG_TOP
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_TOP,
        { 879, 44, 440, 63 },
    },

    // HWND_PVR_SELECT_DISK_BG_R
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_R,
        { 1313, 107, 6, 359 },
    },

    // HWND_PVR_SELECT_DISK_BG_L
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_L,
        { 879, 107, 6, 359 },
    },

    // HWND_PVR_SELECT_DISK_BG_C
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_C,
        { 885, 107, 428, 359 },
    },

    // HWND_PVR_SELECT_DISK_TITLE
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_TITLE,
        { 1001, 38, 198, 82 },
    },

    // HWND_PVR_SELECT_DISK_USB
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 879, 113, 440, 47 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT_BG
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT_BG,
        { 879, 113, 440, 47 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT,
        { 879, 113, 220, 47 },
    },

    // HWND_PVR_SELECT_DISK_USB_OPTION
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 1099, 113, 220, 47 },
    },

    // HWND_PVR_SELECT_DISK_DISK
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 879, 163, 440, 47 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT_BG
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT_BG,
        { 879, 163, 440, 47 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT,
        { 879, 163, 220, 47 },
    },

    // HWND_PVR_SELECT_DISK_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 1099, 163, 220, 47 },
    },

    // HWND_PVR_CREATE_PARTITION_PANE
    {
        HWND_MAINFRAME, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 879, 44, 440, 368 },
    },

    // HWND_PVR_CREATE_PARTITION_BG
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_BG_R,
        { 989, 44, 330, 276 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_TOP
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_TOP,
        { 989, 44, 330, 45 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_L
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_L,
        { 989, 89, 6, 231 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_C
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_C,
        { 995, 89, 318, 231 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_R
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_R,
        { 1313, 89, 6, 231 },
    },

    // HWND_PVR_CREATE_PARTITION_ICON
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_ICON,
        { 389, 256, 60, 60 },
    },

    // HWND_PVR_CREATE_PARTITION_TITLE
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_TITLE,
        { 989, 50, 330, 30 },
    },

    // HWND_PVR_CREATE_DISK_PARTITION_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_DISK_PARTITION_TXT,
        { 989, 125, 330, 30 },
    },

    // HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT,
        { 989, 185, 330, 30 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 989, 290, 330, 30 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 989, 290, 170, 30 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW,
        { 989, 290, 22, 30 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 1011, 290, 102, 30 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1152, 290, 170, 30 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW,
        { 1297, 290, 22, 30 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1195, 290, 102, 30 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE
    {
        HWND_MAINFRAME, HWND_PVR_HD_TIME_TXT,
        { 879, 44, 440, 422 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN,
        { 879, 44, 440, 422 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP,
        { 879, 44, 440, 63 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R,
        { 1313, 107, 6, 359 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L,
        { 879, 107, 6, 359 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C,
        { 885, 107, 428, 359 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE,
        { 879, 44, 440, 63 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 879, 113, 440, 47 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG,
        { 879, 113, 440, 47 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT,
        { 879, 113, 320, 47 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 1197, 113, 120, 47 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 879, 163, 440, 47 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_BG
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_BG,
        { 879, 163, 440, 47 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_TXT,
        { 879, 163, 320, 47 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_RESLUT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 1197, 163, 120, 47 },
    },

    // HWND_PVR_SD_HD_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_HD_TIME_TXT,
        { 879, 213, 440, 97 },
    },

    // HWND_PVR_SD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_SD_TIME_TXT,
        { 879, 213, 440, 47 },
    },

    // HWND_PVR_HD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_HD_TIME_TXT,
        { 879, 263, 440, 47 },
    },

    // HWND_PVR_FORMAT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 377, 248, 600, 270 },
    },

    // HWND_PVR_FORMAT_DISK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_TOP,
        { 380, 248, 600, 49 },
    },

    // HWND_PVR_FORMAT_DISK_BG_L
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_L,
        { 380, 297, 6, 221 },
    },

    // HWND_PVR_FORMAT_DISK_BG_R
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_R,
        { 974, 297, 6, 221 },
    },

    // HWND_PVR_FORMAT_DISK_BG_C
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_C,
        { 386, 297, 588, 221 },
    },

    // HWND_PVR_FORMAT_DISK_TITLE
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_TITLE,
        { 573, 246, 200, 82 },
    },

    // HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT,
        { 480, 329, 400, 48 },
    },

    // HWND_PVR_FORMATTING_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMATTING_PLEASE_WAIT_TXT,
        { 480, 391, 400, 48 },
    },

    // HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT,
        { 421, 391, 540, 48 },
    },

    // HWND_PVR_FORMAT_DISK_PROGRESSBAR
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 427, 452, 500, 34 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 739, 44, 440, 412 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN,
        { 739, 44, 440, 412 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_TOP
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_TOP,
        { 739, 44, 440, 63 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_R
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_R,
        { 1173, 107, 6, 359 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_L
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_L,
        { 739, 107, 6, 359 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_C
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_C,
        { 745, 107, 428, 359 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_TITLE
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_TITLE,
        { 739, 44, 440, 63 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 739, 113, 440, 47 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_BG
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_BG,
        { 739, 113, 440, 47 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT,
        { 739, 113, 320, 47 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 1057, 113, 120, 47 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 739, 163, 440, 97 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT,
        { 739, 163, 440, 47 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 739, 213, 440, 47 },
    },

    // HWND_PVR_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 397, 150, 500, 368 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_T
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_T,
        { 447, 155, 440, 45 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_L,
        { 447, 200, 6, 231 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_C,
        { 453, 200, 428, 231 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_R,
        { 881, 200, 6, 230 },
    },

    // HWND_PVR_WARNING_MESSAGE_UP_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_UP_TXT,
        { 457, 220, 420, 50 },
    },

    // HWND_PVR_WARNING_MESSAGE_MID_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_MID_TXT,
        { 457, 270, 420, 50 },
    },

    // HWND_PVR_WARNING_MESSAGE_DOWN_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 457, 320, 420, 50 },
    },

    // HWND_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 379, 144, 440, 368 },
    },

    // HWND_PVR_WARNING_DLG_BG
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_BG_R,
        { 489, 144, 330, 276 },
    },

    // HWND_PVR_WARNING_DLG_BG_TOP
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_TOP,
        { 489, 144, 330, 45 },
    },

    // HWND_PVR_WARNING_DLG_BG_L
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_L,
        { 489, 189, 6, 231 },
    },

    // HWND_PVR_WARNING_DLG_BG_C
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_C,
        { 495, 189, 318, 231 },
    },

    // HWND_PVR_WARNING_DLG_BG_R
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_R,
        { 813, 189, 6, 231 },
    },

    // HWND_PVR_WARNING_DLG_ICON
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_ICON,
        { 389, 256, 60, 60 },
    },

    // HWND_PVR_WARNING_DLG_TXT_1
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_1,
        { 489, 225, 330, 30 },
    },

    // HWND_PVR_WARNING_DLG_TXT_2
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_2,
        { 489, 285, 330, 30 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 489, 390, 330, 30 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 489, 390, 170, 30 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW,
        { 489, 390, 22, 30 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 511, 390, 102, 30 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 652, 390, 170, 30 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW,
        { 797, 390, 22, 30 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 687, 390, 102, 30 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 1107, 600, 200, 100 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP,
        { 1107, 616, 200, 32 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R,
        { 1301, 648, 6, 50 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L,
        { 1107, 648, 6, 50 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C,
        { 1113, 648, 188, 50 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_TXT
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 1107, 633, 200, 64 },
    },

    // HWND_PVR_TIMESHIFT_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 0, 0, 1360, 768 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_BG
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_BG,
        { 0, 558, 1360, 210 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A,
        { 0, 558, 1360, 5 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B,
        { 0, 565, 1360, 5 },
    },

    // HWND_PVR_TIMESHIFT_PERCENTAGE_BAR
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PERCENTAGE_BAR,
        { 136, 587, 780, 24 },
    },

    // HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT,
        { 919, 580, 302, 48 },
    },

    // HWND_PVR_TIMESHIFT_SYSTEM_CLOCK
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_SYSTEM_CLOCK,
        { 1097, 700, 200, 48 },
    },

    // HWND_PVR_TIMESHIFT_NOSIGNAL_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_NOSIGNAL_TXT,
        { 1097, 640, 200, 48 },
    },

    // HWND_PVR_TIMESHIFT_OP_ICONS_PANE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 136, 629, 910, 92 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 140, 633, 120, 80 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_ICON,
        { 180, 641, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 142, 677, 116, 36 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 270, 633, 120, 80 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_ICON,
        { 310, 641, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 272, 677, 116, 36 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 400, 633, 120, 80 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_ICON,
        { 440, 641, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 402, 677, 116, 36 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 530, 633, 120, 80 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_ICON,
        { 570, 641, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 532, 677, 116, 36 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 660, 633, 120, 80 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_ICON,
        { 700, 641, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 662, 677, 116, 36 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 790, 633, 120, 80 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON,
        { 830, 641, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 792, 677, 116, 36 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 920, 633, 120, 80 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_ICON,
        { 960, 641, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 922, 677, 116, 36 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP,
        { 27, 142, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A,
        { 27, 142, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FB
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FB,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FF
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FF,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_TIMESHIFT_INFO_XN_TEXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 83, 82, 60, 48 },
    },

    // HWND_PVR_PLAYBACK_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 0, 0, 1360, 768 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_BG
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_BG,
        { 0, 558, 1360, 210 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A,
        { 0, 558, 1360, 5 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B,
        { 0, 565, 1360, 5 },
    },

    // HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT,
        { 537, 720, 300, 36 },
    },

    // HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT,
        { 237, 720, 300, 36 },
    },

    // HWND_PVR_PLAY_PERCENTAGE_BAR
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PERCENTAGE_BAR,
        { 136, 587, 780, 24 },
    },

    // HWND_PVR_PLAY_PLAYBACK_TIME_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PLAYBACK_TIME_TEXT,
        { 919, 580, 302, 48 },
    },

    // HWND_PVR_PLAY_SYSTEM_CLOCK
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_SYSTEM_CLOCK,
        { 1097, 700, 200, 48 },
    },

    // HWND_PVR_PLAY_OP_ICONS_PANE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 136, 629, 910, 92 },
    },

    // HWND_PVR_PLAY_ICON_PLAY
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 140, 633, 120, 80 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_ICON
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_ICON,
        { 180, 641, 42, 38 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_STRING
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 142, 677, 116, 36 },
    },

    // HWND_PVR_PLAY_ICON_FB
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FB_STRING,
        { 270, 633, 120, 80 },
    },

    // HWND_PVR_PLAY_ICON_FB_ICON
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_ICON,
        { 310, 641, 42, 38 },
    },

    // HWND_PVR_PLAY_ICON_FB_STRING
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_STRING,
        { 272, 677, 116, 36 },
    },

    // HWND_PVR_PLAY_ICON_FF
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FF_STRING,
        { 400, 633, 120, 80 },
    },

    // HWND_PVR_PLAY_ICON_FF_ICON
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_ICON,
        { 440, 641, 42, 38 },
    },

    // HWND_PVR_PLAY_ICON_FF_STRING
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_STRING,
        { 402, 677, 116, 36 },
    },

    // HWND_PVR_PLAY_ICON_PREV
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 530, 633, 120, 80 },
    },

    // HWND_PVR_PLAY_ICON_PREV_ICON
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_ICON,
        { 570, 641, 42, 38 },
    },

    // HWND_PVR_PLAY_ICON_PREV_STRING
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 532, 677, 116, 36 },
    },

    // HWND_PVR_PLAY_ICON_NEXT
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 660, 633, 120, 80 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_ICON
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_ICON,
        { 700, 641, 42, 38 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_STRING
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 662, 677, 116, 36 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 790, 633, 120, 80 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_ICON
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_ICON,
        { 830, 641, 42, 38 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_STRING
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 792, 677, 116, 36 },
    },

    // HWND_PVR_PLAY_ICON_STOP
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 920, 633, 120, 80 },
    },

    // HWND_PVR_PLAY_ICON_STOP_ICON
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_ICON,
        { 960, 641, 42, 38 },
    },

    // HWND_PVR_PLAY_ICON_STOP_STRING
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 922, 677, 116, 36 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PLAY
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PLAY,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PAUSE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PAUSE,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_LOOP
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_LOOP,
        { 27, 142, 42, 38 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_SET_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_SET_A,
        { 27, 142, 42, 38 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FB
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FB,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FF
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FF,
        { 27, 82, 42, 38 },
    },

    // HWND_PVR_PLAY_INFO_XN_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 83, 82, 60, 48 },
    },

    // HWND_PVR_RECORDING_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 0, 0, 1360, 768 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_BG
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_BG,
        { 0, 558, 1360, 210 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A,
        { 0, 558, 1360, 5 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B,
        { 0, 565, 1360, 5 },
    },

    // HWND_PVR_RECORDING_RECORD_TIME_TEXT
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_RECORD_TIME_TEXT,
        { 919, 580, 302, 48 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NUMBER
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NUMBER,
        { 147, 720, 90, 36 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NAME,
        { 237, 720, 300, 36 },
    },

    // HWND_PVR_RECORDING_EVENT_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_EVENT_NAME,
        { 537, 720, 300, 36 },
    },

    // HWND_PVR_RECORDING_DISK_REMAIN
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_DISK_REMAIN,
        { 1097, 640, 200, 48 },
    },

    // HWND_PVR_RECORDING_SYSTEM_CLOCK
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_SYSTEM_CLOCK,
        { 1097, 700, 200, 48 },
    },

    // HWND_PVR_RECORDING_OP_ICONS_PANE
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 136, 629, 910, 92 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 140, 633, 120, 80 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_ICON
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_ICON,
        { 180, 642, 42, 38 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_STRING
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 142, 677, 116, 36 },
    },

    // HWND_PVR_RECORDING_ICON_FB
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 270, 633, 120, 80 },
    },

    // HWND_PVR_RECORDING_ICON_FB_ICON
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_ICON,
        { 310, 641, 42, 38 },
    },

    // HWND_PVR_RECORDING_ICON_FB_STRING
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 272, 677, 116, 36 },
    },

    // HWND_PVR_RECORDING_ICON_FF
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 400, 633, 120, 80 },
    },

    // HWND_PVR_RECORDING_ICON_FF_ICON
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_ICON,
        { 440, 641, 42, 38 },
    },

    // HWND_PVR_RECORDING_ICON_FF_STRING
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 402, 677, 116, 36 },
    },

    // HWND_PVR_RECORDING_ICON_PREV
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 530, 633, 120, 80 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_ICON
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_ICON,
        { 570, 641, 42, 38 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_STRING
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 532, 677, 116, 36 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 660, 633, 120, 80 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_ICON
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_ICON,
        { 700, 641, 42, 38 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_STRING
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 662, 677, 116, 36 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 790, 633, 120, 80 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_ICON
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_ICON,
        { 830, 641, 42, 38 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_STRING
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 792, 677, 116, 36 },
    },

    // HWND_PVR_RECORDING_ICON_STOP
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 920, 633, 120, 80 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_ICON
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_ICON,
        { 960, 641, 42, 38 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_STRING
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 922, 677, 116, 36 },
    },

    // HWND_PVR_RECORDING_INFO_ICON_REC
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 27, 22, 42, 38 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 879, 44, 440, 368 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 989, 44, 330, 276 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_TOP,
        { 989, 44, 330, 45 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_L
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_L,
        { 989, 89, 6, 231 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_C
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_C,
        { 995, 89, 318, 231 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_R
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 1313, 89, 6, 231 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_ICON
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_ICON,
        { 389, 256, 60, 60 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TITLE
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TITLE,
        { 989, 50, 330, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT,
        { 989, 125, 330, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT_1
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT_1,
        { 989, 185, 330, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 989, 290, 330, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 989, 290, 170, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW,
        { 989, 290, 22, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 1011, 290, 102, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1152, 290, 170, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW,
        { 1297, 290, 22, 30 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1195, 290, 102, 30 },
    },

};
