////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Volume[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_VOLUME_EAS_TEXT,
        { 0, 0, 1360, 58 },
    },

    // HWND_VOLUME_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_VOLUME_TRANSPARENT_BG,
        { 20, 0, 440, 58 },
    },

    // HWND_VOLUME_POWER_AMPLIFIER
    {
        HWND_MAINFRAME, HWND_VOLUME_POWER_AMPLIFIER,
        { 190, 0, 270, 58 },
    },

    // HWND_ARC_DISCONNECT_WINDOW
    {
        HWND_MAINFRAME, HWND_ARC_DISCONNECT_WINDOW,
        { 21, 0, 438, 58 },
    },

    // HWND_VOLUME_MUTE_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_MUTE_TEXT,
        { 0, 0, 168, 58 },
    },

    // HWND_VOLUME_MUTE_ICON_BG
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_ICON_BG,
        { 65, 0, 103, 58 },
    },

    // HWND_VOLUME_MUTE_ICON
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_ICON,
        { 0, 0, 65, 58 },
    },

    // HWND_VOLUME_MUTE_TEXT
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_TEXT,
        { 66, 0, 70, 56 },
    },

    // HWND_VOLUME_CONFIG_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_CONFIG_TEXT,
        { 20, 0, 168, 58 },
    },

    // HWND_VOLUME_CONFIG_PANE_BG
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_PANE_BG,
        { 80, 0, 108, 58 },
    },

    // HWND_VOLUME_CONFIG_PANE_ICON
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_PANE_ICON,
        { 20, 0, 65, 58 },
    },

    // HWND_VOLUME_CONFIG_TEXT
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_TEXT,
        { 107, 0, 70, 58 },
    },

    // HWND_VOLUME_EAS_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_EAS_TEXT,
        { 0, 0, 1360, 58 },
    },

    // HWND_VOLUME_EAS_TEXT
    {
        HWND_VOLUME_EAS_PANE, HWND_VOLUME_EAS_TEXT,
        { 50, 0, 1260, 58 },
    },

};
