////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin
static KEYEVENT _ZUI_TBLSEG _PVR_SELECTDISK_KEY[] =
{
{ VK_SELECT, EN_EXE_GOTO_PVR_SELECT_DISK_PANE},
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_SELECT_DISK_USB_KEY[] =
{
{ VK_LEFT, EN_EXE_PVR_SELECT_DISK_USB_LEFT },
{ VK_RIGHT, EN_EXE_PVR_SELECT_DISK_USB_RIGHT},
{ VK_SELECT, EN_EXE_PVR_SELECT_DISK_SET_DISK},
{ VK_EXIT, EN_EXE_PVR_SELECT_DISK_RESTORE_DISK},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_SELECT_DISK_DISK_KEY[] =
{
{ VK_LEFT, EN_EXE_PVR_SELECT_DISK_DISK_LEFT },
{ VK_RIGHT, EN_EXE_PVR_SELECT_DISK_DISK_RIGHT},
{ VK_SELECT, EN_EXE_PVR_SELECT_DISK_SET_DISK},
{ VK_EXIT, EN_EXE_PVR_SELECT_DISK_RESTORE_DISK},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_CHECKFS_KEY[] =
{
{ VK_SELECT, EN_EXE_GOTO_PVR_CHECK_FS_START},
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_CREATE_PARTITION_CONFIRM_BTN_START_KEY[] =
{
{ VK_LEFT, EN_EXE_PVR_CREATE_PARTITION_START },
{ VK_RIGHT, EN_EXE_CREATE_PARTITION_GOTO_PVR_BG_PANE},
{ VK_SELECT, EN_EXE_PVR_CREATE_PARTITION_START},
{ VK_NULL, 0 },
};



static KEYEVENT _ZUI_TBLSEG _PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_KEY[] =
{
{ VK_LEFT, EN_EXE_PVR_CREATE_PARTITION_START },
{ VK_RIGHT, EN_EXE_CREATE_PARTITION_GOTO_PVR_BG_PANE},
{ VK_SELECT, EN_EXE_CREATE_PARTITION_GOTO_PVR_BG_PANE},
{ VK_NULL, 0 },
};


static KEYEVENT _ZUI_TBLSEG _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_KEY[] =
{
{ VK_LEFT, EN_EXE_FILE_SYSTEM_SIZE_START_FORMAT },
{ VK_RIGHT, EN_EXE_GOTO_PVR_FILE_SYSTEM_SIZE_PANE},
{ VK_SELECT, EN_EXE_FILE_SYSTEM_SIZE_START_FORMAT},
{ VK_MENU, EN_EXE_GOTO_PVR_FILE_SYSTEM_SIZE_PANE},
{ VK_NULL, 0 },
};


static KEYEVENT _ZUI_TBLSEG _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_KEY[] =
{
{ VK_LEFT, EN_EXE_FILE_SYSTEM_SIZE_START_FORMAT },
{ VK_RIGHT, EN_EXE_GOTO_PVR_FILE_SYSTEM_SIZE_PANE},
{ VK_SELECT, EN_EXE_GOTO_PVR_FILE_SYSTEM_SIZE_PANE},
{ VK_MENU, EN_EXE_GOTO_PVR_FILE_SYSTEM_SIZE_PANE},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_FORMAT_KEY[] =
{
{ VK_SELECT, EN_EXE_GOTO_PVR_FILE_SYSTEM_SIZE_PANE},
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_TIME_SHIFT_KEY[] =
{
{ VK_SELECT, EN_EXE_GOTO_PVR_TIME_SHIFT_SIZE_PANE},
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_SELECT_FREE_REC_LIMIT_KEY[] =
{
{ VK_LEFT, EN_EXE_PVR_SELECT_FREE_REC_LIMIT_LEFT },
{ VK_RIGHT, EN_EXE_PVR_SELECT_FREE_REC_LIMIT_RIGHT},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_FILE_SYSTEM_TYPE_ITEM_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_FILE_SYSTEM_TYPE},
{ VK_RIGHT, EN_EXE_INC_FILE_SYSTEM_TYPE},
{ VK_EXIT, EN_EXE_FILE_SYSTEM_SIZE_GOTO_PVR_BG_PANE},
{ VK_SELECT, EN_EXE_FILE_SYSTEM_SIZE_START_FORMAT_CHECK},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_FILE_SYSTEM_SIZE_ITEM_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_FILE_SYSTEM_SIZE},
{ VK_RIGHT, EN_EXE_INC_FILE_SYSTEM_SIZE},
{ VK_EXIT, EN_EXE_FILE_SYSTEM_SIZE_GOTO_PVR_BG_PANE},
{ VK_SELECT, EN_EXE_FILE_SYSTEM_SIZE_START_FORMAT_CHECK},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_TIME_SHIFT_DISK_SIZE_ITEM_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_TIME_SHIFT_DISK_SIZE},
{ VK_RIGHT, EN_EXE_INC_TIME_SHIFT_DISK_SIZE},
{ VK_EXIT, EN_EXE_TIME_SHIFT_SIZE_GOTO_PVR_BG_PANE},
{ VK_SELECT, EN_EXE_TIME_SHIFT_SIZE_FORMAT},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_WARNING_DLG_CONFIRM_BTN_OK_KEY[] =
{
{ VK_LEFT, EN_EXE_DLG_CONFIRM_OK},
{ VK_RIGHT, EN_EXE_DLG_CONFIRM_CANCEL},
{ VK_SELECT, EN_EXE_DLG_CONFIRM_OK},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_KEY[] =
{
{ VK_LEFT, EN_EXE_DLG_CONFIRM_OK},
{ VK_RIGHT, EN_EXE_DLG_CONFIRM_CANCEL},
{ VK_SELECT, EN_EXE_DLG_CONFIRM_CANCEL},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _PVR_VIRTUAL_KEY[] =
{
{ VK_SELECT, EN_EXE_PVR_VIRTUAL_KEY},
{ VK_NULL, 0 },
};

///////////////////////////////////////////////
// dynamic list

GUI_DATA_DYNAMIC_LIST_VARDATA _PVR_LIST_VARDATA;

static GUI_DATA_DYNAMIC_LIST _ZUI_TBLSEG _PVR_LIST_DATA =
{
HWND_PVR_SELECT_DISK_ITEM,
HWND_PVR_FREE_REC_LIMIT_ITEM,
&_PVR_LIST_VARDATA
};

static GUI_DATA_DYNAMIC_LIST _ZUI_TBLSEG _PVR_PLAY_OP_LIST_DATA =
{
HWND_PVR_PLAY_ICON_PLAY,
HWND_PVR_PLAY_ICON_STOP,
&_PVR_LIST_VARDATA
};

static GUI_DATA_DYNAMIC_LIST _ZUI_TBLSEG _PVR_RECORDING_OP_LIST_DATA =
{
HWND_PVR_RECORDING_ICON_PLAY,
HWND_PVR_RECORDING_ICON_STOP,
&_PVR_LIST_VARDATA
};

static GUI_DATA_DYNAMIC_LIST _ZUI_TBLSEG _PVR_TIMESHIFT_OP_LIST_DATA =
{
HWND_PVR_TIMESHIFT_ICON_PLAY,
HWND_PVR_TIMESHIFT_ICON_STOP,
&_PVR_LIST_VARDATA
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _PVR_SELECT_DISK_ITEM_Navigation[] = {HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM};

static HWND _MP_TBLSEG _PVR_CHECK_FILE_SYS_ITEM_Navigation[] = {HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_FORMAT_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM};

static HWND _MP_TBLSEG _PVR_USB_DISK_ITEM_Navigation[] = {HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_FORMAT_ITEM, HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_ITEM};

static HWND _MP_TBLSEG _PVR_FORMAT_ITEM_Navigation[] = {HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_ITEM};

static HWND _MP_TBLSEG _PVR_TIME_SHIFT_ITEM_Navigation[] = {HWND_PVR_FORMAT_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_ITEM};

static HWND _MP_TBLSEG _PVR_SPEED_ITEM_Navigation[] = {HWND_PVR_FORMAT_ITEM, HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_ITEM};

static HWND _MP_TBLSEG _PVR_FREE_REC_LIMIT_ITEM_Navigation[] = {HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM};

static HWND _MP_TBLSEG _PVR_SELECT_DISK_USB_Navigation[] = {HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB};

static HWND _MP_TBLSEG _PVR_SELECT_DISK_DISK_Navigation[] = {HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK};

static HWND _MP_TBLSEG _PVR_CREATE_PARTITION_CONFIRM_BTN_START_Navigation[] = {HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL};

static HWND _MP_TBLSEG _PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_Navigation[] = {HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL};

static HWND _MP_TBLSEG _PVR_FILE_SYSTEM_SETTING_TYPE_ITEM_Navigation[] = {HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM};

static HWND _MP_TBLSEG _PVR_FILE_SYSTEM_SIZE_ITEM_Navigation[] = {HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_ITEM};

static HWND _MP_TBLSEG _PVR_FORMAT_DISK_PANE_Navigation[] = {HWND_PVR_SPEED_ITEM, HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM};

static HWND _MP_TBLSEG _PVR_FORMAT_DISK_BG_TOP_Navigation[] = {HWND_PVR_SPEED_ITEM, HWND_PVR_FORMAT_DISK_BG_TOP, HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM};

static HWND _MP_TBLSEG _PVR_WARNING_DLG_CONFIRM_BTN_OK_Navigation[] = {HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL};

static HWND _MP_TBLSEG _PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_Navigation[] = {HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK};

static HWND _MP_TBLSEG _PVR_TIMESHIFT_ICON_PLAY_Navigation[] = {HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_FB};

static HWND _MP_TBLSEG _PVR_TIMESHIFT_ICON_FB_Navigation[] = {HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_FF};

static HWND _MP_TBLSEG _PVR_TIMESHIFT_ICON_FF_Navigation[] = {HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_PREV};

static HWND _MP_TBLSEG _PVR_TIMESHIFT_ICON_PREV_Navigation[] = {HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_NEXT};

static HWND _MP_TBLSEG _PVR_TIMESHIFT_ICON_NEXT_Navigation[] = {HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PAUSE};

static HWND _MP_TBLSEG _PVR_TIMESHIFT_ICON_PAUSE_Navigation[] = {HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_STOP};

static HWND _MP_TBLSEG _PVR_TIMESHIFT_ICON_STOP_Navigation[] = {HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PLAY};

static HWND _MP_TBLSEG _PVR_PLAY_ICON_PLAY_Navigation[] = {HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_FB};

static HWND _MP_TBLSEG _PVR_PLAY_ICON_FB_Navigation[] = {HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_FF};

static HWND _MP_TBLSEG _PVR_PLAY_ICON_FF_Navigation[] = {HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_PREV};

static HWND _MP_TBLSEG _PVR_PLAY_ICON_PREV_Navigation[] = {HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_NEXT};

static HWND _MP_TBLSEG _PVR_PLAY_ICON_NEXT_Navigation[] = {HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PAUSE};

static HWND _MP_TBLSEG _PVR_PLAY_ICON_PAUSE_Navigation[] = {HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_STOP};

static HWND _MP_TBLSEG _PVR_PLAY_ICON_STOP_Navigation[] = {HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PLAY};

static HWND _MP_TBLSEG _PVR_PLAY_INFO_ICON_PLAY_Navigation[] = {HWND_PVR_TIMESHIFT_INFO_ICON_PLAY, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY};

static HWND _MP_TBLSEG _PVR_RECORDING_ICON_PLAY_Navigation[] = {HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_FB};

static HWND _MP_TBLSEG _PVR_RECORDING_ICON_FB_Navigation[] = {HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_FF};

static HWND _MP_TBLSEG _PVR_RECORDING_ICON_FF_Navigation[] = {HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_PREV};

static HWND _MP_TBLSEG _PVR_RECORDING_ICON_PREV_Navigation[] = {HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_NEXT};

static HWND _MP_TBLSEG _PVR_RECORDING_ICON_NEXT_Navigation[] = {HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PAUSE};

static HWND _MP_TBLSEG _PVR_RECORDING_ICON_PAUSE_Navigation[] = {HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_STOP};

static HWND _MP_TBLSEG _PVR_RECORDING_ICON_STOP_Navigation[] = {HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PLAY};

static HWND _MP_TBLSEG _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_Navigation[] = {HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL};

static HWND _MP_TBLSEG _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_Navigation[] = {HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Pvr[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BG_CLEAN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BG
    {
        EN_ZUI_AUTOCLOSE_WINPROC, (void*)PVR_TIME_OUT_MS, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TOP_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TOP_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TOP_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TOP_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TOP_UP_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TOP_DOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TOP_MENU_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYS_PAGE_LIST
    {
        EN_ZUI_DYNAMICLIST_WINPROC, &_PVR_LIST_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_SELECT_DISK_ITEM_Navigation,
        _PVR_SELECTDISK_KEY,
    },

    // HWND_PVR_SELECT_DISK_ITEM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_CHECK_FILE_SYS_ITEM_Navigation,
        _PVR_CHECKFS_KEY,
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CHECK_FILE_SYS_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_DISABLED|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CHECK_FILE_SYS_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_USB_DISK_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_USB_DISK_ITEM_Navigation,
        NULL,
    },

    // HWND_PVR_USB_DISK_ITEM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_USB_DISK_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_DISABLED|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_USB_DISK_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_FORMAT_ITEM_Navigation,
        _PVR_FORMAT_KEY,
    },

    // HWND_PVR_FORMAT_ITEM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_TIME_SHIFT_ITEM_Navigation,
        _PVR_TIME_SHIFT_KEY,
    },

    // HWND_PVR_TIME_SHIFT_ITEM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SPEED_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_SPEED_ITEM_Navigation,
        NULL,
    },

    // HWND_PVR_SPEED_ITEM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SPEED_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SPEED_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_FREE_REC_LIMIT_ITEM_Navigation,
        _PVR_SELECT_FREE_REC_LIMIT_KEY,
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FREE_REC_LIMIT_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FREE_REC_LIMIT_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FREE_REC_LIMIT_INC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FREE_REC_LIMIT_DEC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR
    {
        EN_ZUI_PVR_BALLPROGRESSBAR_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_USB
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_SELECT_DISK_USB_Navigation,
        _PVR_SELECT_DISK_USB_KEY,
    },

    // HWND_PVR_SELECT_DISK_USB_TXT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_USB_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_USB_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_DISK
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_SELECT_DISK_DISK_Navigation,
        _PVR_SELECT_DISK_DISK_KEY,
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SELECT_DISK_DISK_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_DISK_PARTITION_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_CREATE_PARTITION_CONFIRM_BTN_START_Navigation,
        _PVR_CREATE_PARTITION_CONFIRM_BTN_START_KEY,
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_Navigation,
        _PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_KEY,
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_FILE_SYSTEM_SETTING_TYPE_ITEM_Navigation,
        _PVR_FILE_SYSTEM_TYPE_ITEM_KEY,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_FILE_SYSTEM_SIZE_ITEM_Navigation,
        _PVR_FILE_SYSTEM_SIZE_ITEM_KEY,
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_RESLUT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SD_HD_SIZE_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_SD_TIME_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_HD_TIME_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        _PVR_FORMAT_DISK_PANE_Navigation,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_FORMAT_DISK_BG_TOP_Navigation,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMATTING_PLEASE_WAIT_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_PROGRESSBAR
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _PVR_TIME_SHIFT_DISK_SIZE_ITEM_KEY,
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_PANE
    {
        EN_ZUI_PVR_WINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_BG_T
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_UP_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_MID_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_MESSAGE_DOWN_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_PANE
    {
        EN_ZUI_PVR_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_TXT_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_TXT_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_WARNING_DLG_CONFIRM_BTN_OK_Navigation,
        _PVR_WARNING_DLG_CONFIRM_BTN_OK_KEY,
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_Navigation,
        _PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_KEY,
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_PANE
    {
        EN_ZUI_PVR_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_STATUS_INFO_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_PERCENTAGE_BAR
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_SYSTEM_CLOCK
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_NOSIGNAL_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_OP_ICONS_PANE
    {
        EN_ZUI_DYNAMICLIST_WINPROC, &_PVR_TIMESHIFT_OP_LIST_DATA, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_TIMESHIFT_ICON_PLAY_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_FB
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_TIMESHIFT_ICON_FB_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_FF
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_TIMESHIFT_ICON_FF_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_TIMESHIFT_ICON_PREV_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_TIMESHIFT_ICON_NEXT_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_TIMESHIFT_ICON_PAUSE_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_TIMESHIFT_ICON_STOP_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PLAY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FB
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FF
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_TIMESHIFT_INFO_XN_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAYBACK_STATUS_INFO_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_OP_MAKEUP_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_PERCENTAGE_BAR
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_PLAYBACK_TIME_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_SYSTEM_CLOCK
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_OP_ICONS_PANE
    {
        EN_ZUI_DYNAMICLIST_WINPROC, &_PVR_PLAY_OP_LIST_DATA, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_PLAY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_ICON_PLAY_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_ICON_PLAY_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_PLAY_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_FB
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_ICON_FB_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_ICON_FB_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_FB_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_FF
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_ICON_FF_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_ICON_FF_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_FF_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_PREV
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_ICON_PREV_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_ICON_PREV_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_PREV_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_NEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_ICON_NEXT_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_ICON_NEXT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_NEXT_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_PAUSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_ICON_PAUSE_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_ICON_PAUSE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_PAUSE_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_STOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_ICON_STOP_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_ICON_STOP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_ICON_STOP_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_INFO_ICON_PLAY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_PLAY_INFO_ICON_PLAY_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_PLAY_INFO_ICON_PAUSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_LOOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_SET_A
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_INFO_ICON_FB
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_INFO_ICON_FF
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_PLAY_INFO_XN_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_STATUS_INFO_PANE
    {
        EN_ZUI_PVR_WINPROC, NULL, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_RECORD_TIME_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_CHANNEL_NUMBER
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_CHANNEL_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_EVENT_NAME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_DISK_REMAIN
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_SYSTEM_CLOCK
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_OP_ICONS_PANE
    {
        EN_ZUI_DYNAMICLIST_WINPROC, &_PVR_RECORDING_OP_LIST_DATA, WS_NONE,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_PLAY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_RECORDING_ICON_PLAY_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_RECORDING_ICON_PLAY_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_PLAY_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_FB
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_RECORDING_ICON_FB_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_RECORDING_ICON_FB_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_FB_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_FF
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_RECORDING_ICON_FF_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_RECORDING_ICON_FF_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_FF_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_PREV
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_RECORDING_ICON_PREV_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_RECORDING_ICON_PREV_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_PREV_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_NEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_RECORDING_ICON_NEXT_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_RECORDING_ICON_NEXT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_NEXT_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_PAUSE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_RECORDING_ICON_PAUSE_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_STOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_RECORDING_ICON_STOP_Navigation,
        _PVR_VIRTUAL_KEY,
    },

    // HWND_PVR_RECORDING_ICON_STOP_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_ICON_STOP_STRING
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_RECORDING_INFO_ICON_REC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_Navigation,
        _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_KEY,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_Navigation,
        _PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_KEY,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
