////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Effect_Setting[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 0, 0, 1360, 768 },
    },

    // HWND_EFFECT_BACKGROUND
    {
        HWND_MAINFRAME, HWND_EFFECT_RIGHT_TOP_ICON,
        { 318, 113, 702, 571 },
    },

    // HWND_EFFECT_BG_L
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_L,
        { 792, 109, 5, 353 },
    },

    // HWND_EFFECT_BG_C
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_C,
        { 797, 109, 515, 353 },
    },

    // HWND_EFFECT_BG_R
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_R,
        { 1312, 109, 5, 353 },
    },

    // HWND_EFFECT_BOTTOM_HALF_BAR
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 318, 607, 702, 80 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 420, 614, 68, 68 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_EXIT_BG, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 1125, 406, 120, 68 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 1022, 425, 56, 28 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_OK_BG, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 1099, 456, 120, 69 },
    },

    // HWND_EFFECT_BOTTOM_HALF_UP_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_UP_ARROW,
        { 871, 615, 32, 32 },
    },

    // HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW,
        { 846, 633, 32, 32 },
    },

    // HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW,
        { 896, 634, 32, 32 },
    },

    // HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 871, 650, 32, 32 },
    },

    // HWND_EFFECT_TOP_HALF_BG
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_HALF_BG,
        { 51, 150, 702, 500 },
    },

    // HWND_EFFECT_TOP_ICON_OPTION
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_ICON_OPTION,
        { 267, 65, 144, 144 },
    },

    // HWND_EFFECT_RIGHT_TOP_ICON
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_RIGHT_TOP_ICON,
        { 899, 119, 120, 83 },
    },

    // HWND_EFFECT_SETTING_MAIN
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 366, 146, 10, 10 },
    },

    // HWND_EFFECT_MAIN_TITLE
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_MAIN_TITLE,
        { 792, 44, 525, 64 },
    },

    // HWND_EFFECT_MAIN_PAGE_LIST
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 398, 233, 11, 11 },
    },

    // HWND_EFFECT_MAIN_PAGE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 792, 110, 525, 50 },
    },

    // HWND_EFFECT_MAIN_PAGE_BG
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_BG,
        { 792, 110, 525, 50 },
    },

    // HWND_EFFECT_MAIN_PAGE_TEXT
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_TEXT,
        { 823, 110, 309, 50 },
    },

    // HWND_EFFECT_MAIN_PAGE_OPTION
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 1101, 110, 205, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 792, 160, 525, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_BG
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_BG,
        { 792, 160, 525, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_TEXT
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_TEXT,
        { 823, 160, 309, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_OPTION
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 1103, 160, 203, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 792, 210, 525, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_BG
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_BG,
        { 792, 210, 525, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_TEXT
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_TEXT,
        { 823, 210, 309, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_OPTION
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 1103, 210, 203, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 792, 260, 525, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_BG
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_BG,
        { 792, 260, 525, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_TEXT
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_TEXT,
        { 823, 260, 309, 50 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_OPTION
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 1103, 260, 203, 50 },
    },

    // HWND_EFFECT_POPUP_DIALOG
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 792, 310, 525, 50 },
    },

    // HWND_EFFECT_POPUP_DIALOG_BG
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_BG,
        { 792, 310, 525, 50 },
    },

    // HWND_EFFECT_POPUP_DIALOG_TEXT
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_TEXT,
        { 823, 310, 309, 50 },
    },

    // HWND_EFFECT_POPUP_DIALOG_OPTION
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 1103, 310, 203, 50 },
    },

    // HWND_EFFECT_INPUT_SOURCE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 792, 360, 525, 50 },
    },

    // HWND_EFFECT_INPUT_SOURCE_BG
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_BG,
        { 792, 360, 525, 50 },
    },

    // HWND_EFFECT_INPUT_SOURCE_TXT
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_TXT,
        { 823, 360, 309, 50 },
    },

    // HWND_EFFECT_INPUT_SOURCE_OPTION
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 1101, 360, 205, 50 },
    },

};
