////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

GUI_DATA_DYNAMIC_LIST_VARDATA _GAME_LIST_VARDATA;

static GUI_DATA_DYNAMIC_LIST _ZUI_TBLSEG _GAME_LIST_PAGE_VARDATA =
{
HWND_GAMELIST_ITEM0,
HWND_GAMELIST_ITEM10,
&_GAME_LIST_VARDATA
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _GAMELIST_ITEM0_Navigation[] = {HWND_GAMELIST_ITEM10, HWND_GAMELIST_ITEM1, HWND_GAMELIST_ITEM0, HWND_GAMELIST_ITEM0};

static HWND _MP_TBLSEG _GAMELIST_ITEM1_Navigation[] = {HWND_GAMELIST_ITEM0, HWND_GAMELIST_ITEM2, HWND_GAMELIST_ITEM1, HWND_GAMELIST_ITEM1};

static HWND _MP_TBLSEG _GAMELIST_ITEM2_Navigation[] = {HWND_GAMELIST_ITEM1, HWND_GAMELIST_ITEM3, HWND_GAMELIST_ITEM2, HWND_GAMELIST_ITEM2};

static HWND _MP_TBLSEG _GAMELIST_ITEM3_Navigation[] = {HWND_GAMELIST_ITEM2, HWND_GAMELIST_ITEM4, HWND_GAMELIST_ITEM3, HWND_GAMELIST_ITEM3};

static HWND _MP_TBLSEG _GAMELIST_ITEM4_Navigation[] = {HWND_GAMELIST_ITEM3, HWND_GAMELIST_ITEM5, HWND_GAMELIST_ITEM4, HWND_GAMELIST_ITEM4};

static HWND _MP_TBLSEG _GAMELIST_ITEM5_Navigation[] = {HWND_GAMELIST_ITEM4, HWND_GAMELIST_ITEM6, HWND_GAMELIST_ITEM5, HWND_GAMELIST_ITEM5};

static HWND _MP_TBLSEG _GAMELIST_ITEM6_Navigation[] = {HWND_GAMELIST_ITEM5, HWND_GAMELIST_ITEM7, HWND_GAMELIST_ITEM6, HWND_GAMELIST_ITEM6};

static HWND _MP_TBLSEG _GAMELIST_ITEM7_Navigation[] = {HWND_GAMELIST_ITEM6, HWND_GAMELIST_ITEM8, HWND_GAMELIST_ITEM7, HWND_GAMELIST_ITEM7};

static HWND _MP_TBLSEG _GAMELIST_ITEM8_Navigation[] = {HWND_GAMELIST_ITEM7, HWND_GAMELIST_ITEM0, HWND_GAMELIST_ITEM8, HWND_GAMELIST_ITEM8};

static HWND _MP_TBLSEG _GAMELIST_ITEM9_Navigation[] = {HWND_GAMELIST_ITEM8, HWND_GAMELIST_ITEM10, HWND_GAMELIST_ITEM9, HWND_GAMELIST_ITEM9};

static HWND _MP_TBLSEG _GAMELIST_ITEM10_Navigation[] = {HWND_GAMELIST_ITEM9, HWND_GAMELIST_ITEM0, HWND_GAMELIST_ITEM10, HWND_GAMELIST_ITEM10};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM0_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM2, HWND_GAMELIST_LEVEL_ITEM1, HWND_GAMELIST_LEVEL_ITEM0, HWND_GAMELIST_LEVEL_ITEM0};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM1_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM0, HWND_GAMELIST_LEVEL_ITEM2, HWND_GAMELIST_LEVEL_ITEM1, HWND_GAMELIST_LEVEL_ITEM1};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM2_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM1, HWND_GAMELIST_LEVEL_ITEM0, HWND_GAMELIST_LEVEL_ITEM2, HWND_GAMELIST_LEVEL_ITEM2};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM3_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM2, HWND_GAMELIST_LEVEL_ITEM4, HWND_GAMELIST_LEVEL_ITEM3, HWND_GAMELIST_LEVEL_ITEM3};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM4_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM3, HWND_GAMELIST_LEVEL_ITEM0, HWND_GAMELIST_LEVEL_ITEM4, HWND_GAMELIST_LEVEL_ITEM4};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM5_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM4, HWND_GAMELIST_LEVEL_ITEM6, HWND_GAMELIST_LEVEL_ITEM5, HWND_GAMELIST_LEVEL_ITEM5};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM6_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM5, HWND_GAMELIST_LEVEL_ITEM7, HWND_GAMELIST_LEVEL_ITEM6, HWND_GAMELIST_LEVEL_ITEM6};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM7_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM6, HWND_GAMELIST_LEVEL_ITEM8, HWND_GAMELIST_LEVEL_ITEM7, HWND_GAMELIST_LEVEL_ITEM7};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM8_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM7, HWND_GAMELIST_LEVEL_ITEM9, HWND_GAMELIST_LEVEL_ITEM8, HWND_GAMELIST_LEVEL_ITEM8};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM9_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM8, HWND_GAMELIST_LEVEL_ITEM10, HWND_GAMELIST_LEVEL_ITEM9, HWND_GAMELIST_LEVEL_ITEM9};

static HWND _MP_TBLSEG _GAMELIST_LEVEL_ITEM10_Navigation[] = {HWND_GAMELIST_LEVEL_ITEM9, HWND_GAMELIST_LEVEL_ITEM0, HWND_GAMELIST_LEVEL_ITEM10, HWND_GAMELIST_LEVEL_ITEM10};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Game_List[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_TOP_HALF_LIST_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_MID
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_RIGHT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_LEFT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_TOP_HALF_BANNER_TITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_BOTTOM_HALF_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_BOTTOM_HALF_OK_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_DISABLED,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_BOTTOM_HALF_OK_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_BOTTOM_HALF_UP_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_DISABLED,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_BOTTOM_HALF_DOWN_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_DISABLED,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LIST_PANE
    {
        EN_ZUI_DYNAMICLIST_WINPROC, (void*)&_GAME_LIST_PAGE_VARDATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM0_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM0_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM1_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM1_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM2_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM2_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM3_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM3_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM4_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM4_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM5_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM5_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM6_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM6_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM7_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM7_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM8_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM8_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM9_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM9_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_ITEM10
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_ITEM10_Navigation,
        NULL,
    },

    // HWND_GAMELIST_ITEM10_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM0_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM0_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM1_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM1_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM2_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM2_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM3_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM3_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM4_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM4_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM5_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM5_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM6_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM6_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM7_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM7_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM8_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM8_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM9_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM9_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM10
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_SRCALPHAREPLACEDSTALPHA,
        _GAMELIST_LEVEL_ITEM10_Navigation,
        NULL,
    },

    // HWND_GAMELIST_LEVEL_ITEM10_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

};
