////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Message_Box[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 989, 42, 336, 280 },
    },

    // HWND_MSGBOX_COMMON
    {
        HWND_MAINFRAME, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES_TEXT,
        { 989, 42, 336, 280 },
    },

    // HWND_MSGBOX_COMMON_BG
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_BG_R,
        { 989, 42, 336, 280 },
    },

    // HWND_MSGBOX_COMMON_BG_TOP
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_TOP,
        { 989, 42, 336, 49 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_L,
        { 989, 91, 6, 231 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_C,
        { 995, 91, 324, 231 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_R,
        { 1319, 91, 6, 231 },
    },

    // HWND_MSGBOX_COMMON_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_L,
        { 989, 91, 6, 231 },
    },

    // HWND_MSGBOX_COMMON_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_C,
        { 995, 91, 324, 231 },
    },

    // HWND_MSGBOX_COMMON_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_R,
        { 1319, 91, 6, 231 },
    },

    // HWND_MSGBOX_COMMON_TITLE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TITLE,
        { 989, 42, 336, 48 },
    },

    // HWND_MSGBOX_TEXT_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TEXT_OPTION,
        { 992, 130, 330, 61 },
    },

    // HWND_MSGBOX_COMMON_TEXT1
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT1,
        { 992, 130, 330, 30 },
    },

    // HWND_MSGBOX_COMMON_TEXT2
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT2,
        { 992, 161, 330, 30 },
    },

    // HWND_MSGBOX_COMMON_TEXT_OPTION
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT_OPTION,
        { 992, 192, 330, 30 },
    },

    // HWND_MSGBOX_PASSWORD_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 1047, 192, 220, 45 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_1
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_1,
        { 1077, 192, 34, 34 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_2
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_2,
        { 1119, 192, 34, 34 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_3
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_3,
        { 1161, 192, 34, 34 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_4
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 1203, 192, 34, 34 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 1047, 192, 220, 45 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_1
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_1,
        { 1084, 199, 20, 20 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_2
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_2,
        { 1126, 199, 20, 20 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_3
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_3,
        { 1167, 199, 20, 20 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_4
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 1210, 199, 20, 20 },
    },

    // HWND_MSGBOX_COMMON_BTN_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_MSG_OK,
        { 992, 290, 330, 30 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 992, 290, 170, 30 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW,
        { 989, 292, 22, 30 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 1011, 292, 102, 30 },
    },

    // HWND_MSGBOX_COMMON_BTN_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 1152, 290, 170, 30 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW,
        { 1302, 292, 22, 30 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 1200, 292, 102, 30 },
    },

    // HWND_MSGBOX_COMMON_MSG_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_MSG_OK,
        { 992, 290, 170, 30 },
    },

    // HWND_MSGBOX_USB_LIST_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 989, 91, 336, 196 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 989, 91, 336, 46 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM0, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 1002, 91, 310, 46 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 989, 141, 336, 46 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM1, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 1002, 141, 310, 46 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 989, 191, 336, 46 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM2, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 1002, 191, 310, 46 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 989, 241, 336, 46 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM3, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1002, 241, 310, 46 },
    },

    // HWND_MSGBOX_COMMON_CONFIRM_MSG_BAR
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES_TEXT,
        { 992, 290, 330, 30 },
    },

    // HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO
    {
        HWND_MSGBOX_COMMON_CONFIRM_MSG_BAR, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO_TEXT,
        { 1152, 290, 170, 30 },
    },

    // HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO_RIGHT_ARROW
    {
        HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO_RIGHT_ARROW,
        { 1302, 292, 22, 30 },
    },

    // HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO_TEXT
    {
        HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_NO_TEXT,
        { 1200, 292, 102, 30 },
    },

    // HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES
    {
        HWND_MSGBOX_COMMON_CONFIRM_MSG_BAR, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES_TEXT,
        { 992, 290, 170, 30 },
    },

    // HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES_LEFT_ARROW
    {
        HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES_LEFT_ARROW,
        { 989, 292, 22, 30 },
    },

    // HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES_TEXT
    {
        HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES, HWND_MSGBOX_COMMON_CONFIRM_MSG_BTN_YES_TEXT,
        { 1010, 294, 102, 30 },
    },

    // HWND_EWS_FRAME
    {
        HWND_MAINFRAME, HWND_REMARK_DESCRIPTION,
        { 224, 60, 926, 676 },
    },

    // HWND_DISASTER_SYMBOL
    {
        HWND_EWS_FRAME, HWND_DISASTER_SYMBOL,
        { 282, 130, 120, 120 },
    },

    // HWND_AUTHOR_SYMBOL
    {
        HWND_EWS_FRAME, HWND_AUTHOR_SYMBOL,
        { 971, 130, 120, 120 },
    },

    // HWND_DISASTER_LOCATION_STATUS_TXT
    {
        HWND_EWS_FRAME, HWND_DISASTER_LOCATION_STATUS_TXT,
        { 522, 109, 370, 54 },
    },

    // HWND_LOCATION_OF_DISASTER
    {
        HWND_EWS_FRAME, HWND_LOCATION_OF_DISASTER,
        { 522, 183, 370, 54 },
    },

    // HWND_DISASTER_TYPE
    {
        HWND_EWS_FRAME, HWND_TYPE_CONTENT,
        { 320, 300, 710, 44 },
    },

    // HWND_TYPE_TITLE
    {
        HWND_DISASTER_TYPE, HWND_TYPE_TITLE,
        { 326, 300, 160, 44 },
    },

    // HWND_TYPE_CONTENT
    {
        HWND_DISASTER_TYPE, HWND_TYPE_CONTENT,
        { 519, 300, 506, 44 },
    },

    // HWND_DISASTER_DATE_AND_TIME
    {
        HWND_EWS_FRAME, HWND_DATE_CONTENT,
        { 321, 350, 710, 44 },
    },

    // HWND_DATE_TITLE
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_TITLE,
        { 327, 350, 160, 44 },
    },

    // HWND_DATE_CONTENT
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_CONTENT,
        { 519, 350, 506, 44 },
    },

    // HWND_DISASTER_LONGITUDE
    {
        HWND_EWS_FRAME, HWND_LONGITUDE_CONTENT,
        { 321, 400, 710, 44 },
    },

    // HWND_LONGITUDE_TITLE
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_TITLE,
        { 327, 400, 160, 44 },
    },

    // HWND_LONGITUDE_CONTENT
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_CONTENT,
        { 519, 400, 506, 44 },
    },

    // HWND_DISASTER_CHARACTER
    {
        HWND_EWS_FRAME, HWND_CHARACTER_CONTENT,
        { 321, 450, 710, 44 },
    },

    // HWND_CHARACTER_TITLE
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_TITLE,
        { 327, 450, 160, 44 },
    },

    // HWND_CHARACTER_CONTENT
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_CONTENT,
        { 519, 450, 506, 44 },
    },

    // HWND_REMARK
    {
        HWND_EWS_FRAME, HWND_REMARK_CONTENT,
        { 321, 500, 710, 44 },
    },

    // HWND_REMARK_TITLE
    {
        HWND_REMARK, HWND_REMARK_TITLE,
        { 326, 500, 160, 44 },
    },

    // HWND_REMARK_CONTENT
    {
        HWND_REMARK, HWND_REMARK_CONTENT,
        { 519, 500, 506, 44 },
    },

    // HWND_REMARK_DESCRIPTION
    {
        HWND_EWS_FRAME, HWND_REMARK_DESCRIPTION,
        { 320, 546, 710, 142 },
    },

    // HWND_EWS_FRAME_WASPADA
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 224, 350, 926, 386 },
    },

    // HWND_DISASTER_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_SYMBOL2,
        { 282, 382, 120, 120 },
    },

    // HWND_AUTHOR_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_AUTHOR_SYMBOL2,
        { 971, 382, 120, 120 },
    },

    // HWND_DISASTER_LOCATION_STATUS_TXT2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_LOCATION_STATUS_TXT2,
        { 408, 421, 370, 54 },
    },

    // HWND_LOCATION_OF_DISASTER2
    {
        HWND_EWS_FRAME_WASPADA, HWND_LOCATION_OF_DISASTER2,
        { 767, 416, 204, 54 },
    },

    // HWND_REMARK_DESCRIPTION2
    {
        HWND_EWS_FRAME_WASPADA, HWND_REMARK_DESCRIPTION2,
        { 320, 546, 710, 142 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BG
    {
        HWND_EWS_FRAME_WASPADA, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1034, 546, 23, 141 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BG_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BG_1,
        { 1036, 548, 19, 137 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BAR
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1037, 560, 18, 27 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BAR, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1039, 562, 14, 23 },
    },

};
