////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr_Browser[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 0, 0, 1180, 758 },
    },

    // HWND_PVR_BROWSER_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 0, 0, 100, 92 },
    },

    // HWND_PVR_BROWSER_INFO_BG_CLEAN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_INFO_BG_CLEAN,
        { 469, 98, 718, 660 },
    },

    // HWND_PVR_BROWSER_BG_C
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_C,
        { 50, 38, 412, 673 },
    },

    // HWND_PVR_BROWSER_BG_L
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_L,
        { 45, 38, 5, 673 },
    },

    // HWND_PVR_BROWSER_BG_R
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_R,
        { 462, 38, 5, 673 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE,
        { 84, 44, 240, 46 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE,
        { 314, 44, 160, 46 },
    },

    // HWND_PVR_BROWSER_BOTTOM_OK_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_OK_BTN,
        { 70, 662, 56, 28 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INDEX_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INDEX_BTN,
        { 361, 669, 78, 22 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INFO_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INFO_BTN,
        { 361, 617, 54, 20 },
    },

    // HWND_PVR_BROWSER_BOTTOM_DELETE_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 70, 615, 74, 20 },
    },

    // HWND_PVR_BROWSER_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 43, 107, 8, 9 },
    },

    // HWND_PVR_BROWSER_ITEM0
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 45, 105, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM0_BG
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_BG,
        { 45, 105, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM0_ICON
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_ICON,
        { 64, 117, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM0_TEXT
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_TEXT,
        { 116, 107, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM0_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 442, 116, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM1
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 45, 155, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM1_BG
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_BG,
        { 45, 155, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM1_ICON
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_ICON,
        { 64, 167, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM1_TEXT
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_TEXT,
        { 116, 153, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM1_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 442, 168, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM2
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 45, 205, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM2_BG
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_BG,
        { 45, 205, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM2_ICON
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_ICON,
        { 64, 217, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM2_TEXT
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_TEXT,
        { 116, 207, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM2_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 442, 216, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM3
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 45, 255, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM3_BG
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_BG,
        { 45, 255, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM3_ICON
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_ICON,
        { 64, 267, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM3_TEXT
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_TEXT,
        { 116, 257, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM3_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 442, 268, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM4
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 45, 305, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM4_BG
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_BG,
        { 45, 305, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM4_ICON
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_ICON,
        { 64, 317, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM4_TEXT
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_TEXT,
        { 116, 307, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM4_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 442, 316, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM5
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 45, 355, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM5_BG
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_BG,
        { 45, 355, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM5_ICON
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_ICON,
        { 64, 367, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM5_TEXT
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_TEXT,
        { 116, 357, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM5_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 442, 368, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM6
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 45, 405, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM6_BG
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_BG,
        { 45, 405, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM6_ICON
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_ICON,
        { 64, 417, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM6_TEXT
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_TEXT,
        { 116, 407, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM6_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 442, 416, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM7
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 45, 455, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM7_BG
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_BG,
        { 45, 455, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM7_ICON
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_ICON,
        { 64, 467, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM7_TEXT
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_TEXT,
        { 116, 457, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM7_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 442, 468, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM8
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 45, 505, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM8_BG
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_BG,
        { 45, 505, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM8_ICON
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_ICON,
        { 64, 517, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM8_TEXT
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_TEXT,
        { 116, 507, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM8_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 442, 516, 13, 24 },
    },

    // HWND_PVR_BROWSER_ITEM9
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 45, 555, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM9_BG
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_BG,
        { 45, 555, 422, 50 },
    },

    // HWND_PVR_BROWSER_ITEM9_ICON
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_ICON,
        { 64, 567, 45, 26 },
    },

    // HWND_PVR_BROWSER_ITEM9_TEXT
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_TEXT,
        { 116, 557, 320, 46 },
    },

    // HWND_PVR_BROWSER_ITEM9_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 442, 568, 13, 24 },
    },

    // HWND_PVR_BROWSER_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 469, 104, 704, 204 },
    },

    // HWND_PVR_BROWSER_ITEM_L_ARROW
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_ITEM_L_ARROW,
        { 442, 116, 13, 24 },
    },

    // HWND_PVR_BROWSER_INFO_BG
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG,
        { 469, 105, 704, 199 },
    },

    // HWND_PVR_BROWSER_INFO_BG_UP
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_UP,
        { 469, 105, 10, 199 },
    },

    // HWND_PVR_BROWSER_INFO_BG_MIDDLE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_MIDDLE,
        { 479, 105, 684, 199 },
    },

    // HWND_PVR_BROWSER_INFO_BG_DOWN
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_DOWN,
        { 1163, 105, 10, 199 },
    },

    // HWND_PVR_BROWSER_INFO_DATE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DATE,
        { 475, 98, 690, 45 },
    },

    // HWND_PVR_BROWSER_INFO_TIME
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_TIME,
        { 475, 134, 690, 45 },
    },

    // HWND_PVR_BROWSER_INFO_DURATION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DURATION,
        { 475, 164, 690, 45 },
    },

    // HWND_PVR_BROWSER_INFO_PROGRAM
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_PROGRAM,
        { 475, 194, 690, 45 },
    },

    // HWND_PVR_BROWSER_INFO_CHANNEL
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_CHANNEL,
        { 475, 224, 690, 45 },
    },

    // HWND_PVR_BROWSER_INFO_DESCRIPTION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 475, 254, 690, 45 },
    },

};
