////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_VOLUME_TRANSPARENT_BG = 1,
    HWND_VOLUME_POWER_AMPLIFIER = 2,
    HWND_ARC_DISCONNECT_WINDOW = 3,
    HWND_VOLUME_MUTE_PANE = 4,
    HWND_VOLUME_MUTE_ICON_BG = 5,
    HWND_VOLUME_MUTE_ICON = 6,
    HWND_VOLUME_MUTE_TEXT = 7,
    HWND_VOLUME_CONFIG_PANE = 8,
    HWND_VOLUME_CONFIG_PANE_BG = 9,
    HWND_VOLUME_CONFIG_PANE_ICON = 10,
    HWND_VOLUME_CONFIG_TEXT = 11,
    HWND_VOLUME_EAS_PANE = 12,
    HWND_VOLUME_EAS_TEXT = 13,
    HWND_AUDIO_VOLUME_MAX = 14,
} HWND_WINDOW_AUDIO_VOLUME_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Audio_Volume[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Audio_Volume[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Audio_Volume[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Volume[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Audio_Volume[];

#define ZUI_AUDIO_VOLUME_XSTART   0
#define ZUI_AUDIO_VOLUME_YSTART   84
#define ZUI_AUDIO_VOLUME_WIDTH   1360
#define ZUI_AUDIO_VOLUME_HEIGHT   64

