////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_PVR_BG_CLEAN = 1,
    HWND_PVR_BG_PANE = 2,
    HWND_PVR_BG = 3,
    HWND_PVR_TOP_BG_TOP = 4,
    HWND_PVR_TOP_BG_R = 5,
    HWND_PVR_TOP_BG_L = 6,
    HWND_PVR_TOP_BG_C = 7,
    HWND_PVR_TOP_UP_ARROW = 8,
    HWND_PVR_TOP_DOWN_ARROW = 9,
    HWND_PVR_TOP_MENU_ICON = 10,
    HWND_PVR_FILE_SYS_PAGE_LIST = 11,
    HWND_PVR_SELECT_DISK_ITEM = 12,
    HWND_PVR_SELECT_DISK_ITEM_BG = 13,
    HWND_PVR_SELECT_DISK_TXT = 14,
    HWND_PVR_SELECT_DISK_OPTION = 15,
    HWND_PVR_CHECK_FILE_SYS_ITEM = 16,
    HWND_PVR_CHECK_FILE_SYS_ITEM_BG = 17,
    HWND_PVR_CHECK_FILE_SYS_TXT = 18,
    HWND_PVR_CHECK_FILE_SYS_OPTION = 19,
    HWND_PVR_USB_DISK_ITEM = 20,
    HWND_PVR_USB_DISK_ITEM_BG = 21,
    HWND_PVR_USB_DISK_TXT = 22,
    HWND_PVR_USB_DISK_OPTION = 23,
    HWND_PVR_FORMAT_ITEM = 24,
    HWND_PVR_FORMAT_ITEM_BG = 25,
    HWND_PVR_FORMAT_TXT = 26,
    HWND_PVR_FORMAT_OPTION = 27,
    HWND_PVR_TIME_SHIFT_ITEM = 28,
    HWND_PVR_TIME_SHIFT_ITEM_BG = 29,
    HWND_PVR_TIME_SHIFT_TXT = 30,
    HWND_PVR_TIME_SHIFT_OPTION = 31,
    HWND_PVR_SPEED_ITEM = 32,
    HWND_PVR_SPEED_ITEM_BG = 33,
    HWND_PVR_SPEED_TXT = 34,
    HWND_PVR_SPEED_OPTION = 35,
    HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION = 36,
    HWND_PVR_FREE_REC_LIMIT_ITEM = 37,
    HWND_PVR_FREE_REC_LIMIT_ITEM_BG = 38,
    HWND_PVR_FREE_REC_LIMIT_TXT = 39,
    HWND_PVR_FREE_REC_LIMIT_OPTION = 40,
    HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW = 41,
    HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW = 42,
    HWND_PVR_FREE_REC_LIMIT_INC = 43,
    HWND_PVR_FREE_REC_LIMIT_DEC = 44,
    HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR = 45,
    HWND_PVR_SELECT_DISK_PANE = 46,
    HWND_PVR_SELECT_DISK_BG_TOP = 47,
    HWND_PVR_SELECT_DISK_BG_R = 48,
    HWND_PVR_SELECT_DISK_BG_L = 49,
    HWND_PVR_SELECT_DISK_BG_C = 50,
    HWND_PVR_SELECT_DISK_TITLE = 51,
    HWND_PVR_SELECT_DISK_USB = 52,
    HWND_PVR_SELECT_DISK_USB_TXT_BG = 53,
    HWND_PVR_SELECT_DISK_USB_TXT = 54,
    HWND_PVR_SELECT_DISK_USB_OPTION = 55,
    HWND_PVR_SELECT_DISK_DISK = 56,
    HWND_PVR_SELECT_DISK_DISK_TXT_BG = 57,
    HWND_PVR_SELECT_DISK_DISK_TXT = 58,
    HWND_PVR_SELECT_DISK_DISK_OPTION = 59,
    HWND_PVR_CREATE_PARTITION_PANE = 60,
    HWND_PVR_CREATE_PARTITION_BG = 61,
    HWND_PVR_CREATE_PARTITION_BG_TOP = 62,
    HWND_PVR_CREATE_PARTITION_BG_L = 63,
    HWND_PVR_CREATE_PARTITION_BG_C = 64,
    HWND_PVR_CREATE_PARTITION_BG_R = 65,
    HWND_PVR_CREATE_PARTITION_ICON = 66,
    HWND_PVR_CREATE_PARTITION_TITLE = 67,
    HWND_PVR_CREATE_DISK_PARTITION_TXT = 68,
    HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT = 69,
    HWND_PVR_CREATE_PARTITION_CONFIRM_BTN = 70,
    HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START = 71,
    HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW = 72,
    HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT = 73,
    HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL = 74,
    HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW = 75,
    HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT = 76,
    HWND_PVR_FILE_SYSTEM_SETTING_PANE = 77,
    HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN = 78,
    HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP = 79,
    HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R = 80,
    HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L = 81,
    HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C = 82,
    HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE = 83,
    HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM = 84,
    HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG = 85,
    HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT = 86,
    HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION = 87,
    HWND_PVR_FILE_SYSTEM_SIZE_ITEM = 88,
    HWND_PVR_FILE_SYSTEM_SIZE_BG = 89,
    HWND_PVR_FILE_SYSTEM_SIZE_TXT = 90,
    HWND_PVR_FILE_SYSTEM_SIZE_RESLUT = 91,
    HWND_PVR_SD_HD_SIZE_ITEM = 92,
    HWND_PVR_SD_TIME_TXT = 93,
    HWND_PVR_HD_TIME_TXT = 94,
    HWND_PVR_FORMAT_DISK_PANE = 95,
    HWND_PVR_FORMAT_DISK_BG_TOP = 96,
    HWND_PVR_FORMAT_DISK_BG_L = 97,
    HWND_PVR_FORMAT_DISK_BG_R = 98,
    HWND_PVR_FORMAT_DISK_BG_C = 99,
    HWND_PVR_FORMAT_DISK_TITLE = 100,
    HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT = 101,
    HWND_PVR_FORMATTING_PLEASE_WAIT_TXT = 102,
    HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT = 103,
    HWND_PVR_FORMAT_DISK_PROGRESSBAR = 104,
    HWND_PVR_TIME_SHIFT_SIZE_PANE = 105,
    HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN = 106,
    HWND_PVR_TIME_SHIFT_SIZE_BG_TOP = 107,
    HWND_PVR_TIME_SHIFT_SIZE_BG_R = 108,
    HWND_PVR_TIME_SHIFT_SIZE_BG_L = 109,
    HWND_PVR_TIME_SHIFT_SIZE_BG_C = 110,
    HWND_PVR_TIME_SHIFT_SIZE_TITLE = 111,
    HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM = 112,
    HWND_PVR_TIME_SHIFT_DISK_SIZE_BG = 113,
    HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT = 114,
    HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION = 115,
    HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM = 116,
    HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT = 117,
    HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT = 118,
    HWND_PVR_WARNING_MESSAGE_PANE = 119,
    HWND_PVR_WARNING_MESSAGE_BG_T = 120,
    HWND_PVR_WARNING_MESSAGE_BG_L = 121,
    HWND_PVR_WARNING_MESSAGE_BG_C = 122,
    HWND_PVR_WARNING_MESSAGE_BG_R = 123,
    HWND_PVR_WARNING_MESSAGE_UP_TXT = 124,
    HWND_PVR_WARNING_MESSAGE_MID_TXT = 125,
    HWND_PVR_WARNING_MESSAGE_DOWN_TXT = 126,
    HWND_PVR_WARNING_DLG_PANE = 127,
    HWND_PVR_WARNING_DLG_BG = 128,
    HWND_PVR_WARNING_DLG_BG_TOP = 129,
    HWND_PVR_WARNING_DLG_BG_L = 130,
    HWND_PVR_WARNING_DLG_BG_C = 131,
    HWND_PVR_WARNING_DLG_BG_R = 132,
    HWND_PVR_WARNING_DLG_ICON = 133,
    HWND_PVR_WARNING_DLG_TXT_1 = 134,
    HWND_PVR_WARNING_DLG_TXT_2 = 135,
    HWND_PVR_WARNING_DLG_CONFIRM_BTN = 136,
    HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK = 137,
    HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW = 138,
    HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT = 139,
    HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL = 140,
    HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW = 141,
    HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT = 142,
    HWND_PVR_INITIAL_WARNING_MESSAGE_PANE = 143,
    HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP = 144,
    HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R = 145,
    HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L = 146,
    HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C = 147,
    HWND_PVR_INITIAL_WARNING_MESSAGE_TXT = 148,
    HWND_PVR_TIMESHIFT_STATUS_INFO_PANE = 149,
    HWND_PVR_TIMESHIFT_OP_MAKEUP_BG = 150,
    HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A = 151,
    HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B = 152,
    HWND_PVR_TIMESHIFT_PERCENTAGE_BAR = 153,
    HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT = 154,
    HWND_PVR_TIMESHIFT_SYSTEM_CLOCK = 155,
    HWND_PVR_TIMESHIFT_NOSIGNAL_TXT = 156,
    HWND_PVR_TIMESHIFT_OP_ICONS_PANE = 157,
    HWND_PVR_TIMESHIFT_ICON_PLAY = 158,
    HWND_PVR_TIMESHIFT_ICON_PLAY_ICON = 159,
    HWND_PVR_TIMESHIFT_ICON_PLAY_STRING = 160,
    HWND_PVR_TIMESHIFT_ICON_FB = 161,
    HWND_PVR_TIMESHIFT_ICON_FB_ICON = 162,
    HWND_PVR_TIMESHIFT_ICON_FB_STRING = 163,
    HWND_PVR_TIMESHIFT_ICON_FF = 164,
    HWND_PVR_TIMESHIFT_ICON_FF_ICON = 165,
    HWND_PVR_TIMESHIFT_ICON_FF_STRING = 166,
    HWND_PVR_TIMESHIFT_ICON_PREV = 167,
    HWND_PVR_TIMESHIFT_ICON_PREV_ICON = 168,
    HWND_PVR_TIMESHIFT_ICON_PREV_STRING = 169,
    HWND_PVR_TIMESHIFT_ICON_NEXT = 170,
    HWND_PVR_TIMESHIFT_ICON_NEXT_ICON = 171,
    HWND_PVR_TIMESHIFT_ICON_NEXT_STRING = 172,
    HWND_PVR_TIMESHIFT_ICON_PAUSE = 173,
    HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON = 174,
    HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING = 175,
    HWND_PVR_TIMESHIFT_ICON_STOP = 176,
    HWND_PVR_TIMESHIFT_ICON_STOP_ICON = 177,
    HWND_PVR_TIMESHIFT_ICON_STOP_STRING = 178,
    HWND_PVR_TIMESHIFT_INFO_ICON_PLAY = 179,
    HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE = 180,
    HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP = 181,
    HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A = 182,
    HWND_PVR_TIMESHIFT_INFO_ICON_FB = 183,
    HWND_PVR_TIMESHIFT_INFO_ICON_FF = 184,
    HWND_PVR_TIMESHIFT_INFO_XN_TEXT = 185,
    HWND_PVR_PLAYBACK_STATUS_INFO_PANE = 186,
    HWND_PVR_PLAY_OP_MAKEUP_BG = 187,
    HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A = 188,
    HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B = 189,
    HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT = 190,
    HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT = 191,
    HWND_PVR_PLAY_PERCENTAGE_BAR = 192,
    HWND_PVR_PLAY_PLAYBACK_TIME_TEXT = 193,
    HWND_PVR_PLAY_SYSTEM_CLOCK = 194,
    HWND_PVR_PLAY_OP_ICONS_PANE = 195,
    HWND_PVR_PLAY_ICON_PLAY = 196,
    HWND_PVR_PLAY_ICON_PLAY_ICON = 197,
    HWND_PVR_PLAY_ICON_PLAY_STRING = 198,
    HWND_PVR_PLAY_ICON_FB = 199,
    HWND_PVR_PLAY_ICON_FB_ICON = 200,
    HWND_PVR_PLAY_ICON_FB_STRING = 201,
    HWND_PVR_PLAY_ICON_FF = 202,
    HWND_PVR_PLAY_ICON_FF_ICON = 203,
    HWND_PVR_PLAY_ICON_FF_STRING = 204,
    HWND_PVR_PLAY_ICON_PREV = 205,
    HWND_PVR_PLAY_ICON_PREV_ICON = 206,
    HWND_PVR_PLAY_ICON_PREV_STRING = 207,
    HWND_PVR_PLAY_ICON_NEXT = 208,
    HWND_PVR_PLAY_ICON_NEXT_ICON = 209,
    HWND_PVR_PLAY_ICON_NEXT_STRING = 210,
    HWND_PVR_PLAY_ICON_PAUSE = 211,
    HWND_PVR_PLAY_ICON_PAUSE_ICON = 212,
    HWND_PVR_PLAY_ICON_PAUSE_STRING = 213,
    HWND_PVR_PLAY_ICON_STOP = 214,
    HWND_PVR_PLAY_ICON_STOP_ICON = 215,
    HWND_PVR_PLAY_ICON_STOP_STRING = 216,
    HWND_PVR_PLAY_INFO_ICON_PLAY = 217,
    HWND_PVR_PLAY_INFO_ICON_PAUSE = 218,
    HWND_PVR_PLAY_INFO_ICON_AB_LOOP = 219,
    HWND_PVR_PLAY_INFO_ICON_AB_SET_A = 220,
    HWND_PVR_PLAY_INFO_ICON_FB = 221,
    HWND_PVR_PLAY_INFO_ICON_FF = 222,
    HWND_PVR_PLAY_INFO_XN_TEXT = 223,
    HWND_PVR_RECORDING_STATUS_INFO_PANE = 224,
    HWND_PVR_RECORDING_OP_MAKEUP_BG = 225,
    HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A = 226,
    HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B = 227,
    HWND_PVR_RECORDING_RECORD_TIME_TEXT = 228,
    HWND_PVR_RECORDING_CHANNEL_NUMBER = 229,
    HWND_PVR_RECORDING_CHANNEL_NAME = 230,
    HWND_PVR_RECORDING_EVENT_NAME = 231,
    HWND_PVR_RECORDING_DISK_REMAIN = 232,
    HWND_PVR_RECORDING_SYSTEM_CLOCK = 233,
    HWND_PVR_RECORDING_OP_ICONS_PANE = 234,
    HWND_PVR_RECORDING_ICON_PLAY = 235,
    HWND_PVR_RECORDING_ICON_PLAY_ICON = 236,
    HWND_PVR_RECORDING_ICON_PLAY_STRING = 237,
    HWND_PVR_RECORDING_ICON_FB = 238,
    HWND_PVR_RECORDING_ICON_FB_ICON = 239,
    HWND_PVR_RECORDING_ICON_FB_STRING = 240,
    HWND_PVR_RECORDING_ICON_FF = 241,
    HWND_PVR_RECORDING_ICON_FF_ICON = 242,
    HWND_PVR_RECORDING_ICON_FF_STRING = 243,
    HWND_PVR_RECORDING_ICON_PREV = 244,
    HWND_PVR_RECORDING_ICON_PREV_ICON = 245,
    HWND_PVR_RECORDING_ICON_PREV_STRING = 246,
    HWND_PVR_RECORDING_ICON_NEXT = 247,
    HWND_PVR_RECORDING_ICON_NEXT_ICON = 248,
    HWND_PVR_RECORDING_ICON_NEXT_STRING = 249,
    HWND_PVR_RECORDING_ICON_PAUSE = 250,
    HWND_PVR_RECORDING_ICON_PAUSE_ICON = 251,
    HWND_PVR_RECORDING_ICON_PAUSE_STRING = 252,
    HWND_PVR_RECORDING_ICON_STOP = 253,
    HWND_PVR_RECORDING_ICON_STOP_ICON = 254,
    HWND_PVR_RECORDING_ICON_STOP_STRING = 255,
    HWND_PVR_RECORDING_INFO_ICON_REC = 256,
    HWND_PVR_FORMAT_DISK_CHECK_PANE = 257,
    HWND_PVR_FORMAT_DISK_CHECK_BG = 258,
    HWND_PVR_FORMAT_DISK_CHECK_BG_TOP = 259,
    HWND_PVR_FORMAT_DISK_CHECK_BG_L = 260,
    HWND_PVR_FORMAT_DISK_CHECK_BG_C = 261,
    HWND_PVR_FORMAT_DISK_CHECK_BG_R = 262,
    HWND_PVR_FORMAT_DISK_CHECK_ICON = 263,
    HWND_PVR_FORMAT_DISK_CHECK_TITLE = 264,
    HWND_PVR_FORMAT_DISK_CHECK_TXT = 265,
    HWND_PVR_FORMAT_DISK_CHECK_TXT_1 = 266,
    HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN = 267,
    HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START = 268,
    HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW = 269,
    HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT = 270,
    HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL = 271,
    HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW = 272,
    HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT = 273,
    HWND_PVR_MAX = 274,
} HWND_WINDOW_PVR_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Pvr[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Pvr[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Pvr[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Pvr[];

#define ZUI_PVR_XSTART   3
#define ZUI_PVR_YSTART   0
#define ZUI_PVR_WIDTH   1360
#define ZUI_PVR_HEIGHT   768

