////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_DTUNE_BG_PANE = 1,
    HWND_DTUNE_BG_PANE_L = 2,
    HWND_DTUNE_BG_PANE_C = 3,
    HWND_DTUNE_BG_PANE_R = 4,
    HWND_DTUNE_TITLE_TXT = 5,
    HWND_DTUNE_BG_PANE_LEFT_ARROW = 6,
    HWND_DTUNE_BG_PANE_RIGHT_ARROW = 7,
    HWND_DTUNE_BG_PANE_INC = 8,
    HWND_DTUNE_BG_PANE_DEC = 9,
    HWND_DTUNE_MANUAL_SCAN_BAR = 10,
    HWND_DTUNE_MANUAL_SCAN_UFH_TXT = 11,
    HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT = 12,
    HWND_DTUNE_SCAN_RESULT = 13,
    HWND_DTUNE_SCAN_RESULT_TXT = 14,
    HWND_DTUNE_SCAN_RESULT_DTV_TXT = 15,
    HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT = 16,
    HWND_DTUNE_SCAN_RESULT_RADIO_TXT = 17,
    HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT = 18,
    HWND_DTUNE_SCAN_RESULT_DATA_TXT = 19,
    HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT = 20,
    HWND_DTUNE_SCAN_SIGNAL_BG = 21,
    HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN = 22,
    HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT = 23,
    HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT = 24,
    HWND_DTUNE_BAD_TXT = 25,
    HWND_DTUNE_NORMAL_TXT = 26,
    HWND_DTUNE_GOOD_TXT = 27,
    HWND_DTUNE_SIGNAL_BG = 28,
    HWND_DTUNE_SIGNAL_BAR = 29,
    HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT = 30,
    HWND_DTV_MANUAL_TUNING_MAX = 31,
} HWND_WINDOW_DTV_MANUAL_TUNING_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Dtv_Manual_Tuning[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Dtv_Manual_Tuning[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Dtv_Manual_Tuning[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dtv_Manual_Tuning[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Dtv_Manual_Tuning[];

#define ZUI_DTV_MANUAL_TUNING_XSTART   782
#define ZUI_DTV_MANUAL_TUNING_YSTART   46
#define ZUI_DTV_MANUAL_TUNING_WIDTH   544
#define ZUI_DTV_MANUAL_TUNING_HEIGHT   416

