////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_PVR_BROWSER_BG_PANE = 1,
    HWND_PVR_BROWSER_INFO_BG_CLEAN = 2,
    HWND_PVR_BROWSER_BG_C = 3,
    HWND_PVR_BROWSER_BG_L = 4,
    HWND_PVR_BROWSER_BG_R = 5,
    HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE = 6,
    HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE = 7,
    HWND_PVR_BROWSER_BOTTOM_OK_BTN = 8,
    HWND_PVR_BROWSER_BOTTOM_INDEX_BTN = 9,
    HWND_PVR_BROWSER_BOTTOM_INFO_BTN = 10,
    HWND_PVR_BROWSER_BOTTOM_DELETE_BTN = 11,
    HWND_PVR_BROWSER_LIST_PANE = 12,
    HWND_PVR_BROWSER_ITEM0 = 13,
    HWND_PVR_BROWSER_ITEM0_BG = 14,
    HWND_PVR_BROWSER_ITEM0_ICON = 15,
    HWND_PVR_BROWSER_ITEM0_TEXT = 16,
    HWND_PVR_BROWSER_ITEM0_R_ARROW = 17,
    HWND_PVR_BROWSER_ITEM1 = 18,
    HWND_PVR_BROWSER_ITEM1_BG = 19,
    HWND_PVR_BROWSER_ITEM1_ICON = 20,
    HWND_PVR_BROWSER_ITEM1_TEXT = 21,
    HWND_PVR_BROWSER_ITEM1_R_ARROW = 22,
    HWND_PVR_BROWSER_ITEM2 = 23,
    HWND_PVR_BROWSER_ITEM2_BG = 24,
    HWND_PVR_BROWSER_ITEM2_ICON = 25,
    HWND_PVR_BROWSER_ITEM2_TEXT = 26,
    HWND_PVR_BROWSER_ITEM2_R_ARROW = 27,
    HWND_PVR_BROWSER_ITEM3 = 28,
    HWND_PVR_BROWSER_ITEM3_BG = 29,
    HWND_PVR_BROWSER_ITEM3_ICON = 30,
    HWND_PVR_BROWSER_ITEM3_TEXT = 31,
    HWND_PVR_BROWSER_ITEM3_R_ARROW = 32,
    HWND_PVR_BROWSER_ITEM4 = 33,
    HWND_PVR_BROWSER_ITEM4_BG = 34,
    HWND_PVR_BROWSER_ITEM4_ICON = 35,
    HWND_PVR_BROWSER_ITEM4_TEXT = 36,
    HWND_PVR_BROWSER_ITEM4_R_ARROW = 37,
    HWND_PVR_BROWSER_ITEM5 = 38,
    HWND_PVR_BROWSER_ITEM5_BG = 39,
    HWND_PVR_BROWSER_ITEM5_ICON = 40,
    HWND_PVR_BROWSER_ITEM5_TEXT = 41,
    HWND_PVR_BROWSER_ITEM5_R_ARROW = 42,
    HWND_PVR_BROWSER_ITEM6 = 43,
    HWND_PVR_BROWSER_ITEM6_BG = 44,
    HWND_PVR_BROWSER_ITEM6_ICON = 45,
    HWND_PVR_BROWSER_ITEM6_TEXT = 46,
    HWND_PVR_BROWSER_ITEM6_R_ARROW = 47,
    HWND_PVR_BROWSER_ITEM7 = 48,
    HWND_PVR_BROWSER_ITEM7_BG = 49,
    HWND_PVR_BROWSER_ITEM7_ICON = 50,
    HWND_PVR_BROWSER_ITEM7_TEXT = 51,
    HWND_PVR_BROWSER_ITEM7_R_ARROW = 52,
    HWND_PVR_BROWSER_ITEM8 = 53,
    HWND_PVR_BROWSER_ITEM8_BG = 54,
    HWND_PVR_BROWSER_ITEM8_ICON = 55,
    HWND_PVR_BROWSER_ITEM8_TEXT = 56,
    HWND_PVR_BROWSER_ITEM8_R_ARROW = 57,
    HWND_PVR_BROWSER_ITEM9 = 58,
    HWND_PVR_BROWSER_ITEM9_BG = 59,
    HWND_PVR_BROWSER_ITEM9_ICON = 60,
    HWND_PVR_BROWSER_ITEM9_TEXT = 61,
    HWND_PVR_BROWSER_ITEM9_R_ARROW = 62,
    HWND_PVR_BROWSER_INFO_PANE = 63,
    HWND_PVR_BROWSER_ITEM_L_ARROW = 64,
    HWND_PVR_BROWSER_INFO_BG = 65,
    HWND_PVR_BROWSER_INFO_BG_UP = 66,
    HWND_PVR_BROWSER_INFO_BG_MIDDLE = 67,
    HWND_PVR_BROWSER_INFO_BG_DOWN = 68,
    HWND_PVR_BROWSER_INFO_DATE = 69,
    HWND_PVR_BROWSER_INFO_TIME = 70,
    HWND_PVR_BROWSER_INFO_DURATION = 71,
    HWND_PVR_BROWSER_INFO_PROGRAM = 72,
    HWND_PVR_BROWSER_INFO_CHANNEL = 73,
    HWND_PVR_BROWSER_INFO_DESCRIPTION = 74,
    HWND_PVR_BROWSER_MAX = 75,
} HWND_WINDOW_PVR_BROWSER_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Pvr_Browser[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Pvr_Browser[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Pvr_Browser[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr_Browser[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Pvr_Browser[];

#define ZUI_PVR_BROWSER_XSTART   3
#define ZUI_PVR_BROWSER_YSTART   0
#define ZUI_PVR_BROWSER_WIDTH   1200
#define ZUI_PVR_BROWSER_HEIGHT   760

