////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_EFFECT_BACKGROUND = 1,
    HWND_EFFECT_BG_L = 2,
    HWND_EFFECT_BG_C = 3,
    HWND_EFFECT_BG_R = 4,
    HWND_EFFECT_BOTTOM_HALF_BAR = 5,
    HWND_EFFECT_BOTTOM_HALF_EXIT_BG = 6,
    HWND_EFFECT_BOTTOM_HALF_EXIT_TXT = 7,
    HWND_EFFECT_BOTTOM_HALF_OK_BG = 8,
    HWND_EFFECT_BOTTOM_HALF_OK_TXT = 9,
    HWND_EFFECT_BOTTOM_HALF_UP_ARROW = 10,
    HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW = 11,
    HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW = 12,
    HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW = 13,
    HWND_EFFECT_TOP_HALF_BG = 14,
    HWND_EFFECT_TOP_ICON_OPTION = 15,
    HWND_EFFECT_RIGHT_TOP_ICON = 16,
    HWND_EFFECT_SETTING_MAIN = 17,
    HWND_EFFECT_MAIN_TITLE = 18,
    HWND_EFFECT_MAIN_PAGE_LIST = 19,
    HWND_EFFECT_MAIN_PAGE = 20,
    HWND_EFFECT_MAIN_PAGE_BG = 21,
    HWND_EFFECT_MAIN_PAGE_TEXT = 22,
    HWND_EFFECT_MAIN_PAGE_OPTION = 23,
    HWND_EFFECT_MAIN_MENU_OPEN = 24,
    HWND_EFFECT_MAIN_MENU_OPEN_BG = 25,
    HWND_EFFECT_MAIN_MENU_OPEN_TEXT = 26,
    HWND_EFFECT_MAIN_MENU_OPEN_OPTION = 27,
    HWND_EFFECT_MAIN_MENU_CLOSE = 28,
    HWND_EFFECT_MAIN_MENU_CLOSE_BG = 29,
    HWND_EFFECT_MAIN_MENU_CLOSE_TEXT = 30,
    HWND_EFFECT_MAIN_MENU_CLOSE_OPTION = 31,
    HWND_EFFECT_MAIN_MENU_ITEM = 32,
    HWND_EFFECT_MAIN_MENU_ITEM_BG = 33,
    HWND_EFFECT_MAIN_MENU_ITEM_TEXT = 34,
    HWND_EFFECT_MAIN_MENU_ITEM_OPTION = 35,
    HWND_EFFECT_POPUP_DIALOG = 36,
    HWND_EFFECT_POPUP_DIALOG_BG = 37,
    HWND_EFFECT_POPUP_DIALOG_TEXT = 38,
    HWND_EFFECT_POPUP_DIALOG_OPTION = 39,
    HWND_EFFECT_INPUT_SOURCE = 40,
    HWND_EFFECT_INPUT_SOURCE_BG = 41,
    HWND_EFFECT_INPUT_SOURCE_TXT = 42,
    HWND_EFFECT_INPUT_SOURCE_OPTION = 43,
    HWND_EFFECT_SETTING_MAX = 44,
} HWND_WINDOW_EFFECT_SETTING_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Effect_Setting[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Effect_Setting[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Effect_Setting[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Effect_Setting[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Effect_Setting[];

#define ZUI_EFFECT_SETTING_XSTART   3
#define ZUI_EFFECT_SETTING_YSTART   0
#define ZUI_EFFECT_SETTING_WIDTH   1360
#define ZUI_EFFECT_SETTING_HEIGHT   768

