////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_ATUNE_BG_PANE = 1,
    HWND_ATUNE_BG_PANE_L = 2,
    HWND_ATUNE_BG_PANE_C = 3,
    HWND_ATUNE_BG_PANE_R = 4,
    HWND_ATUNE_TOP_HALF_TITLE_TXT = 5,
    HWND_EPG_PRO_GUIDE_UP_ARROW_1 = 6,
    HWND_EPG_PRO_GUIDE_DOWN_ARROW_1 = 7,
    HWND_ATUNE_PAGE_LIST = 8,
    HWND_ATUNE_STORAGE_TO = 9,
    HWND_ATUNE_STORAGE_TO_OPTION = 10,
    HWND_ATUNE_STORAGE_LEFT_ARROW = 11,
    HWND_ATUNE_STORAGE_RIGHT_ARROW = 12,
    HWND_ATUNE_STORAGE_PANE_INC = 13,
    HWND_ATUNE_STORAGE_PANE_DEC = 14,
    HWND_ATUNE_SYSTEM = 15,
    HWND_ATUNE_SYSTEM_OPTION = 16,
    HWND_ATUNE_SYSTEM_LEFT_ARROW = 17,
    HWND_ATUNE_SYSTEM_RIGHT_ARROW = 18,
    HWND_ATUNE_SYSTEM_PANE_INC = 19,
    HWND_ATUNE_SYSTEM_PANE_DEC = 20,
    HWND_ATUNE_VIDEO_STANDARD = 21,
    HWND_ATUNE_VIDEO_STANDARD_OPTION = 22,
    HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW = 23,
    HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW = 24,
    HWND_ATUNE_VIDEO_STANDARD_PANE_INC = 25,
    HWND_ATUNE_VIDEO_STANDARD_PANE_DEC = 26,
    HWND_ATUNE_CURRENT_CH = 27,
    HWND_ATUNE_CURRENT_CH_OPTION = 28,
    HWND_ATUNE_CURRENT_CH_LEFT_ARROW = 29,
    HWND_ATUNE_CURRENT_CH_RIGHT_ARROW = 30,
    HWND_ATUNE_CURRENT_PANE_INC = 31,
    HWND_ATUNE_CURRENT_PANE_DEC = 32,
    HWND_ATUNE_SEARCH = 33,
    HWND_ATUNE_SEARCH_TXT = 34,
    HWND_ATUNE_SEARCH_LARROW1 = 35,
    HWND_ATUNE_SEARCH_LARROW2 = 36,
    HWND_ATUNE_SEARCH_RARROW1 = 37,
    HWND_ATUNE_SEARCH_RARROW2 = 38,
    HWND_ATUNE_FINE_TUNE = 39,
    HWND_ATUNE_FINE_TUNE_TXT = 40,
    HWND_ATUNE_FINE_TUNE_LARROW1 = 41,
    HWND_ATUNE_FINE_TUNE_LARROW2 = 42,
    HWND_ATUNE_FINE_TUNE_RARROW1 = 43,
    HWND_ATUNE_FINE_TUNE_RARROW2 = 44,
    HWND_ATUNE_FREQUENCY_PANE = 45,
    HWND_ATUNE_FREQUENCY_VALUE_TXT = 46,
    HWND_ATUNE_KEY_PANE = 47,
    HWND_ATUNE_KEY_SAVE = 48,
    HWND_ATUNE_KEY_MENU = 49,
    HWND_ATV_MANUAL_TUNING_MAX = 50,
} HWND_WINDOW_ATV_MANUAL_TUNING_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Atv_Manual_Tuning[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Atv_Manual_Tuning[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Atv_Manual_Tuning[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Atv_Manual_Tuning[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Atv_Manual_Tuning[];

#define ZUI_ATV_MANUAL_TUNING_XSTART   770
#define ZUI_ATV_MANUAL_TUNING_YSTART   0
#define ZUI_ATV_MANUAL_TUNING_WIDTH   560
#define ZUI_ATV_MANUAL_TUNING_HEIGHT   560

