////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_EPOP_BG_PANE = 1,
    HWND_EPOP_FRAME = 2,
    HWND_EPOP_IMG_DL = 3,
    HWND_EPOP_IMG_DR = 4,
    HWND_EPOP_IMG_U = 5,
    HWND_EPOP_MAX = 6,
} HWND_WINDOW_EPOP_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Epop[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Epop[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Epop[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epop[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Epop[];

#define ZUI_EPOP_XSTART   0
#define ZUI_EPOP_YSTART   0
#define ZUI_EPOP_WIDTH   1360
#define ZUI_EPOP_HEIGHT   768

