////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_GAMELIST_BG_PANE = 1,
    HWND_GAMELIST_TOP_HALF_LIST_BG = 2,
    HWND_GAMELIST_TOP_HALF_BANNER_MID = 3,
    HWND_GAMELIST_TOP_HALF_BANNER_RIGHT = 4,
    HWND_GAMELIST_TOP_HALF_BANNER_LEFT = 5,
    HWND_GAMELIST_TOP_HALF_BANNER_ICON = 6,
    HWND_GAMELIST_TOP_HALF_BANNER_TITLE = 7,
    HWND_GAMELIST_BOTTOM_HALF_BG = 8,
    HWND_GAMELIST_BOTTOM_HALF_OK_BTN = 9,
    HWND_GAMELIST_BOTTOM_HALF_OK_TXT = 10,
    HWND_GAMELIST_BOTTOM_HALF_UP_BTN = 11,
    HWND_GAMELIST_BOTTOM_HALF_DOWN_BTN = 12,
    HWND_GAMELIST_LIST_PANE = 13,
    HWND_GAMELIST_ITEM0 = 14,
    HWND_GAMELIST_ITEM0_TEXT = 15,
    HWND_GAMELIST_ITEM1 = 16,
    HWND_GAMELIST_ITEM1_TEXT = 17,
    HWND_GAMELIST_ITEM2 = 18,
    HWND_GAMELIST_ITEM2_TEXT = 19,
    HWND_GAMELIST_ITEM3 = 20,
    HWND_GAMELIST_ITEM3_TEXT = 21,
    HWND_GAMELIST_ITEM4 = 22,
    HWND_GAMELIST_ITEM4_TEXT = 23,
    HWND_GAMELIST_ITEM5 = 24,
    HWND_GAMELIST_ITEM5_TEXT = 25,
    HWND_GAMELIST_ITEM6 = 26,
    HWND_GAMELIST_ITEM6_TEXT = 27,
    HWND_GAMELIST_ITEM7 = 28,
    HWND_GAMELIST_ITEM7_TEXT = 29,
    HWND_GAMELIST_ITEM8 = 30,
    HWND_GAMELIST_ITEM8_TEXT = 31,
    HWND_GAMELIST_ITEM9 = 32,
    HWND_GAMELIST_ITEM9_TEXT = 33,
    HWND_GAMELIST_ITEM10 = 34,
    HWND_GAMELIST_ITEM10_TEXT = 35,
    HWND_GAMELIST_LEVEL_PANE = 36,
    HWND_GAMELIST_LEVEL_ITEM0 = 37,
    HWND_GAMELIST_LEVEL_ITEM0_TEXT = 38,
    HWND_GAMELIST_LEVEL_ITEM1 = 39,
    HWND_GAMELIST_LEVEL_ITEM1_TEXT = 40,
    HWND_GAMELIST_LEVEL_ITEM2 = 41,
    HWND_GAMELIST_LEVEL_ITEM2_TEXT = 42,
    HWND_GAMELIST_LEVEL_ITEM3 = 43,
    HWND_GAMELIST_LEVEL_ITEM3_TEXT = 44,
    HWND_GAMELIST_LEVEL_ITEM4 = 45,
    HWND_GAMELIST_LEVEL_ITEM4_TEXT = 46,
    HWND_GAMELIST_LEVEL_ITEM5 = 47,
    HWND_GAMELIST_LEVEL_ITEM5_TEXT = 48,
    HWND_GAMELIST_LEVEL_ITEM6 = 49,
    HWND_GAMELIST_LEVEL_ITEM6_TEXT = 50,
    HWND_GAMELIST_LEVEL_ITEM7 = 51,
    HWND_GAMELIST_LEVEL_ITEM7_TEXT = 52,
    HWND_GAMELIST_LEVEL_ITEM8 = 53,
    HWND_GAMELIST_LEVEL_ITEM8_TEXT = 54,
    HWND_GAMELIST_LEVEL_ITEM9 = 55,
    HWND_GAMELIST_LEVEL_ITEM9_TEXT = 56,
    HWND_GAMELIST_LEVEL_ITEM10 = 57,
    HWND_GAMELIST_LEVEL_ITEM10_TEXT = 58,
    HWND_GAME_LIST_MAX = 59,
} HWND_WINDOW_GAME_LIST_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Game_List[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Game_List[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Game_List[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Game_List[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Game_List[];

#define ZUI_GAME_LIST_XSTART   0
#define ZUI_GAME_LIST_YSTART   0
#define ZUI_GAME_LIST_WIDTH   1360
#define ZUI_GAME_LIST_HEIGHT   768

