////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_PREDIT_BG_PANE = 1,
    HWND_PREDIT_RIGHT_TRANSPARENT_BG = 2,
    HWND_PREDIT_BG_C = 3,
    HWND_PREDIT_BG_L = 4,
    HWND_PREDIT_BG_R = 5,
    HWND_PREDIT_TOP_HALF_TITLE = 6,
    HWND_PREDIT_OK_BTN = 7,
    HWND_PREDIT_MENU_BTN = 8,
    HWND_PREDIT_BOTTOM_HALF_BTN_PANE = 9,
    HWND_PREDIT_BOTTOM_HALF_RED_BTN = 10,
    HWND_PREDIT_BOTTOM_HALF_GREEN_BTN = 11,
    HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN = 12,
    HWND_PREDIT_BOTTOM_HALF_BLUE_BTN = 13,
    HWND_PREDIT_BOTTOM_HALF_FAV_BTN = 14,
    HWND_PREDIT_BOTTOM_HALF_MENU_BTN = 15,
    HWND_PREDIT_BOTTOM_HALF_LOCK_BTN = 16,
    HWND_PREDIT_SELECTION_PANE = 17,
    HWND_PREDIT_SELECTION_YELLOW_BG = 18,
    HWND_PREDIT_SELECTION_BLUE_BG = 19,
    HWND_PREDIT_SELECTION_RED_BG = 20,
    HWND_PREDIT_SELECTION_GREEN_BG = 21,
    HWND_PREDIT_SELECTION_RED_BTN = 22,
    HWND_PREDIT_SELECTION_YELLOW_BTN = 23,
    HWND_PREDIT_SELECTION_RENAME_BG = 24,
    HWND_PREDIT_LIST_PANE = 25,
    HWND_PREDIT_ITEM0 = 26,
    HWND_PREDIT_ITEM0_TYPE = 27,
    HWND_PREDIT_ITEM0_FAV = 28,
    HWND_PREDIT_ITEM0_LOCK = 29,
    HWND_PREDIT_ITEM0_TEXT = 30,
    HWND_PREDIT_ITEM0_SKIP = 31,
    HWND_PREDIT_ITEM0_UPDOWN_ARROW = 32,
    HWND_PREDIT_ITEM0_LCN_INPUT = 33,
    HWND_PREDIT_ITEM1 = 34,
    HWND_PREDIT_ITEM1_TYPE = 35,
    HWND_PREDIT_ITEM1_FAV = 36,
    HWND_PREDIT_ITEM1_LOCK = 37,
    HWND_PREDIT_ITEM1_TEXT = 38,
    HWND_PREDIT_ITEM1_SKIP = 39,
    HWND_PREDIT_ITEM1_UPDOWN_ARROW = 40,
    HWND_PREDIT_ITEM1_LCN_INPUT = 41,
    HWND_PREDIT_ITEM2 = 42,
    HWND_PREDIT_ITEM2_TYPE = 43,
    HWND_PREDIT_ITEM2_FAV = 44,
    HWND_PREDIT_ITEM2_LOCK = 45,
    HWND_PREDIT_ITEM2_TEXT = 46,
    HWND_PREDIT_ITEM2_SKIP = 47,
    HWND_PREDIT_ITEM2_UPDOWN_ARROW = 48,
    HWND_PREDIT_ITEM2_LCN_INPUT = 49,
    HWND_PREDIT_ITEM3 = 50,
    HWND_PREDIT_ITEM3_TYPE = 51,
    HWND_PREDIT_ITEM3_FAV = 52,
    HWND_PREDIT_ITEM3_LOCK = 53,
    HWND_PREDIT_ITEM3_TEXT = 54,
    HWND_PREDIT_ITEM3_SKIP = 55,
    HWND_PREDIT_ITEM3_UPDOWN_ARROW = 56,
    HWND_PREDIT_ITEM3_LCN_INPUT = 57,
    HWND_PREDIT_ITEM4 = 58,
    HWND_PREDIT_ITEM4_TYPE = 59,
    HWND_PREDIT_ITEM4_FAV = 60,
    HWND_PREDIT_ITEM4_LOCK = 61,
    HWND_PREDIT_ITEM4_TEXT = 62,
    HWND_PREDIT_ITEM4_SKIP = 63,
    HWND_PREDIT_ITEM4_UPDOWN_ARROW = 64,
    HWND_PREDIT_ITEM4_LCN_INPUT = 65,
    HWND_PREDIT_ITEM5 = 66,
    HWND_PREDIT_ITEM5_TYPE = 67,
    HWND_PREDIT_ITEM5_FAV = 68,
    HWND_PREDIT_ITEM5_LOCK = 69,
    HWND_PREDIT_ITEM5_TEXT = 70,
    HWND_PREDIT_ITEM5_SKIP = 71,
    HWND_PREDIT_ITEM5_UPDOWN_ARROW = 72,
    HWND_PREDIT_ITEM5_LCN_INPUT = 73,
    HWND_PREDIT_ITEM6 = 74,
    HWND_PREDIT_ITEM6_TYPE = 75,
    HWND_PREDIT_ITEM6_FAV = 76,
    HWND_PREDIT_ITEM6_LOCK = 77,
    HWND_PREDIT_ITEM6_TEXT = 78,
    HWND_PREDIT_ITEM6_SKIP = 79,
    HWND_PREDIT_ITEM6_UPDOWN_ARROW = 80,
    HWND_PREDIT_ITEM6_LCN_INPUT = 81,
    HWND_PREDIT_ITEM7 = 82,
    HWND_PREDIT_ITEM7_TYPE = 83,
    HWND_PREDIT_ITEM7_FAV = 84,
    HWND_PREDIT_ITEM7_LOCK = 85,
    HWND_PREDIT_ITEM7_TEXT = 86,
    HWND_PREDIT_ITEM7_SKIP = 87,
    HWND_PREDIT_ITEM7_UPDOWN_ARROW = 88,
    HWND_PREDIT_ITEM7_LCN_INPUT = 89,
    HWND_PREDIT_ITEM8 = 90,
    HWND_PREDIT_ITEM8_TYPE = 91,
    HWND_PREDIT_ITEM8_FAV = 92,
    HWND_PREDIT_ITEM8_LOCK = 93,
    HWND_PREDIT_ITEM8_TEXT = 94,
    HWND_PREDIT_ITEM8_SKIP = 95,
    HWND_PREDIT_ITEM8_UPDOWN_ARROW = 96,
    HWND_PREDIT_ITEM8_LCN_INPUT = 97,
    HWND_PREDIT_ITEM9 = 98,
    HWND_PREDIT_ITEM9_TYPE = 99,
    HWND_PREDIT_ITEM9_FAV = 100,
    HWND_PREDIT_ITEM9_LOCK = 101,
    HWND_PREDIT_ITEM9_TEXT = 102,
    HWND_PREDIT_ITEM9_SKIP = 103,
    HWND_PREDIT_ITEM9_UPDOWN_ARROW = 104,
    HWND_PREDIT_ITEM9_LCN_INPUT = 105,
    HWND_PREDIT_KEYBOARD = 106,
    HWND_PREDIT_KEY_0 = 107,
    HWND_PREDIT_KEY_Q = 108,
    HWND_PREDIT_KEY_A = 109,
    HWND_PREDIT_KEY_Z = 110,
    HWND_PREDIT_KEY_1 = 111,
    HWND_PREDIT_KEY_W = 112,
    HWND_PREDIT_KEY_S = 113,
    HWND_PREDIT_KEY_X = 114,
    HWND_PREDIT_KEY_2 = 115,
    HWND_PREDIT_KEY_E = 116,
    HWND_PREDIT_KEY_D = 117,
    HWND_PREDIT_KEY_C = 118,
    HWND_PREDIT_KEY_3 = 119,
    HWND_PREDIT_KEY_R = 120,
    HWND_PREDIT_KEY_F = 121,
    HWND_PREDIT_KEY_V = 122,
    HWND_PREDIT_KEY_4 = 123,
    HWND_PREDIT_KEY_T = 124,
    HWND_PREDIT_KEY_G = 125,
    HWND_PREDIT_KEY_B = 126,
    HWND_PREDIT_KEY_5 = 127,
    HWND_PREDIT_KEY_Y = 128,
    HWND_PREDIT_KEY_H = 129,
    HWND_PREDIT_KEY_N = 130,
    HWND_PREDIT_KEY_6 = 131,
    HWND_PREDIT_KEY_U = 132,
    HWND_PREDIT_KEY_J = 133,
    HWND_PREDIT_KEY_M = 134,
    HWND_PREDIT_KEY_7 = 135,
    HWND_PREDIT_KEY_I = 136,
    HWND_PREDIT_KEY_K = 137,
    HWND_PREDIT_KEY_SYMBOL = 138,
    HWND_PREDIT_KEY_8 = 139,
    HWND_PREDIT_KEY_O = 140,
    HWND_PREDIT_KEY_L = 141,
    HWND_PREDIT_KEY_BLANK = 142,
    HWND_PREDIT_KEY_9 = 143,
    HWND_PREDIT_KEY_P = 144,
    HWND_PREDIT_KEY_BACKSPACE = 145,
    HWND_PREDIT_KEY_SHIFT = 146,
    HWND_PREDIT_INFO_MSG_BOX = 147,
    HWND_PREDIT_INFO_CHAR0 = 148,
    HWND_PREDIT_INFO_CHAR1 = 149,
    HWND_PREDIT_INFO_CHAR2 = 150,
    HWND_PREDIT_INFO_CHAR3 = 151,
    HWND_PREDIT_INFO_CHAR4 = 152,
    HWND_PREDIT_RENAME_PANE = 153,
    HWND_PREDIT_RENAME_CHAR0 = 154,
    HWND_PREDIT_RENAME_CHAR1 = 155,
    HWND_PREDIT_RENAME_CHAR2 = 156,
    HWND_PREDIT_RENAME_CHAR3 = 157,
    HWND_PREDIT_RENAME_CHAR4 = 158,
    HWND_PREDIT_RENAME_CHAR_BLK = 159,
    HWND_PROGRAM_EDIT_MAX = 160,
} HWND_WINDOW_PROGRAM_EDIT_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Program_Edit[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Program_Edit[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Program_Edit[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Program_Edit[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Program_Edit[];

#define ZUI_PROGRAM_EDIT_XSTART   3
#define ZUI_PROGRAM_EDIT_YSTART   0
#define ZUI_PROGRAM_EDIT_WIDTH   1360
#define ZUI_PROGRAM_EDIT_HEIGHT   768

