////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_AUDLANG_BG_PANE = 1,
    HWND_AUDLANG_BG_C = 2,
    HWND_AUDLANG_BG_L = 3,
    HWND_AUDLANG_BG_R = 4,
    HWND_AUDLANG_BG_TITLE_TEXT = 5,
    HWND_AUDLANG_BG_OK_BTN = 6,
    HWND_AUDLANG_LIST_PANE = 7,
    HWND_AUDLANG_LIST_ITEM0 = 8,
    HWND_AUDLANG_ITEM0_FOCUS_BG = 9,
    HWND_AUDLANG_ITEM0_ARROW_ICON = 10,
    HWND_AUDLANG_ITEM0_LANG_TEXT = 11,
    HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON = 12,
    HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON = 13,
    HWND_AUDLANG_ITEM0_L_SOUND_ICON = 14,
    HWND_AUDLANG_ITEM0_R_SOUND_ICON = 15,
    HWND_AUDLANG_LIST_ITEM1 = 16,
    HWND_AUDLANG_ITEM1_FOCUS_BG = 17,
    HWND_AUDLANG_ITEM1_ARROW_ICON = 18,
    HWND_AUDLANG_ITEM1_LANG_TEXT = 19,
    HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON = 20,
    HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON = 21,
    HWND_AUDLANG_ITEM1_L_SOUND_ICON = 22,
    HWND_AUDLANG_ITEM1_R_SOUND_ICON = 23,
    HWND_AUDLANG_LIST_ITEM2 = 24,
    HWND_AUDLANG_ITEM2_FOCUS_BG = 25,
    HWND_AUDLANG_ITEM2_ARROW_ICON = 26,
    HWND_AUDLANG_ITEM2_LANG_TEXT = 27,
    HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON = 28,
    HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON = 29,
    HWND_AUDLANG_ITEM2_L_SOUND_ICON = 30,
    HWND_AUDLANG_ITEM2_R_SOUND_ICON = 31,
    HWND_AUDLANG_LIST_ITEM3 = 32,
    HWND_AUDLANG_ITEM3_FOCUS_BG = 33,
    HWND_AUDLANG_ITEM3_ARROW_ICON = 34,
    HWND_AUDLANG_ITEM3_LANG_TEXT = 35,
    HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON = 36,
    HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON = 37,
    HWND_AUDLANG_ITEM3_L_SOUND_ICON = 38,
    HWND_AUDLANG_ITEM3_R_SOUND_ICON = 39,
    HWND_AUDLANG_LIST_ITEM4 = 40,
    HWND_AUDLANG_ITEM4_FOCUS_BG = 41,
    HWND_AUDLANG_ITEM4_ARROW_ICON = 42,
    HWND_AUDLANG_ITEM4_LANG_TEXT = 43,
    HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON = 44,
    HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON = 45,
    HWND_AUDLANG_ITEM4_L_SOUND_ICON = 46,
    HWND_AUDLANG_ITEM4_R_SOUND_ICON = 47,
    HWND_AUDLANG_LIST_ITEM5 = 48,
    HWND_AUDLANG_ITEM5_FOCUS_BG = 49,
    HWND_AUDLANG_ITEM5_ARROW_ICON = 50,
    HWND_AUDLANG_ITEM5_LANG_TEXT = 51,
    HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON = 52,
    HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON = 53,
    HWND_AUDLANG_ITEM5_L_SOUND_ICON = 54,
    HWND_AUDLANG_ITEM5_R_SOUND_ICON = 55,
    HWND_AUDLANG_LIST_ITEM6 = 56,
    HWND_AUDLANG_ITEM6_FOCUS_BG = 57,
    HWND_AUDLANG_ITEM6_ARROW_ICON = 58,
    HWND_AUDLANG_ITEM6_LANG_TEXT = 59,
    HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON = 60,
    HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON = 61,
    HWND_AUDLANG_ITEM6_L_SOUND_ICON = 62,
    HWND_AUDLANG_ITEM6_R_SOUND_ICON = 63,
    HWND_AUDLANG_LIST_ITEM7 = 64,
    HWND_AUDLANG_ITEM7_FOCUS_BG = 65,
    HWND_AUDLANG_ITEM7_ARROW_ICON = 66,
    HWND_AUDLANG_ITEM7_LANG_TEXT = 67,
    HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON = 68,
    HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON = 69,
    HWND_AUDLANG_ITEM7_L_SOUND_ICON = 70,
    HWND_AUDLANG_ITEM7_R_SOUND_ICON = 71,
    HWND_AUDLANG_LIST_ITEM8 = 72,
    HWND_AUDLANG_ITEM8_FOCUS_BG = 73,
    HWND_AUDLANG_ITEM8_ARROW_ICON = 74,
    HWND_AUDLANG_ITEM8_LANG_TEXT = 75,
    HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON = 76,
    HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON = 77,
    HWND_AUDLANG_ITEM8_L_SOUND_ICON = 78,
    HWND_AUDLANG_ITEM8_R_SOUND_ICON = 79,
    HWND_AUDLANG_LIST_ITEM9 = 80,
    HWND_AUDLANG_ITEM9_FOCUS_BG = 81,
    HWND_AUDLANG_ITEM9_ARROW_ICON = 82,
    HWND_AUDLANG_ITEM9_LANG_TEXT = 83,
    HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON = 84,
    HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON = 85,
    HWND_AUDLANG_ITEM9_L_SOUND_ICON = 86,
    HWND_AUDLANG_ITEM9_R_SOUND_ICON = 87,
    HWND_AUDIO_LANGUAGE_MAX = 88,
} HWND_WINDOW_AUDIO_LANGUAGE_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Audio_Language[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Audio_Language[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Audio_Language[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Language[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Audio_Language[];

#define ZUI_AUDIO_LANGUAGE_XSTART   783
#define ZUI_AUDIO_LANGUAGE_YSTART   47
#define ZUI_AUDIO_LANGUAGE_WIDTH   536
#define ZUI_AUDIO_LANGUAGE_HEIGHT   616

