////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_OAD_BG = 1,
    HWND_OAD_BG_TOP = 2,
    HWND_OAD_BG_L = 3,
    HWND_OAD_BG_C = 4,
    HWND_OAD_BG_R = 5,
    HWND_OAD_BTN_PANE = 6,
    HWND_OAD_BTN_YES = 7,
    HWND_OAD_BTN_YES_LEFT_ARROW = 8,
    HWND_OAD_BTN_YES_TEXT = 9,
    HWND_OAD_BTN_NO = 10,
    HWND_OAD_BTN_NO_RIGHT_ARROW = 11,
    HWND_OAD_BTN_NO_TEXT = 12,
    HWND_OAD_BTN_EXIT = 13,
    HWND_OAD_BTN_EXIT_TEXT = 14,
    HWND_OAD_TEXT_PANE = 15,
    HWND_OAD_TEXT1 = 16,
    HWND_OAD_TEXT2 = 17,
    HWND_OAD_TEXT3 = 18,
    HWND_OAD_VERSION_PANE = 19,
    HWND_OAD_TV_VERSION = 20,
    HWND_OAD_TS_VERSION = 21,
    HWND_OAD_YES_TO_UPGRADE = 22,
    HWND_OAD_IGNORE_UPGRADE = 23,
    HWND_NZ_OAD_VERSION_PANE = 24,
    HWND_NZ_OAD_TV_VERSION = 25,
    HWND_NZ_OAD_TS_VERSION = 26,
    HWND_OAD_MAX = 27,
} HWND_WINDOW_OAD_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Oad[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Oad[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Oad[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Oad[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Oad[];

#define ZUI_OAD_XSTART   882
#define ZUI_OAD_YSTART   44
#define ZUI_OAD_WIDTH   440
#define ZUI_OAD_HEIGHT   368

