////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_SCREEN_SAVER_BG_PANE = 1,
    HWND_SCREEN_SAVER_FRAME = 2,
    HWND_SCREEN_SAVER_BG = 3,
    HWND_SCREEN_SAVER_TEXT = 4,
    HWND_SUB_SCREEN_SAVER_FRAME_L = 5,
    HWND_SUB_SCREEN_SAVER_BG_L = 6,
    HWND_SUB_SCREEN_SAVER_TEXT_L = 7,
    HWND_SUB_SCREEN_SAVER_FRAME_R = 8,
    HWND_SUB_SCREEN_SAVER_BG_R = 9,
    HWND_SUB_SCREEN_SAVER_TEXT_R = 10,
    HWND_SCREEN_SAVER_MAX = 11,
} HWND_WINDOW_SCREEN_SAVER_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Screen_Saver[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Screen_Saver[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Screen_Saver[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Screen_Saver[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Screen_Saver[];

#define ZUI_SCREEN_SAVER_XSTART   3
#define ZUI_SCREEN_SAVER_YSTART   0
#define ZUI_SCREEN_SAVER_WIDTH   1360
#define ZUI_SCREEN_SAVER_HEIGHT   768

