////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Upgrade[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 0, 0, 955, 540 },
    },

    // HWND_MENU_UPGRADE
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 319, 169, 309, 219 },
    },

    // HWND_MENU_UPGRADE_BG
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_BG_R,
        { 319, 177, 309, 198 },
    },

    // HWND_MENU_UPGRADE_BG_TOP
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_TOP,
        { 319, 180, 308, 33 },
    },

    // HWND_MENU_UPGRADE_BG_L
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_L,
        { 319, 213, 3, 161 },
    },

    // HWND_MENU_UPGRADE_BG_C
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_C,
        { 323, 210, 302, 166 },
    },

    // HWND_MENU_UPGRADE_BG_R
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_R,
        { 624, 213, 4, 162 },
    },

    // HWND_MENU_UPGRADE_INFO
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_INFO,
        { 318, 257, 309, 20 },
    },

    // HWND_MENU_UPGRADE_SEL
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_EXIT_TXT,
        { 373, 316, 226, 33 },
    },

    // HWND_MENU_UPGRADE_YES
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_YES,
        { 373, 319, 84, 25 },
    },

    // HWND_MENU_UPGRADE_NO
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_NO,
        { 511, 319, 84, 25 },
    },

    // HWND_MENU_UPGRADE_OK_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_OK_TXT,
        { 404, 317, 70, 28 },
    },

    // HWND_MENU_UPGRADE_EXIT_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_EXIT_TXT,
        { 535, 317, 70, 28 },
    },

};
