////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cimmi[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 428, 0, 527, 421 },
    },

    // HWND_CIMMI_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CIMMI_TRANSPARENT_BG,
        { 0, 0, 955, 421 },
    },

    // HWND_CIMMI_BG_PANE
    {
        HWND_MAINFRAME, HWND_CIMMI_PAGE_SUBTITLE,
        { 428, 30, 527, 296 },
    },

    // HWND_CIMMI_BG_TOP
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TOP,
        { 428, 30, 527, 44 },
    },

    // HWND_CIMMI_BG_L
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_L,
        { 428, 75, 4, 252 },
    },

    // HWND_CIMMI_BG_C
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_C,
        { 432, 75, 518, 252 },
    },

    // HWND_CIMMI_BG_R
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_R,
        { 951, 75, 4, 252 },
    },

    // HWND_CIMMI_BG_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TITLE,
        { 428, 30, 527, 43 },
    },

    // HWND_CIMMI_PAGE_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_TITLE,
        { 444, 82, 359, 21 },
    },

    // HWND_CIMMI_PAGE_BOTTOM
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_BOTTOM,
        { 444, 300, 359, 21 },
    },

    // HWND_CIMMI_PAGE_SUBTITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_SUBTITLE,
        { 444, 97, 359, 21 },
    },

    // HWND_CIMMI_SELECTION_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_SELECTION_ITEM7,
        { 428, 30, 527, 296 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 428, 30, 527, 296 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_L
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_L,
        { 491, 137, 5, 156 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_C
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_C,
        { 497, 137, 387, 156 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_R
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_R,
        { 885, 137, 5, 156 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW,
        { 688, 121, 11, 11 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 688, 295, 11, 11 },
    },

    // HWND_CIMMI_SELECTION_LIST
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_ITEM7,
        { 493, 137, 393, 156 },
    },

    // HWND_CIMMI_SELECTION_ITEM1
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM1,
        { 493, 139, 394, 21 },
    },

    // HWND_CIMMI_SELECTION_ITEM2
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM2,
        { 493, 161, 394, 21 },
    },

    // HWND_CIMMI_SELECTION_ITEM3
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM3,
        { 493, 182, 394, 21 },
    },

    // HWND_CIMMI_SELECTION_ITEM4
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM4,
        { 493, 203, 394, 21 },
    },

    // HWND_CIMMI_SELECTION_ITEM5
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM5,
        { 493, 224, 394, 21 },
    },

    // HWND_CIMMI_SELECTION_ITEM6
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM6,
        { 493, 245, 394, 21 },
    },

    // HWND_CIMMI_SELECTION_ITEM7
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM7,
        { 493, 269, 394, 21 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT_PIN20,
        { 428, 30, 527, 296 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 428, 30, 527, 296 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_L,
        { 428, 134, 5, 156 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_C,
        { 434, 134, 507, 156 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 941, 134, 5, 156 },
    },

    // HWND_CIMMI_INPUT_PIN1
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN1,
        { 434, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN2
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN2,
        { 458, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN3
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN3,
        { 483, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN4
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN4,
        { 508, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN5
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN5,
        { 532, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN6
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN6,
        { 557, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN7
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN7,
        { 581, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN8
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN8,
        { 606, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN9
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN9,
        { 631, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN10
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN10,
        { 655, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN11
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN11,
        { 680, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN12
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN12,
        { 704, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN13
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN13,
        { 729, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN14
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN14,
        { 754, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN15
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN15,
        { 778, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN16
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN16,
        { 803, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN17
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN17,
        { 827, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN18
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN18,
        { 852, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN19
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN19,
        { 877, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT_PIN20
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN20,
        { 901, 193, 24, 24 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT2_PIN5,
        { 534, 30, 421, 296 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 534, 30, 421, 296 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_L,
        { 548, 134, 5, 156 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_C,
        { 553, 134, 387, 156 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 941, 134, 5, 156 },
    },

    // HWND_CIMMI_INPUT2_PIN1
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN1,
        { 576, 193, 42, 42 },
    },

    // HWND_CIMMI_INPUT2_PIN2
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN2,
        { 653, 193, 42, 42 },
    },

    // HWND_CIMMI_INPUT2_PIN3
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN3,
        { 730, 193, 42, 42 },
    },

    // HWND_CIMMI_INPUT2_PIN4
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN4,
        { 808, 193, 42, 42 },
    },

    // HWND_CIMMI_INPUT2_PIN5
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN5,
        { 885, 193, 42, 42 },
    },

    // HWND_CIMMI_DLG_COMMON
    {
        HWND_MAINFRAME, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 428, 30, 470, 296 },
    },

    // HWND_CIMMI_DLG_COMMON_BG
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_BG_R,
        { 428, 30, 470, 296 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_L
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_L,
        { 491, 134, 5, 156 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_C
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_C,
        { 497, 134, 387, 156 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_R
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_R,
        { 885, 134, 5, 156 },
    },

    // HWND_CIMMI_DLG_COMMON_TEXT1
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 506, 198, 365, 21 },
    },

    // HWND_OP_REFRESH_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 56, 36, 231, 194 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 56, 36, 231, 194 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_TOP
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_TOP,
        { 56, 36, 231, 31 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_L
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_L,
        { 56, 68, 4, 162 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_C
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_C,
        { 60, 68, 223, 162 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_R
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 283, 68, 4, 162 },
    },

    // HWND_OP_REFRESH_MSGBOX_BTN_PANE
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 56, 209, 231, 21 },
    },

    // HWND_OP_REFRESH_BTN_YES
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 56, 209, 0, 0 },
    },

    // HWND_OP_REFRESH_BTN_YES_LEFT_ARROW
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_LEFT_ARROW,
        { 56, 209, 15, 21 },
    },

    // HWND_OP_REFRESH_BTN_YES_TEXT
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 71, 209, 71, 21 },
    },

    // HWND_OP_REFRESH_BTN_NO
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 179, 203, 0, 0 },
    },

    // HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW,
        { 272, 209, 15, 21 },
    },

    // HWND_OP_REFRESH_BTN_NO_TEXT
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 200, 209, 71, 21 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_1
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_1,
        { 63, 90, 210, 21 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_2
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 63, 113, 214, 21 },
    },

};
