////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Design_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BOARD_INFO,
        { 0, 19, 618, 506 },
    },

    // HWND_DESIGN_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BG_TRANSPARENT,
        { 0, 0, 618, 534 },
    },

    // HWND_DESIGN_MENU_BAR_TRANS
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 0, 0, 618, 534 },
    },

    // HWND_DESIGN_MENU_BAR
    {
        HWND_DESIGN_MENU_BAR_TRANS, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 154, 476, 309, 33 },
    },

    // HWND_DESIGN_MENU_BAR_TEXT
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_TEXT,
        { 186, 476, 122, 33 },
    },

    // HWND_DESIGN_MENU_BAR_OPTION
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_OPTION,
        { 309, 476, 154, 33 },
    },

    // HWND_DESIGN_MENU_BAR_LEFT_ARROW
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_LEFT_ARROW,
        { 158, 486, 12, 12 },
    },

    // HWND_DESIGN_MENU_BAR_RIGHT_ARROW
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 451, 486, 12, 12 },
    },

    // HWND_DESIGN_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_TITLE,
        { 0, 0, 14, 14 },
    },

    // HWND_DESIGN_MENU_BG_RECT
    {
        HWND_DESIGN_MENU_BG_PANE, HWND_DESIGN_MENU_BG_RECT,
        { 0, 0, 618, 534 },
    },

    // HWND_DESIGN_MENU_TITLE
    {
        HWND_DESIGN_MENU_BG_PANE, HWND_DESIGN_MENU_TITLE,
        { 7, 0, 604, 35 },
    },

    // HWND_DESIGN_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_INPUT_TYPE,
        { 7, 22, 604, 30 },
    },

    // HWND_DESIGN_MENU_INPUT
    {
        HWND_DESIGN_MENU_INPUT_INFO, HWND_DESIGN_MENU_INPUT,
        { 14, 22, 168, 30 },
    },

    // HWND_DESIGN_MENU_INPUT_TYPE
    {
        HWND_DESIGN_MENU_INPUT_INFO, HWND_DESIGN_MENU_INPUT_TYPE,
        { 204, 22, 407, 30 },
    },

    // HWND_DESIGN_MENU_LIST
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 7, 49, 604, 417 },
    },

    // HWND_DESIGN_MENU_ITEM0
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM0_VALUE,
        { 7, 49, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM0_NAME
    {
        HWND_DESIGN_MENU_ITEM0, HWND_DESIGN_MENU_ITEM0_NAME,
        { 14, 49, 168, 24 },
    },

    // HWND_DESIGN_MENU_ITEM0_VALUE
    {
        HWND_DESIGN_MENU_ITEM0, HWND_DESIGN_MENU_ITEM0_VALUE,
        { 204, 49, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM1
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM1_VALUE,
        { 7, 73, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM1_NAME
    {
        HWND_DESIGN_MENU_ITEM1, HWND_DESIGN_MENU_ITEM1_NAME,
        { 14, 73, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM1_VALUE
    {
        HWND_DESIGN_MENU_ITEM1, HWND_DESIGN_MENU_ITEM1_VALUE,
        { 204, 73, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM2
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM2_VALUE,
        { 7, 98, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM2_NAME
    {
        HWND_DESIGN_MENU_ITEM2, HWND_DESIGN_MENU_ITEM2_NAME,
        { 14, 98, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM2_VALUE
    {
        HWND_DESIGN_MENU_ITEM2, HWND_DESIGN_MENU_ITEM2_VALUE,
        { 204, 98, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM3
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM3_VALUE,
        { 7, 123, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM3_NAME
    {
        HWND_DESIGN_MENU_ITEM3, HWND_DESIGN_MENU_ITEM3_NAME,
        { 14, 123, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM3_VALUE
    {
        HWND_DESIGN_MENU_ITEM3, HWND_DESIGN_MENU_ITEM3_VALUE,
        { 204, 123, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM4
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM4_VALUE,
        { 7, 147, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM4_NAME
    {
        HWND_DESIGN_MENU_ITEM4, HWND_DESIGN_MENU_ITEM4_NAME,
        { 14, 147, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM4_VALUE
    {
        HWND_DESIGN_MENU_ITEM4, HWND_DESIGN_MENU_ITEM4_VALUE,
        { 204, 147, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM5
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM5_VALUE,
        { 7, 172, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM5_NAME
    {
        HWND_DESIGN_MENU_ITEM5, HWND_DESIGN_MENU_ITEM5_NAME,
        { 14, 172, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM5_VALUE
    {
        HWND_DESIGN_MENU_ITEM5, HWND_DESIGN_MENU_ITEM5_VALUE,
        { 204, 172, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM6
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM6_VALUE,
        { 7, 196, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM6_NAME
    {
        HWND_DESIGN_MENU_ITEM6, HWND_DESIGN_MENU_ITEM6_NAME,
        { 14, 196, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM6_VALUE
    {
        HWND_DESIGN_MENU_ITEM6, HWND_DESIGN_MENU_ITEM6_VALUE,
        { 204, 196, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM7
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM7_VALUE,
        { 7, 221, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM7_NAME
    {
        HWND_DESIGN_MENU_ITEM7, HWND_DESIGN_MENU_ITEM7_NAME,
        { 14, 221, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM7_VALUE
    {
        HWND_DESIGN_MENU_ITEM7, HWND_DESIGN_MENU_ITEM7_VALUE,
        { 204, 221, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM8
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM8_VALUE,
        { 7, 246, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM8_NAME
    {
        HWND_DESIGN_MENU_ITEM8, HWND_DESIGN_MENU_ITEM8_NAME,
        { 14, 246, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM8_VALUE
    {
        HWND_DESIGN_MENU_ITEM8, HWND_DESIGN_MENU_ITEM8_VALUE,
        { 204, 246, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM9
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM9_VALUE,
        { 7, 270, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM9_NAME
    {
        HWND_DESIGN_MENU_ITEM9, HWND_DESIGN_MENU_ITEM9_NAME,
        { 14, 270, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM9_VALUE
    {
        HWND_DESIGN_MENU_ITEM9, HWND_DESIGN_MENU_ITEM9_VALUE,
        { 204, 270, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM10
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM10_VALUE,
        { 7, 295, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM10_NAME
    {
        HWND_DESIGN_MENU_ITEM10, HWND_DESIGN_MENU_ITEM10_NAME,
        { 14, 295, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM10_VALUE
    {
        HWND_DESIGN_MENU_ITEM10, HWND_DESIGN_MENU_ITEM10_VALUE,
        { 204, 295, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM11
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM11_VALUE,
        { 7, 320, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM11_NAME
    {
        HWND_DESIGN_MENU_ITEM11, HWND_DESIGN_MENU_ITEM11_NAME,
        { 14, 320, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM11_VALUE
    {
        HWND_DESIGN_MENU_ITEM11, HWND_DESIGN_MENU_ITEM11_VALUE,
        { 204, 320, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM12
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM12_VALUE,
        { 7, 344, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM12_NAME
    {
        HWND_DESIGN_MENU_ITEM12, HWND_DESIGN_MENU_ITEM12_NAME,
        { 14, 344, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM12_VALUE
    {
        HWND_DESIGN_MENU_ITEM12, HWND_DESIGN_MENU_ITEM12_VALUE,
        { 204, 344, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM13
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM13_VALUE,
        { 7, 369, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM13_NAME
    {
        HWND_DESIGN_MENU_ITEM13, HWND_DESIGN_MENU_ITEM13_NAME,
        { 14, 369, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM13_VALUE
    {
        HWND_DESIGN_MENU_ITEM13, HWND_DESIGN_MENU_ITEM13_VALUE,
        { 204, 369, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM14
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM14_VALUE,
        { 7, 393, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM14_NAME
    {
        HWND_DESIGN_MENU_ITEM14, HWND_DESIGN_MENU_ITEM14_NAME,
        { 14, 393, 253, 24 },
    },

    // HWND_DESIGN_MENU_ITEM14_VALUE
    {
        HWND_DESIGN_MENU_ITEM14, HWND_DESIGN_MENU_ITEM14_VALUE,
        { 204, 393, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM15
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM15_VALUE,
        { 7, 418, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM15_NAME
    {
        HWND_DESIGN_MENU_ITEM15, HWND_DESIGN_MENU_ITEM15_NAME,
        { 14, 418, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM15_VALUE
    {
        HWND_DESIGN_MENU_ITEM15, HWND_DESIGN_MENU_ITEM15_VALUE,
        { 204, 418, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM16
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM16_VALUE,
        { 7, 443, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM16_NAME
    {
        HWND_DESIGN_MENU_ITEM16, HWND_DESIGN_MENU_ITEM16_NAME,
        { 14, 443, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM16_VALUE
    {
        HWND_DESIGN_MENU_ITEM16, HWND_DESIGN_MENU_ITEM16_VALUE,
        { 204, 443, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM17
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM17_VALUE,
        { 7, 467, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM17_NAME
    {
        HWND_DESIGN_MENU_ITEM17, HWND_DESIGN_MENU_ITEM17_NAME,
        { 14, 467, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM17_VALUE
    {
        HWND_DESIGN_MENU_ITEM17, HWND_DESIGN_MENU_ITEM17_VALUE,
        { 204, 467, 407, 24 },
    },

    // HWND_DESIGN_MENU_ITEM18
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 7, 492, 604, 24 },
    },

    // HWND_DESIGN_MENU_ITEM18_NAME
    {
        HWND_DESIGN_MENU_ITEM18, HWND_DESIGN_MENU_ITEM18_NAME,
        { 14, 492, 210, 24 },
    },

    // HWND_DESIGN_MENU_ITEM18_VALUE
    {
        HWND_DESIGN_MENU_ITEM18, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 204, 492, 407, 24 },
    },

    // HWND_DESIGN_MENU_HOT_KEY_HELP1
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_HOT_KEY_HELP1,
        { 14, 486, 597, 28 },
    },

    // HWND_DESIGN_MENU_HOT_KEY_HELP2
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_HOT_KEY_HELP2,
        { 14, 507, 597, 26 },
    },

    // HWND_DESIGN_SW_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_SW_INFO_TEXT,
        { 14, 38, 597, 28 },
    },

    // HWND_DESIGN_SW_INFO_VERSION
    {
        HWND_DESIGN_SW_INFO, HWND_DESIGN_SW_INFO_VERSION,
        { 14, 38, 597, 28 },
    },

    // HWND_DESIGN_SW_INFO_TEXT
    {
        HWND_DESIGN_SW_INFO, HWND_DESIGN_SW_INFO_TEXT,
        { 13, 38, 597, 28 },
    },

    // HWND_DESIGN_MENU_BOARD_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BOARD_INFO,
        { 14, 490, 597, 28 },
    },

};
