////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 0, 0, 376, 433 },
    },

    // HWND_AUDLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_BG_OK_BTN,
        { 69, 0, 307, 433 },
    },

    // HWND_AUDLANG_BG_C
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_C,
        { 3, 0, 369, 433 },
    },

    // HWND_AUDLANG_BG_L
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_L,
        { 0, 0, 3, 433 },
    },

    // HWND_AUDLANG_BG_R
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_R,
        { 372, 0, 3, 433 },
    },

    // HWND_AUDLANG_BG_TITLE_TEXT
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_TITLE_TEXT,
        { 0, 0, 376, 45 },
    },

    // HWND_AUDLANG_BG_OK_BTN
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_OK_BTN,
        { 168, 405, 39, 19 },
    },

    // HWND_AUDLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 88, 57, 21, 16 },
    },

    // HWND_AUDLANG_LIST_ITEM0
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 0, 45, 376, 33 },
    },

    // HWND_AUDLANG_ITEM0_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_FOCUS_BG,
        { 0, 46, 375, 33 },
    },

    // HWND_AUDLANG_ITEM0_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_ARROW_ICON,
        { 16, 46, 21, 33 },
    },

    // HWND_AUDLANG_ITEM0_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_LANG_TEXT,
        { 51, 51, 118, 23 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON,
        { 197, 54, 35, 17 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON,
        { 236, 54, 35, 17 },
    },

    // HWND_AUDLANG_ITEM0_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_L_SOUND_ICON,
        { 275, 54, 35, 17 },
    },

    // HWND_AUDLANG_ITEM0_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 315, 54, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM1
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 67, 80, 309, 33 },
    },

    // HWND_AUDLANG_ITEM1_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_FOCUS_BG,
        { 0, 81, 375, 33 },
    },

    // HWND_AUDLANG_ITEM1_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_ARROW_ICON,
        { 16, 81, 21, 33 },
    },

    // HWND_AUDLANG_ITEM1_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_LANG_TEXT,
        { 51, 86, 118, 23 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON,
        { 197, 89, 35, 17 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON,
        { 236, 89, 35, 17 },
    },

    // HWND_AUDLANG_ITEM1_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_L_SOUND_ICON,
        { 275, 89, 35, 17 },
    },

    // HWND_AUDLANG_ITEM1_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 315, 89, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM2
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 67, 116, 309, 33 },
    },

    // HWND_AUDLANG_ITEM2_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_FOCUS_BG,
        { 0, 116, 375, 33 },
    },

    // HWND_AUDLANG_ITEM2_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_ARROW_ICON,
        { 16, 116, 21, 33 },
    },

    // HWND_AUDLANG_ITEM2_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_LANG_TEXT,
        { 51, 121, 118, 23 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON,
        { 197, 124, 35, 17 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON,
        { 236, 124, 35, 17 },
    },

    // HWND_AUDLANG_ITEM2_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_L_SOUND_ICON,
        { 275, 124, 35, 17 },
    },

    // HWND_AUDLANG_ITEM2_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 315, 124, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM3
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 67, 151, 309, 33 },
    },

    // HWND_AUDLANG_ITEM3_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_FOCUS_BG,
        { 0, 151, 375, 33 },
    },

    // HWND_AUDLANG_ITEM3_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_ARROW_ICON,
        { 16, 151, 21, 33 },
    },

    // HWND_AUDLANG_ITEM3_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_LANG_TEXT,
        { 51, 156, 118, 23 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON,
        { 197, 159, 35, 17 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON,
        { 236, 159, 35, 17 },
    },

    // HWND_AUDLANG_ITEM3_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_L_SOUND_ICON,
        { 275, 159, 35, 17 },
    },

    // HWND_AUDLANG_ITEM3_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 315, 159, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM4
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 67, 186, 309, 33 },
    },

    // HWND_AUDLANG_ITEM4_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_FOCUS_BG,
        { 0, 187, 375, 33 },
    },

    // HWND_AUDLANG_ITEM4_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_ARROW_ICON,
        { 16, 187, 21, 33 },
    },

    // HWND_AUDLANG_ITEM4_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_LANG_TEXT,
        { 51, 192, 118, 23 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON,
        { 197, 194, 35, 17 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON,
        { 236, 194, 35, 17 },
    },

    // HWND_AUDLANG_ITEM4_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_L_SOUND_ICON,
        { 275, 194, 35, 17 },
    },

    // HWND_AUDLANG_ITEM4_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 315, 194, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM5
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 67, 221, 309, 33 },
    },

    // HWND_AUDLANG_ITEM5_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_FOCUS_BG,
        { 0, 222, 375, 33 },
    },

    // HWND_AUDLANG_ITEM5_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_ARROW_ICON,
        { 16, 222, 21, 33 },
    },

    // HWND_AUDLANG_ITEM5_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_LANG_TEXT,
        { 51, 227, 118, 23 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON,
        { 197, 229, 35, 17 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON,
        { 236, 228, 35, 17 },
    },

    // HWND_AUDLANG_ITEM5_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_L_SOUND_ICON,
        { 276, 228, 35, 17 },
    },

    // HWND_AUDLANG_ITEM5_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 315, 228, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM6
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 67, 255, 309, 33 },
    },

    // HWND_AUDLANG_ITEM6_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_FOCUS_BG,
        { 0, 257, 375, 33 },
    },

    // HWND_AUDLANG_ITEM6_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_ARROW_ICON,
        { 16, 257, 21, 33 },
    },

    // HWND_AUDLANG_ITEM6_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_LANG_TEXT,
        { 52, 260, 118, 23 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON,
        { 197, 263, 35, 17 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON,
        { 236, 263, 35, 17 },
    },

    // HWND_AUDLANG_ITEM6_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_L_SOUND_ICON,
        { 275, 263, 35, 17 },
    },

    // HWND_AUDLANG_ITEM6_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 315, 263, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM7
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 67, 291, 309, 33 },
    },

    // HWND_AUDLANG_ITEM7_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_FOCUS_BG,
        { 0, 292, 375, 33 },
    },

    // HWND_AUDLANG_ITEM7_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_ARROW_ICON,
        { 16, 292, 21, 33 },
    },

    // HWND_AUDLANG_ITEM7_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_LANG_TEXT,
        { 52, 296, 118, 23 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON,
        { 197, 298, 35, 17 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON,
        { 236, 298, 35, 17 },
    },

    // HWND_AUDLANG_ITEM7_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_L_SOUND_ICON,
        { 275, 298, 35, 17 },
    },

    // HWND_AUDLANG_ITEM7_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 315, 298, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM8
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 67, 324, 309, 33 },
    },

    // HWND_AUDLANG_ITEM8_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_FOCUS_BG,
        { 0, 327, 375, 33 },
    },

    // HWND_AUDLANG_ITEM8_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_ARROW_ICON,
        { 16, 327, 21, 33 },
    },

    // HWND_AUDLANG_ITEM8_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_LANG_TEXT,
        { 52, 329, 118, 23 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON,
        { 197, 332, 35, 17 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON,
        { 237, 332, 35, 17 },
    },

    // HWND_AUDLANG_ITEM8_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_L_SOUND_ICON,
        { 275, 332, 35, 17 },
    },

    // HWND_AUDLANG_ITEM8_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 315, 332, 35, 17 },
    },

    // HWND_AUDLANG_LIST_ITEM9
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 67, 361, 309, 33 },
    },

    // HWND_AUDLANG_ITEM9_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_FOCUS_BG,
        { 0, 362, 375, 33 },
    },

    // HWND_AUDLANG_ITEM9_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_ARROW_ICON,
        { 16, 362, 21, 33 },
    },

    // HWND_AUDLANG_ITEM9_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_LANG_TEXT,
        { 51, 367, 118, 23 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON,
        { 196, 368, 35, 17 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON,
        { 236, 368, 35, 17 },
    },

    // HWND_AUDLANG_ITEM9_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_L_SOUND_ICON,
        { 275, 368, 35, 17 },
    },

    // HWND_AUDLANG_ITEM9_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 315, 368, 35, 17 },
    },

};
