////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Atv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 10, 0, 382, 354 },
    },

    // HWND_ATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 10, 33, 376, 297 },
    },

    // HWND_ATUNE_BG_PANE_L
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_L,
        { 10, 33, 3, 332 },
    },

    // HWND_ATUNE_BG_PANE_C
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_C,
        { 13, 33, 369, 332 },
    },

    // HWND_ATUNE_BG_PANE_R
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_R,
        { 382, 33, 3, 332 },
    },

    // HWND_ATUNE_TOP_HALF_TITLE_TXT
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_TOP_HALF_TITLE_TXT,
        { 80, 33, 236, 45 },
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_UP_ARROW_1,
        { 190, 13, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 190, 336, 12, 12 },
    },

    // HWND_ATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 119, 74, 23, 35 },
    },

    // HWND_ATUNE_STORAGE_TO
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_STORAGE_PANE_DEC,
        { 10, 79, 375, 33 },
    },

    // HWND_ATUNE_STORAGE_TO_OPTION
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_TO_OPTION,
        { 80, 79, 236, 33 },
    },

    // HWND_ATUNE_STORAGE_LEFT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_LEFT_ARROW,
        { 24, 90, 12, 12 },
    },

    // HWND_ATUNE_STORAGE_RIGHT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_RIGHT_ARROW,
        { 360, 90, 12, 12 },
    },

    // HWND_ATUNE_STORAGE_PANE_INC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_INC,
        { 339, 87, 16, 16 },
    },

    // HWND_ATUNE_STORAGE_PANE_DEC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_DEC,
        { 40, 87, 16, 16 },
    },

    // HWND_ATUNE_SYSTEM
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 10, 114, 375, 33 },
    },

    // HWND_ATUNE_SYSTEM_OPTION
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_OPTION,
        { 80, 114, 236, 33 },
    },

    // HWND_ATUNE_SYSTEM_LEFT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_LEFT_ARROW,
        { 24, 125, 12, 12 },
    },

    // HWND_ATUNE_SYSTEM_RIGHT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_RIGHT_ARROW,
        { 360, 125, 12, 12 },
    },

    // HWND_ATUNE_SYSTEM_PANE_INC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_INC,
        { 339, 123, 16, 16 },
    },

    // HWND_ATUNE_SYSTEM_PANE_DEC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 40, 123, 16, 16 },
    },

    // HWND_ATUNE_VIDEO_STANDARD
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 10, 149, 375, 33 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_OPTION
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_OPTION,
        { 80, 149, 236, 33 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW,
        { 24, 160, 12, 12 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW,
        { 360, 160, 12, 12 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_INC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_INC,
        { 339, 158, 16, 16 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_DEC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 40, 158, 16, 16 },
    },

    // HWND_ATUNE_CURRENT_CH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_CURRENT_PANE_DEC,
        { 10, 184, 375, 33 },
    },

    // HWND_ATUNE_CURRENT_CH_OPTION
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_OPTION,
        { 80, 184, 236, 33 },
    },

    // HWND_ATUNE_CURRENT_CH_LEFT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_LEFT_ARROW,
        { 24, 195, 12, 12 },
    },

    // HWND_ATUNE_CURRENT_CH_RIGHT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_RIGHT_ARROW,
        { 360, 195, 12, 12 },
    },

    // HWND_ATUNE_CURRENT_PANE_INC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_INC,
        { 339, 193, 16, 16 },
    },

    // HWND_ATUNE_CURRENT_PANE_DEC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_DEC,
        { 40, 193, 16, 16 },
    },

    // HWND_ATUNE_SEARCH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SEARCH_RARROW2,
        { 10, 219, 375, 33 },
    },

    // HWND_ATUNE_SEARCH_TXT
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_TXT,
        { 80, 219, 236, 33 },
    },

    // HWND_ATUNE_SEARCH_LARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW1,
        { 37, 230, 12, 12 },
    },

    // HWND_ATUNE_SEARCH_LARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW2,
        { 24, 230, 12, 12 },
    },

    // HWND_ATUNE_SEARCH_RARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW1,
        { 347, 230, 12, 12 },
    },

    // HWND_ATUNE_SEARCH_RARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW2,
        { 360, 230, 12, 12 },
    },

    // HWND_ATUNE_FINE_TUNE
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 10, 255, 375, 33 },
    },

    // HWND_ATUNE_FINE_TUNE_TXT
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_TXT,
        { 80, 255, 236, 33 },
    },

    // HWND_ATUNE_FINE_TUNE_LARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW1,
        { 37, 265, 12, 12 },
    },

    // HWND_ATUNE_FINE_TUNE_LARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW2,
        { 24, 265, 12, 12 },
    },

    // HWND_ATUNE_FINE_TUNE_RARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW1,
        { 347, 265, 12, 12 },
    },

    // HWND_ATUNE_FINE_TUNE_RARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 360, 265, 12, 12 },
    },

    // HWND_ATUNE_FREQUENCY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 10, 285, 375, 77 },
    },

    // HWND_ATUNE_FREQUENCY_VALUE_TXT
    {
        HWND_ATUNE_FREQUENCY_PANE, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 80, 288, 236, 21 },
    },

    // HWND_ATUNE_KEY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 10, 285, 375, 70 },
    },

    // HWND_ATUNE_KEY_SAVE
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_SAVE,
        { 36, 336, 52, 14 },
    },

    // HWND_ATUNE_KEY_MENU
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_MENU,
        { 306, 336, 53, 19 },
    },

};
