////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cadtv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 0, 0, 404, 527 },
    },

    // HWND_CATUNE_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CATUNE_TRANSPARENT_BG,
        { 0, 0, 404, 527 },
    },

    // HWND_CATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 17, 63, 247, 50 },
    },

    // HWND_CATUNE_TOP_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_BG,
        { 22, 79, 294, 298 },
    },

    // HWND_CATUNE_TOP_HALF_LEFT_ICON_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON_BG,
        { 5, 33, 56, 56 },
    },

    // HWND_CATUNE_TOP_HALF_LEFT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON,
        { 9, 45, 48, 30 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 12, 79, 371, 358 },
    },

    // HWND_CATUNE_BOTTOM_HALF_EXIT_BTN
    {
        HWND_CATUNE_BOTTOM_HALF_BG, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 30, 450, 47, 47 },
    },

    // HWND_CATUNE_BOTTOM_HALF_EXIT_TXT
    {
        HWND_CATUNE_BOTTOM_HALF_EXIT_BTN, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 10, 450, 84, 47 },
    },

    // HWND_CATUNE_TOP_HALF_RIGHT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_RIGHT_ICON,
        { 19, 79, 54, 37 },
    },

    // HWND_CATUNE_TOP_HALF_TITLE
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_TITLE,
        { 12, 33, 371, 46 },
    },

    // HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW,
        { 19, 396, 22, 22 },
    },

    // HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW,
        { 70, 396, 22, 22 },
    },

    // HWND_CATUNE_BOTTOM_HALF_UP_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_UP_ARROW,
        { 44, 381, 22, 22 },
    },

    // HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW,
        { 44, 411, 22, 22 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG_L
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_L,
        { 12, 79, 3, 358 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG_R
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 386, 79, 3, 358 },
    },

    // HWND_CATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 13, 53, 23, 23 },
    },

    // HWND_CATUNE_FREQUENCY
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_FREQUENCY_OPTION,
        { 15, 79, 371, 44 },
    },

    // HWND_CATUNE_FREQUENCY_BG
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_BG,
        { 12, 79, 371, 44 },
    },

    // HWND_CATUNE_FREQUENCY_TXT
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_TXT,
        { 43, 79, 140, 44 },
    },

    // HWND_CATUNE_FREQUENCY_OPTION
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_OPTION,
        { 197, 79, 70, 44 },
    },

    // HWND_CATUNE_SYMBOL
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SYMBOL_OPTION,
        { 15, 123, 371, 44 },
    },

    // HWND_CATUNE_SYMBOL_BG
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_BG,
        { 12, 123, 371, 44 },
    },

    // HWND_CATUNE_SYMBOL_TXT
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_TXT,
        { 43, 123, 140, 44 },
    },

    // HWND_CATUNE_SYMBOL_OPTION
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_OPTION,
        { 197, 123, 70, 44 },
    },

    // HWND_CATUNE_QAM_TYPE
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_QAM_TYPE_OPTION,
        { 15, 168, 371, 44 },
    },

    // HWND_CATUNE_QAM_TYPE_BG
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_BG,
        { 12, 168, 371, 44 },
    },

    // HWND_CATUNE_QAM_TYPE_TXT
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_TXT,
        { 43, 168, 140, 44 },
    },

    // HWND_CATUNE_QAM_TYPE_OPTION
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_OPTION,
        { 197, 168, 105, 44 },
    },

    // HWND_CATUNE_SCAN_SIGNAL_BG
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 26, 350, 351, 77 },
    },

    // HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 79, 358, 236, 21 },
    },

    // HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 130, 358, 140, 28 },
    },

    // HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT,
        { 73, 355, 260, 28 },
    },

    // HWND_CATUNE_BAD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_BAD_TXT,
        { 0, 393, 84, 28 },
    },

    // HWND_CATUNE_NORMAL_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_NORMAL_TXT,
        { 154, 394, 84, 28 },
    },

    // HWND_CATUNE_GOOD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_GOOD_TXT,
        { 308, 394, 84, 28 },
    },

    // HWND_CATUNE_SIGNAL_BG
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 31, 419, 334, 11 },
    },

    // HWND_CATUNE_SIGNAL_BAR
    {
        HWND_CATUNE_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 31, 419, 334, 11 },
    },

    // HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 73, 356, 260, 28 },
    },

    // HWND_CATUNE_SCAN_RESULT
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 10, 207, 376, 152 },
    },

    // HWND_CATUNE_SCAN_RESULT_TXT
    {
        HWND_CATUNE_SCAN_RESULT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 15, 212, 371, 132 },
    },

    // HWND_CATUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 93, 215, 105, 33 },
    },

    // HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DTV_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 197, 210, 105, 42 },
    },

    // HWND_CATUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 97, 255, 105, 33 },
    },

    // HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_RADIO_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 197, 253, 105, 42 },
    },

    // HWND_CATUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 94, 298, 105, 33 },
    },

    // HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DATA_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 197, 295, 105, 42 },
    },

    // HWND_MENU_DLG_DVB_SCAN_PAGE
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 55, 45, 337, 42 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_C
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_C,
        { 58, 50, 331, 222 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_L
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_L,
        { 55, 50, 2, 222 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_R
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_R,
        { 390, 50, 2, 222 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_V
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_V,
        { 188, 50, 2, 222 },
    },

    // HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT,
        { 68, 57, 295, 43 },
    },

    // HWND_MENU_DVBC_SCAN_OK_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_OK_BTN,
        { 126, 244, 39, 19 },
    },

    // HWND_MENU_DVBC_SCAN_MENU_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_MENU_BTN,
        { 300, 245, 53, 19 },
    },

    // HWND_DVBCSCAN_SCAN_TYPE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 55, 94, 337, 36 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT,
        { 68, 94, 120, 34 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 228, 94, 129, 36 },
    },

    // HWND_DVBCSCAN_FREQUENCY_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 55, 131, 337, 36 },
    },

    // HWND_MENU_DLG_DVBC_FREQUENCY_TEXT
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_FREQUENCY_TEXT,
        { 68, 131, 120, 34 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 230, 131, 126, 36 },
    },

    // HWND_DVBCSCAN_NETWORKID_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 55, 168, 337, 36 },
    },

    // HWND_MENU_DLG_DVBC_NETWORKID_TEXT
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_NETWORKID_TEXT,
        { 68, 168, 126, 34 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 230, 168, 126, 36 },
    },

    // HWND_DVBCSCAN_SYMBOL_RATE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 55, 204, 337, 36 },
    },

    // HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT,
        { 68, 204, 126, 34 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 230, 204, 126, 36 },
    },

};
