////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Message_Box[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 0, 0, 236, 196 },
    },

    // HWND_MSGBOX_COMMON
    {
        HWND_MAINFRAME, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 0, 0, 236, 196 },
    },

    // HWND_MSGBOX_COMMON_BG
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_BG_R,
        { 0, 0, 236, 196 },
    },

    // HWND_MSGBOX_COMMON_BG_TOP
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_TOP,
        { 0, 0, 236, 34 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_L,
        { 0, 34, 4, 162 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_C,
        { 4, 34, 227, 162 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_R,
        { 231, 34, 4, 162 },
    },

    // HWND_MSGBOX_COMMON_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_L,
        { 0, 34, 4, 162 },
    },

    // HWND_MSGBOX_COMMON_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_C,
        { 4, 34, 227, 162 },
    },

    // HWND_MSGBOX_COMMON_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_R,
        { 231, 34, 4, 162 },
    },

    // HWND_MSGBOX_COMMON_TITLE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TITLE,
        { 0, 0, 236, 33 },
    },

    // HWND_MSGBOX_TEXT_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TEXT2,
        { 2, 65, 231, 71 },
    },

    // HWND_MSGBOX_COMMON_TEXT1
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT1,
        { 2, 62, 231, 21 },
    },

    // HWND_MSGBOX_COMMON_TEXT2
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT2,
        { 2, 83, 231, 21 },
    },

    // HWND_MSGBOX_PASSWORD_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 40, 101, 154, 31 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_1
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_1,
        { 61, 101, 23, 23 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_2
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_2,
        { 91, 101, 23, 23 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_3
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_3,
        { 120, 101, 23, 23 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_4
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 150, 101, 23, 23 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 40, 101, 154, 31 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_1
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_1,
        { 66, 106, 14, 14 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_2
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_2,
        { 96, 106, 14, 14 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_3
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_3,
        { 125, 106, 14, 14 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_4
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 155, 106, 14, 14 },
    },

    // HWND_MSGBOX_COMMON_BTN_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_MSG_OK,
        { 2, 174, 231, 21 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 2, 174, 119, 21 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW,
        { 0, 174, 15, 21 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 15, 174, 71, 21 },
    },

    // HWND_MSGBOX_COMMON_BTN_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 114, 174, 119, 21 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW,
        { 220, 174, 15, 21 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 148, 174, 71, 21 },
    },

    // HWND_MSGBOX_COMMON_MSG_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_MSG_OK,
        { 2, 174, 119, 21 },
    },

    // HWND_MSGBOX_USB_LIST_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 0, 34, 236, 137 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 0, 34, 236, 32 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM0, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 9, 34, 217, 32 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 0, 70, 236, 32 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM1, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 9, 70, 217, 32 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 0, 105, 236, 32 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM2, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 9, 105, 217, 32 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 0, 140, 236, 32 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM3, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 9, 140, 217, 32 },
    },

};
