////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_Info[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 0, 955, 174 },
    },

    // HWND_CHINFO_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CHINFO_TRANSPARENT_BG,
        { 0, 0, 955, 174 },
    },

    // HWND_CHINFO_ROOT_PANE
    {
        HWND_MAINFRAME, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 0, 955, 174 },
    },

    // HWND_CHINFO_EXT_PANE
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT,
        { 0, 9, 955, 165 },
    },

    // HWND_CHINFO_EXT_TOP_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_BG,
        { 457, 30, 4, 30 },
    },

    // HWND_CHINFO_EXT_TOP_BG_L
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_BG_L,
        { 0, 30, 457, 30 },
    },

    // HWND_CHINFO_EXT_CONTENT_BG_GREEN
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CONTENT_BG_GREEN,
        { 0, 61, 955, 28 },
    },

    // HWND_CHINFO_EXT_CONTENT_SIMPLE_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CONTENT_SIMPLE_BG,
        { 0, 86, 955, 46 },
    },

    // HWND_CHINFO_EXT_CONTENT_EXTENSION_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_UPDOWN_ARROW_ICON,
        { 0, 131, 955, 43 },
    },

    // HWND_CHINFO_EXT_CONTENT_TEXT
    {
        HWND_CHINFO_EXT_CONTENT_EXTENSION_BG, HWND_CHINFO_EXT_CONTENT_TEXT,
        { 31, 131, 892, 43 },
    },

    // HWND_CHINFO_EXT_UPDOWN_ARROW_ICON
    {
        HWND_CHINFO_EXT_CONTENT_EXTENSION_BG, HWND_CHINFO_EXT_UPDOWN_ARROW_ICON,
        { 927, 132, 28, 42 },
    },

    // HWND_CHINFO_EXT_RARROW_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_RARROW_ICON,
        { 927, 61, 28, 25 },
    },

    // HWND_CHINFO_EXT_LARROW_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_LARROW_ICON,
        { 0, 61, 28, 25 },
    },

    // HWND_CHINFO_EXT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_NUMBER_TEXT,
        { 33, 29, 70, 30 },
    },

    // HWND_CHINFO_EXT_CH_NAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_NAME_TEXT,
        { 118, 29, 129, 31 },
    },

    // HWND_CHINFO_EXT_TOP_TIME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_TIME_TEXT,
        { 395, 29, 58, 30 },
    },

    // HWND_CHINFO_EXT_TOP_DATE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_DATE_TEXT,
        { 251, 29, 133, 30 },
    },

    // HWND_CHINFO_EXT_TIME_START_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TIME_START_TEXT,
        { 31, 60, 105, 25 },
    },

    // HWND_CHINFO_EXT_TIME_END_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TIME_END_TEXT,
        { 138, 60, 105, 25 },
    },

    // HWND_CHINFO_EXT_NAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_NAME_TEXT,
        { 258, 60, 438, 28 },
    },

    // HWND_CHINFO_EXT_GENRE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_GENRE_TEXT,
        { 711, 60, 154, 28 },
    },

    // HWND_CHINFO_EXT_AGE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_AGE_TEXT,
        { 865, 58, 49, 28 },
    },

    // HWND_CHINFO_EXT_VIDEO_TYPE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_VIDEO_TYPE_TEXT,
        { 26, 89, 142, 21 },
    },

    // HWND_CHINFO_EXT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_VIDEO_RES_TEXT,
        { 80, 89, 143, 21 },
    },

    // HWND_CHINFO_EXT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_COLOR_SYS_TEXT,
        { 182, 89, 142, 22 },
    },

    // HWND_CHINFO_EXT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_SOUND_SYS_TEXT,
        { 331, 89, 142, 22 },
    },

    // HWND_CHINFO_EXT_CH_INPUT_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_INPUT_TEXT,
        { 481, 89, 142, 22 },
    },

    // HWND_CHINFO_EXT_CH_SDHD_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_SDHD_TEXT,
        { 631, 89, 142, 22 },
    },

    // HWND_CHINFO_EXT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_MTS_TYPE_TEXT,
        { 773, 89, 156, 22 },
    },

    // HWND_CHINFO_EXT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_AUDIO_TEXT,
        { 32, 109, 142, 22 },
    },

    // HWND_CHINFO_EXT_MHEG_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_MHEG_TEXT,
        { 182, 109, 142, 22 },
    },

    // HWND_CHINFO_EXT_NARRATION_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_NARRATION_TEXT,
        { 331, 109, 142, 22 },
    },

    // HWND_CHINFO_EXT_SUBTITLE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_SUBTITLE_TEXT,
        { 481, 109, 142, 22 },
    },

    // HWND_CHINFO_EXT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_AUDIO_LANG_TEXT,
        { 631, 109, 142, 22 },
    },

    // HWND_CHINFO_EXT_TELETEXT_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TELETEXT_TEXT,
        { 773, 109, 142, 22 },
    },

    // HWND_CHINFO_EXT_FIRST_SRC_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_FIRST_SRC_ICON,
        { 5, 36, 22, 15 },
    },

    // HWND_CHINFO_EXT_S2_SATLITENAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SATLITENAME_TEXT,
        { 26, 65, 212, 21 },
    },

    // HWND_CHINFO_EXT_S2_PREQ_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_PREQ_TEXT,
        { 253, 65, 142, 21 },
    },

    // HWND_CHINFO_EXT_S2_SYMBOL_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SYMBOL_TEXT,
        { 397, 65, 142, 21 },
    },

    // HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT,
        { 631, 65, 142, 21 },
    },

    // HWND_CHINFO_PIP_SRC_INFO_AREA
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 0, 152, 955, 22 },
    },

    // HWND_CHINFO_PIP_SRC1_INFO_AREA
    {
        HWND_CHINFO_PIP_SRC_INFO_AREA, HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT,
        { 0, 152, 955, 22 },
    },

    // HWND_CHINFO_PIP_SRC1_INFO_BG
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_INFO_BG,
        { 0, 152, 955, 22 },
    },

    // HWND_CHINFO_PIP_SRC1_ICON
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_ICON,
        { 3, 156, 22, 15 },
    },

    // HWND_CHINFO_PIP_SRC1_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_SOURCE_TYPE_TEXT,
        { 31, 153, 132, 21 },
    },

    // HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT,
        { 171, 153, 300, 21 },
    },

    // HWND_CHINFO_PIP_SRC2_INFO_AREA
    {
        HWND_CHINFO_PIP_SRC_INFO_AREA, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 0, 152, 955, 22 },
    },

    // HWND_CHINFO_PIP_SRC2_INFO_BG
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_INFO_BG,
        { 0, 152, 955, 22 },
    },

    // HWND_CHINFO_PIP_SRC2_ICON
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_ICON,
        { 3, 156, 22, 15 },
    },

    // HWND_CHINFO_PIP_SRC2_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_SOURCE_TYPE_TEXT,
        { 31, 153, 132, 21 },
    },

    // HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 171, 153, 300, 21 },
    },

    // HWND_CHINFO_POP_PANE
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 73, 955, 101 },
    },

    // HWND_CHINFO_POP_LEFT_AREA
    {
        HWND_CHINFO_POP_PANE, HWND_CHINFO_POP_FIRST_SRC_ICON,
        { 0, 19, 480, 155 },
    },

    // HWND_CHINFO_POP_LEFT_TV_INFO
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT,
        { 0, 19, 477, 155 },
    },

    // HWND_CHINFO_POP_LEFT_TV_BG
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_BG,
        { 0, 19, 477, 30 },
    },

    // HWND_CHINFO_POP_LEFT_TV_BG_DOWN
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_BG_DOWN,
        { 0, 49, 477, 125 },
    },

    // HWND_CHINFO_POP_LEFT_TV_GREEN_BG
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_GREEN_BG,
        { 0, 49, 477, 56 },
    },

    // HWND_CHINFO_POP_LEFT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_NUMBER_TEXT,
        { 31, 19, 132, 30 },
    },

    // HWND_CHINFO_POP_LEFT_CH_NAME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_NAME_TEXT,
        { 171, 19, 132, 30 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_TEXT,
        { 304, 19, 93, 30 },
    },

    // HWND_CHINFO_POP_LEFT_LARROW_ICON
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_LARROW_ICON,
        { 0, 61, 28, 25 },
    },

    // HWND_CHINFO_POP_LEFT_RARROW_ICON
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_RARROW_ICON,
        { 449, 61, 28, 25 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_START_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_START_TEXT,
        { 31, 78, 66, 28 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_END_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_END_TEXT,
        { 97, 78, 66, 28 },
    },

    // HWND_CHINFO_POP_LEFT_NAME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_NAME_TEXT,
        { 31, 49, 154, 28 },
    },

    // HWND_CHINFO_POP_LEFT_GENRE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_GENRE_TEXT,
        { 214, 78, 73, 28 },
    },

    // HWND_CHINFO_POP_LEFT_AGE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_AGE_TEXT,
        { 281, 78, 44, 28 },
    },

    // HWND_CHINFO_POP_LEFT_TV_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_VIDEO_RES_TEXT,
        { 214, 108, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_COLOR_SYS_TEXT,
        { 31, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_SOUND_SYS_TEXT,
        { 137, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_CH_INPUT_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_INPUT_TEXT,
        { 241, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_CH_SDHD_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_SDHD_TEXT,
        { 346, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_MTS_TYPE_TEXT,
        { 31, 107, 175, 23 },
    },

    // HWND_CHINFO_POP_LEFT_TELETEXT_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TELETEXT_TEXT,
        { 346, 108, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_AUDIO_LANG_TEXT,
        { 346, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_SUBTITLE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_SUBTITLE_TEXT,
        { 241, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_NARRATION_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_NARRATION_TEXT,
        { 241, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_MHEG_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_MHEG_TEXT,
        { 137, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT,
        { 31, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_INFO
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT,
        { 0, 69, 477, 105 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_BG
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SRC_BG,
        { 0, 19, 477, 30 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_BG_LINE
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SRC_BG_LINE,
        { 0, 49, 477, 125 },
    },

    // HWND_CHINFO_POP_LEFT_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SOURCE_TYPE_TEXT,
        { 33, 107, 62, 21 },
    },

    // HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT,
        { 137, 107, 132, 21 },
    },

    // HWND_CHINFO_POP_FIRST_SRC_ICON
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_FIRST_SRC_ICON,
        { 3, 26, 22, 15 },
    },

    // HWND_CHINFO_POP_RIGHT_AREA
    {
        HWND_CHINFO_POP_PANE, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 475, 73, 477, 101 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_INFO
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT,
        { 475, 19, 477, 155 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_BG
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_BG,
        { 475, 19, 477, 30 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_BG_DOWN
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_BG_DOWN,
        { 475, 49, 477, 125 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_GREEN_BG
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_GREEN_BG,
        { 475, 49, 477, 56 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_NUMBER_TEXT,
        { 511, 19, 132, 30 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_NAME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_NAME_TEXT,
        { 651, 19, 132, 30 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_TEXT,
        { 791, 19, 132, 30 },
    },

    // HWND_CHINFO_POP_RIGHT_LARROW_ICON
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_LARROW_ICON,
        { 478, 61, 28, 25 },
    },

    // HWND_CHINFO_POP_RIGHT_RARROW_ICON
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_RARROW_ICON,
        { 927, 61, 28, 27 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_START_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_START_TEXT,
        { 512, 78, 66, 28 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_END_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_END_TEXT,
        { 577, 78, 66, 28 },
    },

    // HWND_CHINFO_POP_RIGHT_NAME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_NAME_TEXT,
        { 512, 49, 154, 28 },
    },

    // HWND_CHINFO_POP_RIGHT_GENRE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_GENRE_TEXT,
        { 694, 78, 73, 28 },
    },

    // HWND_CHINFO_POP_RIGHT_AGE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_AGE_TEXT,
        { 761, 78, 44, 28 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_VIDEO_RES_TEXT,
        { 694, 107, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_COLOR_SYS_TEXT,
        { 512, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_SOUND_SYS_TEXT,
        { 617, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_INPUT_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_INPUT_TEXT,
        { 722, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_SDHD_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_SDHD_TEXT,
        { 827, 130, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_MTS_TYPE_TEXT,
        { 512, 107, 175, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_TELETEXT_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TELETEXT_TEXT,
        { 826, 107, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_AUDIO_LANG_TEXT,
        { 827, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_SUBTITLE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_SUBTITLE_TEXT,
        { 721, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_NARRATION_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_NARRATION_TEXT,
        { 722, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_MHEG_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_MHEG_TEXT,
        { 617, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT,
        { 512, 151, 62, 23 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_INFO
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT,
        { 475, 69, 477, 105 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_BG
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SRC_BG,
        { 475, 19, 477, 30 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_BG_LINE
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SRC_BG_LINE,
        { 475, 49, 477, 125 },
    },

    // HWND_CHINFO_POP_RIGHT_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SOURCE_TYPE_TEXT,
        { 513, 107, 62, 21 },
    },

    // HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT,
        { 617, 107, 132, 21 },
    },

    // HWND_CHINFO_POP_SECOND_SRC_ICON
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 484, 26, 22, 15 },
    },

};
