////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Feb 20 2014 11:51:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Game_Browser[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SOURCE_GAME_16_BG,
        { 0, 0, 955, 540 },
    },

    // 1 = HWND_SOURCE_BG_GAME
    {
        HWND_MAINFRAME, HWND_SOURCE_BG_GAME_BG,
        { 532, 33, 393, 316 },
    },

    // 2 = HWND_SOURCE_TOP_HALF_LIST_BG_GAME
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_GAME,
        { 532, 33, 393, 281 },
    },

    // 3 = HWND_SOURCE_TOP_HALF_TITLE_BG_GAME
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_TITLE_BG_GAME,
        { 532, 33, 393, 44 },
    },

    // 4 = HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN,
        { 532, 77, 393, 281 },
    },

    // 5 = HWND_SOURCE_BG_GAME_TITLE
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_BG_GAME_TITLE,
        { 532, 33, 393, 44 },
    },

    // 6 = HWND_SOURCE_BG_GAME_BG
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_BG_GAME_BG,
        { 532, 77, 393, 281 },
    },

    // 7 = HWND_SOURCE_GAME_LIST
    {
        HWND_MAINFRAME, HWND_SOURCE_GAME_16_BG,
        { 50, 30, 394, 317 },
    },

    // 8 = HWND_SOURCE_GAME_1
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_1_BG,
        { 539, 84, 189, 27 },
    },

    // 9 = HWND_SOURCE_GAME_1_BG
    {
        HWND_SOURCE_GAME_1, HWND_SOURCE_GAME_1_BG,
        { 539, 84, 189, 27 },
    },

    // 10 = HWND_SOURCE_GAME_2
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_2_BG,
        { 728, 84, 189, 27 },
    },

    // 11 = HWND_SOURCE_GAME_2_BG
    {
        HWND_SOURCE_GAME_2, HWND_SOURCE_GAME_2_BG,
        { 728, 84, 189, 27 },
    },

    // 12 = HWND_SOURCE_GAME_3
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_3_BG,
        { 539, 116, 189, 27 },
    },

    // 13 = HWND_SOURCE_GAME_3_BG
    {
        HWND_SOURCE_GAME_3, HWND_SOURCE_GAME_3_BG,
        { 539, 116, 189, 27 },
    },

    // 14 = HWND_SOURCE_GAME_4
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_4_BG,
        { 728, 116, 189, 28 },
    },

    // 15 = HWND_SOURCE_GAME_4_BG
    {
        HWND_SOURCE_GAME_4, HWND_SOURCE_GAME_4_BG,
        { 728, 116, 189, 27 },
    },

    // 16 = HWND_SOURCE_GAME_5
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_5_BG,
        { 539, 149, 189, 28 },
    },

    // 17 = HWND_SOURCE_GAME_5_BG
    {
        HWND_SOURCE_GAME_5, HWND_SOURCE_GAME_5_BG,
        { 539, 149, 189, 27 },
    },

    // 18 = HWND_SOURCE_GAME_6
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_6_BG,
        { 728, 149, 189, 28 },
    },

    // 19 = HWND_SOURCE_GAME_6_BG
    {
        HWND_SOURCE_GAME_6, HWND_SOURCE_GAME_6_BG,
        { 728, 149, 189, 27 },
    },

    // 20 = HWND_SOURCE_GAME_7
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_7_BG,
        { 539, 182, 189, 28 },
    },

    // 21 = HWND_SOURCE_GAME_7_BG
    {
        HWND_SOURCE_GAME_7, HWND_SOURCE_GAME_7_BG,
        { 539, 182, 189, 27 },
    },

    // 22 = HWND_SOURCE_GAME_8
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_8_BG,
        { 728, 182, 189, 27 },
    },

    // 23 = HWND_SOURCE_GAME_8_BG
    {
        HWND_SOURCE_GAME_8, HWND_SOURCE_GAME_8_BG,
        { 728, 182, 189, 27 },
    },

    // 24 = HWND_SOURCE_GAME_9
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_9_BG,
        { 539, 216, 189, 28 },
    },

    // 25 = HWND_SOURCE_GAME_9_BG
    {
        HWND_SOURCE_GAME_9, HWND_SOURCE_GAME_9_BG,
        { 539, 216, 189, 27 },
    },

    // 26 = HWND_SOURCE_GAME_10
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_10_BG,
        { 728, 216, 189, 27 },
    },

    // 27 = HWND_SOURCE_GAME_10_BG
    {
        HWND_SOURCE_GAME_10, HWND_SOURCE_GAME_10_BG,
        { 728, 216, 189, 27 },
    },

    // 28 = HWND_SOURCE_GAME_11
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_11_BG,
        { 539, 250, 189, 28 },
    },

    // 29 = HWND_SOURCE_GAME_11_BG
    {
        HWND_SOURCE_GAME_11, HWND_SOURCE_GAME_11_BG,
        { 539, 250, 189, 27 },
    },

    // 30 = HWND_SOURCE_GAME_12
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_12_BG,
        { 728, 250, 189, 27 },
    },

    // 31 = HWND_SOURCE_GAME_12_BG
    {
        HWND_SOURCE_GAME_12, HWND_SOURCE_GAME_12_BG,
        { 728, 250, 189, 27 },
    },

    // 32 = HWND_SOURCE_GAME_13
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_13_BG,
        { 539, 284, 189, 28 },
    },

    // 33 = HWND_SOURCE_GAME_13_BG
    {
        HWND_SOURCE_GAME_13, HWND_SOURCE_GAME_13_BG,
        { 539, 284, 189, 27 },
    },

    // 34 = HWND_SOURCE_GAME_14
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_14_BG,
        { 728, 284, 189, 28 },
    },

    // 35 = HWND_SOURCE_GAME_14_BG
    {
        HWND_SOURCE_GAME_14, HWND_SOURCE_GAME_14_BG,
        { 728, 284, 189, 27 },
    },

    // 36 = HWND_SOURCE_GAME_15
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_15_BG,
        { 541, 317, 189, 28 },
    },

    // 37 = HWND_SOURCE_GAME_15_BG
    {
        HWND_SOURCE_GAME_15, HWND_SOURCE_GAME_15_BG,
        { 539, 317, 189, 27 },
    },

    // 38 = HWND_SOURCE_GAME_16
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_16_BG,
        { 728, 317, 189, 28 },
    },

    // 39 = HWND_SOURCE_GAME_16_BG
    {
        HWND_SOURCE_GAME_16, HWND_SOURCE_GAME_16_BG,
        { 728, 317, 189, 27 },
    },

};
