////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Oad[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 0, 0, 309, 258 },
    },

    // HWND_OAD_BG
    {
        HWND_MAINFRAME, HWND_OAD_BG_R,
        { 0, 0, 309, 258 },
    },

    // HWND_OAD_BG_TOP
    {
        HWND_OAD_BG, HWND_OAD_BG_TOP,
        { 78, 0, 231, 31 },
    },

    // HWND_OAD_BG_L
    {
        HWND_OAD_BG, HWND_OAD_BG_L,
        { 78, 31, 4, 162 },
    },

    // HWND_OAD_BG_C
    {
        HWND_OAD_BG, HWND_OAD_BG_C,
        { 82, 31, 223, 162 },
    },

    // HWND_OAD_BG_R
    {
        HWND_OAD_BG, HWND_OAD_BG_R,
        { 305, 31, 4, 162 },
    },

    // HWND_OAD_BTN_PANE
    {
        HWND_MAINFRAME, HWND_OAD_BTN_EXIT_TEXT,
        { 78, 173, 231, 21 },
    },

    // HWND_OAD_BTN_YES
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_YES_TEXT,
        { 78, 173, 0, 0 },
    },

    // HWND_OAD_BTN_YES_LEFT_ARROW
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_LEFT_ARROW,
        { 78, 173, 15, 21 },
    },

    // HWND_OAD_BTN_YES_TEXT
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_TEXT,
        { 93, 173, 71, 22 },
    },

    // HWND_OAD_BTN_NO
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_NO_TEXT,
        { 192, 173, 0, 0 },
    },

    // HWND_OAD_BTN_NO_RIGHT_ARROW
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_RIGHT_ARROW,
        { 294, 173, 15, 21 },
    },

    // HWND_OAD_BTN_NO_TEXT
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_TEXT,
        { 222, 173, 71, 22 },
    },

    // HWND_OAD_BTN_EXIT
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_EXIT_TEXT,
        { 189, 173, 0, 0 },
    },

    // HWND_OAD_BTN_EXIT_TEXT
    {
        HWND_OAD_BTN_EXIT, HWND_OAD_BTN_EXIT_TEXT,
        { 158, 173, 71, 22 },
    },

    // HWND_OAD_TEXT_PANE
    {
        HWND_MAINFRAME, HWND_OAD_TEXT3,
        { 78, 31, 228, 135 },
    },

    // HWND_OAD_TEXT1
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT1,
        { 85, 60, 217, 24 },
    },

    // HWND_OAD_TEXT2
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT2,
        { 85, 90, 217, 24 },
    },

    // HWND_OAD_TEXT3
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT3,
        { 85, 128, 217, 24 },
    },

    // HWND_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_OAD_IGNORE_UPGRADE,
        { 83, 31, 221, 135 },
    },

    // HWND_OAD_TV_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TV_VERSION,
        { 85, 60, 210, 22 },
    },

    // HWND_OAD_TS_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TS_VERSION,
        { 85, 83, 210, 22 },
    },

    // HWND_OAD_YES_TO_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_YES_TO_UPGRADE,
        { 85, 107, 210, 22 },
    },

    // HWND_OAD_IGNORE_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_IGNORE_UPGRADE,
        { 85, 131, 210, 22 },
    },

    // HWND_NZ_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 83, 31, 221, 135 },
    },

    // HWND_NZ_OAD_TV_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TV_VERSION,
        { 85, 131, 210, 22 },
    },

    // HWND_NZ_OAD_TS_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TS_VERSION,
        { 85, 152, 210, 22 },
    },

};
