////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Expert_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 0, 0, 955, 540 },
    },

    // HWND_EXPERT_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BG_TRANSPARENT,
        { 68, 2, 618, 534 },
    },

    // HWND_EXPERT_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_TITLE,
        { 68, 2, 14, 14 },
    },

    // HWND_EXPERT_MENU_BG_RECT
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_BG_RECT,
        { 68, 2, 618, 534 },
    },

    // HWND_EXPERT_MENU_TITLE
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_TITLE,
        { 75, 2, 604, 35 },
    },

    // HWND_EXPERT_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_INPUT_TYPE,
        { 75, 70, 604, 35 },
    },

    // HWND_EXPERT_MENU_INPUT
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT,
        { 82, 70, 168, 35 },
    },

    // HWND_EXPERT_MENU_INPUT_TYPE
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT_TYPE,
        { 272, 70, 407, 35 },
    },

    // HWND_EXPERT_MENU_LIST
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 75, 121, 548, 358 },
    },

    // HWND_EXPERT_MENU_ITEM0
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 75, 121, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM0_NAME
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_NAME,
        { 82, 121, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM0_VALUE
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 272, 121, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM1
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 75, 151, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM1_NAME
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_NAME,
        { 82, 151, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM1_VALUE
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 272, 151, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM2
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 75, 180, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM2_NAME
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_NAME,
        { 82, 180, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM2_VALUE
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 272, 180, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM3
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 75, 210, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM3_NAME
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_NAME,
        { 82, 210, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM3_VALUE
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 272, 210, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM4
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 75, 239, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM4_NAME
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_NAME,
        { 82, 239, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM4_VALUE
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 272, 239, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM5
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 75, 269, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM5_NAME
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_NAME,
        { 82, 269, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM5_VALUE
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 272, 269, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM6
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 75, 298, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM6_NAME
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_NAME,
        { 82, 298, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM6_VALUE
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 272, 298, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM7
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 75, 328, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM7_NAME
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_NAME,
        { 82, 328, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM7_VALUE
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 272, 328, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM8
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 75, 357, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM8_NAME
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_NAME,
        { 82, 357, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM8_VALUE
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 272, 357, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM9
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 75, 387, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM9_NAME
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_NAME,
        { 82, 387, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM9_VALUE
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 272, 387, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM10
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 75, 416, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM10_NAME
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_NAME,
        { 82, 416, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM10_VALUE
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 272, 416, 407, 29 },
    },

    // HWND_EXPERT_MENU_ITEM11
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 75, 446, 604, 29 },
    },

    // HWND_EXPERT_MENU_ITEM11_NAME
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_NAME,
        { 82, 446, 168, 29 },
    },

    // HWND_EXPERT_MENU_ITEM11_VALUE
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 272, 446, 407, 29 },
    },

    // HWND_EXPERT_MENU_ADJUST_BG
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 68, 2, 618, 534 },
    },

    // HWND_EXPERT_MENU_ADJCOM_BG
    {
        HWND_EXPERT_MENU_ADJUST_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 222, 478, 309, 33 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN,
        { 226, 488, 12, 12 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN,
        { 519, 488, 12, 12 },
    },

    // HWND_EXPERT_MENU_ADJ_NAME
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 196, 492, 8, 1 },
    },

    // HWND_EXPERT_MENU_ADJ_TEXT
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_TEXT,
        { 254, 478, 122, 33 },
    },

    // HWND_EXPERT_MENU_ADJ_VALUE
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 377, 478, 154, 33 },
    },

    // HWND_EXPERT_MENU_BSP_ITEM
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 93, 139, 604, 29 },
    },

    // HWND_EXPERT_MENU_BSP_VERSION
    {
        HWND_EXPERT_MENU_BSP_ITEM, HWND_EXPERT_MENU_BSP_VERSION,
        { 172, 31, 407, 29 },
    },

};
