////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Subtitle_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 0, 328, 437 },
    },

    // HWND_SUBLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 0, 3, 70, 64 },
    },

    // HWND_SUBLANG_BG_C
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_C,
        { 3, 3, 321, 433 },
    },

    // HWND_SUBLANG_BG_L
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_L,
        { 0, 3, 3, 433 },
    },

    // HWND_SUBLANG_BG_R
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_R,
        { 325, 3, 3, 433 },
    },

    // HWND_SUBLANG_TOP_HALF_BANNER_TITLE
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_TOP_HALF_BANNER_TITLE,
        { 0, 3, 328, 45 },
    },

    // HWND_SUBLANG_BOTTOM_HALF_OK_BTN
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 144, 410, 39, 19 },
    },

    // HWND_SUBLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 45, 48, 9, 9 },
    },

    // HWND_SUBLANG_ITEM0
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 49, 328, 33 },
    },

    // HWND_SUBLANG_ITEM0_ICON_TTX
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_TTX,
        { 225, 57, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HOH
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HOH,
        { 265, 57, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_TEXT
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_TEXT,
        { 27, 48, 272, 32 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HD
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HD,
        { 184, 57, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 49, 19, 33 },
    },

    // HWND_SUBLANG_ITEM1
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 84, 328, 33 },
    },

    // HWND_SUBLANG_ITEM1_ICON_TTX
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_TTX,
        { 225, 92, 35, 18 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HOH
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HOH,
        { 265, 92, 35, 18 },
    },

    // HWND_SUBLANG_ITEM1_TEXT
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_TEXT,
        { 28, 84, 272, 33 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HD
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HD,
        { 184, 92, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 84, 19, 33 },
    },

    // HWND_SUBLANG_ITEM2
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 119, 328, 33 },
    },

    // HWND_SUBLANG_ITEM2_ICON_TTX
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_TTX,
        { 225, 127, 35, 18 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HOH
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HOH,
        { 265, 127, 35, 18 },
    },

    // HWND_SUBLANG_ITEM2_TEXT
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_TEXT,
        { 28, 119, 272, 33 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HD
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HD,
        { 184, 127, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 119, 19, 33 },
    },

    // HWND_SUBLANG_ITEM3
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 154, 328, 33 },
    },

    // HWND_SUBLANG_ITEM3_ICON_TTX
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_TTX,
        { 225, 162, 35, 18 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HOH
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HOH,
        { 265, 162, 35, 18 },
    },

    // HWND_SUBLANG_ITEM3_TEXT
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_TEXT,
        { 28, 154, 272, 33 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HD
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HD,
        { 184, 162, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 154, 19, 33 },
    },

    // HWND_SUBLANG_ITEM4
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 190, 328, 33 },
    },

    // HWND_SUBLANG_ITEM4_ICON_TTX
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_TTX,
        { 225, 197, 35, 18 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HOH
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HOH,
        { 265, 197, 35, 18 },
    },

    // HWND_SUBLANG_ITEM4_TEXT
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_TEXT,
        { 28, 190, 272, 33 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HD
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HD,
        { 184, 197, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 190, 19, 33 },
    },

    // HWND_SUBLANG_ITEM5
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 225, 328, 33 },
    },

    // HWND_SUBLANG_ITEM5_ICON_TTX
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_TTX,
        { 225, 232, 35, 18 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HOH
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HOH,
        { 265, 232, 35, 18 },
    },

    // HWND_SUBLANG_ITEM5_TEXT
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_TEXT,
        { 28, 225, 272, 33 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HD
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HD,
        { 184, 232, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 225, 19, 33 },
    },

    // HWND_SUBLANG_ITEM6
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 260, 328, 33 },
    },

    // HWND_SUBLANG_ITEM6_ICON_TTX
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_TTX,
        { 225, 268, 35, 18 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HOH
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HOH,
        { 265, 268, 35, 18 },
    },

    // HWND_SUBLANG_ITEM6_TEXT
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_TEXT,
        { 28, 260, 272, 33 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HD
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HD,
        { 184, 268, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 260, 19, 33 },
    },

    // HWND_SUBLANG_ITEM7
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 295, 328, 33 },
    },

    // HWND_SUBLANG_ITEM7_ICON_TTX
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_TTX,
        { 225, 303, 35, 18 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HOH
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HOH,
        { 265, 303, 35, 18 },
    },

    // HWND_SUBLANG_ITEM7_TEXT
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_TEXT,
        { 28, 295, 272, 33 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HD
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HD,
        { 184, 303, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 295, 19, 33 },
    },

    // HWND_SUBLANG_ITEM8
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 330, 328, 33 },
    },

    // HWND_SUBLANG_ITEM8_ICON_TTX
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_TTX,
        { 225, 338, 35, 18 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HOH
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HOH,
        { 265, 338, 35, 18 },
    },

    // HWND_SUBLANG_ITEM8_TEXT
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_TEXT,
        { 28, 330, 272, 33 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HD
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HD,
        { 184, 338, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 330, 19, 33 },
    },

    // HWND_SUBLANG_ITEM9
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 365, 328, 33 },
    },

    // HWND_SUBLANG_ITEM9_ICON_TTX
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_TTX,
        { 225, 373, 35, 18 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HOH
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HOH,
        { 265, 373, 35, 18 },
    },

    // HWND_SUBLANG_ITEM9_TEXT
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_TEXT,
        { 28, 365, 272, 33 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HD
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HD,
        { 184, 373, 35, 18 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 365, 19, 33 },
    },

};
