////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epg[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 0, 0, 955, 540 },
    },

    // HWND_EPG_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_EPG_TRANSPARENT_BG,
        { 0, 0, 955, 540 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 955, 540 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 446, 33, 478, 453 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_L,
        { 446, 33, 3, 453 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_C,
        { 449, 33, 471, 453 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 921, 33, 3, 453 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 446, 33, 478, 45 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L,
        { 446, 33, 3, 44 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C,
        { 449, 33, 471, 44 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R,
        { 921, 33, 3, 44 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_TEXT,
        { 473, 33, 203, 45 },
    },

    // HWND_EPG_PRO_GUIDE_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_LEFT_ARROW,
        { 422, 47, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_RIGHT_ARROW,
        { 931, 47, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_CHANNEL,
        { 694, 33, 203, 45 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 694, 33, 203, 45 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 446, 78, 478, 49 },
    },

    // HWND_EPG_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL,
        { 499, 88, 177, 33 },
    },

    // HWND_EPG_CHANNEL_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL_SERVICE,
        { 684, 78, 203, 49 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW,
        { 462, 98, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW,
        { 891, 98, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC,
        { 869, 87, 19, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 482, 87, 19, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 446, 125, 478, 281 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 446, 130, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM1_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_TIME,
        { 499, 130, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_EVENT,
        { 617, 130, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 462, 130, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 446, 165, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM2_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_TIME,
        { 499, 165, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_EVENT,
        { 617, 165, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 462, 165, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 446, 200, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM3_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_TIME,
        { 499, 200, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_EVENT,
        { 617, 200, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 462, 200, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 446, 235, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM4_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_TIME,
        { 499, 235, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_EVENT,
        { 617, 235, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 462, 235, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 446, 270, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM5_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_TIME,
        { 499, 270, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_EVENT,
        { 617, 270, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 462, 270, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 446, 305, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM6_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_TIME,
        { 499, 305, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_EVENT,
        { 617, 305, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 462, 305, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 446, 341, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM7_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_TIME,
        { 499, 341, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_EVENT,
        { 617, 341, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 462, 341, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 446, 376, 478, 33 },
    },

    // HWND_EPG_CHANNELITEM8_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_TIME,
        { 499, 376, 112, 33 },
    },

    // HWND_EPG_CHANNELITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_EVENT,
        { 617, 376, 288, 33 },
    },

    // HWND_EPG_CHANNELITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 462, 376, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 446, 78, 477, 49 },
    },

    // HWND_EPG_PAGE_DATE
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PAGE_DATE,
        { 498, 88, 178, 33 },
    },

    // HWND_EPG_SYSTEM_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_SYSTEM_TIME,
        { 683, 77, 203, 49 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW,
        { 462, 98, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW,
        { 891, 98, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_INC,
        { 869, 87, 19, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 482, 87, 19, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 446, 125, 478, 281 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 446, 130, 478, 33 },
    },

    // HWND_EPG_TIMEITEM1_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_SERVICE,
        { 499, 130, 133, 35 },
    },

    // HWND_EPG_TIMEITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_EVENT,
        { 694, 130, 203, 33 },
    },

    // HWND_EPG_TIMEITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 462, 130, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 446, 165, 478, 33 },
    },

    // HWND_EPG_TIMEITEM2_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_SERVICE,
        { 499, 165, 133, 33 },
    },

    // HWND_EPG_TIMEITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_EVENT,
        { 694, 165, 203, 33 },
    },

    // HWND_EPG_TIMEITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 462, 165, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 446, 200, 478, 33 },
    },

    // HWND_EPG_TIMEITEM3_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_SERVICE,
        { 499, 200, 133, 33 },
    },

    // HWND_EPG_TIMEITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_EVENT,
        { 694, 200, 203, 33 },
    },

    // HWND_EPG_TIMEITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 462, 200, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 446, 235, 478, 33 },
    },

    // HWND_EPG_TIMEITEM4_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_SERVICE,
        { 499, 235, 133, 33 },
    },

    // HWND_EPG_TIMEITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_EVENT,
        { 694, 235, 203, 33 },
    },

    // HWND_EPG_TIMEITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 462, 235, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 446, 270, 478, 33 },
    },

    // HWND_EPG_TIMEITEM5_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_SERVICE,
        { 499, 270, 133, 33 },
    },

    // HWND_EPG_TIMEITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_EVENT,
        { 694, 270, 203, 33 },
    },

    // HWND_EPG_TIMEITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 462, 270, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 446, 305, 478, 33 },
    },

    // HWND_EPG_TIMEITEM6_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_SERVICE,
        { 499, 305, 133, 33 },
    },

    // HWND_EPG_TIMEITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_EVENT,
        { 694, 305, 203, 33 },
    },

    // HWND_EPG_TIMEITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 462, 305, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 446, 341, 478, 33 },
    },

    // HWND_EPG_TIMEITEM7_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_SERVICE,
        { 499, 341, 133, 33 },
    },

    // HWND_EPG_TIMEITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_EVENT,
        { 694, 341, 203, 33 },
    },

    // HWND_EPG_TIMEITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 462, 341, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 446, 376, 478, 33 },
    },

    // HWND_EPG_TIMEITEM8_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_SERVICE,
        { 499, 376, 133, 33 },
    },

    // HWND_EPG_TIMEITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_EVENT,
        { 694, 376, 203, 33 },
    },

    // HWND_EPG_TIMEITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 462, 376, 21, 33 },
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_UP_ARROW,
        { 676, 9, 12, 12 },
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 676, 492, 12, 12 },
    },

    // HWND_EPG_ALL_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_INDEX_ICON,
        { 461, 416, 446, 67 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_RED
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_RED,
        { 472, 431, 49, 14 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_GREEN,
        { 591, 431, 37, 14 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_YELLOW
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_YELLOW,
        { 711, 431, 60, 14 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_BLUE
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_BLUE,
        { 848, 431, 52, 14 },
    },

    // HWND_EPG_HELP_OK_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_OK_ICON,
        { 473, 455, 39, 19 },
    },

    // HWND_EPG_HELP_INDEX_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_INDEX_ICON,
        { 843, 455, 54, 15 },
    },

    // HWND_EPG_ALL_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_INFO_DESC_TEXT,
        { 126, 33, 281, 260 },
    },

    // HWND_EPG_INFO_DESC_BG
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG,
        { 133, 33, 267, 260 },
    },

    // HWND_EPG_INFO_DESC_BG_L
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_L,
        { 126, 33, 7, 260 },
    },

    // HWND_EPG_INFO_DESC_BG_R
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_R,
        { 400, 33, 7, 260 },
    },

    // HWND_EPG_INFO_EVENT_DATE
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_DATE,
        { 151, 36, 126, 28 },
    },

    // HWND_EPG_INFO_EVENT_START_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_START_TIME,
        { 279, 36, 63, 28 },
    },

    // HWND_EPG_INFO_EVENT_END_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_END_TIME,
        { 342, 36, 56, 28 },
    },

    // HWND_EPG_INFO_DESC_TEXT
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_TEXT,
        { 154, 68, 226, 225 },
    },

    // HWND_EPG_REMINDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 617, 30, 309, 296 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_L
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_L,
        { 548, 76, 3, 248 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_C
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_C,
        { 552, 76, 369, 248 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_R
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_R,
        { 921, 76, 3, 248 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_TOP
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_TOP,
        { 548, 33, 376, 44 },
    },

    // HWND_EPG_REMINDER_BGND_SETTING
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_MODE_STAR,
        { 548, 32, 376, 292 },
    },

    // HWND_EPG_REMINDER_PROGRAMME
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 548, 78, 375, 33 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_SETTING
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_SETTING,
        { 619, 77, 236, 35 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW,
        { 570, 88, 12, 12 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW,
        { 891, 88, 12, 12 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_INC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_INC,
        { 867, 78, 19, 33 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_DEC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 587, 78, 19, 33 },
    },

    // HWND_EPG_REMINDER_MINUTE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MINUTE_DEC,
        { 548, 114, 375, 33 },
    },

    // HWND_EPG_REMINDER_MINUTE_SETTING
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_SETTING,
        { 619, 112, 236, 35 },
    },

    // HWND_EPG_REMINDER_MINUTE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_LEFT_ARROW,
        { 570, 123, 12, 12 },
    },

    // HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW,
        { 891, 123, 12, 12 },
    },

    // HWND_EPG_REMINDER_MINUTE_INC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_INC,
        { 867, 114, 19, 33 },
    },

    // HWND_EPG_REMINDER_MINUTE_DEC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_DEC,
        { 587, 114, 19, 33 },
    },

    // HWND_EPG_REMINDER_HOUR
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_HOUR_DEC,
        { 548, 149, 375, 33 },
    },

    // HWND_EPG_REMINDER_HOUR_SETTING
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_SETTING,
        { 619, 147, 236, 35 },
    },

    // HWND_EPG_REMINDER_HOUR_LEFT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_LEFT_ARROW,
        { 570, 158, 12, 12 },
    },

    // HWND_EPG_REMINDER_HOUR_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_RIGHT_ARROW,
        { 891, 158, 12, 12 },
    },

    // HWND_EPG_REMINDER_HOUR_INC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_INC,
        { 867, 149, 19, 33 },
    },

    // HWND_EPG_REMINDER_HOUR_DEC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_DEC,
        { 587, 149, 19, 33 },
    },

    // HWND_EPG_REMINDER_MONTH
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MONTH_DEC,
        { 548, 184, 375, 33 },
    },

    // HWND_EPG_REMINDER_MONTH_SETTING
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_SETTING,
        { 619, 182, 236, 35 },
    },

    // HWND_EPG_REMINDER_MONTH_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_LEFT_ARROW,
        { 570, 194, 12, 12 },
    },

    // HWND_EPG_REMINDER_MONTH_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_RIGHT_ARROW,
        { 891, 194, 12, 12 },
    },

    // HWND_EPG_REMINDER_MONTH_INC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_INC,
        { 867, 184, 19, 33 },
    },

    // HWND_EPG_REMINDER_MONTH_DEC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_DEC,
        { 587, 184, 19, 33 },
    },

    // HWND_EPG_REMINDER_DATE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_DATE_DEC,
        { 548, 219, 375, 33 },
    },

    // HWND_EPG_REMINDER_DATE_SETTING
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_SETTING,
        { 619, 217, 236, 35 },
    },

    // HWND_EPG_REMINDER_DATE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_LEFT_ARROW,
        { 570, 229, 12, 12 },
    },

    // HWND_EPG_REMINDER_DATE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_RIGHT_ARROW,
        { 891, 229, 12, 12 },
    },

    // HWND_EPG_REMINDER_DATE_INC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_INC,
        { 867, 219, 19, 33 },
    },

    // HWND_EPG_REMINDER_DATE_DEC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_DEC,
        { 587, 219, 19, 33 },
    },

    // HWND_EPG_REMINDER_MODE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MODE_STAR,
        { 548, 254, 375, 33 },
    },

    // HWND_EPG_REMINDER_MODE_SETTING
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_SETTING,
        { 619, 253, 236, 35 },
    },

    // HWND_EPG_REMINDER_MODE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_LEFT_ARROW,
        { 570, 264, 12, 12 },
    },

    // HWND_EPG_REMINDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_RIGHT_ARROW,
        { 891, 264, 12, 12 },
    },

    // HWND_EPG_REMINDER_MODE_INC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_INC,
        { 867, 254, 19, 33 },
    },

    // HWND_EPG_REMINDER_MODE_DEC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_DEC,
        { 587, 254, 19, 33 },
    },

    // HWND_EPG_REMINDER_MODE_STAR
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_STAR,
        { 643, 255, 17, 32 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 286, 245, 30, 25 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 695, 30, 231, 189 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP,
        { 695, 30, 231, 31 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L,
        { 695, 62, 4, 162 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C,
        { 699, 62, 223, 162 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R,
        { 922, 62, 4, 162 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C,
        { 699, 61, 223, 163 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R,
        { 922, 62, 4, 162 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 695, 62, 4, 162 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 595, 144, 8, 9 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1,
        { 700, 133, 224, 21 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2,
        { 700, 175, 224, 42 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 700, 154, 224, 21 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 695, 68, 7, 7 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 788, 63, 47, 70 },
    },

    // HWND_EPG_REMINDER_PAGE_OK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_OK,
        { 575, 298, 39, 19 },
    },

    // HWND_EPG_REMINDER_PAGE_BACK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BACK,
        { 856, 298, 46, 15 },
    },

    // HWND_EPG_REMINDER_PANEL_UP_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_UP_ARROW,
        { 728, 9, 12, 12 },
    },

    // HWND_EPG_REMINDER_PANEL_DOWN_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 728, 336, 12, 12 },
    },

    // HWND_EPG_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 0, 399, 375, 140 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 373, 393, 4, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_BG
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_BG,
        { 0, 393, 955, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT,
        { 6, 393, 240, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME,
        { 238, 393, 58, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 303, 393, 84, 30 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 0, 424, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_TIME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_TIME,
        { 115, 424, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_DATE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_DATE,
        { 255, 424, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE,
        { 396, 424, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 670, 424, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_BG,
        { 0, 447, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 0, 447, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE,
        { 396, 447, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME,
        { 115, 447, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE,
        { 255, 447, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 670, 447, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON,
        { 50, 447, 28, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 32, 449, 17, 17 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_BG,
        { 0, 471, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 0, 469, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE,
        { 396, 471, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME,
        { 115, 471, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE,
        { 255, 471, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 670, 471, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON,
        { 50, 471, 28, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 32, 472, 17, 17 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_BG,
        { 0, 494, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 0, 492, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE,
        { 396, 494, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME,
        { 115, 494, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE,
        { 255, 494, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 670, 494, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON,
        { 50, 494, 28, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 32, 495, 17, 17 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_BG,
        { 0, 517, 955, 22 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 0, 516, 955, 23 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE,
        { 396, 517, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME,
        { 115, 517, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE,
        { 255, 517, 119, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 670, 517, 253, 21 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON,
        { 50, 517, 28, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 32, 518, 17, 17 },
    },

    // HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 390, 393, 33, 30 },
    },

    // HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 426, 397, 84, 25 },
    },

    // HWND_EPG_RECORDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 548, 33, 376, 478 },
    },

    // HWND_EPG_RECORDER_BG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 552, 33, 369, 478 },
    },

    // HWND_EPG_RECORDER_BG_L
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_L,
        { 548, 33, 3, 478 },
    },

    // HWND_EPG_RECORDER_BG_R
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_R,
        { 922, 33, 3, 478 },
    },

    // HWND_EPG_RECORDER_BG_OK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_OK,
        { 575, 485, 39, 19 },
    },

    // HWND_EPG_RECORDER_BG_BACK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_BACK,
        { 852, 488, 46, 15 },
    },

    // HWND_EPG_RECORDER_BG_UP_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_UP_ARROW,
        { 728, 9, 17, 17 },
    },

    // HWND_EPG_RECORDER_BG_DOWN_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 728, 517, 17, 17 },
    },

    // HWND_EPG_RECORDER_BGND_TITLE
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_TITLE,
        { 548, 33, 376, 45 },
    },

    // HWND_EPG_RECORDER_BGND_START_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_START_TIME,
        { 548, 127, 378, 22 },
    },

    // HWND_EPG_RECORDER_BGND_END_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_END_TIME,
        { 548, 285, 378, 23 },
    },

    // HWND_EPG_RECORDER_BGND_SETTING
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_MODE_STAR,
        { 79, 201, 34, 303 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 548, 78, 376, 49 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_TEXT
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_TEXT,
        { 548, 78, 376, 49 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_BG
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_BG,
        { 548, 78, 376, 49 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_SETTING
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_SETTING,
        { 548, 78, 376, 49 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW,
        { 570, 97, 12, 12 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW,
        { 891, 97, 12, 12 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_INC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_INC,
        { 867, 87, 19, 33 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_DEC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 587, 87, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 548, 149, 376, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_TEXT,
        { 737, 149, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_SETTING,
        { 548, 149, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW,
        { 570, 159, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW,
        { 891, 159, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_INC,
        { 869, 149, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 587, 149, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 548, 184, 376, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_TEXT,
        { 737, 184, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_SETTING,
        { 548, 184, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW,
        { 570, 194, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW,
        { 891, 194, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_INC,
        { 869, 184, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 587, 184, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 548, 219, 376, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_TEXT,
        { 737, 219, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_SETTING,
        { 548, 219, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW,
        { 570, 229, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW,
        { 891, 229, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_INC,
        { 869, 219, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 587, 219, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 548, 254, 376, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_TXT,
        { 737, 254, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_SETTING,
        { 548, 254, 188, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW,
        { 570, 265, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW,
        { 891, 265, 12, 12 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_INC,
        { 869, 254, 19, 33 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 587, 254, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 548, 308, 376, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_TEXT,
        { 737, 308, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_SETTING,
        { 548, 308, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW,
        { 570, 319, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW,
        { 891, 319, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_INC,
        { 869, 308, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 587, 308, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 548, 343, 376, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_TEXT,
        { 737, 343, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_SETTING,
        { 548, 343, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW,
        { 570, 354, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW,
        { 891, 354, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_INC,
        { 869, 343, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 587, 343, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 548, 378, 376, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_TEXT,
        { 737, 378, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_SETTING,
        { 548, 378, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW,
        { 570, 389, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW,
        { 891, 389, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_INC,
        { 869, 378, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 587, 378, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 548, 414, 376, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_TXT,
        { 737, 414, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_SETTING,
        { 548, 414, 188, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW,
        { 570, 424, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW,
        { 891, 424, 12, 12 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_INC,
        { 869, 414, 19, 33 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 587, 414, 19, 33 },
    },

    // HWND_EPG_RECORDER_MODE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_MODE_STAR,
        { 548, 449, 376, 33 },
    },

    // HWND_EPG_RECORDER_MODE_TEXT
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_TEXT,
        { 548, 449, 188, 33 },
    },

    // HWND_EPG_RECORDER_MODE_SETTING
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_SETTING,
        { 737, 449, 188, 33 },
    },

    // HWND_EPG_RECORDER_MODE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_LEFT_ARROW,
        { 570, 459, 12, 12 },
    },

    // HWND_EPG_RECORDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_RIGHT_ARROW,
        { 891, 459, 12, 12 },
    },

    // HWND_EPG_RECORDER_MODE_INC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_INC,
        { 869, 449, 19, 33 },
    },

    // HWND_EPG_RECORDER_MODE_DEC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_DEC,
        { 587, 449, 19, 33 },
    },

    // HWND_EPG_RECORDER_MODE_STAR
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_STAR,
        { 669, 450, 17, 32 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 689, 29, 236, 195 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 617, 30, 309, 258 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_TOP
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_TOP,
        { 695, 30, 231, 31 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L,
        { 695, 62, 4, 162 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C,
        { 699, 62, 223, 162 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R,
        { 922, 62, 4, 162 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_L,
        { 695, 62, 4, 162 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_C,
        { 699, 62, 223, 162 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_R,
        { 922, 62, 4, 162 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_ICON
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 788, 63, 47, 70 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 637, 186, 269, 79 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT1
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT1,
        { 700, 133, 224, 21 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT2
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT2,
        { 700, 175, 224, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT3
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 700, 154, 224, 21 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 456, 303, 8, 5 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_OK
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_OK,
        { 695, 192, 64, 35 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 617, 250, 64, 35 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW,
        { 695, 203, 15, 21 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 710, 203, 35, 21 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 862, 189, 64, 35 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW,
        { 911, 203, 15, 21 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 876, 203, 35, 21 },
    },

    // HWND_EPG_REC_TIME_STEEING_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 466, 220, 43, 28 },
    },

    // HWND_EPG_REC_TIME_STEEING_BG
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BG,
        { 442, 215, 258, 210 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 454, 236, 226, 26 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_TXT,
        { 454, 234, 84, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW,
        { 553, 241, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW,
        { 658, 241, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 560, 238, 99, 25 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 454, 265, 226, 26 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_TXT,
        { 454, 258, 84, 42 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW,
        { 553, 270, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW,
        { 658, 270, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 560, 267, 99, 25 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 454, 293, 226, 26 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_TXT
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_TXT,
        { 454, 286, 84, 42 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW,
        { 553, 298, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW,
        { 658, 298, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 560, 296, 99, 25 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 454, 321, 226, 26 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_TXT,
        { 454, 314, 84, 42 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW,
        { 553, 326, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW,
        { 658, 326, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 560, 324, 99, 25 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 454, 349, 226, 26 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_TXT,
        { 454, 342, 84, 42 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW,
        { 553, 354, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW,
        { 658, 354, 9, 16 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 560, 352, 99, 25 },
    },

    // HWND_EPG_REC_TIME_STEEING_BAR
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BAR,
        { 443, 383, 254, 39 },
    },

    // HWND_EPG_REC_TIME_STEEING_CLOSE
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 533, 386, 64, 35 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 56, 400, -33, -32 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE,
        { 328, 139, 375, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND,
        { 116, 189, 749, 14 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_BG
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_BG,
        { 116, 236, 749, 225 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 116, 201, 749, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE,
        { 123, 201, 156, 33 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TIME,
        { 286, 201, 161, 32 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_DATE,
        { 454, 201, 122, 33 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PROM
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_PROM,
        { 623, 201, 140, 33 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 771, 201, 140, 33 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 116, 236, 749, 45 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE,
        { 123, 239, 156, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME,
        { 286, 239, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE,
        { 454, 239, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 623, 239, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 771, 239, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 116, 281, 749, 45 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE,
        { 123, 284, 156, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME,
        { 286, 284, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE,
        { 454, 284, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 623, 284, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 771, 284, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 116, 326, 749, 45 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE,
        { 123, 329, 156, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME,
        { 286, 329, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE,
        { 454, 329, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 623, 329, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 771, 329, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 116, 371, 749, 45 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE,
        { 123, 374, 156, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME,
        { 286, 374, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE,
        { 454, 374, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 623, 374, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 771, 374, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 116, 416, 749, 45 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE,
        { 123, 419, 156, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME,
        { 286, 419, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE,
        { 454, 419, 161, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME,
        { 623, 419, 140, 39 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 771, 419, 140, 39 },
    },

    // HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 460, 466, 33, 33 },
    },

    // HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 498, 471, 84, 25 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 269, 30, 309, 258 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_TOP,
        { 347, 30, 231, 31 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_L,
        { 347, 62, 4, 162 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_C
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_C,
        { 351, 62, 223, 162 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_R,
        { 574, 61, 4, 161 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_1,
        { 357, 68, 210, 63 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_2
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_2,
        { 357, 133, 210, 33 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 347, 203, 231, 21 },
    },

    // HWND_EPG_COMMON_BTN_CLEAR
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 347, 203, 119, 21 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW,
        { 347, 203, 15, 21 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 362, 203, 71, 21 },
    },

    // HWND_EPG_COMMON_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 461, 203, 119, 21 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW,
        { 563, 203, 15, 21 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 492, 203, 71, 21 },
    },

    // HWND_EPG_COUNTDOWN_PANE
    {
        HWND_MAINFRAME, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 303, 54, 316, 392 },
    },

    // HWND_EPG_COUNTDOWN_BG_CLEAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_CLEAR,
        { 347, 168, 309, 253 },
    },

    // HWND_EPG_COUNTDOWN_BG_TOP
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_TOP,
        { 347, 168, 231, 31 },
    },

    // HWND_EPG_COUNTDOWN_BG_L
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_L,
        { 347, 199, 4, 162 },
    },

    // HWND_EPG_COUNTDOWN_BG_C
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_C,
        { 351, 199, 223, 162 },
    },

    // HWND_EPG_COUNTDOWN_BG_R
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_R,
        { 574, 199, 4, 162 },
    },

    // HWND_EPG_COUNTDOWN_BUTTON_BAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 347, 341, 231, 21 },
    },

    // HWND_EPG_COUNTDOWN_BTN_YES
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 347, 341, 64, 21 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW,
        { 347, 341, 15, 21 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 362, 341, 71, 21 },
    },

    // HWND_EPG_COUNTDOWN_BTN_NO
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 481, 341, 64, 21 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW,
        { 563, 341, 15, 21 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 492, 341, 71, 21 },
    },

    // HWND_EPG_COUNTDOWN_MSG_TXT
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 356, 225, 210, 85 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE_1
    {
        HWND_MAINFRAME, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 277, 185, 210, 189 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1,
        { 280, 188, 210, 191 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1,
        { 286, 221, 223, 161 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_TOP,
        { 282, 188, 231, 33 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_L,
        { 282, 221, 4, 161 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_R,
        { 510, 221, 4, 161 },
    },

    // HWND_EPG_PVR_WARNING_DLG_ICON_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_ICON_1,
        { 286, 199, 42, 42 },
    },

    // HWND_EPG_PVR_ALTERNATE_CHANGE_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_CHANGE_TXT,
        { 300, 225, 199, 35 },
    },

    // HWND_EPG_PVR_ALTERNATE_RECORDING_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_RECORDING_TXT,
        { 300, 295, 191, 35 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 291, 343, 0, 0 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK,
        { 298, 363, 35, 21 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_CANCEL
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_CANCEL,
        { 424, 363, 70, 21 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1,
        { 282, 362, 15, 21 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 499, 362, 15, 21 },
    },

    // HWND_EPG_PVR_ALTERNATE_TIMER_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_TIMER_TXT,
        { 281, 189, 231, 31 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1,
        { 300, 330, 191, 35 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 300, 260, 191, 35 },
    },

};
