////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Input_Source[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 0, 601, 471 },
    },

    // HWND_SOURCE_BG_PANE
    {
        HWND_MAINFRAME, HWND_SOURCE_BOTTOM_OK_BTN,
        { 249, 30, 328, 437 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_LEFT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_LEFT,
        { 249, 33, 3, 433 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_MID
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_MID,
        { 252, 33, 322, 433 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_RIGHT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_RIGHT,
        { 574, 33, 3, 433 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_TITLE
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_TITLE,
        { 249, 33, 328, 45 },
    },

    // HWND_SOURCE_BOTTOM_OK_BTN
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_BOTTOM_OK_BTN,
        { 393, 438, 39, 19 },
    },

    // HWND_SOURCE_INPUT_LIST
    {
        HWND_MAINFRAME, HWND_SOURCE_INPUT_ITEM_GAME,
        { 273, 78, 163, 25 },
    },

    // HWND_SOURCE_INPUT_ITEM_S2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_S2,
        { 249, 79, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_DTV
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DTV,
        { 249, 114, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_TV
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_TV,
        { 249, 149, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_CADTV
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_CADTV,
        { 249, 184, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART1,
        { 249, 220, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART2,
        { 249, 255, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 249, 290, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS,
        { 249, 290, 88, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 485, 297, 21, 14 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT2,
        { 249, 325, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_PC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 249, 360, 328, 33 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS,
        { 469, 360, 88, 33 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 485, 367, 21, 14 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI1,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI2,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI3,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI4
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI4,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS,
        { 469, 395, 88, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 485, 402, 21, 14 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV2,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV3,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO1,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO2,
        { 249, 395, 328, 33 },
    },

    // HWND_SOURCE_INPUT_ITEM_GAME
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_GAME,
        { 249, 395, 328, 33 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 1, 174, 421, 189 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 1, 174, 421, 191 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP,
        { 0, 30, 231, 31 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_L
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_L,
        { 0, 62, 4, 162 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_C
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_C,
        { 4, 62, 223, 162 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_R
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 228, 61, 4, 161 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1,
        { 7, 63, 217, 63 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2,
        { 7, 126, 217, 35 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 203, 231, 21 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 0, 203, 119, 21 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW,
        { 0, 203, 15, 21 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 15, 203, 71, 21 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 112, 203, 119, 21 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW,
        { 216, 203, 15, 21 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 145, 203, 71, 21 },
    },

};
