////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr_Browser[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 0, 0, 829, 532 },
    },

    // HWND_PVR_BROWSER_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 0, 0, 70, 64 },
    },

    // HWND_PVR_BROWSER_INFO_BG_CLEAN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_INFO_BG_CLEAN,
        { 329, 68, 504, 464 },
    },

    // HWND_PVR_BROWSER_BG_C
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_C,
        { 35, 26, 289, 473 },
    },

    // HWND_PVR_BROWSER_BG_L
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_L,
        { 31, 26, 3, 473 },
    },

    // HWND_PVR_BROWSER_BG_R
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_R,
        { 324, 26, 3, 473 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE,
        { 59, 30, 168, 32 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE,
        { 220, 30, 112, 32 },
    },

    // HWND_PVR_BROWSER_BOTTOM_OK_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_OK_BTN,
        { 49, 465, 39, 19 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INDEX_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INDEX_BTN,
        { 253, 470, 54, 15 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INFO_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INFO_BTN,
        { 253, 433, 37, 14 },
    },

    // HWND_PVR_BROWSER_BOTTOM_DELETE_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 49, 432, 52, 14 },
    },

    // HWND_PVR_BROWSER_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 30, 75, 5, 6 },
    },

    // HWND_PVR_BROWSER_ITEM0
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 31, 73, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM0_BG
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_BG,
        { 31, 73, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM0_ICON
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_ICON,
        { 45, 82, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM0_TEXT
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_TEXT,
        { 81, 75, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM0_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 310, 81, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM1
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 31, 108, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM1_BG
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_BG,
        { 31, 108, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM1_ICON
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_ICON,
        { 45, 117, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM1_TEXT
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_TEXT,
        { 81, 107, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM1_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 310, 118, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM2
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 31, 144, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM2_BG
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_BG,
        { 31, 144, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM2_ICON
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_ICON,
        { 45, 152, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM2_TEXT
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_TEXT,
        { 81, 145, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM2_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 310, 151, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM3
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 31, 179, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM3_BG
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_BG,
        { 31, 179, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM3_ICON
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_ICON,
        { 45, 187, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM3_TEXT
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_TEXT,
        { 81, 180, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM3_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 310, 188, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM4
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 31, 214, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM4_BG
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_BG,
        { 31, 214, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM4_ICON
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_ICON,
        { 45, 222, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM4_TEXT
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_TEXT,
        { 81, 215, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM4_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 310, 222, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM5
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 31, 249, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM5_BG
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_BG,
        { 31, 249, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM5_ICON
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_ICON,
        { 45, 258, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM5_TEXT
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_TEXT,
        { 81, 251, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM5_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 310, 258, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM6
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 31, 284, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM6_BG
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_BG,
        { 31, 284, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM6_ICON
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_ICON,
        { 45, 293, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM6_TEXT
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_TEXT,
        { 81, 286, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM6_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 310, 292, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM7
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 31, 319, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM7_BG
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_BG,
        { 31, 319, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM7_ICON
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_ICON,
        { 45, 328, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM7_TEXT
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_TEXT,
        { 81, 321, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM7_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 310, 329, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM8
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 31, 355, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM8_BG
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_BG,
        { 31, 355, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM8_ICON
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_ICON,
        { 45, 363, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM8_TEXT
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_TEXT,
        { 81, 356, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM8_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 310, 362, 9, 16 },
    },

    // HWND_PVR_BROWSER_ITEM9
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 31, 390, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM9_BG
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_BG,
        { 31, 390, 296, 35 },
    },

    // HWND_PVR_BROWSER_ITEM9_ICON
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_ICON,
        { 45, 398, 31, 18 },
    },

    // HWND_PVR_BROWSER_ITEM9_TEXT
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_TEXT,
        { 81, 391, 224, 32 },
    },

    // HWND_PVR_BROWSER_ITEM9_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 310, 399, 9, 16 },
    },

    // HWND_PVR_BROWSER_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 329, 73, 494, 143 },
    },

    // HWND_PVR_BROWSER_ITEM_L_ARROW
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_ITEM_L_ARROW,
        { 310, 81, 9, 16 },
    },

    // HWND_PVR_BROWSER_INFO_BG
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG,
        { 329, 73, 494, 139 },
    },

    // HWND_PVR_BROWSER_INFO_BG_UP
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_UP,
        { 329, 73, 7, 139 },
    },

    // HWND_PVR_BROWSER_INFO_BG_MIDDLE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_MIDDLE,
        { 336, 73, 480, 139 },
    },

    // HWND_PVR_BROWSER_INFO_BG_DOWN
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_DOWN,
        { 817, 73, 7, 139 },
    },

    // HWND_PVR_BROWSER_INFO_DATE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DATE,
        { 333, 68, 484, 31 },
    },

    // HWND_PVR_BROWSER_INFO_TIME
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_TIME,
        { 333, 94, 484, 31 },
    },

    // HWND_PVR_BROWSER_INFO_DURATION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DURATION,
        { 333, 115, 484, 31 },
    },

    // HWND_PVR_BROWSER_INFO_PROGRAM
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_PROGRAM,
        { 333, 136, 484, 31 },
    },

    // HWND_PVR_BROWSER_INFO_CHANNEL
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_CHANNEL,
        { 333, 157, 484, 31 },
    },

    // HWND_PVR_BROWSER_INFO_DESCRIPTION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 333, 178, 484, 31 },
    },

};
