////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Program_Edit[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 0, 0, 960, 540 },
    },

    // HWND_PREDIT_BG_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 598, 30, 70, 64 },
    },

    // HWND_PREDIT_RIGHT_TRANSPARENT_BG
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_RIGHT_TRANSPARENT_BG,
        { 0, 0, 955, 539 },
    },

    // HWND_PREDIT_BG_C
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_C,
        { 551, 33, 369, 473 },
    },

    // HWND_PREDIT_BG_L
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_L,
        { 548, 33, 3, 473 },
    },

    // HWND_PREDIT_BG_R
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_R,
        { 920, 33, 3, 473 },
    },

    // HWND_PREDIT_TOP_HALF_TITLE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_TOP_HALF_TITLE,
        { 548, 33, 376, 45 },
    },

    // HWND_PREDIT_OK_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_OK_BTN,
        { 574, 473, 39, 19 },
    },

    // HWND_PREDIT_MENU_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_MENU_BTN,
        { 846, 473, 53, 19 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BTN_PANE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 876, 435, 5, 5 },
    },

    // HWND_PREDIT_BOTTOM_HALF_RED_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_RED_BTN,
        { 574, 442, 52, 14 },
    },

    // HWND_PREDIT_BOTTOM_HALF_GREEN_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_GREEN_BTN,
        { 644, 442, 60, 14 },
    },

    // HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN,
        { 718, 442, 52, 14 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BLUE_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_BLUE_BTN,
        { 785, 442, 52, 14 },
    },

    // HWND_PREDIT_BOTTOM_HALF_FAV_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_FAV_BTN,
        { 841, 442, 66, 14 },
    },

    // HWND_PREDIT_BOTTOM_HALF_MENU_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_MENU_BTN,
        { 846, 473, 53, 19 },
    },

    // HWND_PREDIT_BOTTOM_HALF_LOCK_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 648, 442, 52, 14 },
    },

    // HWND_PREDIT_SELECTION_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_SELECTION_RENAME_BG,
        { 548, 76, 6, 7 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BG,
        { 548, 77, 328, 32 },
    },

    // HWND_PREDIT_SELECTION_BLUE_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_BLUE_BG,
        { 548, 77, 328, 32 },
    },

    // HWND_PREDIT_SELECTION_RED_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BG,
        { 598, 77, 328, 32 },
    },

    // HWND_PREDIT_SELECTION_GREEN_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_GREEN_BG,
        { 598, 77, 328, 32 },
    },

    // HWND_PREDIT_SELECTION_RED_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BTN,
        { 544, 87, 0, 0 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BTN,
        { 544, 87, 0, 0 },
    },

    // HWND_PREDIT_SELECTION_RENAME_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RENAME_BG,
        { 548, 77, 376, 67 },
    },

    // HWND_PREDIT_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 598, 75, 5, 6 },
    },

    // HWND_PREDIT_ITEM0
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 548, 79, 376, 33 },
    },

    // HWND_PREDIT_ITEM0_TYPE
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TYPE,
        { 863, 87, 35, 17 },
    },

    // HWND_PREDIT_ITEM0_FAV
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_FAV,
        { 834, 87, 18, 17 },
    },

    // HWND_PREDIT_ITEM0_LOCK
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LOCK,
        { 805, 87, 18, 17 },
    },

    // HWND_PREDIT_ITEM0_TEXT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TEXT,
        { 599, 79, 205, 32 },
    },

    // HWND_PREDIT_ITEM0_SKIP
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_SKIP,
        { 776, 87, 18, 17 },
    },

    // HWND_PREDIT_ITEM0_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_UPDOWN_ARROW,
        { 564, 80, 21, 29 },
    },

    // HWND_PREDIT_ITEM0_LCN_INPUT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 776, 79, 70, 32 },
    },

    // HWND_PREDIT_ITEM1
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 548, 114, 376, 33 },
    },

    // HWND_PREDIT_ITEM1_TYPE
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TYPE,
        { 863, 122, 35, 17 },
    },

    // HWND_PREDIT_ITEM1_FAV
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_FAV,
        { 834, 122, 18, 17 },
    },

    // HWND_PREDIT_ITEM1_LOCK
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LOCK,
        { 805, 122, 18, 17 },
    },

    // HWND_PREDIT_ITEM1_TEXT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TEXT,
        { 599, 114, 205, 32 },
    },

    // HWND_PREDIT_ITEM1_SKIP
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_SKIP,
        { 776, 122, 18, 17 },
    },

    // HWND_PREDIT_ITEM1_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_UPDOWN_ARROW,
        { 564, 116, 21, 29 },
    },

    // HWND_PREDIT_ITEM1_LCN_INPUT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 776, 114, 70, 32 },
    },

    // HWND_PREDIT_ITEM2
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 548, 149, 376, 33 },
    },

    // HWND_PREDIT_ITEM2_TYPE
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TYPE,
        { 863, 157, 35, 17 },
    },

    // HWND_PREDIT_ITEM2_FAV
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_FAV,
        { 834, 157, 18, 17 },
    },

    // HWND_PREDIT_ITEM2_LOCK
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LOCK,
        { 805, 157, 18, 17 },
    },

    // HWND_PREDIT_ITEM2_TEXT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TEXT,
        { 599, 149, 205, 32 },
    },

    // HWND_PREDIT_ITEM2_SKIP
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_SKIP,
        { 776, 157, 18, 17 },
    },

    // HWND_PREDIT_ITEM2_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_UPDOWN_ARROW,
        { 564, 151, 21, 29 },
    },

    // HWND_PREDIT_ITEM2_LCN_INPUT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 776, 149, 70, 32 },
    },

    // HWND_PREDIT_ITEM3
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 548, 184, 376, 33 },
    },

    // HWND_PREDIT_ITEM3_TYPE
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TYPE,
        { 863, 192, 35, 17 },
    },

    // HWND_PREDIT_ITEM3_FAV
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_FAV,
        { 834, 192, 18, 17 },
    },

    // HWND_PREDIT_ITEM3_LOCK
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LOCK,
        { 805, 192, 18, 17 },
    },

    // HWND_PREDIT_ITEM3_TEXT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TEXT,
        { 599, 184, 205, 32 },
    },

    // HWND_PREDIT_ITEM3_SKIP
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_SKIP,
        { 776, 192, 18, 17 },
    },

    // HWND_PREDIT_ITEM3_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_UPDOWN_ARROW,
        { 564, 186, 21, 29 },
    },

    // HWND_PREDIT_ITEM3_LCN_INPUT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 776, 184, 70, 32 },
    },

    // HWND_PREDIT_ITEM4
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 548, 220, 376, 33 },
    },

    // HWND_PREDIT_ITEM4_TYPE
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TYPE,
        { 863, 227, 35, 17 },
    },

    // HWND_PREDIT_ITEM4_FAV
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_FAV,
        { 834, 227, 18, 17 },
    },

    // HWND_PREDIT_ITEM4_LOCK
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LOCK,
        { 805, 227, 18, 17 },
    },

    // HWND_PREDIT_ITEM4_TEXT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TEXT,
        { 599, 220, 205, 32 },
    },

    // HWND_PREDIT_ITEM4_SKIP
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_SKIP,
        { 776, 227, 18, 17 },
    },

    // HWND_PREDIT_ITEM4_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_UPDOWN_ARROW,
        { 564, 221, 21, 29 },
    },

    // HWND_PREDIT_ITEM4_LCN_INPUT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 776, 220, 70, 32 },
    },

    // HWND_PREDIT_ITEM5
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 548, 255, 376, 33 },
    },

    // HWND_PREDIT_ITEM5_TYPE
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TYPE,
        { 863, 262, 35, 17 },
    },

    // HWND_PREDIT_ITEM5_FAV
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_FAV,
        { 834, 262, 18, 17 },
    },

    // HWND_PREDIT_ITEM5_LOCK
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LOCK,
        { 805, 262, 18, 17 },
    },

    // HWND_PREDIT_ITEM5_TEXT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TEXT,
        { 599, 255, 205, 32 },
    },

    // HWND_PREDIT_ITEM5_SKIP
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_SKIP,
        { 776, 262, 18, 17 },
    },

    // HWND_PREDIT_ITEM5_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_UPDOWN_ARROW,
        { 564, 256, 21, 29 },
    },

    // HWND_PREDIT_ITEM5_LCN_INPUT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 776, 255, 70, 32 },
    },

    // HWND_PREDIT_ITEM6
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 548, 290, 376, 33 },
    },

    // HWND_PREDIT_ITEM6_TYPE
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TYPE,
        { 863, 298, 35, 17 },
    },

    // HWND_PREDIT_ITEM6_FAV
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_FAV,
        { 834, 298, 18, 17 },
    },

    // HWND_PREDIT_ITEM6_LOCK
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LOCK,
        { 805, 298, 18, 17 },
    },

    // HWND_PREDIT_ITEM6_TEXT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TEXT,
        { 599, 290, 205, 32 },
    },

    // HWND_PREDIT_ITEM6_SKIP
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_SKIP,
        { 776, 298, 18, 17 },
    },

    // HWND_PREDIT_ITEM6_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_UPDOWN_ARROW,
        { 564, 291, 21, 29 },
    },

    // HWND_PREDIT_ITEM6_LCN_INPUT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 776, 290, 70, 32 },
    },

    // HWND_PREDIT_ITEM7
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 548, 325, 376, 33 },
    },

    // HWND_PREDIT_ITEM7_TYPE
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TYPE,
        { 863, 333, 35, 17 },
    },

    // HWND_PREDIT_ITEM7_FAV
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_FAV,
        { 834, 333, 18, 17 },
    },

    // HWND_PREDIT_ITEM7_LOCK
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LOCK,
        { 805, 333, 18, 17 },
    },

    // HWND_PREDIT_ITEM7_TEXT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TEXT,
        { 599, 325, 205, 32 },
    },

    // HWND_PREDIT_ITEM7_SKIP
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_SKIP,
        { 776, 333, 18, 17 },
    },

    // HWND_PREDIT_ITEM7_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_UPDOWN_ARROW,
        { 564, 326, 21, 29 },
    },

    // HWND_PREDIT_ITEM7_LCN_INPUT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 776, 325, 70, 32 },
    },

    // HWND_PREDIT_ITEM8
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 548, 360, 376, 33 },
    },

    // HWND_PREDIT_ITEM8_TYPE
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TYPE,
        { 863, 368, 35, 17 },
    },

    // HWND_PREDIT_ITEM8_FAV
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_FAV,
        { 834, 368, 18, 17 },
    },

    // HWND_PREDIT_ITEM8_LOCK
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LOCK,
        { 805, 368, 18, 17 },
    },

    // HWND_PREDIT_ITEM8_TEXT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TEXT,
        { 599, 360, 205, 32 },
    },

    // HWND_PREDIT_ITEM8_SKIP
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_SKIP,
        { 776, 368, 18, 17 },
    },

    // HWND_PREDIT_ITEM8_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_UPDOWN_ARROW,
        { 564, 362, 21, 29 },
    },

    // HWND_PREDIT_ITEM8_LCN_INPUT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 776, 360, 70, 32 },
    },

    // HWND_PREDIT_ITEM9
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 548, 395, 376, 33 },
    },

    // HWND_PREDIT_ITEM9_TYPE
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TYPE,
        { 863, 403, 35, 17 },
    },

    // HWND_PREDIT_ITEM9_FAV
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_FAV,
        { 834, 403, 18, 17 },
    },

    // HWND_PREDIT_ITEM9_LOCK
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LOCK,
        { 805, 403, 18, 17 },
    },

    // HWND_PREDIT_ITEM9_TEXT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TEXT,
        { 599, 395, 205, 32 },
    },

    // HWND_PREDIT_ITEM9_SKIP
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_SKIP,
        { 776, 403, 18, 17 },
    },

    // HWND_PREDIT_ITEM9_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_UPDOWN_ARROW,
        { 564, 397, 21, 29 },
    },

    // HWND_PREDIT_ITEM9_LCN_INPUT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 776, 395, 70, 32 },
    },

    // HWND_PREDIT_KEYBOARD
    {
        HWND_MAINFRAME, HWND_PREDIT_KEY_SHIFT,
        { 255, 193, 283, 152 },
    },

    // HWND_PREDIT_KEY_0
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_0,
        { 269, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_Q
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Q,
        { 269, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_A
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_A,
        { 269, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_Z
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Z,
        { 269, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_1
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_1,
        { 295, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_W
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_W,
        { 295, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_S
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_S,
        { 295, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_X
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_X,
        { 295, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_2
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_2,
        { 320, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_E
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_E,
        { 320, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_D
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_D,
        { 320, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_C
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_C,
        { 320, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_3
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_3,
        { 346, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_R
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_R,
        { 346, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_F
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_F,
        { 346, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_V
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_V,
        { 346, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_4
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_4,
        { 373, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_T
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_T,
        { 373, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_G
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_G,
        { 373, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_B
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_B,
        { 373, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_5
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_5,
        { 397, 236, 23, 20 },
    },

    // HWND_PREDIT_KEY_Y
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Y,
        { 397, 261, 23, 21 },
    },

    // HWND_PREDIT_KEY_H
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_H,
        { 397, 287, 23, 21 },
    },

    // HWND_PREDIT_KEY_N
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_N,
        { 397, 314, 23, 21 },
    },

    // HWND_PREDIT_KEY_6
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_6,
        { 424, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_U
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_U,
        { 424, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_J
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_J,
        { 424, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_M
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_M,
        { 424, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_7
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_7,
        { 451, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_I
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_I,
        { 451, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_K
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_K,
        { 451, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_SYMBOL
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SYMBOL,
        { 451, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_8
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_8,
        { 478, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_O
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_O,
        { 478, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_L
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_L,
        { 478, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_BLANK
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BLANK,
        { 478, 314, 21, 21 },
    },

    // HWND_PREDIT_KEY_9
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_9,
        { 502, 236, 21, 20 },
    },

    // HWND_PREDIT_KEY_P
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_P,
        { 502, 261, 21, 21 },
    },

    // HWND_PREDIT_KEY_BACKSPACE
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BACKSPACE,
        { 502, 287, 21, 21 },
    },

    // HWND_PREDIT_KEY_SHIFT
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SHIFT,
        { 502, 314, 21, 21 },
    },

    // HWND_PREDIT_INFO_MSG_BOX
    {
        HWND_MAINFRAME, HWND_PREDIT_INFO_CHAR4,
        { 265, 205, 260, 23 },
    },

    // HWND_PREDIT_INFO_CHAR0
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR0,
        { 279, 205, 21, 21 },
    },

    // HWND_PREDIT_INFO_CHAR1
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR1,
        { 300, 205, 21, 21 },
    },

    // HWND_PREDIT_INFO_CHAR2
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR2,
        { 320, 205, 21, 21 },
    },

    // HWND_PREDIT_INFO_CHAR3
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR3,
        { 341, 205, 21, 21 },
    },

    // HWND_PREDIT_INFO_CHAR4
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR4,
        { 363, 205, 21, 21 },
    },

    // HWND_PREDIT_RENAME_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 548, 116, 6, 7 },
    },

    // HWND_PREDIT_RENAME_CHAR0
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR0,
        { 599, 75, 21, 32 },
    },

    // HWND_PREDIT_RENAME_CHAR1
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR1,
        { 620, 75, 21, 32 },
    },

    // HWND_PREDIT_RENAME_CHAR2
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR2,
        { 641, 75, 21, 32 },
    },

    // HWND_PREDIT_RENAME_CHAR3
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR3,
        { 662, 75, 21, 32 },
    },

    // HWND_PREDIT_RENAME_CHAR4
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR4,
        { 683, 75, 21, 32 },
    },

    // HWND_PREDIT_RENAME_CHAR_BLK
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR_BLK,
        { 599, 75, 21, 32 },
    },

};
