////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dtv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 0, 0, 382, 292 },
    },

    // HWND_DTUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_DTUNE_BG_PANE_DEC,
        { 1, 1, 376, 290 },
    },

    // HWND_DTUNE_BG_PANE_L
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_L,
        { 1, 1, 3, 290 },
    },

    // HWND_DTUNE_BG_PANE_C
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_C,
        { 4, 1, 371, 290 },
    },

    // HWND_DTUNE_BG_PANE_R
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_R,
        { 374, 1, 3, 290 },
    },

    // HWND_DTUNE_TITLE_TXT
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_TITLE_TXT,
        { 71, 1, 236, 45 },
    },

    // HWND_DTUNE_BG_PANE_LEFT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_LEFT_ARROW,
        { 30, 65, 12, 12 },
    },

    // HWND_DTUNE_BG_PANE_RIGHT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_RIGHT_ARROW,
        { 335, 65, 12, 12 },
    },

    // HWND_DTUNE_BG_PANE_INC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_INC,
        { 314, 62, 16, 16 },
    },

    // HWND_DTUNE_BG_PANE_DEC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_DEC,
        { 45, 62, 19, 16 },
    },

    // HWND_DTUNE_MANUAL_SCAN_BAR
    {
        HWND_MAINFRAME, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 1, 46, 376, 45 },
    },

    // HWND_DTUNE_MANUAL_SCAN_UFH_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_UFH_TXT,
        { 84, 47, 112, 45 },
    },

    // HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 207, 47, 111, 45 },
    },

    // HWND_DTUNE_SCAN_RESULT
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 95, 376, 152 },
    },

    // HWND_DTUNE_SCAN_RESULT_TXT
    {
        HWND_DTUNE_SCAN_RESULT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 95, 309, 105 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 78, 98, 105, 33 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DTV_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 204, 98, 105, 33 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 77, 133, 105, 33 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_RADIO_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 204, 133, 105, 33 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 77, 168, 105, 33 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DATA_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 204, 166, 105, 33 },
    },

    // HWND_DTUNE_SCAN_SIGNAL_BG
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 20, 207, 309, 77 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 70, 213, 236, 21 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 118, 210, 140, 28 },
    },

    // HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT,
        { 59, 210, 260, 28 },
    },

    // HWND_DTUNE_BAD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_BAD_TXT,
        { 1, 240, 84, 28 },
    },

    // HWND_DTUNE_NORMAL_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_NORMAL_TXT,
        { 148, 240, 84, 28 },
    },

    // HWND_DTUNE_GOOD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_GOOD_TXT,
        { 286, 240, 84, 28 },
    },

    // HWND_DTUNE_SIGNAL_BG
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 22, 266, 334, 11 },
    },

    // HWND_DTUNE_SIGNAL_BAR
    {
        HWND_DTUNE_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 22, 266, 334, 11 },
    },

    // HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 62, 210, 260, 28 },
    },

};
