////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Install_Guide[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 685, 296 },
    },

    // HWND_INSTALL_BACKGROUND
    {
        HWND_MAINFRAME, HWND_INSTALL_BACKGROUND_BAR4,
        { 0, 0, 685, 296 },
    },

    // HWND_INSTALL_BACKGROUND_TOP
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_TOP,
        { 0, 0, 685, 45 },
    },

    // HWND_INSTALL_BACKGROUND_L
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_L,
        { 0, 46, 5, 251 },
    },

    // HWND_INSTALL_BACKGROUND_C
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_C,
        { 5, 46, 674, 251 },
    },

    // HWND_INSTALL_BACKGROUND_R
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_R,
        { 680, 46, 5, 251 },
    },

    // HWND_INSTALL_BACKGROUND_OK_BTN
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_OK_BTN,
        { 337, 269, 39, 19 },
    },

    // HWND_INSTALL_BACKGROUND_BAR1
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR1,
        { 136, 46, 2, 213 },
    },

    // HWND_INSTALL_BACKGROUND_BAR2
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR2,
        { 273, 46, 2, 213 },
    },

    // HWND_INSTALL_BACKGROUND_BAR3
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR3,
        { 410, 46, 2, 213 },
    },

    // HWND_INSTALL_BACKGROUND_BAR4
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR4,
        { 547, 46, 2, 213 },
    },

    // HWND_INSTALL_MAIN_PAGE
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 685, 296 },
    },

    // HWND_INSTALL_MAIN_TITLE
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TITLE,
        { 133, 0, 416, 45 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 144, 42, 7, 7 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID1
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID1,
        { 1, 46, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID2
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 1, 118, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID2, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 1, 146, 11, 11 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID3
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID3,
        { 1, 189, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID4
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID4,
        { 138, 46, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID5
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID5,
        { 138, 118, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID6
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID6,
        { 138, 189, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID7
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 275, 46, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID7, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 337, 47, 11, 11 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID8
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID8,
        { 275, 118, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID9
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 275, 189, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID9, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 337, 246, 11, 11 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID10
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID10,
        { 412, 46, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID11
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID11,
        { 412, 118, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID12
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID12,
        { 412, 189, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID13
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID13,
        { 549, 46, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID14
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 549, 118, 134, 69 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID14, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 672, 146, 11, 11 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID15
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 549, 189, 134, 69 },
    },

    // HWND_INSTALL_MAIN_TEXT_1
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_1,
        { 143, 111, 351, 28 },
    },

    // HWND_INSTALL_MAIN_TEXT_2
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_2,
        { 143, 160, 351, 28 },
    },

};
