////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epop[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EPOP_IMG_U,
        { 0, 0, 1360, 768 },
    },

    // HWND_EPOP_BG_PANE
    {
        HWND_MAINFRAME, HWND_EPOP_BG_PANE,
        { 0, 0, 1360, 768 },
    },

    // HWND_EPOP_FRAME
    {
        HWND_MAINFRAME, HWND_EPOP_IMG_U,
        { 0, 500, 1360, 268 },
    },

    // HWND_EPOP_IMG_DL
    {
        HWND_EPOP_FRAME, HWND_EPOP_IMG_DL,
        { 0, 610, 361, 158 },
    },

    // HWND_EPOP_IMG_DR
    {
        HWND_EPOP_FRAME, HWND_EPOP_IMG_DR,
        { 361, 610, 999, 158 },
    },

    // HWND_EPOP_IMG_U
    {
        HWND_EPOP_FRAME, HWND_EPOP_IMG_U,
        { 0, 500, 1360, 110 },
    },

};
