////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Feb 20 2014 11:51:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Ktv_Main[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_KTV_WAITING_INFO,
        { 2, 0, 955, 358 },
    },

    // 1 = HWND_KTV_MAIN_BG
    {
        HWND_MAINFRAME, HWND_KTV_MAIN_BG,
        { 56, 14, 864, 341 },
    },

    // 2 = HWND_KTV_MAIN_ITEMS
    {
        HWND_MAINFRAME, HWND_KTV_MAIN_ITEMS,
        { 56, 17, 843, 295 },
    },

    // 3 = HWND_KTV_SEARCH_BY_SINGER_TYPE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_TYPE,
        { 217, 24, 456, 281 },
    },

    // 4 = HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE,
        { 267, 24, 316, 210 },
    },

    // 5 = HWND_KTV_SEARCH_BY_SINGER_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_PAGE,
        { 210, 14, 470, 337 },
    },

    // 6 = HWND_KTV_SEARCH_FOUND_SONGS
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_FOUND_SONGS,
        { 210, 14, 470, 337 },
    },

    // 7 = HWND_KTV_SEARCH_BY_SINGER_NAMELIST
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_NAMELIST,
        { 210, 14, 470, 302 },
    },

    // 8 = HWND_KTV_SEARCH_BY_NAME_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_PAGE,
        { 56, 17, 843, 295 },
    },

    // 9 = HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE,
        { 56, 17, 843, 295 },
    },

    // 10 = HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE,
        { 56, 17, 843, 295 },
    },

    // 11 = HWND_KTV_SEARCH_BY_ID_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_ID_PAGE,
        { 245, 24, 281, 288 },
    },

    // 12 = HWND_KTV_SOFTWARE_KEYBOARD_DIGIT
    {
        HWND_MAINFRAME, HWND_KTV_SOFTWARE_KEYBOARD_DIGIT,
        { 260, 91, 253, 210 },
    },

    // 13 = HWND_KTV_SOFTWARE_KEYBOARD_LETTER
    {
        HWND_MAINFRAME, HWND_KTV_SOFTWARE_KEYBOARD_LETTER,
        { 688, 235, 228, 116 },
    },

    // 14 = HWND_KTV_SONGS_LIST_TO_PLAY
    {
        HWND_MAINFRAME, HWND_KTV_SONGS_LIST_TO_PLAY,
        { 210, 14, 470, 337 },
    },

    // 15 = HWND_KTV_TONE_OF_SONGS
    {
        HWND_MAINFRAME, HWND_KTV_TONE_OF_SONGS,
        { 295, 47, 231, 260 },
    },

    // 16 = HWND_KTV_DIALOG
    {
        HWND_MAINFRAME, HWND_KTV_DIALOG,
        { 238, 98, 386, 140 },
    },

    // 17 = HWND_KTV_SETUP_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SETUP_PAGE,
        { 217, 24, 456, 281 },
    },

    // 18 = HWND_KTV_SETUP_SOUND_SETTING_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SETUP_SOUND_SETTING_PAGE,
        { 217, 24, 456, 309 },
    },

    // 19 = HWND_KTV_SIMPLE_CONTROL_BAR
    {
        HWND_MAINFRAME, HWND_KTV_SIMPLE_CONTROL_BAR,
        { 105, 14, 787, 70 },
    },

    // 20 = HWND_KTV_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_KTV_MSGBOX_PANE,
        { 269, 164, 421, 175 },
    },

    // 21 = HWND_KTV_WAITING_INFO
    {
        HWND_MAINFRAME, HWND_KTV_WAITING_INFO,
        { 281, 126, 281, 84 },
    },

};
