////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 0, 0, 955, 540 },
    },

    // HWND_PVR_BG_CLEAN
    {
        HWND_MAINFRAME, HWND_PVR_BG_CLEAN,
        { 0, 0, 955, 540 },
    },

    // HWND_PVR_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TOP_MENU_ICON,
        { 541, 58, 386, 296 },
    },

    // HWND_PVR_BG
    {
        HWND_PVR_BG_PANE, HWND_PVR_TOP_MENU_ICON,
        { 541, 58, 386, 296 },
    },

    // HWND_PVR_TOP_BG_TOP
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_TOP,
        { 541, 58, 386, 44 },
    },

    // HWND_PVR_TOP_BG_R
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_R,
        { 923, 102, 4, 252 },
    },

    // HWND_PVR_TOP_BG_L
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_L,
        { 541, 102, 4, 252 },
    },

    // HWND_PVR_TOP_BG_C
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_C,
        { 545, 102, 378, 252 },
    },

    // HWND_PVR_TOP_UP_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_UP_ARROW,
        { 736, 25, 12, 12 },
    },

    // HWND_PVR_TOP_DOWN_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_DOWN_ARROW,
        { 736, 375, 12, 12 },
    },

    // HWND_PVR_TOP_MENU_ICON
    {
        HWND_PVR_BG, HWND_PVR_TOP_MENU_ICON,
        { 714, 329, 53, 19 },
    },

    // HWND_PVR_FILE_SYS_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 272, 192, 12, 18 },
    },

    // HWND_PVR_SELECT_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SELECT_DISK_OPTION,
        { 541, 63, 386, 35 },
    },

    // HWND_PVR_SELECT_DISK_ITEM_BG
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM_BG,
        { 541, 58, 386, 44 },
    },

    // HWND_PVR_SELECT_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_TXT,
        { 556, 66, 217, 29 },
    },

    // HWND_PVR_SELECT_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_OPTION,
        { 751, 66, 176, 29 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 541, 105, 386, 35 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM_BG
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM_BG,
        { 541, 105, 386, 35 },
    },

    // HWND_PVR_CHECK_FILE_SYS_TXT
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_TXT,
        { 556, 108, 288, 29 },
    },

    // HWND_PVR_CHECK_FILE_SYS_OPTION
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 751, 108, 176, 29 },
    },

    // HWND_PVR_USB_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_USB_DISK_OPTION,
        { 541, 140, 386, 35 },
    },

    // HWND_PVR_USB_DISK_ITEM_BG
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_ITEM_BG,
        { 541, 140, 386, 35 },
    },

    // HWND_PVR_USB_DISK_TXT
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_TXT,
        { 556, 143, 217, 29 },
    },

    // HWND_PVR_USB_DISK_OPTION
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_OPTION,
        { 751, 143, 176, 29 },
    },

    // HWND_PVR_FORMAT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FORMAT_OPTION,
        { 541, 175, 386, 35 },
    },

    // HWND_PVR_FORMAT_ITEM_BG
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_ITEM_BG,
        { 541, 175, 386, 35 },
    },

    // HWND_PVR_FORMAT_TXT
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_TXT,
        { 556, 178, 217, 29 },
    },

    // HWND_PVR_FORMAT_OPTION
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_OPTION,
        { 751, 178, 176, 29 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_TIME_SHIFT_OPTION,
        { 541, 210, 386, 35 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM_BG
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_ITEM_BG,
        { 541, 210, 386, 35 },
    },

    // HWND_PVR_TIME_SHIFT_TXT
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_TXT,
        { 556, 213, 217, 29 },
    },

    // HWND_PVR_TIME_SHIFT_OPTION
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_OPTION,
        { 751, 213, 176, 29 },
    },

    // HWND_PVR_SPEED_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 541, 246, 386, 35 },
    },

    // HWND_PVR_SPEED_ITEM_BG
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_ITEM_BG,
        { 541, 246, 386, 35 },
    },

    // HWND_PVR_SPEED_TXT
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_TXT,
        { 556, 248, 217, 29 },
    },

    // HWND_PVR_SPEED_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_OPTION,
        { 751, 248, 176, 29 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 630, 248, 227, 29 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 541, 281, 386, 35 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM_BG
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM_BG,
        { 541, 281, 386, 35 },
    },

    // HWND_PVR_FREE_REC_LIMIT_TXT
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_TXT,
        { 556, 284, 217, 29 },
    },

    // HWND_PVR_FREE_REC_LIMIT_OPTION
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_OPTION,
        { 751, 284, 176, 29 },
    },

    // HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW,
        { 544, 292, 12, 12 },
    },

    // HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW,
        { 911, 292, 12, 12 },
    },

    // HWND_PVR_FREE_REC_LIMIT_INC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_INC,
        { 887, 281, 19, 33 },
    },

    // HWND_PVR_FREE_REC_LIMIT_DEC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 562, 281, 19, 33 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR
    {
        HWND_MAINFRAME, HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR,
        { 673, 248, 140, 18 },
    },

    // HWND_PVR_SELECT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 617, 30, 309, 289 },
    },

    // HWND_PVR_SELECT_DISK_BG_TOP
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_TOP,
        { 617, 30, 309, 44 },
    },

    // HWND_PVR_SELECT_DISK_BG_R
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_R,
        { 922, 75, 4, 252 },
    },

    // HWND_PVR_SELECT_DISK_BG_L
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_L,
        { 617, 75, 4, 252 },
    },

    // HWND_PVR_SELECT_DISK_BG_C
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_C,
        { 622, 75, 300, 252 },
    },

    // HWND_PVR_SELECT_DISK_TITLE
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_TITLE,
        { 703, 26, 139, 57 },
    },

    // HWND_PVR_SELECT_DISK_USB
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 617, 79, 309, 33 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT_BG
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT_BG,
        { 617, 79, 309, 33 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT,
        { 617, 79, 154, 33 },
    },

    // HWND_PVR_SELECT_DISK_USB_OPTION
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 772, 79, 154, 33 },
    },

    // HWND_PVR_SELECT_DISK_DISK
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 617, 114, 309, 33 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT_BG
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT_BG,
        { 617, 114, 309, 33 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT,
        { 617, 114, 154, 33 },
    },

    // HWND_PVR_SELECT_DISK_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 772, 114, 154, 33 },
    },

    // HWND_PVR_CREATE_PARTITION_PANE
    {
        HWND_MAINFRAME, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 617, 30, 309, 258 },
    },

    // HWND_PVR_CREATE_PARTITION_BG
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_BG_R,
        { 695, 30, 231, 194 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_TOP
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_TOP,
        { 695, 30, 231, 31 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_L
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_L,
        { 695, 62, 4, 162 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_C
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_C,
        { 699, 62, 223, 162 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_R
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_R,
        { 922, 62, 4, 162 },
    },

    // HWND_PVR_CREATE_PARTITION_ICON
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_ICON,
        { 273, 180, 42, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_TITLE
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_TITLE,
        { 695, 35, 231, 21 },
    },

    // HWND_PVR_CREATE_DISK_PARTITION_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_DISK_PARTITION_TXT,
        { 695, 87, 231, 21 },
    },

    // HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT,
        { 695, 130, 231, 21 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 695, 203, 231, 21 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 695, 203, 119, 21 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW,
        { 695, 203, 15, 21 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 710, 203, 71, 21 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 809, 203, 119, 21 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW,
        { 911, 203, 15, 21 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 839, 203, 71, 21 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE
    {
        HWND_MAINFRAME, HWND_PVR_HD_TIME_TXT,
        { 617, 30, 309, 296 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN,
        { 617, 30, 309, 296 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP,
        { 617, 30, 309, 44 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R,
        { 922, 75, 4, 252 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L,
        { 617, 75, 4, 252 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C,
        { 622, 75, 300, 252 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE,
        { 617, 30, 309, 44 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 617, 79, 309, 33 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG,
        { 617, 79, 309, 33 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT,
        { 617, 79, 224, 33 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 841, 79, 84, 33 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 617, 114, 309, 33 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_BG
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_BG,
        { 617, 114, 309, 33 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_TXT,
        { 617, 114, 224, 33 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_RESLUT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 841, 114, 84, 33 },
    },

    // HWND_PVR_SD_HD_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_HD_TIME_TXT,
        { 617, 149, 309, 68 },
    },

    // HWND_PVR_SD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_SD_TIME_TXT,
        { 617, 149, 309, 33 },
    },

    // HWND_PVR_HD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_HD_TIME_TXT,
        { 617, 184, 309, 33 },
    },

    // HWND_PVR_FORMAT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 265, 174, 421, 189 },
    },

    // HWND_PVR_FORMAT_DISK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_TOP,
        { 267, 174, 421, 34 },
    },

    // HWND_PVR_FORMAT_DISK_BG_L
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_L,
        { 267, 208, 4, 155 },
    },

    // HWND_PVR_FORMAT_DISK_BG_R
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_R,
        { 684, 208, 4, 155 },
    },

    // HWND_PVR_FORMAT_DISK_BG_C
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_C,
        { 271, 208, 413, 155 },
    },

    // HWND_PVR_FORMAT_DISK_TITLE
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_TITLE,
        { 402, 172, 140, 57 },
    },

    // HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT,
        { 337, 231, 281, 33 },
    },

    // HWND_PVR_FORMATTING_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMATTING_PLEASE_WAIT_TXT,
        { 337, 274, 281, 33 },
    },

    // HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT,
        { 295, 274, 379, 33 },
    },

    // HWND_PVR_FORMAT_DISK_PROGRESSBAR
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 300, 317, 351, 23 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 519, 30, 309, 289 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN,
        { 519, 30, 309, 289 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_TOP
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_TOP,
        { 519, 30, 309, 44 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_R
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_R,
        { 824, 75, 4, 252 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_L
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_L,
        { 519, 75, 4, 252 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_C
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_C,
        { 523, 75, 300, 252 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_TITLE
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_TITLE,
        { 519, 30, 309, 44 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 519, 79, 309, 33 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_BG
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_BG,
        { 519, 79, 309, 33 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT,
        { 519, 79, 224, 33 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 742, 79, 84, 33 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 519, 114, 309, 68 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT,
        { 519, 114, 309, 33 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 519, 149, 309, 33 },
    },

    // HWND_PVR_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 279, 105, 351, 258 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_T
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_T,
        { 314, 108, 309, 31 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_L,
        { 314, 140, 4, 162 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_C,
        { 318, 140, 300, 162 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_R,
        { 619, 140, 4, 161 },
    },

    // HWND_PVR_WARNING_MESSAGE_UP_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_UP_TXT,
        { 321, 154, 295, 35 },
    },

    // HWND_PVR_WARNING_MESSAGE_MID_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_MID_TXT,
        { 321, 189, 295, 35 },
    },

    // HWND_PVR_WARNING_MESSAGE_DOWN_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 321, 225, 295, 35 },
    },

    // HWND_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 266, 101, 309, 258 },
    },

    // HWND_PVR_WARNING_DLG_BG
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_BG_R,
        { 343, 101, 231, 194 },
    },

    // HWND_PVR_WARNING_DLG_BG_TOP
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_TOP,
        { 343, 101, 231, 31 },
    },

    // HWND_PVR_WARNING_DLG_BG_L
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_L,
        { 343, 132, 4, 162 },
    },

    // HWND_PVR_WARNING_DLG_BG_C
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_C,
        { 347, 132, 223, 162 },
    },

    // HWND_PVR_WARNING_DLG_BG_R
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_R,
        { 571, 132, 4, 162 },
    },

    // HWND_PVR_WARNING_DLG_ICON
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_ICON,
        { 273, 180, 42, 42 },
    },

    // HWND_PVR_WARNING_DLG_TXT_1
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_1,
        { 343, 158, 231, 21 },
    },

    // HWND_PVR_WARNING_DLG_TXT_2
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_2,
        { 343, 200, 231, 21 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 343, 274, 231, 21 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 343, 274, 119, 21 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW,
        { 343, 274, 15, 21 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 359, 274, 71, 21 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 458, 274, 119, 21 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW,
        { 560, 274, 15, 21 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 482, 274, 71, 21 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 778, 421, 140, 70 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP,
        { 778, 433, 140, 22 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R,
        { 914, 455, 4, 35 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L,
        { 778, 455, 4, 35 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C,
        { 782, 455, 132, 35 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_TXT
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 778, 445, 140, 45 },
    },

    // HWND_PVR_TIMESHIFT_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 0, 0, 955, 540 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_BG
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_BG,
        { 0, 392, 955, 147 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A,
        { 0, 392, 955, 3 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B,
        { 0, 397, 955, 3 },
    },

    // HWND_PVR_TIMESHIFT_PERCENTAGE_BAR
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PERCENTAGE_BAR,
        { 95, 412, 548, 16 },
    },

    // HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT,
        { 645, 407, 212, 33 },
    },

    // HWND_PVR_TIMESHIFT_SYSTEM_CLOCK
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_SYSTEM_CLOCK,
        { 771, 492, 140, 33 },
    },

    // HWND_PVR_TIMESHIFT_NOSIGNAL_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_NOSIGNAL_TXT,
        { 771, 450, 140, 33 },
    },

    // HWND_PVR_TIMESHIFT_OP_ICONS_PANE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 95, 442, 639, 64 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 98, 445, 84, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_ICON,
        { 126, 450, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 99, 476, 81, 25 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 189, 445, 84, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_ICON,
        { 217, 450, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 191, 476, 81, 25 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 281, 445, 84, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_ICON,
        { 309, 450, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 282, 476, 81, 25 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 372, 445, 84, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_ICON,
        { 400, 450, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 373, 476, 81, 25 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 463, 445, 84, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_ICON,
        { 492, 450, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 465, 476, 81, 25 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 555, 445, 84, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON,
        { 583, 450, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 556, 476, 81, 25 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 646, 445, 84, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_ICON,
        { 674, 450, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 648, 476, 81, 25 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP,
        { 19, 99, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A,
        { 19, 99, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FB
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FB,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FF
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FF,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_TIMESHIFT_INFO_XN_TEXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 58, 57, 42, 33 },
    },

    // HWND_PVR_PLAYBACK_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 0, 0, 955, 540 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_BG
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_BG,
        { 0, 392, 955, 147 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A,
        { 0, 392, 955, 3 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B,
        { 0, 397, 955, 3 },
    },

    // HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT,
        { 377, 506, 210, 25 },
    },

    // HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT,
        { 166, 506, 210, 25 },
    },

    // HWND_PVR_PLAY_PERCENTAGE_BAR
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PERCENTAGE_BAR,
        { 95, 412, 548, 16 },
    },

    // HWND_PVR_PLAY_PLAYBACK_TIME_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PLAYBACK_TIME_TEXT,
        { 645, 407, 212, 33 },
    },

    // HWND_PVR_PLAY_SYSTEM_CLOCK
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_SYSTEM_CLOCK,
        { 771, 492, 140, 33 },
    },

    // HWND_PVR_PLAY_OP_ICONS_PANE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 95, 442, 639, 64 },
    },

    // HWND_PVR_PLAY_ICON_PLAY
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 98, 445, 84, 56 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_ICON
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_ICON,
        { 126, 450, 29, 26 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_STRING
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 99, 476, 81, 25 },
    },

    // HWND_PVR_PLAY_ICON_FB
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FB_STRING,
        { 189, 445, 84, 56 },
    },

    // HWND_PVR_PLAY_ICON_FB_ICON
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_ICON,
        { 217, 450, 29, 26 },
    },

    // HWND_PVR_PLAY_ICON_FB_STRING
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_STRING,
        { 191, 476, 81, 25 },
    },

    // HWND_PVR_PLAY_ICON_FF
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FF_STRING,
        { 281, 445, 84, 56 },
    },

    // HWND_PVR_PLAY_ICON_FF_ICON
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_ICON,
        { 309, 450, 29, 26 },
    },

    // HWND_PVR_PLAY_ICON_FF_STRING
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_STRING,
        { 282, 476, 81, 25 },
    },

    // HWND_PVR_PLAY_ICON_PREV
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 372, 445, 84, 56 },
    },

    // HWND_PVR_PLAY_ICON_PREV_ICON
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_ICON,
        { 400, 450, 29, 26 },
    },

    // HWND_PVR_PLAY_ICON_PREV_STRING
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 373, 476, 81, 25 },
    },

    // HWND_PVR_PLAY_ICON_NEXT
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 463, 445, 84, 56 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_ICON
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_ICON,
        { 492, 450, 29, 26 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_STRING
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 465, 476, 81, 25 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 555, 445, 84, 56 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_ICON
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_ICON,
        { 583, 450, 29, 26 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_STRING
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 556, 476, 81, 25 },
    },

    // HWND_PVR_PLAY_ICON_STOP
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 646, 445, 84, 56 },
    },

    // HWND_PVR_PLAY_ICON_STOP_ICON
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_ICON,
        { 674, 450, 29, 26 },
    },

    // HWND_PVR_PLAY_ICON_STOP_STRING
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 648, 476, 81, 25 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PLAY
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PLAY,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PAUSE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PAUSE,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_LOOP
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_LOOP,
        { 19, 99, 29, 26 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_SET_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_SET_A,
        { 19, 99, 29, 26 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FB
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FB,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FF
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FF,
        { 19, 57, 29, 26 },
    },

    // HWND_PVR_PLAY_INFO_XN_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 58, 57, 42, 33 },
    },

    // HWND_PVR_RECORDING_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 0, 0, 955, 540 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_BG
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_BG,
        { 0, 392, 955, 147 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A,
        { 0, 392, 955, 3 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B,
        { 0, 397, 955, 3 },
    },

    // HWND_PVR_RECORDING_RECORD_TIME_TEXT
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_RECORD_TIME_TEXT,
        { 645, 407, 212, 33 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NUMBER
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NUMBER,
        { 103, 506, 63, 25 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NAME,
        { 166, 506, 210, 25 },
    },

    // HWND_PVR_RECORDING_EVENT_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_EVENT_NAME,
        { 377, 506, 210, 25 },
    },

    // HWND_PVR_RECORDING_DISK_REMAIN
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_DISK_REMAIN,
        { 771, 450, 140, 33 },
    },

    // HWND_PVR_RECORDING_SYSTEM_CLOCK
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_SYSTEM_CLOCK,
        { 771, 492, 140, 33 },
    },

    // HWND_PVR_RECORDING_OP_ICONS_PANE
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 95, 442, 639, 64 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 98, 445, 84, 56 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_ICON
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_ICON,
        { 126, 451, 29, 26 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_STRING
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 99, 476, 81, 25 },
    },

    // HWND_PVR_RECORDING_ICON_FB
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 189, 445, 84, 56 },
    },

    // HWND_PVR_RECORDING_ICON_FB_ICON
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_ICON,
        { 217, 450, 29, 26 },
    },

    // HWND_PVR_RECORDING_ICON_FB_STRING
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 191, 476, 81, 25 },
    },

    // HWND_PVR_RECORDING_ICON_FF
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 281, 445, 84, 56 },
    },

    // HWND_PVR_RECORDING_ICON_FF_ICON
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_ICON,
        { 309, 450, 29, 26 },
    },

    // HWND_PVR_RECORDING_ICON_FF_STRING
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 282, 476, 81, 25 },
    },

    // HWND_PVR_RECORDING_ICON_PREV
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 372, 445, 84, 56 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_ICON
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_ICON,
        { 400, 450, 29, 26 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_STRING
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 373, 476, 81, 25 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 463, 445, 84, 56 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_ICON
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_ICON,
        { 492, 450, 29, 26 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_STRING
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 465, 476, 81, 25 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 555, 445, 84, 56 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_ICON
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_ICON,
        { 583, 450, 29, 26 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_STRING
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 556, 476, 81, 25 },
    },

    // HWND_PVR_RECORDING_ICON_STOP
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 646, 445, 84, 56 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_ICON
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_ICON,
        { 674, 450, 29, 26 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_STRING
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 648, 476, 81, 25 },
    },

    // HWND_PVR_RECORDING_INFO_ICON_REC
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 19, 15, 29, 26 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 617, 30, 309, 258 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 695, 30, 231, 194 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_TOP,
        { 695, 30, 231, 31 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_L
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_L,
        { 695, 62, 4, 162 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_C
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_C,
        { 699, 62, 223, 162 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_R
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 922, 62, 4, 162 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_ICON
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_ICON,
        { 273, 180, 42, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TITLE
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TITLE,
        { 695, 35, 231, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT,
        { 695, 87, 231, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT_1
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT_1,
        { 695, 130, 231, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 695, 203, 231, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 695, 203, 119, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW,
        { 695, 203, 15, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 710, 203, 71, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 809, 203, 119, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW,
        { 911, 203, 15, 21 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 839, 203, 71, 21 },
    },

};
