////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_List[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 0, 0, 376, 433 },
    },

    // HWND_CHLIST_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CHLIST_TRANSPARENT_BG,
        { 0, 0, 376, 433 },
    },

    // HWND_CHLIST_BG_PANE
    {
        HWND_MAINFRAME, HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN,
        { 0, 0, 376, 433 },
    },

    // HWND_CHLIST_BG_L
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_L,
        { 0, 0, 3, 433 },
    },

    // HWND_CHLIST_BG_C
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_C,
        { 3, 0, 369, 433 },
    },

    // HWND_CHLIST_BG_R
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_R,
        { 371, 0, 3, 433 },
    },

    // HWND_CHLIST_TOP_HALF_LIST_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_LIST_BG,
        { 0, 0, 376, 433 },
    },

    // HWND_CHLIST_TOP_HALF_BANNER_TITLE
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_BANNER_TITLE,
        { 0, 0, 376, 45 },
    },

    // HWND_CHLIST_BOTTOM_HALF_OK_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OK_BTN,
        { 168, 405, 39, 19 },
    },

    // HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN,
        { 279, 402, 70, 26 },
    },

    // HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN,
        { 279, 402, 70, 26 },
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN,
        { 279, 402, 70, 26 },
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN,
        { 46, 402, 84, 26 },
    },

    // HWND_CHLIST_LIST_PANE
    {
        HWND_MAINFRAME, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 50, 42, 5, 6 },
    },

    // HWND_CHLIST_ITEM0
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 0, 46, 376, 33 },
    },

    // HWND_CHLIST_ITEM0_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TYPE,
        { 314, 54, 35, 17 },
    },

    // HWND_CHLIST_ITEM0_FAV
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_FAV,
        { 285, 54, 18, 17 },
    },

    // HWND_CHLIST_ITEM0_SKIP
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_SKIP,
        { 285, 54, 18, 17 },
    },

    // HWND_CHLIST_ITEM0_LOCK
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_LOCK,
        { 256, 54, 18, 17 },
    },

    // HWND_CHLIST_ITEM0_TEXT
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TEXT,
        { 51, 46, 260, 33 },
    },

    // HWND_CHLIST_ITEM0_SCRAMBLE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_SCRAMBLE,
        { 227, 54, 18, 17 },
    },

    // HWND_CHLIST_ITEM0_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_UPDOWN_ARROW,
        { 16, 47, 21, 29 },
    },

    // HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 285, 54, 53, 17 },
    },

    // HWND_CHLIST_ITEM1
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 0, 81, 376, 33 },
    },

    // HWND_CHLIST_ITEM1_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TYPE,
        { 314, 89, 35, 17 },
    },

    // HWND_CHLIST_ITEM1_FAV
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_FAV,
        { 285, 89, 18, 17 },
    },

    // HWND_CHLIST_ITEM1_SKIP
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_SKIP,
        { 285, 89, 18, 17 },
    },

    // HWND_CHLIST_ITEM1_LOCK
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_LOCK,
        { 256, 89, 18, 17 },
    },

    // HWND_CHLIST_ITEM1_TEXT
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TEXT,
        { 51, 81, 260, 33 },
    },

    // HWND_CHLIST_ITEM1_SCRAMBLE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_SCRAMBLE,
        { 227, 89, 18, 16 },
    },

    // HWND_CHLIST_ITEM1_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_UPDOWN_ARROW,
        { 16, 83, 21, 29 },
    },

    // HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 285, 89, 53, 17 },
    },

    // HWND_CHLIST_ITEM2
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 0, 116, 376, 33 },
    },

    // HWND_CHLIST_ITEM2_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TYPE,
        { 314, 124, 35, 17 },
    },

    // HWND_CHLIST_ITEM2_FAV
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_FAV,
        { 285, 124, 18, 17 },
    },

    // HWND_CHLIST_ITEM2_SKIP
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_SKIP,
        { 285, 124, 18, 17 },
    },

    // HWND_CHLIST_ITEM2_LOCK
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_LOCK,
        { 256, 124, 18, 17 },
    },

    // HWND_CHLIST_ITEM2_TEXT
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TEXT,
        { 51, 116, 260, 33 },
    },

    // HWND_CHLIST_ITEM2_SCRAMBLE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_SCRAMBLE,
        { 227, 124, 18, 16 },
    },

    // HWND_CHLIST_ITEM2_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_UPDOWN_ARROW,
        { 16, 118, 21, 29 },
    },

    // HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 285, 124, 53, 17 },
    },

    // HWND_CHLIST_ITEM3
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 0, 151, 376, 33 },
    },

    // HWND_CHLIST_ITEM3_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TYPE,
        { 314, 159, 35, 17 },
    },

    // HWND_CHLIST_ITEM3_FAV
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_FAV,
        { 285, 159, 18, 17 },
    },

    // HWND_CHLIST_ITEM3_SKIP
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_SKIP,
        { 285, 159, 18, 17 },
    },

    // HWND_CHLIST_ITEM3_LOCK
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_LOCK,
        { 256, 159, 18, 17 },
    },

    // HWND_CHLIST_ITEM3_TEXT
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TEXT,
        { 51, 151, 260, 33 },
    },

    // HWND_CHLIST_ITEM3_SCRAMBLE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_SCRAMBLE,
        { 227, 159, 18, 16 },
    },

    // HWND_CHLIST_ITEM3_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_UPDOWN_ARROW,
        { 16, 153, 21, 29 },
    },

    // HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 285, 159, 53, 17 },
    },

    // HWND_CHLIST_ITEM4
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 0, 187, 376, 33 },
    },

    // HWND_CHLIST_ITEM4_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TYPE,
        { 314, 194, 35, 17 },
    },

    // HWND_CHLIST_ITEM4_FAV
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_FAV,
        { 285, 194, 18, 17 },
    },

    // HWND_CHLIST_ITEM4_SKIP
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_SKIP,
        { 285, 194, 18, 17 },
    },

    // HWND_CHLIST_ITEM4_LOCK
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_LOCK,
        { 256, 194, 18, 17 },
    },

    // HWND_CHLIST_ITEM4_TEXT
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TEXT,
        { 51, 187, 260, 33 },
    },

    // HWND_CHLIST_ITEM4_SCRAMBLE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_SCRAMBLE,
        { 227, 194, 18, 16 },
    },

    // HWND_CHLIST_ITEM4_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_UPDOWN_ARROW,
        { 16, 188, 21, 29 },
    },

    // HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 285, 194, 53, 17 },
    },

    // HWND_CHLIST_ITEM5
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 0, 222, 376, 33 },
    },

    // HWND_CHLIST_ITEM5_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TYPE,
        { 314, 229, 35, 17 },
    },

    // HWND_CHLIST_ITEM5_FAV
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_FAV,
        { 285, 229, 18, 17 },
    },

    // HWND_CHLIST_ITEM5_SKIP
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_SKIP,
        { 285, 229, 18, 17 },
    },

    // HWND_CHLIST_ITEM5_LOCK
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_LOCK,
        { 256, 229, 18, 16 },
    },

    // HWND_CHLIST_ITEM5_TEXT
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TEXT,
        { 51, 221, 260, 33 },
    },

    // HWND_CHLIST_ITEM5_SCRAMBLE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_SCRAMBLE,
        { 227, 229, 18, 16 },
    },

    // HWND_CHLIST_ITEM5_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_UPDOWN_ARROW,
        { 16, 223, 21, 29 },
    },

    // HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 285, 229, 53, 17 },
    },

    // HWND_CHLIST_ITEM6
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 0, 257, 376, 33 },
    },

    // HWND_CHLIST_ITEM6_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TYPE,
        { 314, 265, 35, 17 },
    },

    // HWND_CHLIST_ITEM6_FAV
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_FAV,
        { 285, 265, 18, 17 },
    },

    // HWND_CHLIST_ITEM6_SKIP
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_SKIP,
        { 285, 265, 18, 17 },
    },

    // HWND_CHLIST_ITEM6_LOCK
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_LOCK,
        { 256, 265, 18, 17 },
    },

    // HWND_CHLIST_ITEM6_TEXT
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TEXT,
        { 51, 257, 260, 33 },
    },

    // HWND_CHLIST_ITEM6_SCRAMBLE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_SCRAMBLE,
        { 227, 265, 18, 16 },
    },

    // HWND_CHLIST_ITEM6_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_UPDOWN_ARROW,
        { 16, 258, 21, 29 },
    },

    // HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 285, 265, 53, 17 },
    },

    // HWND_CHLIST_ITEM7
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 0, 292, 376, 33 },
    },

    // HWND_CHLIST_ITEM7_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TYPE,
        { 314, 300, 35, 17 },
    },

    // HWND_CHLIST_ITEM7_FAV
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_FAV,
        { 285, 300, 18, 17 },
    },

    // HWND_CHLIST_ITEM7_SKIP
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_SKIP,
        { 285, 300, 18, 17 },
    },

    // HWND_CHLIST_ITEM7_LOCK
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_LOCK,
        { 256, 300, 18, 17 },
    },

    // HWND_CHLIST_ITEM7_TEXT
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TEXT,
        { 51, 292, 260, 33 },
    },

    // HWND_CHLIST_ITEM7_SCRAMBLE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_SCRAMBLE,
        { 227, 300, 18, 16 },
    },

    // HWND_CHLIST_ITEM7_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_UPDOWN_ARROW,
        { 16, 293, 21, 29 },
    },

    // HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 285, 300, 53, 17 },
    },

    // HWND_CHLIST_ITEM8
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 0, 327, 376, 33 },
    },

    // HWND_CHLIST_ITEM8_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TYPE,
        { 314, 335, 35, 17 },
    },

    // HWND_CHLIST_ITEM8_FAV
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_FAV,
        { 285, 335, 18, 17 },
    },

    // HWND_CHLIST_ITEM8_SKIP
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_SKIP,
        { 285, 335, 18, 17 },
    },

    // HWND_CHLIST_ITEM8_LOCK
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_LOCK,
        { 256, 335, 18, 17 },
    },

    // HWND_CHLIST_ITEM8_TEXT
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TEXT,
        { 51, 327, 260, 33 },
    },

    // HWND_CHLIST_ITEM8_SCRAMBLE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_SCRAMBLE,
        { 227, 335, 18, 16 },
    },

    // HWND_CHLIST_ITEM8_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_UPDOWN_ARROW,
        { 16, 329, 21, 29 },
    },

    // HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 285, 335, 53, 17 },
    },

    // HWND_CHLIST_ITEM9
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 0, 362, 376, 33 },
    },

    // HWND_CHLIST_ITEM9_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TYPE,
        { 314, 370, 35, 17 },
    },

    // HWND_CHLIST_ITEM9_FAV
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_FAV,
        { 285, 370, 18, 17 },
    },

    // HWND_CHLIST_ITEM9_SKIP
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_SKIP,
        { 285, 370, 18, 17 },
    },

    // HWND_CHLIST_ITEM9_LOCK
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_LOCK,
        { 256, 370, 18, 17 },
    },

    // HWND_CHLIST_ITEM9_TEXT
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TEXT,
        { 51, 362, 260, 33 },
    },

    // HWND_CHLIST_ITEM9_SCRAMBLE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_SCRAMBLE,
        { 227, 370, 18, 16 },
    },

    // HWND_CHLIST_ITEM9_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_UPDOWN_ARROW,
        { 16, 364, 21, 29 },
    },

    // HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 285, 370, 53, 17 },
    },

    // HWND_OP_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 138, 3, 231, 194 },
    },

    // HWND_OP_MSGBOX_BG
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_BG_R,
        { 138, 3, 231, 194 },
    },

    // HWND_OP_MSGBOX_BG_TOP
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_TOP,
        { 138, 3, 231, 31 },
    },

    // HWND_OP_MSGBOX_BG_L
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_L,
        { 138, 35, 4, 162 },
    },

    // HWND_OP_MSGBOX_BG_C
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_C,
        { 142, 35, 223, 162 },
    },

    // HWND_OP_MSGBOX_BG_R
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_R,
        { 366, 35, 4, 162 },
    },

    // HWND_OP_MSGBOX_BTN_PANE
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_BTN_NO_TEXT,
        { 138, 176, 231, 21 },
    },

    // HWND_OP_BTN_YES
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_YES_TEXT,
        { 138, 176, 0, 0 },
    },

    // HWND_OP_BTN_YES_LEFT_ARROW
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_LEFT_ARROW,
        { 138, 176, 15, 21 },
    },

    // HWND_OP_BTN_YES_TEXT
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_TEXT,
        { 154, 176, 71, 21 },
    },

    // HWND_OP_BTN_NO
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_NO_TEXT,
        { 261, 170, 0, 0 },
    },

    // HWND_OP_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_RIGHT_ARROW,
        { 355, 176, 15, 21 },
    },

    // HWND_OP_BTN_NO_TEXT
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_TEXT,
        { 283, 176, 71, 21 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_1
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_1,
        { 145, 57, 210, 21 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_2
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_2,
        { 145, 80, 210, 21 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_3
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_3,
        { 145, 104, 210, 21 },
    },

};
