////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Screen_Saver[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 0, 0, 955, 540 },
    },

    // HWND_SCREEN_SAVER_BG_PANE
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_BG_PANE,
        { 0, 0, 955, 540 },
    },

    // HWND_SCREEN_SAVER_FRAME
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_TEXT,
        { 0, 0, 210, 70 },
    },

    // HWND_SCREEN_SAVER_BG
    {
        HWND_SCREEN_SAVER_FRAME, HWND_SCREEN_SAVER_TEXT,
        { 2, 2, 205, 64 },
    },

    // HWND_SCREEN_SAVER_TEXT
    {
        HWND_SCREEN_SAVER_BG, HWND_SCREEN_SAVER_TEXT,
        { 7, 11, 195, 47 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_L
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 0, 0, 140, 42 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_L
    {
        HWND_SUB_SCREEN_SAVER_FRAME_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 2, 2, 137, 38 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_L
    {
        HWND_SUB_SCREEN_SAVER_BG_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 1, 8, 133, 25 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_R
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 0, 140, 140, 42 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_R
    {
        HWND_SUB_SCREEN_SAVER_FRAME_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 2, 142, 137, 38 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_R
    {
        HWND_SUB_SCREEN_SAVER_BG_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 0, 149, 133, 25 },
    },

};
