////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Effect_Setting[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 0, 0, 955, 540 },
    },

    // HWND_EFFECT_BACKGROUND
    {
        HWND_MAINFRAME, HWND_EFFECT_RIGHT_TOP_ICON,
        { 223, 79, 493, 401 },
    },

    // HWND_EFFECT_BG_L
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_L,
        { 556, 76, 3, 248 },
    },

    // HWND_EFFECT_BG_C
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_C,
        { 560, 76, 361, 248 },
    },

    // HWND_EFFECT_BG_R
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_R,
        { 922, 76, 3, 248 },
    },

    // HWND_EFFECT_BOTTOM_HALF_BAR
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 223, 426, 493, 56 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 295, 431, 47, 47 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_EXIT_BG, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 790, 285, 84, 47 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 718, 298, 39, 19 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_OK_BG, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 772, 320, 84, 48 },
    },

    // HWND_EFFECT_BOTTOM_HALF_UP_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_UP_ARROW,
        { 612, 432, 22, 22 },
    },

    // HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW,
        { 594, 445, 22, 22 },
    },

    // HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW,
        { 629, 445, 22, 22 },
    },

    // HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 612, 457, 22, 22 },
    },

    // HWND_EFFECT_TOP_HALF_BG
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_HALF_BG,
        { 35, 105, 493, 351 },
    },

    // HWND_EFFECT_TOP_ICON_OPTION
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_ICON_OPTION,
        { 187, 45, 101, 101 },
    },

    // HWND_EFFECT_RIGHT_TOP_ICON
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_RIGHT_TOP_ICON,
        { 631, 83, 84, 58 },
    },

    // HWND_EFFECT_SETTING_MAIN
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 257, 102, 7, 7 },
    },

    // HWND_EFFECT_MAIN_TITLE
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_MAIN_TITLE,
        { 556, 30, 368, 45 },
    },

    // HWND_EFFECT_MAIN_PAGE_LIST
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 279, 163, 7, 7 },
    },

    // HWND_EFFECT_MAIN_PAGE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 556, 77, 368, 35 },
    },

    // HWND_EFFECT_MAIN_PAGE_BG
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_BG,
        { 556, 77, 368, 35 },
    },

    // HWND_EFFECT_MAIN_PAGE_TEXT
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_TEXT,
        { 578, 77, 217, 35 },
    },

    // HWND_EFFECT_MAIN_PAGE_OPTION
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 773, 77, 144, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 556, 112, 368, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_BG
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_BG,
        { 556, 112, 368, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_TEXT
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_TEXT,
        { 578, 112, 217, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_OPTION
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 775, 112, 142, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 556, 147, 368, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_BG
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_BG,
        { 556, 147, 368, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_TEXT
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_TEXT,
        { 578, 147, 217, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_OPTION
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 775, 147, 142, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 556, 182, 368, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_BG
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_BG,
        { 556, 182, 368, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_TEXT
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_TEXT,
        { 578, 182, 217, 35 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_OPTION
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 775, 182, 142, 35 },
    },

    // HWND_EFFECT_POPUP_DIALOG
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 556, 217, 368, 35 },
    },

    // HWND_EFFECT_POPUP_DIALOG_BG
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_BG,
        { 556, 217, 368, 35 },
    },

    // HWND_EFFECT_POPUP_DIALOG_TEXT
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_TEXT,
        { 578, 217, 217, 35 },
    },

    // HWND_EFFECT_POPUP_DIALOG_OPTION
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 775, 217, 142, 35 },
    },

    // HWND_EFFECT_INPUT_SOURCE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 556, 253, 368, 35 },
    },

    // HWND_EFFECT_INPUT_SOURCE_BG
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_BG,
        { 556, 253, 368, 35 },
    },

    // HWND_EFFECT_INPUT_SOURCE_TXT
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_TXT,
        { 578, 253, 217, 35 },
    },

    // HWND_EFFECT_INPUT_SOURCE_OPTION
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 773, 253, 144, 35 },
    },

};
