////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 28 2015 14:35:41]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

static KEYEVENT _ZUI_TBLSEG _ChannelList_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_CHLIST_SELECT},
{VK_UP, EN_EXE_CHLIST_UP},
{VK_DOWN, EN_EXE_CHLIST_DOWN},
{VK_CHANNEL_MINUS, EN_EXE_CHLIST_PAGE_DOWN},
{VK_CHANNEL_PLUS, EN_EXE_CHLIST_PAGE_UP},
//{VK_RED, EN_EXE_CHLIST_OPMENU},
{VK_NULL, 0},
};
static KEYEVENT _ZUI_TBLSEG _OP_WARNING_DLG_CONFIRM_BTN_NO[] =
{
{ VK_LEFT, EN_EXE_DLG_CONFIRM_YES},
{ VK_RIGHT, EN_EXE_DLG_CONFIRM_NO},
{ VK_SELECT, EN_EXE_DLG_CONFIRM_NO},
{ VK_NULL, 0 },
};

///@marquee data table begin
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM0_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM1_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM2_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM3_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM4_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM5_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM6_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM7_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM8_TEXT_MARQUEE_DATA = {0};
static GUI_DATA_MARQUEE_VARDATA _CHLIST_ITEM9_TEXT_MARQUEE_DATA = {0};
///@marquee data table end

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _CHLIST_ITEM3_SKIP_Navigation[] = {HWND_CHLIST_ITEM2_SKIP, HWND_CHLIST_ITEM2_SKIP, HWND_CHLIST_ITEM2_SKIP, HWND_CHLIST_ITEM2_SKIP};

static HWND _MP_TBLSEG _OP_MSGBOX_BG_Navigation[] = {HWND_OP_MSGBOX_BG_TOP, HWND_OP_MSGBOX_BG_TOP, HWND_OP_MSGBOX_BG_TOP, HWND_OP_MSGBOX_BG_TOP};

static HWND _MP_TBLSEG _OP_BTN_YES_LEFT_ARROW_Navigation[] = {HWND_OP_BTN_YES_LEFT_ARROW, HWND_OP_BTN_YES_LEFT_ARROW, HWND_OP_BTN_YES_LEFT_ARROW, HWND_OP_BTN_NO_RIGHT_ARROW};

static HWND _MP_TBLSEG _OP_BTN_NO_RIGHT_ARROW_Navigation[] = {HWND_OP_BTN_NO_RIGHT_ARROW, HWND_OP_BTN_NO_RIGHT_ARROW, HWND_OP_BTN_YES_LEFT_ARROW, HWND_OP_BTN_NO_RIGHT_ARROW};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Channel_List[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_TRANSPARENT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_TOP_HALF_LIST_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_TOP_HALF_BANNER_TITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_BOTTOM_HALF_OK_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_LIST_PANE
    {
        EN_ZUI_AUTOCLOSE_WINPROC, (void*)CHLIST_TIME_OUT_MS, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM0_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM0_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM0_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM0_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM0_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM0_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM0_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM0_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM1_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM1_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM1_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM1_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM1_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM1_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM1_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM1_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM2_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM2_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM2_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM2_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM2_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM2_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM2_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM2_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM3_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM3_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM3_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _CHLIST_ITEM3_SKIP_Navigation,
        NULL,
    },

    // HWND_CHLIST_ITEM3_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM3_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM3_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM3_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM3_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM4_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM4_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM4_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM4_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM4_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM4_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM4_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM4_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM5_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM5_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM5_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM5_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM5_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM5_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM5_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM5_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM6_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM6_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM6_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM6_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM6_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM6_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM6_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM6_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM7_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM7_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM7_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM7_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM7_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM7_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM7_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM7_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM8_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM8_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM8_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM8_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM8_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM8_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM8_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM8_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _ChannelList_Items_Keymap,
    },

    // HWND_CHLIST_ITEM9_TYPE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM9_FAV
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM9_SKIP
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM9_LOCK
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM9_TEXT
    {
        EN_ZUI_DYNAMICCOLORTEXT_WINPROC, &_CHLIST_ITEM9_TEXT_MARQUEE_DATA, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM9_SCRAMBLE
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_CHLIST_ITEM9_UPDOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _OP_MSGBOX_BG_Navigation,
        NULL,
    },

    // HWND_OP_MSGBOX_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_BTN_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_BTN_YES
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _OP_BTN_YES_LEFT_ARROW_Navigation,
        NULL,
    },

    // HWND_OP_BTN_YES_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_OP_BTN_NO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _OP_WARNING_DLG_CONFIRM_BTN_NO,
    },

    // HWND_OP_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _OP_BTN_NO_RIGHT_ARROW_Navigation,
        _OP_WARNING_DLG_CONFIRM_BTN_NO,
    },

    // HWND_OP_BTN_NO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        _OP_WARNING_DLG_CONFIRM_BTN_NO,
    },

    // HWND_OP_MSGBOX_DELETE_OP_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_DELETE_OP_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_OP_MSGBOX_DELETE_OP_3
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

};
