////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Install_Guide[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 1371, 593 },
    },

    // HWND_INSTALL_BACKGROUND
    {
        HWND_MAINFRAME, HWND_INSTALL_BACKGROUND_BAR4,
        { 0, 0, 1371, 593 },
    },

    // HWND_INSTALL_BACKGROUND_TOP
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_TOP,
        { 0, 0, 1371, 91 },
    },

    // HWND_INSTALL_BACKGROUND_L
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_L,
        { 0, 91, 11, 502 },
    },

    // HWND_INSTALL_BACKGROUND_C
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_C,
        { 11, 91, 1349, 502 },
    },

    // HWND_INSTALL_BACKGROUND_R
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_R,
        { 1360, 91, 11, 502 },
    },

    // HWND_INSTALL_BACKGROUND_OK_BTN
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_OK_BTN,
        { 674, 537, 78, 39 },
    },

    // HWND_INSTALL_BACKGROUND_BAR1
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR1,
        { 272, 91, 4, 427 },
    },

    // HWND_INSTALL_BACKGROUND_BAR2
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR2,
        { 546, 91, 4, 427 },
    },

    // HWND_INSTALL_BACKGROUND_BAR3
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR3,
        { 820, 91, 4, 427 },
    },

    // HWND_INSTALL_BACKGROUND_BAR4
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR4,
        { 1095, 91, 4, 427 },
    },

    // HWND_INSTALL_MAIN_PAGE
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 1371, 593 },
    },

    // HWND_INSTALL_MAIN_TITLE
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TITLE,
        { 267, 0, 833, 91 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 289, 84, 15, 15 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID1
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID1,
        { 2, 91, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID2
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 2, 235, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID2, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 2, 292, 22, 22 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID3
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID3,
        { 2, 378, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID4
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID4,
        { 276, 91, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID5
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID5,
        { 276, 235, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID6
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID6,
        { 276, 378, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID7
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 551, 91, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID7, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 674, 94, 22, 22 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID8
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID8,
        { 551, 235, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID9
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 551, 378, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID9, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 674, 492, 22, 22 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID10
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID10,
        { 825, 91, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID11
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID11,
        { 825, 235, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID12
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID12,
        { 825, 378, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID13
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID13,
        { 1099, 91, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID14
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 1099, 235, 269, 139 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID14, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 1346, 292, 22, 22 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID15
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 1099, 378, 269, 139 },
    },

    // HWND_INSTALL_MAIN_TEXT_1
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_1,
        { 286, 221, 702, 56 },
    },

    // HWND_INSTALL_MAIN_TEXT_2
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_2,
        { 286, 319, 702, 56 },
    },

};
