////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr_Browser[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 0, 0, 1658, 1065 },
    },

    // HWND_PVR_BROWSER_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 0, 0, 140, 129 },
    },

    // HWND_PVR_BROWSER_INFO_BG_CLEAN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_INFO_BG_CLEAN,
        { 659, 137, 1009, 928 },
    },

    // HWND_PVR_BROWSER_BG_C
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_C,
        { 70, 53, 579, 946 },
    },

    // HWND_PVR_BROWSER_BG_L
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_L,
        { 63, 53, 7, 946 },
    },

    // HWND_PVR_BROWSER_BG_R
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_R,
        { 649, 53, 7, 946 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE,
        { 118, 61, 337, 64 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE,
        { 441, 61, 224, 64 },
    },

    // HWND_PVR_BROWSER_BOTTOM_OK_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_OK_BTN,
        { 98, 930, 78, 39 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INDEX_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INDEX_BTN,
        { 507, 940, 109, 30 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INFO_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INFO_BTN,
        { 507, 867, 75, 28 },
    },

    // HWND_PVR_BROWSER_BOTTOM_DELETE_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 98, 864, 104, 28 },
    },

    // HWND_PVR_BROWSER_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 60, 150, 11, 12 },
    },

    // HWND_PVR_BROWSER_ITEM0
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 63, 147, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM0_BG
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_BG,
        { 63, 147, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM0_ICON
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_ICON,
        { 90, 164, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM0_TEXT
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_TEXT,
        { 163, 150, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM0_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 621, 163, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM1
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 63, 217, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM1_BG
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_BG,
        { 63, 217, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM1_ICON
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_ICON,
        { 90, 234, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM1_TEXT
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_TEXT,
        { 163, 215, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM1_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 621, 236, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM2
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 63, 288, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM2_BG
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_BG,
        { 63, 288, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM2_ICON
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_ICON,
        { 90, 305, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM2_TEXT
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_TEXT,
        { 163, 291, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM2_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 621, 303, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM3
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 63, 358, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM3_BG
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_BG,
        { 63, 358, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM3_ICON
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_ICON,
        { 90, 375, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM3_TEXT
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_TEXT,
        { 163, 361, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM3_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 621, 376, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM4
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 63, 428, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM4_BG
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_BG,
        { 63, 428, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM4_ICON
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_ICON,
        { 90, 445, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM4_TEXT
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_TEXT,
        { 163, 431, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM4_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 621, 444, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM5
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 63, 499, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM5_BG
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_BG,
        { 63, 499, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM5_ICON
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_ICON,
        { 90, 516, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM5_TEXT
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_TEXT,
        { 163, 502, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM5_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 621, 517, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM6
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 63, 569, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM6_BG
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_BG,
        { 63, 569, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM6_ICON
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_ICON,
        { 90, 586, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM6_TEXT
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_TEXT,
        { 163, 572, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM6_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 621, 585, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM7
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 63, 639, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM7_BG
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_BG,
        { 63, 639, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM7_ICON
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_ICON,
        { 90, 656, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM7_TEXT
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_TEXT,
        { 163, 642, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM7_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 621, 658, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM8
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 63, 710, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM8_BG
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_BG,
        { 63, 710, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM8_ICON
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_ICON,
        { 90, 727, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM8_TEXT
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_TEXT,
        { 163, 712, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM8_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 621, 725, 18, 33 },
    },

    // HWND_PVR_BROWSER_ITEM9
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 63, 780, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM9_BG
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_BG,
        { 63, 780, 593, 70 },
    },

    // HWND_PVR_BROWSER_ITEM9_ICON
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_ICON,
        { 90, 797, 63, 36 },
    },

    // HWND_PVR_BROWSER_ITEM9_TEXT
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_TEXT,
        { 163, 783, 449, 64 },
    },

    // HWND_PVR_BROWSER_ITEM9_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 621, 798, 18, 33 },
    },

    // HWND_PVR_BROWSER_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 659, 146, 989, 286 },
    },

    // HWND_PVR_BROWSER_ITEM_L_ARROW
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_ITEM_L_ARROW,
        { 621, 163, 18, 33 },
    },

    // HWND_PVR_BROWSER_INFO_BG
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG,
        { 659, 147, 989, 279 },
    },

    // HWND_PVR_BROWSER_INFO_BG_UP
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_UP,
        { 659, 147, 14, 279 },
    },

    // HWND_PVR_BROWSER_INFO_BG_MIDDLE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_MIDDLE,
        { 673, 147, 961, 279 },
    },

    // HWND_PVR_BROWSER_INFO_BG_DOWN
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_DOWN,
        { 1634, 147, 14, 279 },
    },

    // HWND_PVR_BROWSER_INFO_DATE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DATE,
        { 667, 137, 969, 63 },
    },

    // HWND_PVR_BROWSER_INFO_TIME
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_TIME,
        { 667, 188, 969, 63 },
    },

    // HWND_PVR_BROWSER_INFO_DURATION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DURATION,
        { 667, 230, 969, 63 },
    },

    // HWND_PVR_BROWSER_INFO_PROGRAM
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_PROGRAM,
        { 667, 272, 969, 63 },
    },

    // HWND_PVR_BROWSER_INFO_CHANNEL
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_CHANNEL,
        { 667, 315, 969, 63 },
    },

    // HWND_PVR_BROWSER_INFO_DESCRIPTION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 667, 357, 969, 63 },
    },

};
