////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Game_Browser[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SOURCE_GAME_16_BG,
        { 0, 0, 1920, 1080 },
    },

    // HWND_SOURCE_BG_GAME
    {
        HWND_MAINFRAME, HWND_SOURCE_BG_GAME_BG,
        { 1068, 66, 787, 632 },
    },

    // HWND_SOURCE_TOP_HALF_LIST_BG_GAME
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_GAME,
        { 1068, 66, 787, 562 },
    },

    // HWND_SOURCE_TOP_HALF_TITLE_BG_GAME
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_TITLE_BG_GAME,
        { 1068, 66, 787, 88 },
    },

    // HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN,
        { 1068, 154, 787, 562 },
    },

    // HWND_SOURCE_BG_GAME_TITLE
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_BG_GAME_TITLE,
        { 1068, 66, 787, 88 },
    },

    // HWND_SOURCE_BG_GAME_BG
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_BG_GAME_BG,
        { 1068, 154, 787, 562 },
    },

    // HWND_SOURCE_GAME_LIST
    {
        HWND_MAINFRAME, HWND_SOURCE_GAME_16_BG,
        { 105, 60, 788, 634 },
    },

    // HWND_SOURCE_GAME_1
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_1_BG,
        { 1082, 168, 379, 54 },
    },

    // HWND_SOURCE_GAME_1_BG
    {
        HWND_SOURCE_GAME_1, HWND_SOURCE_GAME_1_BG,
        { 1082, 168, 379, 54 },
    },

    // HWND_SOURCE_GAME_2
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_2_BG,
        { 1461, 168, 379, 54 },
    },

    // HWND_SOURCE_GAME_2_BG
    {
        HWND_SOURCE_GAME_2, HWND_SOURCE_GAME_2_BG,
        { 1461, 168, 379, 54 },
    },

    // HWND_SOURCE_GAME_3
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_3_BG,
        { 1082, 233, 379, 54 },
    },

    // HWND_SOURCE_GAME_3_BG
    {
        HWND_SOURCE_GAME_3, HWND_SOURCE_GAME_3_BG,
        { 1082, 233, 379, 54 },
    },

    // HWND_SOURCE_GAME_4
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_4_BG,
        { 1461, 233, 379, 57 },
    },

    // HWND_SOURCE_GAME_4_BG
    {
        HWND_SOURCE_GAME_4, HWND_SOURCE_GAME_4_BG,
        { 1461, 233, 379, 54 },
    },

    // HWND_SOURCE_GAME_5
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_5_BG,
        { 1082, 298, 379, 57 },
    },

    // HWND_SOURCE_GAME_5_BG
    {
        HWND_SOURCE_GAME_5, HWND_SOURCE_GAME_5_BG,
        { 1082, 298, 379, 54 },
    },

    // HWND_SOURCE_GAME_6
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_6_BG,
        { 1461, 298, 379, 57 },
    },

    // HWND_SOURCE_GAME_6_BG
    {
        HWND_SOURCE_GAME_6, HWND_SOURCE_GAME_6_BG,
        { 1461, 298, 379, 54 },
    },

    // HWND_SOURCE_GAME_7
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_7_BG,
        { 1082, 365, 379, 57 },
    },

    // HWND_SOURCE_GAME_7_BG
    {
        HWND_SOURCE_GAME_7, HWND_SOURCE_GAME_7_BG,
        { 1082, 365, 379, 54 },
    },

    // HWND_SOURCE_GAME_8
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_8_BG,
        { 1461, 365, 379, 54 },
    },

    // HWND_SOURCE_GAME_8_BG
    {
        HWND_SOURCE_GAME_8, HWND_SOURCE_GAME_8_BG,
        { 1461, 365, 379, 54 },
    },

    // HWND_SOURCE_GAME_9
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_9_BG,
        { 1082, 433, 379, 57 },
    },

    // HWND_SOURCE_GAME_9_BG
    {
        HWND_SOURCE_GAME_9, HWND_SOURCE_GAME_9_BG,
        { 1082, 433, 379, 54 },
    },

    // HWND_SOURCE_GAME_10
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_10_BG,
        { 1461, 433, 379, 54 },
    },

    // HWND_SOURCE_GAME_10_BG
    {
        HWND_SOURCE_GAME_10, HWND_SOURCE_GAME_10_BG,
        { 1461, 433, 379, 54 },
    },

    // HWND_SOURCE_GAME_11
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_11_BG,
        { 1082, 500, 379, 57 },
    },

    // HWND_SOURCE_GAME_11_BG
    {
        HWND_SOURCE_GAME_11, HWND_SOURCE_GAME_11_BG,
        { 1082, 500, 379, 54 },
    },

    // HWND_SOURCE_GAME_12
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_12_BG,
        { 1461, 500, 379, 54 },
    },

    // HWND_SOURCE_GAME_12_BG
    {
        HWND_SOURCE_GAME_12, HWND_SOURCE_GAME_12_BG,
        { 1461, 500, 379, 54 },
    },

    // HWND_SOURCE_GAME_13
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_13_BG,
        { 1082, 568, 379, 57 },
    },

    // HWND_SOURCE_GAME_13_BG
    {
        HWND_SOURCE_GAME_13, HWND_SOURCE_GAME_13_BG,
        { 1082, 568, 379, 54 },
    },

    // HWND_SOURCE_GAME_14
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_14_BG,
        { 1461, 568, 379, 57 },
    },

    // HWND_SOURCE_GAME_14_BG
    {
        HWND_SOURCE_GAME_14, HWND_SOURCE_GAME_14_BG,
        { 1461, 568, 379, 54 },
    },

    // HWND_SOURCE_GAME_15
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_15_BG,
        { 1086, 635, 379, 57 },
    },

    // HWND_SOURCE_GAME_15_BG
    {
        HWND_SOURCE_GAME_15, HWND_SOURCE_GAME_15_BG,
        { 1082, 635, 379, 54 },
    },

    // HWND_SOURCE_GAME_16
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_16_BG,
        { 1461, 635, 379, 57 },
    },

    // HWND_SOURCE_GAME_16_BG
    {
        HWND_SOURCE_GAME_16, HWND_SOURCE_GAME_16_BG,
        { 1461, 635, 379, 54 },
    },

};
