////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cimmi[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 857, 0, 1054, 843 },
    },

    // HWND_CIMMI_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CIMMI_TRANSPARENT_BG,
        { 0, 0, 1920, 843 },
    },

    // HWND_CIMMI_BG_PANE
    {
        HWND_MAINFRAME, HWND_CIMMI_PAGE_SUBTITLE,
        { 857, 61, 1054, 593 },
    },

    // HWND_CIMMI_BG_TOP
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TOP,
        { 857, 61, 1054, 88 },
    },

    // HWND_CIMMI_BG_L
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_L,
        { 857, 150, 8, 504 },
    },

    // HWND_CIMMI_BG_C
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_C,
        { 865, 150, 1037, 504 },
    },

    // HWND_CIMMI_BG_R
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_R,
        { 1903, 150, 8, 504 },
    },

    // HWND_CIMMI_BG_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TITLE,
        { 857, 61, 1054, 87 },
    },

    // HWND_CIMMI_PAGE_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_TITLE,
        { 888, 165, 789, 42 },
    },

    // HWND_CIMMI_PAGE_BOTTOM
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_BOTTOM,
        { 888, 601, 789, 42 },
    },

    // HWND_CIMMI_PAGE_SUBTITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_SUBTITLE,
        { 888, 194, 789, 42 },
    },

    // HWND_CIMMI_SELECTION_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_SELECTION_ITEM7,
        { 857, 61, 1054, 593 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 857, 61, 1054, 593 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_L
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_L,
        { 983, 274, 11, 312 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_C
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_C,
        { 995, 274, 775, 312 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_R
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_R,
        { 1771, 274, 11, 312 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW,
        { 1377, 243, 22, 22 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 1377, 590, 22, 22 },
    },

    // HWND_CIMMI_SELECTION_LIST
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_ITEM7,
        { 986, 274, 787, 312 },
    },

    // HWND_CIMMI_SELECTION_ITEM1
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM1,
        { 986, 279, 789, 42 },
    },

    // HWND_CIMMI_SELECTION_ITEM2
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM2,
        { 986, 322, 789, 42 },
    },

    // HWND_CIMMI_SELECTION_ITEM3
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM3,
        { 986, 364, 789, 42 },
    },

    // HWND_CIMMI_SELECTION_ITEM4
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM4,
        { 986, 406, 789, 42 },
    },

    // HWND_CIMMI_SELECTION_ITEM5
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM5,
        { 986, 448, 789, 42 },
    },

    // HWND_CIMMI_SELECTION_ITEM6
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM6,
        { 986, 490, 789, 42 },
    },

    // HWND_CIMMI_SELECTION_ITEM7
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM7,
        { 986, 538, 789, 42 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT_PIN20,
        { 857, 61, 1054, 593 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 857, 61, 1054, 593 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_L,
        { 857, 268, 11, 312 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_C,
        { 868, 268, 1014, 312 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 1883, 268, 11, 312 },
    },

    // HWND_CIMMI_INPUT_PIN1
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN1,
        { 868, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN2
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN2,
        { 917, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN3
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN3,
        { 967, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN4
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN4,
        { 1016, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN5
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN5,
        { 1065, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN6
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN6,
        { 1114, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN7
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN7,
        { 1163, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN8
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN8,
        { 1213, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN9
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN9,
        { 1262, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN10
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN10,
        { 1311, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN11
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN11,
        { 1360, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN12
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN12,
        { 1409, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN13
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN13,
        { 1458, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN14
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN14,
        { 1508, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN15
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN15,
        { 1557, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN16
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN16,
        { 1606, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN17
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN17,
        { 1655, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN18
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN18,
        { 1704, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN19
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN19,
        { 1754, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT_PIN20
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN20,
        { 1803, 386, 49, 49 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT2_PIN5,
        { 1068, 61, 843, 593 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 1068, 61, 843, 593 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_L,
        { 1096, 268, 11, 312 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_C,
        { 1107, 268, 775, 312 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 1883, 268, 11, 312 },
    },

    // HWND_CIMMI_INPUT2_PIN1
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN1,
        { 1152, 386, 84, 84 },
    },

    // HWND_CIMMI_INPUT2_PIN2
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN2,
        { 1307, 386, 84, 84 },
    },

    // HWND_CIMMI_INPUT2_PIN3
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN3,
        { 1461, 386, 84, 84 },
    },

    // HWND_CIMMI_INPUT2_PIN4
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN4,
        { 1616, 386, 84, 84 },
    },

    // HWND_CIMMI_INPUT2_PIN5
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN5,
        { 1771, 386, 84, 84 },
    },

    // HWND_CIMMI_DLG_COMMON
    {
        HWND_MAINFRAME, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 857, 61, 941, 593 },
    },

    // HWND_CIMMI_DLG_COMMON_BG
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_BG_R,
        { 857, 61, 941, 593 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_L
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_L,
        { 983, 268, 11, 312 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_C
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_C,
        { 995, 268, 775, 312 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_R
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_R,
        { 1771, 268, 11, 312 },
    },

    // HWND_CIMMI_DLG_COMMON_TEXT1
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 1012, 396, 730, 42 },
    },

    // HWND_OP_REFRESH_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 112, 73, 463, 388 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 112, 73, 463, 388 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_TOP
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_TOP,
        { 112, 73, 463, 63 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_L
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_L,
        { 112, 136, 8, 324 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_C
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_C,
        { 120, 136, 446, 324 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_R
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 567, 136, 8, 324 },
    },

    // HWND_OP_REFRESH_MSGBOX_BTN_PANE
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 112, 419, 463, 42 },
    },

    // HWND_OP_REFRESH_BTN_YES
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 112, 419, 1, 1 },
    },

    // HWND_OP_REFRESH_BTN_YES_LEFT_ARROW
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_LEFT_ARROW,
        { 112, 419, 30, 42 },
    },

    // HWND_OP_REFRESH_BTN_YES_TEXT
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 143, 419, 143, 42 },
    },

    // HWND_OP_REFRESH_BTN_NO
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 358, 407, 1, 1 },
    },

    // HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW,
        { 545, 419, 30, 42 },
    },

    // HWND_OP_REFRESH_BTN_NO_TEXT
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 401, 419, 143, 42 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_1
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_1,
        { 126, 180, 421, 42 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_2
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 126, 227, 428, 42 },
    },

};
