////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin


/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM0_Navigation[] = {HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM1_Navigation[] = {HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM2_Navigation[] = {HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM3_Navigation[] = {HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM4_Navigation[] = {HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM5_Navigation[] = {HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM6_Navigation[] = {HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM7_Navigation[] = {HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM8_Navigation[] = {HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8};

static HWND _MP_TBLSEG _PVR_BROWSER_ITEM9_Navigation[] = {HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Pvr_Browser[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BG_PANE
    {
        EN_ZUI_AUTOCLOSE_WINPROC, (void*)PVR_BROWSER_TIME_OUT_MS, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_BG_CLEAN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BOTTOM_OK_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BOTTOM_INDEX_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BOTTOM_INFO_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_BOTTOM_DELETE_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_LIST_PANE
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM0
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM0_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM0_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM0_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM0_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM0_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM1
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM1_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM1_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM1_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM1_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM1_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM2
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM2_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM2_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM2_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM2_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM2_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM3
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM3_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM3_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM3_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM3_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM3_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM4
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM4_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM4_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM4_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM4_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM4_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM5
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM5_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM5_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM5_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM5_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM5_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM6
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM6_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM6_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM6_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM6_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM6_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM7
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM7_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM7_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM7_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM7_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM7_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM8
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM8_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM8_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM8_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM8_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM8_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM9
    {
        EN_ZUI_PVR_BROWSER_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _PVR_BROWSER_ITEM9_Navigation,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM9_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM9_ICON
    {
        EN_ZUI_DYNAMICBITMAP_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM9_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM9_R_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_ITEM_L_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_BG_UP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_BG_MIDDLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_BG_DOWN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_DATE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_TIME
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_DURATION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_PROGRAM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_CHANNEL
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_PVR_BROWSER_INFO_DESCRIPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

};
