////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window Alpha Data List (dup reduce) (HWND, normal, focused, disable)

WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Epg[] =
{
    { HWND_EPG_CHANNELITEM1_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM1_EVENT, 220, 255, 96 },
    { HWND_EPG_CHANNELITEM2_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM2_EVENT, 220, 255, 96 },
    { HWND_EPG_CHANNELITEM3_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM3_EVENT, 220, 255, 96 },
    { HWND_EPG_CHANNELITEM4_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM4_EVENT, 220, 255, 96 },
    { HWND_EPG_CHANNELITEM5_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM5_EVENT, 220, 255, 96 },
    { HWND_EPG_CHANNELITEM6_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM6_EVENT, 220, 255, 96 },
    { HWND_EPG_CHANNELITEM7_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM7_EVENT, 220, 255, 96 },
    { HWND_EPG_CHANNELITEM8_TIME, 96, 220, 255 },
    { HWND_EPG_CHANNELITEM8_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM1_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM1_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM2_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM2_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM3_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM3_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM4_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM4_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM5_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM5_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM6_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM6_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM7_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM7_EVENT, 220, 255, 96 },
    { HWND_EPG_TIMEITEM8_SERVICE, 96, 220, 255 },
    { HWND_EPG_TIMEITEM8_EVENT, 220, 255, 96 },
    { HWND_EPG_RECORDER_SCHEDULE_BG, 180, 180, 255 },
    { HWND_INVALID, 255, 255, 255 }, //General case
};
