////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Message_Box[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1390, 59, 472, 393 },
    },

    // HWND_MSGBOX_COMMON
    {
        HWND_MAINFRAME, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1390, 59, 472, 393 },
    },

    // HWND_MSGBOX_COMMON_BG
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_BG_R,
        { 1390, 59, 466, 393 },
    },

    // HWND_MSGBOX_COMMON_BG_TOP
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_TOP,
        { 1390, 59, 466, 68 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_L,
        { 1390, 127, 8, 324 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_C,
        { 1398, 127, 450, 324 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_R,
        { 1848, 127, 8, 324 },
    },

    // HWND_MSGBOX_COMMON_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_L,
        { 1390, 127, 8, 324 },
    },

    // HWND_MSGBOX_COMMON_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_C,
        { 1398, 127, 449, 324 },
    },

    // HWND_MSGBOX_COMMON_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_R,
        { 1847, 127, 8, 324 },
    },

    // HWND_MSGBOX_COMMON_TITLE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TITLE,
        { 1390, 59, 472, 66 },
    },

    // HWND_MSGBOX_TEXT_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TEXT2,
        { 1394, 182, 463, 85 },
    },

    // HWND_MSGBOX_COMMON_TEXT1
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT1,
        { 1394, 182, 463, 42 },
    },

    // HWND_MSGBOX_COMMON_TEXT2
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT2,
        { 1394, 225, 463, 42 },
    },

    // HWND_MSGBOX_PASSWORD_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 1471, 268, 309, 48 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_1
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_1,
        { 1513, 268, 47, 47 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_2
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_2,
        { 1572, 268, 47, 47 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_3
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_3,
        { 1631, 268, 47, 47 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_4
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 1690, 268, 47, 47 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 1471, 268, 309, 48 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_1
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_1,
        { 1523, 278, 28, 28 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_2
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_2,
        { 1582, 278, 28, 28 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_3
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_3,
        { 1640, 278, 28, 28 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_4
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 1700, 278, 28, 28 },
    },

    // HWND_MSGBOX_COMMON_BTN_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_MSG_OK,
        { 1394, 407, 463, 42 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 1394, 407, 238, 42 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW,
        { 1390, 410, 30, 42 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 1421, 410, 143, 42 },
    },

    // HWND_MSGBOX_COMMON_BTN_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 1619, 407, 238, 42 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW,
        { 1830, 410, 30, 42 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 1686, 410, 143, 42 },
    },

    // HWND_MSGBOX_COMMON_MSG_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_MSG_OK,
        { 1394, 407, 238, 42 },
    },

    // HWND_MSGBOX_USB_LIST_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1390, 127, 472, 275 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 1390, 127, 472, 64 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM0, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 1408, 127, 435, 64 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 1390, 198, 472, 64 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM1, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 1408, 198, 435, 64 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 1390, 268, 472, 64 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM2, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 1408, 268, 435, 64 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1390, 338, 472, 64 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM3, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1408, 338, 435, 64 },
    },

    // HWND_EWS_FRAME
    {
        HWND_MAINFRAME, HWND_REMARK_DESCRIPTION,
        { 314, 84, 1301, 950 },
    },

    // HWND_DISASTER_SYMBOL
    {
        HWND_EWS_FRAME, HWND_DISASTER_SYMBOL,
        { 396, 182, 168, 168 },
    },

    // HWND_AUTHOR_SYMBOL
    {
        HWND_EWS_FRAME, HWND_AUTHOR_SYMBOL,
        { 1364, 182, 168, 168 },
    },

    // HWND_DISASTER_LOCATION_STATUS_TXT
    {
        HWND_EWS_FRAME, HWND_DISASTER_LOCATION_STATUS_TXT,
        { 733, 153, 520, 75 },
    },

    // HWND_LOCATION_OF_DISASTER
    {
        HWND_EWS_FRAME, HWND_LOCATION_OF_DISASTER,
        { 733, 257, 520, 75 },
    },

    // HWND_DISASTER_TYPE
    {
        HWND_EWS_FRAME, HWND_TYPE_CONTENT,
        { 449, 421, 997, 61 },
    },

    // HWND_TYPE_TITLE
    {
        HWND_DISASTER_TYPE, HWND_TYPE_TITLE,
        { 458, 421, 264, 61 },
    },

    // HWND_TYPE_CONTENT
    {
        HWND_DISASTER_TYPE, HWND_TYPE_CONTENT,
        { 757, 421, 683, 61 },
    },

    // HWND_DISASTER_DATE_AND_TIME
    {
        HWND_EWS_FRAME, HWND_DATE_CONTENT,
        { 451, 492, 997, 61 },
    },

    // HWND_DATE_TITLE
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_TITLE,
        { 459, 492, 264, 61 },
    },

    // HWND_DATE_CONTENT
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_CONTENT,
        { 756, 492, 683, 61 },
    },

    // HWND_DISASTER_LONGITUDE
    {
        HWND_EWS_FRAME, HWND_LONGITUDE_CONTENT,
        { 451, 562, 997, 61 },
    },

    // HWND_LONGITUDE_TITLE
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_TITLE,
        { 459, 562, 264, 61 },
    },

    // HWND_LONGITUDE_CONTENT
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_CONTENT,
        { 757, 562, 683, 61 },
    },

    // HWND_DISASTER_CHARACTER
    {
        HWND_EWS_FRAME, HWND_CHARACTER_CONTENT,
        { 451, 632, 997, 61 },
    },

    // HWND_CHARACTER_TITLE
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_TITLE,
        { 459, 632, 264, 61 },
    },

    // HWND_CHARACTER_CONTENT
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_CONTENT,
        { 757, 632, 683, 61 },
    },

    // HWND_REMARK
    {
        HWND_EWS_FRAME, HWND_REMARK_CONTENT,
        { 451, 703, 997, 61 },
    },

    // HWND_REMARK_TITLE
    {
        HWND_REMARK, HWND_REMARK_TITLE,
        { 458, 703, 264, 61 },
    },

    // HWND_REMARK_CONTENT
    {
        HWND_REMARK, HWND_REMARK_CONTENT,
        { 757, 703, 683, 61 },
    },

    // HWND_REMARK_DESCRIPTION
    {
        HWND_EWS_FRAME, HWND_REMARK_DESCRIPTION,
        { 449, 767, 997, 199 },
    },

    // HWND_EWS_FRAME_WASPADA
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 314, 492, 1301, 542 },
    },

    // HWND_DISASTER_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_SYMBOL2,
        { 396, 537, 168, 168 },
    },

    // HWND_AUTHOR_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_AUTHOR_SYMBOL2,
        { 1364, 537, 168, 168 },
    },

    // HWND_DISASTER_LOCATION_STATUS_TXT2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_LOCATION_STATUS_TXT2,
        { 573, 592, 520, 75 },
    },

    // HWND_LOCATION_OF_DISASTER2
    {
        HWND_EWS_FRAME_WASPADA, HWND_LOCATION_OF_DISASTER2,
        { 1078, 585, 286, 75 },
    },

    // HWND_REMARK_DESCRIPTION2
    {
        HWND_EWS_FRAME_WASPADA, HWND_REMARK_DESCRIPTION2,
        { 449, 767, 997, 199 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BG
    {
        HWND_EWS_FRAME_WASPADA, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1454, 767, 32, 198 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BG_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BG_1,
        { 1456, 769, 28, 194 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BAR
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1458, 788, 24, 37 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BAR, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1460, 790, 20, 33 },
    },

};
