////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Ktv_Main[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_KTV_WAITING_INFO,
        { 0, 0, 1920, 717 },
    },

    // HWND_KTV_MAIN_BG
    {
        HWND_MAINFRAME, HWND_KTV_MAIN_BG,
        { 112, 28, 1728, 682 },
    },

    // HWND_KTV_MAIN_ITEMS
    {
        HWND_MAINFRAME, HWND_KTV_MAIN_ITEMS,
        { 112, 35, 1686, 590 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_TYPE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_TYPE,
        { 435, 49, 913, 562 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE,
        { 534, 49, 632, 421 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_PAGE,
        { 421, 28, 941, 675 },
    },

    // HWND_KTV_SEARCH_FOUND_SONGS
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_FOUND_SONGS,
        { 421, 28, 941, 675 },
    },

    // HWND_KTV_SEARCH_BY_SINGER_NAMELIST
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_SINGER_NAMELIST,
        { 421, 28, 941, 604 },
    },

    // HWND_KTV_SEARCH_BY_NAME_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_PAGE,
        { 112, 35, 1686, 590 },
    },

    // HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE,
        { 112, 35, 1686, 590 },
    },

    // HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE,
        { 112, 35, 1686, 590 },
    },

    // HWND_KTV_SEARCH_BY_ID_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SEARCH_BY_ID_PAGE,
        { 491, 49, 562, 576 },
    },

    // HWND_KTV_SOFTWARE_KEYBOARD_DIGIT
    {
        HWND_MAINFRAME, HWND_KTV_SOFTWARE_KEYBOARD_DIGIT,
        { 520, 182, 506, 421 },
    },

    // HWND_KTV_SOFTWARE_KEYBOARD_LETTER
    {
        HWND_MAINFRAME, HWND_KTV_SOFTWARE_KEYBOARD_LETTER,
        { 1377, 471, 456, 232 },
    },

    // HWND_KTV_SONGS_LIST_TO_PLAY
    {
        HWND_MAINFRAME, HWND_KTV_SONGS_LIST_TO_PLAY,
        { 421, 28, 941, 675 },
    },

    // HWND_KTV_TONE_OF_SONGS
    {
        HWND_MAINFRAME, HWND_KTV_TONE_OF_SONGS,
        { 590, 95, 463, 520 },
    },

    // HWND_KTV_DIALOG
    {
        HWND_MAINFRAME, HWND_KTV_DIALOG,
        { 477, 196, 773, 281 },
    },

    // HWND_KTV_SETUP_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SETUP_PAGE,
        { 435, 49, 913, 562 },
    },

    // HWND_KTV_SETUP_SOUND_SETTING_PAGE
    {
        HWND_MAINFRAME, HWND_KTV_SETUP_SOUND_SETTING_PAGE,
        { 435, 49, 913, 618 },
    },

    // HWND_KTV_SIMPLE_CONTROL_BAR
    {
        HWND_MAINFRAME, HWND_KTV_SIMPLE_CONTROL_BAR,
        { 210, 28, 1574, 140 },
    },

    // HWND_KTV_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_KTV_MSGBOX_PANE,
        { 538, 329, 843, 351 },
    },

    // HWND_KTV_WAITING_INFO
    {
        HWND_MAINFRAME, HWND_KTV_WAITING_INFO,
        { 562, 253, 562, 168 },
    },

};
