////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

static KEYEVENT _ZUI_TBLSEG _CIMMI_Selection_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_CIMMI_MENU_ITEM_SELECT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _CIMMI_Input_Pins_Keymap[] =
{
//{VK_SELECT, EN_EXE_CIMMI_INPUT_PIN_SELECT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _OP_REFRESH_WARNING_DLG_CONFIRM_BTN_NO[] =
{
{ VK_LEFT, EN_EXE_REFRESH_DLG_CONFIRM_YES},
{ VK_RIGHT, EN_EXE_REFRESH_DLG_CONFIRM_NO},
{ VK_NULL, 0 },
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _CIMMI_SELECTION_PAGE_BG_DOWN_ARROW_Navigation[] = {HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM1_Navigation[] = {HWND_CIMMI_SELECTION_ITEM7, HWND_CIMMI_SELECTION_ITEM2, HWND_CIMMI_SELECTION_ITEM1, HWND_CIMMI_SELECTION_ITEM1};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM2_Navigation[] = {HWND_CIMMI_SELECTION_ITEM1, HWND_CIMMI_SELECTION_ITEM3, HWND_CIMMI_SELECTION_ITEM2, HWND_CIMMI_SELECTION_ITEM2};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM3_Navigation[] = {HWND_CIMMI_SELECTION_ITEM2, HWND_CIMMI_SELECTION_ITEM4, HWND_CIMMI_SELECTION_ITEM3, HWND_CIMMI_SELECTION_ITEM3};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM4_Navigation[] = {HWND_CIMMI_SELECTION_ITEM3, HWND_CIMMI_SELECTION_ITEM5, HWND_CIMMI_SELECTION_ITEM4, HWND_CIMMI_SELECTION_ITEM4};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM5_Navigation[] = {HWND_CIMMI_SELECTION_ITEM4, HWND_CIMMI_SELECTION_ITEM6, HWND_CIMMI_SELECTION_ITEM5, HWND_CIMMI_SELECTION_ITEM5};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM6_Navigation[] = {HWND_CIMMI_SELECTION_ITEM5, HWND_CIMMI_SELECTION_ITEM7, HWND_CIMMI_SELECTION_ITEM6, HWND_CIMMI_SELECTION_ITEM6};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM7_Navigation[] = {HWND_CIMMI_SELECTION_ITEM6, HWND_CIMMI_SELECTION_ITEM1, HWND_CIMMI_SELECTION_ITEM7, HWND_CIMMI_SELECTION_ITEM7};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN5_Navigation[] = {HWND_CIMMI_INPUT_PIN9, HWND_CIMMI_INPUT_PIN9, HWND_CIMMI_INPUT_PIN9, HWND_CIMMI_INPUT_PIN9};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN6_Navigation[] = {HWND_CIMMI_INPUT_PIN10, HWND_CIMMI_INPUT_PIN10, HWND_CIMMI_INPUT_PIN10, HWND_CIMMI_INPUT_PIN10};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN7_Navigation[] = {HWND_CIMMI_INPUT_PIN11, HWND_CIMMI_INPUT_PIN11, HWND_CIMMI_INPUT_PIN11, HWND_CIMMI_INPUT_PIN11};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN8_Navigation[] = {HWND_CIMMI_INPUT_PIN12, HWND_CIMMI_INPUT_PIN12, HWND_CIMMI_INPUT_PIN12, HWND_CIMMI_INPUT_PIN12};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN9_Navigation[] = {HWND_CIMMI_INPUT_PIN5, HWND_CIMMI_INPUT_PIN5, HWND_CIMMI_INPUT_PIN5, HWND_CIMMI_INPUT_PIN5};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN10_Navigation[] = {HWND_CIMMI_INPUT_PIN6, HWND_CIMMI_INPUT_PIN6, HWND_CIMMI_INPUT_PIN6, HWND_CIMMI_INPUT_PIN6};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN11_Navigation[] = {HWND_CIMMI_INPUT_PIN7, HWND_CIMMI_INPUT_PIN7, HWND_CIMMI_INPUT_PIN7, HWND_CIMMI_INPUT_PIN7};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN12_Navigation[] = {HWND_CIMMI_INPUT_PIN8, HWND_CIMMI_INPUT_PIN8, HWND_CIMMI_INPUT_PIN8, HWND_CIMMI_INPUT_PIN8};

static HWND _MP_TBLSEG _OP_REFRESH_MSGBOX_BG_Navigation[] = {HWND_OP_REFRESH_MSGBOX_BG_TOP, HWND_OP_REFRESH_MSGBOX_BG_TOP, HWND_OP_REFRESH_MSGBOX_BG_TOP, HWND_OP_REFRESH_MSGBOX_BG_TOP};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Cimmi[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CIMMI_TRANSPARENT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_CIMMI_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_BG_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_PAGE_TITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_PAGE_BOTTOM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_PAGE_SUBTITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_PAGE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_PAGE_BG_DOWN_ARROW_Navigation,
        NULL,
    },

    // HWND_CIMMI_SELECTION_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_SELECTION_ITEM1
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM1_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // HWND_CIMMI_SELECTION_ITEM2
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM2_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // HWND_CIMMI_SELECTION_ITEM3
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM3_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // HWND_CIMMI_SELECTION_ITEM4
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM4_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // HWND_CIMMI_SELECTION_ITEM5
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM5_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // HWND_CIMMI_SELECTION_ITEM6
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM6_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // HWND_CIMMI_SELECTION_ITEM7
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM7_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT_PIN1
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN2
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN3
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN4
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN5
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN5_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN6
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN6_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN7
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN7_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN8
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN8_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN9
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN9_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN10
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN10_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN11
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN11_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN12
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN12_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN13
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN14
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN15
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN16
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN17
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN18
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN19
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT_PIN20
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_INPUT2_PIN1
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT2_PIN2
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT2_PIN3
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT2_PIN4
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_INPUT2_PIN5
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // HWND_CIMMI_DLG_COMMON
    {
        EN_ZUI_CIMMIMSGBOX_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_DLG_COMMON_BG
    {
        EN_ZUI_CIMMI_WINPROC, (void*)CIMMI_TIME_OUT_MS, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_DLG_COMMON_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_DLG_COMMON_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_DLG_COMMON_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_CIMMI_DLG_COMMON_TEXT1
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_PANE
    {
        EN_ZUI_OPMENUMSGBOX_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _OP_REFRESH_MSGBOX_BG_Navigation,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_BTN_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_BTN_YES
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_BTN_YES_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_BTN_NO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _OP_REFRESH_WARNING_DLG_CONFIRM_BTN_NO,
    },

    // HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_BTN_NO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
