////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 0, 0, 753, 866 },
    },

    // HWND_AUDLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_BG_OK_BTN,
        { 139, 0, 614, 866 },
    },

    // HWND_AUDLANG_BG_C
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_C,
        { 7, 0, 739, 866 },
    },

    // HWND_AUDLANG_BG_L
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_L,
        { 0, 0, 7, 866 },
    },

    // HWND_AUDLANG_BG_R
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_R,
        { 744, 0, 7, 866 },
    },

    // HWND_AUDLANG_BG_TITLE_TEXT
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_TITLE_TEXT,
        { 0, 0, 753, 90 },
    },

    // HWND_AUDLANG_BG_OK_BTN
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_OK_BTN,
        { 337, 811, 78, 39 },
    },

    // HWND_AUDLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 176, 114, 42, 33 },
    },

    // HWND_AUDLANG_LIST_ITEM0
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 0, 91, 753, 67 },
    },

    // HWND_AUDLANG_ITEM0_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_FOCUS_BG,
        { 0, 92, 750, 66 },
    },

    // HWND_AUDLANG_ITEM0_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_ARROW_ICON,
        { 32, 92, 42, 66 },
    },

    // HWND_AUDLANG_ITEM0_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_LANG_TEXT,
        { 103, 102, 236, 47 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON,
        { 394, 108, 70, 35 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON,
        { 472, 108, 70, 35 },
    },

    // HWND_AUDLANG_ITEM0_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_L_SOUND_ICON,
        { 551, 108, 70, 35 },
    },

    // HWND_AUDLANG_ITEM0_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 630, 108, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM1
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 135, 161, 618, 67 },
    },

    // HWND_AUDLANG_ITEM1_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_FOCUS_BG,
        { 0, 163, 750, 66 },
    },

    // HWND_AUDLANG_ITEM1_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_ARROW_ICON,
        { 32, 163, 42, 66 },
    },

    // HWND_AUDLANG_ITEM1_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_LANG_TEXT,
        { 103, 173, 236, 47 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON,
        { 394, 178, 70, 35 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON,
        { 472, 178, 70, 35 },
    },

    // HWND_AUDLANG_ITEM1_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_L_SOUND_ICON,
        { 551, 178, 70, 35 },
    },

    // HWND_AUDLANG_ITEM1_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 630, 178, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM2
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 135, 232, 618, 67 },
    },

    // HWND_AUDLANG_ITEM2_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_FOCUS_BG,
        { 0, 233, 750, 66 },
    },

    // HWND_AUDLANG_ITEM2_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_ARROW_ICON,
        { 32, 233, 42, 66 },
    },

    // HWND_AUDLANG_ITEM2_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_LANG_TEXT,
        { 103, 243, 236, 47 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON,
        { 394, 249, 70, 35 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON,
        { 472, 249, 70, 35 },
    },

    // HWND_AUDLANG_ITEM2_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_L_SOUND_ICON,
        { 551, 249, 70, 35 },
    },

    // HWND_AUDLANG_ITEM2_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 630, 249, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM3
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 135, 302, 618, 67 },
    },

    // HWND_AUDLANG_ITEM3_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_FOCUS_BG,
        { 0, 303, 750, 66 },
    },

    // HWND_AUDLANG_ITEM3_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_ARROW_ICON,
        { 32, 303, 42, 66 },
    },

    // HWND_AUDLANG_ITEM3_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_LANG_TEXT,
        { 103, 313, 236, 47 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON,
        { 394, 319, 70, 35 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON,
        { 472, 319, 70, 35 },
    },

    // HWND_AUDLANG_ITEM3_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_L_SOUND_ICON,
        { 551, 319, 70, 35 },
    },

    // HWND_AUDLANG_ITEM3_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 630, 319, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM4
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 135, 372, 618, 66 },
    },

    // HWND_AUDLANG_ITEM4_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_FOCUS_BG,
        { 0, 374, 750, 66 },
    },

    // HWND_AUDLANG_ITEM4_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_ARROW_ICON,
        { 32, 374, 42, 66 },
    },

    // HWND_AUDLANG_ITEM4_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_LANG_TEXT,
        { 103, 384, 236, 47 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON,
        { 394, 388, 70, 35 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON,
        { 472, 389, 70, 35 },
    },

    // HWND_AUDLANG_ITEM4_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_L_SOUND_ICON,
        { 551, 389, 70, 35 },
    },

    // HWND_AUDLANG_ITEM4_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 630, 389, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM5
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 135, 443, 618, 66 },
    },

    // HWND_AUDLANG_ITEM5_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_FOCUS_BG,
        { 0, 444, 750, 66 },
    },

    // HWND_AUDLANG_ITEM5_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_ARROW_ICON,
        { 32, 444, 42, 66 },
    },

    // HWND_AUDLANG_ITEM5_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_LANG_TEXT,
        { 103, 454, 236, 47 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON,
        { 394, 458, 70, 35 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON,
        { 472, 457, 70, 35 },
    },

    // HWND_AUDLANG_ITEM5_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_L_SOUND_ICON,
        { 552, 457, 70, 35 },
    },

    // HWND_AUDLANG_ITEM5_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 630, 457, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM6
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 135, 511, 618, 66 },
    },

    // HWND_AUDLANG_ITEM6_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_FOCUS_BG,
        { 0, 514, 750, 66 },
    },

    // HWND_AUDLANG_ITEM6_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_ARROW_ICON,
        { 32, 514, 42, 66 },
    },

    // HWND_AUDLANG_ITEM6_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_LANG_TEXT,
        { 104, 521, 236, 47 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON,
        { 394, 526, 70, 35 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON,
        { 472, 526, 70, 35 },
    },

    // HWND_AUDLANG_ITEM6_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_L_SOUND_ICON,
        { 551, 526, 70, 35 },
    },

    // HWND_AUDLANG_ITEM6_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 630, 526, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM7
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 135, 582, 618, 66 },
    },

    // HWND_AUDLANG_ITEM7_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_FOCUS_BG,
        { 1, 585, 750, 66 },
    },

    // HWND_AUDLANG_ITEM7_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_ARROW_ICON,
        { 32, 585, 42, 66 },
    },

    // HWND_AUDLANG_ITEM7_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_LANG_TEXT,
        { 105, 593, 236, 47 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON,
        { 394, 597, 70, 35 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON,
        { 472, 597, 70, 35 },
    },

    // HWND_AUDLANG_ITEM7_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_L_SOUND_ICON,
        { 551, 597, 70, 35 },
    },

    // HWND_AUDLANG_ITEM7_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 630, 597, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM8
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 135, 648, 618, 66 },
    },

    // HWND_AUDLANG_ITEM8_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_FOCUS_BG,
        { 1, 655, 750, 66 },
    },

    // HWND_AUDLANG_ITEM8_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_ARROW_ICON,
        { 32, 655, 42, 66 },
    },

    // HWND_AUDLANG_ITEM8_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_LANG_TEXT,
        { 104, 659, 236, 47 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON,
        { 394, 665, 70, 35 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON,
        { 474, 665, 70, 35 },
    },

    // HWND_AUDLANG_ITEM8_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_L_SOUND_ICON,
        { 551, 665, 70, 35 },
    },

    // HWND_AUDLANG_ITEM8_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 631, 665, 70, 35 },
    },

    // HWND_AUDLANG_LIST_ITEM9
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 135, 722, 618, 66 },
    },

    // HWND_AUDLANG_ITEM9_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_FOCUS_BG,
        { 1, 725, 750, 66 },
    },

    // HWND_AUDLANG_ITEM9_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_ARROW_ICON,
        { 32, 725, 42, 66 },
    },

    // HWND_AUDLANG_ITEM9_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_LANG_TEXT,
        { 103, 734, 236, 47 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON,
        { 392, 736, 70, 35 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON,
        { 472, 736, 70, 35 },
    },

    // HWND_AUDLANG_ITEM9_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_L_SOUND_ICON,
        { 551, 736, 70, 35 },
    },

    // HWND_AUDLANG_ITEM9_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 630, 736, 70, 35 },
    },

};
