////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Subtitle_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 0, 657, 874 },
    },

    // HWND_SUBLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 0, 5, 140, 129 },
    },

    // HWND_SUBLANG_BG_C
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_C,
        { 7, 5, 643, 866 },
    },

    // HWND_SUBLANG_BG_L
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_L,
        { 0, 5, 7, 866 },
    },

    // HWND_SUBLANG_BG_R
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_R,
        { 651, 5, 7, 866 },
    },

    // HWND_SUBLANG_TOP_HALF_BANNER_TITLE
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_TOP_HALF_BANNER_TITLE,
        { 0, 5, 657, 90 },
    },

    // HWND_SUBLANG_BOTTOM_HALF_OK_BTN
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 289, 820, 78, 39 },
    },

    // HWND_SUBLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 90, 96, 19, 18 },
    },

    // HWND_SUBLANG_ITEM0
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 97, 657, 66 },
    },

    // HWND_SUBLANG_ITEM0_ICON_TTX
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_TTX,
        { 450, 113, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HOH
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HOH,
        { 531, 113, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_TEXT
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_TEXT,
        { 55, 96, 545, 64 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HD
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HD,
        { 368, 113, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 97, 39, 66 },
    },

    // HWND_SUBLANG_ITEM1
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 168, 657, 66 },
    },

    // HWND_SUBLANG_ITEM1_ICON_TTX
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_TTX,
        { 450, 183, 70, 36 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HOH
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HOH,
        { 531, 183, 70, 36 },
    },

    // HWND_SUBLANG_ITEM1_TEXT
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_TEXT,
        { 56, 168, 545, 66 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HD
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HD,
        { 368, 183, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 168, 39, 66 },
    },

    // HWND_SUBLANG_ITEM2
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 238, 657, 66 },
    },

    // HWND_SUBLANG_ITEM2_ICON_TTX
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_TTX,
        { 450, 254, 70, 36 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HOH
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HOH,
        { 531, 254, 70, 36 },
    },

    // HWND_SUBLANG_ITEM2_TEXT
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_TEXT,
        { 56, 238, 545, 66 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HD
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HD,
        { 368, 254, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 238, 39, 66 },
    },

    // HWND_SUBLANG_ITEM3
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 308, 657, 66 },
    },

    // HWND_SUBLANG_ITEM3_ICON_TTX
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_TTX,
        { 450, 324, 70, 36 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HOH
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HOH,
        { 531, 324, 70, 36 },
    },

    // HWND_SUBLANG_ITEM3_TEXT
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_TEXT,
        { 56, 308, 545, 66 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HD
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HD,
        { 368, 324, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 308, 39, 66 },
    },

    // HWND_SUBLANG_ITEM4
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 379, 657, 66 },
    },

    // HWND_SUBLANG_ITEM4_ICON_TTX
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_TTX,
        { 450, 394, 70, 36 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HOH
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HOH,
        { 531, 394, 70, 36 },
    },

    // HWND_SUBLANG_ITEM4_TEXT
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_TEXT,
        { 56, 379, 545, 66 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HD
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HD,
        { 368, 394, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 379, 39, 66 },
    },

    // HWND_SUBLANG_ITEM5
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 449, 657, 66 },
    },

    // HWND_SUBLANG_ITEM5_ICON_TTX
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_TTX,
        { 450, 464, 70, 36 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HOH
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HOH,
        { 531, 464, 70, 36 },
    },

    // HWND_SUBLANG_ITEM5_TEXT
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_TEXT,
        { 56, 449, 545, 66 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HD
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HD,
        { 368, 464, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 449, 39, 66 },
    },

    // HWND_SUBLANG_ITEM6
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 519, 657, 66 },
    },

    // HWND_SUBLANG_ITEM6_ICON_TTX
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_TTX,
        { 450, 535, 70, 36 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HOH
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HOH,
        { 531, 535, 70, 36 },
    },

    // HWND_SUBLANG_ITEM6_TEXT
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_TEXT,
        { 56, 519, 545, 66 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HD
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HD,
        { 368, 535, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 519, 39, 66 },
    },

    // HWND_SUBLANG_ITEM7
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 590, 657, 66 },
    },

    // HWND_SUBLANG_ITEM7_ICON_TTX
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_TTX,
        { 450, 605, 70, 36 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HOH
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HOH,
        { 531, 605, 70, 36 },
    },

    // HWND_SUBLANG_ITEM7_TEXT
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_TEXT,
        { 56, 590, 545, 66 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HD
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HD,
        { 368, 605, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 590, 39, 66 },
    },

    // HWND_SUBLANG_ITEM8
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 660, 657, 66 },
    },

    // HWND_SUBLANG_ITEM8_ICON_TTX
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_TTX,
        { 450, 675, 70, 36 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HOH
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HOH,
        { 531, 675, 70, 36 },
    },

    // HWND_SUBLANG_ITEM8_TEXT
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_TEXT,
        { 56, 660, 545, 66 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HD
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HD,
        { 368, 675, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 660, 39, 66 },
    },

    // HWND_SUBLANG_ITEM9
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 730, 657, 66 },
    },

    // HWND_SUBLANG_ITEM9_ICON_TTX
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_TTX,
        { 450, 746, 70, 36 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HOH
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HOH,
        { 531, 746, 70, 36 },
    },

    // HWND_SUBLANG_ITEM9_TEXT
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_TEXT,
        { 56, 730, 545, 66 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HD
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HD,
        { 368, 746, 70, 36 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 730, 39, 66 },
    },

};
