////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Screen_Saver[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 0, 0, 1920, 1080 },
    },

    // HWND_SCREEN_SAVER_BG_PANE
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_BG_PANE,
        { 0, 0, 1920, 1080 },
    },

    // HWND_SCREEN_SAVER_FRAME
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_TEXT,
        { 4, 0, 421, 140 },
    },

    // HWND_SCREEN_SAVER_BG
    {
        HWND_SCREEN_SAVER_FRAME, HWND_SCREEN_SAVER_TEXT,
        { 9, 5, 410, 129 },
    },

    // HWND_SCREEN_SAVER_TEXT
    {
        HWND_SCREEN_SAVER_BG, HWND_SCREEN_SAVER_TEXT,
        { 18, 22, 390, 94 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_L
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 4, 0, 281, 84 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_L
    {
        HWND_SUB_SCREEN_SAVER_FRAME_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 8, 4, 274, 77 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_L
    {
        HWND_SUB_SCREEN_SAVER_BG_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 7, 16, 267, 50 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_R
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 4, 281, 281, 84 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_R
    {
        HWND_SUB_SCREEN_SAVER_FRAME_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 8, 285, 274, 77 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_R
    {
        HWND_SUB_SCREEN_SAVER_BG_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 5, 298, 267, 50 },
    },

};
