////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin
static KEYEVENT _ZUI_TBLSEG _ATUNE_STORAGE_TO_OPTION_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_STORAGE_TO_OPTION },
{ VK_RIGHT, EN_EXE_INC_STORAGE_TO_OPTION },
{ VK_RED, EN_EXE_SAVE_ATV_MANUAL_SCAN },
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _ATUNE_SYSTEM_OPTION_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_SYSTEM_OPTION },
{ VK_RIGHT, EN_EXE_INC_SYSTEM_OPTION },
{ VK_RED, EN_EXE_SAVE_ATV_MANUAL_SCAN },
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _ATUNE_VIDEO_STANDARD_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_VIDEO_STANDARD },
{ VK_RIGHT, EN_EXE_INC_VIDEO_STANDARD },
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};
static KEYEVENT _ZUI_TBLSEG _ATUNE_CURRENT_CH_OPTION_KEY[] =
{
{ VK_LEFT, EN_EXE_DEC_CURRENT_CH_OPTION },
{ VK_RIGHT, EN_EXE_INC_CURRENT_CH_OPTION },
{ VK_RED, EN_EXE_SAVE_ATV_MANUAL_SCAN },
{ VK_SELECT, EN_EXE_CHANGE_CURRENT_CH },
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NUM_0, EN_EXE_CHANGE_CURRENT_CH_KEY_0 },
{ VK_NUM_1, EN_EXE_CHANGE_CURRENT_CH_KEY_1 },
{ VK_NUM_2, EN_EXE_CHANGE_CURRENT_CH_KEY_2 },
{ VK_NUM_3, EN_EXE_CHANGE_CURRENT_CH_KEY_3 },
{ VK_NUM_4, EN_EXE_CHANGE_CURRENT_CH_KEY_4 },
{ VK_NUM_5, EN_EXE_CHANGE_CURRENT_CH_KEY_5 },
{ VK_NUM_6, EN_EXE_CHANGE_CURRENT_CH_KEY_6 },
{ VK_NUM_7, EN_EXE_CHANGE_CURRENT_CH_KEY_7 },
{ VK_NUM_8, EN_EXE_CHANGE_CURRENT_CH_KEY_8 },
{ VK_NUM_9, EN_EXE_CHANGE_CURRENT_CH_KEY_9 },


{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _ATUNE_SEARCH_OPTION_KEY[] =
{
{ VK_LEFT, EN_EXE_GOTO_SCAN_DEC },
{ VK_RIGHT, EN_EXE_GOTO_SCAN_INC },
{ VK_RED, EN_EXE_SAVE_ATV_MANUAL_SCAN },
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NUM_0, EN_EXE_CHANGE_CURRENT_CH_KEY_0 },
{ VK_NUM_1, EN_EXE_CHANGE_CURRENT_CH_KEY_1 },
{ VK_NUM_2, EN_EXE_CHANGE_CURRENT_CH_KEY_2 },
{ VK_NUM_3, EN_EXE_CHANGE_CURRENT_CH_KEY_3 },
{ VK_NUM_4, EN_EXE_CHANGE_CURRENT_CH_KEY_4 },
{ VK_NUM_5, EN_EXE_CHANGE_CURRENT_CH_KEY_5 },
{ VK_NUM_6, EN_EXE_CHANGE_CURRENT_CH_KEY_6 },
{ VK_NUM_7, EN_EXE_CHANGE_CURRENT_CH_KEY_7 },
{ VK_NUM_8, EN_EXE_CHANGE_CURRENT_CH_KEY_8 },
{ VK_NUM_9, EN_EXE_CHANGE_CURRENT_CH_KEY_9 },
{ VK_SELECT, EN_EXE_SET_MANUAL_SCAN },

{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _ATUNE_FINE_TUNE_OPTION_KEY[] =
{
{ VK_LEFT, EN_EXE_ATV_MANUAL_SCAN_FINETUNE_DOWN },
{ VK_RIGHT, EN_EXE_ATV_MANUAL_SCAN_FINETUNE_UP },
{ VK_RED, EN_EXE_SAVE_ATV_MANUAL_SCAN },
{ VK_UP, EN_EXE_NOTIFY_PARENT_KEY_UP },
{ VK_DOWN, EN_EXE_NOTIFY_PARENT_KEY_DOWN },
{ VK_NULL, 0 },
};

GUI_DATA_DYNAMIC_LIST_VARDATA _ATUNE_PAGE_LIST_VARDATA;

static GUI_DATA_DYNAMIC_LIST _ZUI_TBLSEG _ATUNE_PAGE_DATA =
{
HWND_ATUNE_STORAGE_TO,
HWND_ATUNE_FINE_TUNE,
&_ATUNE_PAGE_LIST_VARDATA
};
/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _ATUNE_STORAGE_TO_Navigation[] = {HWND_ATUNE_FINE_TUNE, HWND_ATUNE_SYSTEM, HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_TO};

static HWND _MP_TBLSEG _ATUNE_SYSTEM_Navigation[] = {HWND_ATUNE_STORAGE_TO, HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM};

static HWND _MP_TBLSEG _ATUNE_VIDEO_STANDARD_Navigation[] = {HWND_ATUNE_SYSTEM, HWND_ATUNE_CURRENT_CH, HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD};

static HWND _MP_TBLSEG _ATUNE_CURRENT_CH_Navigation[] = {HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_SEARCH, HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH};

static HWND _MP_TBLSEG _ATUNE_SEARCH_Navigation[] = {HWND_ATUNE_CURRENT_CH, HWND_ATUNE_FINE_TUNE, HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH};

static HWND _MP_TBLSEG _ATUNE_FINE_TUNE_Navigation[] = {HWND_ATUNE_SEARCH, HWND_ATUNE_STORAGE_TO, HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Atv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_BG_PANE
    {
        EN_ZUI_AUTOCLOSE_WINPROC, (void*)MENU_TIME_OUT_MS, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_BG_PANE_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_BG_PANE_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_BG_PANE_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_TOP_HALF_TITLE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_PAGE_LIST
    {
        EN_ZUI_DYNAMICLIST_WINPROC, (void*)&_ATUNE_PAGE_DATA, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_STORAGE_TO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _ATUNE_STORAGE_TO_Navigation,
        _ATUNE_STORAGE_TO_OPTION_KEY,
    },

    // HWND_ATUNE_STORAGE_TO_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_STORAGE_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_STORAGE_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_STORAGE_PANE_INC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_STORAGE_PANE_DEC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SYSTEM
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _ATUNE_SYSTEM_Navigation,
        _ATUNE_SYSTEM_OPTION_KEY,
    },

    // HWND_ATUNE_SYSTEM_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SYSTEM_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SYSTEM_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SYSTEM_PANE_INC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SYSTEM_PANE_DEC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_VIDEO_STANDARD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _ATUNE_VIDEO_STANDARD_Navigation,
        _ATUNE_VIDEO_STANDARD_KEY,
    },

    // HWND_ATUNE_VIDEO_STANDARD_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_INC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_DEC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_CURRENT_CH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _ATUNE_CURRENT_CH_Navigation,
        _ATUNE_CURRENT_CH_OPTION_KEY,
    },

    // HWND_ATUNE_CURRENT_CH_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_CURRENT_CH_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_CURRENT_CH_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_CURRENT_PANE_INC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_CURRENT_PANE_DEC
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SEARCH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _ATUNE_SEARCH_Navigation,
        _ATUNE_SEARCH_OPTION_KEY,
    },

    // HWND_ATUNE_SEARCH_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SEARCH_LARROW1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SEARCH_LARROW2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SEARCH_RARROW1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_SEARCH_RARROW2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_FINE_TUNE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _ATUNE_FINE_TUNE_Navigation,
        _ATUNE_FINE_TUNE_OPTION_KEY,
    },

    // HWND_ATUNE_FINE_TUNE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_FINE_TUNE_LARROW1
    {
        EN_ZUI_ATVMANUALTUNING_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_FINE_TUNE_LARROW2
    {
        EN_ZUI_ATVMANUALTUNING_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_FINE_TUNE_RARROW1
    {
        EN_ZUI_ATVMANUALTUNING_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_FINE_TUNE_RARROW2
    {
        EN_ZUI_ATVMANUALTUNING_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_FREQUENCY_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_FREQUENCY_VALUE_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_KEY_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_KEY_SAVE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_ATUNE_KEY_MENU
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
