////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window Alpha Data List (dup reduce) (HWND, normal, focused, disable)

WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Game_Browser[] =
{
    { HWND_SOURCE_GAME_1, 200, 200, 200 },
    { HWND_SOURCE_GAME_2, 200, 200, 200 },
    { HWND_SOURCE_GAME_3, 200, 200, 200 },
    { HWND_SOURCE_GAME_4, 200, 200, 200 },
    { HWND_SOURCE_GAME_5, 200, 200, 200 },
    { HWND_SOURCE_GAME_6, 200, 200, 200 },
    { HWND_SOURCE_GAME_7, 200, 200, 200 },
    { HWND_SOURCE_GAME_8, 200, 200, 200 },
    { HWND_SOURCE_GAME_9, 200, 200, 200 },
    { HWND_SOURCE_GAME_10, 200, 200, 200 },
    { HWND_SOURCE_GAME_11, 200, 200, 200 },
    { HWND_SOURCE_GAME_12, 200, 200, 200 },
    { HWND_SOURCE_GAME_13, 200, 200, 200 },
    { HWND_SOURCE_GAME_14, 200, 200, 200 },
    { HWND_SOURCE_GAME_15, 200, 200, 200 },
    { HWND_SOURCE_GAME_16, 200, 200, 200 },
    { HWND_INVALID, 255, 255, 255 }, //General case
};
