////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Program_Edit[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PREDIT_BG_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PREDIT_RIGHT_TRANSPARENT_BG
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_RIGHT_TRANSPARENT_BG,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PREDIT_BG_C
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_C,
        { 1107, 66, 739, 946 },
    },

    // HWND_PREDIT_BG_L
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_L,
        { 1100, 66, 7, 946 },
    },

    // HWND_PREDIT_BG_R
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_R,
        { 1846, 66, 7, 946 },
    },

    // HWND_PREDIT_TOP_HALF_TITLE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_TOP_HALF_TITLE,
        { 1100, 66, 753, 90 },
    },

    // HWND_PREDIT_OK_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_OK_BTN,
        { 1153, 946, 78, 39 },
    },

    // HWND_PREDIT_MENU_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_MENU_BTN,
        { 1697, 946, 106, 39 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BTN_PANE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 1756, 871, 11, 11 },
    },

    // HWND_PREDIT_BOTTOM_HALF_RED_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_RED_BTN,
        { 1152, 884, 104, 28 },
    },

    // HWND_PREDIT_BOTTOM_HALF_GREEN_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_GREEN_BTN,
        { 1293, 884, 120, 28 },
    },

    // HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN,
        { 1440, 884, 104, 28 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BLUE_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_BLUE_BTN,
        { 1574, 884, 104, 28 },
    },

    // HWND_PREDIT_BOTTOM_HALF_FAV_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_FAV_BTN,
        { 1686, 884, 132, 28 },
    },

    // HWND_PREDIT_BOTTOM_HALF_MENU_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_MENU_BTN,
        { 1697, 946, 106, 39 },
    },

    // HWND_PREDIT_BOTTOM_HALF_LOCK_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 1300, 884, 104, 28 },
    },

    // HWND_PREDIT_SELECTION_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_SELECTION_RENAME_BG,
        { 1100, 153, 12, 14 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BG,
        { 1100, 154, 657, 64 },
    },

    // HWND_PREDIT_SELECTION_BLUE_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_BLUE_BG,
        { 1100, 154, 657, 64 },
    },

    // HWND_PREDIT_SELECTION_RED_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BG,
        { 1200, 154, 657, 64 },
    },

    // HWND_PREDIT_SELECTION_GREEN_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_GREEN_BG,
        { 1200, 154, 657, 64 },
    },

    // HWND_PREDIT_SELECTION_RED_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BTN,
        { 1093, 175, 1, 1 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BTN,
        { 1093, 175, 1, 1 },
    },

    // HWND_PREDIT_SELECTION_RENAME_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RENAME_BG,
        { 1100, 154, 753, 135 },
    },

    // HWND_PREDIT_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 1200, 150, 11, 12 },
    },

    // HWND_PREDIT_ITEM0
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 1100, 158, 753, 66 },
    },

    // HWND_PREDIT_ITEM0_TYPE
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TYPE,
        { 1730, 174, 70, 35 },
    },

    // HWND_PREDIT_ITEM0_FAV
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_FAV,
        { 1672, 174, 36, 35 },
    },

    // HWND_PREDIT_ITEM0_LOCK
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LOCK,
        { 1614, 174, 36, 35 },
    },

    // HWND_PREDIT_ITEM0_TEXT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TEXT,
        { 1203, 158, 411, 64 },
    },

    // HWND_PREDIT_ITEM0_SKIP
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_SKIP,
        { 1557, 174, 36, 35 },
    },

    // HWND_PREDIT_ITEM0_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_UPDOWN_ARROW,
        { 1132, 161, 42, 59 },
    },

    // HWND_PREDIT_ITEM0_LCN_INPUT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 1557, 158, 140, 64 },
    },

    // HWND_PREDIT_ITEM1
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 1100, 229, 753, 66 },
    },

    // HWND_PREDIT_ITEM1_TYPE
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TYPE,
        { 1730, 244, 70, 35 },
    },

    // HWND_PREDIT_ITEM1_FAV
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_FAV,
        { 1672, 244, 36, 35 },
    },

    // HWND_PREDIT_ITEM1_LOCK
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LOCK,
        { 1614, 244, 36, 35 },
    },

    // HWND_PREDIT_ITEM1_TEXT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TEXT,
        { 1203, 229, 411, 64 },
    },

    // HWND_PREDIT_ITEM1_SKIP
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_SKIP,
        { 1557, 244, 36, 35 },
    },

    // HWND_PREDIT_ITEM1_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_UPDOWN_ARROW,
        { 1132, 232, 42, 59 },
    },

    // HWND_PREDIT_ITEM1_LCN_INPUT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 1557, 229, 140, 64 },
    },

    // HWND_PREDIT_ITEM2
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 1100, 299, 753, 66 },
    },

    // HWND_PREDIT_ITEM2_TYPE
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TYPE,
        { 1730, 315, 70, 35 },
    },

    // HWND_PREDIT_ITEM2_FAV
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_FAV,
        { 1672, 315, 36, 35 },
    },

    // HWND_PREDIT_ITEM2_LOCK
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LOCK,
        { 1614, 315, 36, 35 },
    },

    // HWND_PREDIT_ITEM2_TEXT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TEXT,
        { 1203, 299, 411, 64 },
    },

    // HWND_PREDIT_ITEM2_SKIP
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_SKIP,
        { 1557, 315, 36, 35 },
    },

    // HWND_PREDIT_ITEM2_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_UPDOWN_ARROW,
        { 1132, 302, 42, 59 },
    },

    // HWND_PREDIT_ITEM2_LCN_INPUT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 1557, 299, 140, 64 },
    },

    // HWND_PREDIT_ITEM3
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 1100, 369, 753, 66 },
    },

    // HWND_PREDIT_ITEM3_TYPE
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TYPE,
        { 1730, 385, 70, 35 },
    },

    // HWND_PREDIT_ITEM3_FAV
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_FAV,
        { 1672, 385, 36, 35 },
    },

    // HWND_PREDIT_ITEM3_LOCK
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LOCK,
        { 1614, 385, 36, 35 },
    },

    // HWND_PREDIT_ITEM3_TEXT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TEXT,
        { 1203, 369, 411, 64 },
    },

    // HWND_PREDIT_ITEM3_SKIP
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_SKIP,
        { 1557, 385, 36, 35 },
    },

    // HWND_PREDIT_ITEM3_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_UPDOWN_ARROW,
        { 1132, 372, 42, 59 },
    },

    // HWND_PREDIT_ITEM3_LCN_INPUT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 1557, 369, 140, 64 },
    },

    // HWND_PREDIT_ITEM4
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 1100, 440, 753, 66 },
    },

    // HWND_PREDIT_ITEM4_TYPE
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TYPE,
        { 1730, 455, 70, 35 },
    },

    // HWND_PREDIT_ITEM4_FAV
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_FAV,
        { 1672, 455, 36, 35 },
    },

    // HWND_PREDIT_ITEM4_LOCK
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LOCK,
        { 1614, 455, 36, 35 },
    },

    // HWND_PREDIT_ITEM4_TEXT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TEXT,
        { 1203, 440, 411, 64 },
    },

    // HWND_PREDIT_ITEM4_SKIP
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_SKIP,
        { 1557, 455, 36, 35 },
    },

    // HWND_PREDIT_ITEM4_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_UPDOWN_ARROW,
        { 1132, 442, 42, 59 },
    },

    // HWND_PREDIT_ITEM4_LCN_INPUT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 1557, 440, 140, 64 },
    },

    // HWND_PREDIT_ITEM5
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 1100, 510, 753, 66 },
    },

    // HWND_PREDIT_ITEM5_TYPE
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TYPE,
        { 1730, 525, 70, 35 },
    },

    // HWND_PREDIT_ITEM5_FAV
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_FAV,
        { 1672, 525, 36, 35 },
    },

    // HWND_PREDIT_ITEM5_LOCK
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LOCK,
        { 1614, 525, 36, 35 },
    },

    // HWND_PREDIT_ITEM5_TEXT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TEXT,
        { 1203, 510, 411, 64 },
    },

    // HWND_PREDIT_ITEM5_SKIP
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_SKIP,
        { 1557, 525, 36, 35 },
    },

    // HWND_PREDIT_ITEM5_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_UPDOWN_ARROW,
        { 1132, 513, 42, 59 },
    },

    // HWND_PREDIT_ITEM5_LCN_INPUT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 1557, 510, 140, 64 },
    },

    // HWND_PREDIT_ITEM6
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 1100, 580, 753, 66 },
    },

    // HWND_PREDIT_ITEM6_TYPE
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TYPE,
        { 1730, 596, 70, 35 },
    },

    // HWND_PREDIT_ITEM6_FAV
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_FAV,
        { 1672, 596, 36, 35 },
    },

    // HWND_PREDIT_ITEM6_LOCK
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LOCK,
        { 1614, 596, 36, 35 },
    },

    // HWND_PREDIT_ITEM6_TEXT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TEXT,
        { 1203, 580, 411, 64 },
    },

    // HWND_PREDIT_ITEM6_SKIP
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_SKIP,
        { 1557, 596, 36, 35 },
    },

    // HWND_PREDIT_ITEM6_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_UPDOWN_ARROW,
        { 1132, 583, 42, 59 },
    },

    // HWND_PREDIT_ITEM6_LCN_INPUT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 1557, 580, 140, 64 },
    },

    // HWND_PREDIT_ITEM7
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 1100, 651, 753, 66 },
    },

    // HWND_PREDIT_ITEM7_TYPE
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TYPE,
        { 1730, 666, 70, 35 },
    },

    // HWND_PREDIT_ITEM7_FAV
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_FAV,
        { 1672, 666, 36, 35 },
    },

    // HWND_PREDIT_ITEM7_LOCK
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LOCK,
        { 1614, 666, 36, 35 },
    },

    // HWND_PREDIT_ITEM7_TEXT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TEXT,
        { 1203, 651, 411, 64 },
    },

    // HWND_PREDIT_ITEM7_SKIP
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_SKIP,
        { 1557, 666, 36, 35 },
    },

    // HWND_PREDIT_ITEM7_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_UPDOWN_ARROW,
        { 1132, 653, 42, 59 },
    },

    // HWND_PREDIT_ITEM7_LCN_INPUT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 1557, 651, 140, 64 },
    },

    // HWND_PREDIT_ITEM8
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 1100, 721, 753, 66 },
    },

    // HWND_PREDIT_ITEM8_TYPE
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TYPE,
        { 1730, 736, 70, 35 },
    },

    // HWND_PREDIT_ITEM8_FAV
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_FAV,
        { 1672, 736, 36, 35 },
    },

    // HWND_PREDIT_ITEM8_LOCK
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LOCK,
        { 1614, 736, 36, 35 },
    },

    // HWND_PREDIT_ITEM8_TEXT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TEXT,
        { 1203, 721, 411, 64 },
    },

    // HWND_PREDIT_ITEM8_SKIP
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_SKIP,
        { 1557, 736, 36, 35 },
    },

    // HWND_PREDIT_ITEM8_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_UPDOWN_ARROW,
        { 1132, 724, 42, 59 },
    },

    // HWND_PREDIT_ITEM8_LCN_INPUT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 1557, 721, 140, 64 },
    },

    // HWND_PREDIT_ITEM9
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 1100, 791, 753, 66 },
    },

    // HWND_PREDIT_ITEM9_TYPE
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TYPE,
        { 1730, 807, 70, 35 },
    },

    // HWND_PREDIT_ITEM9_FAV
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_FAV,
        { 1672, 807, 36, 35 },
    },

    // HWND_PREDIT_ITEM9_LOCK
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LOCK,
        { 1614, 807, 36, 35 },
    },

    // HWND_PREDIT_ITEM9_TEXT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TEXT,
        { 1203, 791, 411, 64 },
    },

    // HWND_PREDIT_ITEM9_SKIP
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_SKIP,
        { 1557, 807, 36, 35 },
    },

    // HWND_PREDIT_ITEM9_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_UPDOWN_ARROW,
        { 1132, 794, 42, 59 },
    },

    // HWND_PREDIT_ITEM9_LCN_INPUT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 1557, 791, 140, 64 },
    },

    // HWND_PREDIT_KEYBOARD
    {
        HWND_MAINFRAME, HWND_PREDIT_KEY_SHIFT,
        { 515, 386, 566, 305 },
    },

    // HWND_PREDIT_KEY_0
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_0,
        { 542, 472, 42, 40 },
    },

    // HWND_PREDIT_KEY_Q
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Q,
        { 542, 523, 42, 42 },
    },

    // HWND_PREDIT_KEY_A
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_A,
        { 542, 575, 42, 43 },
    },

    // HWND_PREDIT_KEY_Z
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Z,
        { 542, 628, 42, 43 },
    },

    // HWND_PREDIT_KEY_1
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_1,
        { 594, 472, 43, 40 },
    },

    // HWND_PREDIT_KEY_W
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_W,
        { 594, 523, 43, 42 },
    },

    // HWND_PREDIT_KEY_S
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_S,
        { 594, 575, 43, 43 },
    },

    // HWND_PREDIT_KEY_X
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_X,
        { 594, 628, 43, 43 },
    },

    // HWND_PREDIT_KEY_2
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_2,
        { 645, 472, 42, 40 },
    },

    // HWND_PREDIT_KEY_E
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_E,
        { 645, 523, 42, 42 },
    },

    // HWND_PREDIT_KEY_D
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_D,
        { 645, 575, 42, 43 },
    },

    // HWND_PREDIT_KEY_C
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_C,
        { 645, 628, 42, 43 },
    },

    // HWND_PREDIT_KEY_3
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_3,
        { 697, 472, 43, 40 },
    },

    // HWND_PREDIT_KEY_R
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_R,
        { 697, 523, 43, 42 },
    },

    // HWND_PREDIT_KEY_F
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_F,
        { 697, 575, 43, 43 },
    },

    // HWND_PREDIT_KEY_V
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_V,
        { 697, 628, 43, 43 },
    },

    // HWND_PREDIT_KEY_4
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_4,
        { 750, 472, 43, 40 },
    },

    // HWND_PREDIT_KEY_T
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_T,
        { 750, 523, 43, 42 },
    },

    // HWND_PREDIT_KEY_G
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_G,
        { 750, 575, 43, 43 },
    },

    // HWND_PREDIT_KEY_B
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_B,
        { 750, 628, 43, 43 },
    },

    // HWND_PREDIT_KEY_5
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_5,
        { 799, 472, 46, 40 },
    },

    // HWND_PREDIT_KEY_Y
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Y,
        { 799, 523, 46, 42 },
    },

    // HWND_PREDIT_KEY_H
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_H,
        { 799, 575, 46, 43 },
    },

    // HWND_PREDIT_KEY_N
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_N,
        { 799, 628, 46, 43 },
    },

    // HWND_PREDIT_KEY_6
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_6,
        { 853, 472, 43, 40 },
    },

    // HWND_PREDIT_KEY_U
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_U,
        { 853, 523, 43, 42 },
    },

    // HWND_PREDIT_KEY_J
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_J,
        { 853, 575, 43, 43 },
    },

    // HWND_PREDIT_KEY_M
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_M,
        { 853, 628, 43, 43 },
    },

    // HWND_PREDIT_KEY_7
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_7,
        { 906, 472, 42, 40 },
    },

    // HWND_PREDIT_KEY_I
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_I,
        { 906, 523, 42, 42 },
    },

    // HWND_PREDIT_KEY_K
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_K,
        { 906, 575, 42, 43 },
    },

    // HWND_PREDIT_KEY_SYMBOL
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SYMBOL,
        { 906, 628, 42, 43 },
    },

    // HWND_PREDIT_KEY_8
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_8,
        { 960, 472, 42, 40 },
    },

    // HWND_PREDIT_KEY_O
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_O,
        { 960, 523, 42, 42 },
    },

    // HWND_PREDIT_KEY_L
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_L,
        { 960, 575, 42, 43 },
    },

    // HWND_PREDIT_KEY_BLANK
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BLANK,
        { 960, 628, 42, 43 },
    },

    // HWND_PREDIT_KEY_9
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_9,
        { 1009, 472, 42, 40 },
    },

    // HWND_PREDIT_KEY_P
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_P,
        { 1009, 523, 42, 42 },
    },

    // HWND_PREDIT_KEY_BACKSPACE
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BACKSPACE,
        { 1009, 575, 42, 43 },
    },

    // HWND_PREDIT_KEY_SHIFT
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SHIFT,
        { 1009, 628, 42, 43 },
    },

    // HWND_PREDIT_INFO_MSG_BOX
    {
        HWND_MAINFRAME, HWND_PREDIT_INFO_CHAR4,
        { 535, 410, 520, 46 },
    },

    // HWND_PREDIT_INFO_CHAR0
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR0,
        { 562, 410, 42, 42 },
    },

    // HWND_PREDIT_INFO_CHAR1
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR1,
        { 604, 410, 43, 42 },
    },

    // HWND_PREDIT_INFO_CHAR2
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR2,
        { 645, 410, 42, 42 },
    },

    // HWND_PREDIT_INFO_CHAR3
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR3,
        { 687, 410, 43, 42 },
    },

    // HWND_PREDIT_INFO_CHAR4
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR4,
        { 730, 410, 43, 42 },
    },

    // HWND_PREDIT_RENAME_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 1100, 232, 12, 14 },
    },

    // HWND_PREDIT_RENAME_CHAR0
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR0,
        { 1203, 150, 42, 64 },
    },

    // HWND_PREDIT_RENAME_CHAR1
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR1,
        { 1245, 150, 42, 64 },
    },

    // HWND_PREDIT_RENAME_CHAR2
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR2,
        { 1287, 150, 42, 64 },
    },

    // HWND_PREDIT_RENAME_CHAR3
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR3,
        { 1329, 150, 42, 64 },
    },

    // HWND_PREDIT_RENAME_CHAR4
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR4,
        { 1371, 150, 42, 64 },
    },

    // HWND_PREDIT_RENAME_CHAR_BLK
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR_BLK,
        { 1203, 150, 42, 64 },
    },

};
