////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Volume[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_VOLUME_EAS_TEXT,
        { 0, 0, 1920, 81 },
    },

    // HWND_VOLUME_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_VOLUME_TRANSPARENT_BG,
        { 28, 0, 618, 81 },
    },

    // HWND_VOLUME_POWER_AMPLIFIER
    {
        HWND_MAINFRAME, HWND_VOLUME_POWER_AMPLIFIER,
        { 267, 0, 379, 81 },
    },

    // HWND_ARC_DISCONNECT_WINDOW
    {
        HWND_MAINFRAME, HWND_ARC_DISCONNECT_WINDOW,
        { 29, 0, 615, 81 },
    },

    // HWND_VOLUME_MUTE_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_MUTE_TEXT,
        { 0, 0, 236, 81 },
    },

    // HWND_VOLUME_MUTE_ICON_BG
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_ICON_BG,
        { 84, 0, 155, 81 },
    },

    // HWND_VOLUME_MUTE_ICON
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_ICON,
        { 0, 0, 91, 81 },
    },

    // HWND_VOLUME_MUTE_TEXT
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_TEXT,
        { 92, 0, 98, 78 },
    },

    // HWND_VOLUME_CONFIG_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_CONFIG_TEXT,
        { 28, 0, 236, 81 },
    },

    // HWND_VOLUME_CONFIG_PANE_BG
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_PANE_BG,
        { 112, 0, 151, 81 },
    },

    // HWND_VOLUME_CONFIG_PANE_ICON
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_PANE_ICON,
        { 28, 0, 91, 81 },
    },

    // HWND_VOLUME_CONFIG_TEXT
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_TEXT,
        { 150, 0, 98, 81 },
    },

    // HWND_VOLUME_EAS_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_EAS_TEXT,
        { 0, 0, 1920, 81 },
    },

    // HWND_VOLUME_EAS_TEXT
    {
        HWND_VOLUME_EAS_PANE, HWND_VOLUME_EAS_TEXT,
        { 70, 0, 1778, 81 },
    },

};
