////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PVR_BG_CLEAN
    {
        HWND_MAINFRAME, HWND_PVR_BG_CLEAN,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PVR_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TOP_MENU_ICON,
        { 1086, 116, 773, 593 },
    },

    // HWND_PVR_BG
    {
        HWND_PVR_BG_PANE, HWND_PVR_TOP_MENU_ICON,
        { 1086, 116, 773, 593 },
    },

    // HWND_PVR_TOP_BG_TOP
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_TOP,
        { 1086, 116, 773, 88 },
    },

    // HWND_PVR_TOP_BG_R
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_R,
        { 1851, 205, 8, 504 },
    },

    // HWND_PVR_TOP_BG_L
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_L,
        { 1086, 205, 8, 504 },
    },

    // HWND_PVR_TOP_BG_C
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_C,
        { 1094, 205, 756, 504 },
    },

    // HWND_PVR_TOP_UP_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_UP_ARROW,
        { 1477, 50, 25, 25 },
    },

    // HWND_PVR_TOP_DOWN_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_DOWN_ARROW,
        { 1477, 750, 25, 25 },
    },

    // HWND_PVR_TOP_MENU_ICON
    {
        HWND_PVR_BG, HWND_PVR_TOP_MENU_ICON,
        { 1433, 658, 106, 39 },
    },

    // HWND_PVR_FILE_SYS_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 548, 385, 25, 36 },
    },

    // HWND_PVR_SELECT_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SELECT_DISK_OPTION,
        { 1086, 126, 773, 70 },
    },

    // HWND_PVR_SELECT_DISK_ITEM_BG
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM_BG,
        { 1086, 116, 773, 88 },
    },

    // HWND_PVR_SELECT_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_TXT,
        { 1116, 132, 435, 59 },
    },

    // HWND_PVR_SELECT_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_OPTION,
        { 1506, 132, 352, 59 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 1086, 210, 773, 70 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM_BG
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM_BG,
        { 1086, 210, 773, 70 },
    },

    // HWND_PVR_CHECK_FILE_SYS_TXT
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_TXT,
        { 1116, 216, 576, 59 },
    },

    // HWND_PVR_CHECK_FILE_SYS_OPTION
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 1506, 216, 352, 59 },
    },

    // HWND_PVR_USB_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_USB_DISK_OPTION,
        { 1086, 281, 773, 70 },
    },

    // HWND_PVR_USB_DISK_ITEM_BG
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_ITEM_BG,
        { 1086, 281, 773, 70 },
    },

    // HWND_PVR_USB_DISK_TXT
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_TXT,
        { 1116, 286, 435, 59 },
    },

    // HWND_PVR_USB_DISK_OPTION
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_OPTION,
        { 1506, 286, 352, 59 },
    },

    // HWND_PVR_FORMAT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FORMAT_OPTION,
        { 1086, 351, 773, 70 },
    },

    // HWND_PVR_FORMAT_ITEM_BG
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_ITEM_BG,
        { 1086, 351, 773, 70 },
    },

    // HWND_PVR_FORMAT_TXT
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_TXT,
        { 1116, 357, 435, 59 },
    },

    // HWND_PVR_FORMAT_OPTION
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_OPTION,
        { 1506, 357, 352, 59 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_TIME_SHIFT_OPTION,
        { 1086, 421, 773, 70 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM_BG
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_ITEM_BG,
        { 1086, 421, 773, 70 },
    },

    // HWND_PVR_TIME_SHIFT_TXT
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_TXT,
        { 1116, 427, 435, 59 },
    },

    // HWND_PVR_TIME_SHIFT_OPTION
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_OPTION,
        { 1506, 427, 352, 59 },
    },

    // HWND_PVR_SPEED_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 1086, 492, 773, 70 },
    },

    // HWND_PVR_SPEED_ITEM_BG
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_ITEM_BG,
        { 1086, 492, 773, 70 },
    },

    // HWND_PVR_SPEED_TXT
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_TXT,
        { 1116, 497, 435, 59 },
    },

    // HWND_PVR_SPEED_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_OPTION,
        { 1506, 497, 352, 59 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 1265, 497, 455, 59 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 1086, 562, 773, 70 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM_BG
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM_BG,
        { 1086, 562, 773, 70 },
    },

    // HWND_PVR_FREE_REC_LIMIT_TXT
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_TXT,
        { 1116, 568, 435, 59 },
    },

    // HWND_PVR_FREE_REC_LIMIT_OPTION
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_OPTION,
        { 1506, 568, 352, 59 },
    },

    // HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW,
        { 1093, 585, 25, 25 },
    },

    // HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW,
        { 1827, 585, 25, 25 },
    },

    // HWND_PVR_FREE_REC_LIMIT_INC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_INC,
        { 1778, 562, 39, 66 },
    },

    // HWND_PVR_FREE_REC_LIMIT_DEC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 1128, 562, 39, 66 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR
    {
        HWND_MAINFRAME, HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR,
        { 1350, 496, 281, 36 },
    },

    // HWND_PVR_SELECT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 1239, 61, 618, 579 },
    },

    // HWND_PVR_SELECT_DISK_BG_TOP
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_TOP,
        { 1239, 61, 618, 88 },
    },

    // HWND_PVR_SELECT_DISK_BG_R
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_R,
        { 1849, 150, 8, 504 },
    },

    // HWND_PVR_SELECT_DISK_BG_L
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_L,
        { 1239, 150, 8, 504 },
    },

    // HWND_PVR_SELECT_DISK_BG_C
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_C,
        { 1248, 150, 601, 504 },
    },

    // HWND_PVR_SELECT_DISK_TITLE
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_TITLE,
        { 1411, 53, 278, 115 },
    },

    // HWND_PVR_SELECT_DISK_USB
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 1239, 158, 618, 66 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT_BG
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT_BG,
        { 1239, 158, 618, 66 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT,
        { 1239, 158, 309, 66 },
    },

    // HWND_PVR_SELECT_DISK_USB_OPTION
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 1548, 158, 309, 66 },
    },

    // HWND_PVR_SELECT_DISK_DISK
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 1239, 229, 618, 66 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT_BG
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT_BG,
        { 1239, 229, 618, 66 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT,
        { 1239, 229, 309, 66 },
    },

    // HWND_PVR_SELECT_DISK_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 1548, 229, 309, 66 },
    },

    // HWND_PVR_CREATE_PARTITION_PANE
    {
        HWND_MAINFRAME, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1239, 61, 618, 517 },
    },

    // HWND_PVR_CREATE_PARTITION_BG
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_BG_R,
        { 1394, 61, 463, 388 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_TOP
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_L
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_L,
        { 1394, 125, 8, 324 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_C
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_C,
        { 1402, 125, 446, 324 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_R
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_R,
        { 1849, 125, 8, 324 },
    },

    // HWND_PVR_CREATE_PARTITION_ICON
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_ICON,
        { 550, 360, 84, 84 },
    },

    // HWND_PVR_CREATE_PARTITION_TITLE
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_TITLE,
        { 1394, 70, 463, 42 },
    },

    // HWND_PVR_CREATE_DISK_PARTITION_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_DISK_PARTITION_TXT,
        { 1394, 175, 463, 42 },
    },

    // HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT,
        { 1394, 260, 463, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1394, 407, 463, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 1394, 407, 238, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW,
        { 1394, 407, 30, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 1425, 407, 143, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1623, 407, 238, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW,
        { 1827, 407, 30, 42 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1683, 407, 143, 42 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE
    {
        HWND_MAINFRAME, HWND_PVR_HD_TIME_TXT,
        { 1239, 61, 618, 593 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN,
        { 1239, 61, 618, 593 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP,
        { 1239, 61, 618, 88 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R,
        { 1849, 150, 8, 504 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L,
        { 1239, 150, 8, 504 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C,
        { 1248, 150, 601, 504 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE,
        { 1239, 61, 618, 88 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 1239, 158, 618, 66 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG,
        { 1239, 158, 618, 66 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT,
        { 1239, 158, 449, 66 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 1686, 158, 168, 66 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 1239, 229, 618, 66 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_BG
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_BG,
        { 1239, 229, 618, 66 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_TXT,
        { 1239, 229, 449, 66 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_RESLUT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 1686, 229, 168, 66 },
    },

    // HWND_PVR_SD_HD_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_HD_TIME_TXT,
        { 1239, 299, 618, 136 },
    },

    // HWND_PVR_SD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_SD_TIME_TXT,
        { 1239, 299, 618, 66 },
    },

    // HWND_PVR_HD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_HD_TIME_TXT,
        { 1239, 369, 618, 66 },
    },

    // HWND_PVR_FORMAT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 534, 348, 843, 379 },
    },

    // HWND_PVR_FORMAT_DISK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_TOP,
        { 538, 348, 843, 68 },
    },

    // HWND_PVR_FORMAT_DISK_BG_L
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_L,
        { 538, 417, 8, 310 },
    },

    // HWND_PVR_FORMAT_DISK_BG_R
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_R,
        { 1373, 417, 8, 310 },
    },

    // HWND_PVR_FORMAT_DISK_BG_C
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_C,
        { 546, 417, 826, 310 },
    },

    // HWND_PVR_FORMAT_DISK_TITLE
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_TITLE,
        { 809, 345, 281, 115 },
    },

    // HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT,
        { 678, 462, 562, 67 },
    },

    // HWND_PVR_FORMATTING_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMATTING_PLEASE_WAIT_TXT,
        { 678, 549, 562, 67 },
    },

    // HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT,
        { 595, 549, 759, 67 },
    },

    // HWND_PVR_FORMAT_DISK_PROGRESSBAR
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 604, 635, 702, 47 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 1042, 61, 618, 579 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN,
        { 1042, 61, 618, 579 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_TOP
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_TOP,
        { 1042, 61, 618, 88 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_R
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_R,
        { 1652, 150, 8, 504 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_L
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_L,
        { 1042, 150, 8, 504 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_C
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_C,
        { 1051, 150, 601, 504 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_TITLE
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_TITLE,
        { 1042, 61, 618, 88 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 1042, 158, 618, 66 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_BG
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_BG,
        { 1042, 158, 618, 66 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT,
        { 1042, 158, 449, 66 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 1489, 158, 168, 66 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 1042, 229, 618, 136 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT,
        { 1042, 229, 618, 66 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 1042, 299, 618, 66 },
    },

    // HWND_PVR_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 562, 210, 702, 517 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_T
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_T,
        { 632, 217, 618, 64 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_L,
        { 632, 281, 8, 324 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_C,
        { 640, 281, 602, 324 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_R,
        { 1242, 281, 8, 323 },
    },

    // HWND_PVR_WARNING_MESSAGE_UP_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_UP_TXT,
        { 646, 309, 590, 70 },
    },

    // HWND_PVR_WARNING_MESSAGE_MID_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_MID_TXT,
        { 646, 379, 590, 70 },
    },

    // HWND_PVR_WARNING_MESSAGE_DOWN_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 646, 450, 590, 70 },
    },

    // HWND_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 536, 202, 618, 517 },
    },

    // HWND_PVR_WARNING_DLG_BG
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_BG_R,
        { 691, 202, 463, 388 },
    },

    // HWND_PVR_WARNING_DLG_BG_TOP
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_TOP,
        { 691, 202, 463, 63 },
    },

    // HWND_PVR_WARNING_DLG_BG_L
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_L,
        { 691, 265, 8, 324 },
    },

    // HWND_PVR_WARNING_DLG_BG_C
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_C,
        { 699, 265, 446, 324 },
    },

    // HWND_PVR_WARNING_DLG_BG_R
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_R,
        { 1146, 265, 8, 324 },
    },

    // HWND_PVR_WARNING_DLG_ICON
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_ICON,
        { 550, 360, 84, 84 },
    },

    // HWND_PVR_WARNING_DLG_TXT_1
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_1,
        { 691, 316, 463, 42 },
    },

    // HWND_PVR_WARNING_DLG_TXT_2
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_2,
        { 691, 400, 463, 42 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 691, 548, 463, 42 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 691, 548, 238, 42 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW,
        { 691, 548, 30, 42 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 722, 548, 143, 42 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 920, 548, 238, 42 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW,
        { 1124, 548, 30, 42 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 969, 548, 143, 42 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 1560, 843, 281, 140 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP,
        { 1560, 866, 281, 45 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R,
        { 1832, 911, 8, 70 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L,
        { 1560, 911, 8, 70 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C,
        { 1568, 911, 264, 70 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_TXT
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 1560, 890, 281, 90 },
    },

    // HWND_PVR_TIMESHIFT_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_BG
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_BG,
        { 0, 784, 1920, 295 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A,
        { 0, 784, 1920, 7 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B,
        { 0, 794, 1920, 7 },
    },

    // HWND_PVR_TIMESHIFT_PERCENTAGE_BAR
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PERCENTAGE_BAR,
        { 195, 825, 1096, 33 },
    },

    // HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT,
        { 1295, 815, 424, 67 },
    },

    // HWND_PVR_TIMESHIFT_SYSTEM_CLOCK
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_SYSTEM_CLOCK,
        { 1546, 984, 281, 67 },
    },

    // HWND_PVR_TIMESHIFT_NOSIGNAL_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_NOSIGNAL_TXT,
        { 1546, 900, 281, 67 },
    },

    // HWND_PVR_TIMESHIFT_OP_ICONS_PANE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 195, 884, 1279, 129 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 200, 890, 168, 112 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_ICON,
        { 257, 901, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 203, 952, 163, 50 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 383, 890, 168, 112 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_ICON,
        { 439, 901, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 386, 952, 163, 50 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 566, 890, 168, 112 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_ICON,
        { 622, 901, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 569, 952, 163, 50 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 749, 890, 168, 112 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_ICON,
        { 805, 901, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 751, 952, 163, 50 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 931, 890, 168, 112 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_ICON,
        { 988, 901, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 934, 952, 163, 50 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 1114, 890, 168, 112 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON,
        { 1170, 901, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 1117, 952, 163, 50 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 1297, 890, 168, 112 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_ICON,
        { 1353, 901, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 1300, 952, 163, 50 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP,
        { 42, 199, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A,
        { 42, 199, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FB
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FB,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FF
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FF,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_TIMESHIFT_INFO_XN_TEXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 120, 115, 84, 67 },
    },

    // HWND_PVR_PLAYBACK_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_BG
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_BG,
        { 0, 784, 1920, 295 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A,
        { 0, 784, 1920, 7 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B,
        { 0, 794, 1920, 7 },
    },

    // HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT,
        { 759, 1012, 421, 50 },
    },

    // HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT,
        { 337, 1012, 421, 50 },
    },

    // HWND_PVR_PLAY_PERCENTAGE_BAR
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PERCENTAGE_BAR,
        { 195, 825, 1096, 33 },
    },

    // HWND_PVR_PLAY_PLAYBACK_TIME_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PLAYBACK_TIME_TEXT,
        { 1295, 815, 424, 67 },
    },

    // HWND_PVR_PLAY_SYSTEM_CLOCK
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_SYSTEM_CLOCK,
        { 1546, 984, 281, 67 },
    },

    // HWND_PVR_PLAY_OP_ICONS_PANE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 195, 884, 1279, 129 },
    },

    // HWND_PVR_PLAY_ICON_PLAY
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 200, 890, 168, 112 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_ICON
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_ICON,
        { 257, 901, 59, 53 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_STRING
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 203, 952, 163, 50 },
    },

    // HWND_PVR_PLAY_ICON_FB
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FB_STRING,
        { 383, 890, 168, 112 },
    },

    // HWND_PVR_PLAY_ICON_FB_ICON
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_ICON,
        { 439, 901, 59, 53 },
    },

    // HWND_PVR_PLAY_ICON_FB_STRING
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_STRING,
        { 386, 952, 163, 50 },
    },

    // HWND_PVR_PLAY_ICON_FF
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FF_STRING,
        { 566, 890, 168, 112 },
    },

    // HWND_PVR_PLAY_ICON_FF_ICON
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_ICON,
        { 622, 901, 59, 53 },
    },

    // HWND_PVR_PLAY_ICON_FF_STRING
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_STRING,
        { 569, 952, 163, 50 },
    },

    // HWND_PVR_PLAY_ICON_PREV
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 749, 890, 168, 112 },
    },

    // HWND_PVR_PLAY_ICON_PREV_ICON
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_ICON,
        { 805, 901, 59, 53 },
    },

    // HWND_PVR_PLAY_ICON_PREV_STRING
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 751, 952, 163, 50 },
    },

    // HWND_PVR_PLAY_ICON_NEXT
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 931, 890, 168, 112 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_ICON
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_ICON,
        { 988, 901, 59, 53 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_STRING
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 934, 952, 163, 50 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 1114, 890, 168, 112 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_ICON
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_ICON,
        { 1170, 901, 59, 53 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_STRING
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 1117, 952, 163, 50 },
    },

    // HWND_PVR_PLAY_ICON_STOP
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 1297, 890, 168, 112 },
    },

    // HWND_PVR_PLAY_ICON_STOP_ICON
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_ICON,
        { 1353, 901, 59, 53 },
    },

    // HWND_PVR_PLAY_ICON_STOP_STRING
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 1300, 952, 163, 50 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PLAY
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PLAY,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PAUSE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PAUSE,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_LOOP
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_LOOP,
        { 42, 199, 59, 53 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_SET_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_SET_A,
        { 42, 199, 59, 53 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FB
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FB,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FF
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FF,
        { 42, 115, 59, 53 },
    },

    // HWND_PVR_PLAY_INFO_XN_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 120, 115, 84, 67 },
    },

    // HWND_PVR_RECORDING_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 0, 0, 1920, 1080 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_BG
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_BG,
        { 0, 784, 1920, 295 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A,
        { 0, 784, 1920, 7 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B,
        { 0, 794, 1920, 7 },
    },

    // HWND_PVR_RECORDING_RECORD_TIME_TEXT
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_RECORD_TIME_TEXT,
        { 1295, 815, 424, 67 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NUMBER
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NUMBER,
        { 210, 1012, 126, 50 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NAME,
        { 337, 1012, 421, 50 },
    },

    // HWND_PVR_RECORDING_EVENT_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_EVENT_NAME,
        { 759, 1012, 421, 50 },
    },

    // HWND_PVR_RECORDING_DISK_REMAIN
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_DISK_REMAIN,
        { 1546, 900, 281, 67 },
    },

    // HWND_PVR_RECORDING_SYSTEM_CLOCK
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_SYSTEM_CLOCK,
        { 1546, 984, 281, 67 },
    },

    // HWND_PVR_RECORDING_OP_ICONS_PANE
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 195, 884, 1279, 129 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 200, 890, 168, 112 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_ICON
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_ICON,
        { 257, 902, 59, 53 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_STRING
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 203, 952, 163, 50 },
    },

    // HWND_PVR_RECORDING_ICON_FB
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 383, 890, 168, 112 },
    },

    // HWND_PVR_RECORDING_ICON_FB_ICON
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_ICON,
        { 439, 901, 59, 53 },
    },

    // HWND_PVR_RECORDING_ICON_FB_STRING
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 386, 952, 163, 50 },
    },

    // HWND_PVR_RECORDING_ICON_FF
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 566, 890, 168, 112 },
    },

    // HWND_PVR_RECORDING_ICON_FF_ICON
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_ICON,
        { 622, 901, 59, 53 },
    },

    // HWND_PVR_RECORDING_ICON_FF_STRING
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 569, 952, 163, 50 },
    },

    // HWND_PVR_RECORDING_ICON_PREV
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 749, 890, 168, 112 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_ICON
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_ICON,
        { 805, 901, 59, 53 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_STRING
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 751, 952, 163, 50 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 931, 890, 168, 112 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_ICON
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_ICON,
        { 988, 901, 59, 53 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_STRING
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 934, 952, 163, 50 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 1114, 890, 168, 112 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_ICON
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_ICON,
        { 1170, 901, 59, 53 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_STRING
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 1117, 952, 163, 50 },
    },

    // HWND_PVR_RECORDING_ICON_STOP
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 1297, 890, 168, 112 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_ICON
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_ICON,
        { 1353, 901, 59, 53 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_STRING
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 1300, 952, 163, 50 },
    },

    // HWND_PVR_RECORDING_INFO_ICON_REC
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 42, 30, 59, 53 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1239, 61, 618, 517 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 1394, 61, 463, 388 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_L
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_L,
        { 1394, 125, 8, 324 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_C
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_C,
        { 1402, 125, 446, 324 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_R
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 1849, 125, 8, 324 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_ICON
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_ICON,
        { 550, 360, 84, 84 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TITLE
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TITLE,
        { 1394, 70, 463, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT,
        { 1394, 175, 463, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT_1
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT_1,
        { 1394, 260, 463, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1394, 407, 463, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 1394, 407, 238, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW,
        { 1394, 407, 30, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 1425, 407, 143, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1623, 407, 238, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW,
        { 1827, 407, 30, 42 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1683, 407, 143, 42 },
    },

};
