////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Expert_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 0, 0, 1920, 1080 },
    },

    // HWND_EXPERT_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BG_TRANSPARENT,
        { 140, 5, 1236, 1068 },
    },

    // HWND_EXPERT_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_TITLE,
        { 140, 5, 28, 28 },
    },

    // HWND_EXPERT_MENU_BG_RECT
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_BG_RECT,
        { 140, 5, 1236, 1068 },
    },

    // HWND_EXPERT_MENU_TITLE
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_TITLE,
        { 154, 5, 1208, 70 },
    },

    // HWND_EXPERT_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_INPUT_TYPE,
        { 154, 140, 1208, 70 },
    },

    // HWND_EXPERT_MENU_INPUT
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT,
        { 168, 140, 337, 70 },
    },

    // HWND_EXPERT_MENU_INPUT_TYPE
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT_TYPE,
        { 548, 140, 815, 70 },
    },

    // HWND_EXPERT_MENU_LIST
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 154, 243, 1096, 717 },
    },

    // HWND_EXPERT_MENU_ITEM0
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 154, 243, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM0_NAME
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_NAME,
        { 168, 243, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM0_VALUE
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 548, 243, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM1
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 154, 302, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM1_NAME
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_NAME,
        { 168, 302, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM1_VALUE
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 548, 302, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM2
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 154, 361, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM2_NAME
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_NAME,
        { 168, 361, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM2_VALUE
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 548, 361, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM3
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 154, 420, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM3_NAME
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_NAME,
        { 168, 420, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM3_VALUE
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 548, 420, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM4
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 154, 479, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM4_NAME
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_NAME,
        { 168, 479, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM4_VALUE
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 548, 479, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM5
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 154, 538, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM5_NAME
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_NAME,
        { 168, 538, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM5_VALUE
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 548, 538, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM6
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 154, 597, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM6_NAME
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_NAME,
        { 168, 597, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM6_VALUE
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 548, 597, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM7
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 154, 656, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM7_NAME
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_NAME,
        { 168, 656, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM7_VALUE
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 548, 656, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM8
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 154, 715, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM8_NAME
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_NAME,
        { 168, 715, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM8_VALUE
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 548, 715, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM9
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 154, 774, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM9_NAME
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_NAME,
        { 168, 774, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM9_VALUE
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 548, 774, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM10
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 154, 833, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM10_NAME
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_NAME,
        { 168, 833, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM10_VALUE
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 548, 833, 815, 59 },
    },

    // HWND_EXPERT_MENU_ITEM11
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 154, 892, 1208, 59 },
    },

    // HWND_EXPERT_MENU_ITEM11_NAME
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_NAME,
        { 168, 892, 337, 59 },
    },

    // HWND_EXPERT_MENU_ITEM11_VALUE
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 548, 892, 815, 59 },
    },

    // HWND_EXPERT_MENU_ADJUST_BG
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 140, 5, 1236, 1068 },
    },

    // HWND_EXPERT_MENU_ADJCOM_BG
    {
        HWND_EXPERT_MENU_ADJUST_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 449, 956, 618, 66 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN,
        { 456, 977, 25, 25 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN,
        { 1042, 977, 25, 25 },
    },

    // HWND_EXPERT_MENU_ADJ_NAME
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 396, 984, 16, 2 },
    },

    // HWND_EXPERT_MENU_ADJ_TEXT
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_TEXT,
        { 513, 956, 245, 66 },
    },

    // HWND_EXPERT_MENU_ADJ_VALUE
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 759, 956, 309, 66 },
    },

    // HWND_EXPERT_MENU_BSP_ITEM
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 191, 279, 1208, 59 },
    },

    // HWND_EXPERT_MENU_BSP_VERSION
    {
        HWND_EXPERT_MENU_BSP_ITEM, HWND_EXPERT_MENU_BSP_VERSION,
        { 349, 63, 815, 59 },
    },

};
