////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin



/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _SOURCE_TOP_HALF_TITLE_BG_GAME_Navigation[] = {HWND_SOURCE_TOP_HALF_LIST_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_GAME};

static HWND _MP_TBLSEG _SOURCE_GAME_1_Navigation[] = {HWND_SOURCE_GAME_15, HWND_SOURCE_GAME_3, HWND_SOURCE_GAME_2, HWND_SOURCE_GAME_2};

static HWND _MP_TBLSEG _SOURCE_GAME_2_Navigation[] = {HWND_SOURCE_GAME_16, HWND_SOURCE_GAME_4, HWND_SOURCE_GAME_1, HWND_SOURCE_GAME_1};

static HWND _MP_TBLSEG _SOURCE_GAME_3_Navigation[] = {HWND_SOURCE_GAME_1, HWND_SOURCE_GAME_5, HWND_SOURCE_GAME_4, HWND_SOURCE_GAME_4};

static HWND _MP_TBLSEG _SOURCE_GAME_4_Navigation[] = {HWND_SOURCE_GAME_2, HWND_SOURCE_GAME_6, HWND_SOURCE_GAME_3, HWND_SOURCE_GAME_3};

static HWND _MP_TBLSEG _SOURCE_GAME_5_Navigation[] = {HWND_SOURCE_GAME_3, HWND_SOURCE_GAME_7, HWND_SOURCE_GAME_6, HWND_SOURCE_GAME_6};

static HWND _MP_TBLSEG _SOURCE_GAME_6_Navigation[] = {HWND_SOURCE_GAME_4, HWND_SOURCE_GAME_8, HWND_SOURCE_GAME_5, HWND_SOURCE_GAME_5};

static HWND _MP_TBLSEG _SOURCE_GAME_7_Navigation[] = {HWND_SOURCE_GAME_5, HWND_SOURCE_GAME_9, HWND_SOURCE_GAME_8, HWND_SOURCE_GAME_8};

static HWND _MP_TBLSEG _SOURCE_GAME_8_Navigation[] = {HWND_SOURCE_GAME_6, HWND_SOURCE_GAME_10, HWND_SOURCE_GAME_7, HWND_SOURCE_GAME_7};

static HWND _MP_TBLSEG _SOURCE_GAME_9_Navigation[] = {HWND_SOURCE_GAME_7, HWND_SOURCE_GAME_11, HWND_SOURCE_GAME_10, HWND_SOURCE_GAME_10};

static HWND _MP_TBLSEG _SOURCE_GAME_10_Navigation[] = {HWND_SOURCE_GAME_8, HWND_SOURCE_GAME_12, HWND_SOURCE_GAME_9, HWND_SOURCE_GAME_9};

static HWND _MP_TBLSEG _SOURCE_GAME_11_Navigation[] = {HWND_SOURCE_GAME_9, HWND_SOURCE_GAME_13, HWND_SOURCE_GAME_12, HWND_SOURCE_GAME_12};

static HWND _MP_TBLSEG _SOURCE_GAME_12_Navigation[] = {HWND_SOURCE_GAME_10, HWND_SOURCE_GAME_14, HWND_SOURCE_GAME_11, HWND_SOURCE_GAME_11};

static HWND _MP_TBLSEG _SOURCE_GAME_13_Navigation[] = {HWND_SOURCE_GAME_11, HWND_SOURCE_GAME_15, HWND_SOURCE_GAME_14, HWND_SOURCE_GAME_14};

static HWND _MP_TBLSEG _SOURCE_GAME_14_Navigation[] = {HWND_SOURCE_GAME_12, HWND_SOURCE_GAME_16, HWND_SOURCE_GAME_13, HWND_SOURCE_GAME_13};

static HWND _MP_TBLSEG _SOURCE_GAME_15_Navigation[] = {HWND_SOURCE_GAME_13, HWND_SOURCE_GAME_1, HWND_SOURCE_GAME_16, HWND_SOURCE_GAME_16};

static HWND _MP_TBLSEG _SOURCE_GAME_16_Navigation[] = {HWND_SOURCE_GAME_14, HWND_SOURCE_GAME_2, HWND_SOURCE_GAME_15, HWND_SOURCE_GAME_15};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Game_Browser[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_BG_GAME
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_TOP_HALF_LIST_BG_GAME
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_TOP_HALF_TITLE_BG_GAME
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_TOP_HALF_TITLE_BG_GAME_Navigation,
        NULL,
    },

    // HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_BG_GAME_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_BG_GAME_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_1_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_1_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_2_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_2_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_3_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_3_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_4_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_4_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_5_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_5_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_6_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_6_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_7_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_7_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_8_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_8_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_9_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_9_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_10
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_10_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_10_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_11
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_11_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_11_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_12
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_12_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_12_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_13
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_13_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_13_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_14
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_14_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_14_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_15
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_15_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_15_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_SOURCE_GAME_16
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _SOURCE_GAME_16_Navigation,
        NULL,
    },

    // HWND_SOURCE_GAME_16_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

};
