////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Hotkey_Option[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_HOTKEY_CC_TEXT,
        { 0, 0, 562, 210 },
    },

    // HWND_HOTKEY_BG
    {
        HWND_MAINFRAME, HWND_HOTKEY_BG_C,
        { 24, 28, 255, 81 },
    },

    // HWND_HOTKEY_BG_C
    {
        HWND_HOTKEY_BG, HWND_HOTKEY_BG_C,
        { 24, 28, 255, 81 },
    },

    // HWND_HOTKEY_PICTURE_MODE
    {
        HWND_MAINFRAME, HWND_HOTKEY_PICTURE_MODE_TEXT,
        { 24, 28, 91, 81 },
    },

    // HWND_HOTKEY_PICTURE_MODE_TEXT
    {
        HWND_HOTKEY_PICTURE_MODE, HWND_HOTKEY_PICTURE_MODE_TEXT,
        { 114, 28, 165, 81 },
    },

    // HWND_HOTKEY_SOUND_MODE
    {
        HWND_MAINFRAME, HWND_HOTKEY_SOUND_MODE_TEXT,
        { 24, 28, 91, 81 },
    },

    // HWND_HOTKEY_SOUND_MODE_TEXT
    {
        HWND_HOTKEY_SOUND_MODE, HWND_HOTKEY_SOUND_MODE_TEXT,
        { 114, 28, 165, 81 },
    },

    // HWND_HOTKEY_ZOOM
    {
        HWND_MAINFRAME, HWND_HOTKEY_ZOOM_TEXT,
        { 24, 28, 91, 81 },
    },

    // HWND_HOTKEY_ZOOM_TEXT
    {
        HWND_HOTKEY_ZOOM, HWND_HOTKEY_ZOOM_TEXT,
        { 114, 28, 165, 81 },
    },

    // HWND_HOTKEY_SLEEP_TIMER
    {
        HWND_MAINFRAME, HWND_HOTKEY_SLEEP_TIMER_TEXT,
        { 24, 28, 91, 81 },
    },

    // HWND_HOTKEY_SLEEP_TIMER_TEXT
    {
        HWND_HOTKEY_SLEEP_TIMER, HWND_HOTKEY_SLEEP_TIMER_TEXT,
        { 114, 28, 165, 81 },
    },

    // HWND_HOTKEY_MTS
    {
        HWND_MAINFRAME, HWND_HOTKEY_MTS_TEXT,
        { 24, 28, 1, 1 },
    },

    // HWND_HOTKEY_MTS_TEXT
    {
        HWND_HOTKEY_MTS, HWND_HOTKEY_MTS_TEXT,
        { 24, 28, 255, 81 },
    },

    // HWND_HOTKEY_FREEZE
    {
        HWND_MAINFRAME, HWND_HOTKEY_FREEZE_TEXT,
        { 24, 28, 1, 1 },
    },

    // HWND_HOTKEY_FREEZE_TEXT
    {
        HWND_HOTKEY_FREEZE, HWND_HOTKEY_FREEZE_TEXT,
        { 24, 28, 255, 81 },
    },

    // HWND_HOTKEY_PIP_MODE
    {
        HWND_MAINFRAME, HWND_HOTKEY_PIP_MODE_TEXT,
        { 33, 28, 78, 81 },
    },

    // HWND_HOTKEY_PIP_MODE_TEXT
    {
        HWND_HOTKEY_PIP_MODE, HWND_HOTKEY_PIP_MODE_TEXT,
        { 114, 28, 165, 81 },
    },

    // HWND_HOTKEY_CC
    {
        HWND_MAINFRAME, HWND_HOTKEY_CC_TEXT,
        { 24, 28, 1, 1 },
    },

    // HWND_HOTKEY_CC_TEXT
    {
        HWND_HOTKEY_CC, HWND_HOTKEY_CC_TEXT,
        { 24, 28, 255, 81 },
    },

};
