////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin
/*static KEYEVENT _ZUI_TBLSEG _KTV_Items_Enter_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_ENTER},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Items_DigitKey_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_SOFTWARW_KEYBOARD_DIGITINPUT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Items_LetterKey_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_SOFTWARW_KEYBOARD_LETTERINPUT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Volume_Keymap[] =
{
{VK_DOWN,  EN_EXE_KTV_VOLUME_DECREASE},
{VK_UP, EN_EXE_KTV_VOLUME_INCREASE},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Singer_ListItems_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_ENTER},
{VK_UP, EN_EXE_KTV_SINGERITEM_DECREASE},
{VK_DOWN, EN_EXE_KTV_SINGERITEM_INCREASE},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Song_ListItems_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_ENTER},
{VK_UP, EN_EXE_KTV_SONGITEM_DECREASE},
{VK_DOWN, EN_EXE_KTV_SONGITEM_INCREASE},
{VK_NULL, 0},
};
static KEYEVENT _ZUI_TBLSEG _KTV_Song_FirstWord_List_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_ENTER},
{VK_UP, EN_EXE_KTV_SONG_FIRSTWORD_ITEM_DECREASE},
{VK_DOWN, EN_EXE_KTV_SONG_FIRSTWORD_ITEM_INCREASE},
{VK_LEFT, EN_EXE_KTV_SONG_FIRSTWORD_ITEM_LEFT},
{VK_RIGHT, EN_EXE_KTV_SONG_FIRSTWORD_ITEM_RIGHT},
{VK_CHANNEL_PLUS, EN_EXE_KTV_SONG_FIRSTWORD_ITEM_PAGEDOWN},
{VK_CHANNEL_MINUS, EN_EXE_KTV_SONG_FIRSTWORD_ITEM_PAGEUP},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Setup_Page_Keymap[] =
{
{VK_LEFT, EN_EXE_KTV_SETUP_ITEM_DECREASE},
{VK_RIGHT, EN_EXE_KTV_SETUP_ITEM_INCREASE},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Add_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_ENTER},
{VK_UP, EN_EXE_KTV_KEYUP_TO_LIST},
{VK_NULL, 0},
};
static KEYEVENT _ZUI_TBLSEG _KTV_Insert_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_ENTER},
{VK_UP, EN_EXE_KTV_KEYUP_TO_LIST},
{VK_RIGHT, EN_EXE_KTV_FAVOR_KEYRIGHT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _KTV_Song_PlayList_Keymap[] =
{
{VK_SELECT, EN_EXE_KTV_ENTER},
{VK_UP, EN_EXE_KTV_PLAYLIST_DECREASE},
{VK_DOWN, EN_EXE_KTV_PLAYLIST_INCREASE},
{VK_NULL, 0},
};
*/

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Ktv_Main[] =
{
    // HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_MAIN_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_MAIN_ITEMS
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_SINGER_TYPE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_SINGER_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_FOUND_SONGS
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_SINGER_NAMELIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_NAME_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SEARCH_BY_ID_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SOFTWARE_KEYBOARD_DIGIT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SOFTWARE_KEYBOARD_LETTER
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SONGS_LIST_TO_PLAY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_TONE_OF_SONGS
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_DIALOG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SETUP_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SETUP_SOUND_SETTING_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // HWND_KTV_SIMPLE_CONTROL_BAR
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // HWND_KTV_MSGBOX_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // HWND_KTV_WAITING_INFO
    {
        EN_ZUI_KTV_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

};
