////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Effect_Setting[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 0, 0, 1920, 1080 },
    },

    // HWND_EFFECT_BACKGROUND
    {
        HWND_MAINFRAME, HWND_EFFECT_RIGHT_TOP_ICON,
        { 451, 158, 986, 802 },
    },

    // HWND_EFFECT_BG_L
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_L,
        { 1117, 153, 7, 496 },
    },

    // HWND_EFFECT_BG_C
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_C,
        { 1124, 153, 723, 496 },
    },

    // HWND_EFFECT_BG_R
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_R,
        { 1848, 153, 7, 496 },
    },

    // HWND_EFFECT_BOTTOM_HALF_BAR
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 451, 853, 986, 112 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 594, 863, 95, 95 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_EXIT_BG, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 1585, 570, 168, 95 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 1440, 597, 78, 39 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_OK_BG, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 1548, 641, 168, 97 },
    },

    // HWND_EFFECT_BOTTOM_HALF_UP_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_UP_ARROW,
        { 1228, 864, 44, 45 },
    },

    // HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW,
        { 1193, 890, 44, 45 },
    },

    // HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW,
        { 1263, 891, 44, 45 },
    },

    // HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 1228, 914, 44, 45 },
    },

    // HWND_EFFECT_TOP_HALF_BG
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_HALF_BG,
        { 75, 210, 986, 703 },
    },

    // HWND_EFFECT_TOP_ICON_OPTION
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_ICON_OPTION,
        { 379, 91, 202, 202 },
    },

    // HWND_EFFECT_RIGHT_TOP_ICON
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_RIGHT_TOP_ICON,
        { 1267, 167, 168, 116 },
    },

    // HWND_EFFECT_SETTING_MAIN
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 518, 205, 14, 14 },
    },

    // HWND_EFFECT_MAIN_TITLE
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_MAIN_TITLE,
        { 1117, 61, 737, 90 },
    },

    // HWND_EFFECT_MAIN_PAGE_LIST
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 563, 327, 15, 15 },
    },

    // HWND_EFFECT_MAIN_PAGE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 1117, 154, 737, 70 },
    },

    // HWND_EFFECT_MAIN_PAGE_BG
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_BG,
        { 1117, 154, 737, 70 },
    },

    // HWND_EFFECT_MAIN_PAGE_TEXT
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_TEXT,
        { 1160, 154, 434, 70 },
    },

    // HWND_EFFECT_MAIN_PAGE_OPTION
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 1551, 154, 288, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 1117, 225, 737, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_BG
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_BG,
        { 1117, 225, 737, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_TEXT
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_TEXT,
        { 1160, 225, 434, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_OPTION
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 1554, 225, 285, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 1117, 295, 737, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_BG
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_BG,
        { 1117, 295, 737, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_TEXT
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_TEXT,
        { 1160, 295, 434, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_OPTION
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 1554, 295, 285, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 1117, 365, 737, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_BG
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_BG,
        { 1117, 365, 737, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_TEXT
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_TEXT,
        { 1160, 365, 434, 70 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_OPTION
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 1554, 365, 285, 70 },
    },

    // HWND_EFFECT_POPUP_DIALOG
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 1117, 435, 737, 70 },
    },

    // HWND_EFFECT_POPUP_DIALOG_BG
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_BG,
        { 1117, 435, 737, 70 },
    },

    // HWND_EFFECT_POPUP_DIALOG_TEXT
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_TEXT,
        { 1160, 435, 434, 70 },
    },

    // HWND_EFFECT_POPUP_DIALOG_OPTION
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 1554, 435, 285, 70 },
    },

    // HWND_EFFECT_INPUT_SOURCE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 1117, 506, 737, 70 },
    },

    // HWND_EFFECT_INPUT_SOURCE_BG
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_BG,
        { 1117, 506, 737, 70 },
    },

    // HWND_EFFECT_INPUT_SOURCE_TXT
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_TXT,
        { 1160, 506, 434, 70 },
    },

    // HWND_EFFECT_INPUT_SOURCE_OPTION
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 1551, 506, 288, 70 },
    },

};
