////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epg[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // HWND_EPG_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_EPG_TRANSPARENT_BG,
        { 0, 0, 1920, 1080 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 1920, 1080 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 896, 66, 957, 907 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_L,
        { 896, 66, 7, 907 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_C,
        { 903, 66, 943, 907 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 1846, 66, 7, 907 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 896, 66, 957, 91 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L,
        { 896, 66, 7, 88 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C,
        { 903, 66, 943, 88 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R,
        { 1846, 66, 7, 88 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_TEXT,
        { 950, 66, 407, 91 },
    },

    // HWND_EPG_PRO_GUIDE_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_LEFT_ARROW,
        { 848, 95, 25, 25 },
    },

    // HWND_EPG_PRO_GUIDE_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_RIGHT_ARROW,
        { 1866, 95, 25, 25 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_CHANNEL,
        { 1392, 66, 407, 91 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 1392, 66, 407, 91 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 896, 157, 957, 98 },
    },

    // HWND_EPG_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL,
        { 1002, 177, 355, 66 },
    },

    // HWND_EPG_CHANNEL_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL_SERVICE,
        { 1373, 157, 407, 98 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW,
        { 929, 196, 25, 25 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW,
        { 1786, 196, 25, 25 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC,
        { 1742, 174, 39, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 968, 174, 39, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 896, 251, 957, 562 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 896, 260, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM1_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_TIME,
        { 1002, 260, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_EVENT,
        { 1238, 260, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 929, 260, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 896, 330, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM2_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_TIME,
        { 1002, 330, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_EVENT,
        { 1238, 330, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 929, 330, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 896, 400, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM3_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_TIME,
        { 1002, 400, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_EVENT,
        { 1238, 400, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 929, 400, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 896, 471, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM4_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_TIME,
        { 1002, 471, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_EVENT,
        { 1238, 471, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 929, 471, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 896, 541, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM5_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_TIME,
        { 1002, 541, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_EVENT,
        { 1238, 541, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 929, 541, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 896, 611, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM6_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_TIME,
        { 1002, 611, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_EVENT,
        { 1238, 611, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 929, 611, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 896, 682, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM7_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_TIME,
        { 1002, 682, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_EVENT,
        { 1238, 682, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 929, 682, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 896, 752, 957, 66 },
    },

    // HWND_EPG_CHANNELITEM8_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_TIME,
        { 1002, 752, 224, 66 },
    },

    // HWND_EPG_CHANNELITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_EVENT,
        { 1238, 752, 576, 66 },
    },

    // HWND_EPG_CHANNELITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 929, 752, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 896, 157, 955, 98 },
    },

    // HWND_EPG_PAGE_DATE
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PAGE_DATE,
        { 1000, 177, 357, 66 },
    },

    // HWND_EPG_SYSTEM_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_SYSTEM_TIME,
        { 1370, 154, 406, 99 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW,
        { 929, 196, 25, 25 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW,
        { 1786, 196, 25, 25 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_INC,
        { 1742, 174, 39, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 968, 174, 39, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 896, 251, 957, 562 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 896, 260, 957, 66 },
    },

    // HWND_EPG_TIMEITEM1_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_SERVICE,
        { 1002, 260, 267, 70 },
    },

    // HWND_EPG_TIMEITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_EVENT,
        { 1392, 260, 407, 66 },
    },

    // HWND_EPG_TIMEITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 929, 260, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 896, 330, 957, 66 },
    },

    // HWND_EPG_TIMEITEM2_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_SERVICE,
        { 1002, 330, 267, 66 },
    },

    // HWND_EPG_TIMEITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_EVENT,
        { 1392, 330, 407, 66 },
    },

    // HWND_EPG_TIMEITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 929, 330, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 896, 400, 957, 66 },
    },

    // HWND_EPG_TIMEITEM3_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_SERVICE,
        { 1002, 400, 267, 66 },
    },

    // HWND_EPG_TIMEITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_EVENT,
        { 1392, 400, 407, 66 },
    },

    // HWND_EPG_TIMEITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 929, 400, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 896, 471, 957, 66 },
    },

    // HWND_EPG_TIMEITEM4_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_SERVICE,
        { 1002, 471, 267, 66 },
    },

    // HWND_EPG_TIMEITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_EVENT,
        { 1392, 471, 407, 66 },
    },

    // HWND_EPG_TIMEITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 929, 471, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 896, 541, 957, 66 },
    },

    // HWND_EPG_TIMEITEM5_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_SERVICE,
        { 1002, 541, 267, 66 },
    },

    // HWND_EPG_TIMEITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_EVENT,
        { 1392, 541, 407, 66 },
    },

    // HWND_EPG_TIMEITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 929, 541, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 896, 611, 957, 66 },
    },

    // HWND_EPG_TIMEITEM6_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_SERVICE,
        { 1002, 611, 267, 66 },
    },

    // HWND_EPG_TIMEITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_EVENT,
        { 1392, 611, 407, 66 },
    },

    // HWND_EPG_TIMEITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 929, 611, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 896, 682, 957, 66 },
    },

    // HWND_EPG_TIMEITEM7_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_SERVICE,
        { 1002, 682, 267, 66 },
    },

    // HWND_EPG_TIMEITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_EVENT,
        { 1392, 682, 407, 66 },
    },

    // HWND_EPG_TIMEITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 929, 682, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 896, 752, 957, 66 },
    },

    // HWND_EPG_TIMEITEM8_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_SERVICE,
        { 1002, 752, 267, 66 },
    },

    // HWND_EPG_TIMEITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_EVENT,
        { 1392, 752, 407, 66 },
    },

    // HWND_EPG_TIMEITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 929, 752, 42, 66 },
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_UP_ARROW,
        { 1357, 18, 25, 25 },
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 1357, 985, 25, 25 },
    },

    // HWND_EPG_ALL_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_INDEX_ICON,
        { 927, 832, 893, 135 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_RED
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_RED,
        { 948, 863, 98, 28 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_GREEN,
        { 1187, 863, 75, 28 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_YELLOW
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_YELLOW,
        { 1426, 863, 120, 28 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_BLUE
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_BLUE,
        { 1700, 863, 104, 28 },
    },

    // HWND_EPG_HELP_OK_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_OK_ICON,
        { 950, 911, 78, 39 },
    },

    // HWND_EPG_HELP_INDEX_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_INDEX_ICON,
        { 1690, 911, 109, 30 },
    },

    // HWND_EPG_ALL_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_INFO_DESC_TEXT,
        { 257, 66, 562, 520 },
    },

    // HWND_EPG_INFO_DESC_BG
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG,
        { 271, 66, 534, 520 },
    },

    // HWND_EPG_INFO_DESC_BG_L
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_L,
        { 257, 66, 14, 520 },
    },

    // HWND_EPG_INFO_DESC_BG_R
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_R,
        { 805, 66, 14, 520 },
    },

    // HWND_EPG_INFO_EVENT_DATE
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_DATE,
        { 306, 73, 253, 56 },
    },

    // HWND_EPG_INFO_EVENT_START_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_START_TIME,
        { 562, 73, 126, 56 },
    },

    // HWND_EPG_INFO_EVENT_END_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_END_TIME,
        { 688, 73, 112, 56 },
    },

    // HWND_EPG_INFO_DESC_TEXT
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_TEXT,
        { 312, 136, 452, 450 },
    },

    // HWND_EPG_REMINDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 1239, 61, 618, 593 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_L
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_L,
        { 1101, 153, 7, 496 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_C
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_C,
        { 1108, 153, 739, 496 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_R
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_R,
        { 1846, 153, 7, 496 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_TOP
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_TOP,
        { 1101, 66, 753, 88 },
    },

    // HWND_EPG_REMINDER_BGND_SETTING
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_MODE_STAR,
        { 1101, 64, 753, 585 },
    },

    // HWND_EPG_REMINDER_PROGRAMME
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 1101, 157, 751, 66 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_SETTING
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_SETTING,
        { 1242, 154, 472, 70 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW,
        { 1144, 177, 25, 25 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW,
        { 1787, 177, 25, 25 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_INC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_INC,
        { 1738, 157, 39, 66 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_DEC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 1179, 157, 39, 66 },
    },

    // HWND_EPG_REMINDER_MINUTE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MINUTE_DEC,
        { 1101, 229, 751, 66 },
    },

    // HWND_EPG_REMINDER_MINUTE_SETTING
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_SETTING,
        { 1242, 225, 472, 70 },
    },

    // HWND_EPG_REMINDER_MINUTE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_LEFT_ARROW,
        { 1144, 247, 25, 25 },
    },

    // HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW,
        { 1787, 247, 25, 25 },
    },

    // HWND_EPG_REMINDER_MINUTE_INC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_INC,
        { 1738, 229, 39, 66 },
    },

    // HWND_EPG_REMINDER_MINUTE_DEC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_DEC,
        { 1179, 229, 39, 66 },
    },

    // HWND_EPG_REMINDER_HOUR
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_HOUR_DEC,
        { 1101, 299, 751, 66 },
    },

    // HWND_EPG_REMINDER_HOUR_SETTING
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_SETTING,
        { 1242, 295, 472, 70 },
    },

    // HWND_EPG_REMINDER_HOUR_LEFT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_LEFT_ARROW,
        { 1144, 317, 25, 25 },
    },

    // HWND_EPG_REMINDER_HOUR_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_RIGHT_ARROW,
        { 1787, 317, 25, 25 },
    },

    // HWND_EPG_REMINDER_HOUR_INC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_INC,
        { 1738, 299, 39, 66 },
    },

    // HWND_EPG_REMINDER_HOUR_DEC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_DEC,
        { 1179, 299, 39, 66 },
    },

    // HWND_EPG_REMINDER_MONTH
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MONTH_DEC,
        { 1101, 368, 751, 66 },
    },

    // HWND_EPG_REMINDER_MONTH_SETTING
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_SETTING,
        { 1242, 365, 472, 70 },
    },

    // HWND_EPG_REMINDER_MONTH_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_LEFT_ARROW,
        { 1144, 388, 25, 25 },
    },

    // HWND_EPG_REMINDER_MONTH_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_RIGHT_ARROW,
        { 1787, 388, 25, 25 },
    },

    // HWND_EPG_REMINDER_MONTH_INC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_INC,
        { 1738, 368, 39, 66 },
    },

    // HWND_EPG_REMINDER_MONTH_DEC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_DEC,
        { 1179, 368, 39, 66 },
    },

    // HWND_EPG_REMINDER_DATE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_DATE_DEC,
        { 1101, 438, 751, 66 },
    },

    // HWND_EPG_REMINDER_DATE_SETTING
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_SETTING,
        { 1242, 435, 472, 70 },
    },

    // HWND_EPG_REMINDER_DATE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_LEFT_ARROW,
        { 1144, 458, 25, 25 },
    },

    // HWND_EPG_REMINDER_DATE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_RIGHT_ARROW,
        { 1787, 458, 25, 25 },
    },

    // HWND_EPG_REMINDER_DATE_INC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_INC,
        { 1738, 438, 39, 66 },
    },

    // HWND_EPG_REMINDER_DATE_DEC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_DEC,
        { 1179, 438, 39, 66 },
    },

    // HWND_EPG_REMINDER_MODE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MODE_STAR,
        { 1101, 509, 751, 66 },
    },

    // HWND_EPG_REMINDER_MODE_SETTING
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_SETTING,
        { 1242, 506, 472, 70 },
    },

    // HWND_EPG_REMINDER_MODE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_LEFT_ARROW,
        { 1144, 528, 25, 25 },
    },

    // HWND_EPG_REMINDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_RIGHT_ARROW,
        { 1787, 528, 25, 25 },
    },

    // HWND_EPG_REMINDER_MODE_INC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_INC,
        { 1738, 509, 39, 66 },
    },

    // HWND_EPG_REMINDER_MODE_DEC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_DEC,
        { 1179, 509, 39, 66 },
    },

    // HWND_EPG_REMINDER_MODE_STAR
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_STAR,
        { 1291, 510, 35, 64 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 576, 490, 60, 50 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 1394, 61, 463, 379 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L,
        { 1394, 125, 8, 324 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C,
        { 1402, 125, 446, 324 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R,
        { 1849, 125, 8, 324 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C,
        { 1402, 123, 446, 326 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R,
        { 1849, 125, 8, 324 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 1394, 125, 8, 324 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 1194, 288, 16, 18 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1,
        { 1405, 267, 449, 42 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2,
        { 1405, 351, 449, 84 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 1405, 309, 449, 42 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 1394, 136, 15, 15 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 1581, 126, 95, 140 },
    },

    // HWND_EPG_REMINDER_PAGE_OK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_OK,
        { 1155, 596, 78, 39 },
    },

    // HWND_EPG_REMINDER_PAGE_BACK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BACK,
        { 1717, 596, 92, 30 },
    },

    // HWND_EPG_REMINDER_PANEL_UP_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_UP_ARROW,
        { 1461, 18, 25, 25 },
    },

    // HWND_EPG_REMINDER_PANEL_DOWN_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 1461, 673, 25, 25 },
    },

    // HWND_EPG_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 4, 798, 750, 281 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 750, 787, 9, 61 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_BG
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_BG,
        { 0, 787, 1920, 61 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT,
        { 16, 787, 480, 61 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME,
        { 480, 787, 116, 61 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 611, 787, 168, 61 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 0, 849, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_TIME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_TIME,
        { 234, 849, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_DATE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_DATE,
        { 515, 849, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE,
        { 796, 849, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 1345, 849, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_BG,
        { 0, 895, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 0, 895, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE,
        { 796, 895, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME,
        { 234, 895, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE,
        { 515, 895, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 1345, 895, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON,
        { 104, 895, 56, 40 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 68, 898, 35, 35 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_BG,
        { 0, 942, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 0, 939, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE,
        { 796, 942, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME,
        { 234, 942, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE,
        { 515, 942, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 1345, 942, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON,
        { 104, 942, 56, 40 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 68, 945, 35, 35 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_BG,
        { 0, 988, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 0, 985, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE,
        { 796, 988, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME,
        { 234, 988, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE,
        { 515, 988, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 1345, 988, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON,
        { 104, 988, 56, 40 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 68, 991, 35, 35 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_BG,
        { 0, 1035, 1920, 45 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 0, 1032, 1920, 46 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE,
        { 796, 1035, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME,
        { 234, 1035, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE,
        { 515, 1035, 238, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 1345, 1035, 506, 42 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON,
        { 104, 1035, 56, 40 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 68, 1037, 35, 35 },
    },

    // HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 784, 787, 67, 61 },
    },

    // HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 857, 795, 168, 50 },
    },

    // HWND_EPG_RECORDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_PASSWORD_OK,
        { 1101, 66, 753, 956 },
    },

    // HWND_EPG_RECORDER_BG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 1108, 66, 739, 956 },
    },

    // HWND_EPG_RECORDER_BG_L
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_L,
        { 1101, 66, 7, 956 },
    },

    // HWND_EPG_RECORDER_BG_R
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_R,
        { 1848, 66, 7, 956 },
    },

    // HWND_EPG_RECORDER_BG_OK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_OK,
        { 1155, 971, 78, 39 },
    },

    // HWND_EPG_RECORDER_BG_BACK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_BACK,
        { 1709, 977, 92, 30 },
    },

    // HWND_EPG_RECORDER_BG_UP_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_UP_ARROW,
        { 1461, 18, 35, 35 },
    },

    // HWND_EPG_RECORDER_BG_DOWN_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 1461, 1035, 35, 35 },
    },

    // HWND_EPG_RECORDER_BGND_TITLE
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_TITLE,
        { 1101, 66, 753, 91 },
    },

    // HWND_EPG_RECORDER_BGND_START_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_START_TIME,
        { 1101, 255, 756, 45 },
    },

    // HWND_EPG_RECORDER_BGND_END_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_END_TIME,
        { 1101, 570, 756, 47 },
    },

    // HWND_EPG_RECORDER_BGND_SETTING
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_MODE_STAR,
        { 163, 402, 68, 607 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 1101, 157, 753, 98 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_TEXT
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_TEXT,
        { 1101, 157, 753, 98 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_BG
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_BG,
        { 1101, 157, 753, 98 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_SETTING
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_SETTING,
        { 1101, 157, 753, 98 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW,
        { 1144, 194, 25, 25 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW,
        { 1787, 194, 25, 25 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_INC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_INC,
        { 1738, 174, 39, 66 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_DEC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 1179, 174, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 1101, 298, 753, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_TEXT,
        { 1478, 298, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_SETTING,
        { 1101, 298, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW,
        { 1144, 319, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW,
        { 1787, 319, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_INC,
        { 1742, 298, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 1179, 298, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 1101, 368, 753, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_TEXT,
        { 1478, 368, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_SETTING,
        { 1101, 368, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW,
        { 1144, 389, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW,
        { 1787, 389, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_INC,
        { 1742, 368, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 1179, 368, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 1101, 438, 753, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_TEXT,
        { 1478, 438, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_SETTING,
        { 1101, 438, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW,
        { 1144, 459, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW,
        { 1787, 459, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_INC,
        { 1742, 438, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 1179, 438, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 1101, 509, 753, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_TXT,
        { 1478, 509, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_SETTING,
        { 1101, 509, 376, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW,
        { 1144, 530, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW,
        { 1787, 530, 25, 25 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_INC,
        { 1742, 509, 39, 66 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 1179, 509, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 1101, 617, 753, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_TEXT,
        { 1478, 617, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_SETTING,
        { 1101, 617, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW,
        { 1144, 638, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW,
        { 1787, 638, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_INC,
        { 1742, 617, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 1179, 617, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 1101, 687, 753, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_TEXT,
        { 1478, 687, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_SETTING,
        { 1101, 687, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW,
        { 1144, 708, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW,
        { 1787, 708, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_INC,
        { 1742, 687, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 1179, 687, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 1101, 757, 753, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_TEXT,
        { 1478, 757, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_SETTING,
        { 1101, 757, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW,
        { 1144, 779, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW,
        { 1787, 779, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_INC,
        { 1742, 757, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 1179, 757, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 1101, 828, 753, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_TXT,
        { 1478, 828, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_SETTING,
        { 1101, 828, 376, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW,
        { 1144, 849, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW,
        { 1787, 849, 25, 25 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_INC,
        { 1742, 828, 39, 66 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 1179, 828, 39, 66 },
    },

    // HWND_EPG_RECORDER_MODE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_MODE_STAR,
        { 1101, 898, 753, 66 },
    },

    // HWND_EPG_RECORDER_MODE_TEXT
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_TEXT,
        { 1101, 898, 376, 66 },
    },

    // HWND_EPG_RECORDER_MODE_SETTING
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_SETTING,
        { 1478, 898, 376, 66 },
    },

    // HWND_EPG_RECORDER_MODE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_LEFT_ARROW,
        { 1144, 919, 25, 25 },
    },

    // HWND_EPG_RECORDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_RIGHT_ARROW,
        { 1787, 919, 25, 25 },
    },

    // HWND_EPG_RECORDER_MODE_INC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_INC,
        { 1742, 898, 39, 66 },
    },

    // HWND_EPG_RECORDER_MODE_DEC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_DEC,
        { 1179, 898, 39, 66 },
    },

    // HWND_EPG_RECORDER_MODE_STAR
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_STAR,
        { 1342, 900, 35, 64 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1383, 59, 473, 390 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 1239, 61, 618, 517 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_TOP
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L,
        { 1394, 125, 8, 324 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C,
        { 1402, 125, 446, 324 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R,
        { 1849, 125, 8, 324 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_L,
        { 1394, 125, 8, 324 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_C,
        { 1402, 125, 446, 324 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_R,
        { 1849, 125, 8, 324 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_ICON
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 1581, 126, 95, 140 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 1279, 372, 539, 158 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT1
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT1,
        { 1405, 267, 449, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT2
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT2,
        { 1405, 351, 449, 84 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT3
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 1405, 309, 449, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 916, 607, 16, 11 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_OK
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_OK,
        { 1395, 385, 129, 70 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 1239, 500, 129, 70 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW,
        { 1394, 407, 30, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 1425, 407, 70, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1728, 379, 129, 70 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW,
        { 1827, 407, 30, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1756, 407, 70, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_PASSWORD_OK,
        { 1390, 59, 472, 393 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_BG_R,
        { 1390, 59, 466, 393 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_TOP
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_TOP,
        { 1390, 59, 466, 68 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_L
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_L,
        { 1390, 127, 8, 324 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_C
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_C,
        { 1398, 127, 450, 324 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_R
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_R,
        { 1848, 127, 8, 324 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_L
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_L,
        { 1390, 127, 8, 324 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_C
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_C,
        { 1398, 127, 449, 324 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_R
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_R,
        { 1847, 127, 8, 324 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TITLE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_TITLE,
        { 1390, 59, 472, 66 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_TEXT2,
        { 1394, 182, 463, 85 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT1
    {
        HWND_EPG_RECORDER_PASSWORD_TEXT_PANE, HWND_EPG_RECORDER_PASSWORD_TEXT1,
        { 1394, 182, 463, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT2
    {
        HWND_EPG_RECORDER_PASSWORD_TEXT_PANE, HWND_EPG_RECORDER_PASSWORD_TEXT2,
        { 1394, 225, 463, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_INPUT_4,
        { 1471, 268, 309, 48 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_1
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_1,
        { 1513, 268, 47, 47 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_2
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_2,
        { 1572, 268, 47, 47 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_3
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_3,
        { 1631, 268, 47, 47 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_4
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_4,
        { 1690, 268, 47, 47 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_PRESSED_4,
        { 1471, 268, 309, 48 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_1
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_1,
        { 1523, 278, 28, 28 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_2
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_2,
        { 1582, 278, 28, 28 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_3
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_3,
        { 1640, 278, 28, 28 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_4
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_4,
        { 1700, 278, 28, 28 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_OK,
        { 1394, 407, 463, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT,
        { 1394, 407, 238, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_LEFT_ARROW,
        { 1390, 410, 30, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT,
        { 1421, 410, 143, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT,
        { 1619, 407, 238, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_RIGHT_ARROW,
        { 1830, 410, 30, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT,
        { 1686, 410, 143, 42 },
    },

    // HWND_EPG_RECORDER_PASSWORD_OK
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_OK,
        { 1394, 407, 238, 42 },
    },

    // HWND_EPG_REC_TIME_STEEING_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 936, 441, 87, 56 },
    },

    // HWND_EPG_REC_TIME_STEEING_BG
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BG,
        { 888, 430, 517, 421 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 913, 473, 452, 53 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_TXT,
        { 913, 469, 168, 67 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW,
        { 1110, 483, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW,
        { 1321, 483, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 1124, 476, 199, 50 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 913, 530, 452, 53 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_TXT,
        { 913, 516, 168, 84 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW,
        { 1110, 540, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW,
        { 1321, 540, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 1124, 534, 199, 50 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 913, 586, 452, 53 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_TXT
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_TXT,
        { 913, 572, 168, 84 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW,
        { 1110, 596, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW,
        { 1321, 596, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 1124, 592, 199, 50 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 913, 642, 452, 53 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_TXT,
        { 913, 628, 168, 84 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW,
        { 1110, 652, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW,
        { 1321, 652, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 1124, 648, 199, 50 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 913, 698, 452, 53 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_TXT,
        { 913, 684, 168, 84 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW,
        { 1110, 708, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW,
        { 1321, 708, 18, 33 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 1124, 704, 199, 50 },
    },

    // HWND_EPG_REC_TIME_STEEING_BAR
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BAR,
        { 891, 767, 508, 78 },
    },

    // HWND_EPG_REC_TIME_STEEING_CLOSE
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 1071, 773, 129, 70 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 116, 800, -67, -64 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE,
        { 660, 278, 750, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND,
        { 236, 379, 1498, 28 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_BG
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_BG,
        { 236, 472, 1498, 450 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 236, 402, 1498, 68 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE,
        { 250, 402, 313, 66 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TIME,
        { 576, 402, 323, 64 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_DATE,
        { 913, 402, 245, 67 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PROM
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_PROM,
        { 1250, 402, 281, 66 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 1546, 402, 281, 66 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 236, 472, 1498, 90 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE,
        { 250, 479, 312, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME,
        { 576, 479, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE,
        { 913, 479, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 1250, 479, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 1546, 479, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 236, 562, 1498, 90 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE,
        { 250, 569, 312, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME,
        { 576, 569, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE,
        { 913, 569, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 1250, 569, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 1546, 569, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 236, 652, 1498, 90 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE,
        { 250, 659, 312, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME,
        { 576, 659, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE,
        { 913, 659, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 1250, 659, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 1546, 659, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 236, 742, 1498, 90 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE,
        { 250, 749, 312, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME,
        { 576, 749, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE,
        { 913, 749, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 1250, 749, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 1546, 749, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 236, 832, 1498, 90 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE,
        { 250, 839, 312, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME,
        { 576, 839, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE,
        { 913, 839, 323, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME,
        { 1250, 838, 281, 78 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 1546, 838, 281, 78 },
    },

    // HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 924, 933, 67, 67 },
    },

    // HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 1000, 942, 168, 50 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 542, 61, 618, 517 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_TOP,
        { 698, 61, 463, 63 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_L,
        { 698, 125, 8, 324 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_C
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_C,
        { 706, 125, 446, 324 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_R,
        { 1152, 122, 9, 323 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_1,
        { 718, 137, 420, 126 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_2
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_2,
        { 719, 267, 421, 67 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 698, 407, 463, 42 },
    },

    // HWND_EPG_COMMON_BTN_CLEAR
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 698, 407, 238, 42 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW,
        { 698, 407, 30, 42 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 729, 407, 143, 42 },
    },

    // HWND_EPG_COMMON_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 926, 407, 238, 42 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW,
        { 1131, 407, 30, 42 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 988, 407, 143, 42 },
    },

    // HWND_EPG_COUNTDOWN_PANE
    {
        HWND_MAINFRAME, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 611, 108, 632, 784 },
    },

    // HWND_EPG_COUNTDOWN_BG_CLEAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_CLEAR,
        { 698, 336, 618, 506 },
    },

    // HWND_EPG_COUNTDOWN_BG_TOP
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_TOP,
        { 698, 336, 463, 63 },
    },

    // HWND_EPG_COUNTDOWN_BG_L
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_L,
        { 698, 399, 8, 324 },
    },

    // HWND_EPG_COUNTDOWN_BG_C
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_C,
        { 706, 399, 446, 324 },
    },

    // HWND_EPG_COUNTDOWN_BG_R
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_R,
        { 1153, 399, 8, 324 },
    },

    // HWND_EPG_COUNTDOWN_BUTTON_BAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 698, 682, 463, 42 },
    },

    // HWND_EPG_COUNTDOWN_BTN_YES
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 698, 682, 129, 42 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW,
        { 698, 682, 30, 42 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 729, 682, 143, 42 },
    },

    // HWND_EPG_COUNTDOWN_BTN_NO
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 967, 682, 129, 42 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW,
        { 1131, 682, 30, 42 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 988, 682, 143, 42 },
    },

    // HWND_EPG_COUNTDOWN_MSG_TXT
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 716, 450, 421, 171 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE_1
    {
        HWND_MAINFRAME, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 559, 371, 421, 379 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1,
        { 565, 376, 421, 382 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1,
        { 577, 442, 446, 323 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_TOP,
        { 569, 376, 463, 66 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_L,
        { 569, 442, 8, 323 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_R,
        { 1024, 442, 8, 323 },
    },

    // HWND_EPG_PVR_WARNING_DLG_ICON_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_ICON_1,
        { 577, 399, 84, 84 },
    },

    // HWND_EPG_PVR_ALTERNATE_CHANGE_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_CHANGE_TXT,
        { 604, 450, 399, 70 },
    },

    // HWND_EPG_PVR_ALTERNATE_RECORDING_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_RECORDING_TXT,
        { 604, 590, 383, 70 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 586, 686, 1, 1 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK,
        { 601, 727, 70, 42 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_CANCEL
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_CANCEL,
        { 853, 727, 141, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1,
        { 569, 724, 30, 42 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 1002, 724, 30, 42 },
    },

    // HWND_EPG_PVR_ALTERNATE_TIMER_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_TIMER_TXT,
        { 566, 379, 463, 63 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1,
        { 604, 660, 383, 70 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 604, 520, 383, 70 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 1920, 1080 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 892, 66, 957, 907 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L,
        { 892, 66, 7, 828 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C,
        { 899, 66, 943, 828 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 1842, 66, 7, 828 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_TITLE
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 892, 66, 957, 91 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_ATSC_PRO_GUIDE_TITLE, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 898, 61, 940, 92 },
    },

    // HWND_EPG_ATSC_PROG_TITLE_PANEL
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 892, 157, 957, 98 },
    },

    // HWND_EPG_ATSC_PROG_TITLE_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_PROG_TITLE_TEXT,
        { 1131, 153, 463, 98 },
    },

    // HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT,
        { 1019, 174, 112, 56 },
    },

    // HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 1595, 174, 112, 56 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW,
        { 1353, 18, 25, 25 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 1353, 921, 25, 25 },
    },

    // HWND_EPG_ATSC_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 923, 832, 893, 45 },
    },

    // HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ATSC_HELP_PANEL, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 920, 843, 75, 28 },
    },

    // HWND_EPG_ATSC_EVENT_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 892, 250, 955, 562 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 892, 260, 957, 66 },
    },

    // HWND_EPG_EVENT1_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT1_ARROW_ICON,
        { 924, 260, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TEXT,
        { 1322, 260, 506, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT,
        { 979, 260, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 1159, 260, 163, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 892, 330, 957, 66 },
    },

    // HWND_EPG_EVENT2_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT2_ARROW_ICON,
        { 924, 330, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TEXT,
        { 1322, 329, 506, 67 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT,
        { 979, 330, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 1159, 330, 163, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 892, 400, 957, 66 },
    },

    // HWND_EPG_EVENT3_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT3_ARROW_ICON,
        { 924, 400, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TEXT,
        { 1322, 400, 506, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT,
        { 979, 400, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 1159, 400, 163, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 892, 471, 957, 66 },
    },

    // HWND_EPG_EVENT4_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT4_ARROW_ICON,
        { 924, 471, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TEXT,
        { 1322, 471, 506, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT,
        { 979, 471, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 1159, 471, 163, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 892, 541, 957, 66 },
    },

    // HWND_EPG_EVENT5_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT5_ARROW_ICON,
        { 924, 541, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TEXT,
        { 1322, 541, 506, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT,
        { 979, 541, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 1159, 541, 163, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 892, 611, 957, 66 },
    },

    // HWND_EPG_EVENT6_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT6_ARROW_ICON,
        { 924, 611, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TEXT,
        { 1322, 611, 506, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT,
        { 979, 611, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 1159, 611, 163, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 892, 682, 957, 66 },
    },

    // HWND_EPG_EVENT7_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT7_ARROW_ICON,
        { 924, 682, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TEXT,
        { 1322, 682, 506, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT,
        { 979, 682, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 1159, 682, 163, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 892, 752, 957, 66 },
    },

    // HWND_EPG_EVENT8_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT8_ARROW_ICON,
        { 924, 752, 42, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TEXT,
        { 1322, 752, 506, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT,
        { 979, 752, 179, 66 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 1159, 752, 163, 66 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 285, 66, 562, 520 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DESC_BG
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG,
        { 299, 66, 534, 600 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L,
        { 285, 66, 14, 600 },
    },

    // HWND_EPG_ATSC_INFO_DESC_BG_R
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_INFO_DESC_BG_R,
        { 833, 66, 14, 600 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT,
        { 299, 70, 534, 64 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT,
        { 340, 145, 452, 450 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_UP
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 352, 616, 30, 30 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_UP_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_UP, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 382, 616, 100, 40 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DOWN
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 630, 616, 30, 30 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_DOWN, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 660, 616, 150, 40 },
    },

};
