////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Design_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BOARD_INFO,
        { 0, 37, 1236, 1012 },
    },

    // HWND_DESIGN_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BG_TRANSPARENT,
        { 0, 0, 1236, 1068 },
    },

    // HWND_DESIGN_MENU_BAR_TRANS
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 0, 0, 1236, 1068 },
    },

    // HWND_DESIGN_MENU_BAR
    {
        HWND_DESIGN_MENU_BAR_TRANS, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 309, 951, 618, 66 },
    },

    // HWND_DESIGN_MENU_BAR_TEXT
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_TEXT,
        { 373, 951, 245, 66 },
    },

    // HWND_DESIGN_MENU_BAR_OPTION
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_OPTION,
        { 619, 951, 309, 66 },
    },

    // HWND_DESIGN_MENU_BAR_LEFT_ARROW
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_LEFT_ARROW,
        { 316, 972, 25, 25 },
    },

    // HWND_DESIGN_MENU_BAR_RIGHT_ARROW
    {
        HWND_DESIGN_MENU_BAR, HWND_DESIGN_MENU_BAR_RIGHT_ARROW,
        { 902, 972, 25, 25 },
    },

    // HWND_DESIGN_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_TITLE,
        { 0, 0, 28, 28 },
    },

    // HWND_DESIGN_MENU_BG_RECT
    {
        HWND_DESIGN_MENU_BG_PANE, HWND_DESIGN_MENU_BG_RECT,
        { 0, 0, 1236, 1068 },
    },

    // HWND_DESIGN_MENU_TITLE
    {
        HWND_DESIGN_MENU_BG_PANE, HWND_DESIGN_MENU_TITLE,
        { 14, 0, 1208, 70 },
    },

    // HWND_DESIGN_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_INPUT_TYPE,
        { 14, 44, 1208, 60 },
    },

    // HWND_DESIGN_MENU_INPUT
    {
        HWND_DESIGN_MENU_INPUT_INFO, HWND_DESIGN_MENU_INPUT,
        { 28, 44, 337, 60 },
    },

    // HWND_DESIGN_MENU_INPUT_TYPE
    {
        HWND_DESIGN_MENU_INPUT_INFO, HWND_DESIGN_MENU_INPUT_TYPE,
        { 408, 44, 815, 60 },
    },

    // HWND_DESIGN_MENU_LIST
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 14, 97, 1208, 835 },
    },

    // HWND_DESIGN_MENU_ITEM0
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM0_VALUE,
        { 14, 97, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM0_NAME
    {
        HWND_DESIGN_MENU_ITEM0, HWND_DESIGN_MENU_ITEM0_NAME,
        { 28, 97, 337, 49 },
    },

    // HWND_DESIGN_MENU_ITEM0_VALUE
    {
        HWND_DESIGN_MENU_ITEM0, HWND_DESIGN_MENU_ITEM0_VALUE,
        { 408, 97, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM1
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM1_VALUE,
        { 14, 146, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM1_NAME
    {
        HWND_DESIGN_MENU_ITEM1, HWND_DESIGN_MENU_ITEM1_NAME,
        { 28, 146, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM1_VALUE
    {
        HWND_DESIGN_MENU_ITEM1, HWND_DESIGN_MENU_ITEM1_VALUE,
        { 408, 146, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM2
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM2_VALUE,
        { 14, 196, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM2_NAME
    {
        HWND_DESIGN_MENU_ITEM2, HWND_DESIGN_MENU_ITEM2_NAME,
        { 28, 196, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM2_VALUE
    {
        HWND_DESIGN_MENU_ITEM2, HWND_DESIGN_MENU_ITEM2_VALUE,
        { 408, 196, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM3
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM3_VALUE,
        { 14, 245, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM3_NAME
    {
        HWND_DESIGN_MENU_ITEM3, HWND_DESIGN_MENU_ITEM3_NAME,
        { 28, 245, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM3_VALUE
    {
        HWND_DESIGN_MENU_ITEM3, HWND_DESIGN_MENU_ITEM3_VALUE,
        { 408, 245, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM4
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM4_VALUE,
        { 14, 294, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM4_NAME
    {
        HWND_DESIGN_MENU_ITEM4, HWND_DESIGN_MENU_ITEM4_NAME,
        { 28, 294, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM4_VALUE
    {
        HWND_DESIGN_MENU_ITEM4, HWND_DESIGN_MENU_ITEM4_VALUE,
        { 408, 294, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM5
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM5_VALUE,
        { 14, 343, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM5_NAME
    {
        HWND_DESIGN_MENU_ITEM5, HWND_DESIGN_MENU_ITEM5_NAME,
        { 28, 343, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM5_VALUE
    {
        HWND_DESIGN_MENU_ITEM5, HWND_DESIGN_MENU_ITEM5_VALUE,
        { 408, 343, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM6
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM6_VALUE,
        { 14, 392, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM6_NAME
    {
        HWND_DESIGN_MENU_ITEM6, HWND_DESIGN_MENU_ITEM6_NAME,
        { 28, 392, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM6_VALUE
    {
        HWND_DESIGN_MENU_ITEM6, HWND_DESIGN_MENU_ITEM6_VALUE,
        { 408, 392, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM7
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM7_VALUE,
        { 14, 442, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM7_NAME
    {
        HWND_DESIGN_MENU_ITEM7, HWND_DESIGN_MENU_ITEM7_NAME,
        { 28, 442, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM7_VALUE
    {
        HWND_DESIGN_MENU_ITEM7, HWND_DESIGN_MENU_ITEM7_VALUE,
        { 408, 442, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM8
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM8_VALUE,
        { 14, 491, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM8_NAME
    {
        HWND_DESIGN_MENU_ITEM8, HWND_DESIGN_MENU_ITEM8_NAME,
        { 28, 491, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM8_VALUE
    {
        HWND_DESIGN_MENU_ITEM8, HWND_DESIGN_MENU_ITEM8_VALUE,
        { 408, 491, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM9
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM9_VALUE,
        { 14, 540, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM9_NAME
    {
        HWND_DESIGN_MENU_ITEM9, HWND_DESIGN_MENU_ITEM9_NAME,
        { 28, 540, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM9_VALUE
    {
        HWND_DESIGN_MENU_ITEM9, HWND_DESIGN_MENU_ITEM9_VALUE,
        { 408, 540, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM10
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM10_VALUE,
        { 14, 589, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM10_NAME
    {
        HWND_DESIGN_MENU_ITEM10, HWND_DESIGN_MENU_ITEM10_NAME,
        { 28, 589, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM10_VALUE
    {
        HWND_DESIGN_MENU_ITEM10, HWND_DESIGN_MENU_ITEM10_VALUE,
        { 408, 589, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM11
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM11_VALUE,
        { 14, 639, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM11_NAME
    {
        HWND_DESIGN_MENU_ITEM11, HWND_DESIGN_MENU_ITEM11_NAME,
        { 28, 639, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM11_VALUE
    {
        HWND_DESIGN_MENU_ITEM11, HWND_DESIGN_MENU_ITEM11_VALUE,
        { 408, 639, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM12
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM12_VALUE,
        { 14, 688, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM12_NAME
    {
        HWND_DESIGN_MENU_ITEM12, HWND_DESIGN_MENU_ITEM12_NAME,
        { 28, 688, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM12_VALUE
    {
        HWND_DESIGN_MENU_ITEM12, HWND_DESIGN_MENU_ITEM12_VALUE,
        { 408, 688, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM13
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM13_VALUE,
        { 14, 737, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM13_NAME
    {
        HWND_DESIGN_MENU_ITEM13, HWND_DESIGN_MENU_ITEM13_NAME,
        { 28, 737, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM13_VALUE
    {
        HWND_DESIGN_MENU_ITEM13, HWND_DESIGN_MENU_ITEM13_VALUE,
        { 408, 737, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM14
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM14_VALUE,
        { 14, 786, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM14_NAME
    {
        HWND_DESIGN_MENU_ITEM14, HWND_DESIGN_MENU_ITEM14_NAME,
        { 28, 786, 506, 49 },
    },

    // HWND_DESIGN_MENU_ITEM14_VALUE
    {
        HWND_DESIGN_MENU_ITEM14, HWND_DESIGN_MENU_ITEM14_VALUE,
        { 408, 786, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM15
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM15_VALUE,
        { 14, 835, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM15_NAME
    {
        HWND_DESIGN_MENU_ITEM15, HWND_DESIGN_MENU_ITEM15_NAME,
        { 28, 835, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM15_VALUE
    {
        HWND_DESIGN_MENU_ITEM15, HWND_DESIGN_MENU_ITEM15_VALUE,
        { 408, 835, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM16
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM16_VALUE,
        { 14, 885, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM16_NAME
    {
        HWND_DESIGN_MENU_ITEM16, HWND_DESIGN_MENU_ITEM16_NAME,
        { 28, 885, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM16_VALUE
    {
        HWND_DESIGN_MENU_ITEM16, HWND_DESIGN_MENU_ITEM16_VALUE,
        { 408, 885, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM17
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM17_VALUE,
        { 14, 934, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM17_NAME
    {
        HWND_DESIGN_MENU_ITEM17, HWND_DESIGN_MENU_ITEM17_NAME,
        { 28, 934, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM17_VALUE
    {
        HWND_DESIGN_MENU_ITEM17, HWND_DESIGN_MENU_ITEM17_VALUE,
        { 408, 934, 815, 49 },
    },

    // HWND_DESIGN_MENU_ITEM18
    {
        HWND_DESIGN_MENU_LIST, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 14, 983, 1208, 49 },
    },

    // HWND_DESIGN_MENU_ITEM18_NAME
    {
        HWND_DESIGN_MENU_ITEM18, HWND_DESIGN_MENU_ITEM18_NAME,
        { 28, 983, 421, 49 },
    },

    // HWND_DESIGN_MENU_ITEM18_VALUE
    {
        HWND_DESIGN_MENU_ITEM18, HWND_DESIGN_MENU_ITEM18_VALUE,
        { 408, 983, 815, 49 },
    },

    // HWND_DESIGN_MENU_HOT_KEY_HELP1
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_HOT_KEY_HELP1,
        { 28, 972, 1194, 56 },
    },

    // HWND_DESIGN_MENU_HOT_KEY_HELP2
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_HOT_KEY_HELP2,
        { 28, 1014, 1194, 53 },
    },

    // HWND_DESIGN_SW_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_SW_INFO_TEXT,
        { 28, 76, 1194, 56 },
    },

    // HWND_DESIGN_SW_INFO_VERSION
    {
        HWND_DESIGN_SW_INFO, HWND_DESIGN_SW_INFO_VERSION,
        { 28, 76, 1194, 56 },
    },

    // HWND_DESIGN_SW_INFO_TEXT
    {
        HWND_DESIGN_SW_INFO, HWND_DESIGN_SW_INFO_TEXT,
        { 27, 75, 1194, 56 },
    },

    // HWND_DESIGN_MENU_BOARD_INFO
    {
        HWND_MAINFRAME, HWND_DESIGN_MENU_BOARD_INFO,
        { 28, 980, 1194, 56 },
    },

};
