////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dtv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 0, 0, 764, 585 },
    },

    // HWND_DTUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_DTUNE_BG_PANE_DEC,
        { 1, 2, 753, 580 },
    },

    // HWND_DTUNE_BG_PANE_L
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_L,
        { 1, 2, 7, 580 },
    },

    // HWND_DTUNE_BG_PANE_C
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_C,
        { 8, 2, 742, 580 },
    },

    // HWND_DTUNE_BG_PANE_R
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_R,
        { 747, 2, 7, 580 },
    },

    // HWND_DTUNE_TITLE_TXT
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_TITLE_TXT,
        { 142, 2, 472, 91 },
    },

    // HWND_DTUNE_BG_PANE_LEFT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_LEFT_ARROW,
        { 60, 130, 25, 25 },
    },

    // HWND_DTUNE_BG_PANE_RIGHT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_RIGHT_ARROW,
        { 670, 130, 25, 25 },
    },

    // HWND_DTUNE_BG_PANE_INC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_INC,
        { 628, 125, 33, 33 },
    },

    // HWND_DTUNE_BG_PANE_DEC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_DEC,
        { 90, 125, 39, 33 },
    },

    // HWND_DTUNE_MANUAL_SCAN_BAR
    {
        HWND_MAINFRAME, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 1, 93, 753, 91 },
    },

    // HWND_DTUNE_MANUAL_SCAN_UFH_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_UFH_TXT,
        { 168, 94, 224, 91 },
    },

    // HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 414, 94, 222, 91 },
    },

    // HWND_DTUNE_SCAN_RESULT
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 191, 753, 305 },
    },

    // HWND_DTUNE_SCAN_RESULT_TXT
    {
        HWND_DTUNE_SCAN_RESULT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 191, 618, 210 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 156, 196, 210, 66 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DTV_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 407, 196, 210, 66 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 154, 266, 210, 66 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_RADIO_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 407, 266, 210, 66 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 154, 336, 210, 66 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DATA_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 407, 333, 210, 66 },
    },

    // HWND_DTUNE_SCAN_SIGNAL_BG
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 39, 415, 618, 154 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 140, 426, 472, 42 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 236, 421, 281, 56 },
    },

    // HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT,
        { 118, 421, 520, 56 },
    },

    // HWND_DTUNE_BAD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_BAD_TXT,
        { 1, 481, 168, 56 },
    },

    // HWND_DTUNE_NORMAL_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_NORMAL_TXT,
        { 295, 481, 168, 56 },
    },

    // HWND_DTUNE_GOOD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_GOOD_TXT,
        { 572, 481, 168, 56 },
    },

    // HWND_DTUNE_SIGNAL_BG
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 43, 532, 669, 22 },
    },

    // HWND_DTUNE_SIGNAL_BAR
    {
        HWND_DTUNE_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 43, 532, 669, 22 },
    },

    // HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 123, 421, 520, 56 },
    },

};
