////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Input_Source[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 0, 1203, 942 },
    },

    // HWND_SOURCE_BG_PANE
    {
        HWND_MAINFRAME, HWND_SOURCE_BOTTOM_OK_BTN,
        { 498, 61, 657, 874 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_LEFT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_LEFT,
        { 498, 66, 7, 866 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_MID
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_MID,
        { 505, 66, 643, 866 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_RIGHT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_RIGHT,
        { 1149, 66, 7, 866 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_TITLE
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_TITLE,
        { 498, 66, 657, 90 },
    },

    // HWND_SOURCE_BOTTOM_OK_BTN
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_BOTTOM_OK_BTN,
        { 787, 877, 78, 39 },
    },

    // HWND_SOURCE_INPUT_LIST
    {
        HWND_MAINFRAME, HWND_SOURCE_INPUT_ITEM_SVIDEO2,
        { 547, 156, 327, 50 },
    },

    // HWND_SOURCE_INPUT_ITEM_S2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_S2,
        { 498, 158, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_ATSC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ATSC,
        { 498, 229, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_DVBT
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DVBT,
        { 498, 299, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_DVBC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DVBC,
        { 498, 369, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_ISDB
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ISDB,
        { 498, 440, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_DTMB
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DTMB,
        { 498, 510, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_ATV
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ATV,
        { 498, 580, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART1,
        { 498, 651, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART2,
        { 498, 721, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS,
        { 498, 791, 177, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 970, 791, 42, 28 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT2,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_PC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 498, 791, 657, 66 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS,
        { 939, 791, 177, 66 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 970, 791, 42, 28 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI1,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI2,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI3,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI4
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI4,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS,
        { 939, 791, 177, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 970, 805, 42, 28 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV2,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV3,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO1,
        { 498, 791, 657, 66 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO2,
        { 498, 791, 657, 66 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 2, 348, 843, 379 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 2, 348, 843, 382 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP,
        { 0, 61, 463, 63 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_L
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_L,
        { 0, 125, 8, 324 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_C
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_C,
        { 9, 125, 446, 324 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_R
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 456, 122, 8, 323 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1,
        { 14, 126, 435, 126 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2,
        { 14, 253, 435, 70 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 407, 463, 42 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 0, 407, 238, 42 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW,
        { 0, 407, 30, 42 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 31, 407, 143, 42 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 224, 407, 238, 42 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW,
        { 433, 407, 30, 42 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 290, 407, 143, 42 },
    },

};
