////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Tenkey_Number[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_TENKEY_CHNUMBER,
        { 0, 0, 104, 35 },
    },

    // HWND_TENKEY_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_TENKEY_TRANSPARENT_BG,
        { 0, 0, 104, 35 },
    },

    // HWND_TENKEY_BG
    {
        HWND_MAINFRAME, HWND_TENKEY_BG,
        { 0, 0, 40, 35 },
    },

    // HWND_TENKEY_BG_C
    {
        HWND_MAINFRAME, HWND_TENKEY_BG_C,
        { 37, 0, 66, 35 },
    },

    // HWND_TENKEY_CHANNEL_TITLE
    {
        HWND_MAINFRAME, HWND_TENKEY_CHANNEL_TITLE,
        { 41, 0, 21, 35 },
    },

    // HWND_TENKEY_CHNUMBER
    {
        HWND_MAINFRAME, HWND_TENKEY_CHNUMBER,
        { 67, 0, 33, 35 },
    },

};
