////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Upgrade[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 0, 0, 849, 480 },
    },

    // HWND_MENU_UPGRADE
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 284, 150, 274, 194 },
    },

    // HWND_MENU_UPGRADE_BG
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_BG_R,
        { 284, 157, 274, 176 },
    },

    // HWND_MENU_UPGRADE_BG_TOP
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_TOP,
        { 284, 160, 273, 29 },
    },

    // HWND_MENU_UPGRADE_BG_L
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_L,
        { 284, 189, 2, 143 },
    },

    // HWND_MENU_UPGRADE_BG_C
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_C,
        { 288, 186, 268, 147 },
    },

    // HWND_MENU_UPGRADE_BG_R
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_R,
        { 555, 189, 3, 144 },
    },

    // HWND_MENU_UPGRADE_INFO
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_INFO,
        { 283, 228, 274, 17 },
    },

    // HWND_MENU_UPGRADE_SEL
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_EXIT_TXT,
        { 332, 280, 201, 29 },
    },

    // HWND_MENU_UPGRADE_YES
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_YES,
        { 332, 283, 74, 22 },
    },

    // HWND_MENU_UPGRADE_NO
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_NO,
        { 455, 283, 74, 22 },
    },

    // HWND_MENU_UPGRADE_OK_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_OK_TXT,
        { 360, 281, 62, 24 },
    },

    // HWND_MENU_UPGRADE_EXIT_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_EXIT_TXT,
        { 476, 281, 62, 24 },
    },

};
