////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_Info[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 0, 854, 155 },
    },

    // HWND_CHINFO_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CHINFO_TRANSPARENT_BG,
        { 0, 2, 854, 154 },
    },

    // HWND_CHINFO_ROOT_PANE
    {
        HWND_MAINFRAME, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 2, 854, 154 },
    },

    // HWND_CHINFO_EXT_PANE
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_EXT_SUBTITLE_ICON,
        { 1, 10, 850, 146 },
    },

    // HWND_CHINFO_EXT_TOP_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_BG,
        { 847, 30, 4, 26 },
    },

    // HWND_CHINFO_EXT_TOP_BG_L
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_BG_L,
        { 1, 30, 845, 26 },
    },

    // HWND_CHINFO_EXT_CONTENT_BG_GREEN
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CONTENT_BG_GREEN,
        { 1, 56, 850, 24 },
    },

    // HWND_CHINFO_EXT_CONTENT_SIMPLE_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CONTENT_SIMPLE_BG,
        { 1, 78, 850, 40 },
    },

    // HWND_CHINFO_EXT_CONTENT_EXTENSION_BG
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_UPDOWN_ARROW_ICON,
        { 1, 118, 850, 38 },
    },

    // HWND_CHINFO_EXT_CONTENT_TEXT
    {
        HWND_CHINFO_EXT_CONTENT_EXTENSION_BG, HWND_CHINFO_EXT_CONTENT_TEXT,
        { 29, 118, 793, 38 },
    },

    // HWND_CHINFO_EXT_UPDOWN_ARROW_ICON
    {
        HWND_CHINFO_EXT_CONTENT_EXTENSION_BG, HWND_CHINFO_EXT_UPDOWN_ARROW_ICON,
        { 826, 119, 25, 37 },
    },

    // HWND_CHINFO_EXT_RARROW_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_RARROW_ICON,
        { 826, 56, 25, 22 },
    },

    // HWND_CHINFO_EXT_LARROW_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_LARROW_ICON,
        { 1, 56, 24, 22 },
    },

    // HWND_CHINFO_EXT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_NUMBER_TEXT,
        { 31, 28, 62, 26 },
    },

    // HWND_CHINFO_EXT_CH_NAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_NAME_TEXT,
        { 106, 28, 114, 27 },
    },

    // HWND_CHINFO_EXT_TOP_TIME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_TIME_TEXT,
        { 353, 28, 118, 26 },
    },

    // HWND_CHINFO_EXT_TOP_DATE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TOP_DATE_TEXT,
        { 225, 28, 118, 26 },
    },

    // HWND_CHINFO_EXT_TIME_START_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TIME_START_TEXT,
        { 29, 55, 93, 22 },
    },

    // HWND_CHINFO_EXT_TIME_END_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TIME_END_TEXT,
        { 124, 55, 93, 22 },
    },

    // HWND_CHINFO_EXT_NAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_NAME_TEXT,
        { 231, 55, 389, 24 },
    },

    // HWND_CHINFO_EXT_GENRE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_GENRE_TEXT,
        { 634, 55, 136, 24 },
    },

    // HWND_CHINFO_EXT_AGE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_AGE_TEXT,
        { 771, 54, 43, 24 },
    },

    // HWND_CHINFO_EXT_VIDEO_TYPE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_VIDEO_TYPE_TEXT,
        { 24, 81, 126, 18 },
    },

    // HWND_CHINFO_EXT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_VIDEO_RES_TEXT,
        { 72, 81, 127, 18 },
    },

    // HWND_CHINFO_EXT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_COLOR_SYS_TEXT,
        { 163, 81, 126, 19 },
    },

    // HWND_CHINFO_EXT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_SOUND_SYS_TEXT,
        { 296, 81, 126, 19 },
    },

    // HWND_CHINFO_EXT_CH_INPUT_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_INPUT_TEXT,
        { 429, 81, 126, 19 },
    },

    // HWND_CHINFO_EXT_CH_SDHD_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_SDHD_TEXT,
        { 563, 81, 126, 19 },
    },

    // HWND_CHINFO_EXT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_MTS_TYPE_TEXT,
        { 689, 81, 138, 19 },
    },

    // HWND_CHINFO_EXT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_CH_AUDIO_TEXT,
        { 30, 99, 126, 19 },
    },

    // HWND_CHINFO_EXT_MHEG_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_MHEG_TEXT,
        { 163, 99, 126, 19 },
    },

    // HWND_CHINFO_EXT_NARRATION_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_NARRATION_TEXT,
        { 296, 99, 126, 19 },
    },

    // HWND_CHINFO_EXT_SUBTITLE_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_SUBTITLE_TEXT,
        { 429, 99, 126, 19 },
    },

    // HWND_CHINFO_EXT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_AUDIO_LANG_TEXT,
        { 563, 99, 126, 19 },
    },

    // HWND_CHINFO_EXT_TELETEXT_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_TELETEXT_TEXT,
        { 689, 99, 126, 19 },
    },

    // HWND_CHINFO_EXT_FIRST_SRC_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_FIRST_SRC_ICON,
        { 6, 34, 19, 13 },
    },

    // HWND_CHINFO_EXT_S2_SATLITENAME_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SATLITENAME_TEXT,
        { 402, 28, 188, 26 },
    },

    // HWND_CHINFO_EXT_S2_PREQ_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_PREQ_TEXT,
        { 596, 28, 222, 26 },
    },

    // HWND_CHINFO_EXT_S2_SYMBOL_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SYMBOL_TEXT,
        { 354, 60, 126, 18 },
    },

    // HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_S2_SIGNAL_STRENGTH_TEXT,
        { 563, 60, 126, 18 },
    },

    // HWND_CHINFO_EXT_SUBTITLE_ICON
    {
        HWND_CHINFO_EXT_PANE, HWND_CHINFO_EXT_SUBTITLE_ICON,
        { 385, 99, 44, 19 },
    },

    // HWND_CHINFO_PIP_SRC_INFO_AREA
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 0, 137, 854, 19 },
    },

    // HWND_CHINFO_PIP_SRC1_INFO_AREA
    {
        HWND_CHINFO_PIP_SRC_INFO_AREA, HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT,
        { 0, 138, 854, 20 },
    },

    // HWND_CHINFO_PIP_SRC1_INFO_BG
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_INFO_BG,
        { 0, 138, 854, 20 },
    },

    // HWND_CHINFO_PIP_SRC1_ICON
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_ICON,
        { 4, 141, 19, 13 },
    },

    // HWND_CHINFO_PIP_SRC1_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_SOURCE_TYPE_TEXT,
        { 29, 138, 117, 18 },
    },

    // HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT
    {
        HWND_CHINFO_PIP_SRC1_INFO_AREA, HWND_CHINFO_PIP_SRC1_VIDEO_RES_TEXT,
        { 153, 138, 117, 18 },
    },

    // HWND_CHINFO_PIP_SRC2_INFO_AREA
    {
        HWND_CHINFO_PIP_SRC_INFO_AREA, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 0, 137, 854, 19 },
    },

    // HWND_CHINFO_PIP_SRC2_INFO_BG
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_INFO_BG,
        { 0, 137, 854, 19 },
    },

    // HWND_CHINFO_PIP_SRC2_ICON
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_ICON,
        { 4, 141, 19, 13 },
    },

    // HWND_CHINFO_PIP_SRC2_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_SOURCE_TYPE_TEXT,
        { 29, 138, 117, 18 },
    },

    // HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT
    {
        HWND_CHINFO_PIP_SRC2_INFO_AREA, HWND_CHINFO_PIP_SRC2_VIDEO_RES_TEXT,
        { 153, 138, 117, 18 },
    },

    // HWND_CHINFO_POP_PANE
    {
        HWND_CHINFO_ROOT_PANE, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 0, 67, 854, 89 },
    },

    // HWND_CHINFO_POP_LEFT_AREA
    {
        HWND_CHINFO_POP_PANE, HWND_CHINFO_POP_FIRST_SRC_ICON,
        { 1, 19, 427, 137 },
    },

    // HWND_CHINFO_POP_LEFT_TV_INFO
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT,
        { 1, 19, 424, 137 },
    },

    // HWND_CHINFO_POP_LEFT_TV_BG
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_BG,
        { 1, 19, 424, 26 },
    },

    // HWND_CHINFO_POP_LEFT_TV_BG_DOWN
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_BG_DOWN,
        { 1, 46, 424, 110 },
    },

    // HWND_CHINFO_POP_LEFT_TV_GREEN_BG
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_GREEN_BG,
        { 1, 46, 424, 49 },
    },

    // HWND_CHINFO_POP_LEFT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_NUMBER_TEXT,
        { 29, 19, 117, 26 },
    },

    // HWND_CHINFO_POP_LEFT_CH_NAME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_NAME_TEXT,
        { 153, 19, 117, 26 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_TEXT,
        { 272, 19, 82, 26 },
    },

    // HWND_CHINFO_POP_LEFT_LARROW_ICON
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_LARROW_ICON,
        { 1, 56, 24, 22 },
    },

    // HWND_CHINFO_POP_LEFT_RARROW_ICON
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_RARROW_ICON,
        { 401, 56, 24, 22 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_START_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_START_TEXT,
        { 29, 71, 58, 24 },
    },

    // HWND_CHINFO_POP_LEFT_TIME_END_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TIME_END_TEXT,
        { 88, 71, 58, 24 },
    },

    // HWND_CHINFO_POP_LEFT_NAME_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_NAME_TEXT,
        { 29, 46, 136, 24 },
    },

    // HWND_CHINFO_POP_LEFT_GENRE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_GENRE_TEXT,
        { 192, 71, 64, 24 },
    },

    // HWND_CHINFO_POP_LEFT_AGE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_AGE_TEXT,
        { 251, 71, 39, 24 },
    },

    // HWND_CHINFO_POP_LEFT_TV_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TV_VIDEO_RES_TEXT,
        { 192, 98, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_COLOR_SYS_TEXT,
        { 29, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_SOUND_SYS_TEXT,
        { 123, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_CH_INPUT_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_INPUT_TEXT,
        { 216, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_CH_SDHD_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_SDHD_TEXT,
        { 309, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_MTS_TYPE_TEXT,
        { 29, 97, 155, 20 },
    },

    // HWND_CHINFO_POP_LEFT_TELETEXT_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_TELETEXT_TEXT,
        { 309, 98, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_AUDIO_LANG_TEXT,
        { 309, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_SUBTITLE_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_SUBTITLE_TEXT,
        { 216, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_NARRATION_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_NARRATION_TEXT,
        { 216, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_MHEG_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_MHEG_TEXT,
        { 123, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_POP_LEFT_TV_INFO, HWND_CHINFO_POP_LEFT_CH_AUDIO_TEXT,
        { 29, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_INFO
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT,
        { 1, 63, 424, 93 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_BG
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SRC_BG,
        { 1, 19, 424, 26 },
    },

    // HWND_CHINFO_POP_LEFT_SRC_BG_LINE
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SRC_BG_LINE,
        { 1, 46, 424, 110 },
    },

    // HWND_CHINFO_POP_LEFT_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_SOURCE_TYPE_TEXT,
        { 31, 97, 55, 18 },
    },

    // HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_LEFT_SRC_INFO, HWND_CHINFO_POP_LEFT_VIDEO_RES_TEXT,
        { 123, 97, 117, 18 },
    },

    // HWND_CHINFO_POP_FIRST_SRC_ICON
    {
        HWND_CHINFO_POP_LEFT_AREA, HWND_CHINFO_POP_FIRST_SRC_ICON,
        { 4, 25, 19, 13 },
    },

    // HWND_CHINFO_POP_RIGHT_AREA
    {
        HWND_CHINFO_POP_PANE, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 427, 67, 427, 89 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_INFO
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT,
        { 425, 19, 425, 137 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_BG
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_BG,
        { 425, 19, 425, 26 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_BG_DOWN
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_BG_DOWN,
        { 425, 46, 425, 110 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_GREEN_BG
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_GREEN_BG,
        { 425, 46, 425, 49 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_NUMBER_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_NUMBER_TEXT,
        { 456, 19, 117, 26 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_NAME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_NAME_TEXT,
        { 580, 19, 117, 26 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_TEXT,
        { 705, 19, 117, 26 },
    },

    // HWND_CHINFO_POP_RIGHT_LARROW_ICON
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_LARROW_ICON,
        { 427, 56, 24, 22 },
    },

    // HWND_CHINFO_POP_RIGHT_RARROW_ICON
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_RARROW_ICON,
        { 826, 56, 25, 24 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_START_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_START_TEXT,
        { 457, 71, 58, 24 },
    },

    // HWND_CHINFO_POP_RIGHT_TIME_END_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TIME_END_TEXT,
        { 515, 71, 58, 24 },
    },

    // HWND_CHINFO_POP_RIGHT_NAME_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_NAME_TEXT,
        { 457, 46, 136, 24 },
    },

    // HWND_CHINFO_POP_RIGHT_GENRE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_GENRE_TEXT,
        { 619, 71, 64, 24 },
    },

    // HWND_CHINFO_POP_RIGHT_AGE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_AGE_TEXT,
        { 678, 71, 39, 24 },
    },

    // HWND_CHINFO_POP_RIGHT_TV_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TV_VIDEO_RES_TEXT,
        { 619, 97, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_COLOR_SYS_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_COLOR_SYS_TEXT,
        { 457, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_SOUND_SYS_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_SOUND_SYS_TEXT,
        { 550, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_INPUT_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_INPUT_TEXT,
        { 644, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_SDHD_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_SDHD_TEXT,
        { 737, 118, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_MTS_TYPE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_MTS_TYPE_TEXT,
        { 457, 97, 155, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_TELETEXT_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_TELETEXT_TEXT,
        { 736, 97, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_AUDIO_LANG_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_AUDIO_LANG_TEXT,
        { 737, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_SUBTITLE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_SUBTITLE_TEXT,
        { 643, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_NARRATION_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_NARRATION_TEXT,
        { 644, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_MHEG_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_MHEG_TEXT,
        { 550, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT
    {
        HWND_CHINFO_POP_RIGHT_TV_INFO, HWND_CHINFO_POP_RIGHT_CH_AUDIO_TEXT,
        { 457, 136, 55, 20 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_INFO
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT,
        { 425, 63, 425, 93 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_BG
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SRC_BG,
        { 425, 19, 425, 26 },
    },

    // HWND_CHINFO_POP_RIGHT_SRC_BG_LINE
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SRC_BG_LINE,
        { 425, 46, 425, 110 },
    },

    // HWND_CHINFO_POP_RIGHT_SOURCE_TYPE_TEXT
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_SOURCE_TYPE_TEXT,
        { 458, 97, 55, 18 },
    },

    // HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT
    {
        HWND_CHINFO_POP_RIGHT_SRC_INFO, HWND_CHINFO_POP_RIGHT_VIDEO_RES_TEXT,
        { 550, 97, 117, 18 },
    },

    // HWND_CHINFO_POP_SECOND_SRC_ICON
    {
        HWND_CHINFO_POP_RIGHT_AREA, HWND_CHINFO_POP_SECOND_SRC_ICON,
        { 432, 25, 19, 13 },
    },

};
