////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Screen_Saver[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_FRAME_ICON,
        { 1, 0, 849, 480 },
    },

    // HWND_SCREEN_SAVER_BG_PANE
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_BG_PANE,
        { 0, 0, 854, 480 },
    },

    // HWND_SCREEN_SAVER_FRAME
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_TEXT,
        { 1, 0, 187, 62 },
    },

    // HWND_SCREEN_SAVER_BG
    {
        HWND_SCREEN_SAVER_FRAME, HWND_SCREEN_SAVER_TEXT,
        { 4, 2, 182, 56 },
    },

    // HWND_SCREEN_SAVER_TEXT
    {
        HWND_SCREEN_SAVER_BG, HWND_SCREEN_SAVER_TEXT,
        { 8, 9, 173, 41 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_L
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 1, 0, 125, 37 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_L
    {
        HWND_SUB_SCREEN_SAVER_FRAME_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 3, 1, 121, 33 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_L
    {
        HWND_SUB_SCREEN_SAVER_BG_L, HWND_SUB_SCREEN_SAVER_TEXT_L,
        { 2, 7, 118, 22 },
    },

    // HWND_SUB_SCREEN_SAVER_FRAME_R
    {
        HWND_MAINFRAME, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 1, 124, 125, 37 },
    },

    // HWND_SUB_SCREEN_SAVER_BG_R
    {
        HWND_SUB_SCREEN_SAVER_FRAME_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 3, 126, 121, 33 },
    },

    // HWND_SUB_SCREEN_SAVER_TEXT_R
    {
        HWND_SUB_SCREEN_SAVER_BG_R, HWND_SUB_SCREEN_SAVER_TEXT_R,
        { 1, 132, 118, 22 },
    },

    // HWND_SCREEN_SAVER_FRAME_ICON
    {
        HWND_MAINFRAME, HWND_SCREEN_SAVER_FRAME_ICON,
        { 388, 165, 78, 150 },
    },

};
