////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 0, 0, 334, 384 },
    },

    // HWND_AUDLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_BG_OK_BTN,
        { 61, 0, 273, 384 },
    },

    // HWND_AUDLANG_BG_C
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_C,
        { 2, 0, 328, 384 },
    },

    // HWND_AUDLANG_BG_L
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_L,
        { 0, 0, 2, 384 },
    },

    // HWND_AUDLANG_BG_R
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_R,
        { 331, 0, 2, 384 },
    },

    // HWND_AUDLANG_BG_TITLE_TEXT
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_TITLE_TEXT,
        { 0, 0, 334, 40 },
    },

    // HWND_AUDLANG_BG_OK_BTN
    {
        HWND_AUDLANG_BG_PANE, HWND_AUDLANG_BG_OK_BTN,
        { 149, 360, 34, 16 },
    },

    // HWND_AUDLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 78, 51, 18, 14 },
    },

    // HWND_AUDLANG_LIST_ITEM0
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 0, 40, 334, 29 },
    },

    // HWND_AUDLANG_ITEM0_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_FOCUS_BG,
        { 0, 41, 333, 29 },
    },

    // HWND_AUDLANG_ITEM0_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_ARROW_ICON,
        { 14, 41, 18, 29 },
    },

    // HWND_AUDLANG_ITEM0_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_LANG_TEXT,
        { 45, 45, 104, 20 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE_ICON,
        { 175, 48, 31, 15 },
    },

    // HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_AUDIO_TYPE2_ICON,
        { 210, 48, 31, 15 },
    },

    // HWND_AUDLANG_ITEM0_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_L_SOUND_ICON,
        { 244, 48, 31, 15 },
    },

    // HWND_AUDLANG_ITEM0_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM0, HWND_AUDLANG_ITEM0_R_SOUND_ICON,
        { 280, 48, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM1
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 59, 71, 274, 29 },
    },

    // HWND_AUDLANG_ITEM1_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_FOCUS_BG,
        { 0, 72, 333, 29 },
    },

    // HWND_AUDLANG_ITEM1_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_ARROW_ICON,
        { 14, 72, 18, 29 },
    },

    // HWND_AUDLANG_ITEM1_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_LANG_TEXT,
        { 45, 76, 104, 20 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE_ICON,
        { 175, 79, 31, 15 },
    },

    // HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_AUDIO_TYPE2_ICON,
        { 210, 79, 31, 15 },
    },

    // HWND_AUDLANG_ITEM1_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_L_SOUND_ICON,
        { 244, 79, 31, 15 },
    },

    // HWND_AUDLANG_ITEM1_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM1, HWND_AUDLANG_ITEM1_R_SOUND_ICON,
        { 280, 79, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM2
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 59, 103, 274, 29 },
    },

    // HWND_AUDLANG_ITEM2_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_FOCUS_BG,
        { 0, 103, 333, 29 },
    },

    // HWND_AUDLANG_ITEM2_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_ARROW_ICON,
        { 14, 103, 18, 29 },
    },

    // HWND_AUDLANG_ITEM2_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_LANG_TEXT,
        { 45, 107, 104, 20 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE_ICON,
        { 175, 110, 31, 15 },
    },

    // HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_AUDIO_TYPE2_ICON,
        { 210, 110, 31, 15 },
    },

    // HWND_AUDLANG_ITEM2_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_L_SOUND_ICON,
        { 244, 110, 31, 15 },
    },

    // HWND_AUDLANG_ITEM2_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM2, HWND_AUDLANG_ITEM2_R_SOUND_ICON,
        { 280, 110, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM3
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 59, 134, 274, 29 },
    },

    // HWND_AUDLANG_ITEM3_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_FOCUS_BG,
        { 0, 134, 333, 29 },
    },

    // HWND_AUDLANG_ITEM3_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_ARROW_ICON,
        { 14, 134, 18, 29 },
    },

    // HWND_AUDLANG_ITEM3_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_LANG_TEXT,
        { 45, 139, 104, 20 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE_ICON,
        { 175, 141, 31, 15 },
    },

    // HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_AUDIO_TYPE2_ICON,
        { 210, 141, 31, 15 },
    },

    // HWND_AUDLANG_ITEM3_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_L_SOUND_ICON,
        { 244, 141, 31, 15 },
    },

    // HWND_AUDLANG_ITEM3_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM3, HWND_AUDLANG_ITEM3_R_SOUND_ICON,
        { 280, 141, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM4
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 59, 165, 274, 29 },
    },

    // HWND_AUDLANG_ITEM4_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_FOCUS_BG,
        { 0, 166, 333, 29 },
    },

    // HWND_AUDLANG_ITEM4_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_ARROW_ICON,
        { 14, 166, 18, 29 },
    },

    // HWND_AUDLANG_ITEM4_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_LANG_TEXT,
        { 45, 171, 104, 20 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE_ICON,
        { 175, 172, 31, 15 },
    },

    // HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_AUDIO_TYPE2_ICON,
        { 210, 172, 31, 15 },
    },

    // HWND_AUDLANG_ITEM4_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_L_SOUND_ICON,
        { 244, 172, 31, 15 },
    },

    // HWND_AUDLANG_ITEM4_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM4, HWND_AUDLANG_ITEM4_R_SOUND_ICON,
        { 280, 172, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM5
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 59, 196, 274, 29 },
    },

    // HWND_AUDLANG_ITEM5_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_FOCUS_BG,
        { 0, 197, 333, 29 },
    },

    // HWND_AUDLANG_ITEM5_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_ARROW_ICON,
        { 14, 197, 18, 29 },
    },

    // HWND_AUDLANG_ITEM5_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_LANG_TEXT,
        { 45, 202, 104, 20 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE_ICON,
        { 175, 203, 31, 15 },
    },

    // HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_AUDIO_TYPE2_ICON,
        { 210, 203, 31, 15 },
    },

    // HWND_AUDLANG_ITEM5_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_L_SOUND_ICON,
        { 245, 203, 31, 15 },
    },

    // HWND_AUDLANG_ITEM5_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM5, HWND_AUDLANG_ITEM5_R_SOUND_ICON,
        { 280, 203, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM6
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 59, 227, 274, 29 },
    },

    // HWND_AUDLANG_ITEM6_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_FOCUS_BG,
        { 0, 228, 333, 29 },
    },

    // HWND_AUDLANG_ITEM6_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_ARROW_ICON,
        { 14, 228, 18, 29 },
    },

    // HWND_AUDLANG_ITEM6_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_LANG_TEXT,
        { 46, 231, 104, 20 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE_ICON,
        { 175, 234, 31, 15 },
    },

    // HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_AUDIO_TYPE2_ICON,
        { 210, 234, 31, 15 },
    },

    // HWND_AUDLANG_ITEM6_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_L_SOUND_ICON,
        { 244, 234, 31, 15 },
    },

    // HWND_AUDLANG_ITEM6_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM6, HWND_AUDLANG_ITEM6_R_SOUND_ICON,
        { 280, 234, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM7
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 59, 259, 274, 29 },
    },

    // HWND_AUDLANG_ITEM7_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_FOCUS_BG,
        { 0, 259, 333, 29 },
    },

    // HWND_AUDLANG_ITEM7_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_ARROW_ICON,
        { 14, 259, 18, 29 },
    },

    // HWND_AUDLANG_ITEM7_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_LANG_TEXT,
        { 46, 263, 104, 20 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE_ICON,
        { 175, 265, 31, 15 },
    },

    // HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_AUDIO_TYPE2_ICON,
        { 210, 265, 31, 15 },
    },

    // HWND_AUDLANG_ITEM7_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_L_SOUND_ICON,
        { 244, 265, 31, 15 },
    },

    // HWND_AUDLANG_ITEM7_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM7, HWND_AUDLANG_ITEM7_R_SOUND_ICON,
        { 280, 265, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM8
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 59, 288, 274, 29 },
    },

    // HWND_AUDLANG_ITEM8_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_FOCUS_BG,
        { 0, 291, 333, 29 },
    },

    // HWND_AUDLANG_ITEM8_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_ARROW_ICON,
        { 14, 291, 18, 29 },
    },

    // HWND_AUDLANG_ITEM8_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_LANG_TEXT,
        { 46, 292, 104, 20 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE_ICON,
        { 175, 295, 31, 15 },
    },

    // HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_AUDIO_TYPE2_ICON,
        { 211, 295, 31, 15 },
    },

    // HWND_AUDLANG_ITEM8_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_L_SOUND_ICON,
        { 244, 295, 31, 15 },
    },

    // HWND_AUDLANG_ITEM8_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM8, HWND_AUDLANG_ITEM8_R_SOUND_ICON,
        { 280, 295, 31, 15 },
    },

    // HWND_AUDLANG_LIST_ITEM9
    {
        HWND_AUDLANG_LIST_PANE, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 59, 321, 274, 29 },
    },

    // HWND_AUDLANG_ITEM9_FOCUS_BG
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_FOCUS_BG,
        { 0, 322, 333, 29 },
    },

    // HWND_AUDLANG_ITEM9_ARROW_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_ARROW_ICON,
        { 14, 322, 18, 29 },
    },

    // HWND_AUDLANG_ITEM9_LANG_TEXT
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_LANG_TEXT,
        { 45, 326, 104, 20 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE_ICON,
        { 174, 327, 31, 15 },
    },

    // HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_AUDIO_TYPE2_ICON,
        { 210, 327, 31, 15 },
    },

    // HWND_AUDLANG_ITEM9_L_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_L_SOUND_ICON,
        { 244, 327, 31, 15 },
    },

    // HWND_AUDLANG_ITEM9_R_SOUND_ICON
    {
        HWND_AUDLANG_LIST_ITEM9, HWND_AUDLANG_ITEM9_R_SOUND_ICON,
        { 280, 327, 31, 15 },
    },

};
