////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epg[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 0, 0, 849, 480 },
    },

    // HWND_EPG_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_EPG_TRANSPARENT_BG,
        { 0, 0, 849, 480 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 849, 480 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 397, 29, 425, 402 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_L,
        { 397, 29, 2, 402 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_C,
        { 400, 29, 418, 402 },
    },

    // HWND_EPG_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 819, 29, 2, 402 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 397, 29, 425, 40 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L,
        { 397, 29, 2, 39 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C,
        { 400, 29, 418, 39 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R,
        { 820, 29, 2, 39 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_TEXT,
        { 421, 29, 180, 40 },
    },

    // HWND_EPG_PRO_GUIDE_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_LEFT_ARROW,
        { 376, 41, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_RIGHT_ARROW,
        { 828, 41, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_CHANNEL,
        { 618, 29, 180, 40 },
    },

    // HWND_EPG_PRO_GUIDE_TYPE_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 618, 29, 180, 40 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 397, 69, 425, 43 },
    },

    // HWND_EPG_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL,
        { 444, 78, 157, 29 },
    },

    // HWND_EPG_CHANNEL_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL_SERVICE,
        { 609, 69, 180, 43 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW,
        { 411, 87, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW,
        { 793, 87, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC,
        { 773, 77, 16, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 429, 77, 16, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 397, 111, 425, 249 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 397, 115, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM1_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_TIME,
        { 444, 115, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_EVENT,
        { 549, 115, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 411, 115, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 397, 146, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM2_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_TIME,
        { 444, 146, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_EVENT,
        { 549, 146, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 411, 146, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 397, 177, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM3_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_TIME,
        { 444, 177, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_EVENT,
        { 549, 177, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 411, 177, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 397, 208, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM4_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_TIME,
        { 444, 208, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_EVENT,
        { 549, 208, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 411, 208, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 397, 240, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM5_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_TIME,
        { 444, 240, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_EVENT,
        { 549, 240, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 411, 240, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 397, 271, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM6_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_TIME,
        { 444, 271, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_EVENT,
        { 549, 271, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 411, 271, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 397, 303, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM7_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_TIME,
        { 444, 303, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_EVENT,
        { 549, 303, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 411, 303, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 397, 334, 425, 29 },
    },

    // HWND_EPG_CHANNELITEM8_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_TIME,
        { 444, 334, 99, 29 },
    },

    // HWND_EPG_CHANNELITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_EVENT,
        { 549, 334, 256, 29 },
    },

    // HWND_EPG_CHANNELITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 411, 334, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 397, 69, 424, 43 },
    },

    // HWND_EPG_PAGE_DATE
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PAGE_DATE,
        { 443, 78, 158, 29 },
    },

    // HWND_EPG_SYSTEM_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_SYSTEM_TIME,
        { 608, 68, 180, 43 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW,
        { 411, 87, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW,
        { 793, 87, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_INC,
        { 773, 77, 16, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 429, 77, 16, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 397, 111, 425, 249 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 397, 115, 425, 29 },
    },

    // HWND_EPG_TIMEITEM1_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_SERVICE,
        { 444, 115, 118, 31 },
    },

    // HWND_EPG_TIMEITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_EVENT,
        { 618, 115, 180, 29 },
    },

    // HWND_EPG_TIMEITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 411, 115, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 397, 146, 425, 29 },
    },

    // HWND_EPG_TIMEITEM2_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_SERVICE,
        { 444, 146, 118, 29 },
    },

    // HWND_EPG_TIMEITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_EVENT,
        { 618, 146, 180, 29 },
    },

    // HWND_EPG_TIMEITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 411, 146, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 397, 177, 425, 29 },
    },

    // HWND_EPG_TIMEITEM3_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_SERVICE,
        { 444, 177, 118, 29 },
    },

    // HWND_EPG_TIMEITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_EVENT,
        { 618, 177, 180, 29 },
    },

    // HWND_EPG_TIMEITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 411, 177, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 397, 208, 425, 29 },
    },

    // HWND_EPG_TIMEITEM4_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_SERVICE,
        { 444, 208, 118, 29 },
    },

    // HWND_EPG_TIMEITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_EVENT,
        { 618, 208, 180, 29 },
    },

    // HWND_EPG_TIMEITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 411, 208, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 397, 240, 425, 29 },
    },

    // HWND_EPG_TIMEITEM5_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_SERVICE,
        { 444, 240, 118, 29 },
    },

    // HWND_EPG_TIMEITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_EVENT,
        { 618, 240, 180, 29 },
    },

    // HWND_EPG_TIMEITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 411, 240, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 397, 271, 425, 29 },
    },

    // HWND_EPG_TIMEITEM6_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_SERVICE,
        { 444, 271, 118, 29 },
    },

    // HWND_EPG_TIMEITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_EVENT,
        { 618, 271, 180, 29 },
    },

    // HWND_EPG_TIMEITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 411, 271, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 397, 303, 425, 29 },
    },

    // HWND_EPG_TIMEITEM7_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_SERVICE,
        { 444, 303, 118, 29 },
    },

    // HWND_EPG_TIMEITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_EVENT,
        { 618, 303, 180, 29 },
    },

    // HWND_EPG_TIMEITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 411, 303, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_TIME_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 397, 334, 425, 29 },
    },

    // HWND_EPG_TIMEITEM8_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_SERVICE,
        { 444, 334, 118, 29 },
    },

    // HWND_EPG_TIMEITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_EVENT,
        { 618, 334, 180, 29 },
    },

    // HWND_EPG_TIMEITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 411, 334, 18, 29 },
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_UP_ARROW,
        { 602, 8, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 602, 437, 10, 10 },
    },

    // HWND_EPG_ALL_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_INDEX_ICON,
        { 410, 369, 396, 59 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_RED
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_RED,
        { 420, 383, 43, 12 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_GREEN,
        { 526, 383, 32, 12 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_YELLOW
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_YELLOW,
        { 633, 383, 53, 12 },
    },

    // HWND_EPG_HELP_CONTROL_ICON_BLUE
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_BLUE,
        { 755, 383, 46, 12 },
    },

    // HWND_EPG_HELP_OK_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_OK_ICON,
        { 421, 404, 34, 16 },
    },

    // HWND_EPG_HELP_INDEX_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_INDEX_ICON,
        { 750, 404, 48, 13 },
    },

    // HWND_EPG_ALL_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_INFO_DESC_TEXT,
        { 112, 29, 249, 231 },
    },

    // HWND_EPG_INFO_DESC_BG
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG,
        { 119, 29, 237, 231 },
    },

    // HWND_EPG_INFO_DESC_BG_L
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_L,
        { 112, 29, 6, 231 },
    },

    // HWND_EPG_INFO_DESC_BG_R
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_R,
        { 356, 29, 6, 231 },
    },

    // HWND_EPG_INFO_EVENT_DATE
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_DATE,
        { 135, 32, 112, 24 },
    },

    // HWND_EPG_INFO_EVENT_START_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_START_TIME,
        { 248, 32, 56, 24 },
    },

    // HWND_EPG_INFO_EVENT_END_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_END_TIME,
        { 305, 32, 49, 24 },
    },

    // HWND_EPG_INFO_DESC_TEXT
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_TEXT,
        { 137, 60, 201, 200 },
    },

    // HWND_EPG_REMINDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 549, 26, 274, 263 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_L
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_L,
        { 488, 67, 2, 220 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_C
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_C,
        { 491, 67, 328, 220 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_R
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_R,
        { 820, 67, 2, 220 },
    },

    // HWND_EPG_REMINDER_PAGE_BG_TOP
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_TOP,
        { 488, 29, 334, 39 },
    },

    // HWND_EPG_REMINDER_BGND_SETTING
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_MODE_STAR,
        { 488, 28, 334, 259 },
    },

    // HWND_EPG_REMINDER_PROGRAMME
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 488, 69, 333, 29 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_SETTING
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_SETTING,
        { 551, 68, 209, 31 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW,
        { 507, 78, 10, 10 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW,
        { 793, 78, 10, 10 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_INC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_INC,
        { 772, 69, 16, 29 },
    },

    // HWND_EPG_REMINDER_PROGRAMME_DEC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 522, 69, 16, 29 },
    },

    // HWND_EPG_REMINDER_MINUTE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MINUTE_DEC,
        { 488, 101, 333, 29 },
    },

    // HWND_EPG_REMINDER_MINUTE_SETTING
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_SETTING,
        { 551, 99, 209, 31 },
    },

    // HWND_EPG_REMINDER_MINUTE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_LEFT_ARROW,
        { 507, 109, 10, 10 },
    },

    // HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW,
        { 793, 109, 10, 10 },
    },

    // HWND_EPG_REMINDER_MINUTE_INC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_INC,
        { 772, 101, 16, 29 },
    },

    // HWND_EPG_REMINDER_MINUTE_DEC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_DEC,
        { 522, 101, 16, 29 },
    },

    // HWND_EPG_REMINDER_HOUR
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_HOUR_DEC,
        { 488, 132, 333, 29 },
    },

    // HWND_EPG_REMINDER_HOUR_SETTING
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_SETTING,
        { 551, 130, 209, 31 },
    },

    // HWND_EPG_REMINDER_HOUR_LEFT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_LEFT_ARROW,
        { 507, 140, 10, 10 },
    },

    // HWND_EPG_REMINDER_HOUR_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_RIGHT_ARROW,
        { 793, 140, 10, 10 },
    },

    // HWND_EPG_REMINDER_HOUR_INC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_INC,
        { 772, 132, 16, 29 },
    },

    // HWND_EPG_REMINDER_HOUR_DEC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_DEC,
        { 522, 132, 16, 29 },
    },

    // HWND_EPG_REMINDER_MONTH
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MONTH_DEC,
        { 488, 163, 333, 29 },
    },

    // HWND_EPG_REMINDER_MONTH_SETTING
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_SETTING,
        { 551, 161, 209, 31 },
    },

    // HWND_EPG_REMINDER_MONTH_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_LEFT_ARROW,
        { 507, 172, 10, 10 },
    },

    // HWND_EPG_REMINDER_MONTH_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_RIGHT_ARROW,
        { 793, 172, 10, 10 },
    },

    // HWND_EPG_REMINDER_MONTH_INC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_INC,
        { 772, 163, 16, 29 },
    },

    // HWND_EPG_REMINDER_MONTH_DEC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_DEC,
        { 522, 163, 16, 29 },
    },

    // HWND_EPG_REMINDER_DATE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_DATE_DEC,
        { 488, 194, 333, 29 },
    },

    // HWND_EPG_REMINDER_DATE_SETTING
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_SETTING,
        { 551, 192, 209, 31 },
    },

    // HWND_EPG_REMINDER_DATE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_LEFT_ARROW,
        { 507, 203, 10, 10 },
    },

    // HWND_EPG_REMINDER_DATE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_RIGHT_ARROW,
        { 793, 203, 10, 10 },
    },

    // HWND_EPG_REMINDER_DATE_INC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_INC,
        { 772, 194, 16, 29 },
    },

    // HWND_EPG_REMINDER_DATE_DEC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_DEC,
        { 522, 194, 16, 29 },
    },

    // HWND_EPG_REMINDER_MODE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MODE_STAR,
        { 488, 225, 333, 29 },
    },

    // HWND_EPG_REMINDER_MODE_SETTING
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_SETTING,
        { 551, 224, 209, 31 },
    },

    // HWND_EPG_REMINDER_MODE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_LEFT_ARROW,
        { 507, 234, 10, 10 },
    },

    // HWND_EPG_REMINDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_RIGHT_ARROW,
        { 793, 234, 10, 10 },
    },

    // HWND_EPG_REMINDER_MODE_INC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_INC,
        { 772, 225, 16, 29 },
    },

    // HWND_EPG_REMINDER_MODE_DEC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_DEC,
        { 522, 225, 16, 29 },
    },

    // HWND_EPG_REMINDER_MODE_STAR
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_STAR,
        { 572, 226, 15, 28 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 255, 217, 26, 22 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 619, 26, 205, 168 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP,
        { 619, 26, 205, 27 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L,
        { 619, 55, 3, 144 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C,
        { 622, 55, 198, 144 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R,
        { 820, 55, 3, 144 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C,
        { 622, 54, 198, 144 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R,
        { 820, 55, 3, 144 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 619, 55, 3, 144 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 530, 128, 7, 8 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1,
        { 623, 118, 199, 18 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2,
        { 623, 155, 199, 37 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 623, 136, 199, 18 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 619, 60, 6, 6 },
    },

    // HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 701, 56, 41, 62 },
    },

    // HWND_EPG_REMINDER_PAGE_OK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_OK,
        { 512, 264, 34, 16 },
    },

    // HWND_EPG_REMINDER_PAGE_BACK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BACK,
        { 762, 264, 40, 13 },
    },

    // HWND_EPG_REMINDER_PANEL_UP_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_UP_ARROW,
        { 648, 8, 10, 10 },
    },

    // HWND_EPG_REMINDER_PANEL_DOWN_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 648, 298, 10, 10 },
    },

    // HWND_EPG_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 0, 354, 333, 124 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 332, 349, 3, 26 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_BG
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_BG,
        { 0, 349, 849, 26 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT,
        { 6, 349, 213, 26 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME,
        { 212, 349, 51, 26 },
    },

    // HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 270, 349, 74, 26 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 0, 376, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_TIME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_TIME,
        { 103, 376, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_DATE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_DATE,
        { 227, 376, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE,
        { 353, 376, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 596, 376, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_BG,
        { 0, 397, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 0, 397, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE,
        { 353, 397, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME,
        { 103, 397, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE,
        { 227, 397, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 596, 397, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON,
        { 45, 397, 24, 17 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 29, 399, 15, 15 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_BG,
        { 0, 418, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 0, 416, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE,
        { 353, 418, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME,
        { 103, 418, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE,
        { 227, 418, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 596, 418, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON,
        { 45, 418, 24, 17 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 29, 419, 15, 15 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_BG,
        { 0, 439, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 0, 437, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE,
        { 353, 439, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME,
        { 103, 439, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE,
        { 227, 439, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 596, 439, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON,
        { 45, 439, 24, 17 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 29, 440, 15, 15 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_BG,
        { 0, 459, 849, 19 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 0, 458, 849, 20 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE,
        { 353, 459, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME,
        { 103, 459, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE,
        { 227, 459, 105, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 596, 459, 225, 18 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON,
        { 45, 459, 24, 17 },
    },

    // HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 29, 460, 15, 15 },
    },

    // HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 347, 349, 29, 26 },
    },

    // HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 379, 352, 74, 22 },
    },

    // HWND_EPG_RECORDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_PASSWORD_OK,
        { 488, 29, 334, 424 },
    },

    // HWND_EPG_RECORDER_BG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 491, 29, 328, 424 },
    },

    // HWND_EPG_RECORDER_BG_L
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_L,
        { 488, 29, 2, 424 },
    },

    // HWND_EPG_RECORDER_BG_R
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_R,
        { 820, 29, 2, 424 },
    },

    // HWND_EPG_RECORDER_BG_OK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_OK,
        { 512, 431, 34, 16 },
    },

    // HWND_EPG_RECORDER_BG_BACK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_BACK,
        { 758, 433, 40, 13 },
    },

    // HWND_EPG_RECORDER_BG_UP_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_UP_ARROW,
        { 648, 8, 15, 15 },
    },

    // HWND_EPG_RECORDER_BG_DOWN_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 648, 459, 15, 15 },
    },

    // HWND_EPG_RECORDER_BGND_TITLE
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_TITLE,
        { 488, 29, 334, 40 },
    },

    // HWND_EPG_RECORDER_BGND_START_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_START_TIME,
        { 488, 112, 336, 19 },
    },

    // HWND_EPG_RECORDER_BGND_END_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_END_TIME,
        { 488, 253, 336, 20 },
    },

    // HWND_EPG_RECORDER_BGND_SETTING
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_MODE_STAR,
        { 71, 178, 30, 269 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 488, 69, 334, 43 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_TEXT
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_TEXT,
        { 488, 69, 334, 43 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_BG
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_BG,
        { 488, 69, 334, 43 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_SETTING
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_SETTING,
        { 488, 69, 334, 43 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW,
        { 507, 86, 10, 10 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW,
        { 793, 86, 10, 10 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_INC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_INC,
        { 772, 77, 16, 29 },
    },

    // HWND_EPG_RECORDER_PROGRAMME_DEC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 522, 77, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 488, 132, 334, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_TEXT,
        { 656, 132, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_SETTING,
        { 488, 132, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW,
        { 507, 141, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW,
        { 793, 141, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_INC,
        { 773, 132, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 522, 132, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 488, 163, 334, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_TEXT,
        { 656, 163, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_SETTING,
        { 488, 163, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW,
        { 507, 172, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW,
        { 793, 172, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_INC,
        { 773, 163, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 522, 163, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 488, 194, 334, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_TEXT,
        { 656, 194, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_SETTING,
        { 488, 194, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW,
        { 507, 203, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW,
        { 793, 203, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_INC,
        { 773, 194, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 522, 194, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 488, 225, 334, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_TXT,
        { 656, 225, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_SETTING,
        { 488, 225, 167, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW,
        { 507, 235, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW,
        { 793, 235, 10, 10 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_INC,
        { 773, 225, 16, 29 },
    },

    // HWND_EPG_RECORDER_START_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 522, 225, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 488, 273, 334, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_TEXT,
        { 656, 273, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_SETTING,
        { 488, 273, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW,
        { 507, 283, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW,
        { 793, 283, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_INC,
        { 773, 273, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 522, 273, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 488, 304, 334, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_TEXT,
        { 656, 304, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_SETTING,
        { 488, 304, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW,
        { 507, 314, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW,
        { 793, 314, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_INC,
        { 773, 304, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 522, 304, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 488, 336, 334, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_TEXT,
        { 656, 336, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_SETTING,
        { 488, 336, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW,
        { 507, 345, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW,
        { 793, 345, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_INC,
        { 773, 336, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 522, 336, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 488, 368, 334, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_TXT,
        { 656, 368, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_SETTING,
        { 488, 368, 167, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW,
        { 507, 376, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW,
        { 793, 376, 10, 10 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_INC,
        { 773, 368, 16, 29 },
    },

    // HWND_EPG_RECORDER_END_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 522, 368, 16, 29 },
    },

    // HWND_EPG_RECORDER_MODE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_MODE_STAR,
        { 488, 399, 334, 29 },
    },

    // HWND_EPG_RECORDER_MODE_TEXT
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_TEXT,
        { 488, 399, 167, 29 },
    },

    // HWND_EPG_RECORDER_MODE_SETTING
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_SETTING,
        { 656, 399, 167, 29 },
    },

    // HWND_EPG_RECORDER_MODE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_LEFT_ARROW,
        { 507, 408, 10, 10 },
    },

    // HWND_EPG_RECORDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_RIGHT_ARROW,
        { 793, 408, 10, 10 },
    },

    // HWND_EPG_RECORDER_MODE_INC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_INC,
        { 773, 399, 16, 29 },
    },

    // HWND_EPG_RECORDER_MODE_DEC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_DEC,
        { 522, 399, 16, 29 },
    },

    // HWND_EPG_RECORDER_MODE_STAR
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_STAR,
        { 595, 400, 15, 28 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 613, 25, 209, 173 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 549, 26, 274, 229 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_TOP
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_TOP,
        { 619, 26, 205, 27 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L,
        { 619, 55, 3, 144 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C,
        { 622, 55, 198, 144 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R,
        { 820, 55, 3, 144 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_L,
        { 619, 55, 3, 144 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_C,
        { 622, 55, 198, 144 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_R,
        { 820, 55, 3, 144 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BG_ICON
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 701, 56, 41, 62 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 567, 165, 239, 70 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT1
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT1,
        { 623, 118, 199, 18 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT2
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT2,
        { 623, 155, 199, 37 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_TEXT3
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 623, 136, 199, 18 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 406, 269, 7, 4 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_OK
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_OK,
        { 619, 170, 56, 31 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 549, 222, 56, 31 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW,
        { 619, 180, 13, 18 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 632, 180, 31, 18 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 767, 168, 56, 31 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW,
        { 811, 180, 13, 18 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 780, 180, 31, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_PASSWORD_OK,
        { 617, 25, 209, 174 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_BG_R,
        { 617, 25, 209, 174 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_TOP
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_TOP,
        { 617, 25, 209, 30 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_L
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_L,
        { 617, 56, 3, 144 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_C
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_C,
        { 620, 56, 201, 144 },
    },

    // HWND_EPG_RECORDER_PASSWORD_NEW_BG_R
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_NEW_BG_R,
        { 822, 56, 3, 144 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_L
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_L,
        { 617, 56, 3, 144 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_C
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_C,
        { 620, 56, 201, 144 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BG_R
    {
        HWND_EPG_RECORDER_PASSWORD_BG, HWND_EPG_RECORDER_PASSWORD_BG_R,
        { 822, 56, 3, 144 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TITLE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_TITLE,
        { 617, 25, 209, 29 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_TEXT2,
        { 619, 80, 205, 38 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT1
    {
        HWND_EPG_RECORDER_PASSWORD_TEXT_PANE, HWND_EPG_RECORDER_PASSWORD_TEXT1,
        { 619, 80, 205, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_TEXT2
    {
        HWND_EPG_RECORDER_PASSWORD_TEXT_PANE, HWND_EPG_RECORDER_PASSWORD_TEXT2,
        { 619, 99, 205, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_INPUT_4,
        { 652, 119, 136, 27 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_1
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_1,
        { 671, 119, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_2
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_2,
        { 698, 119, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_3
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_3,
        { 724, 119, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_INPUT_4
    {
        HWND_EPG_RECORDER_PASSWORD_PANE, HWND_EPG_RECORDER_PASSWORD_INPUT_4,
        { 750, 119, 20, 20 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_PRESSED_4,
        { 652, 119, 136, 27 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_1
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_1,
        { 675, 123, 12, 12 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_2
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_2,
        { 702, 123, 12, 12 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_3
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_3,
        { 728, 123, 12, 12 },
    },

    // HWND_EPG_RECORDER_PASSWORD_PRESSED_4
    {
        HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE, HWND_EPG_RECORDER_PASSWORD_PRESSED_4,
        { 755, 123, 12, 12 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_PANE
    {
        HWND_EPG_RECORDER_PASSWORD, HWND_EPG_RECORDER_PASSWORD_OK,
        { 619, 180, 205, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT,
        { 619, 180, 105, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_LEFT_ARROW,
        { 617, 180, 13, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR, HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT,
        { 630, 180, 63, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT,
        { 718, 180, 105, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_RIGHT_ARROW,
        { 812, 180, 13, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL, HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT,
        { 748, 180, 63, 18 },
    },

    // HWND_EPG_RECORDER_PASSWORD_OK
    {
        HWND_EPG_RECORDER_PASSWORD_BTN_PANE, HWND_EPG_RECORDER_PASSWORD_OK,
        { 619, 180, 105, 18 },
    },

    // HWND_EPG_REC_TIME_STEEING_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 415, 195, 38, 24 },
    },

    // HWND_EPG_REC_TIME_STEEING_BG
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BG,
        { 393, 191, 229, 186 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 404, 209, 201, 23 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_TXT,
        { 404, 208, 74, 29 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW,
        { 492, 214, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW,
        { 586, 214, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_YEAR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 498, 211, 88, 22 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 404, 235, 201, 23 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_TXT,
        { 404, 229, 74, 37 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW,
        { 492, 240, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW,
        { 586, 240, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_MONTH_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 498, 237, 88, 22 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 404, 260, 201, 23 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_TXT
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_TXT,
        { 404, 254, 74, 37 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW,
        { 492, 264, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW,
        { 586, 264, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_DATE_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 498, 263, 88, 22 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 404, 285, 201, 23 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_TXT,
        { 404, 279, 74, 37 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW,
        { 492, 289, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW,
        { 586, 289, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_HOUR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 498, 288, 88, 22 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 404, 310, 201, 23 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_TXT,
        { 404, 304, 74, 37 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW,
        { 492, 314, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW,
        { 586, 314, 8, 14 },
    },

    // HWND_EPG_REC_TIME_STEEING_MIN_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 498, 312, 88, 22 },
    },

    // HWND_EPG_REC_TIME_STEEING_BAR
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BAR,
        { 394, 340, 225, 34 },
    },

    // HWND_EPG_REC_TIME_STEEING_CLOSE
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 474, 343, 56, 31 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 50, 355, -29, -28 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE,
        { 292, 123, 333, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND,
        { 103, 168, 666, 12 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_BG
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_BG,
        { 103, 209, 666, 200 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 103, 178, 666, 30 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE,
        { 110, 178, 138, 29 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TIME,
        { 255, 178, 143, 28 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_DATE,
        { 404, 178, 108, 29 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_PROM
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_PROM,
        { 554, 178, 124, 29 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 686, 178, 124, 29 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 103, 209, 666, 40 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE,
        { 110, 212, 138, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME,
        { 255, 212, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE,
        { 404, 212, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 554, 212, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 686, 212, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 103, 249, 666, 40 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE,
        { 110, 252, 138, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME,
        { 255, 252, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE,
        { 404, 252, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 554, 252, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 686, 252, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 103, 289, 666, 40 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE,
        { 110, 292, 138, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME,
        { 255, 292, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE,
        { 404, 292, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 554, 292, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 686, 292, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 103, 329, 666, 40 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE,
        { 110, 332, 138, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME,
        { 255, 332, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE,
        { 404, 332, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 554, 332, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 686, 332, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 103, 369, 666, 40 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE,
        { 110, 372, 138, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME,
        { 255, 372, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE,
        { 404, 372, 143, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME,
        { 554, 372, 124, 34 },
    },

    // HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 686, 372, 124, 34 },
    },

    // HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 409, 414, 29, 29 },
    },

    // HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 443, 418, 74, 22 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 240, 26, 274, 229 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_TOP,
        { 309, 26, 205, 27 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_L,
        { 309, 55, 3, 144 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_C
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_C,
        { 313, 55, 198, 144 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_R,
        { 511, 54, 3, 143 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_1,
        { 318, 60, 186, 56 },
    },

    // HWND_EPG_PVR_WARNING_DLG_TXT_2
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_2,
        { 318, 118, 186, 29 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 309, 180, 205, 18 },
    },

    // HWND_EPG_COMMON_BTN_CLEAR
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 309, 180, 105, 18 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW,
        { 309, 180, 13, 18 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 322, 180, 63, 18 },
    },

    // HWND_EPG_COMMON_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 410, 180, 105, 18 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW,
        { 501, 180, 13, 18 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 438, 180, 63, 18 },
    },

    // HWND_EPG_COUNTDOWN_PANE
    {
        HWND_MAINFRAME, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 270, 48, 281, 348 },
    },

    // HWND_EPG_COUNTDOWN_BG_CLEAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_CLEAR,
        { 309, 149, 274, 224 },
    },

    // HWND_EPG_COUNTDOWN_BG_TOP
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_TOP,
        { 309, 149, 205, 27 },
    },

    // HWND_EPG_COUNTDOWN_BG_L
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_L,
        { 309, 176, 3, 144 },
    },

    // HWND_EPG_COUNTDOWN_BG_C
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_C,
        { 313, 176, 198, 144 },
    },

    // HWND_EPG_COUNTDOWN_BG_R
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_R,
        { 511, 176, 3, 144 },
    },

    // HWND_EPG_COUNTDOWN_BUTTON_BAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 309, 303, 205, 18 },
    },

    // HWND_EPG_COUNTDOWN_BTN_YES
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 309, 303, 56, 18 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW,
        { 309, 303, 13, 18 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 322, 303, 63, 18 },
    },

    // HWND_EPG_COUNTDOWN_BTN_NO
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 428, 303, 56, 18 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW,
        { 501, 303, 13, 18 },
    },

    // HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 438, 303, 63, 18 },
    },

    // HWND_EPG_COUNTDOWN_MSG_TXT
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 317, 200, 186, 75 },
    },

    // HWND_EPG_PVR_WARNING_DLG_PANE_1
    {
        HWND_MAINFRAME, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 247, 164, 186, 168 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1,
        { 249, 167, 186, 169 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1,
        { 255, 196, 198, 143 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_TOP,
        { 251, 167, 206, 29 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_L,
        { 251, 196, 3, 143 },
    },

    // HWND_EPG_PVR_WARNING_DLG_BG_1_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_R,
        { 454, 196, 3, 143 },
    },

    // HWND_EPG_PVR_WARNING_DLG_ICON_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_ICON_1,
        { 255, 176, 37, 37 },
    },

    // HWND_EPG_PVR_ALTERNATE_CHANGE_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_CHANGE_TXT,
        { 267, 200, 177, 31 },
    },

    // HWND_EPG_PVR_ALTERNATE_RECORDING_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_RECORDING_TXT,
        { 267, 262, 169, 31 },
    },

    // HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 259, 304, 0, 0 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK,
        { 265, 322, 31, 18 },
    },

    // HWND_EPG_PVR_ALTERNATE_BTN_CANCEL
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_CANCEL,
        { 377, 322, 62, 18 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1,
        { 251, 321, 13, 18 },
    },

    // HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 444, 321, 13, 18 },
    },

    // HWND_EPG_PVR_ALTERNATE_TIMER_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_TIMER_TXT,
        { 250, 168, 205, 27 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1,
        { 267, 293, 169, 31 },
    },

    // HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 267, 231, 169, 31 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 849, 480 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 395, 29, 425, 402 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L,
        { 395, 29, 2, 368 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C,
        { 398, 29, 418, 368 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 818, 29, 2, 368 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_TITLE
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 395, 29, 425, 40 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_ATSC_PRO_GUIDE_TITLE, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 398, 26, 418, 40 },
    },

    // HWND_EPG_ATSC_PROG_TITLE_PANEL
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 395, 69, 425, 43 },
    },

    // HWND_EPG_ATSC_PROG_TITLE_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_PROG_TITLE_TEXT,
        { 501, 67, 205, 43 },
    },

    // HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT,
        { 451, 77, 49, 24 },
    },

    // HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 707, 77, 49, 24 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW,
        { 600, 8, 10, 10 },
    },

    // HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 600, 408, 10, 10 },
    },

    // HWND_EPG_ATSC_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 409, 369, 396, 19 },
    },

    // HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ATSC_HELP_PANEL, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 408, 374, 32, 12 },
    },

    // HWND_EPG_ATSC_EVENT_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 395, 111, 424, 249 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 395, 115, 425, 29 },
    },

    // HWND_EPG_EVENT1_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT1_ARROW_ICON,
        { 409, 115, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TEXT,
        { 587, 115, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT,
        { 434, 115, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 514, 115, 72, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 395, 146, 425, 29 },
    },

    // HWND_EPG_EVENT2_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT2_ARROW_ICON,
        { 409, 146, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TEXT,
        { 587, 145, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT,
        { 434, 146, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 514, 146, 72, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 395, 177, 425, 29 },
    },

    // HWND_EPG_EVENT3_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT3_ARROW_ICON,
        { 409, 177, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TEXT,
        { 587, 177, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT,
        { 434, 177, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 514, 177, 72, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 395, 208, 425, 29 },
    },

    // HWND_EPG_EVENT4_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT4_ARROW_ICON,
        { 409, 208, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TEXT,
        { 587, 208, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT,
        { 434, 208, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 514, 208, 72, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 395, 240, 425, 29 },
    },

    // HWND_EPG_EVENT5_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT5_ARROW_ICON,
        { 409, 240, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TEXT,
        { 587, 240, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT,
        { 434, 240, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 514, 240, 72, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 395, 271, 425, 29 },
    },

    // HWND_EPG_EVENT6_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT6_ARROW_ICON,
        { 409, 271, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TEXT,
        { 587, 271, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT,
        { 434, 271, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 514, 271, 72, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 395, 303, 425, 29 },
    },

    // HWND_EPG_EVENT7_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT7_ARROW_ICON,
        { 409, 303, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TEXT,
        { 587, 303, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT,
        { 434, 303, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 514, 303, 72, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 395, 334, 425, 29 },
    },

    // HWND_EPG_EVENT8_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT8_ARROW_ICON,
        { 409, 334, 18, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TEXT,
        { 587, 334, 225, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT,
        { 434, 334, 79, 29 },
    },

    // HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 514, 334, 72, 29 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 125, 29, 249, 231 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DESC_BG
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG,
        { 131, 29, 237, 262 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L,
        { 125, 29, 6, 262 },
    },

    // HWND_EPG_ATSC_INFO_DESC_BG_R
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_INFO_DESC_BG_R,
        { 369, 29, 6, 262 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT,
        { 131, 31, 237, 28 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT,
        { 150, 62, 201, 200 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_UP
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 160, 264, 15, 15 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_UP_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_UP, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 179, 264, 62, 18 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DOWN
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 264, 264, 15, 15 },
    },

    // HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_DOWN, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 283, 264, 93, 18 },
    },

};
