////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Keystone_Angle[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_KEYSTONE_ANGLE_VALUE,
        { 0, 0, 375, 30 },
    },

    // HWND_KEYSTONE_ANGLE_BG
    {
        HWND_MAINFRAME, HWND_KEYSTONE_ANGLE_VALUE,
        { 0, 0, 375, 30 },
    },

    // HWND_KEYSTONE_ANGLE_ICON
    {
        HWND_KEYSTONE_ANGLE_BG, HWND_KEYSTONE_ANGLE_ICON,
        { 6, 5, 27, 24 },
    },

    // HWND_KEYSTONE_ANGLE_BAR
    {
        HWND_KEYSTONE_ANGLE_BG, HWND_KEYSTONE_ANGLE_BAR,
        { 44, 8, 279, 18 },
    },

    // HWND_KEYSTONE_ANGLE_VALUE
    {
        HWND_KEYSTONE_ANGLE_BG, HWND_KEYSTONE_ANGLE_VALUE,
        { 334, 2, 35, 27 },
    },

};
