////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Message_Box[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 618, 25, 209, 174 },
    },

    // HWND_MSGBOX_COMMON
    {
        HWND_MAINFRAME, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 618, 25, 209, 174 },
    },

    // HWND_MSGBOX_COMMON_BG
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_BG_R,
        { 618, 25, 209, 174 },
    },

    // HWND_MSGBOX_COMMON_BG_TOP
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_TOP,
        { 618, 25, 209, 30 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_L,
        { 618, 56, 3, 144 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_C,
        { 621, 56, 201, 144 },
    },

    // HWND_MSGBOX_COMMON_NEW_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_R,
        { 823, 56, 3, 144 },
    },

    // HWND_MSGBOX_COMMON_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_L,
        { 618, 56, 3, 144 },
    },

    // HWND_MSGBOX_COMMON_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_C,
        { 621, 56, 201, 144 },
    },

    // HWND_MSGBOX_COMMON_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_R,
        { 823, 56, 3, 144 },
    },

    // HWND_MSGBOX_COMMON_TITLE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TITLE,
        { 618, 25, 209, 29 },
    },

    // HWND_MSGBOX_TEXT_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TEXT2,
        { 620, 80, 205, 38 },
    },

    // HWND_MSGBOX_COMMON_TEXT1
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT1,
        { 620, 80, 205, 18 },
    },

    // HWND_MSGBOX_COMMON_TEXT2
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT2,
        { 620, 99, 205, 18 },
    },

    // HWND_MSGBOX_PASSWORD_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 653, 119, 136, 27 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_1
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_1,
        { 672, 119, 20, 20 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_2
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_2,
        { 699, 119, 20, 20 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_3
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_3,
        { 725, 119, 20, 20 },
    },

    // HWND_MSGBOX_PASSWORD_INPUT_4
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 751, 119, 20, 20 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 653, 119, 136, 27 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_1
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_1,
        { 676, 123, 12, 12 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_2
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_2,
        { 703, 123, 12, 12 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_3
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_3,
        { 729, 123, 12, 12 },
    },

    // HWND_MSGBOX_PASSWORD_PRESSED_4
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 756, 123, 12, 12 },
    },

    // HWND_MSGBOX_COMMON_BTN_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_MSG_OK,
        { 620, 180, 205, 18 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 620, 180, 105, 18 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW,
        { 618, 180, 13, 18 },
    },

    // HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 631, 180, 63, 18 },
    },

    // HWND_MSGBOX_COMMON_BTN_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 719, 180, 105, 18 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW,
        { 813, 180, 13, 18 },
    },

    // HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 749, 180, 63, 18 },
    },

    // HWND_MSGBOX_COMMON_MSG_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_MSG_OK,
        { 620, 180, 105, 18 },
    },

    // HWND_MSGBOX_USB_LIST_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 618, 56, 209, 121 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 618, 56, 209, 28 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM0_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM0, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 626, 56, 193, 28 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 618, 88, 209, 28 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM1_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM1, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 626, 88, 193, 28 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 618, 119, 209, 28 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM2_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM2, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 626, 119, 193, 28 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 618, 150, 209, 28 },
    },

    // HWND_MSGBOX_USB_LIST_ITEM3_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM3, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 626, 150, 193, 28 },
    },

    // HWND_EWS_FRAME
    {
        HWND_MAINFRAME, HWND_REMARK_DESCRIPTION,
        { 139, 37, 578, 422 },
    },

    // HWND_DISASTER_SYMBOL
    {
        HWND_EWS_FRAME, HWND_DISASTER_SYMBOL,
        { 176, 80, 74, 74 },
    },

    // HWND_AUTHOR_SYMBOL
    {
        HWND_EWS_FRAME, HWND_AUTHOR_SYMBOL,
        { 606, 80, 74, 74 },
    },

    // HWND_DISASTER_LOCATION_STATUS_TXT
    {
        HWND_EWS_FRAME, HWND_DISASTER_LOCATION_STATUS_TXT,
        { 325, 67, 231, 32 },
    },

    // HWND_LOCATION_OF_DISASTER
    {
        HWND_EWS_FRAME, HWND_LOCATION_OF_DISASTER,
        { 325, 113, 231, 32 },
    },

    // HWND_DISASTER_TYPE
    {
        HWND_EWS_FRAME, HWND_TYPE_CONTENT,
        { 199, 186, 443, 26 },
    },

    // HWND_TYPE_TITLE
    {
        HWND_DISASTER_TYPE, HWND_TYPE_TITLE,
        { 203, 186, 99, 26 },
    },

    // HWND_TYPE_CONTENT
    {
        HWND_DISASTER_TYPE, HWND_TYPE_CONTENT,
        { 323, 186, 315, 26 },
    },

    // HWND_DISASTER_DATE_AND_TIME
    {
        HWND_EWS_FRAME, HWND_DATE_CONTENT,
        { 200, 218, 443, 26 },
    },

    // HWND_DATE_TITLE
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_TITLE,
        { 203, 218, 99, 26 },
    },

    // HWND_DATE_CONTENT
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_CONTENT,
        { 323, 218, 315, 26 },
    },

    // HWND_DISASTER_LONGITUDE
    {
        HWND_EWS_FRAME, HWND_LONGITUDE_CONTENT,
        { 200, 249, 443, 26 },
    },

    // HWND_LONGITUDE_TITLE
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_TITLE,
        { 203, 249, 99, 26 },
    },

    // HWND_LONGITUDE_CONTENT
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_CONTENT,
        { 323, 249, 315, 26 },
    },

    // HWND_DISASTER_CHARACTER
    {
        HWND_EWS_FRAME, HWND_CHARACTER_CONTENT,
        { 200, 280, 443, 26 },
    },

    // HWND_CHARACTER_TITLE
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_TITLE,
        { 203, 280, 99, 26 },
    },

    // HWND_CHARACTER_CONTENT
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_CONTENT,
        { 323, 280, 315, 26 },
    },

    // HWND_REMARK
    {
        HWND_EWS_FRAME, HWND_REMARK_CONTENT,
        { 200, 312, 443, 26 },
    },

    // HWND_REMARK_TITLE
    {
        HWND_REMARK, HWND_REMARK_TITLE,
        { 203, 312, 99, 26 },
    },

    // HWND_REMARK_CONTENT
    {
        HWND_REMARK, HWND_REMARK_CONTENT,
        { 323, 312, 315, 26 },
    },

    // HWND_REMARK_DESCRIPTION
    {
        HWND_EWS_FRAME, HWND_REMARK_DESCRIPTION,
        { 199, 340, 443, 88 },
    },

    // HWND_EWS_FRAME_WASPADA
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 139, 218, 578, 240 },
    },

    // HWND_DISASTER_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_SYMBOL2,
        { 176, 238, 74, 74 },
    },

    // HWND_AUTHOR_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_AUTHOR_SYMBOL2,
        { 606, 238, 74, 74 },
    },

    // HWND_DISASTER_LOCATION_STATUS_TXT2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_LOCATION_STATUS_TXT2,
        { 254, 263, 231, 32 },
    },

    // HWND_LOCATION_OF_DISASTER2
    {
        HWND_EWS_FRAME_WASPADA, HWND_LOCATION_OF_DISASTER2,
        { 479, 259, 127, 32 },
    },

    // HWND_REMARK_DESCRIPTION2
    {
        HWND_EWS_FRAME_WASPADA, HWND_REMARK_DESCRIPTION2,
        { 199, 340, 443, 88 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BG
    {
        HWND_EWS_FRAME_WASPADA, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 645, 340, 14, 88 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BG_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BG_1,
        { 647, 342, 11, 85 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BAR
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 647, 349, 10, 16 },
    },

    // HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BAR, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 649, 351, 8, 14 },
    },

};
