////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cadtv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 0, 0, 359, 468 },
    },

    // HWND_CATUNE_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CATUNE_TRANSPARENT_BG,
        { 0, 0, 359, 468 },
    },

    // HWND_CATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 15, 56, 219, 44 },
    },

    // HWND_CATUNE_TOP_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_BG,
        { 19, 70, 261, 264 },
    },

    // HWND_CATUNE_TOP_HALF_LEFT_ICON_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON_BG,
        { 4, 29, 49, 49 },
    },

    // HWND_CATUNE_TOP_HALF_LEFT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON,
        { 8, 40, 42, 26 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 10, 70, 330, 318 },
    },

    // HWND_CATUNE_BOTTOM_HALF_EXIT_BTN
    {
        HWND_CATUNE_BOTTOM_HALF_BG, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 26, 400, 41, 41 },
    },

    // HWND_CATUNE_BOTTOM_HALF_EXIT_TXT
    {
        HWND_CATUNE_BOTTOM_HALF_EXIT_BTN, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 9, 400, 74, 41 },
    },

    // HWND_CATUNE_TOP_HALF_RIGHT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_RIGHT_ICON,
        { 17, 70, 48, 32 },
    },

    // HWND_CATUNE_TOP_HALF_TITLE
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_TITLE,
        { 10, 29, 332, 40 },
    },

    // HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW,
        { 17, 352, 19, 19 },
    },

    // HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW,
        { 62, 352, 19, 19 },
    },

    // HWND_CATUNE_BOTTOM_HALF_UP_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_UP_ARROW,
        { 39, 338, 19, 19 },
    },

    // HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW,
        { 39, 365, 19, 19 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG_L
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_L,
        { 10, 70, 2, 318 },
    },

    // HWND_CATUNE_BOTTOM_HALF_BG_R
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 340, 70, 2, 318 },
    },

    // HWND_CATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 11, 47, 20, 20 },
    },

    // HWND_CATUNE_FREQUENCY
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_FREQUENCY_OPTION,
        { 13, 70, 330, 39 },
    },

    // HWND_CATUNE_FREQUENCY_BG
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_BG,
        { 10, 70, 330, 39 },
    },

    // HWND_CATUNE_FREQUENCY_TXT
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_TXT,
        { 38, 70, 124, 39 },
    },

    // HWND_CATUNE_FREQUENCY_OPTION
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_OPTION,
        { 175, 70, 62, 39 },
    },

    // HWND_CATUNE_SYMBOL
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SYMBOL_OPTION,
        { 13, 109, 330, 39 },
    },

    // HWND_CATUNE_SYMBOL_BG
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_BG,
        { 10, 109, 330, 39 },
    },

    // HWND_CATUNE_SYMBOL_TXT
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_TXT,
        { 38, 109, 124, 39 },
    },

    // HWND_CATUNE_SYMBOL_OPTION
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_OPTION,
        { 175, 109, 62, 39 },
    },

    // HWND_CATUNE_QAM_TYPE
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_QAM_TYPE_OPTION,
        { 13, 149, 330, 39 },
    },

    // HWND_CATUNE_QAM_TYPE_BG
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_BG,
        { 10, 149, 330, 39 },
    },

    // HWND_CATUNE_QAM_TYPE_TXT
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_TXT,
        { 38, 149, 124, 39 },
    },

    // HWND_CATUNE_QAM_TYPE_OPTION
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_OPTION,
        { 175, 149, 93, 39 },
    },

    // HWND_CATUNE_SCAN_SIGNAL_BG
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 23, 311, 312, 68 },
    },

    // HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 70, 318, 209, 18 },
    },

    // HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 115, 318, 124, 24 },
    },

    // HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT,
        { 65, 315, 231, 24 },
    },

    // HWND_CATUNE_BAD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_BAD_TXT,
        { 0, 349, 74, 24 },
    },

    // HWND_CATUNE_NORMAL_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_NORMAL_TXT,
        { 137, 350, 74, 24 },
    },

    // HWND_CATUNE_GOOD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_GOOD_TXT,
        { 274, 350, 74, 24 },
    },

    // HWND_CATUNE_SIGNAL_BG
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 27, 372, 297, 9 },
    },

    // HWND_CATUNE_SIGNAL_BAR
    {
        HWND_CATUNE_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 27, 372, 297, 9 },
    },

    // HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 65, 316, 231, 24 },
    },

    // HWND_CATUNE_SCAN_RESULT
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 9, 184, 334, 135 },
    },

    // HWND_CATUNE_SCAN_RESULT_TXT
    {
        HWND_CATUNE_SCAN_RESULT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 13, 188, 330, 117 },
    },

    // HWND_CATUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 83, 191, 93, 29 },
    },

    // HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DTV_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 175, 186, 93, 37 },
    },

    // HWND_CATUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 86, 226, 93, 29 },
    },

    // HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_RADIO_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 175, 224, 93, 37 },
    },

    // HWND_CATUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 83, 264, 93, 29 },
    },

    // HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DATA_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 175, 262, 93, 37 },
    },

    // HWND_MENU_DLG_DVB_SCAN_PAGE
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 49, 40, 299, 37 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_C
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_C,
        { 51, 44, 294, 197 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_L
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_L,
        { 49, 44, 2, 197 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_R
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_R,
        { 346, 44, 2, 197 },
    },

    // HWND_MENU_DLG_DVB_SCAN_MENU_BG_V
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_V,
        { 167, 44, 1, 197 },
    },

    // HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT,
        { 60, 50, 262, 38 },
    },

    // HWND_MENU_DVBC_SCAN_OK_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_OK_BTN,
        { 112, 216, 34, 16 },
    },

    // HWND_MENU_DVBC_SCAN_MENU_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_MENU_BTN,
        { 267, 217, 47, 16 },
    },

    // HWND_DVBCSCAN_SCAN_TYPE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 49, 83, 299, 32 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT,
        { 60, 83, 106, 30 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 203, 83, 114, 32 },
    },

    // HWND_DVBCSCAN_FREQUENCY_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 49, 116, 299, 32 },
    },

    // HWND_MENU_DLG_DVBC_FREQUENCY_TEXT
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_FREQUENCY_TEXT,
        { 60, 116, 106, 30 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 204, 116, 112, 32 },
    },

    // HWND_DVBCSCAN_NETWORKID_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 49, 149, 299, 32 },
    },

    // HWND_MENU_DLG_DVBC_NETWORKID_TEXT
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_NETWORKID_TEXT,
        { 60, 149, 112, 30 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 204, 149, 112, 32 },
    },

    // HWND_DVBCSCAN_SYMBOL_RATE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 49, 181, 299, 32 },
    },

    // HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT,
        { 60, 181, 112, 30 },
    },

    // HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 204, 181, 112, 32 },
    },

};
