////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Subtitle_Language[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 0, 291, 388 },
    },

    // HWND_SUBLANG_BG_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 0, 3, 62, 56 },
    },

    // HWND_SUBLANG_BG_C
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_C,
        { 3, 3, 285, 384 },
    },

    // HWND_SUBLANG_BG_L
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_L,
        { 0, 3, 2, 384 },
    },

    // HWND_SUBLANG_BG_R
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BG_R,
        { 288, 3, 2, 384 },
    },

    // HWND_SUBLANG_TOP_HALF_BANNER_TITLE
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_TOP_HALF_BANNER_TITLE,
        { 0, 3, 290, 40 },
    },

    // HWND_SUBLANG_BOTTOM_HALF_OK_BTN
    {
        HWND_SUBLANG_BG_PANE, HWND_SUBLANG_BOTTOM_HALF_OK_BTN,
        { 128, 365, 34, 16 },
    },

    // HWND_SUBLANG_LIST_PANE
    {
        HWND_MAINFRAME, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 40, 43, 8, 8 },
    },

    // HWND_SUBLANG_ITEM0
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 44, 291, 29 },
    },

    // HWND_SUBLANG_ITEM0_ICON_TTX
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_TTX,
        { 200, 51, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HOH
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HOH,
        { 236, 51, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_TEXT
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_TEXT,
        { 24, 43, 241, 28 },
    },

    // HWND_SUBLANG_ITEM0_ICON_HD
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_HD,
        { 164, 51, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0
    {
        HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0,
        { 0, 44, 16, 29 },
    },

    // HWND_SUBLANG_ITEM1
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 75, 291, 29 },
    },

    // HWND_SUBLANG_ITEM1_ICON_TTX
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_TTX,
        { 200, 82, 31, 16 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HOH
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HOH,
        { 236, 82, 31, 16 },
    },

    // HWND_SUBLANG_ITEM1_TEXT
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_TEXT,
        { 25, 75, 241, 29 },
    },

    // HWND_SUBLANG_ITEM1_ICON_HD
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1_ICON_HD,
        { 164, 82, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1
    {
        HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1,
        { 0, 75, 16, 29 },
    },

    // HWND_SUBLANG_ITEM2
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 106, 291, 29 },
    },

    // HWND_SUBLANG_ITEM2_ICON_TTX
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_TTX,
        { 200, 113, 31, 16 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HOH
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HOH,
        { 236, 113, 31, 16 },
    },

    // HWND_SUBLANG_ITEM2_TEXT
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_TEXT,
        { 25, 106, 241, 29 },
    },

    // HWND_SUBLANG_ITEM2_ICON_HD
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2_ICON_HD,
        { 164, 113, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2
    {
        HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2,
        { 0, 106, 16, 29 },
    },

    // HWND_SUBLANG_ITEM3
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 137, 291, 29 },
    },

    // HWND_SUBLANG_ITEM3_ICON_TTX
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_TTX,
        { 200, 144, 31, 16 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HOH
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HOH,
        { 236, 144, 31, 16 },
    },

    // HWND_SUBLANG_ITEM3_TEXT
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_TEXT,
        { 25, 137, 241, 29 },
    },

    // HWND_SUBLANG_ITEM3_ICON_HD
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3_ICON_HD,
        { 164, 144, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3
    {
        HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3,
        { 0, 137, 16, 29 },
    },

    // HWND_SUBLANG_ITEM4
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 169, 291, 29 },
    },

    // HWND_SUBLANG_ITEM4_ICON_TTX
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_TTX,
        { 200, 175, 31, 16 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HOH
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HOH,
        { 236, 175, 31, 16 },
    },

    // HWND_SUBLANG_ITEM4_TEXT
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_TEXT,
        { 25, 169, 241, 29 },
    },

    // HWND_SUBLANG_ITEM4_ICON_HD
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4_ICON_HD,
        { 164, 175, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4
    {
        HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4,
        { 0, 169, 16, 29 },
    },

    // HWND_SUBLANG_ITEM5
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 200, 291, 29 },
    },

    // HWND_SUBLANG_ITEM5_ICON_TTX
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_TTX,
        { 200, 206, 31, 16 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HOH
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HOH,
        { 236, 206, 31, 16 },
    },

    // HWND_SUBLANG_ITEM5_TEXT
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_TEXT,
        { 25, 200, 241, 29 },
    },

    // HWND_SUBLANG_ITEM5_ICON_HD
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5_ICON_HD,
        { 164, 206, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5
    {
        HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5,
        { 0, 200, 16, 29 },
    },

    // HWND_SUBLANG_ITEM6
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 231, 291, 29 },
    },

    // HWND_SUBLANG_ITEM6_ICON_TTX
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_TTX,
        { 200, 238, 31, 16 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HOH
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HOH,
        { 236, 238, 31, 16 },
    },

    // HWND_SUBLANG_ITEM6_TEXT
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_TEXT,
        { 25, 231, 241, 29 },
    },

    // HWND_SUBLANG_ITEM6_ICON_HD
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6_ICON_HD,
        { 164, 238, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6
    {
        HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6,
        { 0, 231, 16, 29 },
    },

    // HWND_SUBLANG_ITEM7
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 262, 291, 29 },
    },

    // HWND_SUBLANG_ITEM7_ICON_TTX
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_TTX,
        { 200, 270, 31, 16 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HOH
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HOH,
        { 236, 270, 31, 16 },
    },

    // HWND_SUBLANG_ITEM7_TEXT
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_TEXT,
        { 25, 262, 241, 29 },
    },

    // HWND_SUBLANG_ITEM7_ICON_HD
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7_ICON_HD,
        { 164, 270, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7
    {
        HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7,
        { 0, 262, 16, 29 },
    },

    // HWND_SUBLANG_ITEM8
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 294, 291, 29 },
    },

    // HWND_SUBLANG_ITEM8_ICON_TTX
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_TTX,
        { 200, 301, 31, 16 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HOH
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HOH,
        { 236, 301, 31, 16 },
    },

    // HWND_SUBLANG_ITEM8_TEXT
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_TEXT,
        { 25, 294, 241, 29 },
    },

    // HWND_SUBLANG_ITEM8_ICON_HD
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8_ICON_HD,
        { 164, 301, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8
    {
        HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8,
        { 0, 294, 16, 29 },
    },

    // HWND_SUBLANG_ITEM9
    {
        HWND_SUBLANG_LIST_PANE, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 325, 291, 29 },
    },

    // HWND_SUBLANG_ITEM9_ICON_TTX
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_TTX,
        { 200, 332, 31, 16 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HOH
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HOH,
        { 236, 332, 31, 16 },
    },

    // HWND_SUBLANG_ITEM9_TEXT
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_TEXT,
        { 25, 325, 241, 29 },
    },

    // HWND_SUBLANG_ITEM9_ICON_HD
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9_ICON_HD,
        { 164, 332, 31, 16 },
    },

    // HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9
    {
        HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9,
        { 0, 325, 16, 29 },
    },

};
