////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Game_Browser[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_SOURCE_GAME_16_BG,
        { 0, 0, 854, 480 },
    },

    // HWND_SOURCE_BG_GAME
    {
        HWND_MAINFRAME, HWND_SOURCE_BG_GAME_BG,
        { 475, 27, 347, 277 },
    },

    // HWND_SOURCE_TOP_HALF_LIST_BG_GAME
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_GAME,
        { 475, 27, 347, 247 },
    },

    // HWND_SOURCE_TOP_HALF_TITLE_BG_GAME
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_TITLE_BG_GAME,
        { 475, 27, 347, 37 },
    },

    // HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN,
        { 475, 66, 347, 247 },
    },

    // HWND_SOURCE_BG_GAME_TITLE
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_BG_GAME_TITLE,
        { 475, 27, 347, 37 },
    },

    // HWND_SOURCE_BG_GAME_BG
    {
        HWND_SOURCE_BG_GAME, HWND_SOURCE_BG_GAME_BG,
        { 475, 66, 347, 247 },
    },

    // HWND_SOURCE_GAME_LIST
    {
        HWND_MAINFRAME, HWND_SOURCE_GAME_16_BG,
        { 44, 24, 348, 279 },
    },

    // HWND_SOURCE_GAME_1
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_1_BG,
        { 481, 72, 166, 24 },
    },

    // HWND_SOURCE_GAME_1_BG
    {
        HWND_SOURCE_GAME_1, HWND_SOURCE_GAME_1_BG,
        { 481, 72, 166, 24 },
    },

    // HWND_SOURCE_GAME_2
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_2_BG,
        { 651, 72, 166, 24 },
    },

    // HWND_SOURCE_GAME_2_BG
    {
        HWND_SOURCE_GAME_2, HWND_SOURCE_GAME_2_BG,
        { 651, 72, 166, 24 },
    },

    // HWND_SOURCE_GAME_3
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_3_BG,
        { 481, 100, 166, 24 },
    },

    // HWND_SOURCE_GAME_3_BG
    {
        HWND_SOURCE_GAME_3, HWND_SOURCE_GAME_3_BG,
        { 481, 100, 166, 24 },
    },

    // HWND_SOURCE_GAME_4
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_4_BG,
        { 651, 100, 166, 24 },
    },

    // HWND_SOURCE_GAME_4_BG
    {
        HWND_SOURCE_GAME_4, HWND_SOURCE_GAME_4_BG,
        { 651, 100, 166, 24 },
    },

    // HWND_SOURCE_GAME_5
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_5_BG,
        { 481, 131, 166, 24 },
    },

    // HWND_SOURCE_GAME_5_BG
    {
        HWND_SOURCE_GAME_5, HWND_SOURCE_GAME_5_BG,
        { 481, 131, 166, 24 },
    },

    // HWND_SOURCE_GAME_6
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_6_BG,
        { 651, 131, 166, 24 },
    },

    // HWND_SOURCE_GAME_6_BG
    {
        HWND_SOURCE_GAME_6, HWND_SOURCE_GAME_6_BG,
        { 651, 131, 166, 24 },
    },

    // HWND_SOURCE_GAME_7
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_7_BG,
        { 481, 159, 166, 24 },
    },

    // HWND_SOURCE_GAME_7_BG
    {
        HWND_SOURCE_GAME_7, HWND_SOURCE_GAME_7_BG,
        { 481, 159, 166, 24 },
    },

    // HWND_SOURCE_GAME_8
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_8_BG,
        { 651, 159, 166, 24 },
    },

    // HWND_SOURCE_GAME_8_BG
    {
        HWND_SOURCE_GAME_8, HWND_SOURCE_GAME_8_BG,
        { 651, 159, 166, 24 },
    },

    // HWND_SOURCE_GAME_9
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_9_BG,
        { 481, 192, 166, 24 },
    },

    // HWND_SOURCE_GAME_9_BG
    {
        HWND_SOURCE_GAME_9, HWND_SOURCE_GAME_9_BG,
        { 481, 192, 166, 24 },
    },

    // HWND_SOURCE_GAME_10
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_10_BG,
        { 651, 192, 166, 24 },
    },

    // HWND_SOURCE_GAME_10_BG
    {
        HWND_SOURCE_GAME_10, HWND_SOURCE_GAME_10_BG,
        { 651, 192, 166, 24 },
    },

    // HWND_SOURCE_GAME_11
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_11_BG,
        { 481, 220, 166, 24 },
    },

    // HWND_SOURCE_GAME_11_BG
    {
        HWND_SOURCE_GAME_11, HWND_SOURCE_GAME_11_BG,
        { 481, 220, 166, 24 },
    },

    // HWND_SOURCE_GAME_12
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_12_BG,
        { 651, 220, 166, 24 },
    },

    // HWND_SOURCE_GAME_12_BG
    {
        HWND_SOURCE_GAME_12, HWND_SOURCE_GAME_12_BG,
        { 651, 220, 166, 24 },
    },

    // HWND_SOURCE_GAME_13
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_13_BG,
        { 481, 251, 166, 24 },
    },

    // HWND_SOURCE_GAME_13_BG
    {
        HWND_SOURCE_GAME_13, HWND_SOURCE_GAME_13_BG,
        { 481, 251, 166, 24 },
    },

    // HWND_SOURCE_GAME_14
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_14_BG,
        { 651, 251, 166, 24 },
    },

    // HWND_SOURCE_GAME_14_BG
    {
        HWND_SOURCE_GAME_14, HWND_SOURCE_GAME_14_BG,
        { 651, 251, 166, 24 },
    },

    // HWND_SOURCE_GAME_15
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_15_BG,
        { 483, 279, 166, 24 },
    },

    // HWND_SOURCE_GAME_15_BG
    {
        HWND_SOURCE_GAME_15, HWND_SOURCE_GAME_15_BG,
        { 481, 279, 166, 24 },
    },

    // HWND_SOURCE_GAME_16
    {
        HWND_SOURCE_GAME_LIST, HWND_SOURCE_GAME_16_BG,
        { 651, 279, 166, 24 },
    },

    // HWND_SOURCE_GAME_16_BG
    {
        HWND_SOURCE_GAME_16, HWND_SOURCE_GAME_16_BG,
        { 651, 279, 166, 24 },
    },

};
