////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Install_Guide[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 609, 263 },
    },

    // HWND_INSTALL_BACKGROUND
    {
        HWND_MAINFRAME, HWND_INSTALL_BACKGROUND_BAR4,
        { 0, 0, 609, 263 },
    },

    // HWND_INSTALL_BACKGROUND_TOP
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_TOP,
        { 0, 0, 609, 40 },
    },

    // HWND_INSTALL_BACKGROUND_L
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_L,
        { 0, 41, 4, 223 },
    },

    // HWND_INSTALL_BACKGROUND_C
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_C,
        { 5, 41, 599, 223 },
    },

    // HWND_INSTALL_BACKGROUND_R
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_R,
        { 604, 41, 5, 223 },
    },

    // HWND_INSTALL_BACKGROUND_OK_BTN
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_OK_BTN,
        { 300, 239, 34, 16 },
    },

    // HWND_INSTALL_BACKGROUND_BAR1
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR1,
        { 121, 41, 1, 189 },
    },

    // HWND_INSTALL_BACKGROUND_BAR2
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR2,
        { 243, 41, 1, 189 },
    },

    // HWND_INSTALL_BACKGROUND_BAR3
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR3,
        { 365, 41, 1, 189 },
    },

    // HWND_INSTALL_BACKGROUND_BAR4
    {
        HWND_INSTALL_BACKGROUND, HWND_INSTALL_BACKGROUND_BAR4,
        { 487, 41, 1, 189 },
    },

    // HWND_INSTALL_MAIN_PAGE
    {
        HWND_MAINFRAME, HWND_INSTALL_MAIN_TEXT_2,
        { 0, 0, 609, 263 },
    },

    // HWND_INSTALL_MAIN_TITLE
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TITLE,
        { 119, 0, 370, 40 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 128, 37, 6, 6 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID1
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID1,
        { 1, 41, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID2
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 1, 105, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID2, HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW,
        { 1, 130, 9, 9 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID3
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID3,
        { 1, 168, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID4
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID4,
        { 123, 41, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID5
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID5,
        { 123, 105, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID6
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID6,
        { 123, 168, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID7
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 245, 41, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID7, HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW,
        { 300, 42, 9, 9 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID8
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID8,
        { 245, 105, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID9
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 245, 168, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID9, HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW,
        { 300, 219, 9, 9 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID10
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID10,
        { 367, 41, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID11
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID11,
        { 367, 105, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID12
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID12,
        { 367, 168, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID13
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID13,
        { 489, 41, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID14
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 489, 105, 119, 61 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW
    {
        HWND_INSTALL_MAIN_PAGE_GRID14, HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW,
        { 599, 130, 9, 9 },
    },

    // HWND_INSTALL_MAIN_PAGE_GRID15
    {
        HWND_INSTALL_MAIN_PAGE_GRID, HWND_INSTALL_MAIN_PAGE_GRID15,
        { 489, 168, 119, 61 },
    },

    // HWND_INSTALL_MAIN_TEXT_1
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_1,
        { 128, 99, 312, 24 },
    },

    // HWND_INSTALL_MAIN_TEXT_2
    {
        HWND_INSTALL_MAIN_PAGE, HWND_INSTALL_MAIN_TEXT_2,
        { 128, 142, 312, 24 },
    },

};
