////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Oad[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 0, 0, 274, 229 },
    },

    // HWND_OAD_BG
    {
        HWND_MAINFRAME, HWND_OAD_BG_R,
        { 0, 0, 274, 229 },
    },

    // HWND_OAD_BG_TOP
    {
        HWND_OAD_BG, HWND_OAD_BG_TOP,
        { 70, 0, 205, 27 },
    },

    // HWND_OAD_BG_L
    {
        HWND_OAD_BG, HWND_OAD_BG_L,
        { 70, 28, 3, 144 },
    },

    // HWND_OAD_BG_C
    {
        HWND_OAD_BG, HWND_OAD_BG_C,
        { 73, 28, 198, 144 },
    },

    // HWND_OAD_BG_R
    {
        HWND_OAD_BG, HWND_OAD_BG_R,
        { 271, 28, 3, 144 },
    },

    // HWND_OAD_BTN_PANE
    {
        HWND_MAINFRAME, HWND_OAD_BTN_EXIT_TEXT,
        { 70, 154, 205, 18 },
    },

    // HWND_OAD_BTN_YES
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_YES_TEXT,
        { 70, 154, 0, 0 },
    },

    // HWND_OAD_BTN_YES_LEFT_ARROW
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_LEFT_ARROW,
        { 70, 153, 13, 18 },
    },

    // HWND_OAD_BTN_YES_TEXT
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_TEXT,
        { 83, 153, 63, 19 },
    },

    // HWND_OAD_BTN_NO
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_NO_TEXT,
        { 171, 154, 0, 0 },
    },

    // HWND_OAD_BTN_NO_RIGHT_ARROW
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_RIGHT_ARROW,
        { 262, 153, 13, 18 },
    },

    // HWND_OAD_BTN_NO_TEXT
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_TEXT,
        { 198, 153, 63, 19 },
    },

    // HWND_OAD_BTN_EXIT
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_EXIT_TEXT,
        { 168, 154, 0, 0 },
    },

    // HWND_OAD_BTN_EXIT_TEXT
    {
        HWND_OAD_BTN_EXIT, HWND_OAD_BTN_EXIT_TEXT,
        { 141, 153, 63, 19 },
    },

    // HWND_OAD_TEXT_PANE
    {
        HWND_MAINFRAME, HWND_OAD_TEXT3,
        { 70, 28, 202, 120 },
    },

    // HWND_OAD_TEXT1
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT1,
        { 76, 18, 193, 96 },
    },

    // HWND_OAD_TEXT2
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT2,
        { 76, 80, 193, 21 },
    },

    // HWND_OAD_TEXT3
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT3,
        { 76, 114, 193, 21 },
    },

    // HWND_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_OAD_IGNORE_UPGRADE,
        { 74, 28, 196, 120 },
    },

    // HWND_OAD_TV_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TV_VERSION,
        { 76, 54, 186, 19 },
    },

    // HWND_OAD_TS_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TS_VERSION,
        { 76, 74, 186, 19 },
    },

    // HWND_OAD_YES_TO_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_YES_TO_UPGRADE,
        { 76, 95, 186, 19 },
    },

    // HWND_OAD_IGNORE_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_IGNORE_UPGRADE,
        { 76, 117, 186, 19 },
    },

    // HWND_NZ_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 74, 28, 196, 120 },
    },

    // HWND_NZ_OAD_TV_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TV_VERSION,
        { 76, 117, 186, 19 },
    },

    // HWND_NZ_OAD_TS_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TS_VERSION,
        { 76, 135, 186, 19 },
    },

};
