////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Effect_Setting[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 0, 0, 849, 480 },
    },

    // HWND_EFFECT_BACKGROUND
    {
        HWND_MAINFRAME, HWND_EFFECT_RIGHT_TOP_ICON,
        { 199, 70, 438, 356 },
    },

    // HWND_EFFECT_BG_L
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_L,
        { 495, 67, 2, 220 },
    },

    // HWND_EFFECT_BG_C
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_C,
        { 498, 67, 321, 220 },
    },

    // HWND_EFFECT_BG_R
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BG_R,
        { 820, 67, 2, 220 },
    },

    // HWND_EFFECT_BOTTOM_HALF_BAR
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 199, 378, 438, 49 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 263, 383, 41, 41 },
    },

    // HWND_EFFECT_BOTTOM_HALF_EXIT_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_EXIT_BG, HWND_EFFECT_BOTTOM_HALF_EXIT_TXT,
        { 703, 253, 74, 41 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_BG
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 639, 264, 34, 16 },
    },

    // HWND_EFFECT_BOTTOM_HALF_OK_TXT
    {
        HWND_EFFECT_BOTTOM_HALF_OK_BG, HWND_EFFECT_BOTTOM_HALF_OK_TXT,
        { 687, 284, 74, 42 },
    },

    // HWND_EFFECT_BOTTOM_HALF_UP_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_UP_ARROW,
        { 545, 384, 19, 19 },
    },

    // HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_LEFT_ARROW,
        { 529, 395, 19, 19 },
    },

    // HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_RIGHT_ARROW,
        { 560, 395, 19, 19 },
    },

    // HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_EFFECT_BOTTOM_HALF_BAR, HWND_EFFECT_BOTTOM_HALF_DOWN_ARROW,
        { 545, 406, 19, 19 },
    },

    // HWND_EFFECT_TOP_HALF_BG
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_HALF_BG,
        { 31, 93, 438, 312 },
    },

    // HWND_EFFECT_TOP_ICON_OPTION
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_TOP_ICON_OPTION,
        { 167, 40, 89, 89 },
    },

    // HWND_EFFECT_RIGHT_TOP_ICON
    {
        HWND_EFFECT_BACKGROUND, HWND_EFFECT_RIGHT_TOP_ICON,
        { 562, 73, 74, 51 },
    },

    // HWND_EFFECT_SETTING_MAIN
    {
        HWND_MAINFRAME, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 229, 90, 6, 6 },
    },

    // HWND_EFFECT_MAIN_TITLE
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_MAIN_TITLE,
        { 495, 26, 327, 40 },
    },

    // HWND_EFFECT_MAIN_PAGE_LIST
    {
        HWND_EFFECT_SETTING_MAIN, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 248, 144, 6, 6 },
    },

    // HWND_EFFECT_MAIN_PAGE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 495, 68, 327, 31 },
    },

    // HWND_EFFECT_MAIN_PAGE_BG
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_BG,
        { 495, 68, 327, 31 },
    },

    // HWND_EFFECT_MAIN_PAGE_TEXT
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_TEXT,
        { 514, 68, 193, 31 },
    },

    // HWND_EFFECT_MAIN_PAGE_OPTION
    {
        HWND_EFFECT_MAIN_PAGE, HWND_EFFECT_MAIN_PAGE_OPTION,
        { 688, 68, 128, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 495, 99, 327, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_BG
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_BG,
        { 495, 99, 327, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_TEXT
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_TEXT,
        { 514, 99, 193, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_OPEN_OPTION
    {
        HWND_EFFECT_MAIN_MENU_OPEN, HWND_EFFECT_MAIN_MENU_OPEN_OPTION,
        { 690, 99, 126, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 495, 130, 327, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_BG
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_BG,
        { 495, 130, 327, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_TEXT
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_TEXT,
        { 514, 130, 193, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_CLOSE_OPTION
    {
        HWND_EFFECT_MAIN_MENU_CLOSE, HWND_EFFECT_MAIN_MENU_CLOSE_OPTION,
        { 690, 130, 126, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 495, 161, 327, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_BG
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_BG,
        { 495, 161, 327, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_TEXT
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_TEXT,
        { 514, 161, 193, 31 },
    },

    // HWND_EFFECT_MAIN_MENU_ITEM_OPTION
    {
        HWND_EFFECT_MAIN_MENU_ITEM, HWND_EFFECT_MAIN_MENU_ITEM_OPTION,
        { 690, 161, 126, 31 },
    },

    // HWND_EFFECT_POPUP_DIALOG
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 495, 192, 327, 31 },
    },

    // HWND_EFFECT_POPUP_DIALOG_BG
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_BG,
        { 495, 192, 327, 31 },
    },

    // HWND_EFFECT_POPUP_DIALOG_TEXT
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_TEXT,
        { 514, 192, 193, 31 },
    },

    // HWND_EFFECT_POPUP_DIALOG_OPTION
    {
        HWND_EFFECT_POPUP_DIALOG, HWND_EFFECT_POPUP_DIALOG_OPTION,
        { 690, 192, 126, 31 },
    },

    // HWND_EFFECT_INPUT_SOURCE
    {
        HWND_EFFECT_MAIN_PAGE_LIST, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 495, 224, 327, 31 },
    },

    // HWND_EFFECT_INPUT_SOURCE_BG
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_BG,
        { 495, 224, 327, 31 },
    },

    // HWND_EFFECT_INPUT_SOURCE_TXT
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_TXT,
        { 514, 224, 193, 31 },
    },

    // HWND_EFFECT_INPUT_SOURCE_OPTION
    {
        HWND_EFFECT_INPUT_SOURCE, HWND_EFFECT_INPUT_SOURCE_OPTION,
        { 688, 224, 128, 31 },
    },

};
