////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Program_Edit[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 0, 0, 854, 480 },
    },

    // HWND_PREDIT_BG_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 532, 26, 62, 56 },
    },

    // HWND_PREDIT_RIGHT_TRANSPARENT_BG
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_RIGHT_TRANSPARENT_BG,
        { 0, 0, 849, 479 },
    },

    // HWND_PREDIT_BG_C
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_C,
        { 490, 29, 328, 420 },
    },

    // HWND_PREDIT_BG_L
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_L,
        { 488, 29, 2, 420 },
    },

    // HWND_PREDIT_BG_R
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BG_R,
        { 819, 29, 2, 420 },
    },

    // HWND_PREDIT_TOP_HALF_TITLE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_TOP_HALF_TITLE,
        { 488, 29, 334, 40 },
    },

    // HWND_PREDIT_OK_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_OK_BTN,
        { 511, 420, 34, 16 },
    },

    // HWND_PREDIT_MENU_BTN
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_MENU_BTN,
        { 753, 420, 47, 16 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BTN_PANE
    {
        HWND_PREDIT_BG_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 780, 386, 4, 4 },
    },

    // HWND_PREDIT_BOTTOM_HALF_RED_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_RED_BTN,
        { 511, 392, 46, 12 },
    },

    // HWND_PREDIT_BOTTOM_HALF_GREEN_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_GREEN_BTN,
        { 573, 392, 53, 12 },
    },

    // HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_YELLOW_BTN,
        { 639, 392, 46, 12 },
    },

    // HWND_PREDIT_BOTTOM_HALF_BLUE_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_BLUE_BTN,
        { 699, 392, 46, 12 },
    },

    // HWND_PREDIT_BOTTOM_HALF_FAV_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_FAV_BTN,
        { 748, 392, 58, 12 },
    },

    // HWND_PREDIT_BOTTOM_HALF_MENU_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_MENU_BTN,
        { 753, 420, 47, 16 },
    },

    // HWND_PREDIT_BOTTOM_HALF_LOCK_BTN
    {
        HWND_PREDIT_BOTTOM_HALF_BTN_PANE, HWND_PREDIT_BOTTOM_HALF_LOCK_BTN,
        { 577, 392, 46, 12 },
    },

    // HWND_PREDIT_SELECTION_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_SELECTION_RENAME_BG,
        { 488, 67, 5, 6 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BG,
        { 488, 68, 291, 28 },
    },

    // HWND_PREDIT_SELECTION_BLUE_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_BLUE_BG,
        { 488, 68, 291, 28 },
    },

    // HWND_PREDIT_SELECTION_RED_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BG,
        { 532, 68, 291, 28 },
    },

    // HWND_PREDIT_SELECTION_GREEN_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_GREEN_BG,
        { 532, 68, 291, 28 },
    },

    // HWND_PREDIT_SELECTION_RED_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RED_BTN,
        { 484, 77, 0, 0 },
    },

    // HWND_PREDIT_SELECTION_YELLOW_BTN
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_YELLOW_BTN,
        { 484, 77, 0, 0 },
    },

    // HWND_PREDIT_SELECTION_RENAME_BG
    {
        HWND_PREDIT_SELECTION_PANE, HWND_PREDIT_SELECTION_RENAME_BG,
        { 488, 68, 334, 59 },
    },

    // HWND_PREDIT_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 532, 66, 4, 5 },
    },

    // HWND_PREDIT_ITEM0
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 488, 70, 334, 29 },
    },

    // HWND_PREDIT_ITEM0_TYPE
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TYPE,
        { 768, 77, 31, 15 },
    },

    // HWND_PREDIT_ITEM0_FAV
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_FAV,
        { 742, 77, 16, 15 },
    },

    // HWND_PREDIT_ITEM0_LOCK
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LOCK,
        { 716, 77, 16, 15 },
    },

    // HWND_PREDIT_ITEM0_TEXT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_TEXT,
        { 533, 70, 182, 28 },
    },

    // HWND_PREDIT_ITEM0_SKIP
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_SKIP,
        { 691, 77, 16, 15 },
    },

    // HWND_PREDIT_ITEM0_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_UPDOWN_ARROW,
        { 502, 71, 18, 25 },
    },

    // HWND_PREDIT_ITEM0_LCN_INPUT
    {
        HWND_PREDIT_ITEM0, HWND_PREDIT_ITEM0_LCN_INPUT,
        { 691, 70, 62, 28 },
    },

    // HWND_PREDIT_ITEM1
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 488, 101, 334, 29 },
    },

    // HWND_PREDIT_ITEM1_TYPE
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TYPE,
        { 768, 108, 31, 15 },
    },

    // HWND_PREDIT_ITEM1_FAV
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_FAV,
        { 742, 108, 16, 15 },
    },

    // HWND_PREDIT_ITEM1_LOCK
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LOCK,
        { 716, 108, 16, 15 },
    },

    // HWND_PREDIT_ITEM1_TEXT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_TEXT,
        { 533, 101, 182, 28 },
    },

    // HWND_PREDIT_ITEM1_SKIP
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_SKIP,
        { 691, 108, 16, 15 },
    },

    // HWND_PREDIT_ITEM1_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_UPDOWN_ARROW,
        { 502, 103, 18, 25 },
    },

    // HWND_PREDIT_ITEM1_LCN_INPUT
    {
        HWND_PREDIT_ITEM1, HWND_PREDIT_ITEM1_LCN_INPUT,
        { 691, 101, 62, 28 },
    },

    // HWND_PREDIT_ITEM2
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 488, 132, 334, 29 },
    },

    // HWND_PREDIT_ITEM2_TYPE
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TYPE,
        { 768, 139, 31, 15 },
    },

    // HWND_PREDIT_ITEM2_FAV
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_FAV,
        { 742, 139, 16, 15 },
    },

    // HWND_PREDIT_ITEM2_LOCK
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LOCK,
        { 716, 139, 16, 15 },
    },

    // HWND_PREDIT_ITEM2_TEXT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_TEXT,
        { 533, 132, 182, 28 },
    },

    // HWND_PREDIT_ITEM2_SKIP
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_SKIP,
        { 691, 139, 16, 15 },
    },

    // HWND_PREDIT_ITEM2_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_UPDOWN_ARROW,
        { 502, 134, 18, 25 },
    },

    // HWND_PREDIT_ITEM2_LCN_INPUT
    {
        HWND_PREDIT_ITEM2, HWND_PREDIT_ITEM2_LCN_INPUT,
        { 691, 132, 62, 28 },
    },

    // HWND_PREDIT_ITEM3
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 488, 163, 334, 29 },
    },

    // HWND_PREDIT_ITEM3_TYPE
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TYPE,
        { 768, 170, 31, 15 },
    },

    // HWND_PREDIT_ITEM3_FAV
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_FAV,
        { 742, 170, 16, 15 },
    },

    // HWND_PREDIT_ITEM3_LOCK
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LOCK,
        { 716, 170, 16, 15 },
    },

    // HWND_PREDIT_ITEM3_TEXT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_TEXT,
        { 533, 163, 182, 28 },
    },

    // HWND_PREDIT_ITEM3_SKIP
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_SKIP,
        { 691, 170, 16, 15 },
    },

    // HWND_PREDIT_ITEM3_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_UPDOWN_ARROW,
        { 502, 165, 18, 25 },
    },

    // HWND_PREDIT_ITEM3_LCN_INPUT
    {
        HWND_PREDIT_ITEM3, HWND_PREDIT_ITEM3_LCN_INPUT,
        { 691, 163, 62, 28 },
    },

    // HWND_PREDIT_ITEM4
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 488, 195, 334, 29 },
    },

    // HWND_PREDIT_ITEM4_TYPE
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TYPE,
        { 768, 201, 31, 15 },
    },

    // HWND_PREDIT_ITEM4_FAV
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_FAV,
        { 742, 201, 16, 15 },
    },

    // HWND_PREDIT_ITEM4_LOCK
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LOCK,
        { 716, 201, 16, 15 },
    },

    // HWND_PREDIT_ITEM4_TEXT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_TEXT,
        { 533, 195, 182, 28 },
    },

    // HWND_PREDIT_ITEM4_SKIP
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_SKIP,
        { 691, 201, 16, 15 },
    },

    // HWND_PREDIT_ITEM4_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_UPDOWN_ARROW,
        { 502, 196, 18, 25 },
    },

    // HWND_PREDIT_ITEM4_LCN_INPUT
    {
        HWND_PREDIT_ITEM4, HWND_PREDIT_ITEM4_LCN_INPUT,
        { 691, 195, 62, 28 },
    },

    // HWND_PREDIT_ITEM5
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 488, 226, 334, 29 },
    },

    // HWND_PREDIT_ITEM5_TYPE
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TYPE,
        { 768, 232, 31, 15 },
    },

    // HWND_PREDIT_ITEM5_FAV
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_FAV,
        { 742, 232, 16, 15 },
    },

    // HWND_PREDIT_ITEM5_LOCK
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LOCK,
        { 716, 232, 16, 15 },
    },

    // HWND_PREDIT_ITEM5_TEXT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_TEXT,
        { 533, 226, 182, 28 },
    },

    // HWND_PREDIT_ITEM5_SKIP
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_SKIP,
        { 691, 232, 16, 15 },
    },

    // HWND_PREDIT_ITEM5_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_UPDOWN_ARROW,
        { 502, 227, 18, 25 },
    },

    // HWND_PREDIT_ITEM5_LCN_INPUT
    {
        HWND_PREDIT_ITEM5, HWND_PREDIT_ITEM5_LCN_INPUT,
        { 691, 226, 62, 28 },
    },

    // HWND_PREDIT_ITEM6
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 488, 257, 334, 29 },
    },

    // HWND_PREDIT_ITEM6_TYPE
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TYPE,
        { 768, 264, 31, 15 },
    },

    // HWND_PREDIT_ITEM6_FAV
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_FAV,
        { 742, 264, 16, 15 },
    },

    // HWND_PREDIT_ITEM6_LOCK
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LOCK,
        { 716, 264, 16, 15 },
    },

    // HWND_PREDIT_ITEM6_TEXT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_TEXT,
        { 533, 257, 182, 28 },
    },

    // HWND_PREDIT_ITEM6_SKIP
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_SKIP,
        { 691, 264, 16, 15 },
    },

    // HWND_PREDIT_ITEM6_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_UPDOWN_ARROW,
        { 502, 258, 18, 25 },
    },

    // HWND_PREDIT_ITEM6_LCN_INPUT
    {
        HWND_PREDIT_ITEM6, HWND_PREDIT_ITEM6_LCN_INPUT,
        { 691, 257, 62, 28 },
    },

    // HWND_PREDIT_ITEM7
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 488, 288, 334, 29 },
    },

    // HWND_PREDIT_ITEM7_TYPE
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TYPE,
        { 768, 296, 31, 15 },
    },

    // HWND_PREDIT_ITEM7_FAV
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_FAV,
        { 742, 296, 16, 15 },
    },

    // HWND_PREDIT_ITEM7_LOCK
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LOCK,
        { 716, 296, 16, 15 },
    },

    // HWND_PREDIT_ITEM7_TEXT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_TEXT,
        { 533, 288, 182, 28 },
    },

    // HWND_PREDIT_ITEM7_SKIP
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_SKIP,
        { 691, 296, 16, 15 },
    },

    // HWND_PREDIT_ITEM7_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_UPDOWN_ARROW,
        { 502, 289, 18, 25 },
    },

    // HWND_PREDIT_ITEM7_LCN_INPUT
    {
        HWND_PREDIT_ITEM7, HWND_PREDIT_ITEM7_LCN_INPUT,
        { 691, 288, 62, 28 },
    },

    // HWND_PREDIT_ITEM8
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 488, 320, 334, 29 },
    },

    // HWND_PREDIT_ITEM8_TYPE
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TYPE,
        { 768, 327, 31, 15 },
    },

    // HWND_PREDIT_ITEM8_FAV
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_FAV,
        { 742, 327, 16, 15 },
    },

    // HWND_PREDIT_ITEM8_LOCK
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LOCK,
        { 716, 327, 16, 15 },
    },

    // HWND_PREDIT_ITEM8_TEXT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_TEXT,
        { 533, 320, 182, 28 },
    },

    // HWND_PREDIT_ITEM8_SKIP
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_SKIP,
        { 691, 327, 16, 15 },
    },

    // HWND_PREDIT_ITEM8_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_UPDOWN_ARROW,
        { 502, 321, 18, 25 },
    },

    // HWND_PREDIT_ITEM8_LCN_INPUT
    {
        HWND_PREDIT_ITEM8, HWND_PREDIT_ITEM8_LCN_INPUT,
        { 691, 320, 62, 28 },
    },

    // HWND_PREDIT_ITEM9
    {
        HWND_PREDIT_LIST_PANE, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 488, 351, 334, 29 },
    },

    // HWND_PREDIT_ITEM9_TYPE
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TYPE,
        { 768, 358, 31, 15 },
    },

    // HWND_PREDIT_ITEM9_FAV
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_FAV,
        { 742, 358, 16, 15 },
    },

    // HWND_PREDIT_ITEM9_LOCK
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LOCK,
        { 716, 358, 16, 15 },
    },

    // HWND_PREDIT_ITEM9_TEXT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_TEXT,
        { 533, 351, 182, 28 },
    },

    // HWND_PREDIT_ITEM9_SKIP
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_SKIP,
        { 691, 358, 16, 15 },
    },

    // HWND_PREDIT_ITEM9_UPDOWN_ARROW
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_UPDOWN_ARROW,
        { 502, 352, 18, 25 },
    },

    // HWND_PREDIT_ITEM9_LCN_INPUT
    {
        HWND_PREDIT_ITEM9, HWND_PREDIT_ITEM9_LCN_INPUT,
        { 691, 351, 62, 28 },
    },

    // HWND_PREDIT_KEYBOARD
    {
        HWND_MAINFRAME, HWND_PREDIT_KEY_SHIFT,
        { 227, 171, 251, 135 },
    },

    // HWND_PREDIT_KEY_0
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_0,
        { 240, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_Q
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Q,
        { 240, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_A
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_A,
        { 240, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_Z
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Z,
        { 240, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_1
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_1,
        { 263, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_W
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_W,
        { 263, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_S
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_S,
        { 263, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_X
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_X,
        { 263, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_2
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_2,
        { 285, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_E
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_E,
        { 285, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_D
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_D,
        { 285, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_C
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_C,
        { 285, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_3
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_3,
        { 308, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_R
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_R,
        { 308, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_F
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_F,
        { 308, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_V
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_V,
        { 308, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_4
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_4,
        { 332, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_T
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_T,
        { 332, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_G
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_G,
        { 332, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_B
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_B,
        { 332, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_5
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_5,
        { 353, 209, 20, 17 },
    },

    // HWND_PREDIT_KEY_Y
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_Y,
        { 353, 232, 20, 18 },
    },

    // HWND_PREDIT_KEY_H
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_H,
        { 353, 255, 20, 18 },
    },

    // HWND_PREDIT_KEY_N
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_N,
        { 353, 279, 20, 18 },
    },

    // HWND_PREDIT_KEY_6
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_6,
        { 377, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_U
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_U,
        { 377, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_J
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_J,
        { 377, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_M
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_M,
        { 377, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_7
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_7,
        { 401, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_I
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_I,
        { 401, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_K
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_K,
        { 401, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_SYMBOL
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SYMBOL,
        { 401, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_8
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_8,
        { 426, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_O
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_O,
        { 426, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_L
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_L,
        { 426, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_BLANK
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BLANK,
        { 426, 279, 18, 18 },
    },

    // HWND_PREDIT_KEY_9
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_9,
        { 447, 209, 18, 17 },
    },

    // HWND_PREDIT_KEY_P
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_P,
        { 447, 232, 18, 18 },
    },

    // HWND_PREDIT_KEY_BACKSPACE
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_BACKSPACE,
        { 447, 255, 18, 18 },
    },

    // HWND_PREDIT_KEY_SHIFT
    {
        HWND_PREDIT_KEYBOARD, HWND_PREDIT_KEY_SHIFT,
        { 447, 279, 18, 18 },
    },

    // HWND_PREDIT_INFO_MSG_BOX
    {
        HWND_MAINFRAME, HWND_PREDIT_INFO_CHAR4,
        { 236, 182, 231, 20 },
    },

    // HWND_PREDIT_INFO_CHAR0
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR0,
        { 248, 182, 18, 18 },
    },

    // HWND_PREDIT_INFO_CHAR1
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR1,
        { 267, 182, 18, 18 },
    },

    // HWND_PREDIT_INFO_CHAR2
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR2,
        { 285, 182, 18, 18 },
    },

    // HWND_PREDIT_INFO_CHAR3
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR3,
        { 304, 182, 18, 18 },
    },

    // HWND_PREDIT_INFO_CHAR4
    {
        HWND_PREDIT_INFO_MSG_BOX, HWND_PREDIT_INFO_CHAR4,
        { 323, 182, 18, 18 },
    },

    // HWND_PREDIT_RENAME_PANE
    {
        HWND_MAINFRAME, HWND_PREDIT_RENAME_CHAR_BLK,
        { 488, 103, 5, 6 },
    },

    // HWND_PREDIT_RENAME_CHAR0
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR0,
        { 533, 66, 18, 28 },
    },

    // HWND_PREDIT_RENAME_CHAR1
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR1,
        { 552, 66, 18, 28 },
    },

    // HWND_PREDIT_RENAME_CHAR2
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR2,
        { 571, 66, 18, 28 },
    },

    // HWND_PREDIT_RENAME_CHAR3
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR3,
        { 589, 66, 18, 28 },
    },

    // HWND_PREDIT_RENAME_CHAR4
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR4,
        { 608, 66, 18, 28 },
    },

    // HWND_PREDIT_RENAME_CHAR_BLK
    {
        HWND_PREDIT_RENAME_PANE, HWND_PREDIT_RENAME_CHAR_BLK,
        { 533, 66, 18, 28 },
    },

};
