////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Audio_Volume[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_AUDIO_VOLUME_CONFIG_TEXT,
        { 0, 0, 659, 373 },
    },

    // HWND_VOLUME_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_VOLUME_TRANSPARENT_BG,
        { 2, 12, 274, 35 },
    },

    // HWND_VOLUME_POWER_AMPLIFIER
    {
        HWND_MAINFRAME, HWND_VOLUME_POWER_AMPLIFIER,
        { 108, 12, 168, 35 },
    },

    // HWND_ARC_DISCONNECT_WINDOW
    {
        HWND_MAINFRAME, HWND_ARC_DISCONNECT_WINDOW,
        { 2, 12, 273, 35 },
    },

    // HWND_VOLUME_MUTE_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_MUTE_TEXT,
        { 0, 0, 38, 39 },
    },

    // HWND_VOLUME_MUTE_ICON_BG
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_ICON_BG,
        { 38, 8, 75, 39 },
    },

    // HWND_VOLUME_MUTE_ICON
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_ICON,
        { 0, 0, 38, 39 },
    },

    // HWND_VOLUME_MUTE_TEXT
    {
        HWND_VOLUME_MUTE_PANE, HWND_VOLUME_MUTE_TEXT,
        { 38, 8, 75, 39 },
    },

    // HWND_VOLUME_CONFIG_PANE
    {
        HWND_MAINFRAME, HWND_VOLUME_CONFIG_TEXT,
        { 2, 12, 104, 35 },
    },

    // HWND_VOLUME_CONFIG_PANE_BG
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_PANE_BG,
        { 39, 12, 66, 35 },
    },

    // HWND_VOLUME_CONFIG_PANE_ICON
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_PANE_ICON,
        { 2, 12, 40, 35 },
    },

    // HWND_VOLUME_CONFIG_TEXT
    {
        HWND_VOLUME_CONFIG_PANE, HWND_VOLUME_CONFIG_TEXT,
        { 56, 12, 43, 35 },
    },

    // HWND_AUDIO_VOLUME_CONFIG_PANE
    {
        HWND_MAINFRAME, HWND_AUDIO_VOLUME_CONFIG_TEXT,
        { 307, 268, 196, 31 },
    },

    // HWND_AUDIO_VOLUME_CONFIG_ICON
    {
        HWND_AUDIO_VOLUME_CONFIG_PANE, HWND_AUDIO_VOLUME_CONFIG_ICON,
        { 307, 268, 28, 31 },
    },

    // HWND_AUDIO_VOLUME_CONFIG_BAR
    {
        HWND_AUDIO_VOLUME_CONFIG_PANE, HWND_AUDIO_VOLUME_CONFIG_BAR,
        { 337, 275, 140, 18 },
    },

    // HWND_AUDIO_VOLUME_CONFIG_TEXT
    {
        HWND_AUDIO_VOLUME_CONFIG_PANE, HWND_AUDIO_VOLUME_CONFIG_TEXT,
        { 475, 269, 28, 28 },
    },

};
