////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Dtv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 0, 0, 339, 259 },
    },

    // HWND_DTUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_DTUNE_BG_PANE_DEC,
        { 1, 1, 334, 257 },
    },

    // HWND_DTUNE_BG_PANE_L
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_L,
        { 1, 1, 2, 257 },
    },

    // HWND_DTUNE_BG_PANE_C
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_C,
        { 3, 1, 330, 257 },
    },

    // HWND_DTUNE_BG_PANE_R
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_R,
        { 333, 1, 2, 257 },
    },

    // HWND_DTUNE_TITLE_TXT
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_TITLE_TXT,
        { 63, 1, 209, 40 },
    },

    // HWND_DTUNE_BG_PANE_LEFT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_LEFT_ARROW,
        { 27, 58, 10, 10 },
    },

    // HWND_DTUNE_BG_PANE_RIGHT_ARROW
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_RIGHT_ARROW,
        { 298, 58, 10, 10 },
    },

    // HWND_DTUNE_BG_PANE_INC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_INC,
        { 279, 55, 14, 14 },
    },

    // HWND_DTUNE_BG_PANE_DEC
    {
        HWND_DTUNE_BG_PANE, HWND_DTUNE_BG_PANE_DEC,
        { 40, 55, 16, 14 },
    },

    // HWND_DTUNE_MANUAL_SCAN_BAR
    {
        HWND_MAINFRAME, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 1, 41, 334, 40 },
    },

    // HWND_DTUNE_MANUAL_SCAN_UFH_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_UFH_TXT,
        { 75, 42, 99, 40 },
    },

    // HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT
    {
        HWND_DTUNE_MANUAL_SCAN_BAR, HWND_DTUNE_MANUAL_SCAN_CHANNEL_NAME_TXT,
        { 184, 42, 98, 40 },
    },

    // HWND_DTUNE_SCAN_RESULT
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 84, 334, 135 },
    },

    // HWND_DTUNE_SCAN_RESULT_TXT
    {
        HWND_DTUNE_SCAN_RESULT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 1, 84, 274, 93 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 69, 87, 93, 29 },
    },

    // HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DTV_TXT, HWND_DTUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 181, 87, 93, 29 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 68, 118, 93, 29 },
    },

    // HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_RADIO_TXT, HWND_DTUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 181, 118, 93, 29 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_DTUNE_SCAN_RESULT_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 68, 149, 93, 29 },
    },

    // HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_DTUNE_SCAN_RESULT_DATA_TXT, HWND_DTUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 181, 148, 93, 29 },
    },

    // HWND_DTUNE_SCAN_SIGNAL_BG
    {
        HWND_MAINFRAME, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 18, 184, 274, 68 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 62, 189, 209, 18 },
    },

    // HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_DTUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 105, 187, 124, 24 },
    },

    // HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_RESULT_SEARCHING_TXT,
        { 52, 187, 231, 24 },
    },

    // HWND_DTUNE_BAD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_BAD_TXT,
        { 1, 213, 74, 24 },
    },

    // HWND_DTUNE_NORMAL_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_NORMAL_TXT,
        { 132, 213, 74, 24 },
    },

    // HWND_DTUNE_GOOD_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_GOOD_TXT,
        { 254, 213, 74, 24 },
    },

    // HWND_DTUNE_SIGNAL_BG
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 19, 236, 297, 9 },
    },

    // HWND_DTUNE_SIGNAL_BAR
    {
        HWND_DTUNE_SIGNAL_BG, HWND_DTUNE_SIGNAL_BAR,
        { 19, 236, 297, 9 },
    },

    // HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_DTUNE_SCAN_SIGNAL_BG, HWND_DTUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 55, 187, 231, 24 },
    },

};
