////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Atv_Manual_Tuning[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 9, 0, 333, 344 },
    },

    // HWND_ATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 9, 29, 333, 264 },
    },

    // HWND_ATUNE_BG_PANE_L
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_L,
        { 9, 29, 2, 295 },
    },

    // HWND_ATUNE_BG_PANE_C
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_C,
        { 11, 29, 328, 295 },
    },

    // HWND_ATUNE_BG_PANE_R
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_R,
        { 340, 29, 2, 295 },
    },

    // HWND_ATUNE_TOP_HALF_TITLE_TXT
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_TOP_HALF_TITLE_TXT,
        { 71, 29, 209, 40 },
    },

    // HWND_EPG_PRO_GUIDE_UP_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_UP_ARROW_1,
        { 169, 11, 10, 10 },
    },

    // HWND_EPG_PRO_GUIDE_DOWN_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 169, 329, 10, 10 },
    },

    // HWND_ATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 106, 65, 20, 31 },
    },

    // HWND_ATUNE_STORAGE_TO
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_STORAGE_PANE_DEC,
        { 9, 70, 333, 29 },
    },

    // HWND_ATUNE_STORAGE_TO_OPTION
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_TO_OPTION,
        { 71, 70, 209, 29 },
    },

    // HWND_ATUNE_STORAGE_LEFT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_LEFT_ARROW,
        { 21, 80, 10, 10 },
    },

    // HWND_ATUNE_STORAGE_RIGHT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_RIGHT_ARROW,
        { 320, 80, 10, 10 },
    },

    // HWND_ATUNE_STORAGE_PANE_INC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_INC,
        { 301, 77, 14, 14 },
    },

    // HWND_ATUNE_STORAGE_PANE_DEC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_DEC,
        { 35, 77, 14, 14 },
    },

    // HWND_ATUNE_SYSTEM
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 9, 101, 333, 29 },
    },

    // HWND_ATUNE_SYSTEM_OPTION
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_OPTION,
        { 71, 101, 209, 29 },
    },

    // HWND_ATUNE_SYSTEM_LEFT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_LEFT_ARROW,
        { 21, 111, 10, 10 },
    },

    // HWND_ATUNE_SYSTEM_RIGHT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_RIGHT_ARROW,
        { 320, 111, 10, 10 },
    },

    // HWND_ATUNE_SYSTEM_PANE_INC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_INC,
        { 301, 109, 14, 14 },
    },

    // HWND_ATUNE_SYSTEM_PANE_DEC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 35, 109, 14, 14 },
    },

    // HWND_ATUNE_VIDEO_STANDARD
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 9, 132, 333, 29 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_OPTION
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_OPTION,
        { 71, 132, 209, 29 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW,
        { 21, 142, 10, 10 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW,
        { 320, 142, 10, 10 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_INC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_INC,
        { 301, 140, 14, 14 },
    },

    // HWND_ATUNE_VIDEO_STANDARD_PANE_DEC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 35, 140, 14, 14 },
    },

    // HWND_ATUNE_CURRENT_CH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_CURRENT_PANE_DEC,
        { 9, 163, 333, 29 },
    },

    // HWND_ATUNE_CURRENT_CH_OPTION
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_OPTION,
        { 71, 163, 209, 29 },
    },

    // HWND_ATUNE_CURRENT_CH_LEFT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_LEFT_ARROW,
        { 21, 173, 10, 10 },
    },

    // HWND_ATUNE_CURRENT_CH_RIGHT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_RIGHT_ARROW,
        { 320, 173, 10, 10 },
    },

    // HWND_ATUNE_CURRENT_PANE_INC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_INC,
        { 301, 171, 14, 14 },
    },

    // HWND_ATUNE_CURRENT_PANE_DEC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_DEC,
        { 35, 171, 14, 14 },
    },

    // HWND_ATUNE_SEARCH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SEARCH_RARROW2,
        { 9, 194, 333, 29 },
    },

    // HWND_ATUNE_SEARCH_TXT
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_TXT,
        { 71, 194, 209, 29 },
    },

    // HWND_ATUNE_SEARCH_LARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW1,
        { 33, 204, 10, 10 },
    },

    // HWND_ATUNE_SEARCH_LARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW2,
        { 21, 204, 10, 10 },
    },

    // HWND_ATUNE_SEARCH_RARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW1,
        { 309, 204, 10, 10 },
    },

    // HWND_ATUNE_SEARCH_RARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW2,
        { 320, 204, 10, 10 },
    },

    // HWND_ATUNE_FINE_TUNE
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 9, 226, 333, 29 },
    },

    // HWND_ATUNE_FINE_TUNE_TXT
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_TXT,
        { 71, 226, 209, 29 },
    },

    // HWND_ATUNE_FINE_TUNE_LARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW1,
        { 33, 235, 10, 10 },
    },

    // HWND_ATUNE_FINE_TUNE_LARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW2,
        { 21, 235, 10, 10 },
    },

    // HWND_ATUNE_FINE_TUNE_RARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW1,
        { 309, 235, 10, 10 },
    },

    // HWND_ATUNE_FINE_TUNE_RARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 320, 235, 10, 10 },
    },

    // HWND_ATUNE_FREQUENCY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 9, 253, 333, 68 },
    },

    // HWND_ATUNE_FREQUENCY_VALUE_TXT
    {
        HWND_ATUNE_FREQUENCY_PANE, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 71, 264, 209, 18 },
    },

    // HWND_ATUNE_KEY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 9, 253, 333, 62 },
    },

    // HWND_ATUNE_KEY_SAVE
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_SAVE,
        { 32, 298, 47, 12 },
    },

    // HWND_ATUNE_KEY_MENU
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_MENU,
        { 272, 298, 47, 16 },
    },

};
