////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr_Browser[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 0, 0, 737, 472 },
    },

    // HWND_PVR_BROWSER_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 0, 0, 62, 56 },
    },

    // HWND_PVR_BROWSER_INFO_BG_CLEAN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_INFO_BG_CLEAN,
        { 293, 60, 448, 412 },
    },

    // HWND_PVR_BROWSER_BG_C
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_C,
        { 31, 23, 257, 420 },
    },

    // HWND_PVR_BROWSER_BG_L
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_L,
        { 28, 23, 2, 420 },
    },

    // HWND_PVR_BROWSER_BG_R
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BG_R,
        { 289, 23, 2, 420 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE,
        { 53, 26, 149, 28 },
    },

    // HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_TOP_HALF_BANNER_TITLE_TYPE,
        { 196, 26, 99, 28 },
    },

    // HWND_PVR_BROWSER_BOTTOM_OK_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_OK_BTN,
        { 44, 413, 34, 16 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INDEX_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INDEX_BTN,
        { 225, 417, 48, 13 },
    },

    // HWND_PVR_BROWSER_BOTTOM_INFO_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_INFO_BTN,
        { 225, 384, 32, 12 },
    },

    // HWND_PVR_BROWSER_BOTTOM_DELETE_BTN
    {
        HWND_PVR_BROWSER_BG_PANE, HWND_PVR_BROWSER_BOTTOM_DELETE_BTN,
        { 44, 384, 46, 12 },
    },

    // HWND_PVR_BROWSER_LIST_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 27, 66, 4, 5 },
    },

    // HWND_PVR_BROWSER_ITEM0
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 28, 64, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM0_BG
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_BG,
        { 28, 64, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM0_ICON
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_ICON,
        { 40, 72, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM0_TEXT
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_TEXT,
        { 72, 66, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM0_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM0, HWND_PVR_BROWSER_ITEM0_R_ARROW,
        { 276, 72, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM1
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 28, 96, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM1_BG
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_BG,
        { 28, 96, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM1_ICON
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_ICON,
        { 40, 104, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM1_TEXT
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_TEXT,
        { 72, 95, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM1_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM1, HWND_PVR_BROWSER_ITEM1_R_ARROW,
        { 276, 104, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM2
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 28, 128, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM2_BG
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_BG,
        { 28, 128, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM2_ICON
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_ICON,
        { 40, 135, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM2_TEXT
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_TEXT,
        { 72, 128, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM2_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM2, HWND_PVR_BROWSER_ITEM2_R_ARROW,
        { 276, 134, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM3
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 28, 159, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM3_BG
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_BG,
        { 28, 159, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM3_ICON
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_ICON,
        { 40, 166, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM3_TEXT
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_TEXT,
        { 72, 160, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM3_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM3, HWND_PVR_BROWSER_ITEM3_R_ARROW,
        { 276, 167, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM4
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 28, 190, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM4_BG
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_BG,
        { 28, 190, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM4_ICON
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_ICON,
        { 40, 197, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM4_TEXT
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_TEXT,
        { 72, 191, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM4_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM4, HWND_PVR_BROWSER_ITEM4_R_ARROW,
        { 276, 197, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM5
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 28, 221, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM5_BG
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_BG,
        { 28, 221, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM5_ICON
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_ICON,
        { 40, 229, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM5_TEXT
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_TEXT,
        { 72, 223, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM5_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM5, HWND_PVR_BROWSER_ITEM5_R_ARROW,
        { 276, 229, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM6
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 28, 252, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM6_BG
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_BG,
        { 28, 252, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM6_ICON
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_ICON,
        { 40, 260, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM6_TEXT
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_TEXT,
        { 72, 254, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM6_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM6, HWND_PVR_BROWSER_ITEM6_R_ARROW,
        { 276, 259, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM7
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 28, 283, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM7_BG
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_BG,
        { 28, 283, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM7_ICON
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_ICON,
        { 40, 291, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM7_TEXT
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_TEXT,
        { 72, 285, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM7_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM7, HWND_PVR_BROWSER_ITEM7_R_ARROW,
        { 276, 292, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM8
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 28, 315, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM8_BG
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_BG,
        { 28, 315, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM8_ICON
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_ICON,
        { 40, 322, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM8_TEXT
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_TEXT,
        { 72, 316, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM8_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM8, HWND_PVR_BROWSER_ITEM8_R_ARROW,
        { 276, 321, 8, 14 },
    },

    // HWND_PVR_BROWSER_ITEM9
    {
        HWND_PVR_BROWSER_LIST_PANE, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 28, 346, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM9_BG
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_BG,
        { 28, 346, 263, 31 },
    },

    // HWND_PVR_BROWSER_ITEM9_ICON
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_ICON,
        { 40, 353, 27, 16 },
    },

    // HWND_PVR_BROWSER_ITEM9_TEXT
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_TEXT,
        { 72, 347, 199, 28 },
    },

    // HWND_PVR_BROWSER_ITEM9_R_ARROW
    {
        HWND_PVR_BROWSER_ITEM9, HWND_PVR_BROWSER_ITEM9_R_ARROW,
        { 276, 354, 8, 14 },
    },

    // HWND_PVR_BROWSER_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 293, 64, 439, 127 },
    },

    // HWND_PVR_BROWSER_ITEM_L_ARROW
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_ITEM_L_ARROW,
        { 276, 72, 8, 14 },
    },

    // HWND_PVR_BROWSER_INFO_BG
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG,
        { 293, 64, 439, 123 },
    },

    // HWND_PVR_BROWSER_INFO_BG_UP
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_UP,
        { 293, 64, 6, 123 },
    },

    // HWND_PVR_BROWSER_INFO_BG_MIDDLE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_MIDDLE,
        { 299, 64, 427, 123 },
    },

    // HWND_PVR_BROWSER_INFO_BG_DOWN
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_BG_DOWN,
        { 727, 64, 6, 123 },
    },

    // HWND_PVR_BROWSER_INFO_DATE
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DATE,
        { 297, 60, 430, 27 },
    },

    // HWND_PVR_BROWSER_INFO_TIME
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_TIME,
        { 297, 83, 430, 27 },
    },

    // HWND_PVR_BROWSER_INFO_DURATION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DURATION,
        { 297, 102, 430, 27 },
    },

    // HWND_PVR_BROWSER_INFO_PROGRAM
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_PROGRAM,
        { 297, 120, 430, 27 },
    },

    // HWND_PVR_BROWSER_INFO_CHANNEL
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_CHANNEL,
        { 297, 139, 430, 27 },
    },

    // HWND_PVR_BROWSER_INFO_DESCRIPTION
    {
        HWND_PVR_BROWSER_INFO_PANE, HWND_PVR_BROWSER_INFO_DESCRIPTION,
        { 297, 158, 430, 27 },
    },

};
