////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 0, 0, 849, 480 },
    },

    // HWND_PVR_BG_CLEAN
    {
        HWND_MAINFRAME, HWND_PVR_BG_CLEAN,
        { 0, 0, 849, 480 },
    },

    // HWND_PVR_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TOP_MENU_ICON,
        { 482, 51, 343, 263 },
    },

    // HWND_PVR_BG
    {
        HWND_PVR_BG_PANE, HWND_PVR_TOP_MENU_ICON,
        { 482, 51, 343, 263 },
    },

    // HWND_PVR_TOP_BG_TOP
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_TOP,
        { 482, 51, 343, 39 },
    },

    // HWND_PVR_TOP_BG_R
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_R,
        { 821, 90, 3, 224 },
    },

    // HWND_PVR_TOP_BG_L
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_L,
        { 482, 90, 3, 224 },
    },

    // HWND_PVR_TOP_BG_C
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_C,
        { 485, 90, 336, 224 },
    },

    // HWND_PVR_TOP_UP_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_UP_ARROW,
        { 655, 22, 10, 10 },
    },

    // HWND_PVR_TOP_DOWN_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_DOWN_ARROW,
        { 655, 333, 10, 10 },
    },

    // HWND_PVR_TOP_MENU_ICON
    {
        HWND_PVR_BG, HWND_PVR_TOP_MENU_ICON,
        { 635, 292, 47, 16 },
    },

    // HWND_PVR_FILE_SYS_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 242, 170, 10, 16 },
    },

    // HWND_PVR_SELECT_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SELECT_DISK_OPTION,
        { 482, 56, 343, 31 },
    },

    // HWND_PVR_SELECT_DISK_ITEM_BG
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM_BG,
        { 482, 51, 343, 39 },
    },

    // HWND_PVR_SELECT_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_TXT,
        { 495, 58, 193, 25 },
    },

    // HWND_PVR_SELECT_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_OPTION,
        { 668, 58, 156, 25 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 482, 93, 343, 31 },
    },

    // HWND_PVR_CHECK_FILE_SYS_ITEM_BG
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM_BG,
        { 482, 93, 343, 31 },
    },

    // HWND_PVR_CHECK_FILE_SYS_TXT
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_TXT,
        { 495, 96, 256, 25 },
    },

    // HWND_PVR_CHECK_FILE_SYS_OPTION
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 668, 96, 156, 25 },
    },

    // HWND_PVR_USB_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_USB_DISK_OPTION,
        { 482, 124, 343, 31 },
    },

    // HWND_PVR_USB_DISK_ITEM_BG
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_ITEM_BG,
        { 482, 124, 343, 31 },
    },

    // HWND_PVR_USB_DISK_TXT
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_TXT,
        { 495, 127, 193, 25 },
    },

    // HWND_PVR_USB_DISK_OPTION
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_OPTION,
        { 668, 127, 156, 25 },
    },

    // HWND_PVR_FORMAT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FORMAT_OPTION,
        { 482, 155, 343, 31 },
    },

    // HWND_PVR_FORMAT_ITEM_BG
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_ITEM_BG,
        { 482, 155, 343, 31 },
    },

    // HWND_PVR_FORMAT_TXT
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_TXT,
        { 495, 158, 193, 25 },
    },

    // HWND_PVR_FORMAT_OPTION
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_OPTION,
        { 668, 158, 156, 25 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_TIME_SHIFT_OPTION,
        { 482, 186, 343, 31 },
    },

    // HWND_PVR_TIME_SHIFT_ITEM_BG
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_ITEM_BG,
        { 482, 186, 343, 31 },
    },

    // HWND_PVR_TIME_SHIFT_TXT
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_TXT,
        { 495, 189, 193, 25 },
    },

    // HWND_PVR_TIME_SHIFT_OPTION
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_OPTION,
        { 668, 189, 156, 25 },
    },

    // HWND_PVR_SPEED_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 482, 218, 343, 31 },
    },

    // HWND_PVR_SPEED_ITEM_BG
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_ITEM_BG,
        { 482, 218, 343, 31 },
    },

    // HWND_PVR_SPEED_TXT
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_TXT,
        { 495, 220, 193, 25 },
    },

    // HWND_PVR_SPEED_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_OPTION,
        { 668, 220, 156, 25 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 561, 220, 201, 25 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 482, 249, 343, 31 },
    },

    // HWND_PVR_FREE_REC_LIMIT_ITEM_BG
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM_BG,
        { 482, 249, 343, 31 },
    },

    // HWND_PVR_FREE_REC_LIMIT_TXT
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_TXT,
        { 495, 252, 193, 25 },
    },

    // HWND_PVR_FREE_REC_LIMIT_OPTION
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_OPTION,
        { 668, 252, 156, 25 },
    },

    // HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW,
        { 484, 259, 10, 10 },
    },

    // HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW,
        { 811, 259, 10, 10 },
    },

    // HWND_PVR_FREE_REC_LIMIT_INC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_INC,
        { 789, 249, 16, 29 },
    },

    // HWND_PVR_FREE_REC_LIMIT_DEC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 500, 249, 16, 29 },
    },

    // HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR
    {
        HWND_MAINFRAME, HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR,
        { 599, 220, 124, 16 },
    },

    // HWND_PVR_SELECT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 549, 26, 274, 256 },
    },

    // HWND_PVR_SELECT_DISK_BG_TOP
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_TOP,
        { 549, 26, 274, 40 },
    },

    // HWND_PVR_SELECT_DISK_BG_R
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_R,
        { 820, 66, 3, 224 },
    },

    // HWND_PVR_SELECT_DISK_BG_L
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_L,
        { 549, 66, 5, 224 },
    },

    // HWND_PVR_SELECT_DISK_BG_C
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_C,
        { 554, 66, 266, 224 },
    },

    // HWND_PVR_SELECT_DISK_TITLE
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_TITLE,
        { 626, 23, 123, 50 },
    },

    // HWND_PVR_SELECT_DISK_USB
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 549, 70, 274, 29 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT_BG
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT_BG,
        { 549, 70, 274, 29 },
    },

    // HWND_PVR_SELECT_DISK_USB_TXT
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT,
        { 549, 70, 136, 29 },
    },

    // HWND_PVR_SELECT_DISK_USB_OPTION
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 687, 70, 136, 29 },
    },

    // HWND_PVR_SELECT_DISK_DISK
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 549, 101, 274, 29 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT_BG
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT_BG,
        { 549, 101, 274, 29 },
    },

    // HWND_PVR_SELECT_DISK_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT,
        { 549, 101, 136, 29 },
    },

    // HWND_PVR_SELECT_DISK_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 687, 101, 136, 29 },
    },

    // HWND_PVR_CREATE_PARTITION_PANE
    {
        HWND_MAINFRAME, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 549, 26, 274, 229 },
    },

    // HWND_PVR_CREATE_PARTITION_BG
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_BG_R,
        { 619, 26, 205, 172 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_TOP
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_TOP,
        { 619, 26, 205, 29 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_L
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_L,
        { 619, 55, 5, 144 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_C
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_C,
        { 622, 55, 198, 144 },
    },

    // HWND_PVR_CREATE_PARTITION_BG_R
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_R,
        { 820, 55, 3, 144 },
    },

    // HWND_PVR_CREATE_PARTITION_ICON
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_ICON,
        { 243, 160, 37, 37 },
    },

    // HWND_PVR_CREATE_PARTITION_TITLE
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_TITLE,
        { 619, 31, 205, 18 },
    },

    // HWND_PVR_CREATE_DISK_PARTITION_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_DISK_PARTITION_TXT,
        { 619, 77, 205, 18 },
    },

    // HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT,
        { 619, 115, 205, 18 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 619, 180, 205, 18 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 619, 180, 105, 18 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW,
        { 619, 180, 13, 18 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 632, 180, 63, 18 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 720, 180, 105, 18 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW,
        { 811, 180, 13, 18 },
    },

    // HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 747, 180, 63, 18 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE
    {
        HWND_MAINFRAME, HWND_PVR_HD_TIME_TXT,
        { 549, 26, 274, 263 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN,
        { 549, 26, 274, 263 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP,
        { 549, 26, 274, 40 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R,
        { 820, 66, 3, 224 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L,
        { 549, 66, 5, 224 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C,
        { 554, 66, 266, 224 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE,
        { 549, 26, 274, 39 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 549, 70, 274, 29 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG,
        { 549, 70, 274, 29 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT,
        { 549, 70, 199, 29 },
    },

    // HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 748, 70, 74, 29 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 549, 101, 274, 29 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_BG
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_BG,
        { 549, 101, 274, 29 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_TXT,
        { 549, 101, 199, 29 },
    },

    // HWND_PVR_FILE_SYSTEM_SIZE_RESLUT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 748, 101, 74, 29 },
    },

    // HWND_PVR_SD_HD_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_HD_TIME_TXT,
        { 549, 132, 274, 60 },
    },

    // HWND_PVR_SD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_SD_TIME_TXT,
        { 549, 132, 274, 29 },
    },

    // HWND_PVR_HD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_HD_TIME_TXT,
        { 549, 163, 274, 29 },
    },

    // HWND_PVR_FORMAT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 236, 154, 374, 168 },
    },

    // HWND_PVR_FORMAT_DISK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_TOP,
        { 238, 155, 374, 30 },
    },

    // HWND_PVR_FORMAT_DISK_BG_L
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_L,
        { 238, 184, 4, 137 },
    },

    // HWND_PVR_FORMAT_DISK_BG_R
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_R,
        { 609, 184, 3, 137 },
    },

    // HWND_PVR_FORMAT_DISK_BG_C
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_C,
        { 241, 184, 367, 137 },
    },

    // HWND_PVR_FORMAT_DISK_TITLE
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_TITLE,
        { 358, 152, 124, 50 },
    },

    // HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT,
        { 300, 205, 249, 29 },
    },

    // HWND_PVR_FORMATTING_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMATTING_PLEASE_WAIT_TXT,
        { 300, 243, 249, 29 },
    },

    // HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT,
        { 263, 243, 337, 29 },
    },

    // HWND_PVR_FORMAT_DISK_PROGRESSBAR
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 267, 281, 312, 20 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 462, 26, 274, 256 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN,
        { 462, 26, 274, 256 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_TOP
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_TOP,
        { 462, 26, 274, 40 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_R
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_R,
        { 732, 66, 5, 224 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_L
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_L,
        { 462, 66, 3, 224 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_BG_C
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_C,
        { 466, 66, 266, 224 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_TITLE
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_TITLE,
        { 462, 27, 274, 39 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 462, 70, 274, 29 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_BG
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_BG,
        { 462, 70, 274, 29 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT,
        { 462, 70, 199, 29 },
    },

    // HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 660, 70, 74, 29 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 462, 101, 274, 60 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT,
        { 462, 101, 274, 29 },
    },

    // HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 462, 132, 274, 29 },
    },

    // HWND_PVR_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 248, 93, 312, 229 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_T
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_T,
        { 280, 96, 274, 28 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_L,
        { 280, 124, 4, 144 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_C,
        { 283, 124, 266, 144 },
    },

    // HWND_PVR_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_R,
        { 550, 124, 4, 143 },
    },

    // HWND_PVR_WARNING_MESSAGE_UP_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_UP_TXT,
        { 286, 136, 262, 31 },
    },

    // HWND_PVR_WARNING_MESSAGE_MID_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_MID_TXT,
        { 286, 168, 262, 31 },
    },

    // HWND_PVR_WARNING_MESSAGE_DOWN_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 286, 200, 262, 31 },
    },

    // HWND_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 237, 89, 274, 229 },
    },

    // HWND_PVR_WARNING_DLG_BG
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_BG_R,
        { 305, 89, 205, 172 },
    },

    // HWND_PVR_WARNING_DLG_BG_TOP
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_TOP,
        { 305, 89, 206, 28 },
    },

    // HWND_PVR_WARNING_DLG_BG_L
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_L,
        { 305, 117, 4, 144 },
    },

    // HWND_PVR_WARNING_DLG_BG_C
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_C,
        { 309, 117, 198, 144 },
    },

    // HWND_PVR_WARNING_DLG_BG_R
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_R,
        { 508, 117, 3, 144 },
    },

    // HWND_PVR_WARNING_DLG_ICON
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_ICON,
        { 243, 160, 37, 37 },
    },

    // HWND_PVR_WARNING_DLG_TXT_1
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_1,
        { 305, 140, 205, 18 },
    },

    // HWND_PVR_WARNING_DLG_TXT_2
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_2,
        { 305, 177, 205, 18 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 305, 243, 205, 18 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 305, 243, 105, 18 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW,
        { 305, 242, 13, 18 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 320, 243, 63, 18 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 408, 243, 105, 18 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW,
        { 498, 243, 14, 18 },
    },

    // HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 429, 243, 63, 18 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 692, 374, 124, 62 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP,
        { 692, 384, 124, 19 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R,
        { 813, 404, 3, 31 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L,
        { 692, 404, 3, 31 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C,
        { 696, 404, 117, 31 },
    },

    // HWND_PVR_INITIAL_WARNING_MESSAGE_TXT
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 692, 395, 124, 40 },
    },

    // HWND_PVR_TIMESHIFT_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 0, 0, 849, 480 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_BG
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_BG,
        { 0, 348, 849, 130 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A,
        { 0, 348, 849, 2 },
    },

    // HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B,
        { 0, 352, 849, 2 },
    },

    // HWND_PVR_TIMESHIFT_PERCENTAGE_BAR
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PERCENTAGE_BAR,
        { 85, 366, 487, 14 },
    },

    // HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT,
        { 574, 361, 188, 29 },
    },

    // HWND_PVR_TIMESHIFT_SYSTEM_CLOCK
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_SYSTEM_CLOCK,
        { 686, 437, 124, 29 },
    },

    // HWND_PVR_TIMESHIFT_NOSIGNAL_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_NOSIGNAL_TXT,
        { 686, 400, 124, 29 },
    },

    // HWND_PVR_TIMESHIFT_OP_ICONS_PANE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 85, 392, 568, 56 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 87, 395, 74, 49 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_ICON,
        { 112, 400, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PLAY_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 88, 423, 72, 22 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 168, 395, 74, 49 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_ICON,
        { 193, 400, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FB_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 170, 423, 72, 22 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 250, 395, 74, 49 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_ICON,
        { 275, 400, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_ICON_FF_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 251, 423, 72, 22 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 331, 395, 74, 49 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_ICON,
        { 356, 400, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PREV_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 332, 423, 72, 22 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 412, 395, 74, 49 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_ICON,
        { 438, 400, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_ICON_NEXT_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 414, 423, 72, 22 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 494, 395, 74, 49 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON,
        { 519, 400, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 495, 423, 72, 22 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 575, 395, 74, 49 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_ICON,
        { 600, 400, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_ICON_STOP_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 577, 423, 72, 22 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP,
        { 17, 88, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A,
        { 17, 88, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FB
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FB,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_INFO_ICON_FF
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FF,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_TIMESHIFT_INFO_XN_TEXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 52, 50, 37, 29 },
    },

    // HWND_PVR_PLAYBACK_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 0, 0, 849, 480 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_BG
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_BG,
        { 0, 348, 849, 130 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A,
        { 0, 348, 849, 2 },
    },

    // HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B,
        { 0, 352, 849, 2 },
    },

    // HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT,
        { 336, 449, 186, 22 },
    },

    // HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT,
        { 148, 449, 186, 22 },
    },

    // HWND_PVR_PLAY_PERCENTAGE_BAR
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PERCENTAGE_BAR,
        { 85, 366, 487, 14 },
    },

    // HWND_PVR_PLAY_PLAYBACK_TIME_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PLAYBACK_TIME_TEXT,
        { 574, 361, 188, 29 },
    },

    // HWND_PVR_PLAY_SYSTEM_CLOCK
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_SYSTEM_CLOCK,
        { 686, 437, 124, 29 },
    },

    // HWND_PVR_PLAY_OP_ICONS_PANE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 85, 392, 568, 56 },
    },

    // HWND_PVR_PLAY_ICON_PLAY
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 87, 395, 74, 49 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_ICON
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_ICON,
        { 112, 400, 25, 23 },
    },

    // HWND_PVR_PLAY_ICON_PLAY_STRING
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 88, 423, 72, 22 },
    },

    // HWND_PVR_PLAY_ICON_FB
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FB_STRING,
        { 168, 395, 74, 49 },
    },

    // HWND_PVR_PLAY_ICON_FB_ICON
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_ICON,
        { 193, 400, 25, 23 },
    },

    // HWND_PVR_PLAY_ICON_FB_STRING
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_STRING,
        { 170, 423, 72, 22 },
    },

    // HWND_PVR_PLAY_ICON_FF
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FF_STRING,
        { 250, 395, 74, 49 },
    },

    // HWND_PVR_PLAY_ICON_FF_ICON
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_ICON,
        { 275, 400, 25, 23 },
    },

    // HWND_PVR_PLAY_ICON_FF_STRING
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_STRING,
        { 251, 423, 72, 22 },
    },

    // HWND_PVR_PLAY_ICON_PREV
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 331, 395, 74, 49 },
    },

    // HWND_PVR_PLAY_ICON_PREV_ICON
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_ICON,
        { 356, 400, 25, 23 },
    },

    // HWND_PVR_PLAY_ICON_PREV_STRING
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 332, 423, 72, 22 },
    },

    // HWND_PVR_PLAY_ICON_NEXT
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 412, 395, 74, 49 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_ICON
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_ICON,
        { 438, 400, 25, 23 },
    },

    // HWND_PVR_PLAY_ICON_NEXT_STRING
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 414, 423, 72, 22 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 494, 395, 74, 49 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_ICON
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_ICON,
        { 519, 400, 25, 23 },
    },

    // HWND_PVR_PLAY_ICON_PAUSE_STRING
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 495, 423, 72, 22 },
    },

    // HWND_PVR_PLAY_ICON_STOP
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 575, 395, 74, 49 },
    },

    // HWND_PVR_PLAY_ICON_STOP_ICON
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_ICON,
        { 600, 400, 25, 23 },
    },

    // HWND_PVR_PLAY_ICON_STOP_STRING
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 577, 423, 72, 22 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PLAY
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PLAY,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_PLAY_INFO_ICON_PAUSE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PAUSE,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_LOOP
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_LOOP,
        { 17, 88, 25, 23 },
    },

    // HWND_PVR_PLAY_INFO_ICON_AB_SET_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_SET_A,
        { 17, 88, 25, 23 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FB
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FB,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_PLAY_INFO_ICON_FF
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FF,
        { 17, 50, 25, 23 },
    },

    // HWND_PVR_PLAY_INFO_XN_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 52, 50, 37, 29 },
    },

    // HWND_PVR_RECORDING_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 0, 0, 849, 480 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_BG
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_BG,
        { 0, 348, 849, 130 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A,
        { 0, 348, 849, 2 },
    },

    // HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B,
        { 0, 352, 849, 2 },
    },

    // HWND_PVR_RECORDING_RECORD_TIME_TEXT
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_RECORD_TIME_TEXT,
        { 574, 361, 188, 29 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NUMBER
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NUMBER,
        { 92, 449, 56, 22 },
    },

    // HWND_PVR_RECORDING_CHANNEL_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NAME,
        { 148, 449, 186, 22 },
    },

    // HWND_PVR_RECORDING_EVENT_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_EVENT_NAME,
        { 336, 449, 186, 22 },
    },

    // HWND_PVR_RECORDING_DISK_REMAIN
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_DISK_REMAIN,
        { 686, 400, 124, 29 },
    },

    // HWND_PVR_RECORDING_SYSTEM_CLOCK
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_SYSTEM_CLOCK,
        { 686, 437, 124, 29 },
    },

    // HWND_PVR_RECORDING_OP_ICONS_PANE
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 85, 392, 568, 56 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 87, 395, 74, 49 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_ICON
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_ICON,
        { 112, 400, 25, 23 },
    },

    // HWND_PVR_RECORDING_ICON_PLAY_STRING
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 88, 423, 72, 22 },
    },

    // HWND_PVR_RECORDING_ICON_FB
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 168, 395, 74, 49 },
    },

    // HWND_PVR_RECORDING_ICON_FB_ICON
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_ICON,
        { 193, 400, 25, 23 },
    },

    // HWND_PVR_RECORDING_ICON_FB_STRING
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 170, 423, 72, 22 },
    },

    // HWND_PVR_RECORDING_ICON_FF
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 250, 395, 74, 49 },
    },

    // HWND_PVR_RECORDING_ICON_FF_ICON
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_ICON,
        { 275, 400, 25, 23 },
    },

    // HWND_PVR_RECORDING_ICON_FF_STRING
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 251, 423, 72, 22 },
    },

    // HWND_PVR_RECORDING_ICON_PREV
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 331, 395, 74, 49 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_ICON
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_ICON,
        { 356, 400, 25, 23 },
    },

    // HWND_PVR_RECORDING_ICON_PREV_STRING
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 332, 423, 72, 22 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 412, 395, 74, 49 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_ICON
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_ICON,
        { 438, 400, 25, 23 },
    },

    // HWND_PVR_RECORDING_ICON_NEXT_STRING
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 414, 423, 72, 22 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 494, 395, 74, 49 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_ICON
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_ICON,
        { 519, 400, 25, 23 },
    },

    // HWND_PVR_RECORDING_ICON_PAUSE_STRING
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 495, 423, 72, 22 },
    },

    // HWND_PVR_RECORDING_ICON_STOP
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 575, 395, 74, 49 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_ICON
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_ICON,
        { 600, 400, 25, 23 },
    },

    // HWND_PVR_RECORDING_ICON_STOP_STRING
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 577, 423, 72, 22 },
    },

    // HWND_PVR_RECORDING_INFO_ICON_REC
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 17, 13, 25, 23 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 549, 26, 274, 229 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 619, 26, 205, 172 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_TOP,
        { 619, 26, 205, 27 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_L
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_L,
        { 619, 55, 3, 144 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_C
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_C,
        { 622, 55, 198, 144 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_BG_R
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 820, 55, 3, 144 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_ICON
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_ICON,
        { 243, 160, 37, 37 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TITLE
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TITLE,
        { 619, 31, 205, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT,
        { 619, 77, 205, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_TXT_1
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT_1,
        { 619, 115, 205, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 619, 180, 205, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 619, 180, 105, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW,
        { 619, 180, 13, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 632, 180, 63, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 720, 180, 105, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW,
        { 811, 180, 13, 18 },
    },

    // HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 747, 180, 63, 18 },
    },

};
