////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_List[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 0, 0, 849, 475 },
    },

    // HWND_CHLIST_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CHLIST_TRANSPARENT_BG,
        { 489, 29, 334, 384 },
    },

    // HWND_CHLIST_BG_PANE
    {
        HWND_MAINFRAME, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 489, 29, 334, 384 },
    },

    // HWND_CHLIST_BG_L
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_L,
        { 489, 29, 2, 384 },
    },

    // HWND_CHLIST_BG_C
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_C,
        { 491, 29, 328, 384 },
    },

    // HWND_CHLIST_BG_R
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_R,
        { 820, 29, 2, 384 },
    },

    // HWND_CHLIST_TOP_HALF_LIST_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_LIST_BG,
        { 489, 29, 334, 384 },
    },

    // HWND_CHLIST_TOP_HALF_BANNER_TITLE
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_BANNER_TITLE,
        { 489, 29, 334, 40 },
    },

    // HWND_CHLIST_BOTTOM_HALF_OK_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OK_BTN,
        { 638, 389, 34, 16 },
    },

    // HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN,
        { 737, 386, 62, 23 },
    },

    // HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN,
        { 737, 386, 62, 23 },
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN,
        { 737, 386, 62, 23 },
    },

    // HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN,
        { 530, 386, 74, 23 },
    },

    // HWND_CHLIST_BOTTOM_HALF_FIND_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_FIND_TEXT,
        { 511, 386, 66, 23 },
    },

    // HWND_CHLIST_BOTTOM_HALF_FIND_BTN
    {
        HWND_CHLIST_BOTTOM_HALF_FIND_BG, HWND_CHLIST_BOTTOM_HALF_FIND_BTN,
        { 511, 392, 10, 12 },
    },

    // HWND_CHLIST_BOTTOM_HALF_FIND_TEXT
    {
        HWND_CHLIST_BOTTOM_HALF_FIND_BG, HWND_CHLIST_BOTTOM_HALF_FIND_TEXT,
        { 523, 386, 56, 23 },
    },

    // HWND_CHLIST_BOTTOM_HALF_SORT_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 748, 386, 66, 23 },
    },

    // HWND_CHLIST_BOTTOM_HALF_SORT_BTN
    {
        HWND_CHLIST_BOTTOM_HALF_SORT_BG, HWND_CHLIST_BOTTOM_HALF_SORT_BTN,
        { 748, 392, 10, 12 },
    },

    // HWND_CHLIST_BOTTOM_HALF_SORT_TEXT
    {
        HWND_CHLIST_BOTTOM_HALF_SORT_BG, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 759, 386, 56, 23 },
    },

    // HWND_CHLIST_LIST_PANE
    {
        HWND_MAINFRAME, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 533, 66, 4, 5 },
    },

    // HWND_CHLIST_ITEM0
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 489, 70, 334, 29 },
    },

    // HWND_CHLIST_ITEM0_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TYPE,
        { 768, 77, 31, 15 },
    },

    // HWND_CHLIST_ITEM0_FAV
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_FAV,
        { 742, 77, 16, 15 },
    },

    // HWND_CHLIST_ITEM0_SKIP
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_SKIP,
        { 742, 77, 16, 15 },
    },

    // HWND_CHLIST_ITEM0_LOCK
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_LOCK,
        { 717, 77, 16, 15 },
    },

    // HWND_CHLIST_ITEM0_TEXT
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TEXT,
        { 534, 70, 164, 29 },
    },

    // HWND_CHLIST_ITEM0_SCRAMBLE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_SCRAMBLE,
        { 691, 77, 16, 15 },
    },

    // HWND_CHLIST_ITEM0_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_UPDOWN_ARROW,
        { 503, 71, 18, 25 },
    },

    // HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 742, 77, 47, 15 },
    },

    // HWND_CHLIST_ITEM1
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 489, 101, 334, 29 },
    },

    // HWND_CHLIST_ITEM1_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TYPE,
        { 768, 108, 31, 15 },
    },

    // HWND_CHLIST_ITEM1_FAV
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_FAV,
        { 742, 108, 16, 15 },
    },

    // HWND_CHLIST_ITEM1_SKIP
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_SKIP,
        { 742, 108, 16, 15 },
    },

    // HWND_CHLIST_ITEM1_LOCK
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_LOCK,
        { 717, 108, 16, 15 },
    },

    // HWND_CHLIST_ITEM1_TEXT
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TEXT,
        { 534, 101, 164, 29 },
    },

    // HWND_CHLIST_ITEM1_SCRAMBLE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_SCRAMBLE,
        { 691, 108, 16, 14 },
    },

    // HWND_CHLIST_ITEM1_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_UPDOWN_ARROW,
        { 503, 103, 18, 25 },
    },

    // HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 742, 108, 47, 15 },
    },

    // HWND_CHLIST_ITEM2
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 489, 132, 334, 29 },
    },

    // HWND_CHLIST_ITEM2_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TYPE,
        { 768, 139, 31, 15 },
    },

    // HWND_CHLIST_ITEM2_FAV
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_FAV,
        { 742, 139, 16, 15 },
    },

    // HWND_CHLIST_ITEM2_SKIP
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_SKIP,
        { 742, 139, 16, 15 },
    },

    // HWND_CHLIST_ITEM2_LOCK
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_LOCK,
        { 717, 139, 16, 15 },
    },

    // HWND_CHLIST_ITEM2_TEXT
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TEXT,
        { 534, 132, 164, 29 },
    },

    // HWND_CHLIST_ITEM2_SCRAMBLE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_SCRAMBLE,
        { 691, 139, 16, 14 },
    },

    // HWND_CHLIST_ITEM2_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_UPDOWN_ARROW,
        { 503, 134, 18, 25 },
    },

    // HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 742, 139, 47, 15 },
    },

    // HWND_CHLIST_ITEM3
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 489, 163, 334, 29 },
    },

    // HWND_CHLIST_ITEM3_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TYPE,
        { 768, 170, 31, 15 },
    },

    // HWND_CHLIST_ITEM3_FAV
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_FAV,
        { 742, 170, 16, 15 },
    },

    // HWND_CHLIST_ITEM3_SKIP
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_SKIP,
        { 742, 170, 16, 15 },
    },

    // HWND_CHLIST_ITEM3_LOCK
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_LOCK,
        { 717, 170, 16, 15 },
    },

    // HWND_CHLIST_ITEM3_TEXT
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TEXT,
        { 534, 163, 164, 29 },
    },

    // HWND_CHLIST_ITEM3_SCRAMBLE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_SCRAMBLE,
        { 691, 170, 16, 14 },
    },

    // HWND_CHLIST_ITEM3_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_UPDOWN_ARROW,
        { 503, 165, 18, 25 },
    },

    // HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 742, 170, 47, 15 },
    },

    // HWND_CHLIST_ITEM4
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 489, 195, 334, 29 },
    },

    // HWND_CHLIST_ITEM4_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TYPE,
        { 768, 201, 31, 15 },
    },

    // HWND_CHLIST_ITEM4_FAV
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_FAV,
        { 742, 201, 16, 15 },
    },

    // HWND_CHLIST_ITEM4_SKIP
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_SKIP,
        { 742, 201, 16, 15 },
    },

    // HWND_CHLIST_ITEM4_LOCK
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_LOCK,
        { 717, 201, 16, 15 },
    },

    // HWND_CHLIST_ITEM4_TEXT
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TEXT,
        { 534, 195, 164, 29 },
    },

    // HWND_CHLIST_ITEM4_SCRAMBLE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_SCRAMBLE,
        { 691, 201, 16, 14 },
    },

    // HWND_CHLIST_ITEM4_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_UPDOWN_ARROW,
        { 503, 196, 18, 25 },
    },

    // HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 742, 201, 47, 15 },
    },

    // HWND_CHLIST_ITEM5
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 489, 226, 334, 29 },
    },

    // HWND_CHLIST_ITEM5_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TYPE,
        { 768, 232, 31, 15 },
    },

    // HWND_CHLIST_ITEM5_FAV
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_FAV,
        { 742, 232, 16, 15 },
    },

    // HWND_CHLIST_ITEM5_SKIP
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_SKIP,
        { 742, 232, 16, 15 },
    },

    // HWND_CHLIST_ITEM5_LOCK
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_LOCK,
        { 717, 232, 16, 14 },
    },

    // HWND_CHLIST_ITEM5_TEXT
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TEXT,
        { 534, 225, 164, 29 },
    },

    // HWND_CHLIST_ITEM5_SCRAMBLE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_SCRAMBLE,
        { 691, 232, 16, 14 },
    },

    // HWND_CHLIST_ITEM5_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_UPDOWN_ARROW,
        { 503, 227, 18, 25 },
    },

    // HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 742, 232, 47, 15 },
    },

    // HWND_CHLIST_ITEM6
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 489, 257, 334, 29 },
    },

    // HWND_CHLIST_ITEM6_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TYPE,
        { 768, 264, 31, 15 },
    },

    // HWND_CHLIST_ITEM6_FAV
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_FAV,
        { 742, 264, 16, 15 },
    },

    // HWND_CHLIST_ITEM6_SKIP
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_SKIP,
        { 742, 264, 16, 15 },
    },

    // HWND_CHLIST_ITEM6_LOCK
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_LOCK,
        { 717, 264, 16, 15 },
    },

    // HWND_CHLIST_ITEM6_TEXT
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TEXT,
        { 534, 257, 164, 29 },
    },

    // HWND_CHLIST_ITEM6_SCRAMBLE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_SCRAMBLE,
        { 691, 264, 16, 14 },
    },

    // HWND_CHLIST_ITEM6_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_UPDOWN_ARROW,
        { 503, 258, 18, 25 },
    },

    // HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 742, 264, 47, 15 },
    },

    // HWND_CHLIST_ITEM7
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 489, 288, 334, 29 },
    },

    // HWND_CHLIST_ITEM7_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TYPE,
        { 768, 296, 31, 15 },
    },

    // HWND_CHLIST_ITEM7_FAV
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_FAV,
        { 742, 296, 16, 15 },
    },

    // HWND_CHLIST_ITEM7_SKIP
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_SKIP,
        { 742, 296, 16, 15 },
    },

    // HWND_CHLIST_ITEM7_LOCK
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_LOCK,
        { 717, 296, 16, 15 },
    },

    // HWND_CHLIST_ITEM7_TEXT
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TEXT,
        { 534, 288, 164, 29 },
    },

    // HWND_CHLIST_ITEM7_SCRAMBLE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_SCRAMBLE,
        { 691, 296, 16, 14 },
    },

    // HWND_CHLIST_ITEM7_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_UPDOWN_ARROW,
        { 503, 289, 18, 25 },
    },

    // HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 742, 296, 47, 15 },
    },

    // HWND_CHLIST_ITEM8
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 489, 320, 334, 29 },
    },

    // HWND_CHLIST_ITEM8_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TYPE,
        { 768, 327, 31, 15 },
    },

    // HWND_CHLIST_ITEM8_FAV
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_FAV,
        { 742, 327, 16, 15 },
    },

    // HWND_CHLIST_ITEM8_SKIP
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_SKIP,
        { 742, 327, 16, 15 },
    },

    // HWND_CHLIST_ITEM8_LOCK
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_LOCK,
        { 717, 327, 16, 15 },
    },

    // HWND_CHLIST_ITEM8_TEXT
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TEXT,
        { 534, 320, 164, 29 },
    },

    // HWND_CHLIST_ITEM8_SCRAMBLE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_SCRAMBLE,
        { 691, 327, 16, 14 },
    },

    // HWND_CHLIST_ITEM8_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_UPDOWN_ARROW,
        { 503, 321, 18, 25 },
    },

    // HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 742, 327, 47, 15 },
    },

    // HWND_CHLIST_ITEM9
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 489, 351, 334, 29 },
    },

    // HWND_CHLIST_ITEM9_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TYPE,
        { 768, 358, 31, 15 },
    },

    // HWND_CHLIST_ITEM9_FAV
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_FAV,
        { 742, 358, 16, 15 },
    },

    // HWND_CHLIST_ITEM9_SKIP
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_SKIP,
        { 742, 358, 16, 15 },
    },

    // HWND_CHLIST_ITEM9_LOCK
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_LOCK,
        { 717, 358, 16, 15 },
    },

    // HWND_CHLIST_ITEM9_TEXT
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TEXT,
        { 534, 351, 164, 29 },
    },

    // HWND_CHLIST_ITEM9_SCRAMBLE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_SCRAMBLE,
        { 691, 358, 16, 14 },
    },

    // HWND_CHLIST_ITEM9_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_UPDOWN_ARROW,
        { 503, 352, 18, 25 },
    },

    // HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 742, 358, 47, 15 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE
    {
        HWND_MAINFRAME, HWND_CHANNEL_LIST_DLG_COMMON_TEXT1,
        { 492, 68, 273, 264 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_TOP
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_TOP,
        { 491, 71, 270, 39 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_L
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_L,
        { 491, 111, 3, 224 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_R
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_R,
        { 757, 111, 3, 224 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_C
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_C,
        { 491, 109, 267, 226 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 256, 355, 0, 0 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM1
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION,
        { 491, 112, 268, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM1, HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION,
        { 512, 109, 204, 27 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM2
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION,
        { 491, 143, 268, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM2, HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION,
        { 512, 142, 204, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM3
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION,
        { 491, 176, 268, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM3, HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION,
        { 512, 174, 204, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM4
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION,
        { 491, 210, 268, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM4, HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION,
        { 512, 206, 204, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM5
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION,
        { 491, 271, 268, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM5, HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION,
        { 512, 272, 204, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM6
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 491, 240, 268, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM6, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 512, 240, 204, 29 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_TITLE
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION,
        { 492, 71, 268, 38 },
    },

    // HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_TITLE, HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION,
        { 547, 72, 136, 38 },
    },

    // HWND_CHANNEL_LIST_DLG_COMMON_TEXT1
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_DLG_COMMON_TEXT1,
        { 499, 312, 249, 18 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_CLEAR_BG
    {
        HWND_MAINFRAME, HWND_MENU_CHLIST_SOFTKEYBOARD_CLEAR_BG,
        { 81, 95, 401, 248 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD
    {
        HWND_MAINFRAME, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 81, 95, 401, 248 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_FG
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 84, 99, 394, 240 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_L
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_L,
        { 94, 106, 16, 41 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_M
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_M,
        { 111, 106, 331, 41 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_R
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_R,
        { 443, 106, 17, 41 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_EXTEND
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_EXTEND,
        { 93, 161, 66, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CAPSON
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CAPSON,
        { 93, 196, 66, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_BACKSPACE
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_BACKSPACE,
        { 93, 231, 66, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_OK
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_OK,
        { 93, 264, 66, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CANCEL
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CANCEL,
        { 93, 299, 66, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_1
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_1,
        { 169, 161, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_2
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_2,
        { 207, 161, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_3
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_3,
        { 244, 161, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_4
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_4,
        { 281, 161, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_5
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_5,
        { 319, 161, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_6
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_6,
        { 358, 161, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_7
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_7,
        { 394, 161, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_8
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_8,
        { 431, 161, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_9
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_9,
        { 169, 196, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_10
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_10,
        { 207, 196, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_11
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_11,
        { 244, 196, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_12
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_12,
        { 281, 196, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_13
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_13,
        { 319, 196, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_14
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_14,
        { 358, 196, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_15
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_15,
        { 394, 196, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_16
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_16,
        { 431, 196, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_17
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_17,
        { 169, 231, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_18
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_18,
        { 207, 231, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_19
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_19,
        { 244, 231, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_20
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_20,
        { 281, 231, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_21
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_21,
        { 319, 231, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_22
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_22,
        { 358, 231, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_23
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_23,
        { 394, 231, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_24
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_24,
        { 431, 231, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_25
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_25,
        { 169, 264, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_26
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_26,
        { 207, 264, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_27
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_27,
        { 244, 264, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_28
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_28,
        { 281, 264, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_29
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_29,
        { 319, 264, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_30
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_30,
        { 358, 264, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_31
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_31,
        { 394, 264, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_32
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_32,
        { 431, 264, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_33
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_33,
        { 169, 299, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_34
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_34,
        { 207, 299, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_35
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_35,
        { 244, 299, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_36
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_36,
        { 281, 299, 27, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_37
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_37,
        { 319, 299, 28, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_38
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_38,
        { 358, 299, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_39
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_39,
        { 394, 299, 26, 28 },
    },

    // HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 431, 299, 27, 28 },
    },

    // HWND_OP_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 612, 32, 205, 172 },
    },

    // HWND_OP_MSGBOX_BG
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_BG_R,
        { 612, 32, 205, 172 },
    },

    // HWND_OP_MSGBOX_BG_TOP
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_TOP,
        { 612, 32, 206, 28 },
    },

    // HWND_OP_MSGBOX_BG_L
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_L,
        { 612, 60, 3, 144 },
    },

    // HWND_OP_MSGBOX_BG_C
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_C,
        { 615, 60, 198, 144 },
    },

    // HWND_OP_MSGBOX_BG_R
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_R,
        { 814, 60, 3, 144 },
    },

    // HWND_OP_MSGBOX_BTN_PANE
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_BTN_NO_TEXT,
        { 612, 185, 205, 18 },
    },

    // HWND_OP_BTN_YES
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_YES_TEXT,
        { 612, 185, 0, 0 },
    },

    // HWND_OP_BTN_YES_LEFT_ARROW
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_LEFT_ARROW,
        { 612, 185, 13, 18 },
    },

    // HWND_OP_BTN_YES_TEXT
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_TEXT,
        { 626, 185, 63, 18 },
    },

    // HWND_OP_BTN_NO
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_NO_TEXT,
        { 721, 180, 0, 0 },
    },

    // HWND_OP_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_RIGHT_ARROW,
        { 805, 185, 13, 18 },
    },

    // HWND_OP_BTN_NO_TEXT
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_TEXT,
        { 741, 185, 63, 18 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_1
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_1,
        { 618, 80, 186, 18 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_2
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_2,
        { 618, 100, 186, 18 },
    },

    // HWND_OP_MSGBOX_DELETE_OP_3
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_3,
        { 618, 121, 186, 18 },
    },

};
