////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Expert_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 0, 0, 849, 480 },
    },

    // HWND_EXPERT_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BG_TRANSPARENT,
        { 61, 1, 549, 474 },
    },

    // HWND_EXPERT_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_TITLE,
        { 61, 1, 12, 12 },
    },

    // HWND_EXPERT_MENU_BG_RECT
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_BG_RECT,
        { 61, 1, 549, 474 },
    },

    // HWND_EXPERT_MENU_TITLE
    {
        HWND_EXPERT_MENU_BG_PANE, HWND_EXPERT_MENU_TITLE,
        { 67, 1, 537, 31 },
    },

    // HWND_EXPERT_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_INPUT_TYPE,
        { 67, 62, 537, 31 },
    },

    // HWND_EXPERT_MENU_INPUT
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT,
        { 73, 62, 149, 31 },
    },

    // HWND_EXPERT_MENU_INPUT_TYPE
    {
        HWND_EXPERT_MENU_INPUT_INFO, HWND_EXPERT_MENU_INPUT_TYPE,
        { 242, 62, 362, 31 },
    },

    // HWND_EXPERT_MENU_LIST
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 67, 107, 487, 318 },
    },

    // HWND_EXPERT_MENU_ITEM0
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 67, 107, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM0_NAME
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_NAME,
        { 73, 107, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM0_VALUE
    {
        HWND_EXPERT_MENU_ITEM0, HWND_EXPERT_MENU_ITEM0_VALUE,
        { 342, 107, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM1
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 67, 134, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM1_NAME
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_NAME,
        { 73, 134, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM1_VALUE
    {
        HWND_EXPERT_MENU_ITEM1, HWND_EXPERT_MENU_ITEM1_VALUE,
        { 342, 134, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM2
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 67, 160, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM2_NAME
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_NAME,
        { 73, 160, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM2_VALUE
    {
        HWND_EXPERT_MENU_ITEM2, HWND_EXPERT_MENU_ITEM2_VALUE,
        { 342, 160, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM3
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 67, 186, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM3_NAME
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_NAME,
        { 73, 186, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM3_VALUE
    {
        HWND_EXPERT_MENU_ITEM3, HWND_EXPERT_MENU_ITEM3_VALUE,
        { 342, 186, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM4
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 67, 212, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM4_NAME
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_NAME,
        { 73, 212, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM4_VALUE
    {
        HWND_EXPERT_MENU_ITEM4, HWND_EXPERT_MENU_ITEM4_VALUE,
        { 342, 212, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM5
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 67, 239, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM5_NAME
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_NAME,
        { 73, 239, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM5_VALUE
    {
        HWND_EXPERT_MENU_ITEM5, HWND_EXPERT_MENU_ITEM5_VALUE,
        { 342, 239, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM6
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 67, 264, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM6_NAME
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_NAME,
        { 73, 264, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM6_VALUE
    {
        HWND_EXPERT_MENU_ITEM6, HWND_EXPERT_MENU_ITEM6_VALUE,
        { 342, 264, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM7
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 67, 291, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM7_NAME
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_NAME,
        { 73, 291, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM7_VALUE
    {
        HWND_EXPERT_MENU_ITEM7, HWND_EXPERT_MENU_ITEM7_VALUE,
        { 342, 291, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM8
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 67, 317, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM8_NAME
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_NAME,
        { 73, 317, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM8_VALUE
    {
        HWND_EXPERT_MENU_ITEM8, HWND_EXPERT_MENU_ITEM8_VALUE,
        { 342, 317, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM9
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 67, 344, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM9_NAME
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_NAME,
        { 73, 344, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM9_VALUE
    {
        HWND_EXPERT_MENU_ITEM9, HWND_EXPERT_MENU_ITEM9_VALUE,
        { 342, 344, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM10
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 67, 369, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM10_NAME
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_NAME,
        { 73, 369, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM10_VALUE
    {
        HWND_EXPERT_MENU_ITEM10, HWND_EXPERT_MENU_ITEM10_VALUE,
        { 342, 369, 262, 25 },
    },

    // HWND_EXPERT_MENU_ITEM11
    {
        HWND_EXPERT_MENU_LIST, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 67, 396, 537, 25 },
    },

    // HWND_EXPERT_MENU_ITEM11_NAME
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_NAME,
        { 73, 396, 249, 25 },
    },

    // HWND_EXPERT_MENU_ITEM11_VALUE
    {
        HWND_EXPERT_MENU_ITEM11, HWND_EXPERT_MENU_ITEM11_VALUE,
        { 342, 396, 262, 25 },
    },

    // HWND_EXPERT_MENU_ADJUST_BG
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 61, 1, 549, 474 },
    },

    // HWND_EXPERT_MENU_ADJCOM_BG
    {
        HWND_EXPERT_MENU_ADJUST_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 198, 424, 274, 29 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN,
        { 201, 433, 10, 10 },
    },

    // HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN,
        { 462, 433, 10, 10 },
    },

    // HWND_EXPERT_MENU_ADJ_NAME
    {
        HWND_EXPERT_MENU_ADJCOM_BG, HWND_EXPERT_MENU_ADJ_VALUE,
        { 175, 437, 7, 0 },
    },

    // HWND_EXPERT_MENU_ADJ_TEXT
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_TEXT,
        { 226, 424, 108, 29 },
    },

    // HWND_EXPERT_MENU_ADJ_VALUE
    {
        HWND_EXPERT_MENU_ADJ_NAME, HWND_EXPERT_MENU_ADJ_VALUE,
        { 336, 424, 136, 29 },
    },

    // HWND_EXPERT_MENU_BSP_ITEM
    {
        HWND_MAINFRAME, HWND_EXPERT_MENU_BSP_VERSION,
        { 83, 123, 537, 25 },
    },

    // HWND_EXPERT_MENU_BSP_VERSION
    {
        HWND_EXPERT_MENU_BSP_ITEM, HWND_EXPERT_MENU_BSP_VERSION,
        { 153, 27, 362, 25 },
    },

};
