////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Factory_Menu[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BOARD_INFO,
        { 0, 17, 549, 449 },
    },

    // HWND_FACTORY_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BG_TRANSPARENT,
        { 0, 0, 549, 474 },
    },

    // HWND_FACTORY_MENU_BAR_TRANS
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BAR_RIGHT_ARROW,
        { 0, 0, 549, 474 },
    },

    // HWND_FACTORY_MENU_BAR
    {
        HWND_FACTORY_MENU_BAR_TRANS, HWND_FACTORY_MENU_BAR_RIGHT_ARROW,
        { 137, 423, 274, 29 },
    },

    // HWND_FACTORY_MENU_BAR_TEXT
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_TEXT,
        { 165, 423, 108, 29 },
    },

    // HWND_FACTORY_MENU_BAR_OPTION
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_OPTION,
        { 275, 423, 136, 29 },
    },

    // HWND_FACTORY_MENU_BAR_LEFT_ARROW
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_LEFT_ARROW,
        { 140, 432, 10, 10 },
    },

    // HWND_FACTORY_MENU_BAR_RIGHT_ARROW
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_RIGHT_ARROW,
        { 401, 432, 10, 10 },
    },

    // HWND_FACTORY_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_TITLE,
        { 0, 0, 12, 12 },
    },

    // HWND_FACTORY_MENU_BG_RECT
    {
        HWND_FACTORY_MENU_BG_PANE, HWND_FACTORY_MENU_BG_RECT,
        { 0, 0, 549, 474 },
    },

    // HWND_FACTORY_MENU_TITLE
    {
        HWND_FACTORY_MENU_BG_PANE, HWND_FACTORY_MENU_TITLE,
        { 6, 0, 537, 31 },
    },

    // HWND_FACTORY_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_INPUT_TYPE,
        { 6, 20, 537, 26 },
    },

    // HWND_FACTORY_MENU_INPUT
    {
        HWND_FACTORY_MENU_INPUT_INFO, HWND_FACTORY_MENU_INPUT,
        { 12, 20, 149, 26 },
    },

    // HWND_FACTORY_MENU_INPUT_TYPE
    {
        HWND_FACTORY_MENU_INPUT_INFO, HWND_FACTORY_MENU_INPUT_TYPE,
        { 181, 20, 362, 26 },
    },

    // HWND_FACTORY_MENU_LIST
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_ITEM18_VALUE,
        { 6, 44, 537, 370 },
    },

    // HWND_FACTORY_MENU_ITEM0
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM0_VALUE,
        { 6, 44, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM0_NAME
    {
        HWND_FACTORY_MENU_ITEM0, HWND_FACTORY_MENU_ITEM0_NAME,
        { 12, 44, 149, 21 },
    },

    // HWND_FACTORY_MENU_ITEM0_VALUE
    {
        HWND_FACTORY_MENU_ITEM0, HWND_FACTORY_MENU_ITEM0_VALUE,
        { 181, 44, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM1
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM1_VALUE,
        { 6, 65, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM1_NAME
    {
        HWND_FACTORY_MENU_ITEM1, HWND_FACTORY_MENU_ITEM1_NAME,
        { 12, 65, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM1_VALUE
    {
        HWND_FACTORY_MENU_ITEM1, HWND_FACTORY_MENU_ITEM1_VALUE,
        { 181, 65, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM2
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM2_VALUE,
        { 6, 87, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM2_NAME
    {
        HWND_FACTORY_MENU_ITEM2, HWND_FACTORY_MENU_ITEM2_NAME,
        { 12, 87, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM2_VALUE
    {
        HWND_FACTORY_MENU_ITEM2, HWND_FACTORY_MENU_ITEM2_VALUE,
        { 181, 87, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM3
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM3_VALUE,
        { 6, 110, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM3_NAME
    {
        HWND_FACTORY_MENU_ITEM3, HWND_FACTORY_MENU_ITEM3_NAME,
        { 12, 110, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM3_VALUE
    {
        HWND_FACTORY_MENU_ITEM3, HWND_FACTORY_MENU_ITEM3_VALUE,
        { 181, 110, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM4
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM4_VALUE,
        { 6, 131, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM4_NAME
    {
        HWND_FACTORY_MENU_ITEM4, HWND_FACTORY_MENU_ITEM4_NAME,
        { 12, 131, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM4_VALUE
    {
        HWND_FACTORY_MENU_ITEM4, HWND_FACTORY_MENU_ITEM4_VALUE,
        { 181, 131, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM5
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM5_VALUE,
        { 6, 153, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM5_NAME
    {
        HWND_FACTORY_MENU_ITEM5, HWND_FACTORY_MENU_ITEM5_NAME,
        { 12, 153, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM5_VALUE
    {
        HWND_FACTORY_MENU_ITEM5, HWND_FACTORY_MENU_ITEM5_VALUE,
        { 181, 153, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM6
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM6_VALUE,
        { 6, 175, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM6_NAME
    {
        HWND_FACTORY_MENU_ITEM6, HWND_FACTORY_MENU_ITEM6_NAME,
        { 12, 175, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM6_VALUE
    {
        HWND_FACTORY_MENU_ITEM6, HWND_FACTORY_MENU_ITEM6_VALUE,
        { 181, 175, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM7
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM7_VALUE,
        { 6, 197, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM7_NAME
    {
        HWND_FACTORY_MENU_ITEM7, HWND_FACTORY_MENU_ITEM7_NAME,
        { 12, 197, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM7_VALUE
    {
        HWND_FACTORY_MENU_ITEM7, HWND_FACTORY_MENU_ITEM7_VALUE,
        { 181, 197, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM8
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM8_VALUE,
        { 6, 219, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM8_NAME
    {
        HWND_FACTORY_MENU_ITEM8, HWND_FACTORY_MENU_ITEM8_NAME,
        { 12, 219, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM8_VALUE
    {
        HWND_FACTORY_MENU_ITEM8, HWND_FACTORY_MENU_ITEM8_VALUE,
        { 181, 219, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM9
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM9_VALUE,
        { 6, 240, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM9_NAME
    {
        HWND_FACTORY_MENU_ITEM9, HWND_FACTORY_MENU_ITEM9_NAME,
        { 12, 240, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM9_VALUE
    {
        HWND_FACTORY_MENU_ITEM9, HWND_FACTORY_MENU_ITEM9_VALUE,
        { 181, 240, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM10
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM10_VALUE,
        { 6, 263, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM10_NAME
    {
        HWND_FACTORY_MENU_ITEM10, HWND_FACTORY_MENU_ITEM10_NAME,
        { 12, 263, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM10_VALUE
    {
        HWND_FACTORY_MENU_ITEM10, HWND_FACTORY_MENU_ITEM10_VALUE,
        { 181, 263, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM11
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM11_VALUE,
        { 6, 285, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM11_NAME
    {
        HWND_FACTORY_MENU_ITEM11, HWND_FACTORY_MENU_ITEM11_NAME,
        { 12, 285, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM11_VALUE
    {
        HWND_FACTORY_MENU_ITEM11, HWND_FACTORY_MENU_ITEM11_VALUE,
        { 181, 285, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM12
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM12_VALUE,
        { 6, 306, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM12_NAME
    {
        HWND_FACTORY_MENU_ITEM12, HWND_FACTORY_MENU_ITEM12_NAME,
        { 12, 306, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM12_VALUE
    {
        HWND_FACTORY_MENU_ITEM12, HWND_FACTORY_MENU_ITEM12_VALUE,
        { 181, 306, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM13
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM13_VALUE,
        { 6, 328, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM13_NAME
    {
        HWND_FACTORY_MENU_ITEM13, HWND_FACTORY_MENU_ITEM13_NAME,
        { 12, 328, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM13_VALUE
    {
        HWND_FACTORY_MENU_ITEM13, HWND_FACTORY_MENU_ITEM13_VALUE,
        { 181, 328, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM14
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM14_VALUE,
        { 6, 350, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM14_NAME
    {
        HWND_FACTORY_MENU_ITEM14, HWND_FACTORY_MENU_ITEM14_NAME,
        { 12, 350, 225, 21 },
    },

    // HWND_FACTORY_MENU_ITEM14_VALUE
    {
        HWND_FACTORY_MENU_ITEM14, HWND_FACTORY_MENU_ITEM14_VALUE,
        { 181, 350, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM15
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM15_VALUE,
        { 6, 372, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM15_NAME
    {
        HWND_FACTORY_MENU_ITEM15, HWND_FACTORY_MENU_ITEM15_NAME,
        { 12, 372, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM15_VALUE
    {
        HWND_FACTORY_MENU_ITEM15, HWND_FACTORY_MENU_ITEM15_VALUE,
        { 181, 372, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM16
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM16_VALUE,
        { 6, 394, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM16_NAME
    {
        HWND_FACTORY_MENU_ITEM16, HWND_FACTORY_MENU_ITEM16_NAME,
        { 12, 394, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM16_VALUE
    {
        HWND_FACTORY_MENU_ITEM16, HWND_FACTORY_MENU_ITEM16_VALUE,
        { 181, 394, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM17
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM17_VALUE,
        { 6, 415, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM17_NAME
    {
        HWND_FACTORY_MENU_ITEM17, HWND_FACTORY_MENU_ITEM17_NAME,
        { 12, 415, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM17_VALUE
    {
        HWND_FACTORY_MENU_ITEM17, HWND_FACTORY_MENU_ITEM17_VALUE,
        { 181, 415, 362, 21 },
    },

    // HWND_FACTORY_MENU_ITEM18
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM18_VALUE,
        { 6, 438, 537, 21 },
    },

    // HWND_FACTORY_MENU_ITEM18_NAME
    {
        HWND_FACTORY_MENU_ITEM18, HWND_FACTORY_MENU_ITEM18_NAME,
        { 12, 438, 186, 21 },
    },

    // HWND_FACTORY_MENU_ITEM18_VALUE
    {
        HWND_FACTORY_MENU_ITEM18, HWND_FACTORY_MENU_ITEM18_VALUE,
        { 181, 438, 362, 21 },
    },

    // HWND_FACTORY_MENU_HOT_KEY_HELP1
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_HOT_KEY_HELP1,
        { 12, 432, 531, 24 },
    },

    // HWND_FACTORY_MENU_HOT_KEY_HELP2
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_HOT_KEY_HELP2,
        { 12, 451, 531, 23 },
    },

    // HWND_FACTORY_SW_INFO
    {
        HWND_MAINFRAME, HWND_FACTORY_SW_INFO_TEXT,
        { 12, 34, 531, 24 },
    },

    // HWND_FACTORY_SW_INFO_VERSION
    {
        HWND_FACTORY_SW_INFO, HWND_FACTORY_SW_INFO_VERSION,
        { 12, 34, 531, 24 },
    },

    // HWND_FACTORY_SW_INFO_TEXT
    {
        HWND_FACTORY_SW_INFO, HWND_FACTORY_SW_INFO_TEXT,
        { 11, 34, 531, 24 },
    },

    // HWND_FACTORY_MENU_BOARD_INFO
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BOARD_INFO,
        { 12, 436, 531, 24 },
    },

};
