////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Input_Source[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 0, 534, 418 },
    },

    // HWND_SOURCE_BG_PANE
    {
        HWND_MAINFRAME, HWND_SOURCE_BOTTOM_OK_BTN,
        { 221, 26, 291, 388 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_LEFT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_LEFT,
        { 221, 29, 2, 384 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_MID
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_MID,
        { 224, 29, 285, 385 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_RIGHT
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_RIGHT,
        { 509, 29, 3, 385 },
    },

    // HWND_SOURCE_TOP_HALF_BANNER_TITLE
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_TOP_HALF_BANNER_TITLE,
        { 221, 29, 291, 40 },
    },

    // HWND_SOURCE_BOTTOM_OK_BTN
    {
        HWND_SOURCE_BG_PANE, HWND_SOURCE_BOTTOM_OK_BTN,
        { 349, 389, 34, 16 },
    },

    // HWND_SOURCE_INPUT_LIST
    {
        HWND_MAINFRAME, HWND_SOURCE_INPUT_ITEM_DMP,
        { 243, 69, 145, 22 },
    },

    // HWND_SOURCE_INPUT_ITEM_S2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_S2,
        { 221, 70, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_ATSC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ATSC,
        { 221, 101, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_DVBT
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DVBT,
        { 221, 132, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_DVBC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DVBC,
        { 221, 163, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_ISDB
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ISDB,
        { 221, 194, 290, 28 },
    },

    // HWND_SOURCE_INPUT_ITEM_DTMB
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DTMB,
        { 221, 225, 290, 28 },
    },

    // HWND_SOURCE_INPUT_ITEM_ATV
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_ATV,
        { 221, 256, 290, 28 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART1,
        { 221, 288, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_SCART2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SCART2,
        { 221, 319, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS,
        { 221, 257, 78, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_COMPONENT1, HWND_SOURCE_INPUT_ITEM_COMPONENT1_AIS_ICON,
        { 431, 264, 18, 12 },
    },

    // HWND_SOURCE_INPUT_ITEM_COMPONENT2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_COMPONENT2,
        { 221, 382, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_PC
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 221, 320, 291, 29 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS,
        { 417, 320, 78, 29 },
    },

    // HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_PC, HWND_SOUCE_INPUT_ITEM_PC_AIS_ICON,
        { 431, 326, 18, 12 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI1,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI2,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI3,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_HDMI4
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_HDMI4,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS,
        { 417, 351, 78, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON
    {
        HWND_SOURCE_INPUT_ITEM_AV1, HWND_SOURCE_INPUT_ITEM_AV1_AIS_ICON,
        { 431, 357, 18, 12 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV2,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_AV3
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_AV3,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO1
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO1,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_SVIDEO2
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_SVIDEO2,
        { 221, 351, 291, 29 },
    },

    // HWND_SOURCE_INPUT_ITEM_DMP
    {
        HWND_SOURCE_INPUT_LIST, HWND_SOURCE_INPUT_ITEM_DMP,
        { 231, 361, 291, 29 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 1, 154, 374, 168 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 1, 154, 374, 169 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_TOP,
        { 0, 26, 205, 27 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_L
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_L,
        { 0, 55, 3, 144 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_C
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_C,
        { 3, 55, 198, 144 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_BG_R
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_BG, HWND_PVR_SOURCE_CHANGE_CHECK_BG_R,
        { 203, 54, 3, 143 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_1,
        { 6, 56, 193, 56 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_TXT_2,
        { 6, 112, 193, 31 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_PANE, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 0, 180, 205, 18 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 0, 180, 105, 18 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_LEFT_ARROW,
        { 0, 180, 13, 18 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_OK, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_OK,
        { 13, 180, 63, 18 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 99, 180, 105, 18 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_RIGHT_ARROW,
        { 192, 180, 13, 18 },
    },

    // HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_EXIT, HWND_PVR_SOURCE_CHANGE_CHECK_CONFIRM_BTN_CANCEL,
        { 129, 180, 63, 18 },
    },

};
