////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cimmi[] =
{
    // HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 380, 0, 468, 374 },
    },

    // HWND_CIMMI_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CIMMI_TRANSPARENT_BG,
        { 0, 0, 849, 374 },
    },

    // HWND_CIMMI_BG_PANE
    {
        HWND_MAINFRAME, HWND_CIMMI_PAGE_SUBTITLE,
        { 380, 26, 468, 263 },
    },

    // HWND_CIMMI_BG_TOP
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TOP,
        { 380, 26, 468, 39 },
    },

    // HWND_CIMMI_BG_L
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_L,
        { 380, 66, 3, 224 },
    },

    // HWND_CIMMI_BG_C
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_C,
        { 384, 66, 460, 224 },
    },

    // HWND_CIMMI_BG_R
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_R,
        { 845, 66, 3, 224 },
    },

    // HWND_CIMMI_BG_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_BG_TITLE,
        { 380, 26, 468, 38 },
    },

    // HWND_CIMMI_PAGE_TITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_TITLE,
        { 394, 72, 350, 18 },
    },

    // HWND_CIMMI_PAGE_BOTTOM
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_BOTTOM,
        { 394, 266, 350, 18 },
    },

    // HWND_CIMMI_PAGE_SUBTITLE
    {
        HWND_CIMMI_BG_PANE, HWND_CIMMI_PAGE_SUBTITLE,
        { 394, 86, 350, 18 },
    },

    // HWND_CIMMI_SELECTION_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_SELECTION_ITEM7,
        { 380, 26, 468, 263 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 380, 26, 468, 263 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_L
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_L,
        { 436, 121, 4, 138 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_C
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_C,
        { 442, 121, 344, 138 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_R
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_R,
        { 787, 121, 4, 138 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW,
        { 612, 107, 9, 9 },
    },

    // HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW
    {
        HWND_CIMMI_SELECTION_PAGE_BG, HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW,
        { 612, 262, 9, 9 },
    },

    // HWND_CIMMI_SELECTION_LIST
    {
        HWND_CIMMI_SELECTION_PAGE, HWND_CIMMI_SELECTION_ITEM7,
        { 438, 121, 349, 138 },
    },

    // HWND_CIMMI_SELECTION_ITEM1
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM1,
        { 438, 123, 350, 18 },
    },

    // HWND_CIMMI_SELECTION_ITEM2
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM2,
        { 438, 143, 350, 18 },
    },

    // HWND_CIMMI_SELECTION_ITEM3
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM3,
        { 438, 161, 350, 18 },
    },

    // HWND_CIMMI_SELECTION_ITEM4
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM4,
        { 438, 180, 350, 18 },
    },

    // HWND_CIMMI_SELECTION_ITEM5
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM5,
        { 438, 199, 350, 18 },
    },

    // HWND_CIMMI_SELECTION_ITEM6
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM6,
        { 438, 217, 350, 18 },
    },

    // HWND_CIMMI_SELECTION_ITEM7
    {
        HWND_CIMMI_SELECTION_LIST, HWND_CIMMI_SELECTION_ITEM7,
        { 438, 239, 350, 18 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT_PIN20,
        { 380, 26, 468, 263 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 380, 26, 468, 263 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_L,
        { 380, 119, 4, 138 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_C,
        { 386, 119, 451, 138 },
    },

    // HWND_CIMMI_INPUT_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT_PIN_PAGE_BG, HWND_CIMMI_INPUT_PIN_PAGE_BG_R,
        { 837, 119, 4, 138 },
    },

    // HWND_CIMMI_INPUT_PIN1
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN1,
        { 386, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN2
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN2,
        { 407, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN3
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN3,
        { 429, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN4
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN4,
        { 451, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN5
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN5,
        { 473, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN6
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN6,
        { 495, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN7
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN7,
        { 516, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN8
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN8,
        { 539, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN9
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN9,
        { 561, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN10
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN10,
        { 582, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN11
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN11,
        { 604, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN12
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN12,
        { 626, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN13
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN13,
        { 648, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN14
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN14,
        { 670, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN15
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN15,
        { 692, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN16
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN16,
        { 714, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN17
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN17,
        { 735, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN18
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN18,
        { 757, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN19
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN19,
        { 780, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT_PIN20
    {
        HWND_CIMMI_INPUT_PIN_PAGE, HWND_CIMMI_INPUT_PIN20,
        { 801, 171, 21, 21 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE
    {
        HWND_MAINFRAME, HWND_CIMMI_INPUT2_PIN5,
        { 475, 26, 374, 263 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 475, 26, 374, 263 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_L
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_L,
        { 487, 119, 4, 138 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_C
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_C,
        { 491, 119, 344, 138 },
    },

    // HWND_CIMMI_INPUT2_PIN_PAGE_BG_R
    {
        HWND_CIMMI_INPUT2_PIN_PAGE_BG, HWND_CIMMI_INPUT2_PIN_PAGE_BG_R,
        { 837, 119, 4, 138 },
    },

    // HWND_CIMMI_INPUT2_PIN1
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN1,
        { 512, 171, 37, 37 },
    },

    // HWND_CIMMI_INPUT2_PIN2
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN2,
        { 580, 171, 37, 37 },
    },

    // HWND_CIMMI_INPUT2_PIN3
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN3,
        { 649, 171, 37, 37 },
    },

    // HWND_CIMMI_INPUT2_PIN4
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN4,
        { 718, 171, 37, 37 },
    },

    // HWND_CIMMI_INPUT2_PIN5
    {
        HWND_CIMMI_INPUT2_PIN_PAGE, HWND_CIMMI_INPUT2_PIN5,
        { 787, 171, 37, 37 },
    },

    // HWND_CIMMI_DLG_COMMON
    {
        HWND_MAINFRAME, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 380, 26, 418, 263 },
    },

    // HWND_CIMMI_DLG_COMMON_BG
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_BG_R,
        { 380, 26, 418, 263 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_L
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_L,
        { 436, 119, 4, 138 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_C
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_C,
        { 442, 119, 344, 138 },
    },

    // HWND_CIMMI_DLG_COMMON_BG_R
    {
        HWND_CIMMI_DLG_COMMON_BG, HWND_CIMMI_DLG_COMMON_BG_R,
        { 787, 119, 4, 138 },
    },

    // HWND_CIMMI_DLG_COMMON_TEXT1
    {
        HWND_CIMMI_DLG_COMMON, HWND_CIMMI_DLG_COMMON_TEXT1,
        { 450, 176, 324, 18 },
    },

    // HWND_OP_REFRESH_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 49, 32, 205, 172 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 49, 32, 205, 172 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_TOP
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_TOP,
        { 49, 32, 205, 27 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_L
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_L,
        { 49, 60, 3, 144 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_C
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_C,
        { 53, 60, 198, 144 },
    },

    // HWND_OP_REFRESH_MSGBOX_BG_R
    {
        HWND_OP_REFRESH_MSGBOX_BG, HWND_OP_REFRESH_MSGBOX_BG_R,
        { 251, 60, 3, 144 },
    },

    // HWND_OP_REFRESH_MSGBOX_BTN_PANE
    {
        HWND_OP_REFRESH_MSGBOX_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 49, 185, 205, 18 },
    },

    // HWND_OP_REFRESH_BTN_YES
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 49, 185, 0, 0 },
    },

    // HWND_OP_REFRESH_BTN_YES_LEFT_ARROW
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_LEFT_ARROW,
        { 49, 185, 13, 18 },
    },

    // HWND_OP_REFRESH_BTN_YES_TEXT
    {
        HWND_OP_REFRESH_BTN_YES, HWND_OP_REFRESH_BTN_YES_TEXT,
        { 63, 185, 63, 18 },
    },

    // HWND_OP_REFRESH_BTN_NO
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 159, 180, 0, 0 },
    },

    // HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW,
        { 241, 185, 13, 18 },
    },

    // HWND_OP_REFRESH_BTN_NO_TEXT
    {
        HWND_OP_REFRESH_BTN_NO, HWND_OP_REFRESH_BTN_NO_TEXT,
        { 177, 185, 63, 18 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_1
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_1,
        { 56, 80, 186, 18 },
    },

    // HWND_OP_REFRESH_MSGBOX_REFRESH_2
    {
        HWND_OP_REFRESH_MSGBOX_BTN_PANE, HWND_OP_REFRESH_MSGBOX_REFRESH_2,
        { 56, 100, 190, 18 },
    },

};
