////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_HOTKEY_BG = 1,
    HWND_HOTKEY_BG_C = 2,
    HWND_HOTKEY_PICTURE_MODE = 3,
    HWND_HOTKEY_PICTURE_MODE_TEXT = 4,
    HWND_HOTKEY_SOUND_MODE = 5,
    HWND_HOTKEY_SOUND_MODE_TEXT = 6,
    HWND_HOTKEY_ZOOM = 7,
    HWND_HOTKEY_ZOOM_TEXT = 8,
    HWND_HOTKEY_SLEEP_TIMER = 9,
    HWND_HOTKEY_SLEEP_TIMER_TEXT = 10,
    HWND_HOTKEY_MTS = 11,
    HWND_HOTKEY_MTS_TEXT = 12,
    HWND_HOTKEY_FREEZE = 13,
    HWND_HOTKEY_FREEZE_TEXT = 14,
    HWND_HOTKEY_PIP_MODE = 15,
    HWND_HOTKEY_PIP_MODE_TEXT = 16,
    HWND_HOTKEY_CC = 17,
    HWND_HOTKEY_CC_TEXT = 18,
    HWND_HOTKEY_OPTION_MAX = 19,
} HWND_WINDOW_HOTKEY_OPTION_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Hotkey_Option[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Hotkey_Option[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Hotkey_Option[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Hotkey_Option[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Hotkey_Option[];

#define ZUI_HOTKEY_OPTION_XSTART   4
#define ZUI_HOTKEY_OPTION_YSTART   0
#define ZUI_HOTKEY_OPTION_WIDTH   562
#define ZUI_HOTKEY_OPTION_HEIGHT   213

