////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_SUBLANG_BG_PANE = 1,
    HWND_SUBLANG_BG_C = 2,
    HWND_SUBLANG_BG_L = 3,
    HWND_SUBLANG_BG_R = 4,
    HWND_SUBLANG_TOP_HALF_BANNER_TITLE = 5,
    HWND_SUBLANG_BOTTOM_HALF_OK_BTN = 6,
    HWND_SUBLANG_LIST_PANE = 7,
    HWND_SUBLANG_ITEM0 = 8,
    HWND_SUBLANG_ITEM0_ICON_TTX = 9,
    HWND_SUBLANG_ITEM0_ICON_HOH = 10,
    HWND_SUBLANG_ITEM0_TEXT = 11,
    HWND_SUBLANG_ITEM0_ICON_HD = 12,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0 = 13,
    HWND_SUBLANG_ITEM1 = 14,
    HWND_SUBLANG_ITEM1_ICON_TTX = 15,
    HWND_SUBLANG_ITEM1_ICON_HOH = 16,
    HWND_SUBLANG_ITEM1_TEXT = 17,
    HWND_SUBLANG_ITEM1_ICON_HD = 18,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1 = 19,
    HWND_SUBLANG_ITEM2 = 20,
    HWND_SUBLANG_ITEM2_ICON_TTX = 21,
    HWND_SUBLANG_ITEM2_ICON_HOH = 22,
    HWND_SUBLANG_ITEM2_TEXT = 23,
    HWND_SUBLANG_ITEM2_ICON_HD = 24,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2 = 25,
    HWND_SUBLANG_ITEM3 = 26,
    HWND_SUBLANG_ITEM3_ICON_TTX = 27,
    HWND_SUBLANG_ITEM3_ICON_HOH = 28,
    HWND_SUBLANG_ITEM3_TEXT = 29,
    HWND_SUBLANG_ITEM3_ICON_HD = 30,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3 = 31,
    HWND_SUBLANG_ITEM4 = 32,
    HWND_SUBLANG_ITEM4_ICON_TTX = 33,
    HWND_SUBLANG_ITEM4_ICON_HOH = 34,
    HWND_SUBLANG_ITEM4_TEXT = 35,
    HWND_SUBLANG_ITEM4_ICON_HD = 36,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4 = 37,
    HWND_SUBLANG_ITEM5 = 38,
    HWND_SUBLANG_ITEM5_ICON_TTX = 39,
    HWND_SUBLANG_ITEM5_ICON_HOH = 40,
    HWND_SUBLANG_ITEM5_TEXT = 41,
    HWND_SUBLANG_ITEM5_ICON_HD = 42,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5 = 43,
    HWND_SUBLANG_ITEM6 = 44,
    HWND_SUBLANG_ITEM6_ICON_TTX = 45,
    HWND_SUBLANG_ITEM6_ICON_HOH = 46,
    HWND_SUBLANG_ITEM6_TEXT = 47,
    HWND_SUBLANG_ITEM6_ICON_HD = 48,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6 = 49,
    HWND_SUBLANG_ITEM7 = 50,
    HWND_SUBLANG_ITEM7_ICON_TTX = 51,
    HWND_SUBLANG_ITEM7_ICON_HOH = 52,
    HWND_SUBLANG_ITEM7_TEXT = 53,
    HWND_SUBLANG_ITEM7_ICON_HD = 54,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7 = 55,
    HWND_SUBLANG_ITEM8 = 56,
    HWND_SUBLANG_ITEM8_ICON_TTX = 57,
    HWND_SUBLANG_ITEM8_ICON_HOH = 58,
    HWND_SUBLANG_ITEM8_TEXT = 59,
    HWND_SUBLANG_ITEM8_ICON_HD = 60,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8 = 61,
    HWND_SUBLANG_ITEM9 = 62,
    HWND_SUBLANG_ITEM9_ICON_TTX = 63,
    HWND_SUBLANG_ITEM9_ICON_HOH = 64,
    HWND_SUBLANG_ITEM9_TEXT = 65,
    HWND_SUBLANG_ITEM9_ICON_HD = 66,
    HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9 = 67,
    HWND_SUBTITLE_LANGUAGE_MAX = 68,
} HWND_WINDOW_SUBTITLE_LANGUAGE_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Subtitle_Language[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Subtitle_Language[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Subtitle_Language[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Subtitle_Language[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Subtitle_Language[];

#define ZUI_SUBTITLE_LANGUAGE_XSTART   1200
#define ZUI_SUBTITLE_LANGUAGE_YSTART   61
#define ZUI_SUBTITLE_LANGUAGE_WIDTH   663
#define ZUI_SUBTITLE_LANGUAGE_HEIGHT   877

