////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_CHLIST_TRANSPARENT_BG = 1,
    HWND_CHLIST_BG_PANE = 2,
    HWND_CHLIST_BG_L = 3,
    HWND_CHLIST_BG_C = 4,
    HWND_CHLIST_BG_R = 5,
    HWND_CHLIST_TOP_HALF_LIST_BG = 6,
    HWND_CHLIST_TOP_HALF_BANNER_TITLE = 7,
    HWND_CHLIST_BOTTOM_HALF_OK_BTN = 8,
    HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN = 9,
    HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN = 10,
    HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN = 11,
    HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN = 12,
    HWND_CHLIST_BOTTOM_HALF_FIND_BG = 13,
    HWND_CHLIST_BOTTOM_HALF_FIND_BTN = 14,
    HWND_CHLIST_BOTTOM_HALF_FIND_TEXT = 15,
    HWND_CHLIST_BOTTOM_HALF_SORT_BG = 16,
    HWND_CHLIST_BOTTOM_HALF_SORT_BTN = 17,
    HWND_CHLIST_BOTTOM_HALF_SORT_TEXT = 18,
    HWND_CHLIST_LIST_PANE = 19,
    HWND_CHLIST_ITEM0 = 20,
    HWND_CHLIST_ITEM0_TYPE = 21,
    HWND_CHLIST_ITEM0_FAV = 22,
    HWND_CHLIST_ITEM0_SKIP = 23,
    HWND_CHLIST_ITEM0_LOCK = 24,
    HWND_CHLIST_ITEM0_TEXT = 25,
    HWND_CHLIST_ITEM0_SCRAMBLE = 26,
    HWND_CHLIST_ITEM0_UPDOWN_ARROW = 27,
    HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE = 28,
    HWND_CHLIST_ITEM1 = 29,
    HWND_CHLIST_ITEM1_TYPE = 30,
    HWND_CHLIST_ITEM1_FAV = 31,
    HWND_CHLIST_ITEM1_SKIP = 32,
    HWND_CHLIST_ITEM1_LOCK = 33,
    HWND_CHLIST_ITEM1_TEXT = 34,
    HWND_CHLIST_ITEM1_SCRAMBLE = 35,
    HWND_CHLIST_ITEM1_UPDOWN_ARROW = 36,
    HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE = 37,
    HWND_CHLIST_ITEM2 = 38,
    HWND_CHLIST_ITEM2_TYPE = 39,
    HWND_CHLIST_ITEM2_FAV = 40,
    HWND_CHLIST_ITEM2_SKIP = 41,
    HWND_CHLIST_ITEM2_LOCK = 42,
    HWND_CHLIST_ITEM2_TEXT = 43,
    HWND_CHLIST_ITEM2_SCRAMBLE = 44,
    HWND_CHLIST_ITEM2_UPDOWN_ARROW = 45,
    HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE = 46,
    HWND_CHLIST_ITEM3 = 47,
    HWND_CHLIST_ITEM3_TYPE = 48,
    HWND_CHLIST_ITEM3_FAV = 49,
    HWND_CHLIST_ITEM3_SKIP = 50,
    HWND_CHLIST_ITEM3_LOCK = 51,
    HWND_CHLIST_ITEM3_TEXT = 52,
    HWND_CHLIST_ITEM3_SCRAMBLE = 53,
    HWND_CHLIST_ITEM3_UPDOWN_ARROW = 54,
    HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE = 55,
    HWND_CHLIST_ITEM4 = 56,
    HWND_CHLIST_ITEM4_TYPE = 57,
    HWND_CHLIST_ITEM4_FAV = 58,
    HWND_CHLIST_ITEM4_SKIP = 59,
    HWND_CHLIST_ITEM4_LOCK = 60,
    HWND_CHLIST_ITEM4_TEXT = 61,
    HWND_CHLIST_ITEM4_SCRAMBLE = 62,
    HWND_CHLIST_ITEM4_UPDOWN_ARROW = 63,
    HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE = 64,
    HWND_CHLIST_ITEM5 = 65,
    HWND_CHLIST_ITEM5_TYPE = 66,
    HWND_CHLIST_ITEM5_FAV = 67,
    HWND_CHLIST_ITEM5_SKIP = 68,
    HWND_CHLIST_ITEM5_LOCK = 69,
    HWND_CHLIST_ITEM5_TEXT = 70,
    HWND_CHLIST_ITEM5_SCRAMBLE = 71,
    HWND_CHLIST_ITEM5_UPDOWN_ARROW = 72,
    HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE = 73,
    HWND_CHLIST_ITEM6 = 74,
    HWND_CHLIST_ITEM6_TYPE = 75,
    HWND_CHLIST_ITEM6_FAV = 76,
    HWND_CHLIST_ITEM6_SKIP = 77,
    HWND_CHLIST_ITEM6_LOCK = 78,
    HWND_CHLIST_ITEM6_TEXT = 79,
    HWND_CHLIST_ITEM6_SCRAMBLE = 80,
    HWND_CHLIST_ITEM6_UPDOWN_ARROW = 81,
    HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE = 82,
    HWND_CHLIST_ITEM7 = 83,
    HWND_CHLIST_ITEM7_TYPE = 84,
    HWND_CHLIST_ITEM7_FAV = 85,
    HWND_CHLIST_ITEM7_SKIP = 86,
    HWND_CHLIST_ITEM7_LOCK = 87,
    HWND_CHLIST_ITEM7_TEXT = 88,
    HWND_CHLIST_ITEM7_SCRAMBLE = 89,
    HWND_CHLIST_ITEM7_UPDOWN_ARROW = 90,
    HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE = 91,
    HWND_CHLIST_ITEM8 = 92,
    HWND_CHLIST_ITEM8_TYPE = 93,
    HWND_CHLIST_ITEM8_FAV = 94,
    HWND_CHLIST_ITEM8_SKIP = 95,
    HWND_CHLIST_ITEM8_LOCK = 96,
    HWND_CHLIST_ITEM8_TEXT = 97,
    HWND_CHLIST_ITEM8_SCRAMBLE = 98,
    HWND_CHLIST_ITEM8_UPDOWN_ARROW = 99,
    HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE = 100,
    HWND_CHLIST_ITEM9 = 101,
    HWND_CHLIST_ITEM9_TYPE = 102,
    HWND_CHLIST_ITEM9_FAV = 103,
    HWND_CHLIST_ITEM9_SKIP = 104,
    HWND_CHLIST_ITEM9_LOCK = 105,
    HWND_CHLIST_ITEM9_TEXT = 106,
    HWND_CHLIST_ITEM9_SCRAMBLE = 107,
    HWND_CHLIST_ITEM9_UPDOWN_ARROW = 108,
    HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE = 109,
    HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE = 110,
    HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_TOP = 111,
    HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_L = 112,
    HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_R = 113,
    HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_C = 114,
    HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST = 115,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM1 = 116,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION = 117,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM2 = 118,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION = 119,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM3 = 120,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION = 121,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM4 = 122,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION = 123,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM5 = 124,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION = 125,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM6 = 126,
    HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION = 127,
    HWND_CHANNEL_LIST_OPTIONLIST_TITLE = 128,
    HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION = 129,
    HWND_CHANNEL_LIST_DLG_COMMON_TEXT1 = 130,
    HWND_MENU_CHLIST_SOFTKEYBOARD_CLEAR_BG = 131,
    HWND_MENU_CHLIST_SOFTKEYBOARD = 132,
    HWND_MENU_CHLIST_SOFTKEYBOARD_FG = 133,
    HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_L = 134,
    HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_M = 135,
    HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_R = 136,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_EXTEND = 137,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CAPSON = 138,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_BACKSPACE = 139,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_OK = 140,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CANCEL = 141,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_1 = 142,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_2 = 143,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_3 = 144,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_4 = 145,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_5 = 146,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_6 = 147,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_7 = 148,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_8 = 149,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_9 = 150,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_10 = 151,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_11 = 152,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_12 = 153,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_13 = 154,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_14 = 155,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_15 = 156,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_16 = 157,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_17 = 158,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_18 = 159,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_19 = 160,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_20 = 161,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_21 = 162,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_22 = 163,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_23 = 164,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_24 = 165,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_25 = 166,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_26 = 167,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_27 = 168,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_28 = 169,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_29 = 170,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_30 = 171,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_31 = 172,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_32 = 173,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_33 = 174,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_34 = 175,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_35 = 176,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_36 = 177,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_37 = 178,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_38 = 179,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_39 = 180,
    HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40 = 181,
    HWND_OP_MSGBOX_PANE = 182,
    HWND_OP_MSGBOX_BG = 183,
    HWND_OP_MSGBOX_BG_TOP = 184,
    HWND_OP_MSGBOX_BG_L = 185,
    HWND_OP_MSGBOX_BG_C = 186,
    HWND_OP_MSGBOX_BG_R = 187,
    HWND_OP_MSGBOX_BTN_PANE = 188,
    HWND_OP_BTN_YES = 189,
    HWND_OP_BTN_YES_LEFT_ARROW = 190,
    HWND_OP_BTN_YES_TEXT = 191,
    HWND_OP_BTN_NO = 192,
    HWND_OP_BTN_NO_RIGHT_ARROW = 193,
    HWND_OP_BTN_NO_TEXT = 194,
    HWND_OP_MSGBOX_DELETE_OP_1 = 195,
    HWND_OP_MSGBOX_DELETE_OP_2 = 196,
    HWND_OP_MSGBOX_DELETE_OP_3 = 197,
    HWND_CHANNEL_LIST_MAX = 198,
} HWND_WINDOW_CHANNEL_LIST_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Channel_List[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Channel_List[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Channel_List[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_List[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Channel_List[];

#define ZUI_CHANNEL_LIST_XSTART   0
#define ZUI_CHANNEL_LIST_YSTART   0
#define ZUI_CHANNEL_LIST_WIDTH   1920
#define ZUI_CHANNEL_LIST_HEIGHT   1080

