////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_EXPERT_MENU_BG_TRANSPARENT = 1,
    HWND_EXPERT_MENU_BG_PANE = 2,
    HWND_EXPERT_MENU_BG_RECT = 3,
    HWND_EXPERT_MENU_TITLE = 4,
    HWND_EXPERT_MENU_INPUT_INFO = 5,
    HWND_EXPERT_MENU_INPUT = 6,
    HWND_EXPERT_MENU_INPUT_TYPE = 7,
    HWND_EXPERT_MENU_LIST = 8,
    HWND_EXPERT_MENU_ITEM0 = 9,
    HWND_EXPERT_MENU_ITEM0_NAME = 10,
    HWND_EXPERT_MENU_ITEM0_VALUE = 11,
    HWND_EXPERT_MENU_ITEM1 = 12,
    HWND_EXPERT_MENU_ITEM1_NAME = 13,
    HWND_EXPERT_MENU_ITEM1_VALUE = 14,
    HWND_EXPERT_MENU_ITEM2 = 15,
    HWND_EXPERT_MENU_ITEM2_NAME = 16,
    HWND_EXPERT_MENU_ITEM2_VALUE = 17,
    HWND_EXPERT_MENU_ITEM3 = 18,
    HWND_EXPERT_MENU_ITEM3_NAME = 19,
    HWND_EXPERT_MENU_ITEM3_VALUE = 20,
    HWND_EXPERT_MENU_ITEM4 = 21,
    HWND_EXPERT_MENU_ITEM4_NAME = 22,
    HWND_EXPERT_MENU_ITEM4_VALUE = 23,
    HWND_EXPERT_MENU_ITEM5 = 24,
    HWND_EXPERT_MENU_ITEM5_NAME = 25,
    HWND_EXPERT_MENU_ITEM5_VALUE = 26,
    HWND_EXPERT_MENU_ITEM6 = 27,
    HWND_EXPERT_MENU_ITEM6_NAME = 28,
    HWND_EXPERT_MENU_ITEM6_VALUE = 29,
    HWND_EXPERT_MENU_ITEM7 = 30,
    HWND_EXPERT_MENU_ITEM7_NAME = 31,
    HWND_EXPERT_MENU_ITEM7_VALUE = 32,
    HWND_EXPERT_MENU_ITEM8 = 33,
    HWND_EXPERT_MENU_ITEM8_NAME = 34,
    HWND_EXPERT_MENU_ITEM8_VALUE = 35,
    HWND_EXPERT_MENU_ITEM9 = 36,
    HWND_EXPERT_MENU_ITEM9_NAME = 37,
    HWND_EXPERT_MENU_ITEM9_VALUE = 38,
    HWND_EXPERT_MENU_ITEM10 = 39,
    HWND_EXPERT_MENU_ITEM10_NAME = 40,
    HWND_EXPERT_MENU_ITEM10_VALUE = 41,
    HWND_EXPERT_MENU_ITEM11 = 42,
    HWND_EXPERT_MENU_ITEM11_NAME = 43,
    HWND_EXPERT_MENU_ITEM11_VALUE = 44,
    HWND_EXPERT_MENU_ADJUST_BG = 45,
    HWND_EXPERT_MENU_ADJCOM_BG = 46,
    HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_LEFT_BTN = 47,
    HWND_EXPERT_MENU_ADJ_BOTTOM_HALF_RIGHT_BTN = 48,
    HWND_EXPERT_MENU_ADJ_NAME = 49,
    HWND_EXPERT_MENU_ADJ_TEXT = 50,
    HWND_EXPERT_MENU_ADJ_VALUE = 51,
    HWND_EXPERT_MENU_BSP_ITEM = 52,
    HWND_EXPERT_MENU_BSP_VERSION = 53,
    HWND_EXPERT_MENU_MAX = 54,
} HWND_WINDOW_EXPERT_MENU_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Expert_Menu[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Expert_Menu[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Expert_Menu[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Expert_Menu[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Expert_Menu[];

#define ZUI_EXPERT_MENU_XSTART   0
#define ZUI_EXPERT_MENU_YSTART   0
#define ZUI_EXPERT_MENU_WIDTH   1920
#define ZUI_EXPERT_MENU_HEIGHT   1080

