////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_MSGBOX_COMMON = 1,
    HWND_MSGBOX_COMMON_BG = 2,
    HWND_MSGBOX_COMMON_BG_TOP = 3,
    HWND_MSGBOX_COMMON_NEW_BG_L = 4,
    HWND_MSGBOX_COMMON_NEW_BG_C = 5,
    HWND_MSGBOX_COMMON_NEW_BG_R = 6,
    HWND_MSGBOX_COMMON_BG_L = 7,
    HWND_MSGBOX_COMMON_BG_C = 8,
    HWND_MSGBOX_COMMON_BG_R = 9,
    HWND_MSGBOX_COMMON_TITLE = 10,
    HWND_MSGBOX_TEXT_PANE = 11,
    HWND_MSGBOX_COMMON_TEXT1 = 12,
    HWND_MSGBOX_COMMON_TEXT2 = 13,
    HWND_MSGBOX_PASSWORD_PANE = 14,
    HWND_MSGBOX_PASSWORD_INPUT_1 = 15,
    HWND_MSGBOX_PASSWORD_INPUT_2 = 16,
    HWND_MSGBOX_PASSWORD_INPUT_3 = 17,
    HWND_MSGBOX_PASSWORD_INPUT_4 = 18,
    HWND_MSGBOX_PASSWORD_PRESSED_PANE = 19,
    HWND_MSGBOX_PASSWORD_PRESSED_1 = 20,
    HWND_MSGBOX_PASSWORD_PRESSED_2 = 21,
    HWND_MSGBOX_PASSWORD_PRESSED_3 = 22,
    HWND_MSGBOX_PASSWORD_PRESSED_4 = 23,
    HWND_MSGBOX_COMMON_BTN_PANE = 24,
    HWND_MSGBOX_COMMON_BTN_CLEAR = 25,
    HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW = 26,
    HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT = 27,
    HWND_MSGBOX_COMMON_BTN_OK = 28,
    HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW = 29,
    HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT = 30,
    HWND_MSGBOX_COMMON_MSG_OK = 31,
    HWND_MSGBOX_USB_LIST_PANE = 32,
    HWND_MSGBOX_USB_LIST_ITEM0 = 33,
    HWND_MSGBOX_USB_LIST_ITEM0_TEXT = 34,
    HWND_MSGBOX_USB_LIST_ITEM1 = 35,
    HWND_MSGBOX_USB_LIST_ITEM1_TEXT = 36,
    HWND_MSGBOX_USB_LIST_ITEM2 = 37,
    HWND_MSGBOX_USB_LIST_ITEM2_TEXT = 38,
    HWND_MSGBOX_USB_LIST_ITEM3 = 39,
    HWND_MSGBOX_USB_LIST_ITEM3_TEXT = 40,
    HWND_EWS_FRAME = 41,
    HWND_DISASTER_SYMBOL = 42,
    HWND_AUTHOR_SYMBOL = 43,
    HWND_DISASTER_LOCATION_STATUS_TXT = 44,
    HWND_LOCATION_OF_DISASTER = 45,
    HWND_DISASTER_TYPE = 46,
    HWND_TYPE_TITLE = 47,
    HWND_TYPE_CONTENT = 48,
    HWND_DISASTER_DATE_AND_TIME = 49,
    HWND_DATE_TITLE = 50,
    HWND_DATE_CONTENT = 51,
    HWND_DISASTER_LONGITUDE = 52,
    HWND_LONGITUDE_TITLE = 53,
    HWND_LONGITUDE_CONTENT = 54,
    HWND_DISASTER_CHARACTER = 55,
    HWND_CHARACTER_TITLE = 56,
    HWND_CHARACTER_CONTENT = 57,
    HWND_REMARK = 58,
    HWND_REMARK_TITLE = 59,
    HWND_REMARK_CONTENT = 60,
    HWND_REMARK_DESCRIPTION = 61,
    HWND_EWS_FRAME_WASPADA = 62,
    HWND_DISASTER_SYMBOL2 = 63,
    HWND_AUTHOR_SYMBOL2 = 64,
    HWND_DISASTER_LOCATION_STATUS_TXT2 = 65,
    HWND_LOCATION_OF_DISASTER2 = 66,
    HWND_REMARK_DESCRIPTION2 = 67,
    HWND_EWS_FRAME_WASPADA_SCROLL_BG = 68,
    HWND_EWS_FRAME_WASPADA_SCROLL_BG_1 = 69,
    HWND_EWS_FRAME_WASPADA_SCROLL_BAR = 70,
    HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1 = 71,
    HWND_MESSAGE_BOX_MAX = 72,
} HWND_WINDOW_MESSAGE_BOX_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Message_Box[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Message_Box[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Message_Box[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Message_Box[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Message_Box[];

#define ZUI_MESSAGE_BOX_XSTART   0
#define ZUI_MESSAGE_BOX_YSTART   0
#define ZUI_MESSAGE_BOX_WIDTH   1920
#define ZUI_MESSAGE_BOX_HEIGHT   1080

