////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_TENKEY_TRANSPARENT_BG = 1,
    HWND_TENKEY_BG = 2,
    HWND_TENKEY_BG_C = 3,
    HWND_TENKEY_CHANNEL_TITLE = 4,
    HWND_TENKEY_CHNUMBER = 5,
    HWND_TENKEY_NUMBER_MAX = 6,
} HWND_WINDOW_TENKEY_NUMBER_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Tenkey_Number[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Tenkey_Number[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Tenkey_Number[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Tenkey_Number[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Tenkey_Number[];

#define ZUI_TENKEY_NUMBER_XSTART   28
#define ZUI_TENKEY_NUMBER_YSTART   28
#define ZUI_TENKEY_NUMBER_WIDTH   236
#define ZUI_TENKEY_NUMBER_HEIGHT   90

