////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_SOURCE_BG_GAME = 1,
    HWND_SOURCE_TOP_HALF_LIST_BG_GAME = 2,
    HWND_SOURCE_TOP_HALF_TITLE_BG_GAME = 3,
    HWND_SOURCE_TOP_HALF_LIST_BG_CLEAN = 4,
    HWND_SOURCE_BG_GAME_TITLE = 5,
    HWND_SOURCE_BG_GAME_BG = 6,
    HWND_SOURCE_GAME_LIST = 7,
    HWND_SOURCE_GAME_1 = 8,
    HWND_SOURCE_GAME_1_BG = 9,
    HWND_SOURCE_GAME_2 = 10,
    HWND_SOURCE_GAME_2_BG = 11,
    HWND_SOURCE_GAME_3 = 12,
    HWND_SOURCE_GAME_3_BG = 13,
    HWND_SOURCE_GAME_4 = 14,
    HWND_SOURCE_GAME_4_BG = 15,
    HWND_SOURCE_GAME_5 = 16,
    HWND_SOURCE_GAME_5_BG = 17,
    HWND_SOURCE_GAME_6 = 18,
    HWND_SOURCE_GAME_6_BG = 19,
    HWND_SOURCE_GAME_7 = 20,
    HWND_SOURCE_GAME_7_BG = 21,
    HWND_SOURCE_GAME_8 = 22,
    HWND_SOURCE_GAME_8_BG = 23,
    HWND_SOURCE_GAME_9 = 24,
    HWND_SOURCE_GAME_9_BG = 25,
    HWND_SOURCE_GAME_10 = 26,
    HWND_SOURCE_GAME_10_BG = 27,
    HWND_SOURCE_GAME_11 = 28,
    HWND_SOURCE_GAME_11_BG = 29,
    HWND_SOURCE_GAME_12 = 30,
    HWND_SOURCE_GAME_12_BG = 31,
    HWND_SOURCE_GAME_13 = 32,
    HWND_SOURCE_GAME_13_BG = 33,
    HWND_SOURCE_GAME_14 = 34,
    HWND_SOURCE_GAME_14_BG = 35,
    HWND_SOURCE_GAME_15 = 36,
    HWND_SOURCE_GAME_15_BG = 37,
    HWND_SOURCE_GAME_16 = 38,
    HWND_SOURCE_GAME_16_BG = 39,
    HWND_GAME_BROWSER_MAX = 40,
} HWND_WINDOW_GAME_BROWSER_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Game_Browser[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Game_Browser[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Game_Browser[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Game_Browser[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Game_Browser[];

#define ZUI_GAME_BROWSER_XSTART   0
#define ZUI_GAME_BROWSER_YSTART   0
#define ZUI_GAME_BROWSER_WIDTH   1920
#define ZUI_GAME_BROWSER_HEIGHT   1080

