////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////
// Window Procedure Enum

typedef enum
{

    EN_ZUI_MAINFRAMEWINPROC=0,
    EN_ZUI_DEFAULTWINPROC=1,
    EN_ZUI_AUTOCLOSE_WINPROC=2,
    EN_ZUI_DYNAMICTEXT_WINPROC=3,
    EN_ZUI_FLIPPAGE_WINPROC=4,
    EN_ZUI_ACT_MAINPAGE_DYNAMICLIST_WINPROC=5,
    EN_ZUI_EFFECT_WINPROC=6,
    EN_ZUI_DYNAMICLIST_WINPROC=7,
    EN_ZUI_MENUCOMMONDLGROOT_WINPROC=8,
    EN_ZUI_DYNAMICEPGPUNCTEXT_WINPROC=9,
    EN_ZUI_MENUPWDINPUT_WINPROC=10,
    EN_ZUI_BUTTONANICLICK_WINPROC=11,
    EN_ZUI_BUTTONANICLICKCHILD_WINPROC=12,
    EN_ZUI_ANIMATION_WINPROC=13,
    EN_ZUI_GRID_WINPROC=14,
    EN_ZUI_WAIT_CEC_POLLING_WINPROC=15,
    EN_ZUI_UPDATE_CEC_DEVICE_WINPROC=16,
    EN_ZUI_DYNAMICBITMAP_WINPROC=17,
    EN_ZUI_RECTPROGRESSBAR_2_WINPROC=18,
    EN_ZUI_BGTANSPARENT_WINPROC=19,
    EN_ZUI_SCREENSAVER_WINPROC=20,
    EN_ZUI_CHANNELINFOROOT_WINPROC=21,
    EN_ZUI_DYNAMICCOLORTEXT_WINPROC=22,
    EN_ZUI_KEYBOARDINPUT_WINPROC=23,
    EN_ZUI_PREDITRENAMEINPUT_WINPROC=24,
    EN_ZUI_DTVMANUALTUNING_WINPROC=25,
    EN_ZUI_ATVMANUALTUNING_WINPROC=26,
    EN_ZUI_AUTOTUNINGSKIPATV_WINPROC=27,
    EN_ZUI_AUTOTUNINGSKIPDTV_WINPROC=28,
    EN_ZUI_INPUT_SOURCE_WINPROC=29,
    EN_ZUI_INSTALL_GUIDE_WINPROC_ATSC=30,
    EN_ZUI_INSTALL_GUIDE_WINPROC=31,
    EN_ZUI_MSGBOXTEXTPANE_WINPROC=32,
    EN_ZUI_MSGBOX_PWDINPUT_WINPROC=33,
    EN_ZUI_DYNAMIC_SCROL_EPGPUNCTEXT_WINPROC=34,
    EN_ZUI_EPGPROGRAMMEGUIDE_TITLE_WINPROC=35,
    EN_ZUI_EPGPROGRAMMEGUIDE_CHANNELITEM_WINPROC=36,
    EN_ZUI_EPGCHANNELITEMEVENT_WINPROC=37,
    EN_ZUI_EPGPROGRAMMEGUIDE_TIMEITEM_WINPROC=38,
    EN_ZUI_EPGUPDATEALLTIMEITEM_WINPROC=39,
    EN_ZUI_EPGTIMEITEMEVENT_WINPROC=40,
    EN_ZUI_EPG_TIMER_SAVE_DLG_WINPROC=41,
    EN_ZUI_EPG_TIMER_LIST_ITEM_WINPROC=42,
    EN_ZUI_CIMMIPWDINPUT_WINPROC=43,
    EN_ZUI_CIMMIPWDINPUT_WINPROC2=44,
    EN_ZUI_CIMMIMSGBOX_WINPROC=45,
    EN_ZUI_CIMMI_WINPROC=46,
    EN_ZUI_OPMENUMSGBOX_WINPROC=47,
    EN_ZUI_PVR_BALLPROGRESSBAR_WINPROC=48,
    EN_ZUI_PVR_WINPROC=49,
    EN_ZUI_PVR_BROWSER_WINPROC=50,
    EN_ZUI_CADTVMANUALTUNING_WINPROC=51,
    EN_ZUI_DMP_FILE_SELECT_THUMBNAIL_WINPROC=52,
    EN_ZUI_DMP_MARQUEE_WINPROC=53,
    EN_ZUI_TEXTVIEWER_WINPROC=54,
    EN_ZUI_PREVIEW_WINPROC=55,
    EN_ZUI_DMP_BGM_FILE_SELECT_THUMBNAIL_WINPROC=56,
    EN_ZUI_PERCENTPROGRESSBAR_WINPROC=57,
    EN_ZUI_BUTTONCLICK_WINPROC=58,
    EN_ZUI_DMP_PLAY_STATUS_WINPROC=59,
    EN_ZUI_DYNAMICZOOM2X_WINPROC=60,
    EN_ZUI_DMP_EQ_PLAY_WINPROC=61,
    EN_ZUI_DMP_MOVIERESUME_WINPROC=62,
    EN_ZUI_DMP_ALERT_WINPROC=63,
    EN_ZUI_DMP_PROGRESS_WINPROC=64,
    EN_ZUI_DMP_VOLUME_WINPROC=65,
    EN_ZUI_BALLPROGRESSBAR_WINPROC=66,
    EN_ZUI_DMP_UART_WINPROC=67,
    EN_ZUI_DMP_RESUMESTOP_WINPROC=68,
    EN_ZUI_DISHSETUP_WINPROC=69,
    EN_ZUI_EPOP_WINPROC=70,
    EN_WNDPROC_MAX,

} EN_ZUI_WNDPROC_ENUM;

