////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_EPG_TRANSPARENT_BG = 1,
    HWND_EPG_PRO_GUIDE_PANEL = 2,
    HWND_EPG_PRO_GUIDE_PANEL_BG = 3,
    HWND_EPG_PRO_GUIDE_PANEL_BG_L = 4,
    HWND_EPG_PRO_GUIDE_PANEL_BG_C = 5,
    HWND_EPG_PRO_GUIDE_PANEL_BG_R = 6,
    HWND_EPG_PRO_GUIDE_TITLE = 7,
    HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L = 8,
    HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C = 9,
    HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R = 10,
    HWND_EPG_PRO_GUIDE_TITLE_TEXT = 11,
    HWND_EPG_PRO_GUIDE_LEFT_ARROW = 12,
    HWND_EPG_PRO_GUIDE_RIGHT_ARROW = 13,
    HWND_EPG_PRO_GUIDE_TYPE_CHANNEL = 14,
    HWND_EPG_PRO_GUIDE_TYPE_TIME = 15,
    HWND_EPG_PRO_GUIDE_TITLE_CHANNEL = 16,
    HWND_EPG_CHANNEL = 17,
    HWND_EPG_CHANNEL_SERVICE = 18,
    HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW = 19,
    HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW = 20,
    HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC = 21,
    HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC = 22,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM = 23,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1 = 24,
    HWND_EPG_CHANNELITEM1_TIME = 25,
    HWND_EPG_CHANNELITEM1_EVENT = 26,
    HWND_EPG_CHANNELITEM1_ARROW_ICON = 27,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2 = 28,
    HWND_EPG_CHANNELITEM2_TIME = 29,
    HWND_EPG_CHANNELITEM2_EVENT = 30,
    HWND_EPG_CHANNELITEM2_ARROW_ICON = 31,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3 = 32,
    HWND_EPG_CHANNELITEM3_TIME = 33,
    HWND_EPG_CHANNELITEM3_EVENT = 34,
    HWND_EPG_CHANNELITEM3_ARROW_ICON = 35,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4 = 36,
    HWND_EPG_CHANNELITEM4_TIME = 37,
    HWND_EPG_CHANNELITEM4_EVENT = 38,
    HWND_EPG_CHANNELITEM4_ARROW_ICON = 39,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5 = 40,
    HWND_EPG_CHANNELITEM5_TIME = 41,
    HWND_EPG_CHANNELITEM5_EVENT = 42,
    HWND_EPG_CHANNELITEM5_ARROW_ICON = 43,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6 = 44,
    HWND_EPG_CHANNELITEM6_TIME = 45,
    HWND_EPG_CHANNELITEM6_EVENT = 46,
    HWND_EPG_CHANNELITEM6_ARROW_ICON = 47,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7 = 48,
    HWND_EPG_CHANNELITEM7_TIME = 49,
    HWND_EPG_CHANNELITEM7_EVENT = 50,
    HWND_EPG_CHANNELITEM7_ARROW_ICON = 51,
    HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8 = 52,
    HWND_EPG_CHANNELITEM8_TIME = 53,
    HWND_EPG_CHANNELITEM8_EVENT = 54,
    HWND_EPG_CHANNELITEM8_ARROW_ICON = 55,
    HWND_EPG_PRO_GUIDE_TITLE_TIME = 56,
    HWND_EPG_PAGE_DATE = 57,
    HWND_EPG_SYSTEM_TIME = 58,
    HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW = 59,
    HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW = 60,
    HWND_EPG_PRO_GUIDE_TITLE_TIME_INC = 61,
    HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC = 62,
    HWND_EPG_PRO_GUIDE_TIME_ITEM = 63,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_1 = 64,
    HWND_EPG_TIMEITEM1_SERVICE = 65,
    HWND_EPG_TIMEITEM1_EVENT = 66,
    HWND_EPG_TIMEITEM1_ARROW_ICON = 67,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_2 = 68,
    HWND_EPG_TIMEITEM2_SERVICE = 69,
    HWND_EPG_TIMEITEM2_EVENT = 70,
    HWND_EPG_TIMEITEM2_ARROW_ICON = 71,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_3 = 72,
    HWND_EPG_TIMEITEM3_SERVICE = 73,
    HWND_EPG_TIMEITEM3_EVENT = 74,
    HWND_EPG_TIMEITEM3_ARROW_ICON = 75,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_4 = 76,
    HWND_EPG_TIMEITEM4_SERVICE = 77,
    HWND_EPG_TIMEITEM4_EVENT = 78,
    HWND_EPG_TIMEITEM4_ARROW_ICON = 79,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_5 = 80,
    HWND_EPG_TIMEITEM5_SERVICE = 81,
    HWND_EPG_TIMEITEM5_EVENT = 82,
    HWND_EPG_TIMEITEM5_ARROW_ICON = 83,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_6 = 84,
    HWND_EPG_TIMEITEM6_SERVICE = 85,
    HWND_EPG_TIMEITEM6_EVENT = 86,
    HWND_EPG_TIMEITEM6_ARROW_ICON = 87,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_7 = 88,
    HWND_EPG_TIMEITEM7_SERVICE = 89,
    HWND_EPG_TIMEITEM7_EVENT = 90,
    HWND_EPG_TIMEITEM7_ARROW_ICON = 91,
    HWND_EPG_PRO_GUIDE_TIME_ITEM_8 = 92,
    HWND_EPG_TIMEITEM8_SERVICE = 93,
    HWND_EPG_TIMEITEM8_EVENT = 94,
    HWND_EPG_TIMEITEM8_ARROW_ICON = 95,
    HWND_EPG_PRO_GUIDE_UP_ARROW = 96,
    HWND_EPG_PRO_GUIDE_DOWN_ARROW = 97,
    HWND_EPG_ALL_HELP_PANEL = 98,
    HWND_EPG_HELP_CONTROL_ICON_RED = 99,
    HWND_EPG_HELP_CONTROL_ICON_GREEN = 100,
    HWND_EPG_HELP_CONTROL_ICON_YELLOW = 101,
    HWND_EPG_HELP_CONTROL_ICON_BLUE = 102,
    HWND_EPG_HELP_OK_ICON = 103,
    HWND_EPG_HELP_INDEX_ICON = 104,
    HWND_EPG_ALL_INFO_PANEL = 105,
    HWND_EPG_INFO_DESC_BG = 106,
    HWND_EPG_INFO_DESC_BG_L = 107,
    HWND_EPG_INFO_DESC_BG_R = 108,
    HWND_EPG_INFO_EVENT_DATE = 109,
    HWND_EPG_INFO_EVENT_START_TIME = 110,
    HWND_EPG_INFO_EVENT_END_TIME = 111,
    HWND_EPG_INFO_DESC_TEXT = 112,
    HWND_EPG_REMINDER_PANEL = 113,
    HWND_EPG_REMINDER_PAGE_BG_L = 114,
    HWND_EPG_REMINDER_PAGE_BG_C = 115,
    HWND_EPG_REMINDER_PAGE_BG_R = 116,
    HWND_EPG_REMINDER_PAGE_BG_TOP = 117,
    HWND_EPG_REMINDER_BGND_SETTING = 118,
    HWND_EPG_REMINDER_PROGRAMME = 119,
    HWND_EPG_REMINDER_PROGRAMME_SETTING = 120,
    HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW = 121,
    HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW = 122,
    HWND_EPG_REMINDER_PROGRAMME_INC = 123,
    HWND_EPG_REMINDER_PROGRAMME_DEC = 124,
    HWND_EPG_REMINDER_MINUTE = 125,
    HWND_EPG_REMINDER_MINUTE_SETTING = 126,
    HWND_EPG_REMINDER_MINUTE_LEFT_ARROW = 127,
    HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW = 128,
    HWND_EPG_REMINDER_MINUTE_INC = 129,
    HWND_EPG_REMINDER_MINUTE_DEC = 130,
    HWND_EPG_REMINDER_HOUR = 131,
    HWND_EPG_REMINDER_HOUR_SETTING = 132,
    HWND_EPG_REMINDER_HOUR_LEFT_ARROW = 133,
    HWND_EPG_REMINDER_HOUR_RIGHT_ARROW = 134,
    HWND_EPG_REMINDER_HOUR_INC = 135,
    HWND_EPG_REMINDER_HOUR_DEC = 136,
    HWND_EPG_REMINDER_MONTH = 137,
    HWND_EPG_REMINDER_MONTH_SETTING = 138,
    HWND_EPG_REMINDER_MONTH_LEFT_ARROW = 139,
    HWND_EPG_REMINDER_MONTH_RIGHT_ARROW = 140,
    HWND_EPG_REMINDER_MONTH_INC = 141,
    HWND_EPG_REMINDER_MONTH_DEC = 142,
    HWND_EPG_REMINDER_DATE = 143,
    HWND_EPG_REMINDER_DATE_SETTING = 144,
    HWND_EPG_REMINDER_DATE_LEFT_ARROW = 145,
    HWND_EPG_REMINDER_DATE_RIGHT_ARROW = 146,
    HWND_EPG_REMINDER_DATE_INC = 147,
    HWND_EPG_REMINDER_DATE_DEC = 148,
    HWND_EPG_REMINDER_MODE = 149,
    HWND_EPG_REMINDER_MODE_SETTING = 150,
    HWND_EPG_REMINDER_MODE_LEFT_ARROW = 151,
    HWND_EPG_REMINDER_MODE_RIGHT_ARROW = 152,
    HWND_EPG_REMINDER_MODE_INC = 153,
    HWND_EPG_REMINDER_MODE_DEC = 154,
    HWND_EPG_REMINDER_MODE_STAR = 155,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG = 156,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE = 157,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP = 158,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L = 159,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C = 160,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R = 161,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C = 162,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R = 163,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L = 164,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE = 165,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1 = 166,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2 = 167,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3 = 168,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE = 169,
    HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK = 170,
    HWND_EPG_REMINDER_PAGE_OK = 171,
    HWND_EPG_REMINDER_PAGE_BACK = 172,
    HWND_EPG_REMINDER_PANEL_UP_ARROW = 173,
    HWND_EPG_REMINDER_PANEL_DOWN_ARROW = 174,
    HWND_EPG_SCHEDULE_LIST_PANEL = 175,
    HWND_EPG_SCHEDULE_LIST_BGND_TITLE = 176,
    HWND_EPG_SCHEDULE_LIST_BGND_BG = 177,
    HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT = 178,
    HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME = 179,
    HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE = 180,
    HWND_EPG_SCHEDULE_LIST_HEAD = 181,
    HWND_EPG_SCHEDULE_LIST_HEAD_TIME = 182,
    HWND_EPG_SCHEDULE_LIST_HEAD_DATE = 183,
    HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE = 184,
    HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME = 185,
    HWND_EPG_SCHEDULE_LIST_ITEM_0_BG = 186,
    HWND_EPG_SCHEDULE_LIST_ITEM_0 = 187,
    HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE = 188,
    HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME = 189,
    HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE = 190,
    HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME = 191,
    HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON = 192,
    HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE = 193,
    HWND_EPG_SCHEDULE_LIST_ITEM_1_BG = 194,
    HWND_EPG_SCHEDULE_LIST_ITEM_1 = 195,
    HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE = 196,
    HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME = 197,
    HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE = 198,
    HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME = 199,
    HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON = 200,
    HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE = 201,
    HWND_EPG_SCHEDULE_LIST_ITEM_2_BG = 202,
    HWND_EPG_SCHEDULE_LIST_ITEM_2 = 203,
    HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE = 204,
    HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME = 205,
    HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE = 206,
    HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME = 207,
    HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON = 208,
    HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE = 209,
    HWND_EPG_SCHEDULE_LIST_ITEM_3_BG = 210,
    HWND_EPG_SCHEDULE_LIST_ITEM_3 = 211,
    HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE = 212,
    HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME = 213,
    HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE = 214,
    HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME = 215,
    HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON = 216,
    HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE = 217,
    HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE = 218,
    HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT = 219,
    HWND_EPG_RECORDER_PANEL = 220,
    HWND_EPG_RECORDER_BG = 221,
    HWND_EPG_RECORDER_BG_L = 222,
    HWND_EPG_RECORDER_BG_R = 223,
    HWND_EPG_RECORDER_BG_OK = 224,
    HWND_EPG_RECORDER_BG_BACK = 225,
    HWND_EPG_RECORDER_BG_UP_ARROW = 226,
    HWND_EPG_RECORDER_BG_DOWN_ARROW = 227,
    HWND_EPG_RECORDER_BGND_TITLE = 228,
    HWND_EPG_RECORDER_BGND_START_TIME = 229,
    HWND_EPG_RECORDER_BGND_END_TIME = 230,
    HWND_EPG_RECORDER_BGND_SETTING = 231,
    HWND_EPG_RECORDER_PROGRAMME_ITEM = 232,
    HWND_EPG_RECORDER_PROGRAMME_TEXT = 233,
    HWND_EPG_RECORDER_PROGRAMME_BG = 234,
    HWND_EPG_RECORDER_PROGRAMME_SETTING = 235,
    HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW = 236,
    HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW = 237,
    HWND_EPG_RECORDER_PROGRAMME_INC = 238,
    HWND_EPG_RECORDER_PROGRAMME_DEC = 239,
    HWND_EPG_RECORDER_START_TIME_MIN_ITEM = 240,
    HWND_EPG_RECORDER_START_TIME_MIN_TEXT = 241,
    HWND_EPG_RECORDER_START_TIME_MIN_SETTING = 242,
    HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW = 243,
    HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW = 244,
    HWND_EPG_RECORDER_START_TIME_MIN_INC = 245,
    HWND_EPG_RECORDER_START_TIME_MIN_DEC = 246,
    HWND_EPG_RECORDER_START_TIME_HOUR_ITEM = 247,
    HWND_EPG_RECORDER_START_TIME_HOUR_TEXT = 248,
    HWND_EPG_RECORDER_START_TIME_HOUR_SETTING = 249,
    HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW = 250,
    HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW = 251,
    HWND_EPG_RECORDER_START_TIME_HOUR_INC = 252,
    HWND_EPG_RECORDER_START_TIME_HOUR_DEC = 253,
    HWND_EPG_RECORDER_START_TIME_MONTH_ITEM = 254,
    HWND_EPG_RECORDER_START_TIME_MONTH_TEXT = 255,
    HWND_EPG_RECORDER_START_TIME_MONTH_SETTING = 256,
    HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW = 257,
    HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW = 258,
    HWND_EPG_RECORDER_START_TIME_MONTH_INC = 259,
    HWND_EPG_RECORDER_START_TIME_MONTH_DEC = 260,
    HWND_EPG_RECORDER_START_TIME_DATE_ITEM = 261,
    HWND_EPG_RECORDER_START_TIME_DATE_TXT = 262,
    HWND_EPG_RECORDER_START_TIME_DATE_SETTING = 263,
    HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW = 264,
    HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW = 265,
    HWND_EPG_RECORDER_START_TIME_DATE_INC = 266,
    HWND_EPG_RECORDER_START_TIME_DATE_DEC = 267,
    HWND_EPG_RECORDER_END_TIME_MIN_ITEM = 268,
    HWND_EPG_RECORDER_END_TIME_MIN_TEXT = 269,
    HWND_EPG_RECORDER_END_TIME_MIN_SETTING = 270,
    HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW = 271,
    HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW = 272,
    HWND_EPG_RECORDER_END_TIME_MIN_INC = 273,
    HWND_EPG_RECORDER_END_TIME_MIN_DEC = 274,
    HWND_EPG_RECORDER_END_TIME_HOUR_ITEM = 275,
    HWND_EPG_RECORDER_END_TIME_HOUR_TEXT = 276,
    HWND_EPG_RECORDER_END_TIME_HOUR_SETTING = 277,
    HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW = 278,
    HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW = 279,
    HWND_EPG_RECORDER_END_TIME_HOUR_INC = 280,
    HWND_EPG_RECORDER_END_TIME_HOUR_DEC = 281,
    HWND_EPG_RECORDER_END_TIME_MONTH_ITEM = 282,
    HWND_EPG_RECORDER_END_TIME_MONTH_TEXT = 283,
    HWND_EPG_RECORDER_END_TIME_MONTH_SETTING = 284,
    HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW = 285,
    HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW = 286,
    HWND_EPG_RECORDER_END_TIME_MONTH_INC = 287,
    HWND_EPG_RECORDER_END_TIME_MONTH_DEC = 288,
    HWND_EPG_RECORDER_END_TIME_DATE_ITEM = 289,
    HWND_EPG_RECORDER_END_TIME_DATE_TXT = 290,
    HWND_EPG_RECORDER_END_TIME_DATE_SETTING = 291,
    HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW = 292,
    HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW = 293,
    HWND_EPG_RECORDER_END_TIME_DATE_INC = 294,
    HWND_EPG_RECORDER_END_TIME_DATE_DEC = 295,
    HWND_EPG_RECORDER_MODE_ITEM = 296,
    HWND_EPG_RECORDER_MODE_TEXT = 297,
    HWND_EPG_RECORDER_MODE_SETTING = 298,
    HWND_EPG_RECORDER_MODE_LEFT_ARROW = 299,
    HWND_EPG_RECORDER_MODE_RIGHT_ARROW = 300,
    HWND_EPG_RECORDER_MODE_INC = 301,
    HWND_EPG_RECORDER_MODE_DEC = 302,
    HWND_EPG_RECORDER_MODE_STAR = 303,
    HWND_EPG_RECORDER_POPUP_DLG = 304,
    HWND_EPG_RECORDER_POPUP_DLG_BG_PANE = 305,
    HWND_EPG_RECORDER_POPUP_DLG_BG_TOP = 306,
    HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L = 307,
    HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C = 308,
    HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R = 309,
    HWND_EPG_RECORDER_POPUP_DLG_BG_L = 310,
    HWND_EPG_RECORDER_POPUP_DLG_BG_C = 311,
    HWND_EPG_RECORDER_POPUP_DLG_BG_R = 312,
    HWND_EPG_RECORDER_POPUP_DLG_BG_ICON = 313,
    HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE = 314,
    HWND_EPG_RECORDER_POPUP_DLG_TEXT1 = 315,
    HWND_EPG_RECORDER_POPUP_DLG_TEXT2 = 316,
    HWND_EPG_RECORDER_POPUP_DLG_TEXT3 = 317,
    HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE = 318,
    HWND_EPG_RECORDER_POPUP_DLG_OK = 319,
    HWND_EPG_RECORDER_POPUP_DLG_YES = 320,
    HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW = 321,
    HWND_EPG_RECORDER_POPUP_DLG_YES_TXT = 322,
    HWND_EPG_RECORDER_POPUP_DLG_NO = 323,
    HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW = 324,
    HWND_EPG_RECORDER_POPUP_DLG_NO_TXT = 325,
    HWND_EPG_RECORDER_PASSWORD = 326,
    HWND_EPG_RECORDER_PASSWORD_BG = 327,
    HWND_EPG_RECORDER_PASSWORD_BG_TOP = 328,
    HWND_EPG_RECORDER_PASSWORD_NEW_BG_L = 329,
    HWND_EPG_RECORDER_PASSWORD_NEW_BG_C = 330,
    HWND_EPG_RECORDER_PASSWORD_NEW_BG_R = 331,
    HWND_EPG_RECORDER_PASSWORD_BG_L = 332,
    HWND_EPG_RECORDER_PASSWORD_BG_C = 333,
    HWND_EPG_RECORDER_PASSWORD_BG_R = 334,
    HWND_EPG_RECORDER_PASSWORD_TITLE = 335,
    HWND_EPG_RECORDER_PASSWORD_TEXT_PANE = 336,
    HWND_EPG_RECORDER_PASSWORD_TEXT1 = 337,
    HWND_EPG_RECORDER_PASSWORD_TEXT2 = 338,
    HWND_EPG_RECORDER_PASSWORD_PANE = 339,
    HWND_EPG_RECORDER_PASSWORD_INPUT_1 = 340,
    HWND_EPG_RECORDER_PASSWORD_INPUT_2 = 341,
    HWND_EPG_RECORDER_PASSWORD_INPUT_3 = 342,
    HWND_EPG_RECORDER_PASSWORD_INPUT_4 = 343,
    HWND_EPG_RECORDER_PASSWORD_PRESSED_PANE = 344,
    HWND_EPG_RECORDER_PASSWORD_PRESSED_1 = 345,
    HWND_EPG_RECORDER_PASSWORD_PRESSED_2 = 346,
    HWND_EPG_RECORDER_PASSWORD_PRESSED_3 = 347,
    HWND_EPG_RECORDER_PASSWORD_PRESSED_4 = 348,
    HWND_EPG_RECORDER_PASSWORD_BTN_PANE = 349,
    HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR = 350,
    HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_LEFT_ARROW = 351,
    HWND_EPG_RECORDER_PASSWORD_BTN_CLEAR_TEXT = 352,
    HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL = 353,
    HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_RIGHT_ARROW = 354,
    HWND_EPG_RECORDER_PASSWORD_BTN_CANCEL_TEXT = 355,
    HWND_EPG_RECORDER_PASSWORD_OK = 356,
    HWND_EPG_REC_TIME_STEEING_PANEL = 357,
    HWND_EPG_REC_TIME_STEEING_BG = 358,
    HWND_EPG_REC_TIME_STEEING_YEAR_ITEM = 359,
    HWND_EPG_REC_TIME_STEEING_YEAR_TXT = 360,
    HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW = 361,
    HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW = 362,
    HWND_EPG_REC_TIME_STEEING_YEAR_OPTION = 363,
    HWND_EPG_REC_TIME_STEEING_MONTH_ITEM = 364,
    HWND_EPG_REC_TIME_STEEING_MONTH_TXT = 365,
    HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW = 366,
    HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW = 367,
    HWND_EPG_REC_TIME_STEEING_MONTH_OPTION = 368,
    HWND_EPG_REC_TIME_STEEING_DATE_ITEM = 369,
    HWND_EPG_REC_TIME_STEEING_DATE_TXT = 370,
    HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW = 371,
    HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW = 372,
    HWND_EPG_REC_TIME_STEEING_DATE_OPTION = 373,
    HWND_EPG_REC_TIME_STEEING_HOUR_ITEM = 374,
    HWND_EPG_REC_TIME_STEEING_HOUR_TXT = 375,
    HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW = 376,
    HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW = 377,
    HWND_EPG_REC_TIME_STEEING_HOUR_OPTION = 378,
    HWND_EPG_REC_TIME_STEEING_MIN_ITEM = 379,
    HWND_EPG_REC_TIME_STEEING_MIN_TXT = 380,
    HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW = 381,
    HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW = 382,
    HWND_EPG_REC_TIME_STEEING_MIN_OPTION = 383,
    HWND_EPG_REC_TIME_STEEING_BAR = 384,
    HWND_EPG_REC_TIME_STEEING_CLOSE = 385,
    HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL = 386,
    HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE = 387,
    HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND = 388,
    HWND_EPG_RECORDER_SCHEDULE_BG = 389,
    HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD = 390,
    HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE = 391,
    HWND_EPG_RECORDER_SCHEDULE_LIST_TIME = 392,
    HWND_EPG_RECORDER_SCHEDULE_LIST_DATE = 393,
    HWND_EPG_RECORDER_SCHEDULE_LIST_PROM = 394,
    HWND_EPG_RECORDER_SCHEDULE_LIST_MODE = 395,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0 = 396,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE = 397,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME = 398,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE = 399,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME = 400,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE = 401,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1 = 402,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE = 403,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME = 404,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE = 405,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME = 406,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE = 407,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2 = 408,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE = 409,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME = 410,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE = 411,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME = 412,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE = 413,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3 = 414,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE = 415,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME = 416,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE = 417,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME = 418,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE = 419,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4 = 420,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE = 421,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME = 422,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE = 423,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME = 424,
    HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE = 425,
    HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE = 426,
    HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT = 427,
    HWND_EPG_PVR_WARNING_DLG_PANE = 428,
    HWND_EPG_PVR_WARNING_DLG_BG_TOP = 429,
    HWND_EPG_PVR_WARNING_DLG_BG_L = 430,
    HWND_EPG_PVR_WARNING_DLG_BG_C = 431,
    HWND_EPG_PVR_WARNING_DLG_BG_R = 432,
    HWND_EPG_PVR_WARNING_DLG_TXT_1 = 433,
    HWND_EPG_PVR_WARNING_DLG_TXT_2 = 434,
    HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE = 435,
    HWND_EPG_COMMON_BTN_CLEAR = 436,
    HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW = 437,
    HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK = 438,
    HWND_EPG_COMMON_BTN_OK = 439,
    HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW = 440,
    HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL = 441,
    HWND_EPG_COUNTDOWN_PANE = 442,
    HWND_EPG_COUNTDOWN_BG_CLEAR = 443,
    HWND_EPG_COUNTDOWN_BG_TOP = 444,
    HWND_EPG_COUNTDOWN_BG_L = 445,
    HWND_EPG_COUNTDOWN_BG_C = 446,
    HWND_EPG_COUNTDOWN_BG_R = 447,
    HWND_EPG_COUNTDOWN_BUTTON_BAR = 448,
    HWND_EPG_COUNTDOWN_BTN_YES = 449,
    HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW = 450,
    HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT = 451,
    HWND_EPG_COUNTDOWN_BTN_NO = 452,
    HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW = 453,
    HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT = 454,
    HWND_EPG_COUNTDOWN_MSG_TXT = 455,
    HWND_EPG_PVR_WARNING_DLG_PANE_1 = 456,
    HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1 = 457,
    HWND_EPG_PVR_WARNING_DLG_BG_1 = 458,
    HWND_EPG_PVR_WARNING_DLG_BG_1_TOP = 459,
    HWND_EPG_PVR_WARNING_DLG_BG_1_L = 460,
    HWND_EPG_PVR_WARNING_DLG_BG_1_R = 461,
    HWND_EPG_PVR_WARNING_DLG_ICON_1 = 462,
    HWND_EPG_PVR_ALTERNATE_CHANGE_TXT = 463,
    HWND_EPG_PVR_ALTERNATE_RECORDING_TXT = 464,
    HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1 = 465,
    HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK = 466,
    HWND_EPG_PVR_ALTERNATE_BTN_CANCEL = 467,
    HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1 = 468,
    HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1 = 469,
    HWND_EPG_PVR_ALTERNATE_TIMER_TXT = 470,
    HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1 = 471,
    HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT = 472,
    HWND_EPG_ATSC_PRO_GUIDE_PANEL = 473,
    HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG = 474,
    HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L = 475,
    HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C = 476,
    HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R = 477,
    HWND_EPG_ATSC_PRO_GUIDE_TITLE = 478,
    HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT = 479,
    HWND_EPG_ATSC_PROG_TITLE_PANEL = 480,
    HWND_EPG_ATSC_PROG_TITLE_TEXT = 481,
    HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT = 482,
    HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT = 483,
    HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW = 484,
    HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW = 485,
    HWND_EPG_ATSC_HELP_PANEL = 486,
    HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN = 487,
    HWND_EPG_ATSC_EVENT_PANEL = 488,
    HWND_EPG_EVENT_PANEL_EVENT1 = 489,
    HWND_EPG_EVENT1_ARROW_ICON = 490,
    HWND_EPG_EVENT_PANEL_EVENT1_TEXT = 491,
    HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT = 492,
    HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT = 493,
    HWND_EPG_EVENT_PANEL_EVENT2 = 494,
    HWND_EPG_EVENT2_ARROW_ICON = 495,
    HWND_EPG_EVENT_PANEL_EVENT2_TEXT = 496,
    HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT = 497,
    HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT = 498,
    HWND_EPG_EVENT_PANEL_EVENT3 = 499,
    HWND_EPG_EVENT3_ARROW_ICON = 500,
    HWND_EPG_EVENT_PANEL_EVENT3_TEXT = 501,
    HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT = 502,
    HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT = 503,
    HWND_EPG_EVENT_PANEL_EVENT4 = 504,
    HWND_EPG_EVENT4_ARROW_ICON = 505,
    HWND_EPG_EVENT_PANEL_EVENT4_TEXT = 506,
    HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT = 507,
    HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT = 508,
    HWND_EPG_EVENT_PANEL_EVENT5 = 509,
    HWND_EPG_EVENT5_ARROW_ICON = 510,
    HWND_EPG_EVENT_PANEL_EVENT5_TEXT = 511,
    HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT = 512,
    HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT = 513,
    HWND_EPG_EVENT_PANEL_EVENT6 = 514,
    HWND_EPG_EVENT6_ARROW_ICON = 515,
    HWND_EPG_EVENT_PANEL_EVENT6_TEXT = 516,
    HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT = 517,
    HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT = 518,
    HWND_EPG_EVENT_PANEL_EVENT7 = 519,
    HWND_EPG_EVENT7_ARROW_ICON = 520,
    HWND_EPG_EVENT_PANEL_EVENT7_TEXT = 521,
    HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT = 522,
    HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT = 523,
    HWND_EPG_EVENT_PANEL_EVENT8 = 524,
    HWND_EPG_EVENT8_ARROW_ICON = 525,
    HWND_EPG_EVENT_PANEL_EVENT8_TEXT = 526,
    HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT = 527,
    HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT = 528,
    HWND_EPG_ATSC_EVENT_INFO_PANEL = 529,
    HWND_EPG_ATSC_EVENT_INFO_DESC_BG = 530,
    HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L = 531,
    HWND_EPG_ATSC_INFO_DESC_BG_R = 532,
    HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT = 533,
    HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT = 534,
    HWND_EPG_ATSC_EVENT_INFO_UP = 535,
    HWND_EPG_ATSC_EVENT_INFO_UP_TEXT = 536,
    HWND_EPG_ATSC_EVENT_INFO_DOWN = 537,
    HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT = 538,
    HWND_EPG_MAX = 539,
} HWND_WINDOW_EPG_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Epg[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Epg[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Epg[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epg[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Epg[];

#define ZUI_EPG_XSTART   0
#define ZUI_EPG_YSTART   0
#define ZUI_EPG_WIDTH   1920
#define ZUI_EPG_HEIGHT   1080

