////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_INSTALL_BACKGROUND = 1,
    HWND_INSTALL_BACKGROUND_TOP = 2,
    HWND_INSTALL_BACKGROUND_L = 3,
    HWND_INSTALL_BACKGROUND_C = 4,
    HWND_INSTALL_BACKGROUND_R = 5,
    HWND_INSTALL_BACKGROUND_OK_BTN = 6,
    HWND_INSTALL_BACKGROUND_BAR1 = 7,
    HWND_INSTALL_BACKGROUND_BAR2 = 8,
    HWND_INSTALL_BACKGROUND_BAR3 = 9,
    HWND_INSTALL_BACKGROUND_BAR4 = 10,
    HWND_INSTALL_MAIN_PAGE = 11,
    HWND_INSTALL_MAIN_TITLE = 12,
    HWND_INSTALL_MAIN_PAGE_GRID = 13,
    HWND_INSTALL_MAIN_PAGE_GRID1 = 14,
    HWND_INSTALL_MAIN_PAGE_GRID2 = 15,
    HWND_INSTALL_MAIN_PAGE_GRID_LEFT_ARROW = 16,
    HWND_INSTALL_MAIN_PAGE_GRID3 = 17,
    HWND_INSTALL_MAIN_PAGE_GRID4 = 18,
    HWND_INSTALL_MAIN_PAGE_GRID5 = 19,
    HWND_INSTALL_MAIN_PAGE_GRID6 = 20,
    HWND_INSTALL_MAIN_PAGE_GRID7 = 21,
    HWND_INSTALL_MAIN_PAGE_GRID_UP_ARROW = 22,
    HWND_INSTALL_MAIN_PAGE_GRID8 = 23,
    HWND_INSTALL_MAIN_PAGE_GRID9 = 24,
    HWND_INSTALL_MAIN_PAGE_GRID_DOWN_ARROW = 25,
    HWND_INSTALL_MAIN_PAGE_GRID10 = 26,
    HWND_INSTALL_MAIN_PAGE_GRID11 = 27,
    HWND_INSTALL_MAIN_PAGE_GRID12 = 28,
    HWND_INSTALL_MAIN_PAGE_GRID13 = 29,
    HWND_INSTALL_MAIN_PAGE_GRID14 = 30,
    HWND_INSTALL_MAIN_PAGE_GRID_RIGHT_ARROW = 31,
    HWND_INSTALL_MAIN_PAGE_GRID15 = 32,
    HWND_INSTALL_MAIN_TEXT_1 = 33,
    HWND_INSTALL_MAIN_TEXT_2 = 34,
    HWND_INSTALL_GUIDE_MAX = 35,
} HWND_WINDOW_INSTALL_GUIDE_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Install_Guide[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Install_Guide[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Install_Guide[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Install_Guide[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Install_Guide[];

#define ZUI_INSTALL_GUIDE_XSTART   274
#define ZUI_INSTALL_GUIDE_YSTART   243
#define ZUI_INSTALL_GUIDE_WIDTH   1371
#define ZUI_INSTALL_GUIDE_HEIGHT   596

