////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_MENU_UPGRADE = 1,
    HWND_MENU_UPGRADE_BG = 2,
    HWND_MENU_UPGRADE_BG_TOP = 3,
    HWND_MENU_UPGRADE_BG_L = 4,
    HWND_MENU_UPGRADE_BG_C = 5,
    HWND_MENU_UPGRADE_BG_R = 6,
    HWND_MENU_UPGRADE_INFO = 7,
    HWND_MENU_UPGRADE_SEL = 8,
    HWND_MENU_UPGRADE_YES = 9,
    HWND_MENU_UPGRADE_NO = 10,
    HWND_MENU_UPGRADE_OK_TXT = 11,
    HWND_MENU_UPGRADE_EXIT_TXT = 12,
    HWND_UPGRADE_MAX = 13,
} HWND_WINDOW_UPGRADE_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Upgrade[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Upgrade[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Upgrade[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Upgrade[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Upgrade[];

#define ZUI_UPGRADE_XSTART   0
#define ZUI_UPGRADE_YSTART   0
#define ZUI_UPGRADE_WIDTH   1920
#define ZUI_UPGRADE_HEIGHT   1080

