////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_CIMMI_TRANSPARENT_BG = 1,
    HWND_CIMMI_BG_PANE = 2,
    HWND_CIMMI_BG_TOP = 3,
    HWND_CIMMI_BG_L = 4,
    HWND_CIMMI_BG_C = 5,
    HWND_CIMMI_BG_R = 6,
    HWND_CIMMI_BG_TITLE = 7,
    HWND_CIMMI_PAGE_TITLE = 8,
    HWND_CIMMI_PAGE_BOTTOM = 9,
    HWND_CIMMI_PAGE_SUBTITLE = 10,
    HWND_CIMMI_SELECTION_PAGE = 11,
    HWND_CIMMI_SELECTION_PAGE_BG = 12,
    HWND_CIMMI_SELECTION_PAGE_BG_L = 13,
    HWND_CIMMI_SELECTION_PAGE_BG_C = 14,
    HWND_CIMMI_SELECTION_PAGE_BG_R = 15,
    HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW = 16,
    HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW = 17,
    HWND_CIMMI_SELECTION_LIST = 18,
    HWND_CIMMI_SELECTION_ITEM1 = 19,
    HWND_CIMMI_SELECTION_ITEM2 = 20,
    HWND_CIMMI_SELECTION_ITEM3 = 21,
    HWND_CIMMI_SELECTION_ITEM4 = 22,
    HWND_CIMMI_SELECTION_ITEM5 = 23,
    HWND_CIMMI_SELECTION_ITEM6 = 24,
    HWND_CIMMI_SELECTION_ITEM7 = 25,
    HWND_CIMMI_INPUT_PIN_PAGE = 26,
    HWND_CIMMI_INPUT_PIN_PAGE_BG = 27,
    HWND_CIMMI_INPUT_PIN_PAGE_BG_L = 28,
    HWND_CIMMI_INPUT_PIN_PAGE_BG_C = 29,
    HWND_CIMMI_INPUT_PIN_PAGE_BG_R = 30,
    HWND_CIMMI_INPUT_PIN1 = 31,
    HWND_CIMMI_INPUT_PIN2 = 32,
    HWND_CIMMI_INPUT_PIN3 = 33,
    HWND_CIMMI_INPUT_PIN4 = 34,
    HWND_CIMMI_INPUT_PIN5 = 35,
    HWND_CIMMI_INPUT_PIN6 = 36,
    HWND_CIMMI_INPUT_PIN7 = 37,
    HWND_CIMMI_INPUT_PIN8 = 38,
    HWND_CIMMI_INPUT_PIN9 = 39,
    HWND_CIMMI_INPUT_PIN10 = 40,
    HWND_CIMMI_INPUT_PIN11 = 41,
    HWND_CIMMI_INPUT_PIN12 = 42,
    HWND_CIMMI_INPUT_PIN13 = 43,
    HWND_CIMMI_INPUT_PIN14 = 44,
    HWND_CIMMI_INPUT_PIN15 = 45,
    HWND_CIMMI_INPUT_PIN16 = 46,
    HWND_CIMMI_INPUT_PIN17 = 47,
    HWND_CIMMI_INPUT_PIN18 = 48,
    HWND_CIMMI_INPUT_PIN19 = 49,
    HWND_CIMMI_INPUT_PIN20 = 50,
    HWND_CIMMI_INPUT2_PIN_PAGE = 51,
    HWND_CIMMI_INPUT2_PIN_PAGE_BG = 52,
    HWND_CIMMI_INPUT2_PIN_PAGE_BG_L = 53,
    HWND_CIMMI_INPUT2_PIN_PAGE_BG_C = 54,
    HWND_CIMMI_INPUT2_PIN_PAGE_BG_R = 55,
    HWND_CIMMI_INPUT2_PIN1 = 56,
    HWND_CIMMI_INPUT2_PIN2 = 57,
    HWND_CIMMI_INPUT2_PIN3 = 58,
    HWND_CIMMI_INPUT2_PIN4 = 59,
    HWND_CIMMI_INPUT2_PIN5 = 60,
    HWND_CIMMI_DLG_COMMON = 61,
    HWND_CIMMI_DLG_COMMON_BG = 62,
    HWND_CIMMI_DLG_COMMON_BG_L = 63,
    HWND_CIMMI_DLG_COMMON_BG_C = 64,
    HWND_CIMMI_DLG_COMMON_BG_R = 65,
    HWND_CIMMI_DLG_COMMON_TEXT1 = 66,
    HWND_OP_REFRESH_MSGBOX_PANE = 67,
    HWND_OP_REFRESH_MSGBOX_BG = 68,
    HWND_OP_REFRESH_MSGBOX_BG_TOP = 69,
    HWND_OP_REFRESH_MSGBOX_BG_L = 70,
    HWND_OP_REFRESH_MSGBOX_BG_C = 71,
    HWND_OP_REFRESH_MSGBOX_BG_R = 72,
    HWND_OP_REFRESH_MSGBOX_BTN_PANE = 73,
    HWND_OP_REFRESH_BTN_YES = 74,
    HWND_OP_REFRESH_BTN_YES_LEFT_ARROW = 75,
    HWND_OP_REFRESH_BTN_YES_TEXT = 76,
    HWND_OP_REFRESH_BTN_NO = 77,
    HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW = 78,
    HWND_OP_REFRESH_BTN_NO_TEXT = 79,
    HWND_OP_REFRESH_MSGBOX_REFRESH_1 = 80,
    HWND_OP_REFRESH_MSGBOX_REFRESH_2 = 81,
    HWND_CIMMI_MAX = 82,
} HWND_WINDOW_CIMMI_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Cimmi[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Cimmi[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Cimmi[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cimmi[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Cimmi[];

#define ZUI_CIMMI_XSTART   0
#define ZUI_CIMMI_YSTART   0
#define ZUI_CIMMI_WIDTH   1920
#define ZUI_CIMMI_HEIGHT   843

