////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2017 09:17:51]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_DESIGN_MENU_BG_TRANSPARENT = 1,
    HWND_DESIGN_MENU_BAR_TRANS = 2,
    HWND_DESIGN_MENU_BAR = 3,
    HWND_DESIGN_MENU_BAR_TEXT = 4,
    HWND_DESIGN_MENU_BAR_OPTION = 5,
    HWND_DESIGN_MENU_BAR_LEFT_ARROW = 6,
    HWND_DESIGN_MENU_BAR_RIGHT_ARROW = 7,
    HWND_DESIGN_MENU_BG_PANE = 8,
    HWND_DESIGN_MENU_BG_RECT = 9,
    HWND_DESIGN_MENU_TITLE = 10,
    HWND_DESIGN_MENU_INPUT_INFO = 11,
    HWND_DESIGN_MENU_INPUT = 12,
    HWND_DESIGN_MENU_INPUT_TYPE = 13,
    HWND_DESIGN_MENU_LIST = 14,
    HWND_DESIGN_MENU_ITEM0 = 15,
    HWND_DESIGN_MENU_ITEM0_NAME = 16,
    HWND_DESIGN_MENU_ITEM0_VALUE = 17,
    HWND_DESIGN_MENU_ITEM1 = 18,
    HWND_DESIGN_MENU_ITEM1_NAME = 19,
    HWND_DESIGN_MENU_ITEM1_VALUE = 20,
    HWND_DESIGN_MENU_ITEM2 = 21,
    HWND_DESIGN_MENU_ITEM2_NAME = 22,
    HWND_DESIGN_MENU_ITEM2_VALUE = 23,
    HWND_DESIGN_MENU_ITEM3 = 24,
    HWND_DESIGN_MENU_ITEM3_NAME = 25,
    HWND_DESIGN_MENU_ITEM3_VALUE = 26,
    HWND_DESIGN_MENU_ITEM4 = 27,
    HWND_DESIGN_MENU_ITEM4_NAME = 28,
    HWND_DESIGN_MENU_ITEM4_VALUE = 29,
    HWND_DESIGN_MENU_ITEM5 = 30,
    HWND_DESIGN_MENU_ITEM5_NAME = 31,
    HWND_DESIGN_MENU_ITEM5_VALUE = 32,
    HWND_DESIGN_MENU_ITEM6 = 33,
    HWND_DESIGN_MENU_ITEM6_NAME = 34,
    HWND_DESIGN_MENU_ITEM6_VALUE = 35,
    HWND_DESIGN_MENU_ITEM7 = 36,
    HWND_DESIGN_MENU_ITEM7_NAME = 37,
    HWND_DESIGN_MENU_ITEM7_VALUE = 38,
    HWND_DESIGN_MENU_ITEM8 = 39,
    HWND_DESIGN_MENU_ITEM8_NAME = 40,
    HWND_DESIGN_MENU_ITEM8_VALUE = 41,
    HWND_DESIGN_MENU_ITEM9 = 42,
    HWND_DESIGN_MENU_ITEM9_NAME = 43,
    HWND_DESIGN_MENU_ITEM9_VALUE = 44,
    HWND_DESIGN_MENU_ITEM10 = 45,
    HWND_DESIGN_MENU_ITEM10_NAME = 46,
    HWND_DESIGN_MENU_ITEM10_VALUE = 47,
    HWND_DESIGN_MENU_ITEM11 = 48,
    HWND_DESIGN_MENU_ITEM11_NAME = 49,
    HWND_DESIGN_MENU_ITEM11_VALUE = 50,
    HWND_DESIGN_MENU_ITEM12 = 51,
    HWND_DESIGN_MENU_ITEM12_NAME = 52,
    HWND_DESIGN_MENU_ITEM12_VALUE = 53,
    HWND_DESIGN_MENU_ITEM13 = 54,
    HWND_DESIGN_MENU_ITEM13_NAME = 55,
    HWND_DESIGN_MENU_ITEM13_VALUE = 56,
    HWND_DESIGN_MENU_ITEM14 = 57,
    HWND_DESIGN_MENU_ITEM14_NAME = 58,
    HWND_DESIGN_MENU_ITEM14_VALUE = 59,
    HWND_DESIGN_MENU_ITEM15 = 60,
    HWND_DESIGN_MENU_ITEM15_NAME = 61,
    HWND_DESIGN_MENU_ITEM15_VALUE = 62,
    HWND_DESIGN_MENU_ITEM16 = 63,
    HWND_DESIGN_MENU_ITEM16_NAME = 64,
    HWND_DESIGN_MENU_ITEM16_VALUE = 65,
    HWND_DESIGN_MENU_ITEM17 = 66,
    HWND_DESIGN_MENU_ITEM17_NAME = 67,
    HWND_DESIGN_MENU_ITEM17_VALUE = 68,
    HWND_DESIGN_MENU_ITEM18 = 69,
    HWND_DESIGN_MENU_ITEM18_NAME = 70,
    HWND_DESIGN_MENU_ITEM18_VALUE = 71,
    HWND_DESIGN_MENU_HOT_KEY_HELP1 = 72,
    HWND_DESIGN_MENU_HOT_KEY_HELP2 = 73,
    HWND_DESIGN_SW_INFO = 74,
    HWND_DESIGN_SW_INFO_VERSION = 75,
    HWND_DESIGN_SW_INFO_TEXT = 76,
    HWND_DESIGN_MENU_BOARD_INFO = 77,
    HWND_DESIGN_MENU_MAX = 78,
} HWND_WINDOW_DESIGN_MENU_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Design_Menu[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Design_Menu[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Design_Menu[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Design_Menu[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Design_Menu[];

#define ZUI_DESIGN_MENU_XSTART   140
#define ZUI_DESIGN_MENU_YSTART   5
#define ZUI_DESIGN_MENU_WIDTH   1236
#define ZUI_DESIGN_MENU_HEIGHT   1068

