////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jan  5 2015 10:22:03]
/////////////////////////////////////////////////////////////////////////////


typedef enum
{
    HWND_KTV_MAIN_BG = 1,
    HWND_KTV_MAIN_ITEMS = 2,
    HWND_KTV_SEARCH_BY_SINGER_TYPE = 3,
    HWND_KTV_SEARCH_BY_SINGER_SEARCH_TYPE = 4,
    HWND_KTV_SEARCH_BY_SINGER_PAGE = 5,
    HWND_KTV_SEARCH_FOUND_SONGS = 6,
    HWND_KTV_SEARCH_BY_SINGER_NAMELIST = 7,
    HWND_KTV_SEARCH_BY_NAME_PAGE = 8,
    HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_PAGE = 9,
    HWND_KTV_SEARCH_BY_NAME_WORDNUMBER_LIST_PAGE = 10,
    HWND_KTV_SEARCH_BY_ID_PAGE = 11,
    HWND_KTV_SOFTWARE_KEYBOARD_DIGIT = 12,
    HWND_KTV_SOFTWARE_KEYBOARD_LETTER = 13,
    HWND_KTV_SONGS_LIST_TO_PLAY = 14,
    HWND_KTV_TONE_OF_SONGS = 15,
    HWND_KTV_DIALOG = 16,
    HWND_KTV_SETUP_PAGE = 17,
    HWND_KTV_SETUP_SOUND_SETTING_PAGE = 18,
    HWND_KTV_SIMPLE_CONTROL_BAR = 19,
    HWND_KTV_MSGBOX_PANE = 20,
    HWND_KTV_WAITING_INFO = 21,
    HWND_KTV_MAIN_MAX = 22,
} HWND_WINDOW_KTV_MAIN_ID;

extern WINDOWDRAWSTYLEDATA _MP_TBLSEG _GUI_WindowsDrawStyleList_Zui_Ktv_Main[];
//extern WINDOWVARDATA _GUI_WindowsRWDataList_Zui_Ktv_Main[];
extern WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Ktv_Main[];
extern WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Ktv_Main[];
extern WINDOWALPHADATA _MP_TBLSEG _GUI_WindowsAlphaList_Zui_Ktv_Main[];

#define ZUI_KTV_MAIN_XSTART   0
#define ZUI_KTV_MAIN_YSTART   0
#define ZUI_KTV_MAIN_WIDTH   1920
#define ZUI_KTV_MAIN_HEIGHT   717

